<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Audio statistics of the remote user."><meta name="DC.subject" content="RemoteAudioStats"><meta name="keywords" content="RemoteAudioStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_remoteaudiostats"><title>RemoteAudioStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_remoteaudiostats"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_remoteaudiostats.html"><span class="ph">RemoteAudioStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_remoteaudiostats__shortdesc">Audio statistics of the remote user.</span></p>
        <section class="section" id="class_remoteaudiostats__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> RemoteAudioStats {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> quality;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> networkTransportDelay;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> jitterBufferDelay;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> audioLossRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> numChannels;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> receivedSampleRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> receivedBitrate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> totalFrozenTime;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> frozenRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> mosValue;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> totalActiveTime;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> publishDuration;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> qoeQuality;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> qualityChangedReason;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_remoteaudiostats__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID of the remote user.</dd>
            
            
                <dt class="dt pt dlterm">quality</dt>
                <dd class="dd pd">
                    <p class="p">The quality of the audio stream sent by the user. </p>
                    <div class="p">
                    <ul class="ul" id="class_remoteaudiostats__qualitytype">
                    <li class="li"><span class="ph">QUALITY_UNKNOWN</span>(0): The quality is unknown.</li>
                    <li class="li"><span class="ph">QUALITY_EXCELLENT</span>(1): The quality is excellent.</li>
                    <li class="li"><span class="ph">QUALITY_GOOD</span>(2): The network quality seems excellent, but the bitrate can be slightly lower than excellent.</li>
                    <li class="li"><span class="ph">QUALITY_POOR</span>(3): Users can feel the communication is slightly impaired.</li>
                    <li class="li"><span class="ph">QUALITY_BAD</span>(4): Users cannot communicate smoothly.</li>
                    <li class="li"><span class="ph">QUALITY_VBAD</span>(5): The quality is so bad that users can barely communicate.</li>
                    <li class="li"><span class="ph">QUALITY_DOWN</span>(6): The network is down, and users cannot communicate at all.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">networkTransportDelay</dt>
                <dd class="dd pd">The network delay (ms) from the sender to the receiver.</dd>
            
            
                <dt class="dt pt dlterm">jitterBufferDelay</dt>
                <dd class="dd pd">
                    <div class="p">The network delay (ms) from the audio receiver to the jitter buffer.<div class="note attention note_attention"><span class="note__title">Attention:</span> When the receiving end is an audience member and <span class="keyword parmname">audienceLatencyLevel</span> of <a class="xref" href="class_clientroleoptions.html" title="The detailed options of a user."><span class="keyword">ClientRoleOptions</span></a> is 1, this parameter does not take effect.</div></div>
                </dd>
            
            
                <dt class="dt pt dlterm">audioLossRate</dt>
                <dd class="dd pd">The frame loss rate (%) of the remote audio stream in the reported interval.</dd>
            
            
                <dt class="dt pt dlterm">numChannels</dt>
                <dd class="dd pd">The number of audio channels.</dd>
            
            
                <dt class="dt pt dlterm">receivedSampleRate</dt>
                <dd class="dd pd">The sampling rate of the received audio stream in the reported interval.</dd>
            
            
                <dt class="dt pt dlterm">receivedBitrate</dt>
                <dd class="dd pd">The average bitrate (Kbps) of the received audio stream in the reported interval.</dd>
            
            
                <dt class="dt pt dlterm">totalFrozenTime</dt>
                <dd class="dd pd">The total freeze time (ms) of the remote audio stream after the remote user joins the channel. In a session, audio freeze occurs when the audio frame loss rate reaches 4%.</dd>
            
            
                <dt class="dt pt dlterm">frozenRate</dt>
                <dd class="dd pd">The total audio freeze time as a percentage (%) of the total time when the audio is available. The audio is considered available when the remote user neither stops sending the audio stream nor disables the audio module after joining the channel.</dd>
            
            
                <dt class="dt pt dlterm">totalActiveTime</dt>
                <dd class="dd pd">
                    <p class="p">The total active time (ms) between the start of the audio call and the callback of the remote user.</p>
                    <p class="p">The active time refers to the total duration of the remote user without the mute state.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">publishDuration</dt>
                <dd class="dd pd">
                    <p class="p">The total duration (ms) of the remote audio stream.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">qoeQuality</dt>
                <dd class="dd pd">
                    <div class="p"><span class="ph">The Quality of Experience (QoE) of the local user when receiving a remote audio stream. </span><ul class="ul">
                    <li class="li"><span class="ph">EXPERIENCE_QUALITY_GOOD</span>(0): The QoE of the local user is good.</li>
                    <li class="li"><span class="ph">EXPERIENCE_QUALITY_BAD</span>(1): The QoE of the local user is poor.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">qualityChangedReason</dt>
                <dd class="dd pd">
                    <div class="p"><span class="ph">Reasons why the QoE of the local user when receiving a remote audio stream is poor. </span><ul class="ul">
                    <li class="li"><span class="ph">EXPERIENCE_REASON_NONE</span>(0): No reason, indicating a good QoE of the local user.</li>
                    <li class="li"><span class="ph">REMOTE_NETWORK_QUALITY_POOR</span>(1): The remote user's network quality is poor.</li>
                    <li class="li"><span class="ph">LOCAL_NETWORK_QUALITY_POOR</span>(2): The local user's network quality is poor.</li>
                    <li class="li"><span class="ph">WIRELESS_SIGNAL_POOR</span>(4): The local user's Wi-Fi or mobile network signal is weak.</li>
                    <li class="li"><span class="ph">WIFI_BLUETOOTH_COEXIST</span>(8): The local user enables both Wi-Fi and bluetooth, and their signals interfere with each other. As a result, audio transmission quality is undermined.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">mosValue</dt>
                <dd class="dd pd">
                    <p class="p">The quality of the remote audio stream in the reported interval. The quality is determined by the Agora real-time audio MOS (Mean Opinion Score) measurement method. The return value range is [0, 500]. Dividing the return value by 100 gets the MOS score, which ranges from 0 to 5. The higher the score, the better the audio quality.</p>
                    <div class="p">The subjective perception of audio quality corresponding to the Agora real-time audio MOS scores is as follows:<table class="simpletable"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr class="sthead">
                        <th class="stentry" scope="col" id="class_remoteaudiostats__parameters__stentry__1">MOS score</th>
                        <th class="stentry" scope="col" id="class_remoteaudiostats__parameters__stentry__2">Perception of audio quality</th>
                    </tr></thead><tbody><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">Greater than 4</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">Excellent. The audio sounds clear and smooth.</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">From 3.5 to 4</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">Good. The audio has some perceptible impairment but still sounds clear.</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">From 3 to 3.5</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">Fair. The audio freezes occasionally and requires attentive listening.</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">From 2.5 to 3</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">Poor. The audio sounds choppy and requires considerable effort to understand.</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">From 2 to 2.5</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">Bad. The audio has occasional noise. Consecutive audio dropouts occur, resulting in some information loss. The users can communicate only with difficulty.</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">Less than 2</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">Very bad. The audio has persistent noise. Consecutive audio dropouts are frequent, resulting in severe information loss. Communication is nearly impossible.</td>
                    </tr></tbody></table></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>