<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Error codes of the media player."><meta name="DC.subject" content="MediaPlayerError"><meta name="keywords" content="MediaPlayerError"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_mediaplayererror"><title>MediaPlayerError</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_mediaplayererror"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_mediaplayererror.html"><span class="ph">MediaPlayerError</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_mediaplayererror__shortdesc">Error codes of the media player.</span></p>
        <section class="section" id="enum_mediaplayererror__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_NONE</span></dt>
                <dd class="dd pd">0: No error.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_INVALID_ARGUMENTS</span></dt>
                <dd class="dd pd">-1: Invalid arguments.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_INTERNAL</span></dt>
                <dd class="dd pd">-2: Internal error.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_NO_RESOURCE</span></dt>
                <dd class="dd pd">-3: No resource.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_INVALID_MEDIA_SOURCE</span></dt>
                <dd class="dd pd">-4: Invalid media resource.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_UNKNOWN_STREAM_TYPE</span></dt>
                <dd class="dd pd">-5: The  media stream type is unknown.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_OBJ_NOT_INITIALIZED</span></dt>
                <dd class="dd pd">-6: The object is not initialized.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_CODEC_NOT_SUPPORTED</span></dt>
                <dd class="dd pd">-7: The codec is not supported.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_VIDEO_RENDER_FAILED</span></dt>
                <dd class="dd pd">-8: Invalid renderer.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_INVALID_STATE</span></dt>
                <dd class="dd pd">-9: An error with the internal state of the player occurs.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_URL_NOT_FOUND</span></dt>
                <dd class="dd pd">-10: The URL of the media resource cannot be found.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_INVALID_CONNECTION_STATE</span></dt>
                <dd class="dd pd">-11: Invalid connection between the player and the Agora Server.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_SRC_BUFFER_UNDERFLOW</span></dt>
                <dd class="dd pd">-12: The playback buffer is insufficient.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_INTERRUPTED</span></dt>
                <dd class="dd pd">-13: The playback is interrupted.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_NOT_SUPPORTED</span></dt>
                <dd class="dd pd">-14: The SDK does not support the method being called.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_TOKEN_EXPIRED</span></dt>
                <dd class="dd pd"><span class="ph">-15: The authentication information of the media resource is expired. </span></dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_ERROR_UNKNOWN</span></dt>
                <dd class="dd pd">-17: An unknown error.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>