<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video degradation preferences when the bandwidth is a constraint."><meta name="DC.subject" content="DEGRADATION_PREFERENCE"><meta name="keywords" content="DEGRADATION_PREFERENCE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_degradationpreference"><title>DEGRADATION_PREFERENCE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_degradationpreference"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_degradationpreference.html"><span class="ph">DEGRADATION_PREFERENCE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_degradationpreference__shortdesc">Video degradation preferences when the bandwidth is a constraint.</span></p>
        <section class="section" id="enum_degradationpreference__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">MAINTAIN_QUALITY</span></dt>
                <dd class="dd pd">
                    <p class="p">0: (Default) Prefers to reduce the video frame rate while maintaining video resolution during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where video quality is prioritized.</p>
                </dd>    
            
            
                <dt class="dt pt dlterm"><span class="ph">MAINTAIN_FRAMERATE</span></dt>
                <dd class="dd pd">1: Reduces the video resolution while maintaining the video frame rate during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where smoothness is prioritized and video quality is allowed to be reduced.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">MAINTAIN_BALANCED</span></dt>
                <dd class="dd pd">
                    <p class="p">2: Reduces the video frame rate and video resolution simultaneously during video encoding under limited bandwidth. The <span class="ph">MAINTAIN_BALANCED</span> has a lower reduction than <span class="ph">MAINTAIN_QUALITY</span> and <span class="ph">MAINTAIN_FRAMERATE</span>, and this preference is suitable for scenarios where both smoothness and video quality are a priority.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> The resolution of the video sent may change, so remote users need to handle this issue. See <a class="xref" href="toc_video_process.html#callback_irtcengineeventhandler_onvideosizechanged" title="Occurs when the video size or rotation of a specified user changes."><span class="keyword">onVideoSizeChanged</span></a>.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">MAINTAIN_RESOLUTION</span></dt>
                <dd class="dd pd">3: Reduces the video frame rate while maintaining the video resolution during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where video quality is prioritized.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>