<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Preset headphone equalizer types."><meta name="DC.subject" content="HEADPHONE_EQUALIZER_PRESET"><meta name="keywords" content="HEADPHONE_EQUALIZER_PRESET"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_headphoneequalizerpreset"><title>HEADPHONE_EQUALIZER_PRESET</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_headphoneequalizerpreset"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_headphoneequalizerpreset.html"><span class="ph">HEADPHONE_EQUALIZER_PRESET</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_headphoneequalizerpreset__shortdesc">Preset headphone equalizer types.</span></p>
        <section class="section" id="enum_headphoneequalizerpreset__detailed_desc">
            <dl class="dl since">
                
                    <dt class="dt dlterm">Since</dt>
                    <dd class="dd">v4.0.1</dd>
                
            </dl>
        </section>
        <section class="section" id="enum_headphoneequalizerpreset__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><span class="ph">HEADPHONE_EQUALIZER_OFF</span></dt>
                    <dd class="dd pd">The headphone equalizer is disabled, and the original audio is heard.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">HEADPHONE_EQUALIZER_OVEREAR</span></dt>
                    <dd class="dd pd">An equalizer is used for headphones.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">HEADPHONE_EQUALIZER_INEAR</span></dt>
                    <dd class="dd pd">An equalizer is used for in-ear headphones.</dd>
                
            </dl>
        </section></div>
</article></main></body></html>