<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to video device management."><meta name="DC.subject" content="getCameraMaxZoomFactor,isCameraAutoFocusFaceModeSupported,isCameraExposurePositionSupported,isCameraFaceDetectSupported,isCameraFocusSupported,isCameraTorchSupported,isCameraZoomSupported,setCameraAutoFocusFaceModeEnabled,setCameraCapturerConfiguration,setCameraExposurePosition,setCameraFocusPositionInPreview,setCameraTorchOn,setCameraZoomFactor,setCameraAutoExposureFaceModeEnabled,switchCamera,onCameraExposureAreaChanged,onCameraFocusAreaChanged,onCameraReady"><meta name="keywords" content="getCameraMaxZoomFactor, isCameraAutoFocusFaceModeSupported, isCameraExposurePositionSupported, isCameraFaceDetectSupported, isCameraFocusSupported, isCameraTorchSupported, isCameraZoomSupported, setCameraAutoFocusFaceModeEnabled, setCameraCapturerConfiguration, setCameraExposurePosition, setCameraFocusPositionInPreview, setCameraTorchOn, setCameraZoomFactor, setCameraAutoExposureFaceModeEnabled, switchCamera, onCameraExposureAreaChanged, onCameraFocusAreaChanged, onCameraReady"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_video_device_management"><title>Video Device Management</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_video_device_management">
    <h1 class="title topictitle1" id="ariaid-title1">Video Device Management</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_video_device_management__shortdesc">Introduces methods and callbacks related to video device management.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_getcameramaxzoomfactor">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_video_device_management.html#api_irtcengine_getcameramaxzoomfactor"><span class="ph">getCameraMaxZoomFactor</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getcameramaxzoomfactor__shortdesc">Gets the maximum zoom ratio supported by the camera.</span></p>
        <section class="section" id="api_irtcengine_getcameramaxzoomfactor__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">float</strong> getCameraMaxZoomFactor();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getcameramaxzoomfactor__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method after enabling the local camera, for example, by calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>, depending on which method you use to turn on your local camera.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_getcameramaxzoomfactor__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The maximum zoom factor.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_iscameraautofocusfacemodesupported">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_video_device_management.html#api_irtcengine_iscameraautofocusfacemodesupported"><span class="ph">isCameraAutoFocusFaceModeSupported</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_iscameraautofocusfacemodesupported__shortdesc">Checks whether the device supports the face auto-focus function.</span></p>
        <section class="section" id="api_irtcengine_iscameraautofocusfacemodesupported__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> isCameraAutoFocusFaceModeSupported();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_iscameraautofocusfacemodesupported__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li" id="api_irtcengine_iscameraautofocusfacemodesupported__sequence">Call this method after enabling the local camera, for example, by calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>,depending on which method you use to turn on your local camera.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_iscameraautofocusfacemodesupported__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The device supports the face auto-focus function.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The device does not support the face auto-focus function.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_iscameraexposurepositionsupported">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_video_device_management.html#api_irtcengine_iscameraexposurepositionsupported"><span class="ph">isCameraExposurePositionSupported</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_iscameraexposurepositionsupported__shortdesc">Checks whether the device supports manual exposure.</span></p>
        <section class="section" id="api_irtcengine_iscameraexposurepositionsupported__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> isCameraExposurePositionSupported();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_iscameraexposurepositionsupported__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method after enabling the local camera, for example, by calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>,depending on which method you use to turn on your local camera.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_iscameraexposurepositionsupported__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The device supports manual exposure.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The device does not support manual exposure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_irtcengine_iscamerafacedetectsupported">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_video_device_management.html#api_irtcengine_iscamerafacedetectsupported"><span class="ph">isCameraFaceDetectSupported</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_iscamerafacedetectsupported__shortdesc">Checks whether the device camera supports face detection.</span></p>
        <section class="section" id="api_irtcengine_iscamerafacedetectsupported__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> isCameraFaceDetectSupported();</pre>
            
            
            
            
            
            
            </div>
        </section>
        
    <section class="section" id="api_irtcengine_iscamerafacedetectsupported__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The device camera supports face detection.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The device camera does not support face detection.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_irtcengine_iscamerafocussupported">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_video_device_management.html#api_irtcengine_iscamerafocussupported"><span class="ph">isCameraFocusSupported</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_iscamerafocussupported__shortdesc">Check whether the device supports the manual focus function.</span></p>
        <section class="section" id="api_irtcengine_iscamerafocussupported__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> isCameraFocusSupported();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_iscamerafocussupported__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method after enabling the local camera, for example, by calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>,depending on which method you use to turn on your local camera.</li>
        </ul></div> </section>
        <section class="section" id="api_irtcengine_iscamerafocussupported__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The device supports the manual focus function.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The device does not support the manual focus function.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_irtcengine_iscameratorchsupported">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_video_device_management.html#api_irtcengine_iscameratorchsupported"><span class="ph">isCameraTorchSupported</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_iscameratorchsupported__shortdesc">Checks whether the device supports camera flash.</span></p>
        <section class="section" id="api_irtcengine_iscameratorchsupported__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> isCameraTorchSupported();</pre>
            
            
            
            
            
            
            </div>
            </section>
        <section class="section" id="api_irtcengine_iscameratorchsupported__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method after enabling the local camera, for example, by calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>,depending on which method you use to turn on your local camera.</li>
            <li class="li">The app enables the front camera by default. If your front camera does not support enabling the flash, this method returns <span class="ph">false</span>. If you want to check whether the rear camera supports the flash function, call <a class="xref" href="toc_video_device_management.html#api_irtcengine_switchcamera" title="Switches between front and rear cameras."><span class="keyword">switchCamera</span></a> before this method.</li>
            
            </ul></div> </section>
        <section class="section" id="api_irtcengine_iscameratorchsupported__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The device supports enabling the flash.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The device does not support enabling the flash.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_irtcengine_iscamerazoomsupported">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_video_device_management.html#api_irtcengine_iscamerazoomsupported"><span class="ph">isCameraZoomSupported</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_iscamerazoomsupported__shortdesc">Checks whether the device supports camera zoom.</span></p>
        <section class="section" id="api_irtcengine_iscamerazoomsupported__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> isCameraZoomSupported();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_iscamerazoomsupported__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method after enabling the local camera, for example, by calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>,depending on which method you use to turn on your local camera.</li>
        </ul></div> </section>
        <section class="section" id="api_irtcengine_iscamerazoomsupported__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The device supports camera zoom.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The device does not support camera zoom.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_irtcengine_setcameraautofocusfacemodeenabled">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_video_device_management.html#api_irtcengine_setcameraautofocusfacemodeenabled"><span class="ph">setCameraAutoFocusFaceModeEnabled</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setcameraautofocusfacemodeenabled__shortdesc">Sets whether to enable face autofocus.</span></p>
        <section class="section" id="api_irtcengine_setcameraautofocusfacemodeenabled__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setCameraAutoFocusFaceModeEnabled(<strong class="hl-keyword">boolean</strong> enabled);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setcameraautofocusfacemodeenabled__detailed_desc">
            <p class="p">The SDK disables face autofocus by default. To set face autofocus, call this method.</p>
            
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method after the camera is started, such as after <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_setcameraautofocusfacemodeenabled__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">enabled</dt>
                
                <dd class="dd pd">
                    <div class="p">Whether to enable face autofocus:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enable face autofocus.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Disable face autofocus.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setcameraautofocusfacemodeenabled__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul>
             </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_irtcengine_setcameracapturerconfiguration">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="toc_video_device_management.html#api_irtcengine_setcameracapturerconfiguration"><span class="ph">setCameraCapturerConfiguration</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setcameracapturerconfiguration__shortdesc">Sets the camera capture configuration.</span></p>
        <section class="section" id="api_irtcengine_setcameracapturerconfiguration__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setCameraCapturerConfiguration(CameraCapturerConfiguration config);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setcameracapturerconfiguration__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method before calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>, depending on which method you use to turn on your local camera.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_setcameracapturerconfiguration__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">The camera capturer configuration. See <a class="xref" href="class_cameracapturerconfiguration.html" title="The camera capturer preference."><span class="keyword">CameraCapturerConfiguration</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setcameracapturerconfiguration__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_irtcengine_setcameraexposureposition">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="toc_video_device_management.html#api_irtcengine_setcameraexposureposition"><span class="ph">setCameraExposurePosition</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setcameraexposureposition__shortdesc">Sets the camera exposure position.</span></p>
        <section class="section" id="api_irtcengine_setcameraexposureposition__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setCameraExposurePosition(<strong class="hl-keyword">float</strong> positionXinView, <strong class="hl-keyword">float</strong> positionYinView);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setcameraexposureposition__detailed_desc">
            <p class="p">This method needs to be called after the camera is started (for example, by calling <a class="xref" href="toc_video_process.html#api_irtcengine_startpreview" title="Enables the local video preview."><span class="keyword">startPreview [1/2]</span></a>  or <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>).</p>
            <p class="p">After a successful method call, the SDK triggers the <a class="xref" href="toc_video_device_management.html#callback_irtcengineeventhandler_oncameraexposureareachanged" title="Occurs when the camera exposure area changes."><span class="keyword">onCameraExposureAreaChanged</span></a> callback.</p>
             </section>
        <section class="section" id="api_irtcengine_setcameraexposureposition__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">positionXinView</dt>
                <dd class="dd pd">The horizontal coordinate of the touchpoint in the view.</dd>
            
            
                <dt class="dt pt dlterm">positionYinView</dt>
                <dd class="dd pd">The vertical coordinate of the touchpoint in the view.</dd>
            
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setcameraexposureposition__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_irtcengine_setcamerafocuspositioninpreview">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="toc_video_device_management.html#api_irtcengine_setcamerafocuspositioninpreview"><span class="ph">setCameraFocusPositionInPreview</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setcamerafocuspositioninpreview__shortdesc">Sets the camera manual focus position.</span></p>
        <section class="section" id="api_irtcengine_setcamerafocuspositioninpreview__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setCameraFocusPositionInPreview(<strong class="hl-keyword">float</strong> positionX, <strong class="hl-keyword">float</strong> positionY);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setcamerafocuspositioninpreview__detailed_desc">
            <p class="p">This method needs to be called after the camera is started (for example, by calling <a class="xref" href="toc_video_process.html#api_irtcengine_startpreview" title="Enables the local video preview."><span class="keyword">startPreview [1/2]</span></a>  or <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>). After a successful method call, the SDK triggers the <a class="xref" href="toc_video_device_management.html#callback_irtcengineeventhandler_oncamerafocusareachanged" title="Occurs when the camera focus area changes."><span class="keyword">onCameraFocusAreaChanged</span></a> callback.</p>
             </section>
        <section class="section" id="api_irtcengine_setcamerafocuspositioninpreview__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">positionX</dt>
                <dd class="dd pd">The horizontal coordinate of the touchpoint in the view.</dd>
            
            
                <dt class="dt pt dlterm">positionY</dt>
                <dd class="dd pd">The vertical coordinate of the touchpoint in the view.</dd>
            
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setcamerafocuspositioninpreview__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="api_irtcengine_setcameratorchon">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="toc_video_device_management.html#api_irtcengine_setcameratorchon"><span class="ph">setCameraTorchOn</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setcameratorchon__shortdesc">Enables the camera flash.</span></p>
        <section class="section" id="api_irtcengine_setcameratorchon__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setCameraTorchOn(<strong class="hl-keyword">boolean</strong> isOn);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setcameratorchon__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method before calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>, depending on which method you use to turn on your local camera.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_setcameratorchon__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">isOn</dt>
                <dd class="dd pd">
                    <div class="p">Whether to turn on the camera flash:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Turn on the flash.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Turn off the flash.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setcameratorchon__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title14" id="api_irtcengine_setcamerazoomfactor">
    <h2 class="title topictitle2" id="ariaid-title14"><a href="toc_video_device_management.html#api_irtcengine_setcamerazoomfactor"><span class="ph">setCameraZoomFactor</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setcamerazoomfactor__shortdesc">Sets the camera zoom ratio.</span></p>
        <section class="section" id="api_irtcengine_setcamerazoomfactor__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setCameraZoomFactor(<strong class="hl-keyword">float</strong> factor);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setcamerazoomfactor__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method before calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>, depending on which method you use to turn on your local camera.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_setcamerazoomfactor__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">factor</dt>
                
                <dd class="dd pd">The camera zoom ratio. The value ranges between 1.0 and the maximum zoom supported by the device. You can get the maximum zoom ratio supported by the device by calling the <a class="xref" href="toc_video_device_management.html#api_irtcengine_getcameramaxzoomfactor" title="Gets the maximum zoom ratio supported by the camera."><span class="keyword">getCameraMaxZoomFactor</span></a> method.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setcamerazoomfactor__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">The camera zoom <span class="keyword parmname">factor</span> value, if successful.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title15" id="api_irtcengine_setcameraautoexposurefacemodeenabled">
    <h2 class="title topictitle2" id="ariaid-title15"><a href="toc_video_device_management.html#api_irtcengine_setcameraautoexposurefacemodeenabled"><span class="ph">setCameraAutoExposureFaceModeEnabled</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setcameraautoexposurefacemodeenabled__shortdesc">Sets whether to enable auto exposure.</span></p>
        <section class="section" id="api_irtcengine_setcameraautoexposurefacemodeenabled__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"></pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setcameraautoexposurefacemodeenabled__detailed_desc">
            <div class="p">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method before calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>, <a class="xref" href="toc_video_process.html#api_irtcengine_enablevideo" title="Enables the video module."><span class="keyword">enableVideo</span></a>, or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>, depending on which method you use to turn on your local camera.</li>
            </ul> </div> </div>
        </section>
        <section class="section" id="api_irtcengine_setcameraautoexposurefacemodeenabled__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
                
                    
                    <dd class="dd pd">
                        <div class="p">Whether to enable auto exposure:
                        <ul class="ul">
                        <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enable auto exposure.</li>
                        <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Disable auto exposure.</li>
                        </ul></div>
                    </dd>
                
                </dl> </section>
        <section class="section" id="api_irtcengine_setcameraautoexposurefacemodeenabled__return_values"><h3 class="title sectiontitle">Returns</h3>
            
             </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title16" id="api_irtcengine_switchcamera">
    <h2 class="title topictitle2" id="ariaid-title16"><a href="toc_video_device_management.html#api_irtcengine_switchcamera"><span class="ph">switchCamera</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_switchcamera__shortdesc">Switches between front and rear cameras.</span></p>
        <section class="section" id="api_irtcengine_switchcamera__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> switchCamera();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_switchcamera__detailed_desc">
            <p class="p">This method needs to be called after the camera is started (for example, by calling <a class="xref" href="toc_video_process.html#api_irtcengine_startpreview" title="Enables the local video preview."><span class="keyword">startPreview [1/2]</span></a>  or <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a>).</p>
            
        </section>
        <section class="section" id="api_irtcengine_switchcamera__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title17" id="callback_irtcengineeventhandler_oncameraexposureareachanged">
    <h2 class="title topictitle2" id="ariaid-title17"><a href="toc_video_device_management.html#callback_irtcengineeventhandler_oncameraexposureareachanged"><span class="ph">onCameraExposureAreaChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_oncameraexposureareachanged__shortdesc">Occurs when the camera exposure area changes.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_oncameraexposureareachanged__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> onCameraExposureAreaChanged(Rect rect) {}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_oncameraexposureareachanged__detailed_desc">
            <p class="p">The SDK triggers this callback when the local user changes the camera exposure position by calling <a class="xref" href="toc_video_device_management.html#api_irtcengine_setcameraexposureposition" title="Sets the camera exposure position."><span class="keyword">setCameraExposurePosition</span></a>.</p>
             </section>
        <section class="section" id="callback_irtcengineeventhandler_oncameraexposureareachanged__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            <dl class="dl parml">
            
            
            
            
             
            <dt class="dt pt dlterm">rect</dt>
            <dd class="dd pd">The focus rectangle in the local preview. See <a class="xref" href="https://developer.android.google.cn/reference/android/graphics/Rect" target="_blank" rel="external noopener"><span class="keyword">Rect</span></a>.</dd>
            
        </dl></section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title18" id="callback_irtcengineeventhandler_oncamerafocusareachanged">
    <h2 class="title topictitle2" id="ariaid-title18"><a href="toc_video_device_management.html#callback_irtcengineeventhandler_oncamerafocusareachanged"><span class="ph">onCameraFocusAreaChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_oncamerafocusareachanged__shortdesc">Occurs when the camera focus area changes.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_oncamerafocusareachanged__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> onCameraFocusAreaChanged(Rect rect) {}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_oncamerafocusareachanged__detailed_desc">
            <p class="p" id="callback_irtcengineeventhandler_oncamerafocusareachanged__desc">The SDK triggers this callback when the local user changes the camera focus position by calling <a class="xref" href="toc_video_device_management.html#api_irtcengine_setcamerafocuspositioninpreview" title="Sets the camera manual focus position."><span class="keyword">setCameraFocusPositionInPreview</span></a>.</p>
             </section>
        <section class="section" id="callback_irtcengineeventhandler_oncamerafocusareachanged__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">rect</dt>
                <dd class="dd pd">The focus rectangle in the local preview. See <a class="xref" href="https://developer.android.google.cn/reference/android/graphics/Rect" target="_blank" rel="external noopener"><span class="keyword">Rect</span></a>.</dd>
            
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title19" id="callback_irtcengineeventhandler_oncameraready">
    <h2 class="title topictitle2" id="ariaid-title19"><a href="toc_video_device_management.html#callback_irtcengineeventhandler_oncameraready"><span class="ph">onCameraReady</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_oncameraready__shortdesc">Occurs when the camera turns on and is ready to capture the video.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_oncameraready__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> onCameraReady() {}</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_oncameraready__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">
                    <p class="p">Please use <span class="ph">LOCAL_VIDEO_STREAM_STATE_CAPTURING</span>(1) in <a class="xref" href="toc_video_process.html#callback_irtcengineeventhandler_onlocalvideostatechanged" title="Occurs when the local video stream state changes."><span class="keyword">onLocalVideoStateChanged</span></a> instead.</p>
                </dd>
            
            </dl>
            <p class="p" id="callback_irtcengineeventhandler_oncameraready__desc">This callback indicates that the camera has been successfully turned on and you can start to capture video.</p>
        </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article></article></article></main></body></html>