<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to audio device management."><meta name="DC.subject" content="getAudioDeviceInfo,isSpeakerphoneEnabled,startRecordingDeviceTest,stopRecordingDeviceTest"><meta name="keywords" content="getAudioDeviceInfo, isSpeakerphoneEnabled, startRecordingDeviceTest, stopRecordingDeviceTest"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_audio_device_management"><title>Audio Device Management</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_audio_device_management">
    <h1 class="title topictitle1" id="ariaid-title1">Audio Device Management</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_audio_device_management__shortdesc">Introduces methods and callbacks related to audio device management.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_getaudiodeviceinfo">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_audio_device_management.html#api_irtcengine_getaudiodeviceinfo"><span class="ph">getAudioDeviceInfo</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getaudiodeviceinfo__shortdesc">Gets the audio device information.</span></p>
        <section class="section" id="api_irtcengine_getaudiodeviceinfo__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> DeviceInfo getAudioDeviceInfo();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getaudiodeviceinfo__detailed_desc">
            <p class="p">After calling this method, you can get whether the audio device supports ultra-low-latency capture and playback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">You can call this method either before or after joining a channel.</li>
            </ul></div> </section>
        
        <section class="section" id="api_irtcengine_getaudiodeviceinfo__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            
            <div class="p">The <a class="xref" href="class_deviceinfo.html" title="The audio device information."><span class="keyword">DeviceInfo</span></a> object that identifies the audio device information.<ul class="ul">
            <li class="li">Not null: Success.</li>
            <li class="li">Null: Failure.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_isspeakerphoneenabled">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_audio_device_management.html#api_irtcengine_isspeakerphoneenabled"><span class="ph">isSpeakerphoneEnabled</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_isspeakerphoneenabled__shortdesc">Checks whether the speakerphone is enabled.</span></p>
        <section class="section" id="api_irtcengine_isspeakerphoneenabled__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> isSpeakerphoneEnabled();</pre>
            
            
            
            
            
            
            </div>
        </section>
        
        <section class="section" id="api_irtcengine_isspeakerphoneenabled__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The speakerphone is enabled, and the audio plays from the speakerphone.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The speakerphone is not enabled, and the audio plays from devices other than the speakerphone. For example, the headset or earpiece.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_iaudiodevicemanager_startrecordingdevicetest">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_audio_device_management.html#api_iaudiodevicemanager_startrecordingdevicetest"><span class="ph">startRecordingDeviceTest</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iaudiodevicemanager_startrecordingdevicetest__shortdesc">Starts the audio capture device test.</span></p>
        <section class="section" id="api_iaudiodevicemanager_startrecordingdevicetest__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> startRecordingDeviceTest(<strong class="hl-keyword">int</strong> indicationInterval);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_iaudiodevicemanager_startrecordingdevicetest__detailed_desc">
            <p class="p">This method tests whether the audio capture device works properly. After calling this method, the SDK triggers the <a class="xref" href="toc_audio_process.html#callback_irtcengineeventhandler_onaudiovolumeindication" title="Reports the volume information of users."><span class="keyword">onAudioVolumeIndication</span></a> callback at the time interval set in this method, which reports <span class="keyword parmname">uid</span> = 0 and the volume information of the capturing device.</p>
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <ul class="ul">
            
            <li class="li">Ensure that you call this method before joining a channel.</li>
            </ul></div>
        </section>
        <section class="section" id="api_iaudiodevicemanager_startrecordingdevicetest__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">indicationInterval</dt>
                <dd class="dd pd">The time interval (ms) at which the SDK triggers the <a class="xref" href="toc_audio_process.html#callback_irtcengineeventhandler_onaudiovolumeindication" title="Reports the volume information of users."><span class="keyword">onAudioVolumeIndication</span></a> callback. Agora recommends a setting greater than 200 ms. This value must not be less than 10 ms; otherwise, you can not receive the <span class="keyword apiname">onAudioVolumeIndication</span> callback.</dd>
            
            </dl> </section>
        <section class="section" id="api_iaudiodevicemanager_startrecordingdevicetest__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_iaudiodevicemanager_stoprecordingdevicetest">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_audio_device_management.html#api_iaudiodevicemanager_stoprecordingdevicetest"><span class="ph">stopRecordingDeviceTest</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iaudiodevicemanager_stoprecordingdevicetest__shortdesc">Stops the audio capture device test.</span></p>
        <section class="section" id="api_iaudiodevicemanager_stoprecordingdevicetest__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"></pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_iaudiodevicemanager_stoprecordingdevicetest__detailed_desc">
            <p class="p">This method stops the audio capture device test. You must call this method to stop the test after calling the <a class="xref" href="toc_audio_device_management.html#api_iaudiodevicemanager_startrecordingdevicetest" title="Starts the audio capture device test."><span class="keyword">startRecordingDeviceTest</span></a> method.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that you call this method before joining a channel.</div> </section>
        <section class="section" id="api_iaudiodevicemanager_stoprecordingdevicetest__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
</article></article></article></main></body></html>