<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="onClientRoleChanged">
    <title>RTC APIs for Reuse</title>
    <body>
        <p id="name">
            <pre props="android">onClientRoleChanged</pre>
            <pre props="ios">didClientRoleChanged</pre>
        </p>
    <p id="def">
            <codeblock props="android">public void onClientRoleChanged(int oldRole, int newRole);</codeblock>
            <codeblock props="ios">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didClientRoleChanged:(AgoraClientRole)oldRole newRole:(AgoraClientRole)newRole;</codeblock>
    </p>
    </body>
</topic>
