<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="apidef">
    <title>RTC APIs for Reuse</title>
    <body>
    <p id="onclientrolechanged">
            <codeblock props="android" outputclass="java">public void onClientRoleChanged(int oldRole, int newRole);</codeblock>
            <codeblock props="ios" outputclass="objective-c">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didClientRoleChanged:(AgoraClientRole)oldRole newRole:(AgoraClientRole)newRole;</codeblock>
    </p>
    <p id="setclientrole">
            <codeblock props="android" outputclass="java">public abstract int setClientRole(int role);</codeblock>        
            <codeblock props="ios" outputclass="objective-c">- (int)setClientRole:(AgoraClientRole)role;</codeblock>
    </p>
    <p id="join">
            <codeblock props="android" outputclass="java">public abstract int joinChannel(String token, String channelName, String optionalInfo, int optionalUid);</codeblock>
    </p>
    <p id="setchannelprofile">
            <codeblock props="android" outputclass="java">public abstract int setChannelProfile(int profile);</codeblock>
    </p>
    </body>
</topic>