<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">
  <!-- 
   Uncomment this line for Lax FO validation 
  -->
 <!-- <strict-validation>false</strict-validation>-->
  
  <!-- 
        The base folder for relative paths.
  -->
  <!-- <base>./</base> -->
  
  
  <!-- 
        The base folder for the font metrics files generated by org.apache.fop.fonts.apps.TTFReader. 
        
        For setting the base folder you should uncomment the next line and replace the folder value
        with the correct path from your computer.  
  -->
  <!-- <font-base>file:/Applications/Oxygen/FOP-fonts/</base> -->
  
  
  <!-- 
        The image resolution. For setting the resolution of images processed by FOP you should 
        uncomment one or both of the following lines.  
  -->
  <source-resolution>120</source-resolution>
  <target-resolution>120</target-resolution>
  
  
  <!-- 
        The format of the output page.  
  -->
  <default-page-settings height="11in" width="8.26in"/>
  
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <!-- Compression using zlib flate (default is on). -->
        <value>flate</value>
      </filterList>
      
      <fonts>
        <!--  
              Example of declaration of a font metrics file for normal font style. You should unomment the 
              <font> element and set the correct file paths from your computer. 
        -->
        <!-- <font metrics-url="Arialuni.xml" kerning="yes" 
          embed-url="file:/Library/Fonts/Arialuni.ttf">
          <font-triplet name="Arialuni" style="normal" weight="normal"/>
        </font> -->
        
        <!--  
              Example of declaration of a font metrics file for bold font style.  You should unomment the 
              <font> element and set the correct file paths from your computer. 
        -->
        <!-- <font metrics-url="Arialuni-Bold.xml" kerning="yes"
          embed-url="file:/Library/Fonts/Arialuni-Bold.ttf">
          <font-triplet name="Arialuni" style="normal" weight="bold"/>
        </font> -->
        
        <!--  
              Example of declaration of a font metrics file for italic font style. You should unomment the 
              <font> element and set the correct file paths from your computer. 
        -->
        <!-- <font metrics-url="Arialuni-Italic.xml" kerning="yes"
          embed-url="file:/Library/Fonts/Arialuni-Italic.ttf">
          <font-triplet name="Arialuni" style="italic" weight="normal"/>
        </font> -->
        
        
        <!-- 
              FOP will look for other fonts in the fonts installed in the operating system. 
        -->
        <auto-detect/>
      </fonts>
    </renderer>
  </renderers>
</fop>
