<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title><keyword keyref="sdk-name"/> v<keyword keyref="sdk-version"/> for <keyword keyref="platform"/></title>
    <topicmeta>
        <navtitle><keyword keyref="sdk-name"/> v<keyword keyref="sdk-version"/> for <keyword keyref="platform"/></navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <ditavalref href="config/filter-product.ditaval" processing-role="resource-only"/>
        <topicref href="config/keys-rtc-ng-api-java.ditamap" format="ditamap"/>
        <topicref href="config/keys-global.ditamap" format="ditamap" processing-role="resource-only"/>
        <topicref href="config/keys-rtc-ng-links.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links-android.ditamap" format="ditamap"/>
    </topichead>
    <topichead>
        <topicmeta>
            <navtitle><keyword keyref="sdk-name"/> for <keyword keyref="platform"/></navtitle>
        </topicmeta>
        <topicref href="API/rtc_api_overview_ng.dita"/>
        <mapref href="ditamaps/irtcengine.ditamap"/>
        <mapref href="ditamaps/irtcengineex.ditamap"/>
        <mapref href="ditamaps/irtcengineeventhandler.ditamap"/>
        <mapref href="ditamaps/iaudioeffectmanager.ditamap"/>
        <mapref href="ditamaps/iaudioencodedframeobserver.ditamap"/>
        <mapref href="ditamaps/imediaextensionobserver.ditamap"/>
        <mapref href="ditamaps/imediaplayer.ditamap"/>
        <mapref href="ditamaps/imediaplayeraudioframeobserver.ditamap"/>
        <mapref href="ditamaps/imediaplayercachemanager.ditamap"/>
        <mapref href="ditamaps/imediaplayercustomdataprovider.ditamap"/>
        <mapref href="ditamaps/imediaplayersourceobserver.ditamap"/>
        <mapref href="ditamaps/imediaplayervideoframeobserver.ditamap"/>
        <mapref href="ditamaps/iaudioframeobserver.ditamap"/>
        <mapref href="ditamaps/iaudiospectrumobserver.ditamap"/>
        <mapref href="ditamaps/idirectcdnstreamingeventhandler.ditamap"/>
        <mapref href="ditamaps/imetadataobserver.ditamap"/>
        <mapref href="ditamaps/ivideoencodedframeobserver.ditamap"/>
        <mapref href="ditamaps/ivideoframeobserver.ditamap"/>
        <mapref href="ditamaps/ibasespatialaudioobserver.ditamap"/>
        <mapref href="ditamaps/icloudspatialaudioengine.ditamap"/>
        <mapref href="ditamaps/icloudspatialaudioeventhandler.ditamap"/>
        <mapref href="ditamaps/ilocalspatialaudioengine.ditamap"/>
        <mapref href="ditamaps/imediarecorder.ditamap"/>
        <mapref href="ditamaps/imediarecorderobserver.ditamap"/>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content"/>
    </topichead>
</map>
