<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>CPP API Reference</title>
    <topicmeta>
        <navtitle>CPP API Reference for All Platforms</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <topicref href="config/keys-rtc-ng-api-cpp.ditamap" format="ditamap"/>
        <!-- <topicref href="config/keys-rtc-ng-links.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links-{platform1}.ditamap" format="ditamap"/> -->
        <topicref href="config/relations-rtc-ng-api-cpp.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="CPP API Reference">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref href="API/rtc_interface_class.dita" chunk="to-content">
            <topicref keyref="IRtcEngine" toc="no"/>
        </topicref>
        <topicref href="API/toc_initialize.dita" chunk="to-content">
            <topicref keyref="createAgoraRtcEngine" toc="no"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita"/>
    </topichead>
</map>