<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Release Notes</title>
    <topicmeta>
        <navtitle/>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <topicref href="config/keys-rtc-ng-api-rn.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links-rn.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Release notes (RN)" chunk="to-content">
        <topicref href="release/release_notes.dita"/>
    </topichead>
</map>
