<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.MessageBody.LocationBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="namespace_agora_chat_1_1_message_body.html">MessageBody</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html">LocationBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_agora_chat_1_1_message_body_1_1_location_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.MessageBody.LocationBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.MessageBody.LocationBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_message_body_1_1_location_body.png" usemap="#AgoraChat.MessageBody.LocationBody_map" alt=""/>
  <map id="AgoraChat.MessageBody.LocationBody_map" name="AgoraChat.MessageBody.LocationBody_map">
<area href="class_agora_chat_1_1_i_message_body.html" alt="AgoraChat.IMessageBody" shape="rect" coords="0,56,238,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a351b3f8e88026be6f9af2a0d6840dfb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html#a351b3f8e88026be6f9af2a0d6840dfb1">LocationBody</a> (double latitude, double longitude, string address=&quot;&quot;, string buildName=&quot;&quot;)</td></tr>
<tr class="separator:a351b3f8e88026be6f9af2a0d6840dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8025b68081db1598e8cf9b2307ebcd47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html#a8025b68081db1598e8cf9b2307ebcd47">Latitude</a></td></tr>
<tr class="separator:a8025b68081db1598e8cf9b2307ebcd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43365ddf4009d748a943336aaa1e4c35"><td class="memItemLeft" align="right" valign="top"><a id="a43365ddf4009d748a943336aaa1e4c35" name="a43365ddf4009d748a943336aaa1e4c35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Longitude</b></td></tr>
<tr class="separator:a43365ddf4009d748a943336aaa1e4c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5d9b96a216b7ee52f1daa0793f5869"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html#a4c5d9b96a216b7ee52f1daa0793f5869">Address</a></td></tr>
<tr class="separator:a4c5d9b96a216b7ee52f1daa0793f5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2932e03caacd84596fd871d6d2e785bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html#a2932e03caacd84596fd871d6d2e785bc">BuildingName</a></td></tr>
<tr class="separator:a2932e03caacd84596fd871d6d2e785bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top"><a id="a485248f572f6050acd6c8a22e3431e37" name="a485248f572f6050acd6c8a22e3431e37"></a>
<a class="el" href="namespace_agora_chat.html#a8d167e073ca67f4f12657a2dde388df1">MessageBodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">OperationTime</a><code> [get, set]</code></td></tr>
<tr class="separator:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">OperatorId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">OperationCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The location message body. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a351b3f8e88026be6f9af2a0d6840dfb1" name="a351b3f8e88026be6f9af2a0d6840dfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351b3f8e88026be6f9af2a0d6840dfb1">&#9670;&nbsp;</a></span>LocationBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AgoraChat.MessageBody.LocationBody.LocationBody </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buildName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The location message body constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude. </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude. </td></tr>
    <tr><td class="paramname">address</td><td>The address. </td></tr>
    <tr><td class="paramname">buildName</td><td>The building name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8025b68081db1598e8cf9b2307ebcd47" name="a8025b68081db1598e8cf9b2307ebcd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8025b68081db1598e8cf9b2307ebcd47">&#9670;&nbsp;</a></span>Latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AgoraChat.MessageBody.LocationBody.Latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The latitude and longitude. </p>

</div>
</div>
<a id="a4c5d9b96a216b7ee52f1daa0793f5869" name="a4c5d9b96a216b7ee52f1daa0793f5869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5d9b96a216b7ee52f1daa0793f5869">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.MessageBody.LocationBody.Address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The address. </p>

</div>
</div>
<a id="a2932e03caacd84596fd871d6d2e785bc" name="a2932e03caacd84596fd871d6d2e785bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2932e03caacd84596fd871d6d2e785bc">&#9670;&nbsp;</a></span>BuildingName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.MessageBody.LocationBody.BuildingName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The building name. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
