<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.UserInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#ae5b7d5b9ab7bd757c84543816f4de8a8">AvatarUrl</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a8e65d63852106c8af371181dbca8107a">Birth</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a677d160a3af115aed1d044ee7332b303">Email</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a0e8123db6b018c444980a390a185fb14">Ext</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a24ea85ebbd7b9beb12416bb92f0e97b9">Gender</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a55e54746b776f66896ff6d025fc501ae">NickName</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a25a71e3755dd458909e7480dde26ce28">PhoneNumber</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a05fffc01b61d9fb8b079bddb00509e93">Signature</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html#a408c4765e6ce79a022b4c33f3285444b">UserId</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UserInfo</b>() (defined in <a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a>)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_user_info.html">AgoraChat.UserInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
