<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_agora_chat_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.Message Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_message.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade07d43948f84110075013bb67df4cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ade07d43948f84110075013bb67df4cc1">SetRoomMessagePriority</a> (<a class="el" href="namespace_agora_chat.html#aa6d032a78afa107bfed3ea28009b5ff7">RoomMessagePriority</a> priority)</td></tr>
<tr class="separator:ade07d43948f84110075013bb67df4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c74aab67ea447d9000d2260102360"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_agora_chat_1_1_message_reaction.html">MessageReaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#af55c74aab67ea447d9000d2260102360">ReactionList</a> ()</td></tr>
<tr class="separator:af55c74aab67ea447d9000d2260102360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5262a0cac18cdef0827102d56f7a9"><td class="memItemLeft" align="right" valign="top"><a id="a15c5262a0cac18cdef0827102d56f7a9" name="a15c5262a0cac18cdef0827102d56f7a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (<a class="el" href="class_agora_chat_1_1_i_message_body.html">IMessageBody</a> body=null)</td></tr>
<tr class="separator:a15c5262a0cac18cdef0827102d56f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82d7057c87bff66b459cb195691f2783"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a82d7057c87bff66b459cb195691f2783">CreateReceiveMessage</a> ()</td></tr>
<tr class="separator:a82d7057c87bff66b459cb195691f2783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998b41cf600c7b2e5068d169c5a930f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a7998b41cf600c7b2e5068d169c5a930f">CreateSendMessage</a> (string to, <a class="el" href="class_agora_chat_1_1_i_message_body.html">IMessageBody</a> body, <a class="el" href="namespace_agora_chat.html#ac17636c7a7b633f9c185876d850a44ee">MessageDirection</a> direction=<a class="el" href="namespace_agora_chat.html#ac17636c7a7b633f9c185876d850a44eea548e51fa67d541384e9585adf0db95dc">MessageDirection.SEND</a>, bool hasRead=true)</td></tr>
<tr class="separator:a7998b41cf600c7b2e5068d169c5a930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a1dda570af6b397e59b42e3c3591f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a20a1dda570af6b397e59b42e3c3591f7">CreateTextSendMessage</a> (string userId, string content)</td></tr>
<tr class="separator:a20a1dda570af6b397e59b42e3c3591f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d152bf24d282f29221ad5e772b84ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a64d152bf24d282f29221ad5e772b84ec">CreateFileSendMessage</a> (string userId, string localPath, string displayName=&quot;&quot;, long fileSize=0)</td></tr>
<tr class="separator:a64d152bf24d282f29221ad5e772b84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b894f7ba72923e442d8204250157e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a8e7b894f7ba72923e442d8204250157e">CreateImageSendMessage</a> (string userId, string localPath, string displayName=&quot;&quot;, long fileSize=0, bool original=false, double width=0, double height=0)</td></tr>
<tr class="separator:a8e7b894f7ba72923e442d8204250157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e44ccb55de1c1d2509e2559c94c12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#af54e44ccb55de1c1d2509e2559c94c12">CreateVideoSendMessage</a> (string userId, string localPath, string displayName=&quot;&quot;, string thumbnailLocalPath=&quot;&quot;, long fileSize=0, int duration=0, double width=0, double height=0)</td></tr>
<tr class="separator:af54e44ccb55de1c1d2509e2559c94c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd5900ca2305f9192689767e3bf227"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a37fd5900ca2305f9192689767e3bf227">CreateVoiceSendMessage</a> (string userId, string localPath, string displayName=&quot;&quot;, long fileSize=0, int duration=0)</td></tr>
<tr class="separator:a37fd5900ca2305f9192689767e3bf227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf52b3b95e90b6ce59c95e23fe8ed732"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#aaf52b3b95e90b6ce59c95e23fe8ed732">CreateLocationSendMessage</a> (string userId, double latitude, double longitude, string address=&quot;&quot;, string buildingName=&quot;&quot;)</td></tr>
<tr class="separator:aaf52b3b95e90b6ce59c95e23fe8ed732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c6e76cd6b4dd413ff2f71ebe431d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#aab9c6e76cd6b4dd413ff2f71ebe431d2">CreateCmdSendMessage</a> (string userId, string action, bool deliverOnlineOnly=false)</td></tr>
<tr class="separator:aab9c6e76cd6b4dd413ff2f71ebe431d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d75f7d75db14fbbac44f9d85d93dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a824d75f7d75db14fbbac44f9d85d93dc">CreateCustomSendMessage</a> (string userId, string customEvent, Dictionary&lt; string, string &gt; customParams=null)</td></tr>
<tr class="separator:a824d75f7d75db14fbbac44f9d85d93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5c22b112823507727f536dff388d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a09e5c22b112823507727f536dff388d1">CreateCombineSendMessage</a> (string userId, string title, string summary, string compatibleText, List&lt; string &gt; messageList)</td></tr>
<tr class="separator:a09e5c22b112823507727f536dff388d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a892f312fe5e3aa0ad2a3fed0a0ac7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_agora_chat.html#a292bc538f956ba5bf2976941df4b469b">AttributeValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ae3a892f312fe5e3aa0ad2a3fed0a0ac7">GetAttributeValueType</a> (AttributeValue value)</td></tr>
<tr class="separator:ae3a892f312fe5e3aa0ad2a3fed0a0ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf990a3120b2209e34f1c022993251"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a68bf990a3120b2209e34f1c022993251">SetAttribute</a> (Dictionary&lt; string, AttributeValue &gt; arriMap, string key, in object value, <a class="el" href="namespace_agora_chat.html#a292bc538f956ba5bf2976941df4b469b">AttributeValueType</a> type)</td></tr>
<tr class="separator:a68bf990a3120b2209e34f1c022993251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9966a8bfbd23dcce0fe384f85fbdb5"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a0b9966a8bfbd23dcce0fe384f85fbdb5">GetAttributeValue&lt; T &gt;</a> (AttributeValue value, out bool found)</td></tr>
<tr class="separator:a0b9966a8bfbd23dcce0fe384f85fbdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38df90e426c3c2531f35192308ec8fe"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ae38df90e426c3c2531f35192308ec8fe">GetAttributeValue&lt; T &gt;</a> (Dictionary&lt; string, AttributeValue &gt; arriMap, string key, out bool found)</td></tr>
<tr class="separator:ae38df90e426c3c2531f35192308ec8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac058e1ef3fba34f0cd0ba542c50e25df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ac058e1ef3fba34f0cd0ba542c50e25df">MsgId</a> = ((long)(DateTime.UtcNow.Subtract(new DateTime(1970, 1, 1, 0, 0, 0)).TotalMilliseconds) + Tools.GetRandom()).ToString()</td></tr>
<tr class="separator:ac058e1ef3fba34f0cd0ba542c50e25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8012dece59619560264f2a3f8c56054"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ac8012dece59619560264f2a3f8c56054">ConversationId</a> = &quot;&quot;</td></tr>
<tr class="separator:ac8012dece59619560264f2a3f8c56054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d354454d3ab0332b24618349062517f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a9d354454d3ab0332b24618349062517f">From</a> = &quot;&quot;</td></tr>
<tr class="separator:a9d354454d3ab0332b24618349062517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274c94e2a988c5012c8c4514cd96b0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#aa274c94e2a988c5012c8c4514cd96b0e">To</a> = &quot;&quot;</td></tr>
<tr class="separator:aa274c94e2a988c5012c8c4514cd96b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d62a9c691390e9fd5c4d07903f93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat.html#ad281aa6e4c993e9daf9361c5eb87bc22">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ac48d62a9c691390e9fd5c4d07903f93d">MessageType</a></td></tr>
<tr class="separator:ac48d62a9c691390e9fd5c4d07903f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67831eb3569c19ab09fa42b9706dfbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ae67831eb3569c19ab09fa42b9706dfbb">DeliverOnlineOnly</a> = false</td></tr>
<tr class="separator:ae67831eb3569c19ab09fa42b9706dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb76176117b6e0a6a0f36b2724afb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat.html#ac17636c7a7b633f9c185876d850a44ee">MessageDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a54bb76176117b6e0a6a0f36b2724afb5">Direction</a></td></tr>
<tr class="separator:a54bb76176117b6e0a6a0f36b2724afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918c0bee098ebbb615c7147136fe6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat.html#a33be8ac1aa48dbbed69d5a7f40ffb131">MessageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#aa918c0bee098ebbb615c7147136fe6d5">Status</a></td></tr>
<tr class="separator:aa918c0bee098ebbb615c7147136fe6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af02725d4ef999b76b76cac1cc204e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ad2af02725d4ef999b76b76cac1cc204e">LocalTime</a> = (long)(DateTime.UtcNow.Subtract(new DateTime(1970, 1, 1, 0, 0, 0)).TotalMilliseconds)</td></tr>
<tr class="separator:ad2af02725d4ef999b76b76cac1cc204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61a8da5296a995751e059496dd28ec"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a4e61a8da5296a995751e059496dd28ec">ServerTime</a> = 0</td></tr>
<tr class="separator:a4e61a8da5296a995751e059496dd28ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb699cefe220e7f7b66a80df81e3089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a8eb699cefe220e7f7b66a80df81e3089">HasDeliverAck</a> = false</td></tr>
<tr class="separator:a8eb699cefe220e7f7b66a80df81e3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c14308a396cdc27846a619de250b93f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a9c14308a396cdc27846a619de250b93f">HasReadAck</a> = false</td></tr>
<tr class="separator:a9c14308a396cdc27846a619de250b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbb00a7101a428d8a02c25f2cf3da1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a36fbb00a7101a428d8a02c25f2cf3da1">IsNeedGroupAck</a> = false</td></tr>
<tr class="separator:a36fbb00a7101a428d8a02c25f2cf3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaac37e72fbdc9864ce99b3bd1e6b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a1eaac37e72fbdc9864ce99b3bd1e6b67">IsRead</a> = false</td></tr>
<tr class="separator:a1eaac37e72fbdc9864ce99b3bd1e6b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970d530e3d5fd2010e1298874d594da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a5970d530e3d5fd2010e1298874d594da">MessageOnlineState</a> = false</td></tr>
<tr class="separator:a5970d530e3d5fd2010e1298874d594da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f78096cd4391425071a5f78081bb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_i_message_body.html">IMessageBody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a54f78096cd4391425071a5f78081bb39">Body</a></td></tr>
<tr class="separator:a54f78096cd4391425071a5f78081bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e4eecef625f5ea4db544588f97bdb"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, AttributeValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#aad0e4eecef625f5ea4db544588f97bdb">Attributes</a></td></tr>
<tr class="separator:aad0e4eecef625f5ea4db544588f97bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874c62ac5475dc4c32af2b2cfcc6454"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#ac874c62ac5475dc4c32af2b2cfcc6454">IsThread</a> = false</td></tr>
<tr class="separator:ac874c62ac5475dc4c32af2b2cfcc6454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0e2646cdf48f62f9dea699546e7260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#aee0e2646cdf48f62f9dea699546e7260">Broadcast</a> = false</td></tr>
<tr class="separator:aee0e2646cdf48f62f9dea699546e7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a54421c0563f619265ea6eed2bd53a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a23a54421c0563f619265ea6eed2bd53a">IsContentReplaced</a> = false</td></tr>
<tr class="separator:a23a54421c0563f619265ea6eed2bd53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a321681ad0687a1e151f2acc26cfc7b13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a321681ad0687a1e151f2acc26cfc7b13">GroupAckCount</a><code> [get]</code></td></tr>
<tr class="separator:a321681ad0687a1e151f2acc26cfc7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af505ac210c7b34fa7433f56eb3e0a8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_pinned_info.html">PinnedInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#af505ac210c7b34fa7433f56eb3e0a8a9">PinnedInfo</a><code> [get]</code></td></tr>
<tr class="separator:af505ac210c7b34fa7433f56eb3e0a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6610a23e726c30483e5138e22380802b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a6610a23e726c30483e5138e22380802b">ReceiverList</a><code> [get, set]</code></td></tr>
<tr class="separator:a6610a23e726c30483e5138e22380802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7531c8dd9fbd60d5e1085bb267db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_chat_thread.html">ChatThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message.html#a07b7531c8dd9fbd60d5e1085bb267db2">ChatThread</a><code> [get]</code></td></tr>
<tr class="separator:a07b7531c8dd9fbd60d5e1085bb267db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade07d43948f84110075013bb67df4cc1" name="ade07d43948f84110075013bb67df4cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade07d43948f84110075013bb67df4cc1">&#9670;&nbsp;</a></span>SetRoomMessagePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.Message.SetRoomMessagePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_agora_chat.html#aa6d032a78afa107bfed3ea28009b5ff7">RoomMessagePriority</a>&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the priority of the chat room message. </p>

</div>
</div>
<a id="af55c74aab67ea447d9000d2260102360" name="af55c74aab67ea447d9000d2260102360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c74aab67ea447d9000d2260102360">&#9670;&nbsp;</a></span>ReactionList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_agora_chat_1_1_message_reaction.html">MessageReaction</a> &gt; AgoraChat.Message.ReactionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of Reactions.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of Reactions. </dd></dl>

</div>
</div>
<a id="a82d7057c87bff66b459cb195691f2783" name="a82d7057c87bff66b459cb195691f2783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d7057c87bff66b459cb195691f2783">&#9670;&nbsp;</a></span>CreateReceiveMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateReceiveMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a received message instance. </p>

</div>
</div>
<a id="a7998b41cf600c7b2e5068d169c5a930f" name="a7998b41cf600c7b2e5068d169c5a930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998b41cf600c7b2e5068d169c5a930f">&#9670;&nbsp;</a></span>CreateSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_i_message_body.html">IMessageBody</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_agora_chat.html#ac17636c7a7b633f9c185876d850a44ee">MessageDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="namespace_agora_chat.html#ac17636c7a7b633f9c185876d850a44eea548e51fa67d541384e9585adf0db95dc">MessageDirection.SEND</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasRead</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a message instance for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">body</td><td>The message body. </td></tr>
    <tr><td class="paramname">direction</td><td>The message direction, that is, whether the message is received or sent. This parameter is set to <code>SEND</code>.<ul>
<li><code>SEND</code>: This message is sent from the local client.</li>
<li><code>RECEIVE</code>: The message is received by the local client. </li>
</ul>
</td></tr>
    <tr><td class="paramname">hasRead</td><td>Whether a read receipt is required.<ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20a1dda570af6b397e59b42e3c3591f7" name="a20a1dda570af6b397e59b42e3c3591f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a1dda570af6b397e59b42e3c3591f7">&#9670;&nbsp;</a></span>CreateTextSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateTextSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a text message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">content</td><td>The text content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64d152bf24d282f29221ad5e772b84ec" name="a64d152bf24d282f29221ad5e772b84ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d152bf24d282f29221ad5e772b84ec">&#9670;&nbsp;</a></span>CreateFileSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateFileSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileSize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a file message for sending. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">localPath</td><td>The local path of the file. </td></tr>
    <tr><td class="paramname">displayName</td><td>The display name of the file. </td></tr>
    <tr><td class="paramname">fileSize</td><td>The file size in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e7b894f7ba72923e442d8204250157e" name="a8e7b894f7ba72923e442d8204250157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7b894f7ba72923e442d8204250157e">&#9670;&nbsp;</a></span>CreateImageSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateImageSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>original</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates an image message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">localPath</td><td>The local path of the image. </td></tr>
    <tr><td class="paramname">displayName</td><td>The display name of the image. </td></tr>
    <tr><td class="paramname">fileSize</td><td>The image size in bytes. </td></tr>
    <tr><td class="paramname">original</td><td>Whether to send the original image.<ul>
<li><code>true</code>: Yes.</li>
<li>(Default) <code>false</code>: No. The thumbnail is sent. For an image greater than 100 KB, the SDK will compress it before sending its thumbnail. </li>
</ul>
</td></tr>
    <tr><td class="paramname">width</td><td>The image width in pixels. </td></tr>
    <tr><td class="paramname">heigh</td><td>The image height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af54e44ccb55de1c1d2509e2559c94c12" name="af54e44ccb55de1c1d2509e2559c94c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e44ccb55de1c1d2509e2559c94c12">&#9670;&nbsp;</a></span>CreateVideoSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateVideoSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thumbnailLocalPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a video message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">localPath</td><td>The URI of the video file. </td></tr>
    <tr><td class="paramname">displayName</td><td>The display name of the video file. </td></tr>
    <tr><td class="paramname">thumbnailLocalPath</td><td>The local path of the thumbnail of the video file. </td></tr>
    <tr><td class="paramname">fileSize</td><td>The size of the video file, in bytes. </td></tr>
    <tr><td class="paramname">duration</td><td>The video duration in seconds. </td></tr>
    <tr><td class="paramname">width</td><td>The video width in pixels. </td></tr>
    <tr><td class="paramname">heigh</td><td>The video height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37fd5900ca2305f9192689767e3bf227" name="a37fd5900ca2305f9192689767e3bf227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fd5900ca2305f9192689767e3bf227">&#9670;&nbsp;</a></span>CreateVoiceSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateVoiceSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a voice message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">localPath</td><td>The local path of the voice file. </td></tr>
    <tr><td class="paramname">displayName</td><td>The display name of f the voice file. </td></tr>
    <tr><td class="paramname">fileSize</td><td>The size of the voice file, in bytes. </td></tr>
    <tr><td class="paramname">duration</td><td>The voice duration in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf52b3b95e90b6ce59c95e23fe8ed732" name="aaf52b3b95e90b6ce59c95e23fe8ed732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf52b3b95e90b6ce59c95e23fe8ed732">&#9670;&nbsp;</a></span>CreateLocationSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateLocationSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buildingName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a location message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">latitude</td><td>The latitude. </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude. </td></tr>
    <tr><td class="paramname">address</td><td>The location details. </td></tr>
    <tr><td class="paramname">buildingName</td><td>The building name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab9c6e76cd6b4dd413ff2f71ebe431d2" name="aab9c6e76cd6b4dd413ff2f71ebe431d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9c6e76cd6b4dd413ff2f71ebe431d2">&#9670;&nbsp;</a></span>CreateCmdSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateCmdSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deliverOnlineOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a command message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">action</td><td>The command action. </td></tr>
    <tr><td class="paramname">deliverOnlineOnly</td><td>Whether this command message is delivered only to the online users.<ul>
<li><code>true</code>: Yes.</li>
<li>(Default) <code>false</code>: No. The command message is delivered to users, regardless of their online or offline status. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a824d75f7d75db14fbbac44f9d85d93dc" name="a824d75f7d75db14fbbac44f9d85d93dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d75f7d75db14fbbac44f9d85d93dc">&#9670;&nbsp;</a></span>CreateCustomSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateCustomSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>customParams</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a custom message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">customEvent</td><td>The custom event. </td></tr>
    <tr><td class="paramname">customParams</td><td>The dictionary of custom parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09e5c22b112823507727f536dff388d1" name="a09e5c22b112823507727f536dff388d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e5c22b112823507727f536dff388d1">&#9670;&nbsp;</a></span>CreateCombineSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_agora_chat_1_1_message.html">Message</a> AgoraChat.Message.CreateCombineSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>summary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>compatibleText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>messageList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a combined message for sending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The message recipient:<ul>
<li>One-to-one chat: The user ID of the peer user.</li>
<li><a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> ID.</li>
<li>Chat room: Chat room ID.</li>
<li>Thread: Thread ID. </li>
</ul>
</td></tr>
    <tr><td class="paramname">title</td><td>The title of the combined message. It can be <code>null</code> or an empty string (""). </td></tr>
    <tr><td class="paramname">summary</td><td>The summary of the combined message. It can be <code>null</code> or an empty string (""). </td></tr>
    <tr><td class="paramname">compatibleText</td><td>The compatible text of the combined message. It can be <code>null</code> or an empty string (""). </td></tr>
    <tr><td class="paramname">messageList</td><td>The ID list of messages included in the combined message. The list cannot be <code>null</code> or empty. It can contain a maximum of 300 message IDs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3a892f312fe5e3aa0ad2a3fed0a0ac7" name="ae3a892f312fe5e3aa0ad2a3fed0a0ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a892f312fe5e3aa0ad2a3fed0a0ac7">&#9670;&nbsp;</a></span>GetAttributeValueType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_agora_chat.html#a292bc538f956ba5bf2976941df4b469b">AttributeValueType</a> AgoraChat.Message.GetAttributeValueType </td>
          <td>(</td>
          <td class="paramtype">AttributeValue&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the type of the message extension attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The extension attribute instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68bf990a3120b2209e34f1c022993251" name="a68bf990a3120b2209e34f1c022993251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bf990a3120b2209e34f1c022993251">&#9670;&nbsp;</a></span>SetAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AgoraChat.Message.SetAttribute </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, AttributeValue &gt;&#160;</td>
          <td class="paramname"><em>arriMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_agora_chat.html#a292bc538f956ba5bf2976941df4b469b">AttributeValueType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets an extension attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arriMap</td><td>The dictionary to which the new extension attribute will be added. </td></tr>
    <tr><td class="paramname">key</td><td>The keyword of the extension attribute. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the extension attribute. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the extension attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b9966a8bfbd23dcce0fe384f85fbdb5" name="a0b9966a8bfbd23dcce0fe384f85fbdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9966a8bfbd23dcce0fe384f85fbdb5">&#9670;&nbsp;</a></span>GetAttributeValue&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T AgoraChat.Message.GetAttributeValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">AttributeValue&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the data of the generic &lt;T&gt; type of an extension attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the extension attribute. </td></tr>
    <tr><td class="paramname">found</td><td>Whether the data of the generic &lt;T&gt; type is included in the value of the extension attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data of the generic &lt;T&gt; type.<ul>
<li>If <code>found</code> is <code>true</code>, the data of the generic &lt;T&gt; type is returned.</li>
<li>If <code>found</code> is <code>false</code>, <code>null</code> is returned. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae38df90e426c3c2531f35192308ec8fe" name="ae38df90e426c3c2531f35192308ec8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38df90e426c3c2531f35192308ec8fe">&#9670;&nbsp;</a></span>GetAttributeValue&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T AgoraChat.Message.GetAttributeValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, AttributeValue &gt;&#160;</td>
          <td class="paramname"><em>arriMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the data of the generic &lt;T&gt; type of an extension attribute from the extension attribute dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arriMap</td><td>The dictionary which contains attributes. </td></tr>
    <tr><td class="paramname">key</td><td>The keyword in the dictionary for the extension attribute. </td></tr>
    <tr><td class="paramname">found</td><td>Whether the data of the generic &lt;T&gt; type is included in the value of the extension attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data of the generic &lt;T&gt; type.<ul>
<li>If <code>found</code> is <code>true</code>, the data of the generic &lt;T&gt; type is returned.</li>
<li>If <code>found</code> is <code>false</code>, <code>null</code> is returned. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac058e1ef3fba34f0cd0ba542c50e25df" name="ac058e1ef3fba34f0cd0ba542c50e25df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac058e1ef3fba34f0cd0ba542c50e25df">&#9670;&nbsp;</a></span>MsgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Message.MsgId = ((long)(DateTime.UtcNow.Subtract(new DateTime(1970, 1, 1, 0, 0, 0)).TotalMilliseconds) + Tools.GetRandom()).ToString()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message ID. </p>

</div>
</div>
<a id="ac8012dece59619560264f2a3f8c56054" name="ac8012dece59619560264f2a3f8c56054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8012dece59619560264f2a3f8c56054">&#9670;&nbsp;</a></span>ConversationId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Message.ConversationId = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The ID of the conversation to which the message belongs. </p>

</div>
</div>
<a id="a9d354454d3ab0332b24618349062517f" name="a9d354454d3ab0332b24618349062517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d354454d3ab0332b24618349062517f">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Message.From = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The user ID of the message sender. </p>

</div>
</div>
<a id="aa274c94e2a988c5012c8c4514cd96b0e" name="aa274c94e2a988c5012c8c4514cd96b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa274c94e2a988c5012c8c4514cd96b0e">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Message.To = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message recipient.</p><ul>
<li>For a one-to-one chat, it is the user ID of the peer user.</li>
<li>For a group chat, it is the group ID.</li>
<li>For a chat room, it is the chat room ID. </li>
</ul>

</div>
</div>
<a id="ac48d62a9c691390e9fd5c4d07903f93d" name="ac48d62a9c691390e9fd5c4d07903f93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48d62a9c691390e9fd5c4d07903f93d">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_agora_chat.html#ad281aa6e4c993e9daf9361c5eb87bc22">MessageType</a> AgoraChat.Message.MessageType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The chat type.</p>
<ul>
<li><code>Chat</code>: One-to-one chat.</li>
<li><code><a class="el" href="class_agora_chat_1_1_group.html">Group</a></code>: <a class="el" href="class_agora_chat_1_1_group.html">Group</a> chat.</li>
<li><code><a class="el" href="class_agora_chat_1_1_room.html">Room</a></code>: Chat room. </li>
</ul>

</div>
</div>
<a id="ae67831eb3569c19ab09fa42b9706dfbb" name="ae67831eb3569c19ab09fa42b9706dfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67831eb3569c19ab09fa42b9706dfbb">&#9670;&nbsp;</a></span>DeliverOnlineOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.DeliverOnlineOnly = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the message is delivered only when the recipient(s) is/are online:</p><ul>
<li><code>true</code>：The message is delivered only when the recipient(s) is/are online. If the recipient is offline, the message is discarded.</li>
<li>(Default) <code>false</code>：The message is delivered when the recipient(s) is/are online. If the recipient(s) is/are offline, the message will not be delivered to them until they get online. </li>
</ul>

</div>
</div>
<a id="a54bb76176117b6e0a6a0f36b2724afb5" name="a54bb76176117b6e0a6a0f36b2724afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bb76176117b6e0a6a0f36b2724afb5">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_agora_chat.html#ac17636c7a7b633f9c185876d850a44ee">MessageDirection</a> AgoraChat.Message.Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message direction, that is, whether the message is received or sent.</p>
<ul>
<li><code>SEND</code>: This message is sent from the local client.</li>
<li><code>RECEIVE</code>: The message is received by the local client.</li>
</ul>
<p >See <code><a class="el" href="">Direct</a></code>. </p>

</div>
</div>
<a id="aa918c0bee098ebbb615c7147136fe6d5" name="aa918c0bee098ebbb615c7147136fe6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa918c0bee098ebbb615c7147136fe6d5">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_agora_chat.html#a33be8ac1aa48dbbed69d5a7f40ffb131">MessageStatus</a> AgoraChat.Message.Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message status, which can be one of the following:</p>
<ul>
<li><code>CREATE</code>：The message is created.</li>
<li><code>PROGRESS</code>：The message is being delivered.</li>
<li><code>SUCCESS</code>：The message is successfully delivered.</li>
<li><code>FAIL</code>：The message fails to be delivered. </li>
</ul>

</div>
</div>
<a id="ad2af02725d4ef999b76b76cac1cc204e" name="ad2af02725d4ef999b76b76cac1cc204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af02725d4ef999b76b76cac1cc204e">&#9670;&nbsp;</a></span>LocalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AgoraChat.Message.LocalTime = (long)(DateTime.UtcNow.Subtract(new DateTime(1970, 1, 1, 0, 0, 0)).TotalMilliseconds)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The local Unix timestamp for creating the message. The unit is millisecond. </p>

</div>
</div>
<a id="a4e61a8da5296a995751e059496dd28ec" name="a4e61a8da5296a995751e059496dd28ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e61a8da5296a995751e059496dd28ec">&#9670;&nbsp;</a></span>ServerTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AgoraChat.Message.ServerTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Unix timestamp when the message is received by the server. The unit is millisecond. </p>

</div>
</div>
<a id="a8eb699cefe220e7f7b66a80df81e3089" name="a8eb699cefe220e7f7b66a80df81e3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb699cefe220e7f7b66a80df81e3089">&#9670;&nbsp;</a></span>HasDeliverAck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.HasDeliverAck = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the message is delivered.</p>
<ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>

</div>
</div>
<a id="a9c14308a396cdc27846a619de250b93f" name="a9c14308a396cdc27846a619de250b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c14308a396cdc27846a619de250b93f">&#9670;&nbsp;</a></span>HasReadAck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.HasReadAck = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the message is read.</p>
<p >-<code>true</code>: Yes. -<code>false</code>: No. </p>

</div>
</div>
<a id="a36fbb00a7101a428d8a02c25f2cf3da1" name="a36fbb00a7101a428d8a02c25f2cf3da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbb00a7101a428d8a02c25f2cf3da1">&#9670;&nbsp;</a></span>IsNeedGroupAck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.IsNeedGroupAck = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether read receipts are required for group messages.</p><ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>

</div>
</div>
<a id="a1eaac37e72fbdc9864ce99b3bd1e6b67" name="a1eaac37e72fbdc9864ce99b3bd1e6b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaac37e72fbdc9864ce99b3bd1e6b67">&#9670;&nbsp;</a></span>IsRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.IsRead = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the message is read or not.</p>
<dl class="section note"><dt>Note</dt><dd>To set the message as read, you are advised to use <code><a class="el" href="">Conversation#MarkAllMessagesAsRead()</a></code> in a conversation. </dd></dl>

</div>
</div>
<a id="a5970d530e3d5fd2010e1298874d594da" name="a5970d530e3d5fd2010e1298874d594da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5970d530e3d5fd2010e1298874d594da">&#9670;&nbsp;</a></span>MessageOnlineState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.MessageOnlineState = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the message is an online message. </p><dl class="section return"><dt>Returns</dt><dd>Whether the message is an online message.<ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a54f78096cd4391425071a5f78081bb39" name="a54f78096cd4391425071a5f78081bb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f78096cd4391425071a5f78081bb39">&#9670;&nbsp;</a></span>Body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_i_message_body.html">IMessageBody</a> AgoraChat.Message.Body</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message body. </p>

</div>
</div>
<a id="aad0e4eecef625f5ea4db544588f97bdb" name="aad0e4eecef625f5ea4db544588f97bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0e4eecef625f5ea4db544588f97bdb">&#9670;&nbsp;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, AttributeValue&gt; AgoraChat.Message.Attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message extension. </p>

</div>
</div>
<a id="ac874c62ac5475dc4c32af2b2cfcc6454" name="ac874c62ac5475dc4c32af2b2cfcc6454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac874c62ac5475dc4c32af2b2cfcc6454">&#9670;&nbsp;</a></span>IsThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.IsThread = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the message is in a message thread:</p><ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No.</li>
</ul>
<p >This property is read only. </p>

</div>
</div>
<a id="aee0e2646cdf48f62f9dea699546e7260" name="aee0e2646cdf48f62f9dea699546e7260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0e2646cdf48f62f9dea699546e7260">&#9670;&nbsp;</a></span>Broadcast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.Broadcast = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether it is a global broadcast message for all chat rooms in an app:</p><ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No.</li>
</ul>
<p >This property is read only. </p>

</div>
</div>
<a id="a23a54421c0563f619265ea6eed2bd53a" name="a23a54421c0563f619265ea6eed2bd53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a54421c0563f619265ea6eed2bd53a">&#9670;&nbsp;</a></span>IsContentReplaced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Message.IsContentReplaced = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the content of message is replaced:</p><ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No.</li>
</ul>
<p >This property is read only. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a321681ad0687a1e151f2acc26cfc7b13" name="a321681ad0687a1e151f2acc26cfc7b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321681ad0687a1e151f2acc26cfc7b13">&#9670;&nbsp;</a></span>GroupAckCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AgoraChat.Message.GroupAckCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the number of read receipts for a group message.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of read receipts for a group message. </dd></dl>

</div>
</div>
<a id="af505ac210c7b34fa7433f56eb3e0a8a9" name="af505ac210c7b34fa7433f56eb3e0a8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af505ac210c7b34fa7433f56eb3e0a8a9">&#9670;&nbsp;</a></span>PinnedInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_pinned_info.html">PinnedInfo</a> AgoraChat.Message.PinnedInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the message pinning information.</p>
<dl class="section return"><dt>Returns</dt><dd>The message pinning information. </dd></dl>

</div>
</div>
<a id="a6610a23e726c30483e5138e22380802b" name="a6610a23e726c30483e5138e22380802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6610a23e726c30483e5138e22380802b">&#9670;&nbsp;</a></span>ReceiverList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AgoraChat.Message.ReceiverList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The recipient list of a targeted message.</p>
<p >This property is used only for messages in groups and chat rooms. </p>

</div>
</div>
<a id="a07b7531c8dd9fbd60d5e1085bb267db2" name="a07b7531c8dd9fbd60d5e1085bb267db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7531c8dd9fbd60d5e1085bb267db2">&#9670;&nbsp;</a></span>ChatThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_chat_thread.html">ChatThread</a> AgoraChat.Message.ChatThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the overview of the message thread.</p>
<p >The overview of the message thread exists only after you create a message thread. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
