<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_room.html">Room</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.Room Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#accc32f8fc3756ff32e3d12424035dcef">AdminList</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#ae66cb3637ac5c35418667bde349db019">Announcement</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a8e76d5bba1f783a60c49a1a46de7cb68">BlockList</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a3721c860efc81a811ba7ca19e9ceae15">Description</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#aa61080f72664e92a13b5e5a6c3df0585">IsAllMemberMuted</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a01876f6cc7bfebb72e1da2803937df66">MaxUsers</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#aecb463bd80a7aa393348e55140b65e08">MemberCount</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a96c75c9b229a47fcc2e4258568880c66">MemberList</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#aea2cc1a952d7600ec8bcab6856a46601">MuteList</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a3dcd7990b14caf48df39eeef0b6ee72b">Name</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a6f835a33b9e844ccf3a28d9b1242cc75">Owner</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a5bf8c1841eb6dc1f1be4211bbf4bd18e">PermissionType</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html#a4d6ec54428e0f4a0fdc0fa36e5e3cd6d">RoomId</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_room.html">AgoraChat.Room</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
