<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="namespace_agora_chat_1_1_message_body.html">MessageBody</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">VideoBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.MessageBody.VideoBody Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a24caea73344b78cb01770e0931491153">DisplayName</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a92379255b6415f6f610d771c0302919b">DownStatus</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html#a15db0d7ff7b80d14bd8c1c4af5b782d3">Duration</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a02af995579f6c18ba1c107aa33593293">FileBody</a>(string localPath, string displayName=&quot;&quot;, long fileSize=0)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a0278da9fe26e8dbb024f0871eef034ac">FileSize</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html#ac0516530c89ffecac259b2fa5fc050fe">Height</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IMessageBody</b>() (defined in <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a>)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a410925314e5a9291e6512a2a1bcd8fe8">LocalPath</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">OperationCount</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">OperationTime</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">OperatorId</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a418859babf1f8dcf3b26ea6462d53180">RemotePath</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a227d7c1e55f8bdc6ba8513fd9d4491b0">Secret</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html#abef8c22b316ecb6ea53324fd9adc691a">ThumbnailDownStatus</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html#aea519d8ff9c34111a39de462758bd5a6">ThumbnaiLocationPath</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html#ab0e86e3fbdbaf1bb52e2a0f1cec5f4bc">ThumbnailRemotePath</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html#aa33bb1319aaaa2ef91d181a7e8b92912">ThumbnailSecret</a></td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Type</b> (defined in <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a>)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html#ab12c0b45160bed25ed08c897499f53d3">VideoBody</a>(string localPath, string displayName, int duration, long fileSize=0, string thumbnailLocalPath=&quot;&quot;, double width=0, double height=0)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Width</b> (defined in <a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a>)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">AgoraChat.MessageBody.VideoBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
