<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.MessageBody.VoiceBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="namespace_agora_chat_1_1_message_body.html">MessageBody</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_message_body_1_1_voice_body.html">VoiceBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_agora_chat_1_1_message_body_1_1_voice_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.MessageBody.VoiceBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.MessageBody.VoiceBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_message_body_1_1_voice_body.png" usemap="#AgoraChat.MessageBody.VoiceBody_map" alt=""/>
  <map id="AgoraChat.MessageBody.VoiceBody_map" name="AgoraChat.MessageBody.VoiceBody_map">
<area href="class_agora_chat_1_1_message_body_1_1_file_body.html" alt="AgoraChat.MessageBody.FileBody" shape="rect" coords="0,112,223,136"/>
<area href="class_agora_chat_1_1_i_message_body.html" alt="AgoraChat.IMessageBody" shape="rect" coords="0,56,223,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a04c39546e6c1bd1edc728a6e0fbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_voice_body.html#ae5a04c39546e6c1bd1edc728a6e0fbda">VoiceBody</a> (string localPath, string displayName, int duration, long fileSize=0)</td></tr>
<tr class="separator:ae5a04c39546e6c1bd1edc728a6e0fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_agora_chat_1_1_message_body_1_1_file_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_agora_chat_1_1_message_body_1_1_file_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td></tr>
<tr class="memitem:a02af995579f6c18ba1c107aa33593293 inherit pub_methods_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a02af995579f6c18ba1c107aa33593293">FileBody</a> (string localPath, string displayName=&quot;&quot;, long fileSize=0)</td></tr>
<tr class="separator:a02af995579f6c18ba1c107aa33593293 inherit pub_methods_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a425391146f7e869c64e23940a09d4049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_voice_body.html#a425391146f7e869c64e23940a09d4049">Duration</a></td></tr>
<tr class="separator:a425391146f7e869c64e23940a09d4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td></tr>
<tr class="memitem:a410925314e5a9291e6512a2a1bcd8fe8 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a410925314e5a9291e6512a2a1bcd8fe8">LocalPath</a></td></tr>
<tr class="separator:a410925314e5a9291e6512a2a1bcd8fe8 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24caea73344b78cb01770e0931491153 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a24caea73344b78cb01770e0931491153">DisplayName</a></td></tr>
<tr class="separator:a24caea73344b78cb01770e0931491153 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d7c1e55f8bdc6ba8513fd9d4491b0 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a227d7c1e55f8bdc6ba8513fd9d4491b0">Secret</a></td></tr>
<tr class="separator:a227d7c1e55f8bdc6ba8513fd9d4491b0 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418859babf1f8dcf3b26ea6462d53180 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a418859babf1f8dcf3b26ea6462d53180">RemotePath</a></td></tr>
<tr class="separator:a418859babf1f8dcf3b26ea6462d53180 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0278da9fe26e8dbb024f0871eef034ac inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a0278da9fe26e8dbb024f0871eef034ac">FileSize</a></td></tr>
<tr class="separator:a0278da9fe26e8dbb024f0871eef034ac inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92379255b6415f6f610d771c0302919b inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546a">DownLoadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a92379255b6415f6f610d771c0302919b">DownStatus</a> = <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aac69f06e1a9b016d133907b4e5f5864d2">DownLoadStatus.PENDING</a></td></tr>
<tr class="separator:a92379255b6415f6f610d771c0302919b inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top"><a id="a485248f572f6050acd6c8a22e3431e37" name="a485248f572f6050acd6c8a22e3431e37"></a>
<a class="el" href="namespace_agora_chat.html#a8d167e073ca67f4f12657a2dde388df1">MessageBodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">OperationTime</a><code> [get, set]</code></td></tr>
<tr class="separator:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">OperatorId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">OperationCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The voice message body. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5a04c39546e6c1bd1edc728a6e0fbda" name="ae5a04c39546e6c1bd1edc728a6e0fbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a04c39546e6c1bd1edc728a6e0fbda">&#9670;&nbsp;</a></span>VoiceBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AgoraChat.MessageBody.VoiceBody.VoiceBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileSize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The voice message body constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPath</td><td>The local path of the voice message. </td></tr>
    <tr><td class="paramname">displayName</td><td>The display name of the voice message. </td></tr>
    <tr><td class="paramname">duration</td><td>The voice duration in seconds. </td></tr>
    <tr><td class="paramname">fileSize</td><td>The size of the voice file, in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a425391146f7e869c64e23940a09d4049" name="a425391146f7e869c64e23940a09d4049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425391146f7e869c64e23940a09d4049">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AgoraChat.MessageBody.VoiceBody.Duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The voice duration in seconds. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
