<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_room.html">Room</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_agora_chat_1_1_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.Room Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.Room:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_room.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d6ec54428e0f4a0fdc0fa36e5e3cd6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a4d6ec54428e0f4a0fdc0fa36e5e3cd6d">RoomId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d6ec54428e0f4a0fdc0fa36e5e3cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcd7990b14caf48df39eeef0b6ee72b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a3dcd7990b14caf48df39eeef0b6ee72b">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a3dcd7990b14caf48df39eeef0b6ee72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721c860efc81a811ba7ca19e9ceae15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a3721c860efc81a811ba7ca19e9ceae15">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a3721c860efc81a811ba7ca19e9ceae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66cb3637ac5c35418667bde349db019"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#ae66cb3637ac5c35418667bde349db019">Announcement</a><code> [get, set]</code></td></tr>
<tr class="separator:ae66cb3637ac5c35418667bde349db019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb463bd80a7aa393348e55140b65e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#aecb463bd80a7aa393348e55140b65e08">MemberCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aecb463bd80a7aa393348e55140b65e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc32f8fc3756ff32e3d12424035dcef"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#accc32f8fc3756ff32e3d12424035dcef">AdminList</a><code> [get, set]</code></td></tr>
<tr class="separator:accc32f8fc3756ff32e3d12424035dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c75c9b229a47fcc2e4258568880c66"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a96c75c9b229a47fcc2e4258568880c66">MemberList</a><code> [get, set]</code></td></tr>
<tr class="separator:a96c75c9b229a47fcc2e4258568880c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e76d5bba1f783a60c49a1a46de7cb68"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a8e76d5bba1f783a60c49a1a46de7cb68">BlockList</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e76d5bba1f783a60c49a1a46de7cb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2cc1a952d7600ec8bcab6856a46601"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#aea2cc1a952d7600ec8bcab6856a46601">MuteList</a><code> [get, set]</code></td></tr>
<tr class="separator:aea2cc1a952d7600ec8bcab6856a46601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01876f6cc7bfebb72e1da2803937df66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a01876f6cc7bfebb72e1da2803937df66">MaxUsers</a><code> [get, set]</code></td></tr>
<tr class="separator:a01876f6cc7bfebb72e1da2803937df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f835a33b9e844ccf3a28d9b1242cc75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a6f835a33b9e844ccf3a28d9b1242cc75">Owner</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f835a33b9e844ccf3a28d9b1242cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61080f72664e92a13b5e5a6c3df0585"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#aa61080f72664e92a13b5e5a6c3df0585">IsAllMemberMuted</a><code> [get, set]</code></td></tr>
<tr class="separator:aa61080f72664e92a13b5e5a6c3df0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8c1841eb6dc1f1be4211bbf4bd18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat.html#a2b6f39a7c115fd66eb10ef26f8c9cb76">RoomPermissionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_room.html#a5bf8c1841eb6dc1f1be4211bbf4bd18e">PermissionType</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bf8c1841eb6dc1f1be4211bbf4bd18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chat room class, which defines chat room information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4d6ec54428e0f4a0fdc0fa36e5e3cd6d" name="a4d6ec54428e0f4a0fdc0fa36e5e3cd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6ec54428e0f4a0fdc0fa36e5e3cd6d">&#9670;&nbsp;</a></span>RoomId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Room.RoomId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat room ID. </p>

</div>
</div>
<a id="a3dcd7990b14caf48df39eeef0b6ee72b" name="a3dcd7990b14caf48df39eeef0b6ee72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcd7990b14caf48df39eeef0b6ee72b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Room.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat room name. </p>

</div>
</div>
<a id="a3721c860efc81a811ba7ca19e9ceae15" name="a3721c860efc81a811ba7ca19e9ceae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3721c860efc81a811ba7ca19e9ceae15">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Room.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat room description. </p>

</div>
</div>
<a id="ae66cb3637ac5c35418667bde349db019" name="ae66cb3637ac5c35418667bde349db019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66cb3637ac5c35418667bde349db019">&#9670;&nbsp;</a></span>Announcement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Room.Announcement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat room announcement. </p>

</div>
</div>
<a id="aecb463bd80a7aa393348e55140b65e08" name="aecb463bd80a7aa393348e55140b65e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb463bd80a7aa393348e55140b65e08">&#9670;&nbsp;</a></span>MemberCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AgoraChat.Room.MemberCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The number of online members. </p>

</div>
</div>
<a id="accc32f8fc3756ff32e3d12424035dcef" name="accc32f8fc3756ff32e3d12424035dcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc32f8fc3756ff32e3d12424035dcef">&#9670;&nbsp;</a></span>AdminList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AgoraChat.Room.AdminList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The admin list of the chat room. </p>

</div>
</div>
<a id="a96c75c9b229a47fcc2e4258568880c66" name="a96c75c9b229a47fcc2e4258568880c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c75c9b229a47fcc2e4258568880c66">&#9670;&nbsp;</a></span>MemberList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AgoraChat.Room.MemberList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The member list of the chat room.</p>
<p >To get the member list of the chat room from the server, you can call <code>{@link IRoomManager#FetchRoomMembers(String, String, int, ValueCallBack)}</code>. </p>

</div>
</div>
<a id="a8e76d5bba1f783a60c49a1a46de7cb68" name="a8e76d5bba1f783a60c49a1a46de7cb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e76d5bba1f783a60c49a1a46de7cb68">&#9670;&nbsp;</a></span>BlockList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AgoraChat.Room.BlockList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The block list of the chat room.</p>
<p >To get the block list of the chat room from the server, you can call <code>{@link IRoomManager#FetchRoomBlockList(String, int, int, ValueCallBack)}</code>. <br  />
 </p>

</div>
</div>
<a id="aea2cc1a952d7600ec8bcab6856a46601" name="aea2cc1a952d7600ec8bcab6856a46601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2cc1a952d7600ec8bcab6856a46601">&#9670;&nbsp;</a></span>MuteList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AgoraChat.Room.MuteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The mute list of the chat room.</p>
<p >To get the mute list of the chat room from the server, you can call <code>{@link IRoomManager#FetchRoomMuteList(String, int, int, ValueCallBack)}</code>. </p>

</div>
</div>
<a id="a01876f6cc7bfebb72e1da2803937df66" name="a01876f6cc7bfebb72e1da2803937df66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01876f6cc7bfebb72e1da2803937df66">&#9670;&nbsp;</a></span>MaxUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AgoraChat.Room.MaxUsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The maximum number of members allowed in the chat room, which is determined during chat room creation.</p>
<p >To get the latest data, you can call <code>{@link IRoomManager#FetchRoomInfoFromServer(String,ValueCallBack)}</code> to get details of a chat room from the server. </p>

</div>
</div>
<a id="a6f835a33b9e844ccf3a28d9b1242cc75" name="a6f835a33b9e844ccf3a28d9b1242cc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f835a33b9e844ccf3a28d9b1242cc75">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.Room.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat room owner.</p>
<p >To get the latest data, you can call <code>{@link IRoomManager#FetchRoomInfoFromServer(String,ValueCallBack)}</code> to get details of a chat room from the server. </p>

</div>
</div>
<a id="aa61080f72664e92a13b5e5a6c3df0585" name="aa61080f72664e92a13b5e5a6c3df0585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61080f72664e92a13b5e5a6c3df0585">&#9670;&nbsp;</a></span>IsAllMemberMuted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.Room.IsAllMemberMuted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether all members are muted.</p><ul>
<li><code>true</code>: Yes. <br  />
</li>
<li><code>false</code>: No.</li>
</ul>
<p ><b>Note</b></p><ul>
<li>Once all members are muted or unmuted, the callback is triggered to notify and update the mute or unmute status. You can call the method to get the current status.</li>
<li>If you leave the chat room and rejoin it, the status is not reliable. </li>
</ul>

</div>
</div>
<a id="a5bf8c1841eb6dc1f1be4211bbf4bd18e" name="a5bf8c1841eb6dc1f1be4211bbf4bd18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf8c1841eb6dc1f1be4211bbf4bd18e">&#9670;&nbsp;</a></span>PermissionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_agora_chat.html#a2b6f39a7c115fd66eb10ef26f8c9cb76">RoomPermissionType</a> AgoraChat.Room.PermissionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The role of the current user in the chat room. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
