<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.IMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_i_message_body.html">IMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_agora_chat_1_1_i_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.IMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.IMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_i_message_body.png" usemap="#AgoraChat.IMessageBody_map" alt=""/>
  <map id="AgoraChat.IMessageBody_map" name="AgoraChat.IMessageBody_map">
<area href="class_agora_chat_1_1_message_body_1_1_cmd_body.html" alt="AgoraChat.MessageBody.CmdBody" shape="rect" coords="0,112,239,136"/>
<area href="class_agora_chat_1_1_message_body_1_1_combine_body.html" alt="AgoraChat.MessageBody.CombineBody" shape="rect" coords="249,112,488,136"/>
<area href="class_agora_chat_1_1_message_body_1_1_custom_body.html" alt="AgoraChat.MessageBody.CustomBody" shape="rect" coords="498,112,737,136"/>
<area href="class_agora_chat_1_1_message_body_1_1_file_body.html" alt="AgoraChat.MessageBody.FileBody" shape="rect" coords="747,112,986,136"/>
<area href="class_agora_chat_1_1_message_body_1_1_location_body.html" alt="AgoraChat.MessageBody.LocationBody" shape="rect" coords="996,112,1235,136"/>
<area href="class_agora_chat_1_1_message_body_1_1_text_body.html" alt="AgoraChat.MessageBody.TextBody" shape="rect" coords="1245,112,1484,136"/>
<area href="class_agora_chat_1_1_message_body_1_1_image_body.html" alt="AgoraChat.MessageBody.ImageBody" shape="rect" coords="498,168,737,192"/>
<area href="class_agora_chat_1_1_message_body_1_1_video_body.html" alt="AgoraChat.MessageBody.VideoBody" shape="rect" coords="747,168,986,192"/>
<area href="class_agora_chat_1_1_message_body_1_1_voice_body.html" alt="AgoraChat.MessageBody.VoiceBody" shape="rect" coords="996,168,1235,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a485248f572f6050acd6c8a22e3431e37"><td class="memItemLeft" align="right" valign="top"><a id="a485248f572f6050acd6c8a22e3431e37" name="a485248f572f6050acd6c8a22e3431e37"></a>
<a class="el" href="namespace_agora_chat.html#a8d167e073ca67f4f12657a2dde388df1">MessageBodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a485248f572f6050acd6c8a22e3431e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affd02e80de45752d8686d41c274e520e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">OperationTime</a><code> [get, set]</code></td></tr>
<tr class="separator:affd02e80de45752d8686d41c274e520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1915cdaca7612d75e9a8ced8fd7d03f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">OperatorId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1915cdaca7612d75e9a8ced8fd7d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6cf9edbc66c97de4b566a939e9c774"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">OperationCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aba6cf9edbc66c97de4b566a939e9c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="affd02e80de45752d8686d41c274e520e" name="affd02e80de45752d8686d41c274e520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd02e80de45752d8686d41c274e520e">&#9670;&nbsp;</a></span>OperationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long AgoraChat.IMessageBody.OperationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The UNIX timestamp of the last message modification, in milliseconds (readonly). </p>

</div>
</div>
<a id="ae1915cdaca7612d75e9a8ced8fd7d03f" name="ae1915cdaca7612d75e9a8ced8fd7d03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1915cdaca7612d75e9a8ced8fd7d03f">&#9670;&nbsp;</a></span>OperatorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.IMessageBody.OperatorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user ID of the operator that modified the message last time (readonly). </p>

</div>
</div>
<a id="aba6cf9edbc66c97de4b566a939e9c774" name="aba6cf9edbc66c97de4b566a939e9c774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6cf9edbc66c97de4b566a939e9c774">&#9670;&nbsp;</a></span>OperationCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long AgoraChat.IMessageBody.OperationCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The number of times a message is modified (readonly). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
