<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.MessageBody.ImageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="namespace_agora_chat_1_1_message_body.html">MessageBody</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html">ImageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_agora_chat_1_1_message_body_1_1_image_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.MessageBody.ImageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.MessageBody.ImageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_message_body_1_1_image_body.png" usemap="#AgoraChat.MessageBody.ImageBody_map" alt=""/>
  <map id="AgoraChat.MessageBody.ImageBody_map" name="AgoraChat.MessageBody.ImageBody_map">
<area href="class_agora_chat_1_1_message_body_1_1_file_body.html" alt="AgoraChat.MessageBody.FileBody" shape="rect" coords="0,112,223,136"/>
<area href="class_agora_chat_1_1_i_message_body.html" alt="AgoraChat.IMessageBody" shape="rect" coords="0,56,223,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a889100c00c89601934859bfb5fc2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#a05a889100c00c89601934859bfb5fc2c">ImageBody</a> (string localPath, string displayName, long fileSize=0, bool original=false, double width=0, double height=0)</td></tr>
<tr class="separator:a05a889100c00c89601934859bfb5fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_agora_chat_1_1_message_body_1_1_file_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_agora_chat_1_1_message_body_1_1_file_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td></tr>
<tr class="memitem:a02af995579f6c18ba1c107aa33593293 inherit pub_methods_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a02af995579f6c18ba1c107aa33593293">FileBody</a> (string localPath, string displayName=&quot;&quot;, long fileSize=0)</td></tr>
<tr class="separator:a02af995579f6c18ba1c107aa33593293 inherit pub_methods_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab79575c0c86eeb903c44861710d76999"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#ab79575c0c86eeb903c44861710d76999">ThumbnailLocalPath</a></td></tr>
<tr class="separator:ab79575c0c86eeb903c44861710d76999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037abad81122992410e1dede63d0147e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#a037abad81122992410e1dede63d0147e">ThumbnailRemotePath</a></td></tr>
<tr class="separator:a037abad81122992410e1dede63d0147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97370d3558fec83d9f2566ae7b886f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#ac97370d3558fec83d9f2566ae7b886f9">ThumbnailSecret</a></td></tr>
<tr class="separator:ac97370d3558fec83d9f2566ae7b886f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43340ec6834ac16b1513cb4c72e4eba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546a">DownLoadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#a43340ec6834ac16b1513cb4c72e4eba3">ThumbnailDownStatus</a> = <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aac69f06e1a9b016d133907b4e5f5864d2">DownLoadStatus.PENDING</a></td></tr>
<tr class="separator:a43340ec6834ac16b1513cb4c72e4eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a446d79ce8bc8da17284f2c4124398b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#a2a446d79ce8bc8da17284f2c4124398b">Height</a></td></tr>
<tr class="separator:a2a446d79ce8bc8da17284f2c4124398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe988cee35b5476c1e2d0f0fb68f4ea"><td class="memItemLeft" align="right" valign="top"><a id="a5fe988cee35b5476c1e2d0f0fb68f4ea" name="a5fe988cee35b5476c1e2d0f0fb68f4ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a5fe988cee35b5476c1e2d0f0fb68f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aafe1b9b04f9b63eea8507ae0a9211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#a76aafe1b9b04f9b63eea8507ae0a9211">Original</a></td></tr>
<tr class="separator:a76aafe1b9b04f9b63eea8507ae0a9211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">AgoraChat.MessageBody.FileBody</a></td></tr>
<tr class="memitem:a410925314e5a9291e6512a2a1bcd8fe8 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a410925314e5a9291e6512a2a1bcd8fe8">LocalPath</a></td></tr>
<tr class="separator:a410925314e5a9291e6512a2a1bcd8fe8 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24caea73344b78cb01770e0931491153 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a24caea73344b78cb01770e0931491153">DisplayName</a></td></tr>
<tr class="separator:a24caea73344b78cb01770e0931491153 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d7c1e55f8bdc6ba8513fd9d4491b0 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a227d7c1e55f8bdc6ba8513fd9d4491b0">Secret</a></td></tr>
<tr class="separator:a227d7c1e55f8bdc6ba8513fd9d4491b0 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418859babf1f8dcf3b26ea6462d53180 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a418859babf1f8dcf3b26ea6462d53180">RemotePath</a></td></tr>
<tr class="separator:a418859babf1f8dcf3b26ea6462d53180 inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0278da9fe26e8dbb024f0871eef034ac inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a0278da9fe26e8dbb024f0871eef034ac">FileSize</a></td></tr>
<tr class="separator:a0278da9fe26e8dbb024f0871eef034ac inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92379255b6415f6f610d771c0302919b inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546a">DownLoadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a92379255b6415f6f610d771c0302919b">DownStatus</a> = <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aac69f06e1a9b016d133907b4e5f5864d2">DownLoadStatus.PENDING</a></td></tr>
<tr class="separator:a92379255b6415f6f610d771c0302919b inherit pub_attribs_class_agora_chat_1_1_message_body_1_1_file_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top"><a id="a485248f572f6050acd6c8a22e3431e37" name="a485248f572f6050acd6c8a22e3431e37"></a>
<a class="el" href="namespace_agora_chat.html#a8d167e073ca67f4f12657a2dde388df1">MessageBodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">OperationTime</a><code> [get, set]</code></td></tr>
<tr class="separator:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">OperatorId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">OperationCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The image message body. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05a889100c00c89601934859bfb5fc2c" name="a05a889100c00c89601934859bfb5fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a889100c00c89601934859bfb5fc2c">&#9670;&nbsp;</a></span>ImageBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AgoraChat.MessageBody.ImageBody.ImageBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>original</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The image message body constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPath</td><td>The local path of the image. </td></tr>
    <tr><td class="paramname">displayName</td><td>The display name of the image. </td></tr>
    <tr><td class="paramname">fileSize</td><td>The image size in bytes. </td></tr>
    <tr><td class="paramname">original</td><td>Whether to send the original image. </td></tr>
    <tr><td class="paramname">width</td><td>The image width in pixels. </td></tr>
    <tr><td class="paramname">Height</td><td>The image height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab79575c0c86eeb903c44861710d76999" name="ab79575c0c86eeb903c44861710d76999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79575c0c86eeb903c44861710d76999">&#9670;&nbsp;</a></span>ThumbnailLocalPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.MessageBody.ImageBody.ThumbnailLocalPath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The local path of the thumbnail. </p>

</div>
</div>
<a id="a037abad81122992410e1dede63d0147e" name="a037abad81122992410e1dede63d0147e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037abad81122992410e1dede63d0147e">&#9670;&nbsp;</a></span>ThumbnailRemotePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.MessageBody.ImageBody.ThumbnailRemotePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The URL where the thumbnail is located on the server. </p>

</div>
</div>
<a id="ac97370d3558fec83d9f2566ae7b886f9" name="ac97370d3558fec83d9f2566ae7b886f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97370d3558fec83d9f2566ae7b886f9">&#9670;&nbsp;</a></span>ThumbnailSecret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.MessageBody.ImageBody.ThumbnailSecret</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The secret for downloading the thumbnail. </p>

</div>
</div>
<a id="a43340ec6834ac16b1513cb4c72e4eba3" name="a43340ec6834ac16b1513cb4c72e4eba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43340ec6834ac16b1513cb4c72e4eba3">&#9670;&nbsp;</a></span>ThumbnailDownStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546a">DownLoadStatus</a> AgoraChat.MessageBody.ImageBody.ThumbnailDownStatus = <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aac69f06e1a9b016d133907b4e5f5864d2">DownLoadStatus.PENDING</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The status for downloading the thumbnail. </p>

</div>
</div>
<a id="a2a446d79ce8bc8da17284f2c4124398b" name="a2a446d79ce8bc8da17284f2c4124398b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a446d79ce8bc8da17284f2c4124398b">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AgoraChat.MessageBody.ImageBody.Height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The width and height of the image file, in pixels. </p>

</div>
</div>
<a id="a76aafe1b9b04f9b63eea8507ae0a9211" name="a76aafe1b9b04f9b63eea8507ae0a9211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aafe1b9b04f9b63eea8507ae0a9211">&#9670;&nbsp;</a></span>Original</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.MessageBody.ImageBody.Original</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to send the original image.</p><ul>
<li><code>true</code>: Yes.</li>
<li>(Default) <code>false</code>: No. If the image is smaller than 100 KB, the SDK sends the original image and its thumbnail. If the image is equal to or greater than 100 KB, the SDK will compress it before sending the compressed image and the thumbnail of the compressed image. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
