<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.UserInfoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_user_info_manager.html">UserInfoManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_agora_chat_1_1_user_info_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.UserInfoManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.UserInfoManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_user_info_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab4ddd0e3bc2d1f378cefc2011ce47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info_manager.html#a2ab4ddd0e3bc2d1f378cefc2011ce47d">UpdateOwnInfo</a> (<a class="el" href="class_agora_chat_1_1_user_info.html">UserInfo</a> userInfo, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a2ab4ddd0e3bc2d1f378cefc2011ce47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca872daf84522661ce0d83b6430787ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info_manager.html#aca872daf84522661ce0d83b6430787ed">FetchUserInfoByUserId</a> (List&lt; string &gt; userIds, <a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a>&lt; Dictionary&lt; string, <a class="el" href="class_agora_chat_1_1_user_info.html">UserInfo</a> &gt; &gt; callback=null)</td></tr>
<tr class="separator:aca872daf84522661ce0d83b6430787ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The user information manager for updating and getting user attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ab4ddd0e3bc2d1f378cefc2011ce47d" name="a2ab4ddd0e3bc2d1f378cefc2011ce47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab4ddd0e3bc2d1f378cefc2011ce47d">&#9670;&nbsp;</a></span>UpdateOwnInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.UserInfoManager.UpdateOwnInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>userInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifies the information of the current user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userInfo</td><td>The user information to be modified. </td></tr>
    <tr><td class="paramname">callback</td><td>The operation callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca872daf84522661ce0d83b6430787ed" name="aca872daf84522661ce0d83b6430787ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca872daf84522661ce0d83b6430787ed">&#9670;&nbsp;</a></span>FetchUserInfoByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.UserInfoManager.FetchUserInfoByUserId </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>userIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a>&lt; Dictionary&lt; string, <a class="el" href="class_agora_chat_1_1_user_info.html">UserInfo</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets user information by user ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userIds</td><td>The list of user IDs. </td></tr>
    <tr><td class="paramname">callback</td><td>The operation callback. If success, the user information dictionary is returned; otherwise, an error is returned. See <code><a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
