<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.ChatThreadEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_chat_thread_event.html">ChatThreadEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_agora_chat_1_1_chat_thread_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.ChatThreadEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.ChatThreadEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_chat_thread_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54ec4322f1e2cb219a5c2610e6d955c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_chat_thread_event.html#a54ec4322f1e2cb219a5c2610e6d955c4">From</a><code> [get, set]</code></td></tr>
<tr class="separator:a54ec4322f1e2cb219a5c2610e6d955c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f099d3114281016719f63a02b25be6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_agora_chat.html#a73fcc9c0dc4ba4c315e94b09839977d2">ChatThreadOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_chat_thread_event.html#a0f099d3114281016719f63a02b25be6d">Operation</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f099d3114281016719f63a02b25be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692ec3775b8b5f89a3ba03a9f81a1187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_chat_thread.html">ChatThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_chat_thread_event.html#a692ec3775b8b5f89a3ba03a9f81a1187">ChatThread</a><code> [get, set]</code></td></tr>
<tr class="separator:a692ec3775b8b5f89a3ba03a9f81a1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a54ec4322f1e2cb219a5c2610e6d955c4" name="a54ec4322f1e2cb219a5c2610e6d955c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ec4322f1e2cb219a5c2610e6d955c4">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.ChatThreadEvent.From</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets thread event sender.</p>
<dl class="section return"><dt>Returns</dt><dd>The thread event sender. </dd></dl>

</div>
</div>
<a id="a0f099d3114281016719f63a02b25be6d" name="a0f099d3114281016719f63a02b25be6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f099d3114281016719f63a02b25be6d">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_agora_chat.html#a73fcc9c0dc4ba4c315e94b09839977d2">ChatThreadOperation</a> AgoraChat.ChatThreadEvent.Operation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets thread event operation.</p>
<dl class="section return"><dt>Returns</dt><dd>The thread event operation. </dd></dl>

</div>
</div>
<a id="a692ec3775b8b5f89a3ba03a9f81a1187" name="a692ec3775b8b5f89a3ba03a9f81a1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692ec3775b8b5f89a3ba03a9f81a1187">&#9670;&nbsp;</a></span>ChatThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_chat_thread.html">ChatThread</a> AgoraChat.ChatThreadEvent.ChatThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the thread in thread event.</p>
<dl class="section return"><dt>Returns</dt><dd>The thread in thread event. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
