<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.GroupSharedFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_group_shared_file.html">GroupSharedFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_agora_chat_1_1_group_shared_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.GroupSharedFile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.GroupSharedFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_group_shared_file.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0084f51b3218d91deb5457c94f1fdc96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_group_shared_file.html#a0084f51b3218d91deb5457c94f1fdc96">FileName</a><code> [get, set]</code></td></tr>
<tr class="separator:a0084f51b3218d91deb5457c94f1fdc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b05e8d84d729de0de680f0a1bf306"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_group_shared_file.html#ac17b05e8d84d729de0de680f0a1bf306">FileId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac17b05e8d84d729de0de680f0a1bf306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f91f9218a33bbbad3709979854b647"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_group_shared_file.html#a97f91f9218a33bbbad3709979854b647">FileOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a97f91f9218a33bbbad3709979854b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785c931afcf7706b67c1f16c351312a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_group_shared_file.html#ab785c931afcf7706b67c1f16c351312a">CreateTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ab785c931afcf7706b67c1f16c351312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0490e62055e8789f58e20aa94cc1c66"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_group_shared_file.html#ac0490e62055e8789f58e20aa94cc1c66">FileSize</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0490e62055e8789f58e20aa94cc1c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The shared file information class, which defines how to manage shared files.</p>
<p >For example, you can get information about a group shared file by using <code><a class="el" href="">IGroupManager#GetGroupFileListFromServer(String, int, int, ValueCallBack)</a></code>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0084f51b3218d91deb5457c94f1fdc96" name="a0084f51b3218d91deb5457c94f1fdc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0084f51b3218d91deb5457c94f1fdc96">&#9670;&nbsp;</a></span>FileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.GroupSharedFile.FileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the shared file. </p>

</div>
</div>
<a id="ac17b05e8d84d729de0de680f0a1bf306" name="ac17b05e8d84d729de0de680f0a1bf306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b05e8d84d729de0de680f0a1bf306">&#9670;&nbsp;</a></span>FileId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.GroupSharedFile.FileId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The ID of the shared file. </p>

</div>
</div>
<a id="a97f91f9218a33bbbad3709979854b647" name="a97f91f9218a33bbbad3709979854b647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f91f9218a33bbbad3709979854b647">&#9670;&nbsp;</a></span>FileOwner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.GroupSharedFile.FileOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user ID of the member who uploads the shared file. </p>

</div>
</div>
<a id="ab785c931afcf7706b67c1f16c351312a" name="ab785c931afcf7706b67c1f16c351312a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab785c931afcf7706b67c1f16c351312a">&#9670;&nbsp;</a></span>CreateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long AgoraChat.GroupSharedFile.CreateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The Unix timestamp for updating the shared file. The unit is millisecond. </p>

</div>
</div>
<a id="ac0490e62055e8789f58e20aa94cc1c66" name="ac0490e62055e8789f58e20aa94cc1c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0490e62055e8789f58e20aa94cc1c66">&#9670;&nbsp;</a></span>FileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long AgoraChat.GroupSharedFile.FileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The size of the shared file, in bytes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
