<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_room_manager.html">RoomManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.RoomManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#afd2a9e37b6cb77cb8e938d8127e2f0d0">AddAllowListMembers</a>(string roomId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#aa0d06699bc11799d34fb487e28531115">AddAttributes</a>(string roomId, Dictionary&lt; string, string &gt; kv, bool deleteWhenExit=true, bool forced=false, ValueCallBack&lt; Dictionary&lt; string, int &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a97e8f00df3d0bf0b150f6f76673495b6">AddRoomAdmin</a>(string roomId, string memberId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a0db4d167b4c7615031755820ab57e364">AddRoomManagerDelegate</a>(IRoomManagerDelegate roomManagerDelegate)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a02097b33464e047003d5b6de0e3088d3">BlockRoomMembers</a>(string roomId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a40a09db607a202c1cc3dda15c89d0812">ChangeRoomDescription</a>(string roomId, string newDescription, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a1ad776e7163c940c4412817247da05ad">ChangeRoomName</a>(string roomId, string newName, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#abd3a49b7368e20e341f6b7fa09bac027">ChangeRoomOwner</a>(string roomId, string newOwner, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#ac88ef0ae367199c94c0d08ec497f8c88">CheckIfInRoomAllowList</a>(string roomId, ValueCallBack&lt; bool &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a40e1847b7e542e43168132261e25b2f1">CreateRoom</a>(string name, string descriptions=null, string welcomeMsg=null, int maxUserCount=300, List&lt; string &gt; members=null, ValueCallBack&lt; Room &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#ab35678817276465e5f38373470ed3b60">DeleteRoomMembers</a>(string roomId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#ad450a0d729ef2f7581b059296e3235e9">DestroyRoom</a>(string roomId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a4091cc343f3659c5b5eae4b6240394e5">FetchAllowListFromServer</a>(string roomId, ValueCallBack&lt; List&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a5536cc35bc2e5f4a49d6c8d5197d0550">FetchAttributes</a>(string roomId, List&lt; string &gt; keys=null, ValueCallBack&lt; Dictionary&lt; string, string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#ac809815f7d52603d84eb3cd51a3862f5">FetchPublicRoomsFromServer</a>(int pageNum=1, int pageSize=200, ValueCallBack&lt; PageResult&lt; Room &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a0b8fcc15da2410aa101c9c90d7cfb5ef">FetchRoomAnnouncement</a>(string roomId, ValueCallBack&lt; string &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a6b3f43b7df1b6cabceeaec173982141d">FetchRoomBlockList</a>(string roomId, int pageNum=1, int pageSize=200, ValueCallBack&lt; List&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#afb539df1d95e97717fe4da0679672950">FetchRoomInfoFromServer</a>(string roomId, ValueCallBack&lt; Room &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#af3c6f975864bfc5d0bebfc416f00c2b6">FetchRoomMembers</a>(string roomId, string cursor=&quot;&quot;, int pageSize=200, ValueCallBack&lt; CursorResult&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a75762cb337fa9e722405b30b34b4c71f">FetchRoomMuteList</a>(string roomId, int pageSize=200, int pageNum=1, ValueCallBack&lt; Dictionary&lt; string, long &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#aa7962b1ada2ee47bedde7292fcaf5318">GetChatRoom</a>(string roomId)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#ae186f9f19ff2c1f5c4506263b6b1ffb0">JoinRoom</a>(string roomId, ValueCallBack&lt; Room &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#aac1cb6b779e6111d32aa3b18549c3767">LeaveRoom</a>(string roomId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a172bbd43aab0f7770c15b92a76424466">MuteAllRoomMembers</a>(string roomId, ValueCallBack&lt; Room &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a09fddc581ba15d85633d802cd379479d">MuteRoomMembers</a>(string roomId, List&lt; string &gt; members, long muteMilliseconds=-1, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a2a5837ac0e2cb859a6a2e67ff402d8d1">RemoveAllowListMembers</a>(string roomId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a0ed5625c64443cf8bab45f4acebf70b6">RemoveAttributes</a>(string roomId, List&lt; string &gt; keys, bool forced=false, ValueCallBack&lt; Dictionary&lt; string, int &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a07934372d12232dfb9220e428af17552">RemoveRoomAdmin</a>(string roomId, string adminId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a9f96e6812b0449acee4df7803b7b34be">RemoveRoomManagerDelegate</a>(IRoomManagerDelegate roomManagerDelegate)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a0a3823a9deb23c2715c803c0c77fc33a">UnBlockRoomMembers</a>(string roomId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a75a807ae86cd75e8d00ded693242e5d3">UnMuteAllRoomMembers</a>(string roomId, ValueCallBack&lt; Room &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#a89ff0174068bd19926b696914ee3b24b">UnMuteRoomMembers</a>(string roomId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html#abff0294c07aa17a1ab4e0c3121d419ea">UpdateRoomAnnouncement</a>(string roomId, string announcement, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_room_manager.html">AgoraChat.RoomManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
