<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_chat_manager.html">ChatManager</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_chat_thread.html">ChatThread</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_chat_thread_event.html">ChatThreadEvent</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html">ChatThreadManager</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_cmd_body.html">CmdBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_combine_body.html">CombineBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_contact.html">Contact</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_contact_manager.html">ContactManager</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_conversation.html">Conversation</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_cursor_result.html">CursorResult</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_custom_body.html">CustomBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_error.html">Error</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_fetch_server_messages_option.html">FetchServerMessagesOption</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">FileBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_group.html">Group</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_group_info.html">GroupInfo</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_group_manager.html">GroupManager</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_group_options.html">GroupOptions</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_group_read_ack.html">GroupReadAck</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_group_shared_file.html">GroupSharedFile</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">IChatManagerDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html">IChatThreadManagerDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html">IContactManagerDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">IGroupManagerDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html">ImageBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_i_message_body.html">IMessageBody</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html">IMultiDeviceDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="interface_agora_chat_1_1_i_presence_manager_delegate.html">IPresenceManagerDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">IRoomManagerDelegate</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html">LocationBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_message.html">Message</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_reaction.html">MessageReaction</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_reaction_change.html">MessageReactionChange</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_reaction_operation.html">MessageReactionOperation</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_options.html">Options</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_page_result.html">PageResult</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_pinned_info.html">PinnedInfo</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_presence.html">Presence</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_presence_device_status.html">PresenceDeviceStatus</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_presence_manager.html">PresenceManager</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_room.html">Room</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_room_manager.html">RoomManager</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_s_d_k_client.html">SDKClient</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_support_language.html">SupportLanguage</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_text_body.html">TextBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_user_info.html">UserInfo</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_user_info_manager.html">UserInfoManager</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a> (<a class="el" href="namespace_agora_chat.html">AgoraChat</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">VideoBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd><dd><a class="el" href="class_agora_chat_1_1_message_body_1_1_voice_body.html">VoiceBody</a> (<a class="el" href="namespace_agora_chat_1_1_message_body.html">AgoraChat.MessageBody</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
