<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_contact_manager.html">ContactManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.ContactManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#af37656122bbd7bc0d240edd510c24dae">AcceptInvitation</a>(string userId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a7a9504d55d5ff0d73fedcaf34384ca93">AddContact</a>(string userId, string reason=null, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#aa8df038af30ceec49f6808ad82664f93">AddContactManagerDelegate</a>(IContactManagerDelegate contactManagerDelegate)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a16be6aee073bb7f50471600f32dc4a7b">AddUserToBlockList</a>(string userId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a9a94e0ba94a2f68f7bd4bf20a984b2fb">DeclineInvitation</a>(string userId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a4b308981c3b37c9da055d5ade222b12b">DeleteContact</a>(string userId, bool keepConversation=false, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a6921688b0ef8d08a59af20be2456b3ac">FetchAllContactsFromLocal</a>(ValueCallBack&lt; List&lt; Contact &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#ae3bfc4ad2c2fafa46e255e57fef1e01c">FetchAllContactsFromServer</a>(ValueCallBack&lt; List&lt; Contact &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a32462456aedef00a2463ccfded282600">FetchAllContactsFromServerByPage</a>(int limit=20, string cursor=null, ValueCallBack&lt; CursorResult&lt; Contact &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a9ee85f4adb8236615f0c7f5952c31337">FetchContactFromLocal</a>(string userId)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#af6ca6e1911547f4ac7667d79645fbcfd">GetAllContactsFromDB</a>()</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a12ee5faeca9f4f7b364e0f3162ce4a22">GetAllContactsFromServer</a>(ValueCallBack&lt; List&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a49b9df9510b69881dcebcf849e6d5eaf">GetBlockListFromDB</a>()</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a8ba8beaaf3d1a468c849275b6614773a">GetBlockListFromServer</a>(ValueCallBack&lt; List&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a83d91b4c75012d26ba4fb626f15b468d">GetSelfIdsOnOtherPlatform</a>(ValueCallBack&lt; List&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a73ba5c9ffbfa6cdf683e9bc793996a10">RemoveContactManagerDelegate</a>(IContactManagerDelegate contactManagerDelegate)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a64a40abf31e80286aae430507c14cac8">RemoveUserFromBlockList</a>(string userId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html#a28273da38d6a23c73b9c74f6eb07eef4">SetContactRemark</a>(string userId, string remark, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_contact_manager.html">AgoraChat.ContactManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
