<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_group_manager.html">GroupManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.GroupManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#af6664eccf648085b7df8468ce5d444c2">AcceptGroupInvitation</a>(string groupId, ValueCallBack&lt; Group &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#ac73590ff31f3bb3bca18c092a3001df9">AcceptGroupJoinApplication</a>(string groupId, string userId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a30e95cff651098bcb7ff2a95b544ee05">AddGroupAdmin</a>(string groupId, string memberId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a9ce63e31a5bde97736eaa08a93eceabf">AddGroupAllowList</a>(string groupId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a8e8e405f27f64cd4d2759c55640f22fd">AddGroupManagerDelegate</a>(IGroupManagerDelegate groupManagerDelegate)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#afb262454408146b96a05420b15120719">AddGroupMembers</a>(string groupId, List&lt; string &gt; newmembers, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a71a3814a818d451b1789cc7369dba981">applyJoinToGroup</a>(string groupId, string reason=&quot;&quot;, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a63fa55e7c57831fa54d5e8e716cfabb5">BlockGroup</a>(string groupId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a4a724345647afadb39f43aa1724e77db">BlockGroupMembers</a>(string groupId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a6677eda8d98c95845b7d46593a2de6fd">ChangeGroupDescription</a>(string groupId, string desc, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a2517f1560b258bb5ad68e05c46e95a7b">ChangeGroupName</a>(string groupId, string name, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a0c6ac37b579cd29129691919d0883c3c">ChangeGroupOwner</a>(string groupId, string newOwner, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a4bc7856d6f682b9e5bfa970aaadf27a0">CheckIfInGroupAllowList</a>(string groupId, ValueCallBack&lt; bool &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#aa4da1b5b4c88ab04c33ab616881cc2d1">CreateGroup</a>(string groupName, GroupOptions options, string desc=null, List&lt; string &gt; inviteMembers=null, string inviteReason=null, ValueCallBack&lt; Group &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a476653bc8d0d21070ff00ff711e2253a">DeclineGroupInvitation</a>(string groupId, string reason=null, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a467c1b1a92fad0d18692b6d782f2513c">DeclineGroupJoinApplication</a>(string groupId, string userId, string reason=null, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a23be4ed5fdac1475a13764f43bccab42">DeleteGroupMembers</a>(string groupId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a974652b09b5b18031d87a87072bf1bbe">DeleteGroupSharedFile</a>(string groupId, string fileId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a494e9646b4d7f04f60f908479fa2bd50">DestroyGroup</a>(string groupId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a13a99648f3519d0c2266a35f158ea643">DownloadGroupSharedFile</a>(string groupId, string fileId, string savePath, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#afb7d6023b886f33e291bb7eb75e81360">FetchJoinedGroupsFromServer</a>(int pageNum=0, int pageSize=20, bool needAffiliations=false, bool needRole=false, ValueCallBack&lt; List&lt; Group &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a10f7301c2dea38518b6e18b82f09c787">FetchJoinedGroupsFromServer</a>(int pageNum=0, int pageSize=20, ValueCallBack&lt; List&lt; Group &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a70a1991f798504e08b83fa1c5ca87384">FetchMemberAttributes</a>(string groupId, List&lt; string &gt; userIds, List&lt; string &gt; attrs, ValueCallBack&lt; Dictionary&lt; string, Dictionary&lt; string, string &gt; &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a004bc14fa56dbbdd7c7233be9d76a34e">FetchMyGroupsCount</a>(ValueCallBack&lt; int &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a88a1448506fa233fcd6dc19a1d6c5de1">FetchPublicGroupsFromServer</a>(int pageSize=200, string cursor=&quot;&quot;, ValueCallBack&lt; CursorResult&lt; GroupInfo &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#acf7a7370cacf308cc8dfe828df7f740f">GetGroupAllowListFromServer</a>(string groupId, ValueCallBack&lt; List&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#af0581f7520ae7657d6a4c4220e38c830">GetGroupAnnouncementFromServer</a>(string groupId, ValueCallBack&lt; string &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a120a526fd7838918dead1bafed5d91c2">GetGroupBlockListFromServer</a>(string groupId, int pageNum=1, int pageSize=200, ValueCallBack&lt; List&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#aaf515dfcf653030f7cc0f0bc3bfa0c13">GetGroupFileListFromServer</a>(string groupId, int pageNum=1, int pageSize=200, ValueCallBack&lt; List&lt; GroupSharedFile &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#af5a6a9da9700e5918eb7e315fbfd8f11">GetGroupMemberListFromServer</a>(string groupId, int pageSize=200, string cursor=&quot;&quot;, ValueCallBack&lt; CursorResult&lt; string &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a555d690cefead64e6e22626e505394b0">GetGroupMuteListFromServer</a>(string groupId, int pageNum=1, int pageSize=200, ValueCallBack&lt; Dictionary&lt; string, long &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a0a8647ebe5e208885197b58923cb4e25">GetGroupSpecificationFromServer</a>(string groupId, ValueCallBack&lt; Group &gt; callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a5341c335b19c7e6cb2aa5243bb0fc7e7">GetGroupWithId</a>(string groupId)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a2eaeda837bfc6439182ad47cd76ddfb8">GetJoinedGroups</a>()</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a999e21f75ee72f8337c1e19d4cd64c44">JoinPublicGroup</a>(string groupId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a43e775ab4c7cd3d3df50d969695c86b6">LeaveGroup</a>(string groupId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#af9653dc4e5aae655e9a0ddac3e927aae">MuteGroupAllMembers</a>(string groupId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#abbec16cf7e1e296395571e1cf844eba3">MuteGroupMembers</a>(string groupId, List&lt; string &gt; members, long muteMilliseconds=-1, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a88049306f28942a4658448e5856e70a5">RemoveGroupAdmin</a>(string groupId, string memberId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a2b9f615c8ad7b6108498a1eb9cbdb3d8">RemoveGroupAllowList</a>(string groupId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a1377e6639a898d9fd280abd1eb4408d3">RemoveGroupManagerDelegate</a>(IGroupManagerDelegate groupManagerDelegate)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#ad10020882ad1f6ed528f9c29703f7a20">SetMemberAttributes</a>(string groupId, string userId, Dictionary&lt; string, string &gt; attrs, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a60c33e5ccd132161bf5863d26423c1ca">UnBlockGroup</a>(string groupId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#ade48d48c2d4ee7622644e2e3bdb93a19">UnBlockGroupMembers</a>(string groupId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#ac9a8a5fd1f9046a3f676d3554b246185">UnMuteGroupAllMembers</a>(string groupId, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#aaccd22495a8e16525befb7a64c5fc39e">UnMuteGroupMembers</a>(string groupId, List&lt; string &gt; members, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a73967c3fd60ad7e01b6b324cdcb4673f">UpdateGroupAnnouncement</a>(string groupId, string announcement, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#ab71d899cc60f036fe469a30f2135c5bf">UpdateGroupExt</a>(string groupId, string ext, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html#a6382731532f788298ba2a24f5394c280">UploadGroupSharedFile</a>(string groupId, string filePath, CallBack callback=null)</td><td class="entry"><a class="el" href="class_agora_chat_1_1_group_manager.html">AgoraChat.GroupManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
