<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.SDKClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html">SDKClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_agora_chat_1_1_s_d_k_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.SDKClient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab716d5121a18e495f042ad15ca66e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aab716d5121a18e495f042ad15ca66e79">InitWithOptions</a> (<a class="el" href="class_agora_chat_1_1_options.html">Options</a> options)</td></tr>
<tr class="separator:aab716d5121a18e495f042ad15ca66e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52845d6ce2af748b6c5ffc7b77bcd307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a52845d6ce2af748b6c5ffc7b77bcd307">CreateAccount</a> (string userId, string password, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a52845d6ce2af748b6c5ffc7b77bcd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943fdf5f6b195946f8ba8113ffdbdf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1943fdf5f6b195946f8ba8113ffdbdf6">Login</a> (string userId, string pwdOrToken, bool isToken=false, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a1943fdf5f6b195946f8ba8113ffdbdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa679efc13ae96f334a41d76e9c2674af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aa679efc13ae96f334a41d76e9c2674af">LoginWithToken</a> (string userId, string token, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:aa679efc13ae96f334a41d76e9c2674af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b67e590dbe9f6253449df9e82dd0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a98b67e590dbe9f6253449df9e82dd0c8">Logout</a> (bool unbindDeviceToken=true, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a98b67e590dbe9f6253449df9e82dd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3ac54a4532956de1d2c7718eae099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a03d3ac54a4532956de1d2c7718eae099">LoginWithAgoraToken</a> (string userId, string token, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a03d3ac54a4532956de1d2c7718eae099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350b53d440d433936ab6fec4cacd749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ae350b53d440d433936ab6fec4cacd749">RenewAgoraToken</a> (string token)</td></tr>
<tr class="separator:ae350b53d440d433936ab6fec4cacd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05e0cb1708c4634920ec8f454a1ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#abb05e0cb1708c4634920ec8f454a1ad6">RenewToken</a> (string token)</td></tr>
<tr class="separator:abb05e0cb1708c4634920ec8f454a1ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2142591dda9191a5e1e7b135be83c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ad2142591dda9191a5e1e7b135be83c62">GetLoggedInDevicesFromServer</a> (string userId, string password, <a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a> &gt; &gt; callback=null)</td></tr>
<tr class="separator:ad2142591dda9191a5e1e7b135be83c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf0156be350178cd1f1a39b5b6eba2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a3cf0156be350178cd1f1a39b5b6eba2f">GetLoggedInDevicesFromServerWithToken</a> (string userId, string token, <a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a> &gt; &gt; callback=null)</td></tr>
<tr class="separator:a3cf0156be350178cd1f1a39b5b6eba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a775bc3545fe8d14e181c1cae7848d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ac1a775bc3545fe8d14e181c1cae7848d">KickDevice</a> (string userId, string password, string resource, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:ac1a775bc3545fe8d14e181c1cae7848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2a720dc00feb730d68e9df4af512c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a5dd2a720dc00feb730d68e9df4af512c">KickDeviceWithToken</a> (string userId, string token, string resource, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a5dd2a720dc00feb730d68e9df4af512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90937f5ab0fb9ca889fa3abbd34755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a9a90937f5ab0fb9ca889fa3abbd34755">KickAllDevices</a> (string userId, string password, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a9a90937f5ab0fb9ca889fa3abbd34755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61406faaac6c50924e68962aeb5ea6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a61406faaac6c50924e68962aeb5ea6d0">KickAllDevicesWithToken</a> (string userId, string token, <a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a> callback=null)</td></tr>
<tr class="separator:a61406faaac6c50924e68962aeb5ea6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7156cf061b2ac478ebaabb7776c18079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7156cf061b2ac478ebaabb7776c18079">AddConnectionDelegate</a> (<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a> connectionDelegate)</td></tr>
<tr class="separator:a7156cf061b2ac478ebaabb7776c18079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbada1cc1567eb62784bdbae935517a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a5dbada1cc1567eb62784bdbae935517a">DeleteConnectionDelegate</a> (<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a> connectionDelegate)</td></tr>
<tr class="separator:a5dbada1cc1567eb62784bdbae935517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452bc17b96debfcab6c44ad20fc7842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a8452bc17b96debfcab6c44ad20fc7842">AddMultiDeviceDelegate</a> (<a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html">IMultiDeviceDelegate</a> multiDeviceDelegate)</td></tr>
<tr class="separator:a8452bc17b96debfcab6c44ad20fc7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604930318b6d417e3022cf1795a77f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a5604930318b6d417e3022cf1795a77f1">DeleteMultiDeviceDelegate</a> (<a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html">IMultiDeviceDelegate</a> multiDeviceDelegate)</td></tr>
<tr class="separator:a5604930318b6d417e3022cf1795a77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216ce4027303fa6fb078f620d43fb18"><td class="memItemLeft" align="right" valign="top"><a id="a0216ce4027303fa6fb078f620d43fb18" name="a0216ce4027303fa6fb078f620d43fb18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeInit</b> ()</td></tr>
<tr class="separator:a0216ce4027303fa6fb078f620d43fb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ae7d77b9fefcdce6b4cc6db4f608821"><td class="memItemLeft" align="right" valign="top"><a id="a9ae7d77b9fefcdce6b4cc6db4f608821" name="a9ae7d77b9fefcdce6b4cc6db4f608821"></a>
static <a class="el" href="class_agora_chat_1_1_s_d_k_client.html">SDKClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a9ae7d77b9fefcdce6b4cc6db4f608821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0976d42c6089bafd403a78b39164b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_chat_manager.html">ChatManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a3e0976d42c6089bafd403a78b39164b5">ChatManager</a><code> [get]</code></td></tr>
<tr class="separator:a3e0976d42c6089bafd403a78b39164b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c530405f3c5fee875ff59a884266529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_contact_manager.html">ContactManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a5c530405f3c5fee875ff59a884266529">ContactManager</a><code> [get]</code></td></tr>
<tr class="separator:a5c530405f3c5fee875ff59a884266529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e8c344f4c197c7cfb75659ab90ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_group_manager.html">GroupManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1c0e8c344f4c197c7cfb75659ab90ba9">GroupManager</a><code> [get]</code></td></tr>
<tr class="separator:a1c0e8c344f4c197c7cfb75659ab90ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e067d20c24951ee97b801102dc0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_room_manager.html">RoomManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a573e067d20c24951ee97b801102dc0e2">RoomManager</a><code> [get]</code></td></tr>
<tr class="separator:a573e067d20c24951ee97b801102dc0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274bfd035fdf3acbc3229f54f96e318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_user_info_manager.html">UserInfoManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a9274bfd035fdf3acbc3229f54f96e318">UserInfoManager</a><code> [get]</code></td></tr>
<tr class="separator:a9274bfd035fdf3acbc3229f54f96e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e0006253727d1012e3a9a567e6e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_presence_manager.html">PresenceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a209e0006253727d1012e3a9a567e6e73">PresenceManager</a><code> [get]</code></td></tr>
<tr class="separator:a209e0006253727d1012e3a9a567e6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e5e5b3e7e421837a2fbd76f5a49bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html">ChatThreadManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a71e5e5b3e7e421837a2fbd76f5a49bcc">ThreadManager</a><code> [get]</code></td></tr>
<tr class="separator:a71e5e5b3e7e421837a2fbd76f5a49bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b0f65f4b85046af03eaf8cdbe4019"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1e1b0f65f4b85046af03eaf8cdbe4019">SdkVersion</a><code> [get]</code></td></tr>
<tr class="separator:a1e1b0f65f4b85046af03eaf8cdbe4019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e014e5629c9b00bc3c267855e4d3b7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7e014e5629c9b00bc3c267855e4d3b7f">CurrentUsername</a><code> [get]</code></td></tr>
<tr class="separator:a7e014e5629c9b00bc3c267855e4d3b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb9cd58d17dac47ab6609b7c6742a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7ebb9cd58d17dac47ab6609b7c6742a3">IsLoggedIn</a><code> [get]</code></td></tr>
<tr class="separator:a7ebb9cd58d17dac47ab6609b7c6742a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb930aca88a017664dd3b35716c137f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aeb930aca88a017664dd3b35716c137f3">IsConnected</a><code> [get]</code></td></tr>
<tr class="separator:aeb930aca88a017664dd3b35716c137f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac9f4c5a2832af918c29c9607cb9e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a11ac9f4c5a2832af918c29c9607cb9e9">AccessToken</a><code> [get]</code></td></tr>
<tr class="separator:a11ac9f4c5a2832af918c29c9607cb9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The SDK client class, the entry of the chat SDK, defines how to log in to and log out of the chat app and how to manage the connection between the SDK and the chat server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab716d5121a18e495f042ad15ca66e79" name="aab716d5121a18e495f042ad15ca66e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab716d5121a18e495f042ad15ca66e79">&#9670;&nbsp;</a></span>InitWithOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AgoraChat.SDKClient.InitWithOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_options.html">Options</a>&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes the SDK.</p>
<p >Make sure that the SDK initialization is complete before you call any methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The options for SDK initialization. Ensure that you set the options. See <code><a class="el" href="class_agora_chat_1_1_options.html">Options</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return result:<ul>
<li><code>0</code>: Success;</li>
<li><code>100</code>: The App key is invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a52845d6ce2af748b6c5ffc7b77bcd307" name="a52845d6ce2af748b6c5ffc7b77bcd307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52845d6ce2af748b6c5ffc7b77bcd307">&#9670;&nbsp;</a></span>CreateAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.CreateAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new user.</p>
<p >This method is not recommended and you are advised to call the RESTful API.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. Ensure that you set this parameter.</td></tr>
  </table>
  </dd>
</dl>
<p>The user ID can contain a maximum of 64 characters of the following types:</p><ul>
<li>26 lowercase English letters (a-z);</li>
<li>26 uppercase English letters (A-Z);</li>
<li>10 numbers (0-9);</li>
<li>"_", "-", "."</li>
</ul>
<p >The user ID is case-insensitive, so Aa and aa are the same user ID.</p>
<p >The email address or the UUID of the user cannot be used as the user ID.</p>
<p >You can also set the user ID using a regular expression in the format of ^[a-zA-Z0-9_-]+$.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password. The password can contain a maximum of 64 characters. Ensure that you set this parameter. </td></tr>
    <tr><td class="paramname">callback</td><td>The creation result callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1943fdf5f6b195946f8ba8113ffdbdf6" name="a1943fdf5f6b195946f8ba8113ffdbdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1943fdf5f6b195946f8ba8113ffdbdf6">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pwdOrToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isToken</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs in to the chat server with a password or token.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. Ensure that you set this parameter. </td></tr>
    <tr><td class="paramname">pwdOrToken</td><td>The password or token of the user. Ensure that you set this parameter. </td></tr>
    <tr><td class="paramname">isToken</td><td>Whether to log in with a token or a password.<ul>
<li><code>true</code>：Log in with a token.</li>
<li>(Default) <code>false</code>：Log in with a password. </li>
</ul>
</td></tr>
    <tr><td class="paramname">callback</td><td>The login result callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa679efc13ae96f334a41d76e9c2674af" name="aa679efc13ae96f334a41d76e9c2674af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa679efc13ae96f334a41d76e9c2674af">&#9670;&nbsp;</a></span>LoginWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.LoginWithToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs in to the chat server with a password or token.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. Ensure that you set this parameter. </td></tr>
    <tr><td class="paramname">token</td><td>The token of the user. Ensure that you set this parameter. </td></tr>
    <tr><td class="paramname">callback</td><td>The login result callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98b67e590dbe9f6253449df9e82dd0c8" name="a98b67e590dbe9f6253449df9e82dd0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b67e590dbe9f6253449df9e82dd0c8">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.Logout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unbindDeviceToken</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs you out of the chat service.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unbindToken</td><td>Whether to unbind the device with the token upon logout. This parameter is valid only for mobile platforms.<ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No.</li>
</ul>
</td></tr>
    <tr><td class="paramname">callback</td><td>The logout result callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03d3ac54a4532956de1d2c7718eae099" name="a03d3ac54a4532956de1d2c7718eae099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d3ac54a4532956de1d2c7718eae099">&#9670;&nbsp;</a></span>LoginWithAgoraToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.LoginWithAgoraToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs in to the chat server with the user ID and an Agora token.</p>
<p >You can also log in to the chat server with the user ID and a password. See <code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1943fdf5f6b195946f8ba8113ffdbdf6">Login(string, string, bool, CallBack)</a></code>.</p>
<p >This an asynchronous method.</p>
<p >This method is obsolete; it is recommended to use the 'Login' method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. Ensure that you set this parameter. </td></tr>
    <tr><td class="paramname">token</td><td>The Agora token. Ensure that you set this parameter. </td></tr>
    <tr><td class="paramname">callback</td><td>The login result callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae350b53d440d433936ab6fec4cacd749" name="ae350b53d440d433936ab6fec4cacd749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae350b53d440d433936ab6fec4cacd749">&#9670;&nbsp;</a></span>RenewAgoraToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.RenewAgoraToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renews the Agora token.</p>
<p >If you log in with an Agora token and are notified by a callback method <code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a></code> that the token is to be expired, you can call this method to update the token to avoid unknown issues caused by an invalid token.</p>
<p >This method is deprecated. Use the 'RenewToken' method instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The new Agora token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb05e0cb1708c4634920ec8f454a1ad6" name="abb05e0cb1708c4634920ec8f454a1ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb05e0cb1708c4634920ec8f454a1ad6">&#9670;&nbsp;</a></span>RenewToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.RenewToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renews the token.</p>
<p >If you log in with a token and are notified by a callback method <code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a></code> that the token is to be expired, you can call this method to update the token to avoid unknown issues caused by an invalid token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The new token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2142591dda9191a5e1e7b135be83c62" name="ad2142591dda9191a5e1e7b135be83c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2142591dda9191a5e1e7b135be83c62">&#9670;&nbsp;</a></span>GetLoggedInDevicesFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.GetLoggedInDevicesFromServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of currently logged-in devices of a specified account.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. </td></tr>
    <tr><td class="paramname">password</td><td>The password. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback. If this call succeeds, calls <code><a class="el" href="">ValueCallBack#OnSuccessValue(Object)</a></code> to show device information list; if this call fails, calls <code><a class="el" href="">ValueCallBack#onError(int, String)</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf0156be350178cd1f1a39b5b6eba2f" name="a3cf0156be350178cd1f1a39b5b6eba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf0156be350178cd1f1a39b5b6eba2f">&#9670;&nbsp;</a></span>GetLoggedInDevicesFromServerWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.GetLoggedInDevicesFromServerWithToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of currently logged-in devices of a specified account.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. </td></tr>
    <tr><td class="paramname">token</td><td>The token. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback. If this call succeeds, calls <code><a class="el" href="">ValueCallBack#OnSuccessValue(Object)</a></code> to show device information list; if this call fails, calls <code><a class="el" href="">ValueCallBack#onError(int, String)</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1a775bc3545fe8d14e181c1cae7848d" name="ac1a775bc3545fe8d14e181c1cae7848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a775bc3545fe8d14e181c1cae7848d">&#9670;&nbsp;</a></span>KickDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.KickDevice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Forces the specified account to log out from the specified device.</p>
<p >You can call <code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ad2142591dda9191a5e1e7b135be83c62">GetLoggedInDevicesFromServer()</a></code> to get the device information <code><a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a></code>.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. </td></tr>
    <tr><td class="paramname">password</td><td>The password. </td></tr>
    <tr><td class="paramname">resource</td><td>The device ID. See <code><a class="el" href="class_agora_chat_1_1_device_info.html#a0dc613a9a6933610b7ec1b3650d2897d">DeviceInfo#Resource</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dd2a720dc00feb730d68e9df4af512c" name="a5dd2a720dc00feb730d68e9df4af512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd2a720dc00feb730d68e9df4af512c">&#9670;&nbsp;</a></span>KickDeviceWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.KickDeviceWithToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Forces the specified account to log out from the specified device.</p>
<p >You can call <code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ad2142591dda9191a5e1e7b135be83c62">GetLoggedInDevicesFromServer()</a></code> to get the device information <code><a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a></code>.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. </td></tr>
    <tr><td class="paramname">token</td><td>The token. </td></tr>
    <tr><td class="paramname">resource</td><td>The device ID. See <code><a class="el" href="class_agora_chat_1_1_device_info.html#a0dc613a9a6933610b7ec1b3650d2897d">DeviceInfo#Resource</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a90937f5ab0fb9ca889fa3abbd34755" name="a9a90937f5ab0fb9ca889fa3abbd34755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90937f5ab0fb9ca889fa3abbd34755">&#9670;&nbsp;</a></span>KickAllDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.KickAllDevices </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Forces the specified account to log out from all devices.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. </td></tr>
    <tr><td class="paramname">password</td><td>The password. </td></tr>
    <tr><td class="paramname">callback</td><td>The operation callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61406faaac6c50924e68962aeb5ea6d0" name="a61406faaac6c50924e68962aeb5ea6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61406faaac6c50924e68962aeb5ea6d0">&#9670;&nbsp;</a></span>KickAllDevicesWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.KickAllDevicesWithToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Forces the specified account to log out from all devices.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. </td></tr>
    <tr><td class="paramname">token</td><td>The token. </td></tr>
    <tr><td class="paramname">callback</td><td>The operation callback. See <code><a class="el" href="class_agora_chat_1_1_call_back.html">CallBack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7156cf061b2ac478ebaabb7776c18079" name="a7156cf061b2ac478ebaabb7776c18079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7156cf061b2ac478ebaabb7776c18079">&#9670;&nbsp;</a></span>AddConnectionDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.AddConnectionDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a>&#160;</td>
          <td class="paramname"><em>connectionDelegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a connection status listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionDelegate</td><td>The connection status listener to add. It is inherited from <code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dbada1cc1567eb62784bdbae935517a" name="a5dbada1cc1567eb62784bdbae935517a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbada1cc1567eb62784bdbae935517a">&#9670;&nbsp;</a></span>DeleteConnectionDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.DeleteConnectionDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a>&#160;</td>
          <td class="paramname"><em>connectionDelegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes a connection status listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionDelegate</td><td>The connection status listener to remove. It is inherited from <code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8452bc17b96debfcab6c44ad20fc7842" name="a8452bc17b96debfcab6c44ad20fc7842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8452bc17b96debfcab6c44ad20fc7842">&#9670;&nbsp;</a></span>AddMultiDeviceDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.AddMultiDeviceDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html">IMultiDeviceDelegate</a>&#160;</td>
          <td class="paramname"><em>multiDeviceDelegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a connection listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiDeviceDelegate</td><td>The multi-device listener to add. It is inherited from <code><a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html">IMultiDeviceDelegate</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5604930318b6d417e3022cf1795a77f1" name="a5604930318b6d417e3022cf1795a77f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5604930318b6d417e3022cf1795a77f1">&#9670;&nbsp;</a></span>DeleteMultiDeviceDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.SDKClient.DeleteMultiDeviceDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html">IMultiDeviceDelegate</a>&#160;</td>
          <td class="paramname"><em>multiDeviceDelegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes a connection listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiDeviceDelegate</td><td>The multi-device listener to remove. It is inherited from <code><a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html">IMultiDeviceDelegate</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e0976d42c6089bafd403a78b39164b5" name="a3e0976d42c6089bafd403a78b39164b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0976d42c6089bafd403a78b39164b5">&#9670;&nbsp;</a></span>ChatManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_chat_manager.html">ChatManager</a> AgoraChat.SDKClient.ChatManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat manager instance. </p>

</div>
</div>
<a id="a5c530405f3c5fee875ff59a884266529" name="a5c530405f3c5fee875ff59a884266529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c530405f3c5fee875ff59a884266529">&#9670;&nbsp;</a></span>ContactManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_contact_manager.html">ContactManager</a> AgoraChat.SDKClient.ContactManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The contact manager instance. </p>

</div>
</div>
<a id="a1c0e8c344f4c197c7cfb75659ab90ba9" name="a1c0e8c344f4c197c7cfb75659ab90ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0e8c344f4c197c7cfb75659ab90ba9">&#9670;&nbsp;</a></span>GroupManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_group_manager.html">GroupManager</a> AgoraChat.SDKClient.GroupManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The group manager instance. </p>

</div>
</div>
<a id="a573e067d20c24951ee97b801102dc0e2" name="a573e067d20c24951ee97b801102dc0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573e067d20c24951ee97b801102dc0e2">&#9670;&nbsp;</a></span>RoomManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_room_manager.html">RoomManager</a> AgoraChat.SDKClient.RoomManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat room manager instance. </p>

</div>
</div>
<a id="a9274bfd035fdf3acbc3229f54f96e318" name="a9274bfd035fdf3acbc3229f54f96e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9274bfd035fdf3acbc3229f54f96e318">&#9670;&nbsp;</a></span>UserInfoManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_user_info_manager.html">UserInfoManager</a> AgoraChat.SDKClient.UserInfoManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user information manager instance. </p>

</div>
</div>
<a id="a209e0006253727d1012e3a9a567e6e73" name="a209e0006253727d1012e3a9a567e6e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209e0006253727d1012e3a9a567e6e73">&#9670;&nbsp;</a></span>PresenceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_presence_manager.html">PresenceManager</a> AgoraChat.SDKClient.PresenceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The presence manager instance. </p>

</div>
</div>
<a id="a71e5e5b3e7e421837a2fbd76f5a49bcc" name="a71e5e5b3e7e421837a2fbd76f5a49bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e5e5b3e7e421837a2fbd76f5a49bcc">&#9670;&nbsp;</a></span>ThreadManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html">ChatThreadManager</a> AgoraChat.SDKClient.ThreadManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The thread manager instance. </p>

</div>
</div>
<a id="a1e1b0f65f4b85046af03eaf8cdbe4019" name="a1e1b0f65f4b85046af03eaf8cdbe4019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1b0f65f4b85046af03eaf8cdbe4019">&#9670;&nbsp;</a></span>SdkVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.SDKClient.SdkVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The SDK version. </p>

</div>
</div>
<a id="a7e014e5629c9b00bc3c267855e4d3b7f" name="a7e014e5629c9b00bc3c267855e4d3b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e014e5629c9b00bc3c267855e4d3b7f">&#9670;&nbsp;</a></span>CurrentUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.SDKClient.CurrentUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The ID of the current login user. </p>

</div>
</div>
<a id="a7ebb9cd58d17dac47ab6609b7c6742a3" name="a7ebb9cd58d17dac47ab6609b7c6742a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb9cd58d17dac47ab6609b7c6742a3">&#9670;&nbsp;</a></span>IsLoggedIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.SDKClient.IsLoggedIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether the current user is logged into the chat app.</p><ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. The current user is not logged into the chat app yet. </li>
</ul>

</div>
</div>
<a id="aeb930aca88a017664dd3b35716c137f3" name="aeb930aca88a017664dd3b35716c137f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb930aca88a017664dd3b35716c137f3">&#9670;&nbsp;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.SDKClient.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether the SDK is connected to the server.</p><ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>

</div>
</div>
<a id="a11ac9f4c5a2832af918c29c9607cb9e9" name="a11ac9f4c5a2832af918c29c9607cb9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac9f4c5a2832af918c29c9607cb9e9">&#9670;&nbsp;</a></span>AccessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.SDKClient.AccessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The token of the current user. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
