<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.UserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_agora_chat_1_1_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.UserInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.UserInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_user_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55e54746b776f66896ff6d025fc501ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a55e54746b776f66896ff6d025fc501ae">NickName</a> = &quot;&quot;</td></tr>
<tr class="separator:a55e54746b776f66896ff6d025fc501ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7d5b9ab7bd757c84543816f4de8a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#ae5b7d5b9ab7bd757c84543816f4de8a8">AvatarUrl</a> = &quot;&quot;</td></tr>
<tr class="separator:ae5b7d5b9ab7bd757c84543816f4de8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d160a3af115aed1d044ee7332b303"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a677d160a3af115aed1d044ee7332b303">Email</a> = &quot;&quot;</td></tr>
<tr class="separator:a677d160a3af115aed1d044ee7332b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a71e3755dd458909e7480dde26ce28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a25a71e3755dd458909e7480dde26ce28">PhoneNumber</a> = &quot;&quot;</td></tr>
<tr class="separator:a25a71e3755dd458909e7480dde26ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fffc01b61d9fb8b079bddb00509e93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a05fffc01b61d9fb8b079bddb00509e93">Signature</a> = &quot;&quot;</td></tr>
<tr class="separator:a05fffc01b61d9fb8b079bddb00509e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65d63852106c8af371181dbca8107a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a8e65d63852106c8af371181dbca8107a">Birth</a> = &quot;&quot;</td></tr>
<tr class="separator:a8e65d63852106c8af371181dbca8107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408c4765e6ce79a022b4c33f3285444b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a408c4765e6ce79a022b4c33f3285444b">UserId</a> = &quot;&quot;</td></tr>
<tr class="separator:a408c4765e6ce79a022b4c33f3285444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8123db6b018c444980a390a185fb14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a0e8123db6b018c444980a390a185fb14">Ext</a> = &quot;&quot;</td></tr>
<tr class="separator:a0e8123db6b018c444980a390a185fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea85ebbd7b9beb12416bb92f0e97b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_user_info.html#a24ea85ebbd7b9beb12416bb92f0e97b9">Gender</a> = 0</td></tr>
<tr class="separator:a24ea85ebbd7b9beb12416bb92f0e97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The user information class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a55e54746b776f66896ff6d025fc501ae" name="a55e54746b776f66896ff6d025fc501ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e54746b776f66896ff6d025fc501ae">&#9670;&nbsp;</a></span>NickName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.NickName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The nickname of the user. </p>

</div>
</div>
<a id="ae5b7d5b9ab7bd757c84543816f4de8a8" name="ae5b7d5b9ab7bd757c84543816f4de8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b7d5b9ab7bd757c84543816f4de8a8">&#9670;&nbsp;</a></span>AvatarUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.AvatarUrl = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The avatar URL of the user. </p>

</div>
</div>
<a id="a677d160a3af115aed1d044ee7332b303" name="a677d160a3af115aed1d044ee7332b303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677d160a3af115aed1d044ee7332b303">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.Email = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The email address of the user. </p>

</div>
</div>
<a id="a25a71e3755dd458909e7480dde26ce28" name="a25a71e3755dd458909e7480dde26ce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a71e3755dd458909e7480dde26ce28">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.PhoneNumber = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The phone number of the user. </p>

</div>
</div>
<a id="a05fffc01b61d9fb8b079bddb00509e93" name="a05fffc01b61d9fb8b079bddb00509e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fffc01b61d9fb8b079bddb00509e93">&#9670;&nbsp;</a></span>Signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.Signature = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The signature of the user. </p>

</div>
</div>
<a id="a8e65d63852106c8af371181dbca8107a" name="a8e65d63852106c8af371181dbca8107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e65d63852106c8af371181dbca8107a">&#9670;&nbsp;</a></span>Birth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.Birth = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The birthday of the user. </p>

</div>
</div>
<a id="a408c4765e6ce79a022b4c33f3285444b" name="a408c4765e6ce79a022b4c33f3285444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408c4765e6ce79a022b4c33f3285444b">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.UserId = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The user ID. </p>

</div>
</div>
<a id="a0e8123db6b018c444980a390a185fb14" name="a0e8123db6b018c444980a390a185fb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8123db6b018c444980a390a185fb14">&#9670;&nbsp;</a></span>Ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.UserInfo.Ext = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The extension information of the user.</p>
<p >You can specify either an empty string or the custom information encapsulated as the JSON string. </p>

</div>
</div>
<a id="a24ea85ebbd7b9beb12416bb92f0e97b9" name="a24ea85ebbd7b9beb12416bb92f0e97b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ea85ebbd7b9beb12416bb92f0e97b9">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AgoraChat.UserInfo.Gender = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The gender of the user.</p><ul>
<li>(Default) <code>0</code>: Unknown.</li>
<li><code>1</code>: Male.</li>
<li><code>2</code>: Female. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
