<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.DeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_device_info.html">DeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_agora_chat_1_1_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.DeviceInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.DeviceInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_device_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0dc613a9a6933610b7ec1b3650d2897d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_device_info.html#a0dc613a9a6933610b7ec1b3650d2897d">Resource</a><code> [get]</code></td></tr>
<tr class="separator:a0dc613a9a6933610b7ec1b3650d2897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58e1efa4e7482979181ad994b06c8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_device_info.html#a8f58e1efa4e7482979181ad994b06c8a">DeviceUUID</a><code> [get]</code></td></tr>
<tr class="separator:a8f58e1efa4e7482979181ad994b06c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7930f7d0c04fa370a25e3e188e8cbbc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_device_info.html#a7930f7d0c04fa370a25e3e188e8cbbc0">DeviceName</a><code> [get]</code></td></tr>
<tr class="separator:a7930f7d0c04fa370a25e3e188e8cbbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The multi-device information class. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0dc613a9a6933610b7ec1b3650d2897d" name="a0dc613a9a6933610b7ec1b3650d2897d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc613a9a6933610b7ec1b3650d2897d">&#9670;&nbsp;</a></span>Resource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.DeviceInfo.Resource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The information of other login devices.</p>
<p >With the device information, you can distinguish different types of devices. </p>

</div>
</div>
<a id="a8f58e1efa4e7482979181ad994b06c8a" name="a8f58e1efa4e7482979181ad994b06c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58e1efa4e7482979181ad994b06c8a">&#9670;&nbsp;</a></span>DeviceUUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.DeviceInfo.DeviceUUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The UUID of the device. </p>

</div>
</div>
<a id="a7930f7d0c04fa370a25e3e188e8cbbc0" name="a7930f7d0c04fa370a25e3e188e8cbbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7930f7d0c04fa370a25e3e188e8cbbc0">&#9670;&nbsp;</a></span>DeviceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.DeviceInfo.DeviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The device name. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
