<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.MessageBody.CmdBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="namespace_agora_chat_1_1_message_body.html">MessageBody</a></li><li class="navelem"><a class="el" href="class_agora_chat_1_1_message_body_1_1_cmd_body.html">CmdBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_agora_chat_1_1_message_body_1_1_cmd_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.MessageBody.CmdBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgoraChat.MessageBody.CmdBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_agora_chat_1_1_message_body_1_1_cmd_body.png" usemap="#AgoraChat.MessageBody.CmdBody_map" alt=""/>
  <map id="AgoraChat.MessageBody.CmdBody_map" name="AgoraChat.MessageBody.CmdBody_map">
<area href="class_agora_chat_1_1_i_message_body.html" alt="AgoraChat.IMessageBody" shape="rect" coords="0,56,215,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23077327549474f36add623048060823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_cmd_body.html#a23077327549474f36add623048060823">CmdBody</a> (string action, bool deliverOnlineOnly=false)</td></tr>
<tr class="separator:a23077327549474f36add623048060823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a587fc064d9ddfcb58e37100dcabb4aca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_cmd_body.html#a587fc064d9ddfcb58e37100dcabb4aca">Action</a></td></tr>
<tr class="separator:a587fc064d9ddfcb58e37100dcabb4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675523723b0d5befad09bf652b5e24fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_cmd_body.html#a675523723b0d5befad09bf652b5e24fe">DeliverOnlineOnly</a></td></tr>
<tr class="separator:a675523723b0d5befad09bf652b5e24fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top"><a id="a485248f572f6050acd6c8a22e3431e37" name="a485248f572f6050acd6c8a22e3431e37"></a>
<a class="el" href="namespace_agora_chat.html#a8d167e073ca67f4f12657a2dde388df1">MessageBodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a485248f572f6050acd6c8a22e3431e37 inherit pub_attribs_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_agora_chat_1_1_i_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_class_agora_chat_1_1_i_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_agora_chat_1_1_i_message_body.html">AgoraChat.IMessageBody</a></td></tr>
<tr class="memitem:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">OperationTime</a><code> [get, set]</code></td></tr>
<tr class="separator:affd02e80de45752d8686d41c274e520e inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">OperatorId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1915cdaca7612d75e9a8ced8fd7d03f inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">OperationCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aba6cf9edbc66c97de4b566a939e9c774 inherit properties_class_agora_chat_1_1_i_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The command message body. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23077327549474f36add623048060823" name="a23077327549474f36add623048060823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23077327549474f36add623048060823">&#9670;&nbsp;</a></span>CmdBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AgoraChat.MessageBody.CmdBody.CmdBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deliverOnlineOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The command message body constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The command action. </td></tr>
    <tr><td class="paramname">deliverOnlineOnly</td><td>Whether this command message is delivered only to online users.<ul>
<li><code>true</code>: Yes.</li>
<li>(Default) <code>false</code>: No. The command message is delivered to users, regardless of their online or offline status. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a587fc064d9ddfcb58e37100dcabb4aca" name="a587fc064d9ddfcb58e37100dcabb4aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587fc064d9ddfcb58e37100dcabb4aca">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgoraChat.MessageBody.CmdBody.Action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The command action. </p>

</div>
</div>
<a id="a675523723b0d5befad09bf652b5e24fe" name="a675523723b0d5befad09bf652b5e24fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675523723b0d5befad09bf652b5e24fe">&#9670;&nbsp;</a></span>DeliverOnlineOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgoraChat.MessageBody.CmdBody.DeliverOnlineOnly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether this command message is delivered only to online users. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
