<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccessToken&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a11ac9f4c5a2832af918c29c9607cb9e9">AgoraChat.SDKClient</a></li>
<li>AckId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_read_ack.html#a3636ff2c546c8a33380a58d20c8004db">AgoraChat.GroupReadAck</a></li>
<li>AdminList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a18d5c62b6be5d25011423742c4c31b33">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#accc32f8fc3756ff32e3d12424035dcef">AgoraChat.Room</a></li>
<li>Announcement&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a0a228d2800190d7d8235ab6cf6dd9cab">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#ae66cb3637ac5c35418667bde349db019">AgoraChat.Room</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BlockList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#ad62725a163606c68a45a6dcb80f620c9">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#a8e76d5bba1f783a60c49a1a46de7cb68">AgoraChat.Room</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChatManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a3e0976d42c6089bafd403a78b39164b5">AgoraChat.SDKClient</a></li>
<li>ChatThread&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_event.html#a692ec3775b8b5f89a3ba03a9f81a1187">AgoraChat.ChatThreadEvent</a>, <a class="el" href="class_agora_chat_1_1_message.html#a07b7531c8dd9fbd60d5e1085bb267db2">AgoraChat.Message</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_agora_chat_1_1_error.html#ad308ca2652403b5734d2050fa26a9685">AgoraChat.Error</a></li>
<li>ContactManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a5c530405f3c5fee875ff59a884266529">AgoraChat.SDKClient</a></li>
<li>Content&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_read_ack.html#ad50d48c7c20dfd338c584d4908665fa2">AgoraChat.GroupReadAck</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_read_ack.html#adf6451b168a098aac09a6022b79d6ff3">AgoraChat.GroupReadAck</a></li>
<li>CreateTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_shared_file.html#ab785c931afcf7706b67c1f16c351312a">AgoraChat.GroupSharedFile</a></li>
<li>CurrentUsername&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7e014e5629c9b00bc3c267855e4d3b7f">AgoraChat.SDKClient</a></li>
<li>Cursor&#160;:&#160;<a class="el" href="class_agora_chat_1_1_cursor_result.html#a72f343f96e6de7558705b45d80346b16">AgoraChat.CursorResult&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="class_agora_chat_1_1_cursor_result.html#ad39a880e3956c3a5fe14802468c8f914">AgoraChat.CursorResult&lt; T &gt;</a>, <a class="el" href="class_agora_chat_1_1_page_result.html#a52f834a649e1dbab8692a130215fb46e">AgoraChat.PageResult&lt; T &gt;</a></li>
<li>Desc&#160;:&#160;<a class="el" href="class_agora_chat_1_1_error.html#a75fa56034d4068833977ad7a93ff7df2">AgoraChat.Error</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#adb55e63516ac5601d2d49116dcb1a2c2">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#a3721c860efc81a811ba7ca19e9ceae15">AgoraChat.Room</a></li>
<li>DeviceName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_device_info.html#a7930f7d0c04fa370a25e3e188e8cbbc0">AgoraChat.DeviceInfo</a></li>
<li>DeviceUUID&#160;:&#160;<a class="el" href="class_agora_chat_1_1_device_info.html#a8f58e1efa4e7482979181ad994b06c8a">AgoraChat.DeviceInfo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ExpiryTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a5a3f1bd73ef3ede58f55bd65efa5e387">AgoraChat.Presence</a></li>
<li>Ext&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a1c79f00e54bce4763a0e65441b82a5bb">AgoraChat.Conversation</a>, <a class="el" href="class_agora_chat_1_1_group.html#ad78bb2e86eed925f55187cd24609d92b">AgoraChat.Group</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_shared_file.html#ac17b05e8d84d729de0de680f0a1bf306">AgoraChat.GroupSharedFile</a></li>
<li>FileName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_shared_file.html#a0084f51b3218d91deb5457c94f1fdc96">AgoraChat.GroupSharedFile</a></li>
<li>FileOwner&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_shared_file.html#a97f91f9218a33bbbad3709979854b647">AgoraChat.GroupSharedFile</a></li>
<li>FileSize&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_shared_file.html#ac0490e62055e8789f58e20aa94cc1c66">AgoraChat.GroupSharedFile</a></li>
<li>From&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_event.html#a54ec4322f1e2cb219a5c2610e6d955c4">AgoraChat.ChatThreadEvent</a>, <a class="el" href="class_agora_chat_1_1_group_read_ack.html#ae2fdbe115427b2f1125de362b3cb3919">AgoraChat.GroupReadAck</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GroupAckCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a321681ad0687a1e151f2acc26cfc7b13">AgoraChat.Message</a></li>
<li>GroupId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a85b60c8699ce50cccf44398aa60285a1">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_group_info.html#a7b0917dc50e27a69ada765e3031f5d5e">AgoraChat.GroupInfo</a></li>
<li>GroupManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1c0e8c344f4c197c7cfb75659ab90ba9">AgoraChat.SDKClient</a></li>
<li>GroupName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_info.html#a7de55c2a56aa6b4d3f8c97a2087ea02a">AgoraChat.GroupInfo</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsAllMemberMuted&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#af38faea548242d1274c7a2c6d19dcd75">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#aa61080f72664e92a13b5e5a6c3df0585">AgoraChat.Room</a></li>
<li>IsConnected&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aeb930aca88a017664dd3b35716c137f3">AgoraChat.SDKClient</a></li>
<li>IsDisabled&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#ac43fa079581c317d4da80a48c93c52fe">AgoraChat.Group</a></li>
<li>IsLoggedIn&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7ebb9cd58d17dac47ab6609b7c6742a3">AgoraChat.SDKClient</a></li>
<li>IsMemberAllowToInvite&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a1dad8e14df76f946c43a2c436e5e7757">AgoraChat.Group</a></li>
<li>IsMemberOnly&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a78b63c2fcbf124b6e5ed77f6209e180a">AgoraChat.Group</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LanguageCode&#160;:&#160;<a class="el" href="class_agora_chat_1_1_support_language.html#ad29212bb7a9f49f009480e9394f27c75">AgoraChat.SupportLanguage</a></li>
<li>LanguageName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_support_language.html#a1c02b1c0c6d68e6496199af8710af965">AgoraChat.SupportLanguage</a></li>
<li>LanguageNativeName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_support_language.html#a479beed1a0e2153f9e4e7d086e6f4a09">AgoraChat.SupportLanguage</a></li>
<li>LastMessage&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a2b1d733eecc63aef30f4466f43032837">AgoraChat.Conversation</a></li>
<li>LastReceivedMessage&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a88695c39a182808da19dfd95b213f3a9">AgoraChat.Conversation</a></li>
<li>LatestTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a9e55b715b537f4f430fde2ae32bf5106">AgoraChat.Presence</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxUserCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#ada18795fc1bb6eba93768b51e87994e9">AgoraChat.Group</a></li>
<li>MaxUsers&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room.html#a01876f6cc7bfebb72e1da2803937df66">AgoraChat.Room</a></li>
<li>MemberCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#ae7a461132f05c746b01bd1959ff5a51e">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#aecb463bd80a7aa393348e55140b65e08">AgoraChat.Room</a></li>
<li>MemberList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#ae3d8f54431bfd527029484289f4d1f80">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#a96c75c9b229a47fcc2e4258568880c66">AgoraChat.Room</a></li>
<li>MessageBlocked&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#af1e13ab6fd0d7b3029ccde47fe44e902">AgoraChat.Group</a></li>
<li>MsgId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_read_ack.html#aacb026285f6dfc5deb996cfe1ddb37f2">AgoraChat.GroupReadAck</a></li>
<li>MuteList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a22db19d6c43fa2ad1dfc21cdfdd3259b">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#aea2cc1a952d7600ec8bcab6856a46601">AgoraChat.Room</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a73c4c1d90695a9fd34e4a8d897b69f54">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#a3dcd7990b14caf48df39eeef0b6ee72b">AgoraChat.Room</a></li>
<li>NoticeEnabled&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#aedc23cc6bdff12f0d3f7b6752bebdcf9">AgoraChat.Group</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Operation&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_event.html#a0f099d3114281016719f63a02b25be6d">AgoraChat.ChatThreadEvent</a></li>
<li>OperationCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">AgoraChat.IMessageBody</a></li>
<li>OperationTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">AgoraChat.IMessageBody</a></li>
<li>OperatorId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">AgoraChat.IMessageBody</a></li>
<li>Owner&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a6ce4c13a92a5dd3c1153592ea7ce8aa3">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#a6f835a33b9e844ccf3a28d9b1242cc75">AgoraChat.Room</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PageCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_page_result.html#a8012ea0d34a318a7aacdc77050025802">AgoraChat.PageResult&lt; T &gt;</a></li>
<li>PermissionType&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a023e80cf735add4b3b3002360ff598cf">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#a5bf8c1841eb6dc1f1be4211bbf4bd18e">AgoraChat.Room</a></li>
<li>PinnedInfo&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#af505ac210c7b34fa7433f56eb3e0a8a9">AgoraChat.Message</a></li>
<li>PresenceManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a209e0006253727d1012e3a9a567e6e73">AgoraChat.SDKClient</a></li>
<li>Publisher&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#ad42750da73b0cc573cd4082cb6d42c1e">AgoraChat.Presence</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReceiverList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a6610a23e726c30483e5138e22380802b">AgoraChat.Message</a></li>
<li>Remark&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact.html#a0d656addf0356666ac015c6c82bf293d">AgoraChat.Contact</a></li>
<li>Resource&#160;:&#160;<a class="el" href="class_agora_chat_1_1_device_info.html#a0dc613a9a6933610b7ec1b3650d2897d">AgoraChat.DeviceInfo</a></li>
<li>RoomId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room.html#a4d6ec54428e0f4a0fdc0fa36e5e3cd6d">AgoraChat.Room</a></li>
<li>RoomManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a573e067d20c24951ee97b801102dc0e2">AgoraChat.SDKClient</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SdkVersion&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1e1b0f65f4b85046af03eaf8cdbe4019">AgoraChat.SDKClient</a></li>
<li>StatusDescription&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a03483733389f0ea8c1499644c78e037b">AgoraChat.Presence</a></li>
<li>StatusList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a4ef6abcdc1e668e546e8d49587121b37">AgoraChat.Presence</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThreadManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a71e5e5b3e7e421837a2fbd76f5a49bcc">AgoraChat.SDKClient</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_read_ack.html#ab96a82170658a4a33ad9f389d9f6930f">AgoraChat.GroupReadAck</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnReadCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#abeee905ebb42d325f3fa73558fb4b1f8">AgoraChat.Conversation</a></li>
<li>UserId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact.html#a683c2cb2a83cc832142cd6ff54c3cce2">AgoraChat.Contact</a></li>
<li>UserInfoManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a9274bfd035fdf3acbc3229f54f96e318">AgoraChat.SDKClient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
