<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email&#160;:&#160;<a class="el" href="class_agora_chat_1_1_user_info.html#a677d160a3af115aed1d044ee7332b303">AgoraChat.UserInfo</a></li>
<li>EnableDNSConfig&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#ae3259f9d061929ec9e1cde14916355e5">AgoraChat.Options</a></li>
<li>EnableEmptyConversation&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#a5a49b333650940a124bff6d73e150a99">AgoraChat.Options</a></li>
<li>EndTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_fetch_server_messages_option.html#a070e9f2a2f6049e268990e0d15ff22d9">AgoraChat.FetchServerMessagesOption</a></li>
<li>Error&#160;:&#160;<a class="el" href="class_agora_chat_1_1_call_back.html#a7b207f3ecb7978f2526a8bf43dbd69df">AgoraChat.CallBack</a></li>
<li>ExpiryTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a5a3f1bd73ef3ede58f55bd65efa5e387">AgoraChat.Presence</a></li>
<li>Ext&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a1c79f00e54bce4763a0e65441b82a5bb">AgoraChat.Conversation</a>, <a class="el" href="class_agora_chat_1_1_group.html#ad78bb2e86eed925f55187cd24609d92b">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_group_options.html#a4d162e297cbb29bafed47a72a0de1ca8">AgoraChat.GroupOptions</a>, <a class="el" href="class_agora_chat_1_1_user_info.html#a0e8123db6b018c444980a390a185fb14">AgoraChat.UserInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
