<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnBlockGroup()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a60c33e5ccd132161bf5863d26423c1ca">AgoraChat.GroupManager</a></li>
<li>UnBlockGroupMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#ade48d48c2d4ee7622644e2e3bdb93a19">AgoraChat.GroupManager</a></li>
<li>UnBlockRoomMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a0a3823a9deb23c2715c803c0c77fc33a">AgoraChat.RoomManager</a></li>
<li>UnMuteAllRoomMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a75a807ae86cd75e8d00ded693242e5d3">AgoraChat.RoomManager</a></li>
<li>UnMuteGroupAllMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#ac9a8a5fd1f9046a3f676d3554b246185">AgoraChat.GroupManager</a></li>
<li>UnMuteGroupMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#aaccd22495a8e16525befb7a64c5fc39e">AgoraChat.GroupManager</a></li>
<li>UnMuteRoomMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a89ff0174068bd19926b696914ee3b24b">AgoraChat.RoomManager</a></li>
<li>UnsubscribePresences()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence_manager.html#a7df4ca3aa8f90e2d777be74b10cbb70a">AgoraChat.PresenceManager</a></li>
<li>UpdateGroupAnnouncement()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a73967c3fd60ad7e01b6b324cdcb4673f">AgoraChat.GroupManager</a></li>
<li>UpdateGroupExt()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#ab71d899cc60f036fe469a30f2135c5bf">AgoraChat.GroupManager</a></li>
<li>UpdateMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ab9a23c7c2628fba7c967901bc5e11248">AgoraChat.ChatManager</a>, <a class="el" href="class_agora_chat_1_1_conversation.html#a177877bf974c03286569139b87551dc9">AgoraChat.Conversation</a></li>
<li>UpdateOwnInfo()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_user_info_manager.html#a2ab4ddd0e3bc2d1f378cefc2011ce47d">AgoraChat.UserInfoManager</a></li>
<li>UpdateRoomAnnouncement()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#abff0294c07aa17a1ab4e0c3121d419ea">AgoraChat.RoomManager</a></li>
<li>UploadGroupSharedFile()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a6382731532f788298ba2a24f5394c280">AgoraChat.GroupManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
