<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reaction&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_reaction.html#a057d406d9057ef09766c6da5943998c2">AgoraChat.MessageReaction</a>, <a class="el" href="class_agora_chat_1_1_message_reaction_operation.html#abcec0db5067175e3825cabd2cac6c3d4">AgoraChat.MessageReactionOperation</a></li>
<li>ReactionList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#af55c74aab67ea447d9000d2260102360">AgoraChat.Message</a>, <a class="el" href="class_agora_chat_1_1_message_reaction_change.html#a50ea53aafeb77c3013710753e81daf15">AgoraChat.MessageReactionChange</a></li>
<li>RecallMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a751801322e6ed3ac952dc4f25d1bdbfa">AgoraChat.ChatManager</a></li>
<li>ReceiverList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a6610a23e726c30483e5138e22380802b">AgoraChat.Message</a></li>
<li>RegardImportMsgAsRead&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#a59180920f36913b4d098994d823331f9">AgoraChat.Options</a></li>
<li>Remark&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact.html#a0d656addf0356666ac015c6c82bf293d">AgoraChat.Contact</a></li>
<li>RemotePath&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a418859babf1f8dcf3b26ea6462d53180">AgoraChat.MessageBody.FileBody</a></li>
<li>RemoveAllowListMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a2a5837ac0e2cb859a6a2e67ff402d8d1">AgoraChat.RoomManager</a></li>
<li>RemoveAttributes()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a0ed5625c64443cf8bab45f4acebf70b6">AgoraChat.RoomManager</a></li>
<li>RemoveChatManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#af04896f0b9f6569bbd37d044ec7771bc">AgoraChat.ChatManager</a></li>
<li>RemoveContactManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a73ba5c9ffbfa6cdf683e9bc793996a10">AgoraChat.ContactManager</a></li>
<li>RemoveGroupAdmin()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a88049306f28942a4658448e5856e70a5">AgoraChat.GroupManager</a></li>
<li>RemoveGroupAllowList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a2b9f615c8ad7b6108498a1eb9cbdb3d8">AgoraChat.GroupManager</a></li>
<li>RemoveGroupManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a1377e6639a898d9fd280abd1eb4408d3">AgoraChat.GroupManager</a></li>
<li>RemoveMessagesBeforeTimestamp()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a27c1d31fec8d425d3f93f43b35835709">AgoraChat.ChatManager</a></li>
<li>RemoveMessagesFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a628c9d3b8933c39db63b88ee74d344f0">AgoraChat.ChatManager</a></li>
<li>RemovePresenceManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence_manager.html#a5e531fd45e0a3d3c5926aa8570b5b1d5">AgoraChat.PresenceManager</a></li>
<li>RemoveReaction()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a9ecb9a57d11c6a9c47f47bffe575b1af">AgoraChat.ChatManager</a></li>
<li>RemoveRoomAdmin()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a07934372d12232dfb9220e428af17552">AgoraChat.RoomManager</a></li>
<li>RemoveRoomManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a9f96e6812b0449acee4df7803b7b34be">AgoraChat.RoomManager</a></li>
<li>RemoveThreadManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#ae4636c286224e8f981d2eea13b65651b">AgoraChat.ChatThreadManager</a></li>
<li>RemoveThreadMember()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a67f2577802ed668d999cbcd6f87caf2e">AgoraChat.ChatThreadManager</a></li>
<li>RemoveUserFromBlockList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a64a40abf31e80286aae430507c14cac8">AgoraChat.ContactManager</a></li>
<li>RenewAgoraToken()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ae350b53d440d433936ab6fec4cacd749">AgoraChat.SDKClient</a></li>
<li>RenewToken()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#abb05e0cb1708c4634920ec8f454a1ad6">AgoraChat.SDKClient</a></li>
<li>ReportMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ac8a8e131abf22c1adf74cd34f2669043">AgoraChat.ChatManager</a></li>
<li>RequireAck&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#ada0e487b42c148132ec58b0cc93bf553">AgoraChat.Options</a></li>
<li>RequireDeliveryAck&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#a135f01154b475952b6fce035b9c8a4ca">AgoraChat.Options</a></li>
<li>ResendMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ab588250c9f88a313186430c0fa3619e5">AgoraChat.ChatManager</a></li>
<li>Resource&#160;:&#160;<a class="el" href="class_agora_chat_1_1_device_info.html#a0dc613a9a6933610b7ec1b3650d2897d">AgoraChat.DeviceInfo</a></li>
<li>RestServer&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#ad7d17660c9b09866cbef29bac64edb46">AgoraChat.Options</a></li>
<li>RoomId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room.html#a4d6ec54428e0f4a0fdc0fa36e5e3cd6d">AgoraChat.Room</a></li>
<li>RoomManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a573e067d20c24951ee97b801102dc0e2">AgoraChat.SDKClient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
