<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SDKDataPath&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#afbe585a5379d5c89e684032803d5e51a">AgoraChat.Options</a></li>
<li>SdkVersion&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1e1b0f65f4b85046af03eaf8cdbe4019">AgoraChat.SDKClient</a></li>
<li>SearchMsgFromDB()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ab6b2afccac3d5e8e1daf33abb0c2f3af">AgoraChat.ChatManager</a></li>
<li>Secret&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a227d7c1e55f8bdc6ba8513fd9d4491b0">AgoraChat.MessageBody.FileBody</a></li>
<li>SendConversationReadAck()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a0253a40f83cc6c9805067621e0d7c818">AgoraChat.ChatManager</a></li>
<li>SendMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#af9f598e16100bebd4b035d8335262e2b">AgoraChat.ChatManager</a></li>
<li>SendMessageReadAck()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#af9cca4dff53384c723789d3fda294238">AgoraChat.ChatManager</a></li>
<li>SendReadAckForGroupMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a4da90d42232684a08d5e95d8251812b3">AgoraChat.ChatManager</a></li>
<li>ServerTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a4e61a8da5296a995751e059496dd28ec">AgoraChat.Message</a></li>
<li>ServerTransfer&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#a8653949f868134a2900176e44091a5ed">AgoraChat.Options</a></li>
<li>SetAttribute()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a68bf990a3120b2209e34f1c022993251">AgoraChat.Message</a></li>
<li>SetContactRemark()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a28273da38d6a23c73b9c74f6eb07eef4">AgoraChat.ContactManager</a></li>
<li>SetMemberAttributes()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#ad10020882ad1f6ed528f9c29703f7a20">AgoraChat.GroupManager</a></li>
<li>SetRoomMessagePriority()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#ade07d43948f84110075013bb67df4cc1">AgoraChat.Message</a></li>
<li>Signature&#160;:&#160;<a class="el" href="class_agora_chat_1_1_user_info.html#a05fffc01b61d9fb8b079bddb00509e93">AgoraChat.UserInfo</a></li>
<li>SortMessageByServerTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#ac30dbfc44586f40488b4344a1353fef4">AgoraChat.Options</a></li>
<li>StartTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_fetch_server_messages_option.html#ae184996e31424fd5cd239b5d38147892">AgoraChat.FetchServerMessagesOption</a></li>
<li>State&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_reaction.html#a17399b8d95e3f3bdd49379b9ab7777f2">AgoraChat.MessageReaction</a></li>
<li>Status&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#aa918c0bee098ebbb615c7147136fe6d5">AgoraChat.Message</a>, <a class="el" href="class_agora_chat_1_1_presence_device_status.html#a8bbf122b66d211c52da9fa321e25f7a3">AgoraChat.PresenceDeviceStatus</a></li>
<li>StatusDescription&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a03483733389f0ea8c1499644c78e037b">AgoraChat.Presence</a></li>
<li>StatusList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a4ef6abcdc1e668e546e8d49587121b37">AgoraChat.Presence</a></li>
<li>Style&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_options.html#afa072aacdd6504b91845bc8c45f98015">AgoraChat.GroupOptions</a></li>
<li>SubscribePresences()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence_manager.html#a45d352f595e5f8fcabfaa1a8650cc5a0">AgoraChat.PresenceManager</a></li>
<li>Success&#160;:&#160;<a class="el" href="class_agora_chat_1_1_call_back.html#ac2495c5db6d86c329ba15ddcea98b41d">AgoraChat.CallBack</a></li>
<li>Summary&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_combine_body.html#a11edaf0e9e8774577a8ac80fd9d6b3ec">AgoraChat.MessageBody.CombineBody</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
