<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LanguageCode&#160;:&#160;<a class="el" href="class_agora_chat_1_1_support_language.html#ad29212bb7a9f49f009480e9394f27c75">AgoraChat.SupportLanguage</a></li>
<li>LanguageName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_support_language.html#a1c02b1c0c6d68e6496199af8710af965">AgoraChat.SupportLanguage</a></li>
<li>LanguageNativeName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_support_language.html#a479beed1a0e2153f9e4e7d086e6f4a09">AgoraChat.SupportLanguage</a></li>
<li>LastMessage&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread.html#a254446983701a2c47adb8b4a1af5245c">AgoraChat.ChatThread</a>, <a class="el" href="class_agora_chat_1_1_conversation.html#a2b1d733eecc63aef30f4466f43032837">AgoraChat.Conversation</a></li>
<li>LastReceivedMessage&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a88695c39a182808da19dfd95b213f3a9">AgoraChat.Conversation</a></li>
<li>LatestTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence.html#a9e55b715b537f4f430fde2ae32bf5106">AgoraChat.Presence</a></li>
<li>Latitude&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html#a8025b68081db1598e8cf9b2307ebcd47">AgoraChat.MessageBody.LocationBody</a></li>
<li>LeaveGroup()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a43e775ab4c7cd3d3df50d969695c86b6">AgoraChat.GroupManager</a></li>
<li>LeaveRoom()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#aac1cb6b779e6111d32aa3b18549c3767">AgoraChat.RoomManager</a></li>
<li>LeaveThread()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#ae1ec5c38e466499b45761129a9325d9e">AgoraChat.ChatThreadManager</a></li>
<li>LoadAllConversations()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ad642bb7b0ff01b41f1f1c2951109593b">AgoraChat.ChatManager</a></li>
<li>LoadMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#aa5bb1a2cbeb7206aca8766ec18ba9261">AgoraChat.ChatManager</a>, <a class="el" href="class_agora_chat_1_1_conversation.html#aef05c210556e77af8d62ea4e935d6567">AgoraChat.Conversation</a></li>
<li>LoadMessages()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a354260d7b1eaa460c4b0b79df2c78d32">AgoraChat.Conversation</a></li>
<li>LoadMessagesWithKeyword()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a7de617098b4dbb8387e9db84b853b1d6">AgoraChat.Conversation</a></li>
<li>LoadMessagesWithMsgType()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#ac4f9f2ae3b89b2be2a1733472ad81573">AgoraChat.Conversation</a></li>
<li>LoadMessagesWithScope()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#aec275d33ebb5541be4500c1f9990ec2c">AgoraChat.Conversation</a></li>
<li>LoadMessagesWithTime()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#af332546d9b72fba10b9c0bb678b1bf73">AgoraChat.Conversation</a></li>
<li>LocalPath&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a410925314e5a9291e6512a2a1bcd8fe8">AgoraChat.MessageBody.FileBody</a></li>
<li>LocalTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#ad2af02725d4ef999b76b76cac1cc204e">AgoraChat.Message</a></li>
<li>LocationBody()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html#a351b3f8e88026be6f9af2a0d6840dfb1">AgoraChat.MessageBody.LocationBody</a></li>
<li>Login()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1943fdf5f6b195946f8ba8113ffdbdf6">AgoraChat.SDKClient</a></li>
<li>LoginWithAgoraToken()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a03d3ac54a4532956de1d2c7718eae099">AgoraChat.SDKClient</a></li>
<li>LoginWithToken()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aa679efc13ae96f334a41d76e9c2674af">AgoraChat.SDKClient</a></li>
<li>Logout()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a98b67e590dbe9f6253449df9e82dd0c8">AgoraChat.SDKClient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
