<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FetchAllContactsFromLocal()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a6921688b0ef8d08a59af20be2456b3ac">AgoraChat.ContactManager</a></li>
<li>FetchAllContactsFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#ae3bfc4ad2c2fafa46e255e57fef1e01c">AgoraChat.ContactManager</a></li>
<li>FetchAllContactsFromServerByPage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a32462456aedef00a2463ccfded282600">AgoraChat.ContactManager</a></li>
<li>FetchAllowListFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a4091cc343f3659c5b5eae4b6240394e5">AgoraChat.RoomManager</a></li>
<li>FetchAttributes()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a5536cc35bc2e5f4a49d6c8d5197d0550">AgoraChat.RoomManager</a></li>
<li>FetchCombineMessageDetail()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a33adba1151f7b632fe0dd146cf75a079">AgoraChat.ChatManager</a></li>
<li>FetchContactFromLocal()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a9ee85f4adb8236615f0c7f5952c31337">AgoraChat.ContactManager</a></li>
<li>FetchGroupReadAcks()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a1c9d2d5c506be96d04f2f2d4c4c37baa">AgoraChat.ChatManager</a></li>
<li>FetchHistoryMessagesFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ac40a178449998302cf127404a79b1c36">AgoraChat.ChatManager</a></li>
<li>FetchHistoryMessagesFromServerBy()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ac65bce8ab0ceaf3fc407d835909b70f4">AgoraChat.ChatManager</a></li>
<li>FetchJoinedGroupsFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#afb7d6023b886f33e291bb7eb75e81360">AgoraChat.GroupManager</a></li>
<li>FetchMemberAttributes()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a70a1991f798504e08b83fa1c5ca87384">AgoraChat.GroupManager</a></li>
<li>FetchMineJoinedThreadList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a5d599c34244f0df0d808dd7683ea2824">AgoraChat.ChatThreadManager</a></li>
<li>FetchMyGroupsCount()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a004bc14fa56dbbdd7c7233be9d76a34e">AgoraChat.GroupManager</a></li>
<li>FetchPresenceStatus()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence_manager.html#a590ad440624895106d4685b259bd32b5">AgoraChat.PresenceManager</a></li>
<li>FetchPublicGroupsFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a88a1448506fa233fcd6dc19a1d6c5de1">AgoraChat.GroupManager</a></li>
<li>FetchPublicRoomsFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#ac809815f7d52603d84eb3cd51a3862f5">AgoraChat.RoomManager</a></li>
<li>FetchRoomAnnouncement()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a0b8fcc15da2410aa101c9c90d7cfb5ef">AgoraChat.RoomManager</a></li>
<li>FetchRoomBlockList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a6b3f43b7df1b6cabceeaec173982141d">AgoraChat.RoomManager</a></li>
<li>FetchRoomInfoFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#afb539df1d95e97717fe4da0679672950">AgoraChat.RoomManager</a></li>
<li>FetchRoomMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#af3c6f975864bfc5d0bebfc416f00c2b6">AgoraChat.RoomManager</a></li>
<li>FetchRoomMuteList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a75762cb337fa9e722405b30b34b4c71f">AgoraChat.RoomManager</a></li>
<li>FetchSubscribedMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence_manager.html#a7da95ba32812399b72a86414722dbaf9">AgoraChat.PresenceManager</a></li>
<li>FetchSupportLanguages()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a2bf27b6dbf4b8ae32c195e28c4491355">AgoraChat.ChatManager</a></li>
<li>FetchThreadListOfGroup()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#ab4cdc5ab09b5dbb5b576b60e6e450677">AgoraChat.ChatThreadManager</a></li>
<li>FetchUserInfoByUserId()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_user_info_manager.html#aca872daf84522661ce0d83b6430787ed">AgoraChat.UserInfoManager</a></li>
<li>FileBody()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html#a02af995579f6c18ba1c107aa33593293">AgoraChat.MessageBody.FileBody</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
