<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnAddAllowListMembersFromChatroom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a1f44dab68ff6550dc4be26f795d61612">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnAddAllowListMembersFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a197426fc888b7a1354619327d43f73ab">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnAdminAddedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#ab6c908635a4bf937e80f246cd7f71f2b">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnAdminAddedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ac5195d4e2b1e174a763c0f5066d747af">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnAdminRemovedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#afe5bd8f250345fac17cb809f3fb1ea7b">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnAdminRemovedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#aaa134a08eb33e1a9e306e97f8202cee3">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnAllMemberMuteChangedFromChatroom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ab6d1c41188abfd33d5e8127e000866bf">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnAllMemberMuteChangedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a40c6fe754503ae8b921fab4f3b8ce60f">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnAnnouncementChangedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a407ac5799cbaa3ad995d19147a4b5939">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnAnnouncementChangedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a3eaf2040b3be88997181c9644ee0a683">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnAppActiveNumberReachLimitation()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a485095b148ec0da21339cb0181f9827c">AgoraChat.IConnectionDelegate</a></li>
<li>OnAuthFailed()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#ad92adcf98e309bb51679518972c0ce62">AgoraChat.IConnectionDelegate</a></li>
<li>OnAutoAcceptInvitationFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#af3acea0b3b2d3ca7d6a7f780c0147ff7">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnChangedIMPwd()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a802c7b36ded2927404107ec80b95cc9e">AgoraChat.IConnectionDelegate</a></li>
<li>OnChatroomAttributesChanged()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ae146e5272dc06c7ce12b1d6c798e7f37">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnChatroomAttributesRemoved()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#abc34aee895c16015b66bf3bd39bbfd35">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnChatThreadCreate()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#ab578588a7074534be9f6bc86f89e7a56">AgoraChat.IChatThreadManagerDelegate</a></li>
<li>OnChatThreadDestroy()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#a49377d1e8bd35f736ab2a69e6d11ad3a">AgoraChat.IChatThreadManagerDelegate</a></li>
<li>OnChatThreadUpdate()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#a1ff0b2a35a92fdc807ddef1a6038f4a7">AgoraChat.IChatThreadManagerDelegate</a></li>
<li>OnCmdMessagesReceived()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a3dae8b3ee236e0c73257cc8babc0a458">AgoraChat.IChatManagerDelegate</a></li>
<li>OnConnected()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#adf6f1235f8464ab2cc3a10aca16409a7">AgoraChat.IConnectionDelegate</a></li>
<li>OnContactAdded()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#ad63bff159062f62f0734dc235c3df10a">AgoraChat.IContactManagerDelegate</a></li>
<li>OnContactDeleted()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#a5dfce1228c3bc7aaf1d128366e3a85cc">AgoraChat.IContactManagerDelegate</a></li>
<li>OnContactInvited()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#ac9f84a1ca450b0e68160a084afd2bbc1">AgoraChat.IContactManagerDelegate</a></li>
<li>OnContactMultiDevicesEvent()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html#ab3e552230e7362d1747172de80ea091c">AgoraChat.IMultiDeviceDelegate</a></li>
<li>OnConversationMultiDevicesEvent()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html#a612e6ced614b41d6fa052612c0330de2">AgoraChat.IMultiDeviceDelegate</a></li>
<li>OnConversationRead()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#adb55abe242cd635437b5e07541c42f4b">AgoraChat.IChatManagerDelegate</a></li>
<li>OnConversationsUpdate()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#adb78c6ce9c32ce67f94dbfb0225ead5d">AgoraChat.IChatManagerDelegate</a></li>
<li>OnDestroyedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#aca4103f143df56db658adfa4028f5a52">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnDestroyedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a2fa905ff705355767ab23a353741d8d6">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnDisconnected()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a317fe463da92a092ef40fec5ed94b5d4">AgoraChat.IConnectionDelegate</a></li>
<li>OnForbidByServer()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#ae9f0516e8320ddfc3c682c15ddd32499">AgoraChat.IConnectionDelegate</a></li>
<li>OnFriendRequestAccepted()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#ac583e1fb808f5a706ae253080b76fac1">AgoraChat.IContactManagerDelegate</a></li>
<li>OnFriendRequestDeclined()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#aad9e7dd72d121d7c9475492aad98fc20">AgoraChat.IContactManagerDelegate</a></li>
<li>OnGroupMessageRead()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a91ce30298b243f184c7c84201d49e36d">AgoraChat.IChatManagerDelegate</a></li>
<li>OnGroupMultiDevicesEvent()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html#a924ccd89e834e1419d2ba30775686051">AgoraChat.IMultiDeviceDelegate</a></li>
<li>OnInvitationAcceptedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a49762900c45e116f326739bcd4cfd4f6">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnInvitationDeclinedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a4296ef2f2ddff9f3d8eea5edcc9525e0">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnInvitationReceivedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a0cf5cdff74d036c12704bc98034a191a">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnKickedByOtherDevice()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#aa9394f95f1c217129b82d3ffdb8b9f85">AgoraChat.IConnectionDelegate</a></li>
<li>OnLoggedOtherDevice()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a1f3b416dc31a09ecb5368e3cf85786d9">AgoraChat.IConnectionDelegate</a></li>
<li>OnLoginTooManyDevice()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a915c4babe2dc0b5a732500473da1036a">AgoraChat.IConnectionDelegate</a></li>
<li>OnMemberExitedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a6522d591f4fca610c23d5edf85267a67">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnMemberExitedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#acf28558473f76820291d1b70188c8870">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnMemberJoinedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a8b1fad148c8ca987c87934af5cc587cb">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnMemberJoinedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a2989b1cdb2805f4d9689ef084db93e77">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnMessageContentChanged()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#ac60e7345d7dd51d3326142c284ce9c99">AgoraChat.IChatManagerDelegate</a></li>
<li>OnMessagePinChanged()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a88ae23b9607ab72b8e12859b9685e9d4">AgoraChat.IChatManagerDelegate</a></li>
<li>OnMessagesDelivered()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a25f077794d85560dfa99260ecd1b59b4">AgoraChat.IChatManagerDelegate</a></li>
<li>OnMessagesRead()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#af54a5de4505f4dc4d39a431cd13b9840">AgoraChat.IChatManagerDelegate</a></li>
<li>OnMessagesRecalled()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a7946a76551b01c5113285ec73ee6dd6a">AgoraChat.IChatManagerDelegate</a></li>
<li>OnMessagesReceived()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a6c84fbc8006d3855fbe646787594a396">AgoraChat.IChatManagerDelegate</a></li>
<li>OnMuteListAddedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acce60e54b0d66019e4cfc36d9fb62fd7">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnMuteListAddedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a08e1bac6ca8119a7dbe4cff0297928df">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnMuteListRemovedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#ada68253bf1471c24484f428416437bf6">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnMuteListRemovedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#abfafdd9bfdd2dbee7597796acaa3d7bc">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnOwnerChangedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acbd3c5c453d0f15520f35f4af1f9e9c6">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnOwnerChangedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ab12284eac14d796c8684c7e48bd9eb19">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnPresenceUpdated()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_presence_manager_delegate.html#afd34311d6670f2903f5333f9b0b1c35a">AgoraChat.IPresenceManagerDelegate</a></li>
<li>OnReadAckForGroupMessageUpdated()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#aee582ff45af0d326f3cde80f78126b88">AgoraChat.IChatManagerDelegate</a></li>
<li>OnRemoveAllowListMembersFromChatroom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#aa203854c76a6ee464f90e9c92b192fd1">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnRemoveAllowListMembersFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a10be64e9afce1e2b9cf4e904d0fde6cf">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnRemovedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a51edbe46037fbedc11508679752df565">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnRemovedFromServer()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a51309fd15140ddfd224bb231295b7380">AgoraChat.IConnectionDelegate</a></li>
<li>OnRemoveFromRoomByOffline()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a268433f2917d2a786ea1a3704898f7e9">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnRequestToJoinAcceptedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a1edeba4af8517764ad09303dd337faca">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnRequestToJoinDeclinedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a990addd4e67dfa548b73ea5457749bde">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnRequestToJoinReceivedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a5c6ffa5da32768a60f0b2ec3e23fde1c">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnRoamDeleteMultiDevicesEvent()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html#a75e7236f17e8072705465278091f69e4">AgoraChat.IMultiDeviceDelegate</a></li>
<li>OnSharedFileAddedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#afa16ec7506d365b7c48f80377f557226">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnSharedFileDeletedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acb99793f5c9012e6253e93ea61478165">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnSpecificationChangedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a99cf2154375436d0d4075866b2675c81">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnSpecificationChangedFromRoom()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a3808f04d8c4076844a04d75141206ecc">AgoraChat.IRoomManagerDelegate</a></li>
<li>OnStateChangedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#aa5ca626d7f006a23f3b5d813e8f17b90">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnSuccessValue&#160;:&#160;<a class="el" href="class_agora_chat_1_1_value_call_back.html#a20fd8c4ed1ae798491287da979cbf397">AgoraChat.ValueCallBack&lt; T &gt;</a></li>
<li>OnThreadMultiDevicesEvent()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_multi_device_delegate.html#aeaec396ed9266385bff670c91bc5249b">AgoraChat.IMultiDeviceDelegate</a></li>
<li>OnTokenExpired()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a2286405f7a3cffae753b37c3e5a85ad3">AgoraChat.IConnectionDelegate</a></li>
<li>OnTokenWillExpire()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a710fb1cff776511fcf12c822657c61d2">AgoraChat.IConnectionDelegate</a></li>
<li>OnUpdateMemberAttributesFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#addab392163b9e1ebc07bd2bacd52bd4e">AgoraChat.IGroupManagerDelegate</a></li>
<li>OnUserKickOutOfChatThread()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#a290c685886eda5ae8bd1d78f24439cfc">AgoraChat.IChatThreadManagerDelegate</a></li>
<li>OnUserRemovedFromGroup()&#160;:&#160;<a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a66c0e77acdd674082e897cf489c2185f">AgoraChat.IGroupManagerDelegate</a></li>
<li>operate&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_reaction_operation.html#a8a597dfd1c6dba72055b7586540cc7ee">AgoraChat.MessageReactionOperation</a></li>
<li>Operation&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_event.html#a0f099d3114281016719f63a02b25be6d">AgoraChat.ChatThreadEvent</a></li>
<li>OperationCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_i_message_body.html#aba6cf9edbc66c97de4b566a939e9c774">AgoraChat.IMessageBody</a></li>
<li>OperationList&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_reaction_change.html#a54cb2d4c003a94966c53eb45a320de65">AgoraChat.MessageReactionChange</a></li>
<li>OperationTime&#160;:&#160;<a class="el" href="class_agora_chat_1_1_i_message_body.html#affd02e80de45752d8686d41c274e520e">AgoraChat.IMessageBody</a></li>
<li>OperatorId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_i_message_body.html#ae1915cdaca7612d75e9a8ced8fd7d03f">AgoraChat.IMessageBody</a></li>
<li>Options()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#aba80a409d3e0d7b2135b768a8c7d5990">AgoraChat.Options</a></li>
<li>Original&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#a76aafe1b9b04f9b63eea8507ae0a9211">AgoraChat.MessageBody.ImageBody</a></li>
<li>Owner&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread.html#a6f21251ac64f3cdb7a56db363f500ec8">AgoraChat.ChatThread</a>, <a class="el" href="class_agora_chat_1_1_group.html#a6ce4c13a92a5dd3c1153592ea7ce8aa3">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#a6f835a33b9e844ccf3a28d9b1242cc75">AgoraChat.Room</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
