<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcceptGroupInvitation()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#af6664eccf648085b7df8468ce5d444c2">AgoraChat.GroupManager</a></li>
<li>AcceptGroupJoinApplication()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#ac73590ff31f3bb3bca18c092a3001df9">AgoraChat.GroupManager</a></li>
<li>AcceptInvitation()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#af37656122bbd7bc0d240edd510c24dae">AgoraChat.ContactManager</a></li>
<li>AddAllowListMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#afd2a9e37b6cb77cb8e938d8127e2f0d0">AgoraChat.RoomManager</a></li>
<li>AddAttributes()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#aa0d06699bc11799d34fb487e28531115">AgoraChat.RoomManager</a></li>
<li>AddChatManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ad82fe37433d576cbf96af1fe9ad381db">AgoraChat.ChatManager</a></li>
<li>AddConnectionDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7156cf061b2ac478ebaabb7776c18079">AgoraChat.SDKClient</a></li>
<li>AddContact()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a7a9504d55d5ff0d73fedcaf34384ca93">AgoraChat.ContactManager</a></li>
<li>AddContactManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#aa8df038af30ceec49f6808ad82664f93">AgoraChat.ContactManager</a></li>
<li>AddGroupAdmin()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a30e95cff651098bcb7ff2a95b544ee05">AgoraChat.GroupManager</a></li>
<li>AddGroupAllowList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a9ce63e31a5bde97736eaa08a93eceabf">AgoraChat.GroupManager</a></li>
<li>AddGroupManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a8e8e405f27f64cd4d2759c55640f22fd">AgoraChat.GroupManager</a></li>
<li>AddGroupMembers()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#afb262454408146b96a05420b15120719">AgoraChat.GroupManager</a></li>
<li>AddMultiDeviceDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a8452bc17b96debfcab6c44ad20fc7842">AgoraChat.SDKClient</a></li>
<li>AddPresenceManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_presence_manager.html#af18e0816247057c30a85e309b2b0d52b">AgoraChat.PresenceManager</a></li>
<li>AddReaction()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#ad2ae1bb3ad9a4198b451546822fd907a">AgoraChat.ChatManager</a></li>
<li>AddRoomAdmin()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a97e8f00df3d0bf0b150f6f76673495b6">AgoraChat.RoomManager</a></li>
<li>AddRoomManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#a0db4d167b4c7615031755820ab57e364">AgoraChat.RoomManager</a></li>
<li>AddThreadManagerDelegate()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a9077165f078d051ec1974e25ec8918ae">AgoraChat.ChatThreadManager</a></li>
<li>AddUserToBlockList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a16be6aee073bb7f50471600f32dc4a7b">AgoraChat.ContactManager</a></li>
<li>AppendMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a0daec1dad018c8705ff9afb2d32c5f15">AgoraChat.Conversation</a></li>
<li>applyJoinToGroup()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a71a3814a818d451b1789cc7369dba981">AgoraChat.GroupManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
