<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#aa1f61f225fbe590ad64daee69ac184a8">AgoraChat.Conversation</a></li>
<li>ImageBody()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html#a05a889100c00c89601934859bfb5fc2c">AgoraChat.MessageBody.ImageBody</a></li>
<li>IMPort&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#a6d549b8834f431b5123b35740414c0ef">AgoraChat.Options</a></li>
<li>ImportMessages()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a6259670ab78ecbeec5f5b4c72848e9e0">AgoraChat.ChatManager</a></li>
<li>IMServer&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#a5c1d151c3b68f93aed93a378276d35cd">AgoraChat.Options</a></li>
<li>IncludeSendMessageInMessageListener&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#a06041319058cf74b4c162ca05501af95">AgoraChat.Options</a></li>
<li>InitWithOptions()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aab716d5121a18e495f042ad15ca66e79">AgoraChat.SDKClient</a></li>
<li>InsertMessage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a57e11967f955d5995707a948f21bab6a">AgoraChat.Conversation</a></li>
<li>InviteNeedConfirm&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_options.html#aeae3e209a5d624b2fba85f70d3de92b5">AgoraChat.GroupOptions</a></li>
<li>IsAllMemberMuted&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#af38faea548242d1274c7a2c6d19dcd75">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_room.html#aa61080f72664e92a13b5e5a6c3df0585">AgoraChat.Room</a></li>
<li>IsAutoDownload&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#aa5f089dbda6f4e8d0ff6555fa3c69226">AgoraChat.Options</a></li>
<li>IsConnected&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aeb930aca88a017664dd3b35716c137f3">AgoraChat.SDKClient</a></li>
<li>IsContentReplaced&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a23a54421c0563f619265ea6eed2bd53a">AgoraChat.Message</a></li>
<li>IsDisabled&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#ac43fa079581c317d4da80a48c93c52fe">AgoraChat.Group</a></li>
<li>IsLoggedIn&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7ebb9cd58d17dac47ab6609b7c6742a3">AgoraChat.SDKClient</a></li>
<li>IsMemberAllowToInvite&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a1dad8e14df76f946c43a2c436e5e7757">AgoraChat.Group</a></li>
<li>IsMemberOnly&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a78b63c2fcbf124b6e5ed77f6209e180a">AgoraChat.Group</a></li>
<li>IsNeedGroupAck&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a36fbb00a7101a428d8a02c25f2cf3da1">AgoraChat.Message</a></li>
<li>IsPinned&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a941607cb3301525d2e479b13f4e0c799">AgoraChat.Conversation</a></li>
<li>IsRead&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a1eaac37e72fbdc9864ce99b3bd1e6b67">AgoraChat.Message</a></li>
<li>IsRoomOwnerLeaveAllowed&#160;:&#160;<a class="el" href="class_agora_chat_1_1_options.html#ad5786f9a4803ca04a16fd22a472b565f">AgoraChat.Options</a></li>
<li>IsSave&#160;:&#160;<a class="el" href="class_agora_chat_1_1_fetch_server_messages_option.html#af1400945375978c92d265120bf431b16">AgoraChat.FetchServerMessagesOption</a></li>
<li>IsThread&#160;:&#160;<a class="el" href="class_agora_chat_1_1_conversation.html#a77d4d24a8c27ea68ea324007d67d2722">AgoraChat.Conversation</a>, <a class="el" href="class_agora_chat_1_1_message.html#ac874c62ac5475dc4c32af2b2cfcc6454">AgoraChat.Message</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
