<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gender&#160;:&#160;<a class="el" href="class_agora_chat_1_1_user_info.html#a24ea85ebbd7b9beb12416bb92f0e97b9">AgoraChat.UserInfo</a></li>
<li>GetAllContactsFromDB()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#af6ca6e1911547f4ac7667d79645fbcfd">AgoraChat.ContactManager</a></li>
<li>GetAllContactsFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a12ee5faeca9f4f7b364e0f3162ce4a22">AgoraChat.ContactManager</a></li>
<li>GetAttributeValue&lt; T &gt;()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a0b9966a8bfbd23dcce0fe384f85fbdb5">AgoraChat.Message</a></li>
<li>GetAttributeValueType()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#ae3a892f312fe5e3aa0ad2a3fed0a0ac7">AgoraChat.Message</a></li>
<li>GetBlockListFromDB()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a49b9df9510b69881dcebcf849e6d5eaf">AgoraChat.ContactManager</a></li>
<li>GetBlockListFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a8ba8beaaf3d1a468c849275b6614773a">AgoraChat.ContactManager</a></li>
<li>GetChatRoom()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_room_manager.html#aa7962b1ada2ee47bedde7292fcaf5318">AgoraChat.RoomManager</a></li>
<li>GetConversation()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#abf4395e9ee3bf5bf437fe534f96b9dff">AgoraChat.ChatManager</a></li>
<li>GetConversationsFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#afd7e770281c848d98633318995dc4e3e">AgoraChat.ChatManager</a></li>
<li>GetConversationsFromServerWithCursor()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a65e8d2affaf498f4669953dc2aa852f9">AgoraChat.ChatManager</a></li>
<li>GetConversationsFromServerWithPage()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#aa6f643bdfd0845a7cc55d01bc66df23a">AgoraChat.ChatManager</a></li>
<li>GetGroupAllowListFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#acf7a7370cacf308cc8dfe828df7f740f">AgoraChat.GroupManager</a></li>
<li>GetGroupAnnouncementFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#af0581f7520ae7657d6a4c4220e38c830">AgoraChat.GroupManager</a></li>
<li>GetGroupBlockListFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a120a526fd7838918dead1bafed5d91c2">AgoraChat.GroupManager</a></li>
<li>GetGroupFileListFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#aaf515dfcf653030f7cc0f0bc3bfa0c13">AgoraChat.GroupManager</a></li>
<li>GetGroupMemberListFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#af5a6a9da9700e5918eb7e315fbfd8f11">AgoraChat.GroupManager</a></li>
<li>GetGroupMuteListFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a555d690cefead64e6e22626e505394b0">AgoraChat.GroupManager</a></li>
<li>GetGroupSpecificationFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a0a8647ebe5e208885197b58923cb4e25">AgoraChat.GroupManager</a></li>
<li>GetGroupWithId()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a5341c335b19c7e6cb2aa5243bb0fc7e7">AgoraChat.GroupManager</a></li>
<li>GetJoinedGroups()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_manager.html#a2eaeda837bfc6439182ad47cd76ddfb8">AgoraChat.GroupManager</a></li>
<li>GetLoggedInDevicesFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ad2142591dda9191a5e1e7b135be83c62">AgoraChat.SDKClient</a></li>
<li>GetLoggedInDevicesFromServerWithToken()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a3cf0156be350178cd1f1a39b5b6eba2f">AgoraChat.SDKClient</a></li>
<li>GetPinnedMessagesFromServer()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a89929a226ecf4c29a5a700475b282514">AgoraChat.ChatManager</a></li>
<li>GetReactionDetail()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#add844be4a1d53d0f3e47715c87dc3815">AgoraChat.ChatManager</a></li>
<li>GetReactionList()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a88cd0affad00b2a1e5058ed4aeb9e4fd">AgoraChat.ChatManager</a></li>
<li>GetSelfIdsOnOtherPlatform()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_contact_manager.html#a83d91b4c75012d26ba4fb626f15b468d">AgoraChat.ContactManager</a></li>
<li>GetThreadConversation()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#aac65dd4b853aedd199f4790f45cc077e">AgoraChat.ChatManager</a></li>
<li>GetThreadDetail()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a787ac6f25874986dbd355e55d8eaed13">AgoraChat.ChatThreadManager</a></li>
<li>GetUnreadMessageCount()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_chat_manager.html#a822f4e52a6d094a61d2a1b659ae2b45f">AgoraChat.ChatManager</a></li>
<li>GroupAckCount&#160;:&#160;<a class="el" href="class_agora_chat_1_1_message.html#a321681ad0687a1e151f2acc26cfc7b13">AgoraChat.Message</a></li>
<li>GroupId&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group.html#a85b60c8699ce50cccf44398aa60285a1">AgoraChat.Group</a>, <a class="el" href="class_agora_chat_1_1_group_info.html#a7b0917dc50e27a69ada765e3031f5d5e">AgoraChat.GroupInfo</a></li>
<li>GroupManager&#160;:&#160;<a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1c0e8c344f4c197c7cfb75659ab90ba9">AgoraChat.SDKClient</a></li>
<li>GroupName&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_info.html#a7de55c2a56aa6b4d3f8c97a2087ea02a">AgoraChat.GroupInfo</a></li>
<li>GroupOptions()&#160;:&#160;<a class="el" href="class_agora_chat_1_1_group_options.html#a838257c372b2deb3f0f3f9fb225ba81c">AgoraChat.GroupOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
