<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Chat SDK for Unity and Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Chat SDK for Unity and Windows </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_D__workspace_project_doc_temp_unity_api_reference_mainpage"></a> ﻿Agora Chat is a highly reliable global communication platform where your users can chat one-to-one, in groups or in chat rooms. Users communicate with text messages, share images, audios, videos, files, emojis, and locations. Agora Chat supplies typing indicators out-of-the-box.</p>
<ul>
<li>The ChatClient class is the entry of the chat SDK. It provides methods to define how to log in to and log out of the chat app, as well as manage the connection between the SDK and the chat server.</li>
<li>The ChatManager class provides methods to define how to send and receive messages, manage conversations (including loading and deleting conversations), and download attachments.</li>
<li>The ChatMessage class defines message attributes .</li>
<li>The Conversation class provides methods to define how to manage conversations.</li>
<li>The ContactManager class provides methods to define how to manage chat contacts such as adding, retrieving, modifying, and deleting contacts.</li>
<li>The GroupManager class provides methods for group management, like group creation and destruction and member management.</li>
<li>The ChatRoomManager class provides methods for chat room management, like joining and leaving the chat room and retrieving the chat room list, and manages member privileges.</li>
<li>The PresenceManager class provides methods for you to set message push configuration options.</li>
<li>The ChatThreadManager class provides methods t define how to manage message threads, including message thread creation, destruction, and member management.</li>
<li>The PushManager class provides methods to define how to manage offline push services.</li>
<li>The UserInfoManager class provides methods to manage user attributes, including getting and updating user attributes.</li>
</ul>
<p >During API calls, the SDK may returns error codes and warning codes. See <a href="https://sdkdocs.easemob.com/apidoc/android/chat3.0/classcom_1_1hyphenate_1_1_e_m_error.html">Error Codes and Warning Codes</a>.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
Chat Client</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aab716d5121a18e495f042ad15ca66e79">InitWithOptions</a></code>   </td><td class="markdownTableBodyLeft">Initializes the SDK.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aa679efc13ae96f334a41d76e9c2674af">LoginWithToken</a></code>   </td><td class="markdownTableBodyLeft">Logs in to the chat server with the user ID and token.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#abb05e0cb1708c4634920ec8f454a1ad6">RenewToken</a></code>   </td><td class="markdownTableBodyLeft">Renews the token.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a98b67e590dbe9f6253449df9e82dd0c8">Logout</a></code>   </td><td class="markdownTableBodyLeft">Logs out of the chat server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7e014e5629c9b00bc3c267855e4d3b7f">CurrentUsername</a></code>   </td><td class="markdownTableBodyLeft">Gets the user ID of the current logged-in user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#aeb930aca88a017664dd3b35716c137f3">IsConnected</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the SDK is connected to the chat server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7ebb9cd58d17dac47ab6609b7c6742a3">IsLoggedIn</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the user has logged in to the Chat app.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ad2142591dda9191a5e1e7b135be83c62">GetLoggedInDevicesFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of online devices to which you have logged in with a specified account.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a3cf0156be350178cd1f1a39b5b6eba2f">GetLoggedInDevicesFromServerWithToken</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of online devices to which you have logged in with a specified account(token).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#ac1a775bc3545fe8d14e181c1cae7848d">KickDevice</a></code>   </td><td class="markdownTableBodyLeft">Logs out from a specified account on a device.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a5dd2a720dc00feb730d68e9df4af512c">KickDeviceWithToken</a></code>   </td><td class="markdownTableBodyLeft">Logs out from a specified account(token) on a device.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="">kickAllDevices</a></code>   </td><td class="markdownTableBodyLeft">Logs out from a specified account on all devices.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a61406faaac6c50924e68962aeb5ea6d0">KickAllDevicesWithToken</a></code>   </td><td class="markdownTableBodyLeft">Logs out from a specified account(token) on all devices.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a7156cf061b2ac478ebaabb7776c18079">AddConnectionDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds a connection status listener.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a1c0e8c344f4c197c7cfb75659ab90ba9">GroupManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>GroupManager</code> class.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a573e067d20c24951ee97b801102dc0e2">RoomManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>ChatRoomManager</code> class.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a3e0976d42c6089bafd403a78b39164b5">ChatManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>ChatManager</code> class.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a9274bfd035fdf3acbc3229f54f96e318">UserInfoManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>UserInfoManager</code> class.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a5c530405f3c5fee875ff59a884266529">ContactManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>ContactManager</code> class.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a209e0006253727d1012e3a9a567e6e73">PresenceManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>PresenceManager</code> class.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_s_d_k_client.html#a71e5e5b3e7e421837a2fbd76f5a49bcc">ThreadManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>ChatThreadManager</code> class.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#adf6f1235f8464ab2cc3a10aca16409a7">OnConnected onConnected</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the SDK connects to the chat server successfully.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a317fe463da92a092ef40fec5ed94b5d4">OnDisconnected</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the SDK disconnect from the chat server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a1f3b416dc31a09ecb5368e3cf85786d9">OnLoggedOtherDevice</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user account logs in to another device.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a51309fd15140ddfd224bb231295b7380">OnRemovedFromServer</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user account is removed from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#ae9f0516e8320ddfc3c682c15ddd32499">OnForbidByServer</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user account is banned.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a802c7b36ded2927404107ec80b95cc9e">OnChangedIMPwd</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user account is forced to log out because the login password is changed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a915c4babe2dc0b5a732500473da1036a">OnLoginTooManyDevice</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the user is forced to log out of the current account because he or she reaches the maximum number of devices that the user can log in to with the current account.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#aa9394f95f1c217129b82d3ffdb8b9f85">OnKickedByOtherDevice</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current account is forced to get offline from the device due to login to another device.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#ad92adcf98e309bb51679518972c0ce62">OnAuthFailed</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current account is forced to log out due to an authentication failure.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a2286405f7a3cffae753b37c3e5a85ad3">OnTokenExpired</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the token has expired.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a710fb1cff776511fcf12c822657c61d2">OnTokenWillExpire</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the token is about to expire.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a485095b148ec0da21339cb0181f9827c">OnAppActiveNumberReachLimitation</a></code>   </td><td class="markdownTableBodyLeft">Occurs when The number of active apps has reached the upper limit.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md1"></a>
Chat manager</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#af9f598e16100bebd4b035d8335262e2b">SendMessage</a></code>   </td><td class="markdownTableBodyLeft">Sends a message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a0253a40f83cc6c9805067621e0d7c818">SendConversationReadAck</a></code>   </td><td class="markdownTableBodyLeft">Sends the conversation read receipt to the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#af9cca4dff53384c723789d3fda294238">SendMessageReadAck</a></code>   </td><td class="markdownTableBodyLeft">Sends the read receipt for a message to the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a4da90d42232684a08d5e95d8251812b3">SendReadAckForGroupMessage</a></code>   </td><td class="markdownTableBodyLeft">Sends the read receipt for a group message to the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#abf4395e9ee3bf5bf437fe534f96b9dff">GetConversation</a></code>   </td><td class="markdownTableBodyLeft">Gets the conversation object by conversation ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a1eca8e4bca8cbb62d20ede759ce70edc">MarkAllConversationsAsRead</a></code>   </td><td class="markdownTableBodyLeft">Marks all conversations as read.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ab9a23c7c2628fba7c967901bc5e11248">UpdateMessage</a></code>   </td><td class="markdownTableBodyLeft">Updates the local message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a3d4086e93e2e0c2c678bbfc781e64663">DownloadAttachment</a></code>   </td><td class="markdownTableBodyLeft">Downloads the message attachment.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a331c7584be93fe18b46865c1cbab1f31">DownloadThumbnail</a></code>   </td><td class="markdownTableBodyLeft">Downloads the message thumbnail.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a6259670ab78ecbeec5f5b4c72848e9e0">ImportMessages</a></code>   </td><td class="markdownTableBodyLeft">Imports messages to the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ad642bb7b0ff01b41f1f1c2951109593b">LoadAllConversations</a></code>   </td><td class="markdownTableBodyLeft">Gets all local conversations.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a786862e9c5232e8e7f7fe54517f01f71">DeleteConversation</a></code>   </td><td class="markdownTableBodyLeft">Deletes a conversation and its local messages from the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a0e2c767f313c000792d2268746efb73d">DeleteConversationFromServer</a></code>   </td><td class="markdownTableBodyLeft">Deletes the specified conversation and its historical messages from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a1c9d2d5c506be96d04f2f2d4c4c37baa">FetchGroupReadAcks</a></code>   </td><td class="markdownTableBodyLeft">Uses the pagination to get read receipts for a group message from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ab6b2afccac3d5e8e1daf33abb0c2f3af">SearchMsgFromDB</a></code>   </td><td class="markdownTableBodyLeft">Retrieves local messages of a certain quantity.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a10052ded922daaa078a3818cc9925c80">SearchMsgFromDB</a></code>   </td><td class="markdownTableBodyLeft">Queries local messages based on the message scope.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ac40a178449998302cf127404a79b1c36">FetchHistoryMessagesFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets historical messages of the conversation from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ac65bce8ab0ceaf3fc407d835909b70f4">FetchHistoryMessagesFromServerBy</a></code>   </td><td class="markdownTableBodyLeft">Gets historical messages of a conversation from the server according to FetchServerMessagesOption.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a27c1d31fec8d425d3f93f43b35835709">RemoveMessagesBeforeTimestamp</a></code>   </td><td class="markdownTableBodyLeft">Deletes local historical messages with a Unix timestamp before a specified one.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ac8a8e131abf22c1adf74cd34f2669043">ReportMessage</a></code>   </td><td class="markdownTableBodyLeft">Reports an inappropriate message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a2bf27b6dbf4b8ae32c195e28c4491355">FetchSupportLanguages</a></code>   </td><td class="markdownTableBodyLeft">Gets all languages supported by the translation service.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#aec0aa99d2bdf2b9746b53d0a54eb1729">TranslateMessage</a></code>   </td><td class="markdownTableBodyLeft">Translates a text message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ad2ae1bb3ad9a4198b451546822fd907a">AddReaction</a></code>   </td><td class="markdownTableBodyLeft">Adds a Reaction.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a9ecb9a57d11c6a9c47f47bffe575b1af">RemoveReaction</a></code>   </td><td class="markdownTableBodyLeft">Deletes a Reaction.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a88cd0affad00b2a1e5058ed4aeb9e4fd">GetReactionList</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of Reactions.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#add844be4a1d53d0f3e47715c87dc3815">GetReactionDetail</a></code>   </td><td class="markdownTableBodyLeft">Gets the Reaction details.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#aa6f643bdfd0845a7cc55d01bc66df23a">GetConversationsFromServerWithPage</a></code>   </td><td class="markdownTableBodyLeft">Gets the some conversations from the server .    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a65e8d2affaf498f4669953dc2aa852f9">GetConversationsFromServerWithCursor</a></code>   </td><td class="markdownTableBodyLeft">Gets the some conversations from the server .    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a90df2e93ef197f9e923efc6df23a0a48">GetConversationsFromServerWithCursor</a></code>   </td><td class="markdownTableBodyLeft">Gets the conversations from the server based on the conversation mark.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a628c9d3b8933c39db63b88ee74d344f0">RemoveMessagesFromServer</a></code>   </td><td class="markdownTableBodyLeft">Removes messages in a conversation (from both local storage and the server).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a33adba1151f7b632fe0dd146cf75a079">FetchCombineMessageDetail</a></code>   </td><td class="markdownTableBodyLeft">Fetch combined message in detail.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a406cc7536230123d294b6213b74c3a7e">ModifyMessage</a></code>   </td><td class="markdownTableBodyLeft">Modify a sent message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a1c5a718e3c572d3adc390c8346bd1cd0">DeleteAllMessagesAndConversations</a></code>   </td><td class="markdownTableBodyLeft">Clears all conversations and all messages in them.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#abfdbaa93f1a9db988ae3fbc4557ef75d">MarkConversations</a></code>   </td><td class="markdownTableBodyLeft">Marks or unmarks conversations.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a5c6a2796ca2cc30f6f00d6dc3b78d3fd">PinMessage</a></code>   </td><td class="markdownTableBodyLeft">Pins or unpins a message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#a89929a226ecf4c29a5a700475b282514">GetPinnedMessagesFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of pinned messages in the conversation from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#ad82fe37433d576cbf96af1fe9ad381db">AddChatManagerDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds the message listener.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_manager.html#af04896f0b9f6569bbd37d044ec7771bc">RemoveChatManagerDelegate</a></code>   </td><td class="markdownTableBodyLeft">Remove the conversation listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a6c84fbc8006d3855fbe646787594a396">OnMessagesReceived</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message is received.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a3dae8b3ee236e0c73257cc8babc0a458">OnCmdMessagesReceived</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a command message is received.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#af54a5de4505f4dc4d39a431cd13b9840">OnMessagesRead</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a read receipt is received for a message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a91ce30298b243f184c7c84201d49e36d">OnGroupMessageRead</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a read receipt is received for a group message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#aee582ff45af0d326f3cde80f78126b88">OnReadAckForGroupMessageUpdated</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the update for the group message read status is received.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a25f077794d85560dfa99260ecd1b59b4">OnMessagesDelivered</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a delivery receipt is received.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a7946a76551b01c5113285ec73ee6dd6a">OnMessagesRecalled</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a received message is recalled.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#ac85aca15e5ae239eb4a9fb861fda8f88">MessageReactionDidChange</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message Reaction changed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#adb78c6ce9c32ce67f94dbfb0225ead5d">OnConversationsUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the conversation is updated.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#adb55abe242cd635437b5e07541c42f4b">OnConversationRead</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the conversation read receipt is received.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#ac60e7345d7dd51d3326142c284ce9c99">OnMessageContentChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a sent message is modified.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a88ae23b9607ab72b8e12859b9685e9d4">OnMessagePinChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message is pinned or unpinned.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md2"></a>
Messages</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#aa1f61f225fbe590ad64daee69ac184a8">conversationId</a></code>   </td><td class="markdownTableBodyLeft">The conversation ID, which depends on the conversation type.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#abeee905ebb42d325f3fa73558fb4b1f8">UnReadCount</a></code>   </td><td class="markdownTableBodyLeft">Gets the number of unread messages in the conversation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#aa4fabdb0b7f6adce27d13f9df0736c45">MarkAllMessageAsRead</a></code>   </td><td class="markdownTableBodyLeft">Marks all unread messages as read.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a19e30070920fabe88cc6f9395fd1c472">MessagesCount</a></code>   </td><td class="markdownTableBodyLeft">Gets the number of all unread messages in the conversation in the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a77d4d24a8c27ea68ea324007d67d2722">IsThread</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the current conversation is a thread conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a354260d7b1eaa460c4b0b79df2c78d32">LoadMessages</a></code>   </td><td class="markdownTableBodyLeft">Loads the messages from the local database, starting from a specific message ID.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#aef05c210556e77af8d62ea4e935d6567">LoadMessage</a></code>   </td><td class="markdownTableBodyLeft">Gets the message with message ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a96a792f76191983d6f25aae0d73d4c71">MarkMessageAsRead</a></code>   </td><td class="markdownTableBodyLeft">Marks a message as read.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a10097ee181e1d9329aff5a5147f078e8">DeleteMessage</a></code>   </td><td class="markdownTableBodyLeft">Deletes a message in the local database.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a2b1d733eecc63aef30f4466f43032837">LastMessage</a></code>   </td><td class="markdownTableBodyLeft">Gets the latest message in the conversation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a88695c39a182808da19dfd95b213f3a9">LastReceivedMessage</a></code>   </td><td class="markdownTableBodyLeft">Gets the latest received message in the conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a656da5f7aaea0b9b2575ce2a6da12ad7">DeleteAllMessages</a></code>   </td><td class="markdownTableBodyLeft">Deletes all the messages in the conversation from the memory and local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a1c79f00e54bce4763a0e65441b82a5bb">Ext</a></code>   </td><td class="markdownTableBodyLeft">Sets or Gets the extension field of the conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a57e11967f955d5995707a948f21bab6a">InsertMessage</a></code>   </td><td class="markdownTableBodyLeft">Inserts a message to the conversation in the local database。.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a0daec1dad018c8705ff9afb2d32c5f15">AppendMessage</a></code>   </td><td class="markdownTableBodyLeft">Inserts a message to the end of the conversation in the local database.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a177877bf974c03286569139b87551dc9">UpdateMessage</a></code>   </td><td class="markdownTableBodyLeft">Updates a message in the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a941607cb3301525d2e479b13f4e0c799">IsPinned</a></code>   </td><td class="markdownTableBodyLeft">Whether a conversation is pinned.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#ade0cd5998515cc5fb54721cce5543194">PinnedTime</a></code>   </td><td class="markdownTableBodyLeft">The timestamp when the conversation is pinned. The unit is millisecond.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#abfe08ca8cc1c824d095150dec8045e9c">DeleteMessages</a></code>   </td><td class="markdownTableBodyLeft">Deletes messages sent or received in a certain period from the local database.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#aec275d33ebb5541be4500c1f9990ec2c">LoadMessagesWithScope</a></code>   </td><td class="markdownTableBodyLeft">Loads messages within a specified scope that meet the conditions.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a4e604c934b217e7c009e1d5511d01278">PinnedMessages</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of pinned messages in the local conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_conversation.html#a95d49a7c7a98f99adc63f5ba14da7dc3">Marks</a></code>   </td><td class="markdownTableBodyLeft">Gets the marks of the conversation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#aa918c0bee098ebbb615c7147136fe6d5">Status</a></code>   </td><td class="markdownTableBodyLeft">Gets the message sending or reception status.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a54f78096cd4391425071a5f78081bb39">Body</a></code>   </td><td class="markdownTableBodyLeft">Gets the message body.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a4e61a8da5296a995751e059496dd28ec">ServerTime</a></code>   </td><td class="markdownTableBodyLeft">Gets the Unix timestamp when the server receives the message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#ad2af02725d4ef999b76b76cac1cc204e">LocalTime</a></code>   </td><td class="markdownTableBodyLeft">Gets the local timestamp of the message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#ac874c62ac5475dc4c32af2b2cfcc6454">IsThread</a></code>   </td><td class="markdownTableBodyLeft">Sets or Get whether the message is a threaded message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#aee0e2646cdf48f62f9dea699546e7260">Broadcast</a></code>   </td><td class="markdownTableBodyLeft">Whether it is a global broadcast message for all chat rooms in an app.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a07b7531c8dd9fbd60d5e1085bb267db2">ChatThread</a></code>   </td><td class="markdownTableBodyLeft">Gets the overview of the message thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a7998b41cf600c7b2e5068d169c5a930f">CreateSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a message instance for sending.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a82d7057c87bff66b459cb195691f2783">CreateReceiveMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a received message instance.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a20a1dda570af6b397e59b42e3c3591f7">CreateTextSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a text message for sending.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a37fd5900ca2305f9192689767e3bf227">CreateVoiceSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a voice message for sending.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a8e7b894f7ba72923e442d8204250157e">CreateImageSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates an image message for sending.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#af54e44ccb55de1c1d2509e2559c94c12">CreateVideoSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a video message for sending.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#aaf52b3b95e90b6ce59c95e23fe8ed732">CreateLocationSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a location message for sending.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a64d152bf24d282f29221ad5e772b84ec">CreateFileSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a file message for sending.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a09e5c22b112823507727f536dff388d1">CreateCombineSendMessage</a></code>   </td><td class="markdownTableBodyLeft">Creates a combined message for sending.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a9d354454d3ab0332b24618349062517f">From</a></code>   </td><td class="markdownTableBodyLeft">Gets or sets the user ID of the message sender.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#aa274c94e2a988c5012c8c4514cd96b0e">To</a></code>   </td><td class="markdownTableBodyLeft">Sets or gets the user ID of the message recipient.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#ac058e1ef3fba34f0cd0ba542c50e25df">MsgId</a></code>   </td><td class="markdownTableBodyLeft">Gets or sets the message ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a68bf990a3120b2209e34f1c022993251">SetAttribute</a></code>   </td><td class="markdownTableBodyLeft">Sets a message extension attribute of the String type.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a0b9966a8bfbd23dcce0fe384f85fbdb5">GetAttributeValue</a></code>   </td><td class="markdownTableBodyLeft">Gets a message extension attribute of the String type.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a9c14308a396cdc27846a619de250b93f">HasReadAck</a></code>   </td><td class="markdownTableBodyLeft">Gets whether the message is read.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a8eb699cefe220e7f7b66a80df81e3089">HasDeliverAck</a></code>   </td><td class="markdownTableBodyLeft">Gets whether the message is successfully delivered.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a1eaac37e72fbdc9864ce99b3bd1e6b67">IsRead</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the message is read or not.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#ac8012dece59619560264f2a3f8c56054">ConversationId</a></code>   </td><td class="markdownTableBodyLeft">Gets the conversation ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#af55c74aab67ea447d9000d2260102360">ReactionList</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of Reactions.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a5970d530e3d5fd2010e1298874d594da">MessageOnlineState</a></code>   </td><td class="markdownTableBodyLeft">Whether the message gets delivered to an online user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a6610a23e726c30483e5138e22380802b">ReceiverList</a></code>   </td><td class="markdownTableBodyLeft">The list of IDs of group or chat room members that receive a message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#ae67831eb3569c19ab09fa42b9706dfbb">DeliverOnlineOnly</a></code>   </td><td class="markdownTableBodyLeft">Whether the message is delivered only when the recipient(s) is/are online.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#a23a54421c0563f619265ea6eed2bd53a">IsContentReplaced</a></code>   </td><td class="markdownTableBodyLeft">Whether the content of message is replaced.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_message.html#af505ac210c7b34fa7433f56eb3e0a8a9">PinnedInfo</a></code>   </td><td class="markdownTableBodyLeft">Gets the message pinning information.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_call_back.html#ac2495c5db6d86c329ba15ddcea98b41d">Success</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the method succeeds.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_call_back.html#a7b207f3ecb7978f2526a8bf43dbd69df">Error</a></code>   </td><td class="markdownTableBodyLeft">Occurs when an error occurs. See <code><a class="el" href="">Error</a></code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_call_back.html#a1a3c627c07b9ee90d0033a6faa9505d5">Progress</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the progress updates.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md3"></a>
Contacts</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a7a9504d55d5ff0d73fedcaf34384ca93">AddContact</a></code>   </td><td class="markdownTableBodyLeft">Adds a new contact.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a4b308981c3b37c9da055d5ade222b12b">DeleteContact</a></code>   </td><td class="markdownTableBodyLeft">Deletes a contact.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a12ee5faeca9f4f7b364e0f3162ce4a22">GetAllContactsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets all contacts from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a16be6aee073bb7f50471600f32dc4a7b">AddUserToBlockList</a></code>   </td><td class="markdownTableBodyLeft">Adds a user to block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a64a40abf31e80286aae430507c14cac8">RemoveUserFromBlockList</a></code>   </td><td class="markdownTableBodyLeft">Removes the contact from the block list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a8ba8beaaf3d1a468c849275b6614773a">GetBlockListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the block list from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a9a94e0ba94a2f68f7bd4bf20a984b2fb">DeclineInvitation</a></code>   </td><td class="markdownTableBodyLeft">Declines a friend invitation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#af6ca6e1911547f4ac7667d79645fbcfd">GetAllContactsFromDB</a></code>   </td><td class="markdownTableBodyLeft">Gets the contact list from the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a83d91b4c75012d26ba4fb626f15b468d">GetSelfIdsOnOtherPlatform</a></code>   </td><td class="markdownTableBodyLeft">Gets the unique self-ID list of the current user on the other devices.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a28273da38d6a23c73b9c74f6eb07eef4">SetContactRemark</a></code>   </td><td class="markdownTableBodyLeft">Set remark for the userId.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a9ee85f4adb8236615f0c7f5952c31337">FetchContactFromLocal</a></code>   </td><td class="markdownTableBodyLeft">Fetch contact information from the local database.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a6921688b0ef8d08a59af20be2456b3ac">FetchAllContactsFromLocal</a></code>   </td><td class="markdownTableBodyLeft">Fetch all contact information from the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#ae3bfc4ad2c2fafa46e255e57fef1e01c">FetchAllContactsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Fetch all contact information from server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#a32462456aedef00a2463ccfded282600">FetchAllContactsFromServerByPage</a></code>   </td><td class="markdownTableBodyLeft">Fetch all contact information from the server in page form.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_contact_manager.html#aa8df038af30ceec49f6808ad82664f93">AddContactManagerDelegate</a></code>   </td><td class="markdownTableBodyLeft">Registers a new contact listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#ad63bff159062f62f0734dc235c3df10a">OnContactAdded</a></code>   </td><td class="markdownTableBodyLeft">Occurs when user is added as a contact by another user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#a5dfce1228c3bc7aaf1d128366e3a85cc">OnContactDeleted</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a user is removed from the contact list by another user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#ac9f84a1ca450b0e68160a084afd2bbc1">OnContactInvited</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a user receives a friend request.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#ac583e1fb808f5a706ae253080b76fac1">OnFriendRequestAccepted</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a friend request is approved.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_contact_manager_delegate.html#aad9e7dd72d121d7c9475492aad98fc20">OnFriendRequestDeclined</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a friend request is declined.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md4"></a>
Chat Group</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#aa4da1b5b4c88ab04c33ab616881cc2d1">CreateGroup</a></code>   </td><td class="markdownTableBodyLeft">Creates a group instance.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a494e9646b4d7f04f60f908479fa2bd50">DestroyGroup</a></code>   </td><td class="markdownTableBodyLeft">Destroys the group instance.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a43e775ab4c7cd3d3df50d969695c86b6">LeaveGroup</a></code>   </td><td class="markdownTableBodyLeft">Leaves a group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a999e21f75ee72f8337c1e19d4cd64c44">JoinPublicGroup</a></code>   </td><td class="markdownTableBodyLeft">Joins a public group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#afb262454408146b96a05420b15120719">AddGroupMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds users to the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a23be4ed5fdac1475a13764f43bccab42">DeleteGroupMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a0a8647ebe5e208885197b58923cb4e25">GetGroupSpecificationFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets group information from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#afb7d6023b886f33e291bb7eb75e81360">FetchJoinedGroupsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets all groups of the current user from the server with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a88a1448506fa233fcd6dc19a1d6c5de1">FetchPublicGroupsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets public groups from the server with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a2517f1560b258bb5ad68e05c46e95a7b">ChangeGroupName</a></code>   </td><td class="markdownTableBodyLeft">Changes the group name.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a6677eda8d98c95845b7d46593a2de6fd">ChangeGroupDescription</a></code>   </td><td class="markdownTableBodyLeft">Changes the group description.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#af6664eccf648085b7df8468ce5d444c2">AcceptGroupInvitation</a></code>   </td><td class="markdownTableBodyLeft">Accepts a group invitation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a476653bc8d0d21070ff00ff711e2253a">DeclineGroupInvitation</a></code>   </td><td class="markdownTableBodyLeft">Declines a group invitation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#af6664eccf648085b7df8468ce5d444c2">AcceptGroupInvitation</a></code>   </td><td class="markdownTableBodyLeft">Approves a group request.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a467c1b1a92fad0d18692b6d782f2513c">DeclineGroupJoinApplication</a></code>   </td><td class="markdownTableBodyLeft">Declines a group request.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a71a3814a818d451b1789cc7369dba981">applyJoinToGroup</a></code>   </td><td class="markdownTableBodyLeft">Requests to join a group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a63fa55e7c57831fa54d5e8e716cfabb5">BlockGroup</a></code>   </td><td class="markdownTableBodyLeft">Blocks group messages.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a60c33e5ccd132161bf5863d26423c1ca">UnBlockGroup</a></code>   </td><td class="markdownTableBodyLeft">Unblocks group messages.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a4a724345647afadb39f43aa1724e77db">BlockGroupMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds the user to the group block list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#ade48d48c2d4ee7622644e2e3bdb93a19">UnBlockGroupMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes users from the group block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a120a526fd7838918dead1bafed5d91c2">GetGroupBlockListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the group block list with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#af5a6a9da9700e5918eb7e315fbfd8f11">GetGroupMemberListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the member list of a group with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a0c6ac37b579cd29129691919d0883c3c">ChangeGroupOwner</a></code>   </td><td class="markdownTableBodyLeft">Transfers the group ownership.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a30e95cff651098bcb7ff2a95b544ee05">AddGroupAdmin</a></code>   </td><td class="markdownTableBodyLeft">Adds a group admin.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a88049306f28942a4658448e5856e70a5">RemoveGroupAdmin</a></code>   </td><td class="markdownTableBodyLeft">Removes a group admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#aaccd22495a8e16525befb7a64c5fc39e">UnMuteGroupMembers</a></code>   </td><td class="markdownTableBodyLeft">Mutes group members.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#aaccd22495a8e16525befb7a64c5fc39e">UnMuteGroupMembers</a></code>   </td><td class="markdownTableBodyLeft">Unmutes group members.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a555d690cefead64e6e22626e505394b0">GetGroupMuteListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the mute list of the group from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a120a526fd7838918dead1bafed5d91c2">GetGroupBlockListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the block list of group from the server with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a9ce63e31a5bde97736eaa08a93eceabf">AddGroupAllowList</a></code>   </td><td class="markdownTableBodyLeft">Adds members to the allow list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a2b9f615c8ad7b6108498a1eb9cbdb3d8">RemoveGroupAllowList</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the allow list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#acf7a7370cacf308cc8dfe828df7f740f">GetGroupAllowListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the allow list of group from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a73967c3fd60ad7e01b6b324cdcb4673f">UpdateGroupAnnouncement</a></code>   </td><td class="markdownTableBodyLeft">Updates the group announcement.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#af0581f7520ae7657d6a4c4220e38c830">GetGroupAnnouncementFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the group announcement from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a6382731532f788298ba2a24f5394c280">UploadGroupSharedFile</a></code>   </td><td class="markdownTableBodyLeft">Uploads the shared file to the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#aaf515dfcf653030f7cc0f0bc3bfa0c13">GetGroupFileListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the shared file list from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a974652b09b5b18031d87a87072bf1bbe">DeleteGroupSharedFile</a></code>   </td><td class="markdownTableBodyLeft">Removes the shared file of the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a4bc7856d6f682b9e5bfa970aaadf27a0">CheckIfInGroupAllowList</a></code>   </td><td class="markdownTableBodyLeft">Gets whether the current user is on the allow list of the group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a70a1991f798504e08b83fa1c5ca87384">FetchMemberAttributes</a></code>   </td><td class="markdownTableBodyLeft">Fetch group members custom attributes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#ad10020882ad1f6ed528f9c29703f7a20">SetMemberAttributes</a></code>   </td><td class="markdownTableBodyLeft">Sets custom attributes of a group member.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a13a99648f3519d0c2266a35f158ea643">DownloadGroupSharedFile</a></code>   </td><td class="markdownTableBodyLeft">Downloads the shared file of the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a004bc14fa56dbbdd7c7233be9d76a34e">FetchMyGroupsCount</a></code>   </td><td class="markdownTableBodyLeft">Gets the number of groups joined by the current user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_group_manager.html#a8e8e405f27f64cd4d2759c55640f22fd">AddGroupManagerDelegate</a></code>   </td><td class="markdownTableBodyLeft">Registers a group change listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a0cf5cdff74d036c12704bc98034a191a">OnInvitationReceivedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the user receives a group invitation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a5c6ffa5da32768a60f0b2ec3e23fde1c">OnRequestToJoinReceivedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group owner or administrator receives a group request from a user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a1edeba4af8517764ad09303dd337faca">OnRequestToJoinAcceptedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group request is accepted.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a990addd4e67dfa548b73ea5457749bde">OnRequestToJoinDeclinedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group request is declined.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a49762900c45e116f326739bcd4cfd4f6">OnInvitationAcceptedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group invitation is accepted.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a4296ef2f2ddff9f3d8eea5edcc9525e0">OnInvitationDeclinedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group invitation is declined.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a66c0e77acdd674082e897cf489c2185f">OnUserRemovedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user is removed from the group by the group admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#aca4103f143df56db658adfa4028f5a52">OnDestroyedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group is destroyed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#af3acea0b3b2d3ca7d6a7f780c0147ff7">OnAutoAcceptInvitationFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group invitation is accepted automatically.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acce60e54b0d66019e4cfc36d9fb62fd7">OnMuteListAddedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more group members are muted.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#ada68253bf1471c24484f428416437bf6">OnMuteListRemovedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more group members are unmuted.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a197426fc888b7a1354619327d43f73ab">OnAddAllowListMembersFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more group members are added to the allowlist.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a10be64e9afce1e2b9cf4e904d0fde6cf">OnRemoveAllowListMembersFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more members are removed from the allowlist.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a40c6fe754503ae8b921fab4f3b8ce60f">OnAllMemberMuteChangedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when all group members are muted or unmuted.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#ab6c908635a4bf937e80f246cd7f71f2b">OnAdminAddedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member is set as an admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#afe5bd8f250345fac17cb809f3fb1ea7b">OnAdminRemovedFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member's admin privileges are removed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acbd3c5c453d0f15520f35f4af1f9e9c6">onOwnerChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group ownership is transferred.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a8b1fad148c8ca987c87934af5cc587cb">onMemberJoined</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member joins a group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a6522d591f4fca610c23d5edf85267a67">onMemberExited</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member proactively leaves the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a407ac5799cbaa3ad995d19147a4b5939">onAnnouncementChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the announcement is updated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#afa16ec7506d365b7c48f80377f557226">onSharedFileAdded</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a shared file is added to a group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acb99793f5c9012e6253e93ea61478165">onSharedFileDeleted</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a shared file is removed from a group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#addab392163b9e1ebc07bd2bacd52bd4e">OnUpdateMemberAttributesFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a custom attribute(s) of a group member is/are changed.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md5"></a>
Chat Room</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a40e1847b7e542e43168132261e25b2f1">CreateRoom</a></code>   </td><td class="markdownTableBodyLeft">Creates a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#ad450a0d729ef2f7581b059296e3235e9">DestroyRoom</a></code>   </td><td class="markdownTableBodyLeft">Destroys a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#ae186f9f19ff2c1f5c4506263b6b1ffb0">JoinRoom</a></code>   </td><td class="markdownTableBodyLeft">Joins a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#aac1cb6b779e6111d32aa3b18549c3767">LeaveRoom</a></code>   </td><td class="markdownTableBodyLeft">Exits a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#ac809815f7d52603d84eb3cd51a3862f5">FetchPublicRoomsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets chat room data from the server with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#afb539df1d95e97717fe4da0679672950">FetchRoomInfoFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets details of a chat room from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a1ad776e7163c940c4412817247da05ad">ChangeRoomName</a></code>   </td><td class="markdownTableBodyLeft">Changes the chat room name.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a40a09db607a202c1cc3dda15c89d0812">ChangeRoomDescription</a></code>   </td><td class="markdownTableBodyLeft">Modifies the chat room description.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#af3c6f975864bfc5d0bebfc416f00c2b6">FetchRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat room member list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a09fddc581ba15d85633d802cd379479d">MuteRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Mutes members in a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a89ff0174068bd19926b696914ee3b24b">UnMuteRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Unmutes members in a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a97e8f00df3d0bf0b150f6f76673495b6">AddRoomAdmin</a></code>   </td><td class="markdownTableBodyLeft">Adds a chat room admin.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="">RemoveRoomAdmin</a></code>   </td><td class="markdownTableBodyLeft">Removes the administrative privilege of a chat room admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a75762cb337fa9e722405b30b34b4c71f">FetchRoomMuteList</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of muted chat room members from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#ab35678817276465e5f38373470ed3b60">DeleteRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a02097b33464e047003d5b6de0e3088d3">BlockRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds members to the block list of the chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a0a3823a9deb23c2715c803c0c77fc33a">UnBlockRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the block list of the chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a6b3f43b7df1b6cabceeaec173982141d">FetchRoomBlockList</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat room block list with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#afd2a9e37b6cb77cb8e938d8127e2f0d0">AddAllowListMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds members to the allow list of the chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a2a5837ac0e2cb859a6a2e67ff402d8d1">RemoveAllowListMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the chat room block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a172bbd43aab0f7770c15b92a76424466">MuteAllRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Mutes all members.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a75a807ae86cd75e8d00ded693242e5d3">UnMuteAllRoomMembers</a></code>   </td><td class="markdownTableBodyLeft">Unmutes all members.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#abff0294c07aa17a1ab4e0c3121d419ea">UpdateRoomAnnouncement</a></code>   </td><td class="markdownTableBodyLeft">Updates the chat room announcement.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a0b8fcc15da2410aa101c9c90d7cfb5ef">FetchRoomAnnouncement</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat room announcement from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#aa0d06699bc11799d34fb487e28531115">AddAttributes</a></code>   </td><td class="markdownTableBodyLeft">Adds custom chat room attributes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a5536cc35bc2e5f4a49d6c8d5197d0550">FetchAttributes</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of custom chat room attributes based on the attribute key list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a0ed5625c64443cf8bab45f4acebf70b6">RemoveAttributes</a></code>   </td><td class="markdownTableBodyLeft">Removes custom chat room attributes by the attribute key list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a4091cc343f3659c5b5eae4b6240394e5">FetchAllowListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the current member is on the chat room block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#aa7962b1ada2ee47bedde7292fcaf5318">GetChatRoom</a></code>   </td><td class="markdownTableBodyLeft">Gets the details of a chat room from the memory.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_room_manager.html#a0db4d167b4c7615031755820ab57e364">AddRoomManagerDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds a chat room event listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a2fa905ff705355767ab23a353741d8d6">OnDestroyedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room is destroyed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a2989b1cdb2805f4d9689ef084db93e77">OnMemberJoinedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member joins the chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#acf28558473f76820291d1b70188c8870">OnMemberExitedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member exits the chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a51edbe46037fbedc11508679752df565">OnRemovedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member is removed from a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a08e1bac6ca8119a7dbe4cff0297928df">OnMuteListAddedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are added to the mute list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#abfafdd9bfdd2dbee7597796acaa3d7bc">OnMuteListRemovedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are removed from the mute list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ac5195d4e2b1e174a763c0f5066d747af">OnAdminAddedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a chat room member is set as an admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#aaa134a08eb33e1a9e306e97f8202cee3">OnAdminRemovedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are removed from the admin list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ab12284eac14d796c8684c7e48bd9eb19">OnOwnerChangedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room owner is changed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a3eaf2040b3be88997181c9644ee0a683">OnAnnouncementChangedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room announcement changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ae146e5272dc06c7ce12b1d6c798e7f37">OnChatroomAttributesChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the custom chat room attribute(s) is/are updated.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#abc34aee895c16015b66bf3bd39bbfd35">OnChatroomAttributesRemoved</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the custom chat room attribute(s) is/are removed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a3808f04d8c4076844a04d75141206ecc">OnSpecificationChangedFromRoom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when specifications of a chat room change.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a1f44dab68ff6550dc4be26f795d61612">OnAddAllowListMembersFromChatroom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are added to the allow list of a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#aa203854c76a6ee464f90e9c92b192fd1">OnRemoveAllowListMembersFromChatroom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are removed from the allow list of a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a268433f2917d2a786ea1a3704898f7e9">OnRemoveFromRoomByOffline</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member is removed from a chat room because he or she gets offline.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md6"></a>
Presence</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_presence_manager.html#a3726836cc8aa15a8ffd89f83cb9f67ef">PublishPresence</a></code>   </td><td class="markdownTableBodyLeft">Publishes a custom presence state.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_presence_manager.html#a45d352f595e5f8fcabfaa1a8650cc5a0">SubscribePresences</a></code>   </td><td class="markdownTableBodyLeft">Subscribes to a user's presence states.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_presence_manager.html#a7df4ca3aa8f90e2d777be74b10cbb70a">UnsubscribePresences</a></code>   </td><td class="markdownTableBodyLeft">Unsubscribes from a user's presence states.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_presence_manager.html#a7da95ba32812399b72a86414722dbaf9">FetchSubscribedMembers</a></code>   </td><td class="markdownTableBodyLeft">Uses pagination to get a list of users whose presence states you have subscribed to.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_presence_manager.html#a590ad440624895106d4685b259bd32b5">FetchPresenceStatus</a></code>   </td><td class="markdownTableBodyLeft">Gets the current presence state of users.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_presence_manager.html#af18e0816247057c30a85e309b2b0d52b">AddPresenceManagerDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds a listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_presence_manager_delegate.html#afd34311d6670f2903f5333f9b0b1c35a">OnPresenceUpdated</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the presence state of the user subscribed is updated.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md7"></a>
Threading</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#ac0272f952daf116d2b532a54fda1f330">CreateThread</a></code>   </td><td class="markdownTableBodyLeft">Creates a message thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a3800e631352720c1b07a60b36993b8ca">JoinThread</a></code>   </td><td class="markdownTableBodyLeft">Joins a message thread.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a1f2c439a6047e06974e9312b201e6409">DestroyThread</a></code>   </td><td class="markdownTableBodyLeft">Destroys the message thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#ae1ec5c38e466499b45761129a9325d9e">LeaveThread</a></code>   </td><td class="markdownTableBodyLeft">Leaves a message thread.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a787ac6f25874986dbd355e55d8eaed13">GetThreadDetail</a></code>   </td><td class="markdownTableBodyLeft">Gets the details of the message thread from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#abc8ae6d74a3d54c52c85df9da2a9c130">ChangeThreadName</a></code>   </td><td class="markdownTableBodyLeft">Changes the name of the message thread.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a67f2577802ed668d999cbcd6f87caf2e">RemoveThreadMember</a></code>   </td><td class="markdownTableBodyLeft">Removes a member from the message thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="">FetchThreadMembers</a></code>   </td><td class="markdownTableBodyLeft">Gets a list of members in the message thread with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a5d599c34244f0df0d808dd7683ea2824">FetchMineJoinedThreadList</a></code>   </td><td class="markdownTableBodyLeft">Uses the pagination to get the list of message threads that the current user has joined.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#ab4cdc5ab09b5dbb5b576b60e6e450677">FetchThreadListOfGroup</a></code>   </td><td class="markdownTableBodyLeft">Uses the pagination to get the list of message threads in the specified group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="">GetLastMessageAccordingThreads</a></code>   </td><td class="markdownTableBodyLeft">Gets the last reply in the specified message threads from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_chat_thread_manager.html#a9077165f078d051ec1974e25ec8918ae">AddThreadManagerDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds the message thread event listener, which listens for message thread changes, such as the message thread creation and destruction.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#ab578588a7074534be9f6bc86f89e7a56">OnChatThreadCreate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message thread is created.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#a1ff0b2a35a92fdc807ddef1a6038f4a7">OnChatThreadUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message thread is updated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#a49377d1e8bd35f736ab2a69e6d11ad3a">OnChatThreadDestroy</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message thread is destroyed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_1_1_i_chat_thread_manager_delegate.html#a290c685886eda5ae8bd1d78f24439cfc">OnUserKickOutOfChatThread</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user is removed from the message thread by the group owner or a group admin to which the message thread belongs.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md8"></a>
User Attributes</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_user_info_manager.html#a2ab4ddd0e3bc2d1f378cefc2011ce47d">UpdateOwnInfo</a></code>   </td><td class="markdownTableBodyLeft">Modifies the current user's information.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="class_agora_chat_1_1_user_info_manager.html#aca872daf84522661ce0d83b6430787ed">FetchUserInfoByUserId</a></code>   </td><td class="markdownTableBodyLeft">Gets user information with user ID.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
