<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">IGroupManagerDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.IGroupManagerDelegate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a197426fc888b7a1354619327d43f73ab">OnAddAllowListMembersFromGroup</a>(string groupId, List&lt; string &gt; allowList)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#ab6c908635a4bf937e80f246cd7f71f2b">OnAdminAddedFromGroup</a>(string groupId, string administrator)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#afe5bd8f250345fac17cb809f3fb1ea7b">OnAdminRemovedFromGroup</a>(string groupId, string administrator)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a40c6fe754503ae8b921fab4f3b8ce60f">OnAllMemberMuteChangedFromGroup</a>(string groupId, bool isAllMuted)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a407ac5799cbaa3ad995d19147a4b5939">OnAnnouncementChangedFromGroup</a>(string groupId, string announcement)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#af3acea0b3b2d3ca7d6a7f780c0147ff7">OnAutoAcceptInvitationFromGroup</a>(string groupId, string inviter, string inviteMessage)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#aca4103f143df56db658adfa4028f5a52">OnDestroyedFromGroup</a>(string groupId, string groupName)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a49762900c45e116f326739bcd4cfd4f6">OnInvitationAcceptedFromGroup</a>(string groupId, string invitee)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a4296ef2f2ddff9f3d8eea5edcc9525e0">OnInvitationDeclinedFromGroup</a>(string groupId, string invitee, string reason)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a0cf5cdff74d036c12704bc98034a191a">OnInvitationReceivedFromGroup</a>(string groupId, string groupName, string inviter, string reason)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a6522d591f4fca610c23d5edf85267a67">OnMemberExitedFromGroup</a>(string groupId, string member)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a8b1fad148c8ca987c87934af5cc587cb">OnMemberJoinedFromGroup</a>(string groupId, string member)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acce60e54b0d66019e4cfc36d9fb62fd7">OnMuteListAddedFromGroup</a>(string groupId, List&lt; string &gt; mutes, long muteExpire)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#ada68253bf1471c24484f428416437bf6">OnMuteListRemovedFromGroup</a>(string groupId, List&lt; string &gt; mutes)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acbd3c5c453d0f15520f35f4af1f9e9c6">OnOwnerChangedFromGroup</a>(string groupId, string newOwner, string oldOwner)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a10be64e9afce1e2b9cf4e904d0fde6cf">OnRemoveAllowListMembersFromGroup</a>(string groupId, List&lt; string &gt; allowList)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a1edeba4af8517764ad09303dd337faca">OnRequestToJoinAcceptedFromGroup</a>(string groupId, string groupName, string accepter)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a990addd4e67dfa548b73ea5457749bde">OnRequestToJoinDeclinedFromGroup</a>(string groupId, string reason, string decliner, string applicant)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a5c6ffa5da32768a60f0b2ec3e23fde1c">OnRequestToJoinReceivedFromGroup</a>(string groupId, string groupName, string applicant, string reason)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#afa16ec7506d365b7c48f80377f557226">OnSharedFileAddedFromGroup</a>(string groupId, GroupSharedFile sharedFile)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#acb99793f5c9012e6253e93ea61478165">OnSharedFileDeletedFromGroup</a>(string groupId, string fileId)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a99cf2154375436d0d4075866b2675c81">OnSpecificationChangedFromGroup</a>(Group group)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#aa5ca626d7f006a23f3b5d813e8f17b90">OnStateChangedFromGroup</a>(string groupId, bool isDisable)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#addab392163b9e1ebc07bd2bacd52bd4e">OnUpdateMemberAttributesFromGroup</a>(string groupId, string userId, Dictionary&lt; string, string &gt; attributes, string from)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html#a66c0e77acdd674082e897cf489c2185f">OnUserRemovedFromGroup</a>(string groupId, string groupName)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_group_manager_delegate.html">AgoraChat.IGroupManagerDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
