<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">IChatManagerDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.IChatManagerDelegate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#ac85aca15e5ae239eb4a9fb861fda8f88">MessageReactionDidChange</a>(List&lt; MessageReactionChange &gt; list)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a3dae8b3ee236e0c73257cc8babc0a458">OnCmdMessagesReceived</a>(List&lt; Message &gt; messages)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#adb55abe242cd635437b5e07541c42f4b">OnConversationRead</a>(string from, string to)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#adb78c6ce9c32ce67f94dbfb0225ead5d">OnConversationsUpdate</a>()</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a91ce30298b243f184c7c84201d49e36d">OnGroupMessageRead</a>(List&lt; GroupReadAck &gt; list)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#ac60e7345d7dd51d3326142c284ce9c99">OnMessageContentChanged</a>(Message msg, string operatorId, long operationTime)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a88ae23b9607ab72b8e12859b9685e9d4">OnMessagePinChanged</a>(string messageId, string conversationId, bool isPinned, string operatorId, long operationTime)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a25f077794d85560dfa99260ecd1b59b4">OnMessagesDelivered</a>(List&lt; Message &gt; messages)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#af54a5de4505f4dc4d39a431cd13b9840">OnMessagesRead</a>(List&lt; Message &gt; messages)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a7946a76551b01c5113285ec73ee6dd6a">OnMessagesRecalled</a>(List&lt; Message &gt; messages)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#a6c84fbc8006d3855fbe646787594a396">OnMessagesReceived</a>(List&lt; Message &gt; messages)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html#aee582ff45af0d326f3cde80f78126b88">OnReadAckForGroupMessageUpdated</a>()</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_chat_manager_delegate.html">AgoraChat.IChatManagerDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
