<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.IConnectionDelegate Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html">IConnectionDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_agora_chat_1_1_i_connection_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.IConnectionDelegate Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6f1235f8464ab2cc3a10aca16409a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#adf6f1235f8464ab2cc3a10aca16409a7">OnConnected</a> ()</td></tr>
<tr class="separator:adf6f1235f8464ab2cc3a10aca16409a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317fe463da92a092ef40fec5ed94b5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a317fe463da92a092ef40fec5ed94b5d4">OnDisconnected</a> ()</td></tr>
<tr class="separator:a317fe463da92a092ef40fec5ed94b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b416dc31a09ecb5368e3cf85786d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a1f3b416dc31a09ecb5368e3cf85786d9">OnLoggedOtherDevice</a> (string deviceName)</td></tr>
<tr class="separator:a1f3b416dc31a09ecb5368e3cf85786d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51309fd15140ddfd224bb231295b7380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a51309fd15140ddfd224bb231295b7380">OnRemovedFromServer</a> ()</td></tr>
<tr class="separator:a51309fd15140ddfd224bb231295b7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0516e8320ddfc3c682c15ddd32499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#ae9f0516e8320ddfc3c682c15ddd32499">OnForbidByServer</a> ()</td></tr>
<tr class="separator:ae9f0516e8320ddfc3c682c15ddd32499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c7b36ded2927404107ec80b95cc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a802c7b36ded2927404107ec80b95cc9e">OnChangedIMPwd</a> ()</td></tr>
<tr class="separator:a802c7b36ded2927404107ec80b95cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c4babe2dc0b5a732500473da1036a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a915c4babe2dc0b5a732500473da1036a">OnLoginTooManyDevice</a> ()</td></tr>
<tr class="separator:a915c4babe2dc0b5a732500473da1036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9394f95f1c217129b82d3ffdb8b9f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#aa9394f95f1c217129b82d3ffdb8b9f85">OnKickedByOtherDevice</a> ()</td></tr>
<tr class="separator:aa9394f95f1c217129b82d3ffdb8b9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92adcf98e309bb51679518972c0ce62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#ad92adcf98e309bb51679518972c0ce62">OnAuthFailed</a> ()</td></tr>
<tr class="separator:ad92adcf98e309bb51679518972c0ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2286405f7a3cffae753b37c3e5a85ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a2286405f7a3cffae753b37c3e5a85ad3">OnTokenExpired</a> ()</td></tr>
<tr class="separator:a2286405f7a3cffae753b37c3e5a85ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710fb1cff776511fcf12c822657c61d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a710fb1cff776511fcf12c822657c61d2">OnTokenWillExpire</a> ()</td></tr>
<tr class="separator:a710fb1cff776511fcf12c822657c61d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485095b148ec0da21339cb0181f9827c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_1_1_i_connection_delegate.html#a485095b148ec0da21339cb0181f9827c">OnAppActiveNumberReachLimitation</a> ()</td></tr>
<tr class="separator:a485095b148ec0da21339cb0181f9827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The connection callback interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf6f1235f8464ab2cc3a10aca16409a7" name="adf6f1235f8464ab2cc3a10aca16409a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6f1235f8464ab2cc3a10aca16409a7">&#9670;&nbsp;</a></span>OnConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the SDK successfully connects to the chat server. </p>

</div>
</div>
<a id="a317fe463da92a092ef40fec5ed94b5d4" name="a317fe463da92a092ef40fec5ed94b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317fe463da92a092ef40fec5ed94b5d4">&#9670;&nbsp;</a></span>OnDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the SDK disconnects from the chat server.</p>
<p >The SDK disconnects from the chat server when you log out of the app or a network interruption occurs. </p>

</div>
</div>
<a id="a1f3b416dc31a09ecb5368e3cf85786d9" name="a1f3b416dc31a09ecb5368e3cf85786d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b416dc31a09ecb5368e3cf85786d9">&#9670;&nbsp;</a></span>OnLoggedOtherDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnLoggedOtherDevice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the user logs in to another device with the current account.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceName</td><td>The name of another device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51309fd15140ddfd224bb231295b7380" name="a51309fd15140ddfd224bb231295b7380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51309fd15140ddfd224bb231295b7380">&#9670;&nbsp;</a></span>OnRemovedFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnRemovedFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the current user account is removed from the server. </p>

</div>
</div>
<a id="ae9f0516e8320ddfc3c682c15ddd32499" name="ae9f0516e8320ddfc3c682c15ddd32499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f0516e8320ddfc3c682c15ddd32499">&#9670;&nbsp;</a></span>OnForbidByServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnForbidByServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the current user account is banned. </p>

</div>
</div>
<a id="a802c7b36ded2927404107ec80b95cc9e" name="a802c7b36ded2927404107ec80b95cc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802c7b36ded2927404107ec80b95cc9e">&#9670;&nbsp;</a></span>OnChangedIMPwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnChangedIMPwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the user is forced to log out of the current account because the login password is changed. </p>

</div>
</div>
<a id="a915c4babe2dc0b5a732500473da1036a" name="a915c4babe2dc0b5a732500473da1036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915c4babe2dc0b5a732500473da1036a">&#9670;&nbsp;</a></span>OnLoginTooManyDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnLoginTooManyDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the user is forced to log out of the current account because he or she reaches the maximum number of devices that the user can log in to with the current account. </p>

</div>
</div>
<a id="aa9394f95f1c217129b82d3ffdb8b9f85" name="aa9394f95f1c217129b82d3ffdb8b9f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9394f95f1c217129b82d3ffdb8b9f85">&#9670;&nbsp;</a></span>OnKickedByOtherDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnKickedByOtherDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the user is forced to log out of the current account from the current device due to login to another device. </p>

</div>
</div>
<a id="ad92adcf98e309bb51679518972c0ce62" name="ad92adcf98e309bb51679518972c0ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92adcf98e309bb51679518972c0ce62">&#9670;&nbsp;</a></span>OnAuthFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnAuthFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the user is forced to log out of the current account due to an authentication failure. </p>

</div>
</div>
<a id="a2286405f7a3cffae753b37c3e5a85ad3" name="a2286405f7a3cffae753b37c3e5a85ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2286405f7a3cffae753b37c3e5a85ad3">&#9670;&nbsp;</a></span>OnTokenExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnTokenExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the token has expired. </p>

</div>
</div>
<a id="a710fb1cff776511fcf12c822657c61d2" name="a710fb1cff776511fcf12c822657c61d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710fb1cff776511fcf12c822657c61d2">&#9670;&nbsp;</a></span>OnTokenWillExpire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnTokenWillExpire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the token is about to expire. </p>

</div>
</div>
<a id="a485095b148ec0da21339cb0181f9827c" name="a485095b148ec0da21339cb0181f9827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485095b148ec0da21339cb0181f9827c">&#9670;&nbsp;</a></span>OnAppActiveNumberReachLimitation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgoraChat.IConnectionDelegate.OnAppActiveNumberReachLimitation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of active apps has reached the upper limit. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
