<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">IRoomManagerDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChat.IRoomManagerDelegate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a1f44dab68ff6550dc4be26f795d61612">OnAddAllowListMembersFromChatroom</a>(string roomId, List&lt; string &gt; members)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ac5195d4e2b1e174a763c0f5066d747af">OnAdminAddedFromRoom</a>(string roomId, string admin)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#aaa134a08eb33e1a9e306e97f8202cee3">OnAdminRemovedFromRoom</a>(string roomId, string admin)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ab6d1c41188abfd33d5e8127e000866bf">OnAllMemberMuteChangedFromChatroom</a>(string roomId, bool isAllMuted)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a3eaf2040b3be88997181c9644ee0a683">OnAnnouncementChangedFromRoom</a>(string roomId, string announcement)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ae146e5272dc06c7ce12b1d6c798e7f37">OnChatroomAttributesChanged</a>(string roomId, Dictionary&lt; string, string &gt; kv, string from)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#abc34aee895c16015b66bf3bd39bbfd35">OnChatroomAttributesRemoved</a>(string roomId, List&lt; string &gt; keys, string from)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a2fa905ff705355767ab23a353741d8d6">OnDestroyedFromRoom</a>(string roomId, string roomName)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#acf28558473f76820291d1b70188c8870">OnMemberExitedFromRoom</a>(string roomId, string roomName, string participant)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a2989b1cdb2805f4d9689ef084db93e77">OnMemberJoinedFromRoom</a>(string roomId, string participant)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a08e1bac6ca8119a7dbe4cff0297928df">OnMuteListAddedFromRoom</a>(string roomId, List&lt; string &gt; mutes, long expireTime)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#abfafdd9bfdd2dbee7597796acaa3d7bc">OnMuteListRemovedFromRoom</a>(string roomId, List&lt; string &gt; mutes)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#ab12284eac14d796c8684c7e48bd9eb19">OnOwnerChangedFromRoom</a>(string roomId, string newOwner, string oldOwner)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#aa203854c76a6ee464f90e9c92b192fd1">OnRemoveAllowListMembersFromChatroom</a>(string roomId, List&lt; string &gt; members)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a51edbe46037fbedc11508679752df565">OnRemovedFromRoom</a>(string roomId, string roomName, string participant)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a268433f2917d2a786ea1a3704898f7e9">OnRemoveFromRoomByOffline</a>(string roomId, string roomName)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html#a3808f04d8c4076844a04d75141206ecc">OnSpecificationChangedFromRoom</a>(Room room)</td><td class="entry"><a class="el" href="interface_agora_chat_1_1_i_room_manager_delegate.html">AgoraChat.IRoomManagerDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
