<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: AgoraChat.MessageBody Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_agora_chat.html">AgoraChat</a></li><li class="navelem"><a class="el" href="namespace_agora_chat_1_1_message_body.html">MessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">AgoraChat.MessageBody Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_cmd_body.html">CmdBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_combine_body.html">CombineBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_custom_body.html">CustomBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_file_body.html">FileBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_image_body.html">ImageBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_location_body.html">LocationBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_text_body.html">TextBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_video_body.html">VideoBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agora_chat_1_1_message_body_1_1_voice_body.html">VoiceBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1c68f57689f3139b999693c8fec4546a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546a">DownLoadStatus</a> { <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aa35045f0a8eec8847a85db7df2624c390">DOWNLOADING</a>
, <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a>
, <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aab9e14d9b2886bcff408b85aefa780419">FAILED</a>
, <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546aac69f06e1a9b016d133907b4e5f5864d2">PENDING</a>
 }</td></tr>
<tr class="separator:a1c68f57689f3139b999693c8fec4546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message body. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1c68f57689f3139b999693c8fec4546a" name="a1c68f57689f3139b999693c8fec4546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c68f57689f3139b999693c8fec4546a">&#9670;&nbsp;</a></span>DownLoadStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546a">AgoraChat.MessageBody.DownLoadStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message download status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c68f57689f3139b999693c8fec4546aa35045f0a8eec8847a85db7df2624c390" name="a1c68f57689f3139b999693c8fec4546aa35045f0a8eec8847a85db7df2624c390"></a>DOWNLOADING&#160;</td><td class="fielddoc"><p >The message is being downloaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c68f57689f3139b999693c8fec4546aad0749aaba8b833466dfcbb0428e4f89c" name="a1c68f57689f3139b999693c8fec4546aad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p >The message is successfully downloaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c68f57689f3139b999693c8fec4546aab9e14d9b2886bcff408b85aefa780419" name="a1c68f57689f3139b999693c8fec4546aab9e14d9b2886bcff408b85aefa780419"></a>FAILED&#160;</td><td class="fielddoc"><p >The message fails to be downloaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c68f57689f3139b999693c8fec4546aac69f06e1a9b016d133907b4e5f5864d2" name="a1c68f57689f3139b999693c8fec4546aac69f06e1a9b016d133907b4e5f5864d2"></a>PENDING&#160;</td><td class="fielddoc"><p >The download is pending. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
