<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Unity and Windows: Package Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chat SDK for Unity and Windows<span id="projectnumber">&#160;v1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>AreaCode&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a25cdb64c624892d782adc29654d51c0d">AgoraChat</a></li>
<li>AttributeValueType&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a292bc538f956ba5bf2976941df4b469b">AgoraChat</a></li>
<li>ChatThreadOperation&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a73fcc9c0dc4ba4c315e94b09839977d2">AgoraChat</a></li>
<li>ConversationType&#160;:&#160;<a class="el" href="namespace_agora_chat.html#abebfeb274ae77efacf1738a6c9733dab">AgoraChat</a></li>
<li>DisconnectReason&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a6ea0ad2821d94a452a3406880e6bcfb0">AgoraChat</a></li>
<li>DownLoadStatus&#160;:&#160;<a class="el" href="namespace_agora_chat_1_1_message_body.html#a1c68f57689f3139b999693c8fec4546a">AgoraChat.MessageBody</a></li>
<li>GroupPermissionType&#160;:&#160;<a class="el" href="namespace_agora_chat.html#ad237b6d2eb1d74494a9edf19c66fed61">AgoraChat</a></li>
<li>GroupStyle&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a78c8dcc8960a647beb75fb8dd1ebfa1c">AgoraChat</a></li>
<li>MarkType&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a20df83c174e4910a1338d3c86172c6c9">AgoraChat</a></li>
<li>MessageBodyType&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a8d167e073ca67f4f12657a2dde388df1">AgoraChat</a></li>
<li>MessageDirection&#160;:&#160;<a class="el" href="namespace_agora_chat.html#ac17636c7a7b633f9c185876d850a44ee">AgoraChat</a></li>
<li>MessageReactionOperate&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a98b511c8159c31c0e77a9505f3c96f6d">AgoraChat</a></li>
<li>MessageSearchDirection&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a21083e9a15b091e86f3f2cc113bd1b7b">AgoraChat</a></li>
<li>MessageSearchScope&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a5b46368751bc6fc3ba812aa433030fc1">AgoraChat</a></li>
<li>MessageStatus&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a33be8ac1aa48dbbed69d5a7f40ffb131">AgoraChat</a></li>
<li>MessageType&#160;:&#160;<a class="el" href="namespace_agora_chat.html#ad281aa6e4c993e9daf9361c5eb87bc22">AgoraChat</a></li>
<li>MultiDevicesOperation&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a219e2b8202944dcdef170dc529f8fe68">AgoraChat</a></li>
<li>OnError()&#160;:&#160;<a class="el" href="namespace_agora_chat.html#af9129026fef2d46b816ec2c25397e571">AgoraChat</a></li>
<li>OnProgress()&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a52a22513c6475dd32b8e97d70361d7ce">AgoraChat</a></li>
<li>RoomMessagePriority&#160;:&#160;<a class="el" href="namespace_agora_chat.html#aa6d032a78afa107bfed3ea28009b5ff7">AgoraChat</a></li>
<li>RoomPermissionType&#160;:&#160;<a class="el" href="namespace_agora_chat.html#a2b6f39a7c115fd66eb10ef26f8c9cb76">AgoraChat</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
