<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<documentTypeDescriptorPatch>
							<field name="patchList">
								<list>
									<poPatch>
										<field name="fieldPath">
											<String>name</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<String>JSON Schema</String>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>authorExtensionDescriptor/cssDescriptors</String>
										</field>
										<field name="index">
											<Integer>1</Integer>
										</field>
										<field name="value">
											<cssFile>
												<field name="href">
													<String>${framework}/css/json-schema.css</String>
												</field>
												<field name="title">
													<String></String>
												</field>
												<field name="alternate">
													<Boolean>false</Boolean>
												</field>
											</cssFile>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>1</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<documentTypeRule>
												<field name="namespace">
													<String>*</String>
												</field>
												<field name="rootElem">
													<String>JSON</String>
												</field>
												<field name="fileName">
													<String>*</String>
												</field>
												<field name="publicID">
													<String>*</String>
												</field>
												<field name="javaRuleClass">
													<String></String>
												</field>
												<field name="attributeLocalName">
													<String>schema</String>
												</field>
												<field name="attributeNamespace">
													<String>*</String>
												</field>
												<field name="attributeValue">
													<String>http://json-schema.org/*,https://json-schema.org/*</String>
												</field>
											</documentTypeRule>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>priority</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<Integer>2</Integer>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
								</list>
							</field>
							<field name="extendedPersistentObjectKey">
								<String>JSON</String>
							</field>
						</documentTypeDescriptorPatch>
					</field>
					<field name="name">
						<String>JSON</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/json.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/json.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array/>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Default framework for all JSON documents</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>JSON</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>topProperties</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>array</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>topProperties</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>* array *</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<String>ro.sync.ecss.extensions.json.JSONExtensionsBundle</String>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>1</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>