<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="视频画布对象的属性。"><meta name="DC.subject" content="VideoCanvas"><meta name="keywords" content="VideoCanvas"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videocanvas"><title>VideoCanvas</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videocanvas"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videocanvas.html"><span class="ph">VideoCanvas</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videocanvas__shortdesc">视频画布对象的属性。</span></p>
        <section class="section" id="class_videocanvas__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class VideoCanvas {
  const VideoCanvas(
      {this.view,
      this.uid,
      this.renderMode,
      this.mirrorMode,
      this.setupMode,
      this.sourceType,
      this.mediaPlayerId,
      this.cropArea});

  @JsonKey(name: 'view')
  final int? view;

  @JsonKey(name: 'uid')
  final int? uid;

  @JsonKey(name: 'renderMode')
  final RenderModeType? renderMode;

  @JsonKey(name: 'mirrorMode')
  final VideoMirrorModeType? mirrorMode;

  @JsonKey(name: 'setupMode')
  final VideoViewSetupMode? setupMode;

  @JsonKey(name: 'sourceType')
  final VideoSourceType? sourceType;

  @JsonKey(name: 'mediaPlayerId')
  final int? mediaPlayerId;

  @JsonKey(name: 'cropArea')
  final Rectangle? cropArea;

  factory VideoCanvas.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VideoCanvasFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoCanvasToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_videocanvas__detailed_desc"> </section>
        <section class="section" id="class_videocanvas__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">view</dt>
                <dd class="dd pd">视频显示窗口。</dd>
            
            
                <dt class="dt pt dlterm">renderMode</dt>
                <dd class="dd pd">
                    <p class="p">视频渲染模式，详见 <a class="xref" href="enum_rendermodetype.html" title="视频显示模式。"><span class="keyword">RenderModeType</span></a>。</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">mirrorMode</dt>
                <dd class="dd pd">
                    <p class="p">视图镜像模式，详见 <a class="xref" href="enum_videomirrormodetype.html" title="镜像模式类型。"><span class="keyword">VideoMirrorModeType</span></a>。</p>
                    
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 
                    <ul class="ul">
                    <li class="li">本地视图镜像模式：如果你使用前置摄像头，默认启动本地视图镜像模式；如果你使用后置摄像头，默认关闭本地视图镜像模式。</li>
                    <li class="li">远端用户视图镜像模式：默认关闭远端用户的镜像模式。</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">用户 ID。</dd>
            
            
                <dt class="dt pt dlterm" id="class_videocanvas__sourcetype">sourceType</dt>
                <dd class="dd pd">视频源的类型，详见 <a class="xref" href="enum_videosourcetype.html" title="视频源的类型。"><span class="keyword">VideoSourceType</span></a>。</dd>
            
            
            
                <dt class="dt pt dlterm">setupMode</dt>
                <dd class="dd pd">视图设置模式。详见 <a class="xref" href="enum_videoviewsetupmode.html" title="视图设置模式。"><span class="keyword">VideoViewSetupMode</span></a>。</dd>
            
            
            
                <dt class="dt pt dlterm">mediaPlayerId</dt>
                <dd class="dd pd">媒体播放器 ID。可通过 <a class="xref" href="toc_mediaplayer.html#api_imediaplayer_getmediaplayerid" title="获取播放器 ID。"><span class="keyword">getMediaPlayerId</span></a> 获取。</dd>
                <dd class="dd pd ddexpand">当 <span class="keyword parmname">sourceType</span> 为 <span class="keyword apiname">videoSourceMediaPlayer</span> 时，此参数为必填项。</dd>
            
            
                <dt class="dt pt dlterm">cropArea</dt>
                <dd class="dd pd"><span class="ph">(仅适用于 Android 和 iOS)</span>（可选）视频帧的展示区域，详见 <a class="xref" href="class_rectangle.html" title="目标区域相对于整个屏幕或窗口的位置，如不填，则表示整个屏幕或窗口。"><span class="keyword">Rectangle</span></a>。其中，<span class="keyword parmname">width</span> 和 <span class="keyword parmname">height</span> 表示该区域的视频像素宽度和高度。默认值为空值 (宽或高为 0)，表示展示实际分辨率的视频帧。</dd>
                
             
            </dl> </section>
    </div>
</article></main></body></html>