<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="外部视频帧。"><meta name="DC.subject" content="ExternalVideoFrame"><meta name="keywords" content="ExternalVideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_externalvideoframe"><title>ExternalVideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_externalvideoframe"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_externalvideoframe.html"><span class="ph">ExternalVideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_externalvideoframe__shortdesc">外部视频帧。</span></p>
        <section class="section" id="class_externalvideoframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ExternalVideoFrame {

  const ExternalVideoFrame(
      {this.type,
      this.format,
      this.buffer,
      this.stride,
      this.height,
      this.cropLeft,
      this.cropTop,
      this.cropRight,
      this.cropBottom,
      this.rotation,
      this.timestamp,
      this.eglType,
      this.textureId,
      this.matrix,
      this.metadataBuffer,
      this.metadataSize});

  @JsonKey(name: 'type')
  final VideoBufferType? type;

  @JsonKey(name: 'format')
  final VideoPixelFormat? format;

  @JsonKey(name: 'buffer', ignore: true)
  final Uint8List? buffer;

  @JsonKey(name: 'stride')
  final int? stride;

  @JsonKey(name: 'height')
  final int? height;

  @JsonKey(name: 'cropLeft')
  final int? cropLeft;

  @JsonKey(name: 'cropTop')
  final int? cropTop;

  @JsonKey(name: 'cropRight')
  final int? cropRight;

  @JsonKey(name: 'cropBottom')
  final int? cropBottom;

  @JsonKey(name: 'rotation')
  final int? rotation;

  @JsonKey(name: 'timestamp')
  final int? timestamp;

  @JsonKey(name: 'eglType')
  final EglContextType? eglType;

  @JsonKey(name: 'textureId')
  final int? textureId;

  @JsonKey(name: 'matrix')
  final List&lt;double&gt;? matrix;

  @JsonKey(name: 'metadata_buffer', ignore: true)
  final Uint8List? metadataBuffer;

  @JsonKey(name: 'metadata_size')
  final int? metadataSize;

  factory ExternalVideoFrame.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ExternalVideoFrameFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ExternalVideoFrameToJson(this);
}</pre>            
            </div>
        </section>
        
        <section class="section" id="class_externalvideoframe__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
   
   <dl class="dl parml">
        
            <dt class="dt pt dlterm">type</dt>
            <dd class="dd pd">
                <p class="p">视频类型。详见 <a class="xref" href="enum_videobuffertype.html" title="视频 buffer 类型。"><span class="keyword">VideoBufferType</span></a>。</p>
            </dd>
        
        
            <dt class="dt pt dlterm">format</dt>
            <dd class="dd pd" id="class_externalvideoframe__windows-format">像素格式。详见 <a class="xref" href="enum_videopixelformat.html" title="视频像素格式。"><span class="keyword">VideoPixelFormat</span></a>。</dd>
            
            
        
        
            <dt class="dt pt dlterm">buffer</dt>
            
            
            <dd class="dd pd">视频缓冲区。</dd>
            
            
       
       
       
  <dt class="dt pt dlterm">stride</dt>
  <dd class="dd pd">传入视频帧的行间距，单位为像素而不是字节。对于 Texture，该值指的是 Texture 的宽度。
      
       </dd>
       
        
        
            <dt class="dt pt dlterm">height</dt>
            <dd class="dd pd">传入视频帧的高度。</dd>
        
        
        
        
        
        
        
            <dt class="dt pt dlterm">eglContext</dt>
            <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。<ul class="ul" id="class_externalvideoframe__ul_fsv_shd_krb">
                            <li class="li">当使用 Khronos 定义的 OpenGL 接口 (javax.microedition.khronos.egl.*)时，需要将 eglContext 设置给这个字段。</li>
                            <li class="li">当使用 Android 定义的 OpenGL 接口 (android.opengl.*)时，需要将 eglContext 设置给这个字段。</li>
                        </ul></dd>
       
       
           <dt class="dt pt dlterm">eglType</dt>
           <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。指该视频帧的 Texture ID。</dd>
       
       
           <dt class="dt pt dlterm">textureId</dt>
           <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。为一个输入的 4x4 变换矩阵，典型值为一个单位矩阵。</dd>
       
       
                <dt class="dt pt dlterm">matrix</dt>
                <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。为一个输入的 4x4 变换矩阵，典型值为一个单位矩阵。</dd>
            
       
           
           <dt class="dt pt dlterm">metadataBuffer</dt>
           <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。指 MetaData 的数据缓冲区，默认值为 <code class="ph codeph">NULL</code>。</dd>
       
       
            
           <dt class="dt pt dlterm">metadataSize</dt>
           <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。指 MetaData 的大小，默认值为 <code class="ph codeph">0</code>。</dd>
       
       
  <dt class="dt pt dlterm">cropLeft</dt>
  <dd class="dd pd">原始数据相关字段。指定左边裁剪掉的像素数量。默认为 0。</dd>
           
           <dd class="dd pd ddexpand">该参数仅适用于原始视频数据。</dd>
       
       
  <dt class="dt pt dlterm">cropTop</dt>
  <dd class="dd pd">原始数据相关字段。指定顶边裁剪掉的像素数量。默认为 0。</dd>
           
           <dd class="dd pd ddexpand">该参数仅适用于原始视频数据。</dd>
       
       
  <dt class="dt pt dlterm">cropRight</dt>
  <dd class="dd pd"> 原始数据相关字段。指定右边裁剪掉的像素数量。默认为 0。</dd>
           
           <dd class="dd pd ddexpand">该参数仅适用于原始视频数据。</dd>
       
       
  <dt class="dt pt dlterm">cropBottom</dt>
  <dd class="dd pd">原始数据相关字段。指定底边裁剪掉的像素数量。默认为 0。</dd>
           
           <dd class="dd pd ddexpand">该参数仅适用于原始视频数据。</dd>
       
       
  <dt class="dt pt dlterm">rotation</dt>
  <dd class="dd pd">原始数据相关字段。指定是否对传入的视频组做顺时针旋转操作，可选值为 0， 90， 180， 270。默认为 0。</dd>
       
       
  <dt class="dt pt dlterm">timestamp</dt>
           
  <dd class="dd pd">传入的视频帧的时间戳，以毫秒为单位。不正确的时间戳会导致丢帧或者音视频不同步。</dd>
       
   </dl>
        </section></div>
</article></main></body></html>