<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="自定义的背景。"><meta name="DC.subject" content="VirtualBackgroundSource"><meta name="keywords" content="VirtualBackgroundSource"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_virtualbackgroundsource"><title>VirtualBackgroundSource</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_virtualbackgroundsource"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_virtualbackgroundsource.html"><span class="ph">VirtualBackgroundSource</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_virtualbackgroundsource__shortdesc">自定义的背景。</span></p>
        <section class="section" id="class_virtualbackgroundsource__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class VirtualBackgroundSource {
  const VirtualBackgroundSource(
      {this.backgroundSourceType, this.color, this.source, this.blurDegree});

  @JsonKey(name: 'background_source_type')
  final BackgroundSourceType? backgroundSourceType;
  @JsonKey(name: 'color')
  final int? color;
  @JsonKey(name: 'source')
  final String? source;
  @JsonKey(name: 'blur_degree')
  final BackgroundBlurDegree? blurDegree;
  factory VirtualBackgroundSource.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VirtualBackgroundSourceFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$VirtualBackgroundSourceToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_virtualbackgroundsource__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">backgroundSourceType</dt>
                
                <dd class="dd pd"><span class="ph">自定义的背景图类型。</span><span class="ph">详见 <a class="xref" href="enum_backgroundsourcetype.html" title="自定义的背景图类型。"><span class="keyword">backgroundSourceType</span></a>。</span>
                    </dd>
            
            
                <dt class="dt pt dlterm">color</dt>
                <dd class="dd pd">自定义的背景图颜色。格式为 RGB 定义下的十六进制整数，不要带 # 号，如 0xFFB6C1 表示浅粉色。 默认值为 0xFFFFFF，表示白色。 取值范围为 [0x000000，0xffffff]。如果取值非法，SDK 会用白色背景图替换原背景图。

                    
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 该参数仅在自定义背景图类型为 <span class="ph">backgroundColor</span> 时生效。</div></dd>
            
            
                <dt class="dt pt dlterm">source</dt>
                <dd class="dd pd">自定义背景图的本地绝对路径。支持 PNG 和 JPG 格式。如果路径无效，SDK 会用白色背景图替换原背景图。

                    
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 该参数仅在自定义背景图类型为 <span class="ph">backgroundImg</span> 时生效。</div></dd>
            
            
                <dt class="dt pt dlterm">blurDegree</dt>
                
                <dd class="dd pd"><span class="ph">自定义背景图的模糊程度。</span>
                    
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 该参数仅在自定义背景图类型为 <span class="ph">backgroundBlur</span> 时生效。</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>