<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="视频帧的属性设置。"><meta name="DC.subject" content="VideoFrame"><meta name="keywords" content="VideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoframe"><title>VideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoframe"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoframe.html"><span class="ph">VideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoframe__shortdesc">视频帧的属性设置。</span></p>
        <section class="section" id="class_videoframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class VideoFrame {
  const VideoFrame(
      {this.type,
      this.width,
      this.height,
      this.yStride,
      this.uStride,
      this.vStride,
      this.yBuffer,
      this.uBuffer,
      this.vBuffer,
      this.rotation,
      this.renderTimeMs,
      this.avsyncType,
      this.metadataBuffer,
      this.metadataSize,
      this.textureId,
      this.matrix,

  @JsonKey(name: 'type')
  final VideoPixelFormat? type;

  @JsonKey(name: 'width')
  final int? width;

  @JsonKey(name: 'height')
  final int? height;

  @JsonKey(name: 'yStride')
  final int? yStride;

  @JsonKey(name: 'uStride')
  final int? uStride;

  @JsonKey(name: 'vStride')
  final int? vStride;

  @JsonKey(name: 'yBuffer', ignore: true)
  final Uint8List? yBuffer;

  @JsonKey(name: 'uBuffer', ignore: true)
  final Uint8List? uBuffer;

  @JsonKey(name: 'vBuffer', ignore: true)
  final Uint8List? vBuffer;

  @JsonKey(name: 'rotation')
  final int? rotation;

  @JsonKey(name: 'renderTimeMs')
  final int? renderTimeMs;

  @JsonKey(name: 'avsync_type')
  final int? avsyncType;

  @JsonKey(name: 'metadata_buffer', ignore: true)
  final Uint8List? metadataBuffer;

  @JsonKey(name: 'metadata_size')
  final int? metadataSize;

  @JsonKey(name: 'textureId')
  final int? textureId;

  @JsonKey(name: 'matrix')
  final List&lt;double&gt;? matrix;

  factory VideoFrame.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VideoFrameFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoFrameToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_videoframe__detailed_desc">
            <p class="p">视频数据的格式为 YUV420。缓冲区给出的是指向指针的指针，该接口不能修改缓冲区的指针，只能修改缓冲区的内容。</p>
        </section>
        <section class="section" id="class_videoframe__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
        
          <dt class="dt pt dlterm">type</dt>
          <dd class="dd pd">像素格式。详见 <a class="xref" href="enum_videopixelformat.html" title="视频像素格式。"><span class="keyword">VideoPixelFormat</span></a>。</dd>
          
        
        
          <dt class="dt pt dlterm">width</dt>
          <dd class="dd pd">视频像素宽度。</dd>
        
        
          <dt class="dt pt dlterm">height</dt>
          <dd class="dd pd">视频像素高度。</dd>
        
        
          <dt class="dt pt dlterm">yStride</dt>
          <dd class="dd pd">对 YUV 数据，表示 Y 缓冲区的行跨度；对 RGBA 数据，表示总的数据长度。</dd>
        
        
          <dt class="dt pt dlterm">uStride</dt>
          <dd class="dd pd">对 YUV 数据，表示 U 缓冲区的行跨度；对 RGBA 数据，值为 0。</dd>
        
        
          <dt class="dt pt dlterm">vStride</dt>
          <dd class="dd pd">对 YUV 数据，表示 V 缓冲区的行跨度；对 RGBA 数据，值为 0。</dd>
        
        
          <dt class="dt pt dlterm">yBuffer</dt>
          <dd class="dd pd">对 YUV 数据，表示 Y 缓冲区的指针；对 RGBA 数据，表示数据缓冲区。</dd>
        
        
          <dt class="dt pt dlterm">uBuffer</dt>
          <dd class="dd pd">对 YUV 数据，表示 U 缓冲区的指针；对 RGBA 数据，值为空。</dd>
        
        
          <dt class="dt pt dlterm">vBuffer</dt>
          <dd class="dd pd">对 YUV 数据，表示 V 缓冲区的指针；对 RGBA 数据，值为空。</dd>
        
        
        
        
        
        
          <dt class="dt pt dlterm">rotation</dt>
          <dd class="dd pd">在渲染视频前设置该帧的顺时针旋转角度，目前支持 0 度、90 度、180 度，和 270 度。</dd>
        
        
          <dt class="dt pt dlterm">renderTimeMs</dt>
          <dd class="dd pd">视频帧被渲染时的 Unix 时间戳（毫秒）。该时间戳可用于指导渲染视频帧。该参数为必填。</dd>
        
        
        
          
          <dt class="dt pt dlterm">avsyncType</dt>
          <dd class="dd pd">保留参数。</dd>
        
        
          
          <dt class="dt pt dlterm">metadataBuffer</dt>
          <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。指 MetaData 的数据缓冲区，默认值为 <code class="ph codeph">NULL</code>。</dd>
        
        
          
          <dt class="dt pt dlterm">metadataSize</dt>
          <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。指 MetaData 的大小，默认值为 <code class="ph codeph">0</code>。</dd>
        
        
        
          <dt class="dt pt dlterm">textureId</dt>
          <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。Texture ID。</dd>
        
        
          <dt class="dt pt dlterm">matrix</dt>
          <dd class="dd pd">该参数仅适用于 Texture 格式的视频数据。为一个输入的 4x4 变换矩阵，典型值为一个单位矩阵。</dd>
        
        
        
        
        
        
      </dl></section>
    </div>
</article></main></body></html>