<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="AgoraVideoView 的控制器，用于渲染本地和远端视频。"><meta name="DC.subject" content="VideoViewControllerBase"><meta name="keywords" content="VideoViewControllerBase"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoviewcontrollerbase"><title>VideoViewControllerBase</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoviewcontrollerbase"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoviewcontrollerbase.html"><span class="ph">VideoViewControllerBase</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoviewcontrollerbase__shortdesc"><a class="xref" href="rtc_interface_class.html#class_agoravideoview" title="AgoraVideoView 类，用于渲染本地和远端视频。"><span class="keyword">AgoraVideoView</span></a> 的控制器，用于渲染本地和远端视频。</span></p>
        <section class="section" id="class_videoviewcontrollerbase__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">abstract class VideoViewControllerBase {
  RtcEngine get rtcEngine;
  VideoCanvas get canvas;
  RtcConnection? get connection;
  bool get useFlutterTexture;
  bool get useAndroidSurfaceView;
  Future&lt;void&gt; dispose();
}</pre>
            </div>
        </section>
        <section class="section" id="class_videoviewcontrollerbase__detailed_desc">
            <div class="p">在不同平台上，该类对应的默认视图不同：
            <ul class="ul">
            <li class="li">Android: <a class="xref" href="https://developer.android.com/reference/android/view/TextureView" target="_blank" rel="external noopener">https://developer.android.com/reference/android/view/TextureView</a>。如果你想要使用 <a class="xref" href="https://developer.android.com/reference/android/view/SurfaceView" target="_blank" rel="external noopener"><span class="keyword">SurfaceView</span></a>，则设置 <code class="ph codeph">useAndroidSurfaceView</code> 的属性为 <code class="ph codeph">true</code>。</li>
            <li class="li">iOS: <a class="xref" href="https://developer.apple.com/documentation/uikit/uiview" target="_blank" rel="external noopener"><span class="keyword">UIView</span></a>。 如果你想要使用 Flutter Texture，则设置 <code class="ph codeph">useFlutterTexture</code> 的属性为 <code class="ph codeph">true</code>。</li>
            <li class="li">macOS 和 Windows：<a class="xref" href="https://api.flutter.dev/objcdoc/Protocols/FlutterTexture.html" target="_blank" rel="external noopener"><span class="keyword">FlutterTexture</span></a>。</li>
            </ul> </div>
        </section>
<section class="section" id="class_videoviewcontrollerbase__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="class_videoviewcontrollerbase__rtcengine">rtcEngine</dt>
                <dd class="dd pd"><a class="xref" href="rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。"><span class="keyword">RtcEngine</span></a>。</dd>
            
            
                <dt class="dt pt dlterm" id="class_videoviewcontrollerbase__canvas">canvas</dt>
                <dd class="dd pd">本地视频显示属性。详见 <a class="xref" href="class_videocanvas.html" title="视频画布对象的属性。"><span class="keyword">VideoCanvas</span></a>。</dd>
            
            
                <dt class="dt pt dlterm" id="class_videoviewcontrollerbase__connection">connection</dt>
                <dd class="dd pd">Connection 信息。详见 <a class="xref" href="class_rtcconnection.html" title="包含连接信息的类。"><span class="keyword">RtcConnection</span></a>。</dd>
            
            
                <dt class="dt pt dlterm" id="class_videoviewcontrollerbase__fluttertexture">useFlutterTexture</dt>
                <dd class="dd pd">是否使用 <code class="ph codeph">FlutterTexture</code> 渲染视频：
                    <ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: 使用 <code class="ph codeph">FlutterTexture</code> 渲染视频。</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: 不使用  <code class="ph codeph">FlutterTexture</code> 渲染视频。</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">注：</span> <code class="ph codeph">FlutterTexture</code> 仅适用于 iOS、macOS 和 Windows 平台。</div></dd>
            
            
                <dt class="dt pt dlterm" id="class_videoviewcontrollerbase__androidsurfaceview">useAndroidSurfaceView</dt>
                <dd class="dd pd">是否使用 Android <code class="ph codeph">SurfaceView</code> 渲染视频：
                    <ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: 使用 Android <code class="ph codeph">SurfaceView</code> 渲染视频。</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: 不使用  Android <code class="ph codeph">SurfaceView</code> 渲染视频。</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">注：</span> Android <code class="ph codeph">SurfaceView</code> 仅适用于 Android 平台。</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>