<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="远端用户的音频统计数据。"><meta name="DC.subject" content="RemoteAudioStats"><meta name="keywords" content="RemoteAudioStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_remoteaudiostats"><title>RemoteAudioStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_remoteaudiostats"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_remoteaudiostats.html"><span class="ph">RemoteAudioStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_remoteaudiostats__shortdesc">远端用户的音频统计数据。</span></p>
        <section class="section" id="class_remoteaudiostats__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class RemoteAudioStats {
  const RemoteAudioStats(
      {this.uid,
      this.quality,
      this.networkTransportDelay,
      this.jitterBufferDelay,
      this.audioLossRate,
      this.numChannels,
      this.receivedSampleRate,
      this.receivedBitrate,
      this.totalFrozenTime,
      this.frozenRate,
      this.mosValue,
      this.totalActiveTime,
      this.publishDuration,
      this.qoeQuality,
      this.qualityChangedReason});

  @JsonKey(name: 'uid')
  final int? uid;

  @JsonKey(name: 'quality')
  final int? quality;

  @JsonKey(name: 'networkTransportDelay')
  final int? networkTransportDelay;

  @JsonKey(name: 'jitterBufferDelay')
  final int? jitterBufferDelay;

  @JsonKey(name: 'audioLossRate')
  final int? audioLossRate;

  @JsonKey(name: 'numChannels')
  final int? numChannels;

  @JsonKey(name: 'receivedSampleRate')
  final int? receivedSampleRate;

  @JsonKey(name: 'receivedBitrate')
  final int? receivedBitrate;

  @JsonKey(name: 'totalFrozenTime')
  final int? totalFrozenTime;

  @JsonKey(name: 'frozenRate')
  final int? frozenRate;

  @JsonKey(name: 'mosValue')
  final int? mosValue;

  @JsonKey(name: 'totalActiveTime')
  final int? totalActiveTime;

  @JsonKey(name: 'publishDuration')
  final int? publishDuration;

  @JsonKey(name: 'qoeQuality')
  final int? qoeQuality;

  @JsonKey(name: 'qualityChangedReason')
  final int? qualityChangedReason;

  factory RemoteAudioStats.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$RemoteAudioStatsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$RemoteAudioStatsToJson(this);
}
</pre>
            </div>
        </section>
        <section class="section" id="class_remoteaudiostats__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">远端用户的用户 ID。</dd>
            
            
                <dt class="dt pt dlterm">quality</dt>
                <dd class="dd pd">
                    <p class="p">远端用户发送的音频流质量。<span class="ph">详见 <a class="xref" href="enum_qualitytype.html" title="网络质量。"><span class="keyword">QualityType</span></a>。</span></p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">networkTransportDelay</dt>
                <dd class="dd pd">音频发送端到接收端的网络延迟（毫秒）。</dd>
            
            
                <dt class="dt pt dlterm">jitterBufferDelay</dt>
                <dd class="dd pd">
                    <div class="p">音频接收端到网络抖动缓冲的网络延迟（毫秒）。
                    
                    
                    
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 当接收端为观众且 <a class="xref" href="class_clientroleoptions.html" title="用户角色属性设置。"><span class="keyword">ClientRoleOptions</span></a> 的 <span class="keyword parmname">audienceLatencyLevel</span> 为 1 时，该参数不生效。</div></div>
                </dd>
            
            
                <dt class="dt pt dlterm">audioLossRate</dt>
                <dd class="dd pd">统计周期内的远端音频流的丢帧率 (%)。</dd>
            
            
                <dt class="dt pt dlterm">numChannels</dt>
                <dd class="dd pd">声道数。</dd>
            
            
                <dt class="dt pt dlterm">receivedSampleRate</dt>
                <dd class="dd pd">统计周期内接收到的远端音频流的采样率。</dd>
            
            
                <dt class="dt pt dlterm">receivedBitrate</dt>
                <dd class="dd pd">接收到的远端音频流在统计周期内的平均码率（Kbps）。</dd>
            
            
                <dt class="dt pt dlterm">totalFrozenTime</dt>
                <dd class="dd pd">远端用户在加入频道后发生音频卡顿的累计时长（毫秒）。通话过程中，音频丢帧率达到 4% 即记为一次音频卡顿。</dd>
            
            
                <dt class="dt pt dlterm">frozenRate</dt>
                <dd class="dd pd">音频卡顿的累计时长占音频总有效时长的百分比 (%)。音频有效时长是指远端用户加入频道后音频未被停止发送或禁用的时长。</dd>
            
            
                <dt class="dt pt dlterm">totalActiveTime</dt>
                <dd class="dd pd">
                    <p class="p">远端用户在音频通话开始到本次回调之间的有效时长（毫秒）。</p>
                    <p class="p">有效时长是指去除了远端用户进入静音状态的总时长。</p>
                </dd>
            
            
                <dt class="dt pt dlterm">publishDuration</dt>
                <dd class="dd pd">
                    <p class="p">远端音频流的累计发布时长（毫秒）。</p>
                </dd>
            
            
                <dt class="dt pt dlterm">qoeQuality</dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">接收远端音频时，本地用户的主观体验质量。</span>
                    </p>
                </dd>
            
            
                <dt class="dt pt dlterm">qualityChangedReason</dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">接收远端音频时，本地用户主观体验质量较差的原因。</span><span class="ph">详见 <a class="xref" href="enum_experiencepoorreason.html" title="接收远端音频时，本地用户主观体验质量较差的原因。"><span class="keyword">ExperiencePoorReason</span></a>。</span>
                     </p>
                </dd>
            
            
                <dt class="dt pt dlterm">mosValue</dt>
                <dd class="dd pd">
                    <p class="p">统计周期内，Agora 实时音频 MOS（平均主观意见分）评估方法对接收到的远端音频流的质量评分。返回值范围为 [0,500]。返回值除以 100 即可得到 MOS 分数，范围为 [0,5] 分，分数越高，音频质量越好。</p>
                    <div class="p">Agora 实时音频 MOS 评分对应的主观音质感受如下：<table class="simpletable"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr class="sthead">
                        <th class="stentry" scope="col" id="class_remoteaudiostats__parameters__stentry__1">MOS 分数</th>
                        <th class="stentry" scope="col" id="class_remoteaudiostats__parameters__stentry__2">音质感受</th>
                    </tr></thead><tbody><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">大于 4 分</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">音频质量佳，清晰流畅。</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">3.5 - 4 分</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">音频质量较好，偶有音质损伤，但依然清晰。</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">3 - 3.5 分</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">音频质量一般，偶有卡顿，不是非常流畅，需要一点注意力才能听清。</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">2.5 - 3 分</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">音频质量较差，卡顿频繁，需要集中精力才能听清。</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">2 - 2.5 分</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">音频质量很差，偶有杂音，部分语义丢失，难以交流。</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__1">小于 2 分</td>
                        <td class="stentry" headers="class_remoteaudiostats__parameters__stentry__2">音频质量非常差，杂音频现，大量语义丢失，完全无法交流。</td>
                    </tr></tbody></table></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>