<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="色彩增强选项。"><meta name="DC.subject" content="ColorEnhanceOptions"><meta name="keywords" content="ColorEnhanceOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_colorenhanceoptions"><title>ColorEnhanceOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_colorenhanceoptions"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_colorenhanceoptions.html"><span class="ph">ColorEnhanceOptions</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"> <span class="ph" id="class_colorenhanceoptions__shortdesc">色彩增强选项。</span> </p>
        <section class="section" id="class_colorenhanceoptions__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ColorEnhanceOptions {
  const ColorEnhanceOptions({this.strengthLevel, this.skinProtectLevel});
  @JsonKey(name: 'strengthLevel')
  final double? strengthLevel;
  @JsonKey(name: 'skinProtectLevel')
  final double? skinProtectLevel;
  factory ColorEnhanceOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ColorEnhanceOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ColorEnhanceOptionsToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_colorenhanceoptions__parameters"><h2 class="title sectiontitle"> 
       
       属性
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">strengthLevel</dt>
                <dd class="dd pd">色彩增强程度。取值范围为 [0.0,1.0]。<code class="ph codeph">0.0</code> 表示不对视频进行色彩增强。取值越大，色彩增强的程度越大。默认值为 <code class="ph codeph">0.5</code>。</dd>
            
            
                <dt class="dt pt dlterm">skinProtectLevel</dt>
                <dd class="dd pd"><p class="p">肤色保护程度。取值范围为 [0.0,1.0]。<code class="ph codeph">0.0</code> 表示不对肤色进行保护。取值越大，肤色保护的程度越大。默认值为 <code class="ph codeph">1.0</code>。</p>
                    <div class="p"><ul class="ul"><li class="li">当色彩增强程度较大时，人像肤色会明显失真，你需要设置肤色保护程度；</li><li class="li">肤色保护程度较大时，色彩增强效果会略微降低。</li></ul>
                      因此，为获取最佳的色彩增强效果，Agora 建议你动态调节 <span class="keyword parmname">strengthLevel</span> 和 <span class="keyword parmname">skinProtectLevel</span> 以实现最合适的效果。</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>