<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="用户音量信息。"><meta name="DC.subject" content="AudioVolumeInfo"><meta name="keywords" content="AudioVolumeInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audiovolumeinfo"><title>AudioVolumeInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audiovolumeinfo"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audiovolumeinfo.html"><span class="ph">AudioVolumeInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audiovolumeinfo__shortdesc">用户音量信息。</span></p>
        <section class="section" id="class_audiovolumeinfo__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AudioVolumeInfo {
    const AudioVolumeInfo({this.uid, this.volume, this.vad, this.voicePitch});
  
    @JsonKey(name: 'uid')
    final int? uid;
    @JsonKey(name: 'volume')
    final int? volume;
    @JsonKey(name: 'vad')
    final int? vad;
    @JsonKey(name: 'voicePitch')
    final double? voicePitch;
    factory AudioVolumeInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
        _$AudioVolumeInfoFromJson(json);
    Map&lt;String, dynamic&gt; toJson() =&gt; _$AudioVolumeInfoToJson(this);
  }</pre>
              </div>
        </section>
        <section class="section" id="class_audiovolumeinfo__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">
                    <div class="p">用户 ID。

                    
                    <ul class="ul" id="class_audiovolumeinfo__ul_pfj_4dt_rqb">
                    <li class="li">在本地用户的回调中，<span class="keyword parmname">uid</span> 为 0。</li>
                    <li class="li">在远端用户的回调中，<span class="keyword parmname">uid</span> 为瞬时音量最高的远端用户（最多 3 位）的 ID。</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">volume</dt>
                <dd class="dd pd"><span class="ph">用户的音量，取值范围为 [0,255]。</span></dd>
            
            
                <dt class="dt pt dlterm">vad</dt>
                <dd class="dd pd">
                    <div class="p">本地用户的人声状态。

                    
                    <ul class="ul">
                    <li class="li">0：本地无人声。</li>
                    <li class="li">1：本地有人声。</li>
                    </ul> </div>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 
                    <ul class="ul">
                    <li class="li"><span class="keyword parmname">vad</span> 无法报告远端用户的人声状态。对于远端用户，<span class="keyword parmname">vad</span> 的值始终为 1。</li>
                    <li class="li">如需使用此参数，请在调用 <a class="xref" href="toc_audio_process.html#api_irtcengine_enableaudiovolumeindication" title="启用用户音量提示。"><span class="keyword">enableAudioVolumeIndication</span></a> 时设置 <span class="keyword parmname">reportVad</span> 为 <code class="ph codeph"><span class="ph">true</span></code>。</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">voicePitch</dt>
                <dd class="dd pd">
                    <p class="p">本地用户的人声音调（Hz）。取值范围为 [0.0,4000.0]。
               </p>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> <span class="keyword parmname">voicePitch</span> 无法报告远端用户的人声音调。对于远端用户，<span class="keyword parmname">voicePitch</span> 的值始终为 0.0。</div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>