<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="参与转码合流的每个主播的设置。"><meta name="DC.subject" content="TranscodingUser"><meta name="keywords" content="TranscodingUser"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_transcodinguser"><title>TranscodingUser</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_transcodinguser"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_transcodinguser.html"><span class="ph">TranscodingUser</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_transcodinguser__shortdesc">参与转码合流的每个主播的设置。</span></p>
        <section class="section" id="class_transcodinguser__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class TranscodingUser {
  const TranscodingUser(
      {this.uid,
      this.x,
      this.y,
      this.width,
      this.height,
      this.zOrder,
      this.alpha,
      this.audioChannel});

  @JsonKey(name: 'uid')
  final int? uid;
  @JsonKey(name: 'x')
  final int? x;
  @JsonKey(name: 'y')
  final int? y;
  @JsonKey(name: 'width')
  final int? width;
  @JsonKey(name: 'height')
  final int? height;
  @JsonKey(name: 'zOrder')
  final int? zOrder;
  @JsonKey(name: 'alpha')
  final double? alpha;
  @JsonKey(name: 'audioChannel')
  final int? audioChannel;
  factory TranscodingUser.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$TranscodingUserFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$TranscodingUserToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_transcodinguser__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">
                    <p class="p">主播的用户 ID。</p>
                </dd>
            
            
                <dt class="dt pt dlterm">x</dt>
                <dd class="dd pd">
                    <p class="p">主播视频画面在输出视频画面的 x 坐标 (pixel)，以输出视频画面的左上角为原点。取值范围为[0,width]，width 为 <a class="xref" href="class_livetranscoding.html" title="旁路推流的转码属性。"><span class="keyword">LiveTranscoding</span></a> 中设置的 <code class="ph codeph">width</code>。</p>
                </dd>
            
            
                <dt class="dt pt dlterm">y</dt>
                <dd class="dd pd">主播视频画面在输出视频画面的 y 坐标 (pixel)，以输出视频画面的左上角为原点。取值范围为[0,height]，height 为 <a class="xref" href="class_livetranscoding.html" title="旁路推流的转码属性。"><span class="keyword">LiveTranscoding</span></a> 中设置的 <code class="ph codeph">height</code>。</dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">主播视频画面的宽 (pixel)。</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">
                    <p class="p">主播视频画面的高 (pixel)。</p>
                </dd>
            
            
            
                <dt class="dt pt dlterm">zOrder</dt>
                <dd class="dd pd">
                    <div class="p">主播视频画面的图层编号。取值范围为 [0,100]。




                    
                    
                    <ul class="ul">
                    <li class="li">0:（默认）视频画面位于图层的最下层。</li>
                    <li class="li">100: 视频画面位于图层的最上层。</li>
                    </ul> </div>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 
                    <ul class="ul">
                    <li class="li">如果取值小于 0 或大于 100，会返回错误 <span class="keyword apiname">errInvalidArgument</span>。</li>
                    <li class="li">支持将 zOrder 设置为 0。</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">alpha</dt>
                <dd class="dd pd">
                    <div class="p">主播视频画面的透明度。取值范围为 [0.0,1.0]。




                    
                    
                    <ul class="ul">
                    <li class="li">0.0: 完全透明。</li>
                    <li class="li">1.0:（默认）完全不透明。</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">audioChannel</dt>
                <dd class="dd pd">
                    <div class="p">主播音频在输出音频中占用的声道。默认值为 0，取值范围为 [0,5]：




                    
                    
                    <ul class="ul" id="class_transcodinguser__ul_ugm_rrh_v4b">
                    <li class="li"><code class="ph codeph">0</code>: （推荐）默认混音设置，最多支持双声道，与主播上行音频相关。</li>
                    <li class="li"><code class="ph codeph">1</code>: 主播音频在输出音频的 FL 声道。如果主播上行音频是多声道，Agora 服务器会先把多声道混音成单声道。</li>
                    <li class="li"><code class="ph codeph">2</code>: 主播音频在输出音频的 FC 声道。如果主播上行音频是多声道，Agora 服务器会先把多声道混音成单声道。</li>
                    <li class="li"><code class="ph codeph">3</code>: 主播音频在输出音频的 FR 声道。如果主播上行音频是多声道，Agora 服务器会先把多声道混音成单声道。</li>
                    <li class="li"><code class="ph codeph">4</code>: 主播音频在输出音频的 BL 声道。如果主播上行音频是多声道，Agora 服务器会先把多声道混音成单声道。</li>
                    <li class="li"><code class="ph codeph">5</code>: 主播音频在输出音频的 BR 声道。如果主播上行音频是多声道，Agora 服务器会先把多声道混音成单声道。</li>
                    <li class="li"><code class="ph codeph">0xFF</code> 或取值大于 <code class="ph codeph">5</code>: 该主播音频静音，Agora 服务器移除该主播的音频。</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 取值不为 <code class="ph codeph">0</code> 时，需要使用特殊的播放器。</div></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>