<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="背景图像的处理属性。"><meta name="DC.subject" content="SegmentationProperty"><meta name="keywords" content="SegmentationProperty"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_segmentationproperty"><title>SegmentationProperty</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_segmentationproperty"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_segmentationproperty.html"><span class="ph">SegmentationProperty</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_segmentationproperty__shortdesc">背景图像的处理属性。</span></p>
        <section class="section" id="class_segmentationproperty__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class SegmentationProperty {

  const SegmentationProperty({this.modelType, this.greenCapacity});

  @JsonKey(name: 'modelType')
  final SegModelType? modelType;

  @JsonKey(name: 'greenCapacity')
  final double? greenCapacity;

  factory SegmentationProperty.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$SegmentationPropertyFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$SegmentationPropertyToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_segmentationproperty__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_segmentationproperty__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">modelType</dt>
                <dd class="dd pd"><span class="ph">进行背景处理的算法。</span><span class="ph">详见 <a class="xref" href="enum_segmodeltype.html" title="进行背景处理的算法。"><span class="keyword">SegModelType</span></a>。</span>
                    </dd>
            
            
            
                <dt class="dt pt dlterm">greenCapacity</dt>
                <dd class="dd pd">
                    <p class="p">对画面中绿颜色（即不同程度的绿色）识别的精度范围。取值范围为 [0,1]，默认值为 0.5。取值越大，代表可识别的绿色范围越大。当该参数取值过大时，人像边缘和人像范围内的绿色也会被识别。Agora 推荐你根据实际效果动态调整该参数的值。</p>
                    <div class="note note note_note"><span class="note__title">注：</span> 该参数仅在 <span class="keyword parmname">modelType</span> 设置为 <span class="keyword apiname">segModelGreen</span> 时生效。</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>