<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="旁路推流的转码属性。"><meta name="DC.subject" content="LiveTranscoding"><meta name="keywords" content="LiveTranscoding"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_livetranscoding"><title>LiveTranscoding</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_livetranscoding"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_livetranscoding.html"><span class="ph">LiveTranscoding</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"> <span class="ph" id="class_livetranscoding__shortdesc">旁路推流的转码属性。</span> </p>
    <section class="section" id="class_livetranscoding__prototype">
      <div class="p codeblock">
      
      
      
      
      
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class LiveTranscoding {
  const LiveTranscoding(
      {this.width,
      this.height,
      this.videoBitrate,
      this.videoFramerate,
      this.lowLatency,
      this.videoGop,
      this.videoCodecProfile,
      this.backgroundColor,
      this.videoCodecType,
      this.userCount,
      this.transcodingUsers,
      this.transcodingExtraInfo,
      this.metadata,
      this.watermark,
      this.watermarkCount,
      this.backgroundImage,
      this.backgroundImageCount,
      this.audioSampleRate,
      this.audioBitrate,
      this.audioChannels,
      this.audioCodecProfile,
      this.advancedFeatures,
      this.advancedFeatureCount});

  @JsonKey(name: 'width')
  final int? width;

  @JsonKey(name: 'height')
  final int? height;

  @JsonKey(name: 'videoBitrate')
  final int? videoBitrate;

  @JsonKey(name: 'videoFramerate')
  final int? videoFramerate;

  @JsonKey(name: 'lowLatency')
  final bool? lowLatency;

  @JsonKey(name: 'videoGop')
  final int? videoGop;

  @JsonKey(name: 'videoCodecProfile')
  final VideoCodecProfileType? videoCodecProfile;

  @JsonKey(name: 'backgroundColor')
  final int? backgroundColor;

  @JsonKey(name: 'videoCodecType')
  final VideoCodecTypeForStream? videoCodecType;

  @JsonKey(name: 'userCount')
  final int? userCount;

  @JsonKey(name: 'transcodingUsers')
  final List&lt;TranscodingUser&gt;? transcodingUsers;

  @JsonKey(name: 'transcodingExtraInfo')
  final String? transcodingExtraInfo;

  @JsonKey(name: 'metadata')
  final String? metadata;

  @JsonKey(name: 'watermark')
  final List&lt;RtcImage&gt;? watermark;

  @JsonKey(name: 'watermarkCount')
  final int? watermarkCount;

  @JsonKey(name: 'backgroundImage')
  final List&lt;RtcImage&gt;? backgroundImage;

  @JsonKey(name: 'backgroundImageCount')
  final int? backgroundImageCount;

  @JsonKey(name: 'audioSampleRate')
  final AudioSampleRateType? audioSampleRate;

  @JsonKey(name: 'audioBitrate')
  final int? audioBitrate;

  @JsonKey(name: 'audioChannels')
  final int? audioChannels;

  @JsonKey(name: 'audioCodecProfile')
  final AudioCodecProfileType? audioCodecProfile;

  @JsonKey(name: 'advancedFeatures')
  final List&lt;LiveStreamAdvancedFeature&gt;? advancedFeatures;

  @JsonKey(name: 'advancedFeatureCount')
  final int? advancedFeatureCount;

  factory LiveTranscoding.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LiveTranscodingFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$LiveTranscodingToJson(this);
}</pre>            
            </div>
    </section>
    <section class="section" id="class_livetranscoding__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">width</dt>
        <dd class="dd pd">
          <p class="p">推流视频的总宽度，默认值 360，单位为像素。</p>
          <ul class="ul">
          <li class="li">如果推视频流，<code class="ph codeph">width</code> 取值范围为 [64,1920]。如果取值低于 64，Agora 服务器会自动调整为 64； 如果取值高于 1920，Agora 服务器会自动调整为 1920。</li>
          <li class="li">如果推音频流，请将 <code class="ph codeph">width</code> 和 <code class="ph codeph">height</code> 设为 0。</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">height</dt>
        <dd class="dd pd">
          <p class="p">推流视频的总高度，默认值 640，单位为像素。</p>
          <ul class="ul">
          <li class="li">如果推视频流，<code class="ph codeph">height</code> 取值范围为 [64,1080]。如果取值低于 64，Agora 服务器会自动调整为 64； 如果取值高于 1080，Agora 服务器会自动调整为 1080。</li>
          <li class="li">如果推音频流，请将 <code class="ph codeph">width</code> 和 <code class="ph codeph">height</code> 设为 0。</li>
          </ul> </dd>
      
      
      
        <dt class="dt pt dlterm">videoBitrate</dt>
        <dd class="dd pd">
          <p class="p">用于旁路直播的输出视频的码率。单位为 Kbps。400 Kbps 为默认值。</p>
          
        </dd>
      
      
        <dt class="dt pt dlterm">videoFrameRate</dt>
        <dd class="dd pd">
          <p class="p">用于旁路直播的输出视频的帧率。取值范围是 (0,30]，单位为 fps。15 fps 为默认值。</p>
          <div class="note attention note_attention"><span class="note__title">注意：</span> Agora 服务器会将高于 30 fps 的帧率统一调整为 30 fps。</div></dd>
      
      
        <dt class="dt pt dlterm">lowLatency</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">弃用</dt>
            <dd class="dd">Agora 不推荐使用。</dd>
          
          </dl>
          <p class="p">低延时模式</p>
          <ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: 低延时，不保证画质。</li>
          <li class="li"><code class="ph codeph"><span class="ph">false</span></code>:（默认值）高延时，保证画质。</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">videoGop</dt>
        <dd class="dd pd">用于旁路直播的输出视频的 GOP（Group of Pictures)。单位为帧。默认值为 30。</dd>
      
      
        <dt class="dt pt dlterm">videoCodecProfile</dt>
        <dd class="dd pd">
          <p class="p">用于旁路直播的输出视频的编码规格。可以设置为 66、77 或 100，详见 <a class="xref" href="enum_videocodecprofiletype.html" title="旁路推流输出视频的编解码规格。"><span class="keyword">VideoCodecProfileType</span></a>。</p>
          <div class="note attention note_attention"><span class="note__title">注意：</span> 如果你把这个参数设为其他值，Agora 服务器会将其调整为默认值。</div></dd>
      
      
        <dt class="dt pt dlterm">videoCodecType</dt>
        <dd class="dd pd">用于旁路直播的输出视频的编解码类型。详见 <a class="xref" href="enum_videocodectypeforstream.html" title="转码输出视频流的编解码类型。"><span class="keyword">VideoCodecTypeForStream</span></a>。</dd>
      
      
        <dt class="dt pt dlterm">transcodingUsers</dt>
        <dd class="dd pd">
          <p class="p">用于管理参与旁路直播的视频转码合图的用户。最多支持 17 人同时参与转码合图。详见 <a class="xref" href="class_transcodinguser.html" title="参与转码合流的每个主播的设置。"><span class="keyword">TranscodingUser</span></a>。</p>
        </dd>
      
      
        <dt class="dt pt dlterm">transcodingExtraInfo</dt>
        
        <dd class="dd pd">
          <p class="p">预留参数：用户自定义的发送到旁路推流客户端的信息，用于填充 H264/H265 视频中 SEI 帧内容。长度限制：4096 字节。关于 SEI 的详细信息，详见 <a class="xref" href="https://docs.agora.io/cn/faq/sei" target="_blank" rel="external noopener">SEI 帧相关问题</a>。</p>
        </dd>
      
      
      
        <dt class="dt pt dlterm">backgroundColor</dt>
        
        <dd class="dd pd">
          <p class="p">用于旁路直播的输出视频的背景色，格式为 RGB 定义下的十六进制整数，不要带 # 号，如 0xFFB6C1 表示浅粉色。默认0x000000，黑色。</p>
        </dd>
      
      
        <dt class="dt pt dlterm">userCount</dt>
        <dd class="dd pd">
          
          <p class="p">参与合图的用户数量，默认 0。取值范围为 [0,17]。</p>
        </dd>
      
      
        <dt class="dt pt dlterm">metadata</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">弃用</dt>
            <dd class="dd">已废弃，Agora 不推荐使用。</dd>
          
          </dl>
          <p class="p">发送给 CDN 客户端的 metadata。</p>
        </dd>
      
      
        <dt class="dt pt dlterm">watermark</dt>
        <dd class="dd pd">
          <p class="p">直播视频上的水印。图片格式需为 PNG。详见 <a class="xref" href="class_rtcimage.html" title="图像属性。"><span class="keyword">RtcImage</span></a>。</p>
          <p class="p">你可以添加一个水印，或使用数组的方式添加多个水印。</p>
        </dd>
      
      
        <dt class="dt pt dlterm">backgroundImage</dt>
        <dd class="dd pd">
          <p class="p">直播视频上的背景图。图片格式需为 PNG。详见 <a class="xref" href="class_rtcimage.html" title="图像属性。"><span class="keyword">RtcImage</span></a>。</p>
          <p class="p">你可以添加一张背景图，或使用数组的方式添加多张背景图。该参数与 <span class="keyword parmname">backgroundImageCount</span> 搭配使用。</p>
        </dd>
      
      
      
        <dt class="dt pt dlterm">audioSampleRate</dt>
        <dd class="dd pd">
          <p class="p">用于旁路推流的输出媒体流的音频采样率 (Hz)，详见 <a class="xref" href="enum_audiosampleratetype.html" title="推流输出音频的采样率。"><span class="keyword">AudioSampleRateType</span></a>。</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioBitrate</dt>
        <dd class="dd pd">
          <p class="p">用于旁路直播的输出音频的码率。单位为 Kbps，默认值为 48，最大值为 128。</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioChannels</dt>
        <dd class="dd pd">
          <p class="p">用于旁路直播的输出音频的声道数，默认值为 1。取值范围为 [1,5] 中的整型，建议取 1 或 2。3、4、5 需要特殊播放器支持： </p>
          <ul class="ul">
          <li class="li">1: （默认）单声道</li>
          <li class="li">2: 双声道</li>
          <li class="li">3: 三声道</li>
          <li class="li">4: 四声道</li>
          <li class="li">5: 五声道</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">audioCodecProfile</dt>
        <dd class="dd pd">用于旁路直播输出音频的编码规格。详见 <a class="xref" href="enum_audiocodecprofiletype.html" title="推流输出音频的编解码规格，默认为 LC-AAC。"><span class="keyword">AudioCodecProfileType</span></a>。
                    </dd>
      
      
      
        <dt class="dt pt dlterm">watermarkCount</dt>
        <dd class="dd pd">直播视频上的水印的数量。水印和背景图的总数量需大于等于 0 且小于等于 10。该参数与 <span class="keyword parmname">watermark</span> 搭配使用。</dd>
      
      
        <dt class="dt pt dlterm">backgroundImageCount</dt>
        <dd class="dd pd">直播视频上的背景图的数量。水印和背景图的总数量需大于等于 0 且小于等于 10。该参数与 <span class="keyword parmname">backgroundImage</span> 搭配使用。</dd>
      
      
        <dt class="dt pt dlterm">advancedFeatures</dt>
        <dd class="dd pd">转码推流的高级功能。详见 <a class="xref" href="class_livestreamadvancedfeature.html" title="转码推流的高级功能配置。"><span class="keyword">LiveStreamAdvancedFeature</span></a>。</dd>
      
      
        <dt class="dt pt dlterm">advancedFeatureCount</dt>
        <dd class="dd pd">开启的高级功能数量。默认值为 0。</dd>
      
      </dl> </section>
  </div>
</article></main></body></html>