<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="编码后音频的信息。"><meta name="DC.subject" content="EncodedAudioFrameInfo"><meta name="keywords" content="EncodedAudioFrameInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encodedaudioframeinfo"><title>EncodedAudioFrameInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encodedaudioframeinfo"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encodedaudioframeinfo.html"><span class="ph">EncodedAudioFrameInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encodedaudioframeinfo__shortdesc">编码后音频的信息。</span></p>
        <section class="section" id="class_encodedaudioframeinfo__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class EncodedAudioFrameInfo {
  const EncodedAudioFrameInfo(
      {this.codec,
      this.sampleRateHz,
      this.samplesPerChannel,
      this.numberOfChannels,
      this.advancedSettings,
      this.captureTimeMs});

  @JsonKey(name: 'codec')
  final AudioCodecType? codec;

  @JsonKey(name: 'sampleRateHz')
  final int? sampleRateHz;

  @JsonKey(name: 'samplesPerChannel')
  final int? samplesPerChannel;

  @JsonKey(name: 'numberOfChannels')
  final int? numberOfChannels;

  @JsonKey(name: 'advancedSettings')
  final EncodedAudioFrameAdvancedSettings? advancedSettings;

  @JsonKey(name: 'captureTimeMs')
  final int? captureTimeMs;

  factory EncodedAudioFrameInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$EncodedAudioFrameInfoFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$EncodedAudioFrameInfoToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_encodedaudioframeinfo__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">codec</dt>
                
                <dd class="dd pd">音频编码规格: <a class="xref" href="enum_audiocodectype.html" title="音频编解码格式。"><span class="keyword">AudioCodecType</span></a>。</dd>
            
            
                <dt class="dt pt dlterm">sampleRateHz</dt>
                
                <dd class="dd pd">音频采样率 (Hz)。</dd>
            
            
                <dt class="dt pt dlterm">samplesPerChannel</dt>
                <dd class="dd pd">每个声道的音频采样数。</dd>
            
            
                <dt class="dt pt dlterm">numberOfChannels</dt>
                
                <dd class="dd pd">声道数。</dd>
            
            
                <dt class="dt pt dlterm">advancedSettings</dt>
                <dd class="dd pd">该功能暂不支持。</dd>
            
            
                    <dt class="dt pt dlterm">captureTimeMs</dt>
                    <dd class="dd pd">采集外部编码视频帧的 Unix 时间戳 (ms)。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>