<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="共享屏幕流的音频配置。"><meta name="DC.subject" content="ScreenAudioParameters"><meta name="keywords" content="ScreenAudioParameters"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screenaudioparameters"><title>ScreenAudioParameters</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screenaudioparameters"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screenaudioparameters.html"><span class="ph">ScreenAudioParameters</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screenaudioparameters__shortdesc">共享屏幕流的音频配置。</span></p>
        <section class="section" id="class_screenaudioparameters__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ScreenAudioParameters {
  const ScreenAudioParameters(
      {this.sampleRate, this.channels, this.captureSignalVolume});

  @JsonKey(name: 'sampleRate')
  final int? sampleRate;

  @JsonKey(name: 'channels')
  final int? channels;

  @JsonKey(name: 'captureSignalVolume')
  final int? captureSignalVolume;

  factory ScreenAudioParameters.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ScreenAudioParametersFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ScreenAudioParametersToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_screenaudioparameters__detailed_desc">
            <p class="p">仅适用于 <span class="keyword parmname">captureAudio</span> 为 <code class="ph codeph"><span class="ph">true</span></code> 的场景。</p>
        </section>
        <section class="section" id="class_screenaudioparameters__parameters"><h2 class="title sectiontitle">
       
       属性
   </h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm">sampleRate</dt>
                    <dd class="dd pd">音频采样率 (Hz)。默认值为 16000。</dd>
                
                
                    <dt class="dt pt dlterm">channels</dt>
                    <dd class="dd pd">声道数。默认值为 2，表示双声道。</dd>
                
            
                <dt class="dt pt dlterm">captureSignalVolume</dt>
                <dd class="dd pd">采集的系统音量。取值范围为 [0,100]。默认值为 100。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>