<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="摄像头采集配置。"><meta name="DC.subject" content="CameraCapturerConfiguration"><meta name="keywords" content="CameraCapturerConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_cameracapturerconfiguration"><title>CameraCapturerConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_cameracapturerconfiguration"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_cameracapturerconfiguration.html"><span class="ph">CameraCapturerConfiguration</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"> <span class="ph" id="class_cameracapturerconfiguration__shortdesc">摄像头采集配置。</span> </p>
    <section class="section" id="class_cameracapturerconfiguration__prototype">
      <div class="p codeblock">
      
      
      
      
      
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class CameraCapturerConfiguration {
  const CameraCapturerConfiguration(
      {this.cameraDirection,
      this.deviceId,
      this.format,
      this.followEncodeDimensionRatio});

  @JsonKey(name: 'cameraDirection')
  final CameraDirection? cameraDirection;

  @JsonKey(name: 'deviceId')
  final String? deviceId;

  @JsonKey(name: 'format')
  final VideoFormat? format;

  @JsonKey(name: 'followEncodeDimensionRatio')
  final bool? followEncodeDimensionRatio;

  factory CameraCapturerConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$CameraCapturerConfigurationFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$CameraCapturerConfigurationToJson(this);
}</pre>            
            </div>
    </section>
    <section class="section" id="class_cameracapturerconfiguration__parameters"><h2 class="title sectiontitle"> 
       
       属性
   
      </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">cameraDirection</dt>
        <dd class="dd pd">
          <div class="note attention note_attention"><span class="note__title">注意：</span> 该参数仅适用于 Android 和 iOS 平台。</div> <span class="ph">摄像头方向设置。</span><span class="ph">详见 <a class="xref" href="enum_cameradirection.html" title="摄像头方向。"><span class="keyword">CameraDirection</span></a>。</span></dd>
      
      
        <dt class="dt pt dlterm">format</dt>
        
        <dd class="dd pd">视频帧格式。详见 <a class="xref" href="class_videoformat.html" title="视频帧格式。"><span class="keyword">VideoFormat</span></a>。</dd>
      
      
        <dt class="dt pt dlterm">deviceId</dt>
        <dd class="dd pd">
          <div class="note attention note_attention"><span class="note__title">注意：</span> 该参数仅适用于 Windows 平台。</div><span class="ph">摄像头的 ID。</span><span class="ph">最大长度为 <a class="xref" href="enum_maxdeviceidlengthtype.html" title="设备 ID 的最大长度。"><span class="keyword">MaxDeviceIdLengthType</span></a>。</span></dd>
      
      
        <dt class="dt pt dlterm">followEncodeDimensionRatio</dt>
        <dd class="dd pd">是否跟随 <a class="xref" href="toc_video_process.html#api_irtcengine_setvideoencoderconfiguration" title="设置视频编码属性。"><span class="keyword">setVideoEncoderConfiguration</span></a> 中设置的视频宽高比：             
          <ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">true</span></code>：(默认) 跟随。SDK 会将采集到的视频按照已设置的视频宽高比进行裁剪，会同步改变本地预览画面、<a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_oncapturevideoframe" title="获取本地摄像头采集到的视频数据。"><span class="keyword">onCaptureVideoFrame</span></a> 和 <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_onpreencodevideoframe" title="获取本地视频编码前的视频数据。"><span class="keyword">onPreEncodeVideoFrame</span></a> 中的视频画面。</li>
          <li class="li"><code class="ph codeph"><span class="ph">false</span></code>：不跟随。SDK不改变采集到的视频帧宽高比。</li>
          </ul></dd>
      
      </dl> </section>
  </div>
</article></main></body></html>