<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="自定义的背景图类型。"><meta name="DC.subject" content="backgroundSourceType"><meta name="keywords" content="backgroundSourceType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_backgroundsourcetype"><title>backgroundSourceType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_backgroundsourcetype"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_backgroundsourcetype.html"><span class="ph">backgroundSourceType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_backgroundsourcetype__shortdesc">自定义的背景图类型。</span></p>
        <section class="section" id="enum_backgroundsourcetype__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">backgroundColor</span></dt>
                <dd class="dd pd">1:（默认）背景图为纯色。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">backgroundImg</span></dt>
                <dd class="dd pd">背景图为 PNG、JPG 格式的图片。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">backgroundBlur</span></dt>
                <dd class="dd pd">将虚化处理后的背景作为背景图。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>