<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="音频编码属性。"><meta name="DC.subject" content="AudioProfileType"><meta name="keywords" content="AudioProfileType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioprofiletype"><title>AudioProfileType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioprofiletype"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioprofiletype.html"><span class="ph">AudioProfileType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioprofiletype__shortdesc">音频编码属性。</span></p>
        <section class="section" id="enum_audioprofiletype__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__0"><span class="ph">audioProfileDefault</span></dt>
                <dd class="dd pd">
                    <div class="p">0: 默认值。


                    
                    <ul class="ul" id="enum_audioprofiletype__default-profile">
                    <li class="li">直播场景下：48 kHz 采样率，音乐编码，单声道，编码码率最大值为 64 Kbps。</li>
                    <li class="li">通信场景下：
                        <ul class="ul">
                        <li class="li">Windows 平台：16 kHz 采样率，语音编码，单声道，编码码率最大值为 16 Kbps。</li>
                        <li class="li"><span class="ph">Android、macOS、iOS 平台：</span>32 kHz 采样率，语音编码，单声道，编码码率最大值为 18 Kbps。</li>
                        </ul> </li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__1"><span class="ph">audioProfileSpeechStandard</span></dt>
                <dd class="dd pd">1: 指定 32 kHz 采样率，语音编码，单声道，编码码率最大值为 18 Kbps。
  </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__2"><span class="ph">audioProfileMusicStandard</span></dt>
                <dd class="dd pd">2: 指定 48 kHz 采样率，音乐编码，单声道，编码码率最大值为 64 Kbps。
  </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__3"><span class="ph">audioProfileMusicStandardStereo</span></dt>
                <dd class="dd pd"><span class="ph">3: 指定 48 kHz 采样率，音乐编码，双声道，编码码率最大值为 80 Kbps。</span>
                    <p class="p">如需实现立体声，你还需要调用 <a class="xref" href="toc_audio_process.html#api_irtcengine_setadvancedaudiooptions" title="设置音频的高级选项。"><span class="keyword">setAdvancedAudioOptions</span></a> 并在 <span class="keyword apiname">AdvancedAudioOptions</span> 中设置 <span class="keyword parmname">audioProcessingChannels</span> 为 <span class="keyword apiname">audioProcessingStereo</span>。</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__4"><span class="ph">audioProfileMusicHighQuality</span></dt>
                <dd class="dd pd">4: 指定 48 kHz 采样率，音乐编码，单声道，编码码率最大值为 96 Kbps。</dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__5"><span class="ph">audioProfileMusicHighQualityStereo</span></dt>
                <dd class="dd pd"><span class="ph">5: 指定 48 kHz 采样率，音乐编码，双声道，编码码率最大值为 128 Kbps。</span>
                    <p class="p">如需实现立体声，你还需要调用 <a class="xref" href="toc_audio_process.html#api_irtcengine_setadvancedaudiooptions" title="设置音频的高级选项。"><span class="keyword">setAdvancedAudioOptions</span></a> 并在 <span class="keyword apiname">AdvancedAudioOptions</span> 中设置 <span class="keyword parmname">audioProcessingChannels</span> 为 <span class="keyword apiname">audioProcessingStereo</span>。</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__6"><span class="ph">audioProfileIot</span></dt>
                <dd class="dd pd">
                    <p class="p">6: 指定 16 kHz 采样率，语音编码，单声道，应用回声消除算法 AES。</p>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioProfileNum</span></dt>
                <dd class="dd pd">枚举值边界。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>