<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="推流错误信息。"><meta name="DC.subject" content="RtmpStreamPublishErrorType"><meta name="keywords" content="RtmpStreamPublishErrorType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_rtmpstreampublisherrortype"><title>RtmpStreamPublishErrorType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_rtmpstreampublisherrortype"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_rtmpstreampublisherrortype.html"><span class="ph">RtmpStreamPublishErrorType</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_rtmpstreampublisherrortype__shortdesc">推流错误信息。</span></p>
          <section class="section" id="enum_rtmpstreampublisherrortype__parameters"><h2 class="title sectiontitle">枚举值</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorOk</span></dt>
                    <dd class="dd pd">0：推流成功。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorInvalidArgument</span></dt>
                    <dd class="dd pd">1：参数无效。请检查输入参数是否正确。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorEncryptedStreamNotAllowed</span></dt>
                    <dd class="dd pd">2：推流已加密，不能推流。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorConnectionTimeout</span></dt>
                    <dd class="dd pd">3：推流超时未成功。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorInternalServerError</span></dt>
                    <dd class="dd pd">4：推流服务器出现错误。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorRtmpServerError</span></dt>
                    <dd class="dd pd">5：CDN 服务器出现错误。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorTooOften</span></dt>
                    <dd class="dd pd">6：推流请求过于频繁。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorReachLimit</span></dt>
                    <dd class="dd pd">7：单个主播的推流地址数目达到上限 10。请删掉一些不用的推流地址再增加推流地址。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorNotAuthorized</span></dt>
                    <dd class="dd pd">8：主播操作不属于自己的流。例如更新其他主播的流参数、停止其他主播的流。请检查 App 逻辑。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorStreamNotFound</span></dt>
                    <dd class="dd pd">9：服务器未找到这个流。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorFormatNotSupported</span></dt>
                    <dd class="dd pd">10：推流地址格式有错误。请检查推流地址格式是否正确。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorNotBroadcaster</span> </dt>
                    <dd class="dd pd">11：用户角色不是主播，该用户无法使用推流功能。请检查你的应用代码逻辑。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorTranscodingNoMixStream</span> </dt>
                    <dd class="dd pd">13：非转码推流情况下，调用了 <a class="xref" href="toc_streaming.html#api_irtcengine_updatertmptranscoding" title="更新旁路推流转码属性。"><span class="keyword">updateRtmpTranscoding</span></a> 方法更新转码属性。请检查你的应用代码逻辑。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorNetDown</span> </dt>
                    <dd class="dd pd">14：主播的网络出错。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorInvalidAppid</span> </dt>
                    <dd class="dd pd"><span class="ph">15：你的 App ID 没有使用 Agora 推流服务的权限。</span></dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamUnpublishErrorOk</span> </dt>
                    <dd class="dd pd">100：推流已正常结束。当你结束推流后，SDK 会返回该值。</dd>
               
               </dl></section>
     </div>
</article></main></body></html>