<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="错误代码。"><meta name="DC.subject" content="ErrorCodeType"><meta name="keywords" content="ErrorCodeType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_errorcodetype"><title>ErrorCodeType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_errorcodetype"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_errorcodetype.html"><span class="ph">ErrorCodeType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_errorcodetype__shortdesc">错误代码。</span></p>
        <section class="section" id="enum_errorcodetype__detailed_desc">
            <p class="p">错误代码意味着 SDK 遇到不可恢复的错误，需要应用程序干预。例如：打开摄像头失败时会返回错误，app 需要提示用户不能使用摄像头。</p>
        </section>
        <section class="section" id="enum_errorcodetype__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">errOk</span></dt>
                <dd class="dd pd">0：没有错误。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errFailed</span></dt>
                <dd class="dd pd">1：一般性的错误（没有明确归类的错误原因）。请重新调用方法。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errInvalidArgument</span></dt>
                <dd class="dd pd">2：方法中设置了无效的参数。例如指定的频道名中含有非法字符。请重新设置参数。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errNotReady</span></dt>
                <dd class="dd pd">3：SDK 尚未准备好。可能的原因有：


                    <ul class="ul">
                    <li class="li"><a class="xref" href="rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。"><span class="keyword">RtcEngine</span></a> 初始化失败。请重新初始化 <span class="keyword apiname">RtcEngine</span>。</li>
                    <li class="li">调用方法时用户尚未加入频道。请检查方法的调用逻辑。</li>
                    <li class="li">调用 <a class="xref" href="toc_network.html#api_irtcengine_rate" title="给通话评分。"><span class="keyword">rate</span></a> 或 <a class="xref" href="toc_network.html#api_irtcengine_complain" title="投诉通话质量。"><span class="keyword">complain</span></a> 方法时用户尚未离开频道。请检查方法的调用逻辑。</li>
                    <li class="li">音频模块未开启。</li>
                    <li class="li">程序集不完整。</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errNotSupported</span></dt>
                <dd class="dd pd">4：<span class="keyword apiname">RtcEngine</span> 当前状态不支持该操作。可能的原因有：


                    <ul class="ul">
                    
                    <li class="li">使用内置加密时，设置的加密模式不正确，或加载外部加密库失败。请检查加密的枚举值是否正确，或重新加载外部加密库。</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errRefused</span></dt>
                <dd class="dd pd">5：方法调用被拒绝。可能的原因有：


                    <ul class="ul">
                    <li class="li"> <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。"><span class="keyword">RtcEngine</span></a> 初始化失败。请重新初始化 <span class="keyword apiname">RtcEngine</span>。</li>
                    <li class="li">在加入频道时，将频道名设为空字符 <code class="ph codeph">""</code>。请重新设置频道名。</li>
                    <li class="li">多频道场景下，在调用 <a class="xref" href="toc_multi_channel.html#api_irtcengineex_joinchannelex" title="使用连接 ID 加入频道。"><span class="keyword">joinChannelEx</span></a> 方法加入频道时，设置的频道名已存在。请重新设置频道名。</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errBufferTooSmall</span></dt>
                <dd class="dd pd">6：缓冲区大小不足以存放返回的数据。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errNotInitialized</span></dt>
                <dd class="dd pd">7：<span class="keyword apiname">RtcEngine</span> 尚未初始化就调用方法。请确认在调用该方法前已创建 <span class="keyword apiname">RtcEngine</span> 对象并完成初始化。</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">errNoPermission</span></dt>
                <dd class="dd pd">9：没有操作权限。请检查用户是否授予了 app 音视频设备的使用权限。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errTimedout</span></dt>
                <dd class="dd pd">10： 方法调用超时。有些方法调用需要 SDK 返回结果，如果 SDK 处理事件过长，超过 10 秒没有返回，会出现此错误。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errJoinChannelRejected</span></dt>
                <dd class="dd pd">17：加入频道被拒绝。可能的原因有：


                    <ul class="ul">
                    <li class="li">用户已经在频道中。Agora 推荐通过 <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="网络连接状态已改变回调。"><span class="keyword">onConnectionStateChanged</span></a> 回调判断用户是否在频道中。除收到 <span class="keyword apiname">connectionStateDisconnected</span>(1) 状态外，不要再次调用该方法加入频道。</li>
                    <li class="li">用户在调用 <a class="xref" href="toc_network.html#api_irtcengine_startechotest2" title="开始语音通话回路测试。"><span class="keyword">startEchoTest</span></a> 进行通话测试后，未调用 <a class="xref" href="toc_network.html#api_irtcengine_stopechotest" title="停止语音通话回路测试。"><span class="keyword">stopEchoTest</span></a> 结束当前测试就尝试加入频道。开始通话测试后，需要先调用 <span class="keyword apiname">stopEchoTest</span> 结束当前测试，再加入频道。</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errLeaveChannelRejected</span></dt>
                <dd class="dd pd">18：离开频道失败。可能的原因有：


                    <ul class="ul">
                    <li class="li">调用 <a class="xref" href="toc_core_method.html#api_irtcengine_leavechannel"><span class="keyword">leaveChannel [1/2]</span></a> 前，用户已离开频道。停止调用该方法即可。</li>
                    <li class="li">用户尚未加入频道，就调用 <span class="keyword apiname">leaveChannel [1/2]</span> 退出频道。这种情况下无需额外操作。</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAlreadyInUse</span></dt>
                <dd class="dd pd">19：资源已被占用，不能重复使用。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAborted</span></dt>
                <dd class="dd pd">20：SDK 放弃请求，可能由于请求的次数太多。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errInitNetEngine</span></dt>
                <dd class="dd pd">21：Windows 下特定的防火墙设置导致 <span class="keyword apiname">RtcEngine</span> 初始化失败然后崩溃。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errResourceLimited</span></dt>
                <dd class="dd pd">22：SDK 分配资源失败，可能由于 app 占用资源过多或系统资源耗尽。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errInvalidAppId</span></dt>
                <dd class="dd pd">101：不是有效的 App ID。请更换有效的 App ID 重新加入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errInvalidChannelName</span></dt>
                <dd class="dd pd">102：不是有效的频道名。可能的原因是设置的参数数据类型不正确。请更换有效的频道名重新加入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errNoServerResources</span></dt>
                <dd class="dd pd">103：无法获取当前区域的服务器资源。请在初始化 <span class="keyword apiname">RtcEngine</span> 时尝试指定其他区域。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errTokenExpired</span></dt>
                <dd class="dd pd">109：当前使用的 Token 过期，不再有效。请在服务端申请生成新的 Token，并调用 <a class="xref" href="toc_core_method.html#api_irtcengine_renewtoken" title="更新 Token。"><span class="keyword">renewToken</span></a> 更新 Token。
                    <dl class="dl deprecated">
                    
                        <dt class="dt dlterm">弃用：</dt>
                        <dd class="dd">该枚举已废弃。请改用 <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="网络连接状态已改变回调。"><span class="keyword">onConnectionStateChanged</span></a> 回调中的 <span class="keyword apiname">connectionChangedTokenExpired</span>(9)。</dd>
                    
                    </dl>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errInvalidToken</span></dt>
                <dd class="dd pd">110：Token 无效。一般有以下原因：
                    <ul class="ul">
                    <li class="li">在 Agora 控制台中启用了 App 证书，但未使用 App ID + Token 鉴权。当项目启用了 App 证书，就必须使用 Token 鉴权。</li>
                    <li class="li">生成 Token 时填入的 <code class="ph codeph">uid</code> 字段，和用户加入频道时填入的 <span class="keyword parmname">uid</span> 不匹配。</li>
                    </ul>
                    <dl class="dl">
                    
                        <dt class="dt dlterm">弃用：</dt>
                        <dd class="dd">该枚举已废弃。请改用 <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="网络连接状态已改变回调。"><span class="keyword">onConnectionStateChanged</span></a> 回调中的 <span class="keyword apiname">connectionChangedInvalidToken</span>(8)。</dd>
                    
                    </dl>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errConnectionInterrupted</span></dt>
                <dd class="dd pd">111：网络连接中断。SDK 在和服务器建立连接后，失去网络连接超过 4 秒。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errConnectionLost</span></dt>
                <dd class="dd pd">112：网络连接丢失。网络连接中断，且 SDK 无法在 10 秒内连接服务器。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errNotInChannel</span></dt>
                <dd class="dd pd">113：调用 <a class="xref" href="toc_stream_management.html#api_irtcengine_sendstreammessage" title="发送数据流。"><span class="keyword">sendStreamMessage</span></a> 方法时用户不在频道内。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errSizeTooLarge</span></dt>
                <dd class="dd pd">114：在调用 <span class="keyword apiname">sendStreamMessage</span> 时，发送的数据长度大于 1 KB。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errBitrateLimit</span></dt>
                <dd class="dd pd">115：在调用 <span class="keyword apiname">sendStreamMessage</span> 时，发送数据的频率超过限制（6 KB/s）。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errTooManyDataStreams</span></dt>
                <dd class="dd pd">116：在调用 <a class="xref" href="toc_network.html#api_irtcengine_createdatastream2" title="创建数据流。"><span class="keyword">createDataStream</span></a> 时，创建的数据流超过限制（5 个）。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errStreamMessageTimeout</span></dt>
                <dd class="dd pd">117：数据流发送超时。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errSetClientRoleNotAuthorized</span></dt>
                <dd class="dd pd">119：用户切换角色失败，请尝试重新加入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errDecryptionFailed</span></dt>
                <dd class="dd pd">120：解密失败。可能是用户加入频道时使用了错误的密码。请检查用户加入频道时填入的密码，或引导用户尝试重新加入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errInvalidUserId</span></dt>
                <dd class="dd pd">121：该用户 ID 无效。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errClientIsBannedByServer</span></dt>
                <dd class="dd pd">123：该用户被服务器禁止。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errEncryptedStreamNotAllowedPublish</span></dt>
                <dd class="dd pd">130：SDK 不支持将加密过的流推到 CDN 上。</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">errInvalidUserAccount</span></dt>
                <dd class="dd pd">134：无效的 user account，可能是因为设置了无效的参数。</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">errLoadMediaEngine</span></dt>
                <dd class="dd pd">1001：加载媒体引擎失败。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAdmGeneralError</span></dt>
                <dd class="dd pd">1005：音频设备出现错误（未指明何种错误）。请检查音频设备是否被其他应用占用，或者尝试重新进入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAdmInitPlayout</span></dt>
                <dd class="dd pd">1008：初始化播放设备出错。请检查播放设备是否被其他应用占用，或者尝试重新进入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAdmStartPlayout</span></dt>
                <dd class="dd pd">1009：启动播放设备出错。请检查播放设备是否正常。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAdmStopPlayout</span></dt>
                <dd class="dd pd">1010：停止播放设备出错。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAdmInitRecording</span></dt>
                <dd class="dd pd">1011：初始化录音设备出错。请检查录音设备是否正常，或者尝试重新进入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAdmStartRecording</span></dt>
                <dd class="dd pd">1012：启动录音设备出错。请检查录音设备是否正常。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errAdmStopRecording</span></dt>
                <dd class="dd pd">1013：停止录音设备出错。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">errVdmCameraNotAuthorized</span></dt>
                <dd class="dd pd">1501：没有摄像头使用权限。请检查是否已经打开摄像头权限。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>