<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="内置加密模式。"><meta name="DC.subject" content="EncryptionMode"><meta name="keywords" content="EncryptionMode"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_encryptionmode"><title>EncryptionMode</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_encryptionmode"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_encryptionmode.html"><span class="ph">EncryptionMode</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_encryptionmode__shortdesc">内置加密模式。</span></p>
        <section class="section" id="enum_encryptionmode__detailed_desc">
            <p class="p">Agora 推荐使用 <span class="ph">aes128Gcm2</span> 或 <span class="ph">aes256Gcm2</span> 加密模式。这两种模式支持使用盐，安全性更高。</p>
        </section>
        <section class="section" id="enum_encryptionmode__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">aes128Xts</span></dt>
                <dd class="dd pd">1: 128 位 AES 加密，XTS 模式。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">aes128Ecb</span></dt>
                <dd class="dd pd">2: 128 位 AES 加密，ECB 模式。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">aes256Xts</span></dt>
                <dd class="dd pd">3: 256 位 AES 加密，XTS 模式。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">sm4128Ecb</span></dt>
                <dd class="dd pd">4: 128 位 SM4 加密，ECB 模式。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">aes128Gcm</span></dt>
                <dd class="dd pd">5: 128 位 AES 加密，GCM 模式。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">aes256Gcm</span></dt>
                <dd class="dd pd">6: 256 位 AES 加密，GCM 模式。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">aes128Gcm2</span></dt>
                <dd class="dd pd">7:（默认）128 位 AES 加密，GCM 模式。该加密模式需要设置盐（<code class="ph codeph">encryptionKdfSalt</code>）。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">aes256Gcm2</span></dt>
                <dd class="dd pd">8: 256 位 AES 加密，GCM 模式。该加密模式需要设置盐（<code class="ph codeph">encryptionKdfSalt</code>）。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">modeEnd</span></dt>
                <dd class="dd pd">枚举值边界。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>