<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="本地视频出错原因。"><meta name="DC.subject" content="LocalVideoStreamError"><meta name="keywords" content="LocalVideoStreamError"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_localvideostreamerror"><title>LocalVideoStreamError</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_localvideostreamerror"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_localvideostreamerror.html"><span class="ph">LocalVideoStreamError</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_localvideostreamerror__shortdesc">本地视频出错原因。</span></p>
        <section class="section" id="enum_localvideostreamerror__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorOk</span></dt>
                <dd class="dd pd">0：本地视频状态正常。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorFailure</span></dt>
                <dd class="dd pd">1：出错原因不明确。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorDeviceNoPermission</span></dt>
                <dd class="dd pd">2：没有权限启动本地视频采集设备。请提示用户开启权限再重新加入频道。
                    <dl class="dl deprecated">
                        
                            <dt class="dt dlterm">弃用：</dt>
                            <dd class="dd">该枚举已废弃。请改用 <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onpermissionerror" title="获取设备权限出错回调。"><span class="keyword">onPermissionError</span></a> 回调中的 <span class="xref"><span class="keyword">camera</span></span>。</dd>
                        
                        </dl></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorDeviceBusy</span></dt>
                <dd class="dd pd">3：本地视频采集设备正在使用中。请提示用户检查摄像头是否被其他应用占用。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorCaptureFailure</span></dt>
                <dd class="dd pd">4：本地视频采集失败。请提示用户检查视频采集设备是否正常工作，检查摄像头是否被其他应用占用，或者尝试重新加入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorEncodeFailure</span></dt>
                <dd class="dd pd">5：本地视频编码失败。</dd>
            
            
                    <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorCaptureInbackground</span></dt>
                    <dd class="dd pd"><span class="ph">6：</span><span class="ph">（仅适用于 iOS）</span><span class="ph">应用处于后台。请提示用户应用处于后台时，无法正常进行视频采集。</span></dd>
                
            
                    <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorCaptureMultipleForegroundApps</span></dt>
                    <dd class="dd pd"><span class="ph">7：</span><span class="ph">（仅适用于 iOS）</span><span class="ph">当前应用窗口处于侧拉、分屏、画中画模式，且其他应用正占用摄像头时，SDK 会报告该错误码。 请提示用户应用窗口处于侧拉、分屏、画中画模式，且其他应用正占用摄像头时，无法正常进行视频采集。</span></dd>
                
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorDeviceNotFound</span></dt>
                <dd class="dd pd">8：找不到本地视频采集设备。需检查摄像头是否与设备正常连接、摄像头是否正常工作，或者尝试重新加入频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorDeviceDisconnected</span></dt>
                <dd class="dd pd">9：（仅适用于 macOS）当前正在使用的视频采集设备已经断开连接（例如，被拔出）。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorDeviceInvalidId</span></dt>
                <dd class="dd pd"><span class="ph">10：</span><span class="ph">（仅适用于 macOS 和 Windows）</span><span class="ph">SDK 无法在视频设备列表中找到该视频设备。请检查视频设备 ID 是否有效。</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorScreenCaptureWindowMinimized</span></dt>
                <dd class="dd pd"><span class="ph">11：</span><span class="ph">（仅适用于 macOS）</span><span class="ph">调用 <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid" title="通过窗口 ID 共享窗口。"><span class="keyword">startScreenCaptureByWindowId</span></a> 方法共享窗口时，共享窗口处于最小化的状态。SDK 无法共享被最小化的窗口。请在应用层对此类窗口取消最小化，例如，将窗口最大化。</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorScreenCaptureWindowClosed</span></dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">12：</span><span class="ph">（仅适用于 macOS 和 Windows）</span><span class="ph">该错误码表示通过窗口 ID 共享的窗口已关闭，或通过窗口 ID 共享的全屏窗口已退出全屏。退出全屏模式后，远端用户将无法看到共享的窗口。为避免远端用户看到黑屏，Agora 建议你立即结束本次共享。</span></p>
                    <div class="p">报告该错误码的常见场景：

                    <ul class="ul">
                    <li class="li">本地用户关闭共享的窗口时，SDK 会报告该错误码。</li>
                    <li class="li">本地用户先放映幻灯片，然后共享放映中的幻灯片。结束放映时，SDK 会报告该错误码。</li>
                    <li class="li">本地用户先全屏观看网页视频或网页文档，然后共享网页视频或网页文档。结束全屏时，SDK 会报告该错误码。</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorScreenCaptureWindowOccluded</span></dt>
                <dd class="dd pd">13:（仅适用于 Windows）待共享的窗口被其他窗口遮挡住，被遮挡住的部分在共享时会被 SDK 涂黑。</dd>
            
            
            
            
                <dt class="dt pt dlterm"><span class="ph">localVideoStreamErrorDeviceSystemPressure</span></dt>
                <dd class="dd pd">101：由于系统压力过大，导致当前视频采集设备不可用。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>