<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="跨频道媒体流转发状态码。"><meta name="DC.subject" content="ChannelMediaRelayState"><meta name="keywords" content="ChannelMediaRelayState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_channelmediarelaystate"><title>ChannelMediaRelayState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_channelmediarelaystate"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_channelmediarelaystate.html"><span class="ph">ChannelMediaRelayState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_channelmediarelaystate__shortdesc">跨频道媒体流转发状态码。</span></p>
        <section class="section" id="enum_channelmediarelaystate__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">relayStateIdle</span></dt>
                <dd class="dd pd">0: 初始状态。在成功调用 <a class="xref" href="toc_stream_management.html#api_irtcengine_stopchannelmediarelay" title="停止跨频道媒体流转发。一旦停止，主播会退出所有目标频道。"><span class="keyword">stopChannelMediaRelay</span></a> 停止跨频道媒体流转发后，<a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onchannelmediarelaystatechanged" title="跨频道媒体流转发状态发生改变回调。"><span class="keyword">onChannelMediaRelayStateChanged</span></a> 会回调该状态。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">relayStateConnecting</span></dt>
                <dd class="dd pd">1: SDK 尝试跨频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">relayStateRunning</span></dt>
                <dd class="dd pd">2: 源频道主播成功加入目标频道。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">relayStateFailure</span></dt>
                <dd class="dd pd">3: 发生异常，详见 <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onchannelmediarelaystatechanged" title="跨频道媒体流转发状态发生改变回调。"><span class="keyword">onChannelMediaRelayStateChanged</span></a> 的 <span class="keyword parmname">code</span> 参数提示的错误信息。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>