<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="预设的音效选项。"><meta name="DC.subject" content="AudioEffectPreset"><meta name="keywords" content="AudioEffectPreset"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioeffectpreset"><title>AudioEffectPreset</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioeffectpreset"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioeffectpreset.html"><span class="ph">AudioEffectPreset</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioeffectpreset__shortdesc">预设的音效选项。</span></p>
        <section class="section" id="enum_audioeffectpreset__detailed_desc">为获取更好的音效，Agora 建议在使用预设音效前，调用 <a class="xref" href="toc_audio_process.html#api_irtcengine_setaudioprofile" title="设置音频编码属性和音频场景。"><span class="keyword">setAudioProfile</span></a> 并按照如下推荐设置 <span class="keyword parmname">profile</span> 参数。 <table class="table frame-all"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="enum_audioeffectpreset__detailed_desc__entry__1">预设音效</th>
                        <th class="entry align-left colsep-1 rowsep-1" id="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword parmname">profile</span></th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__1">
                            <ul class="ul">
                                <li class="li"><span class="ph">roomAcousticsVirtualStereo</span></li>
                                <li class="li"><span class="ph">roomAcoustics3dVoice</span></li>
                                <li class="li"><span class="ph">roomAcousticsVirtualSurroundSound</span></li>
                            </ul>
                        </td>
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword apiname">audioProfileMusicHighQualityStereo</span> 或 <span class="keyword apiname">audioProfileMusicStandardStereo</span></td>
                    </tr>
                    <tr class="row">
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__1">其他预设音效（除 <span class="xref"><span class="keyword">audioEffectOff</span></span> 以外）</td>
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword apiname">audioProfileMusicHighQuality</span> 或 <span class="keyword apiname">audioProfileMusicHighQualityStereo</span></td>
                    </tr>
                </tbody></table></section>
        <section class="section" id="enum_audioeffectpreset__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">audioEffectOff</span></dt>
                <dd class="dd pd">原声，即关闭人声音效。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsKtv</span></dt>
                <dd class="dd pd">KTV。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsVocalConcert</span></dt>
                <dd class="dd pd">演唱会。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsStudio</span></dt>
                <dd class="dd pd">录音棚。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsPhonograph</span></dt>
                <dd class="dd pd">留声机。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsVirtualStereo</span></dt>
                <dd class="dd pd">虚拟立体声，即 SDK 将单声道的音频渲染出双声道的音效。
  </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsSpacial</span></dt>
                <dd class="dd pd">空旷。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsEthereal</span></dt>
                <dd class="dd pd">空灵。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsVirtualSurroundSound</span></dt>
                <dd class="dd pd">虚拟环绕声，即 SDK 在双声道的基础上产生仿真的环绕声场，从而营造出具有环绕感的音效。
               
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 启用虚拟环绕声后，用户需要使用支持双声道的音频播放设备才能听到预期效果。</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcoustics3dVoice</span></dt>
                <dd class="dd pd">
                    <p class="p">3D 人声，即 SDK 将音频渲染出在用户周围环绕的效果。环绕周期默认为 10 秒。设置该音效后，你还可以调用 <a class="xref" href="toc_audio_effect.html#api_irtcengine_setaudioeffectparameters" title="设置 SDK 预设人声音效的参数。"><span class="keyword">setAudioEffectParameters</span></a> 修改环绕周期。</p>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 启用 3D 人声后，用户需要使用支持双声道的音频播放设备才能听到预期效果。</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectUncle</span></dt>
                <dd class="dd pd">
                    <p class="p">大叔。</p>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 建议用于处理男声，否则无法达到预期效果。</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectOldman</span></dt>
                <dd class="dd pd">
                    <p class="p">老年男性。</p>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 建议用于处理男声，否则无法达到预期效果。</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectBoy</span></dt>
                <dd class="dd pd">
                    <p class="p">男孩。</p>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 建议用于处理男声，否则无法达到预期效果。</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectSister</span></dt>
                <dd class="dd pd">
                    <p class="p">少女。</p>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 建议用于处理女声，否则无法达到预期效果。</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectGirl</span></dt>
                <dd class="dd pd">
                    <p class="p">女孩。</p>
                    <div class="note attention note_attention"><span class="note__title">注意：</span> 建议用于处理女声，否则无法达到预期效果。</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectPigking</span></dt>
                <dd class="dd pd">猪八戒。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectHulk</span></dt>
                <dd class="dd pd">绿巨人。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">styleTransformationRnb</span></dt>
                <dd class="dd pd">R&amp;B。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">styleTransformationPopular</span></dt>
                <dd class="dd pd">流行。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">pitchCorrection</span></dt>
                <dd class="dd pd">电音，即 SDK 以主音音高为 C 的自然大调为基础修正音频的实际音高。设置该音效后，你还可以调用 <a class="xref" href="toc_audio_effect.html#api_irtcengine_setaudioeffectparameters" title="设置 SDK 预设人声音效的参数。"><span class="keyword">setAudioEffectParameters</span></a> 调整修音的基础调式和主音音高。</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>