<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="音频路由的类型。"><meta name="DC.subject" content="AudioRoute"><meta name="keywords" content="AudioRoute"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioroute"><title>AudioRoute</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioroute"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioroute.html"><span class="ph">AudioRoute</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioroute__shortdesc">音频路由的类型。</span></p>
        <section class="section" id="enum_audioroute__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">routeDefault</span></dt>
                <dd class="dd pd">-1: 使用默认的音频路由。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHeadset</span></dt>
                <dd class="dd pd">0: 音频路由为带麦克风的耳机。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeEarpiece</span></dt>
                <dd class="dd pd">1: 音频路由为听筒。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHeadsetnomic</span></dt>
                <dd class="dd pd">2: 音频路由为不带麦克风的耳机。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeSpeakerphone</span></dt>
                <dd class="dd pd">3: 音频路由为设备自带的扬声器。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeLoudspeaker</span></dt>
                <dd class="dd pd"><span class="ph">4: 音频路由为外接的扬声器。</span><span class="ph">（仅适用于 iOS 和 macOS）</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHeadsetbluetooth</span></dt>
                <dd class="dd pd">5: 音频路由为蓝牙耳机。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHdmi</span></dt>
                <dd class="dd pd"><span class="ph">6: 音频路由为 HDMI 外围设备。</span><span class="ph">（仅适用于 macOS）</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeUsb</span></dt>
                <dd class="dd pd"><span class="ph">7: 音频路由为 USB 外围设备。</span><span class="ph">（仅适用于 macOS）</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeDisplayport</span></dt>
                <dd class="dd pd"><span class="ph">8: 音频路由为 DisplayPort 外围设备。</span><span class="ph">（仅适用于 macOS）</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeAirplay</span></dt>
                <dd class="dd pd"><span class="ph">9: 音频路由为 Apple AirPlay。</span><span class="ph">（仅适用于 macOS）</span></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>