<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="音乐文件播放状态改变的原因。在 onAudioMixingStateChanged 回调中报告。"><meta name="DC.subject" content="AudioMixingReasonType"><meta name="keywords" content="AudioMixingReasonType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audiomixingreasontype"><title>AudioMixingReasonType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audiomixingreasontype"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audiomixingreasontype.html"><span class="ph">AudioMixingReasonType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audiomixingreasontype__shortdesc">音乐文件播放状态改变的原因。在 <a class="xref" href="toc_audio_process.html#callback_irtcengineeventhandler_onaudiomixingstatechanged" title="音乐文件的播放状态已改变回调。"><span class="keyword">onAudioMixingStateChanged</span></a> 回调中报告。</span></p>
        <section class="section" id="enum_audiomixingreasontype__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">audioMixingReasonOk</span></dt>
                <dd class="dd pd">0: 成功打开音乐文件。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioMixingReasonCanNotOpen</span></dt>
                <dd class="dd pd">701: 音乐文件打开出错。例如，本地音乐文件不存在、文件格式不支持或无法访问在线音乐文件 URL。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioMixingReasonTooFrequentCall</span></dt>
                <dd class="dd pd">702: 音乐文件打开太频繁。如需多次调用 <span class="keyword apiname">startAudioMixing</span>，请确保调用间隔大于 500 ms。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioMixingReasonInterruptedEof</span></dt>
                <dd class="dd pd">703: 音乐文件播放中断。</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">audioMixingReasonOneLoopCompleted</span></dt>
                <dd class="dd pd">721: 音乐文件完成一次循环播放。</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">audioMixingReasonAllLoopsCompleted</span></dt>
                <dd class="dd pd">723: 音乐文件完成所有循环播放。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioMixingReasonStoppedByUser</span></dt>
                <dd class="dd pd">724: 成功调用 <a class="xref" href="toc_audio_process.html#api_irtcengine_stopaudiomixing" title="停止播放音乐文件。"><span class="keyword">stopAudioMixing</span></a> 停止播放音乐文件。</dd>
            
            
            
            </dl> </section>
    </div>
</article></main></body></html>