<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="视频编码格式。"><meta name="DC.subject" content="VideoCodecType"><meta name="keywords" content="VideoCodecType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videocodectype"><title>VideoCodecType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videocodectype"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videocodectype.html"><span class="ph">VideoCodecType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videocodectype__shortdesc">视频编码格式。</span></p>
        <section class="section" id="enum_videocodectype__parameters"><h2 class="title sectiontitle">枚举值</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">videoCodecVp8</span></dt>
                <dd class="dd pd">1：标准 VP8。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoCodecH264</span></dt>
                <dd class="dd pd">2：标准 H.264。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoCodecH265</span></dt>
                <dd class="dd pd">3：标准 H.265。</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoCodecGeneric</span></dt>
                <dd class="dd pd">
                    <p class="p">6：Generic。</p>
                    <p class="p">本类型主要用于传输视频裸数据(比如用户已加密的视频帧)，该类型视频帧以回调的形式返回给用户，需要用户自行解码与渲染。</p>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoCodecGenericJpeg</span></dt>
                <dd class="dd pd">20：Generic JPEG。


                    <p class="p">本类型所需的算力较小，可用于算力有限的 IoT 设备。</p>
                </dd>
            
            
            </dl> </section>
    </div>
</article></main></body></html>