<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="预设的语音混响效果。"><meta name="DC.subject" content="AUDIO_REVERB_PRESET"><meta name="keywords" content="AUDIO_REVERB_PRESET"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioreverbpreset"><title>AUDIO_REVERB_PRESET</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioreverbpreset"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioreverbpreset.html"><span class="ph">AUDIO_REVERB_PRESET</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioreverbpreset__shortdesc">预设的语音混响效果。</span></p>
          <section class="section" id="enum_audioreverbpreset__detailed_desc">
               <dl class="dl deprecated">
               
                    <dt class="dt dlterm">弃用：</dt>
                    <dd class="dd">自 v3.2.0 废弃。</dd>
               
               </dl>
          </section>
          <section class="section" id="enum_audioreverbpreset__parameters"><h2 class="title sectiontitle">枚举值</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_OFF</span></dt>
                    <dd class="dd pd">原声，即关闭本地语音混响。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_KTV</span></dt>
                    <dd class="dd pd">KTV（增强版）。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_VOCAL_CONCERT</span></dt>
                    <dd class="dd pd">演唱会（增强版）。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_UNCLE</span></dt>
                    <dd class="dd pd">大叔。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_SISTER</span></dt>
                    <dd class="dd pd">小姐姐。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_STUDIO</span></dt>
                    <dd class="dd pd">录音棚（增强版）。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_POPULAR</span></dt>
                    <dd class="dd pd">流行（增强版）。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_RNB</span></dt>
                    <dd class="dd pd">R&amp;B（增强版）。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_FX_PHONOGRAPH</span></dt>
                    <dd class="dd pd">留声机。</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>