<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="跨频道媒体流转发出错的错误码。"><meta name="DC.subject" content="ChannelMediaRelayError"><meta name="keywords" content="ChannelMediaRelayError"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_channelmediarelayerror"><title>ChannelMediaRelayError</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_channelmediarelayerror"><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_channelmediarelayerror.html"><span class="ph">ChannelMediaRelayError</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_channelmediarelayerror__shortdesc">跨频道媒体流转发出错的错误码。</span></p>
          <section class="section" id="enum_channelmediarelayerror__parameters"><h2 class="title sectiontitle">枚举值</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">relayOk</span></dt>
                    <dd class="dd pd">0: 一切正常。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorServerErrorResponse</span></dt>
                    <dd class="dd pd">1: 服务器回应出错。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorServerNoResponse</span></dt>
                    <dd class="dd pd">
                         <p class="p">2: 服务器无回应。</p>
                         <p class="p">你可以调用  <a class="xref" href="toc_core_method.html#api_irtcengine_leavechannel2" title="设置频道选项并离开频道。"><span class="keyword">leaveChannel</span></a> 方法离开频道。</p>
                         <p class="p">该错误也可能是由于当前的 App ID 未开启跨频道连麦导致的。你可以<a class="xref" href="https://agora-ticket.agora.io/" target="_blank" rel="external noopener"><span class="keyword">联系技术支持</span></a>申请开通跨频道连麦。</p>
                    </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorNoResourceAvailable</span></dt>
                    <dd class="dd pd">3: SDK 无法获取服务，可能是因为服务器资源有限导致。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorFailedJoinSrc</span></dt>
                    <dd class="dd pd">4: 发起跨频道转发媒体流请求失败。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorFailedJoinDest</span></dt>
                    <dd class="dd pd">5: 接受跨频道转发媒体流请求失败。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorFailedPacketReceivedFromSrc</span></dt>
                    <dd class="dd pd">6: 服务器接收跨频道转发媒体流失败。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorFailedPacketSentToDest</span></dt>
                    <dd class="dd pd">7: 服务器发送跨频道转发媒体流失败。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorServerConnectionLost</span></dt>
                    <dd class="dd pd">8: SDK 因网络质量不佳与服务器断开。你可以调用  <a class="xref" href="toc_core_method.html#api_irtcengine_leavechannel2" title="设置频道选项并离开频道。"><span class="keyword">leaveChannel</span></a> 方法离开当前频道。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorInternalError</span></dt>
                    <dd class="dd pd">9: 服务器内部出错。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorSrcTokenExpired</span></dt>
                    <dd class="dd pd">10: 源频道的 Token 已过期。</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayErrorDestTokenExpired</span></dt>
                    <dd class="dd pd">11: 目标频道的 Token 已过期。</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>