<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) 版权 2022"><meta name="copyright" content="(C) 版权 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="介绍跟屏幕共享相关的方法和回调。"><meta name="DC.subject" content="getScreenCaptureSources,setScreenCaptureContentHint,setScreenCaptureScenario,startPrimaryScreenCapture,startScreenCapture,startScreenCaptureByDisplayId,startScreenCaptureByWindowId,startScreenCaptureByScreenRect,startSecondaryScreenCapture,stopPrimaryScreenCapture,stopScreenCapture,stopSecondaryScreenCapture,updateScreenCapture,updateScreenCaptureParameters,updateScreenCaptureRegion"><meta name="keywords" content="getScreenCaptureSources, setScreenCaptureContentHint, setScreenCaptureScenario, startPrimaryScreenCapture, startScreenCapture, startScreenCaptureByDisplayId, startScreenCaptureByWindowId, startScreenCaptureByScreenRect, startSecondaryScreenCapture, stopPrimaryScreenCapture, stopScreenCapture, stopSecondaryScreenCapture, updateScreenCapture, updateScreenCaptureParameters, updateScreenCaptureRegion"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_screen_share"><title>屏幕共享</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Flutter API Reference</span><ul><li><a href="../API/rtc_api_overview_ng.html">API 概览</a></li><li><a href="../API/rtc_interface_class.html">接口类</a><ul></ul></li><li><a href="../API/toc_core_method.html">核心方法和回调</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">多频道管理</a><ul></ul></li><li><a href="../API/toc_stream_management.html">音视频流管理</a><ul></ul></li><li><a href="../API/toc_audio_process.html">音频处理</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">音效处理</a><ul></ul></li><li><a href="../API/toc_video_process.html">视频处理</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">音频观测器</a><ul></ul></li><li><a href="../API/toc_video_observer.html">视频观测器</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata 观测器</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">内置媒体播放器</a><ul></ul></li><li><a href="../API/toc_drm.html">版权音乐</a><ul></ul></li><li><a href="../API/toc_screen_share.html">屏幕共享</a><ul></ul></li><li><a href="../API/toc_streaming.html">推流</a><ul></ul></li><li><a href="../API/toc_local_recording.html">本地音视频流录制</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">音频设备管理</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">视频设备管理</a><ul></ul></li><li><a href="../API/toc_network.html">网络及其他</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class 及 Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_screen_share">
    <h1 class="title topictitle1" id="ariaid-title1">屏幕共享</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_screen_share__shortdesc">介绍跟屏幕共享相关的方法和回调。</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_getscreencapturesources">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_screen_share.html#api_irtcengine_getscreencapturesources"><span class="ph">getScreenCaptureSources</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getscreencapturesources__shortdesc">获取可共享的屏幕和窗口对象列表。</span></p>
        <section class="section" id="api_irtcengine_getscreencapturesources__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;List&lt;ScreenCaptureSourceInfo&gt;&gt; getScreenCaptureSources(
    {required Size thumbSize,
    required Size iconSize,
    required bool includeScreen});</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__detailed_desc">
            <p class="p">屏幕共享或窗口共享前，你可以调用该方法获取可共享的屏幕和窗口的对象列表，方便用户通过列表中的缩略图选择共享某个显示器的屏幕或某个窗口。列表中包含窗口 ID 和屏幕 ID 等重要信息，你可以获取到 ID 后再调用 <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid" title="通过窗口 ID 共享窗口。"><span class="keyword">startScreenCaptureByWindowId</span></a> 或 <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid" title="通过屏幕 ID 共享屏幕。"><span class="keyword">startScreenCaptureByDisplayId</span></a> 开启共享。</p>
             </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">thumbSize</dt>
                <dd class="dd pd"><span class="ph">屏幕或窗口的缩略图的目标尺寸（宽高单位为像素）。</span><span class="ph"> SDK 会在保证原图不变形的前提下，缩放原图，使图片最长边和目标尺寸的最长边的长度一致。例如，原图宽高为 400 × 300，<span class="keyword parmname">thumbSize</span> 为 100 x 100，缩略图实际尺寸为 100 × 75。如果目标尺寸大于原图尺寸，缩略图即为原图，SDK 不进行缩放操作。</span></dd>
            
            
                <dt class="dt pt dlterm">iconSize</dt>
                <dd class="dd pd"><span class="ph">程序所对应的图标的目标尺寸（宽高单位为像素）。</span><span class="ph">SDK 会在保证原图不变形的前提下，缩放原图，使图片最长边和目标尺寸的最长边的长度一致。例如，原图宽高为 400 × 300，<span class="keyword parmname">iconSize</span> 为 100 × 100，图标实际尺寸为 100 × 75。如果目标尺寸大于原图尺寸，图标即为原图，SDK 不进行缩放操作。</span></dd>
            
            
                <dt class="dt pt dlterm">includeScreen</dt>
                <dd class="dd pd">除了窗口信息外，SDK 是否返回屏幕信息：
                    <ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>：SDK 返回屏幕和窗口信息。 </li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>：SDK 仅返回窗口信息。</li>
                    </ul></dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__return_values"><h3 class="title sectiontitle">返回值</h3>
            
            
            
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_setscreencapturecontenthint">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_screen_share.html#api_irtcengine_setscreencapturecontenthint"><span class="ph">setScreenCaptureContentHint</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setscreencapturecontenthint__shortdesc">设置屏幕共享内容类型。</span></p>
        <section class="section" id="api_irtcengine_setscreencapturecontenthint__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setScreenCaptureContentHint(VideoContentHint contentHint);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturecontenthint__detailed_desc">
   <p class="p" id="api_irtcengine_setscreencapturecontenthint__desc">Agora SDK 会根据不同的内容类型，使用不同的算法对共享效果进行优化。如果不调用该方法，SDK 会将屏幕共享的内容默认为 <span class="ph">contentHintNone</span>，即无指定的内容类型。</p>
   <div class="note attention note_attention" id="api_irtcengine_setscreencapturecontenthint__note"><span class="note__title">注意：</span> 该方法在开始屏幕共享前后都能调用。</div>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturecontenthint__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">contentHint</dt>
  <dd class="dd pd">屏幕共享的内容类型。详见 <a class="xref" href="enum_videocontenthint.html" title="屏幕共享的内容类型。"><span class="keyword">VideoContentHint</span></a>。</dd>
       
   </dl>
        </section>
        </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_setscreencapturescenario">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_screen_share.html#api_irtcengine_setscreencapturescenario"><span class="ph">setScreenCaptureScenario</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setscreencapturescenario__shortdesc">设置屏幕共享的场景。</span></p>
        <section class="section" id="api_irtcengine_setscreencapturescenario__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setScreenCaptureScenario(ScreenScenarioType screenScenario);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__detailed_desc">
            <p class="p">开启屏幕共享或窗口共享时，你可以调用该方法设置屏幕共享的场景，SDK 会根据你设置的场景调整共享画面的画质。
                </p>
            <div class="note attention note_attention"><span class="note__title">注意：</span> 该方法仅适用于 macOS 和 Windows。</div> </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">screenScenario</dt>
                <dd class="dd pd">屏幕共享的场景，详见 <a class="xref" href="enum_screenscenariotype.html" title="屏幕共享的场景。"><span class="keyword">ScreenScenarioType</span></a>。</dd>
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_irtcengine_startprimaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_screen_share.html#api_irtcengine_startprimaryscreencapture"><span class="ph">startPrimaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startprimaryscreencapture__shortdesc">开始共享第一个屏幕。</span></p>
        <section class="section" id="api_irtcengine_startprimaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; startPrimaryScreenCapture(ScreenCaptureConfiguration config);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_startprimaryscreencapture__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">
                    <p class="p">屏幕采集配置。详见 <a class="xref" href="class_screencaptureconfiguration.html" title="屏幕采集配置。"><span class="keyword">ScreenCaptureConfiguration</span></a>。</p>
                </dd>
            
            </dl> </section>
        
        <section class="section">
            <ul class="ul">
            <li class="li">0: 方法调用成功</li>
            <li class="li">&lt; 0: 方法调用失败</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_irtcengine_startscreencapture">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_screen_share.html#api_irtcengine_startscreencapture"><span class="ph">startScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapture__shortdesc">开始屏幕共享。</span></p>
        <section class="section" id="api_irtcengine_startscreencapture__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; startScreenCapture(ScreenCaptureParameters2 captureParams);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapture__detailed_desc">
            <div class="p" id="api_irtcengine_startscreencapture__apisequence">开启屏幕共享有如下两种方案，你可以根据实际场景进行选择：
            
            
            <ul class="ul">
            <li class="li">在加入频道前调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="设置媒体选项并加入频道。"><span class="keyword">joinChannel</span></a> 加入频道并设置 <span class="keyword parmname">publishScreenCaptureVideo</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
            <li class="li">在加入频道后调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="加入频道后更新频道媒体选项。"><span class="keyword">updateChannelMediaOptions</span></a> 设置 <span class="keyword parmname">publishScreenCaptureVideo</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
            </ul></div>
            
            <div class="note attention note_attention"><span class="note__title">注意：</span> 
            <ul class="ul">
            <li class="li">该方法适用于 Android 和 iOS 平台。</li>
            <li class="li">在 iOS 平台上，屏幕共享仅适用于 iOS 12.0 及以上。</li>
            <li class="li">屏幕共享流的计费以 <span class="keyword apiname">ScreenVideoParameters</span> 中的 <span class="keyword parmname">dimensions</span> 值为准：当你未传值时，以 1280 × 720 计费；当你传值时，以你传入的值计费。详细的计费规则请参考<a class="xref" href="https://docs.agora.io/cn/live-streaming-premium-4.x/billing_rtc_ng?platform=Windows" target="_blank" rel="external noopener"><span class="keyword">计费说明</span></a>。</li>
            <li class="li">在 iOS 平台上，如果你使用音频自采集而非 SDK 采集音频，为避免应用退后台后屏幕共享停止，Agora 建议你对应用添加保活处理逻辑。</li>
            <li class="li">在 iOS 平台上，该功能对设备性能要求较高，Agora 推荐你在 iPhone X 及之后机型上使用。</li>
            <li class="li">在 iOS 平台上，该方法依赖于屏幕共享动态库 <code class="ph codeph">AgoraReplayKitExtension.xcframework</code>，如果删除该动态库会导致无法正常开启屏幕共享。</li>
            <li class="li">在 Android 平台上，请确保用户已授予 app 屏幕采集权限。</li>
            
            
            <li class="li">在 Android 9 及之后版本上，为避免应用退后台后被系统杀死，Agora 建议你在 <code class="ph codeph">/app/Manifests/AndroidManifest.xml</code> 文件中添加前台服务权限：<code class="ph codeph">android.permission.FOREGROUND_SERVICE</code>。</li>
            <li class="li">因 Android 性能限制，屏幕共享不支持 Android TV。</li>
            <li class="li">因 Android 系统限制，使用华为手机进行屏幕共享时，为避免崩溃，请不要在共享过程中调节屏幕共享流的视频编码分辨率。</li>
            <li class="li">因 Android 系统限制，部分小米手机不支持屏幕共享时采集系统音频。</li>
            <li class="li">为提高屏幕共享时采集系统音频的成功率，Agora 推荐你在加入频道前通过 <a class="xref" href="toc_audio_process.html#api_irtcengine_setaudioscenario" title="设置音频场景。"><span class="keyword">setAudioScenario</span></a> 方法设置音频场景为 <span class="keyword apiname">audioScenarioGameStreaming</span>。</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_startscreencapture__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm" id="api_irtcengine_startscreencapture__params">captureParams</dt>
                <dd class="dd pd">屏幕共享的编码参数配置。默认的分辨率为 1920 x 1080，即 2,073,600 像素。该像素值为计费标准。详见 <a class="xref" href="class_screencaptureparameters2.html" title="屏幕共享的参数配置。"><span class="keyword">ScreenCaptureParameters2</span></a>。</dd>
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_irtcengine_startscreencapturebydisplayid">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid"><span class="ph">startScreenCaptureByDisplayId</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebydisplayid__shortdesc">通过屏幕 ID 共享屏幕。</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; startScreenCaptureByDisplayId(
    {required int displayId,
    required Rectangle regionRect,
    required ScreenCaptureParameters captureParams});</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__detailed_desc">
            <p class="p">共享一个屏幕或该屏幕的部分区域。</p>
            <div class="p" id="api_irtcengine_startscreencapturebydisplayid__apisequence">开启屏幕共享有如下两种方案，你可以根据实际场景进行选择：
                <ul class="ul">
                <li class="li">在加入频道前调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="设置媒体选项并加入频道。"><span class="keyword">joinChannel</span></a> 加入频道并设置 <span class="keyword parmname">publishScreenTrack</span> 或 <span class="keyword parmname">publishSecondaryScreenTrack</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
                <li class="li">在加入频道后调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="加入频道后更新频道媒体选项。"><span class="keyword">updateChannelMediaOptions</span></a> 设置 <span class="keyword parmname">publishScreenTrack</span> 或 <span class="keyword parmname">publishSecondaryScreenTrack</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
                </ul></div>
            <div class="note attention note_attention"><span class="note__title">注意：</span> 该方法仅适用于 Windows 和 macOS。</div> </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">displayId</dt>
                <dd class="dd pd">指定待共享的屏幕 ID。
                    
                </dd>
            
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd"><span class="ph">（可选）指定待共享区域相对于整个屏幕的位置。如不填，则表示共享整个屏幕。</span><span class="ph">详见 <a class="xref" href="class_rectangle.html" title="目标区域相对于整个屏幕或窗口的位置，如不填，则表示整个屏幕或窗口。"><span class="keyword">Rectangle</span></a>。</span>
                    </dd>
                <dd class="dd pd ddexpand">如果设置的共享区域超出了屏幕的边界，则只共享屏幕内的内容；如果宽或高设为 0，则共享整个屏幕。</dd>
            
            
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">屏幕共享的参数配置。默认的视频编码分辨率为 1920 × 1080，即 2073600 像素。该像素值为计费标准。详见 <a class="xref" href="class_screencaptureparameters.html" title="屏幕共享的参数配置。"><span class="keyword">ScreenCaptureParameters</span></a>。</dd>
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_irtcengine_startscreencapturebywindowid">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid"><span class="ph">startScreenCaptureByWindowId</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebywindowid__shortdesc">通过窗口 ID 共享窗口。</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; startScreenCaptureByWindowId(
    {required int windowId,
    required Rectangle regionRect,
    required ScreenCaptureParameters captureParams});</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__detailed_desc">
            <p class="p" id="api_irtcengine_startscreencapturebywindowid__desc">共享一个窗口或该窗口的部分区域。用户需要在该方法中指定想要共享的窗口 ID。</p>
            <div class="p">开启屏幕共享有如下两种方案，你可以根据实际场景进行选择：
                <ul class="ul">
                <li class="li">在加入频道前调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="设置媒体选项并加入频道。"><span class="keyword">joinChannel</span></a> 加入频道并设置 <span class="keyword parmname">publishScreenTrack</span> 或 <span class="keyword parmname">publishSecondaryScreenTrack</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
                <li class="li">在加入频道后调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="加入频道后更新频道媒体选项。"><span class="keyword">updateChannelMediaOptions</span></a> 设置 <span class="keyword parmname">publishScreenTrack</span> 或 <span class="keyword parmname">publishSecondaryScreenTrack</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
                </ul></div>
            <div class="note attention note_attention" id="api_irtcengine_startscreencapturebywindowid__note"><span class="note__title">注意：</span> 
                <ul class="ul"><li class="li">该方法仅适用于 macOS 和 Windows 平台。</li>
                <li class="li">Agora SDK 的窗口共享功能依赖于 WGC（Windows Graphics Capture）或 GDI（Graphics Device Interface）采集，WGC 在早于 Windows 10 2004 的系统上无法设置关闭鼠标采集，因此，当你在搭载早于 Windows 10 2004 系统的设备上进行窗口共享时，可能出现 <code class="ph codeph">captureMouseCursor(false)</code> 不生效的现象。详见 <a class="xref" href="class_screencaptureparameters.html" title="屏幕共享的参数配置。"><span class="keyword">ScreenCaptureParameters</span></a>。</li></ul></div>
            <p class="p">该方法支持共享通用 Windows 平台（UWP）应用窗口。声网使用最新版 SDK 对主流的 UWP 应用进行了测试，结果如下：</p>
            <div class="p"> <table class="table" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b"><caption></caption><colgroup><col><col><col><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1"><strong class="ph b">系统版本</strong></th>
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2"><strong class="ph b">软件</strong></th>
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3"><strong class="ph b">软件版本</strong></th>
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4"><strong class="ph b">是否支持</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1" rowspan="8">win10</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Chrome</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">76.0.3809.100</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">否</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">18.1903.1152.0</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Excel</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">否</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office PPT</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">11.1.0.9145</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Media Player（系统自带）</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">全部</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1" rowspan="8">win8</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Chrome</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">全部</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">全部</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">11.1.0.9098</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Media Player（系统自带）</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">全部</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1" rowspan="8">win7</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Chrome</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">73.0.3683.103</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">否</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">全部</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="2">11.1.0.9098</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="2">否</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS PPT</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">11.1.0.9098</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">是</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Media Player（系统自带）</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">全部</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">否</td>
                    </tr>
                </tbody></table> </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">windowId</dt>
                <dd class="dd pd">指定待共享的窗口 ID。
                </dd>
            
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">（可选）指定待共享区域相对于整个屏幕的位置。如不填，则表示共享整个屏幕。详见 <a class="xref" href="class_rectangle.html" title="目标区域相对于整个屏幕或窗口的位置，如不填，则表示整个屏幕或窗口。"><span class="keyword">Rectangle</span></a>。如果设置的共享区域超出了窗口的边界，则只共享窗口内的内容；如果宽或高为 0，则共享整个窗口。</dd>
            
            
            
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">屏幕共享的参数配置。默认的分辨率为 1920 x 1080，即 2073600 像素。该像素值为计费标准。详见 <a class="xref" href="class_screencaptureparameters.html" title="屏幕共享的参数配置。"><span class="keyword">ScreenCaptureParameters</span></a>。</dd>
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_irtcengine_startscreencapturebyscreenrect">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebyscreenrect"><span class="ph">startScreenCaptureByScreenRect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebyscreenrect__shortdesc">通过指定区域共享屏幕。</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebyscreenrect__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; startScreenCaptureByScreenRect(
    {required Rectangle screenRect,
    required Rectangle regionRect,
    required ScreenCaptureParameters captureParams});</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebyscreenrect__detailed_desc">
            <dl class="dl deprecated">
                
                    <dt class="dt dlterm">弃用：</dt>
                    <dd class="dd">该方法已废弃。请改用 <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid" title="通过屏幕 ID 共享屏幕。"><span class="keyword">startScreenCaptureByDisplayId</span></a>。如果你需要在设备外接其他显示屏的情况下开启屏幕共享，Agora 强烈建议你使用 <span class="keyword apiname">startScreenCaptureByDisplayId</span>。</dd>
                
                </dl>
   <p class="p" id="api_irtcengine_startscreencapturebyscreenrect__desc">共享一个屏幕或该屏幕的部分区域。你需要在该方法中指定想要共享的屏幕区域。</p>
   <div class="p">开启屏幕共享有如下两种方案，你可以根据实际场景进行选择：
                <ul class="ul">
                <li class="li">在加入频道前调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="设置媒体选项并加入频道。"><span class="keyword">joinChannel</span></a> 加入频道并设置 <span class="keyword parmname">publishScreenTrack</span> 或 <span class="keyword parmname">publishSecondaryScreenTrack</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
                <li class="li">在加入频道后调用该方法，然后调用 <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="加入频道后更新频道媒体选项。"><span class="keyword">updateChannelMediaOptions</span></a> 设置 <span class="keyword parmname">publishScreenTrack</span> 或 <span class="keyword parmname">publishSecondaryScreenTrack</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可开始屏幕共享。</li>
                </ul></div>
   <div class="note attention note_attention" id="api_irtcengine_startscreencapturebyscreenrect__note"><span class="note__title">注意：</span> 该方法仅适用于 Windows 平台。</div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebyscreenrect__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">screenRect</dt>
  <dd class="dd pd">指定待共享的屏幕相对于虚拟屏的位置。</dd>
       
       
  <dt class="dt pt dlterm">regionRect</dt>
  <dd class="dd pd">指定待共享区域相对于整个屏幕的位置。如不填，则表示共享整个屏幕。详见 <a class="xref" href="class_rectangle.html" title="目标区域相对于整个屏幕或窗口的位置，如不填，则表示整个屏幕或窗口。"><span class="keyword">Rectangle</span></a>。如果设置的共享区域超出了屏幕的边界，则只共享屏幕内的内容；如果将 width 或 height 设为 0 ，则共享整个屏幕。</dd>

       
  <dt class="dt pt dlterm">captureParams</dt>
  <dd class="dd pd">屏幕共享的编码参数配置。默认的分辨率为 1920 x 1080，即 2073600 像素。该像素值为计费标准。详见 <a class="xref" href="class_screencaptureparameters.html" title="屏幕共享的参数配置。"><span class="keyword">ScreenCaptureParameters</span></a>。</dd>
       
   </dl>
        </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_irtcengine_startsecondaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="toc_screen_share.html#api_irtcengine_startsecondaryscreencapture"><span class="ph">startSecondaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startsecondaryscreencapture__shortdesc">开始共享第二个屏幕。</span></p>
        <section class="section" id="api_irtcengine_startsecondaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; startSecondaryScreenCapture(ScreenCaptureConfiguration config);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_startsecondaryscreencapture__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">
                    <p class="p">屏幕采集配置。详见 <a class="xref" href="class_screencaptureconfiguration.html" title="屏幕采集配置。"><span class="keyword">ScreenCaptureConfiguration</span></a>。</p>
                </dd>
            
            </dl> </section>
        
        <section class="section">
            <ul class="ul">
            <li class="li">0: 方法调用成功</li>
            <li class="li">&lt; 0: 方法调用失败</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_irtcengine_stopprimaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="toc_screen_share.html#api_irtcengine_stopprimaryscreencapture"><span class="ph">stopPrimaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopprimaryscreencapture__shortdesc">停止共享第一个屏幕。</span></p>
        <section class="section" id="api_irtcengine_stopprimaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; stopPrimaryScreenCapture();</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopprimaryscreencapture__detailed_desc">
            <p class="p">调用 <a class="xref" href="toc_screen_share.html#api_irtcengine_startprimaryscreencapture" title="开始共享第一个屏幕。"><span class="keyword">startPrimaryScreenCapture</span></a> 后，你可以调用本方法停止共享第一个屏幕。</p>
        </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_irtcengine_stopscreencapture">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="toc_screen_share.html#api_irtcengine_stopscreencapture"><span class="ph">stopScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopscreencapture__shortdesc">停止屏幕共享。</span></p>
        <section class="section" id="api_irtcengine_stopscreencapture__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; stopScreenCapture();</pre>
            </div>
        </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="api_irtcengine_stopsecondaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="toc_screen_share.html#api_irtcengine_stopsecondaryscreencapture"><span class="ph">stopSecondaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopsecondaryscreencapture__shortdesc">停止共享第二个屏幕。</span></p>
        <section class="section" id="api_irtcengine_stopsecondaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; stopSecondaryScreenCapture();</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopsecondaryscreencapture__detailed_desc">
            <p class="p">调用 <a class="xref" href="toc_screen_share.html#api_irtcengine_startsecondaryscreencapture" title="开始共享第二个屏幕。"><span class="keyword">startSecondaryScreenCapture</span></a> 后，你可以调用本方法停止共享第二个屏幕。</p>
        </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title14" id="api_irtcengine_updatescreencapture">
    <h2 class="title topictitle2" id="ariaid-title14"><a href="toc_screen_share.html#api_irtcengine_updatescreencapture"><span class="ph">updateScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencapture__shortdesc">更新屏幕共享的参数配置。</span></p>
        <section class="section" id="api_irtcengine_updatescreencapture__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; updateScreenCapture(ScreenCaptureParameters2 captureParams);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencapture__detailed_desc">
            <div class="p">如果在开启屏幕共享时未采集系统音频、然后想要更新参数配置、发布系统音频，可参考以下步骤：
                <ol class="ol">
                <li class="li">调用该方法并设置 <span class="keyword parmname">captureAudio</span> 为 <code class="ph codeph"><span class="ph">true</span></code>。</li>
                <li class="li">调用 <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="加入频道后更新频道媒体选项。"><span class="keyword">updateChannelMediaOptions</span></a> 设置 <span class="keyword parmname">publishScreenCaptureAudio</span> 为 <code class="ph codeph"><span class="ph">true</span></code>，即可发布屏幕采集的音频。</li>
                </ol></div>
            <div class="note attention note_attention"><span class="note__title">注意：</span> 
                <ul class="ul">
                    <li class="li">该方法适用于 Android 和 iOS 平台。</li>
                    <li class="li">在 iOS 平台上，屏幕共享仅适用于 iOS 12.0 及以上。</li>
                </ul>
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencapture__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">屏幕共享的编码参数配置。默认的分辨率为 1920 x 1080，即 2073600 像素。该像素值为计费标准。详见 <a class="xref" href="class_screencaptureparameters2.html" title="屏幕共享的参数配置。"><span class="keyword">ScreenCaptureParameters2</span></a>。</dd>
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title15" id="api_irtcengine_updatescreencaptureparameters">
    <h2 class="title topictitle2" id="ariaid-title15"><a href="toc_screen_share.html#api_irtcengine_updatescreencaptureparameters"><span class="ph">updateScreenCaptureParameters</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencaptureparameters__shortdesc">更新屏幕共享的参数配置。</span></p>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; updateScreenCaptureParameters(
      ScreenCaptureParameters captureParams);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">注意：</span> 
            <ul class="ul">
            <li class="li">该方法适用于 Windows 和 macOS 平台。</li>
            <li class="li">请在开启屏幕共享或窗口共享后调用该方法。</li>
            </ul> </div> </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">屏幕共享的编码参数配置。默认的分辨率为 1920 x 1080，即 2073600 像素。该像素值为计费标准。详见 <a class="xref" href="class_screencaptureparameters.html" title="屏幕共享的参数配置。"><span class="keyword">ScreenCaptureParameters</span></a>。</dd>
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title16" id="api_irtcengine_updatescreencaptureregion">
    <h2 class="title topictitle2" id="ariaid-title16"><a href="toc_screen_share.html#api_irtcengine_updatescreencaptureregion"><span class="ph">updateScreenCaptureRegion</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencaptureregion__shortdesc">更新屏幕共享区域。</span></p>
        <section class="section" id="api_irtcengine_updatescreencaptureregion__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; updateScreenCaptureRegion(Rectangle regionRect);</pre>
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureregion__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">注意：</span> 请在开启屏幕共享或窗口共享后调用该方法。</div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureregion__parameters"><h3 class="title sectiontitle">参数</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">待共享区域相对于整个屏幕或窗口的位置，如不填，则表示共享整个屏幕或窗口。详见 <a class="xref" href="class_rectangle.html" title="目标区域相对于整个屏幕或窗口的位置，如不填，则表示整个屏幕或窗口。"><span class="keyword">Rectangle</span></a>。如果设置的共享区域超出了屏幕或窗口的边界，则只共享屏幕或窗口内的内容；如果将 width 或 height 设为 0，则共享整个屏幕或窗口。</dd>
            
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>所属接口类</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="Agora RTC SDK 的基础接口类，实现实时音视频的主要功能。">RtcEngine</a></li></ul></div></nav></article></article></article></main></body></html>