<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>C++ API Reference for All Platforms</title>
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rte.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rte-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rte_api_overview.dita"/>
        <topicref chunk="to-content" keyref="AgoraRteSdk">
            <topicref keyref="CreateRteScene" toc="no"/>
            <topicref keyref="Deinit" toc="no"/>
            <topicref keyref="GetRteMediaFactory" toc="no"/>
            <topicref keyref="GetAudioDeviceManager" toc="no"/>
            <topicref keyref="GetVideoDeviceManager" toc="no"/>
            <topicref keyref="Init" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteMediaFactory">
            <topicref keyref="CreateCameraVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateScreenVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateMixedVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateCustomVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateMicrophoneAudioTrack" toc="no"></topicref>
            <topicref keyref="CreateCustomAudioTrack" toc="no"></topicref>
            <topicref keyref="CreateMediaPlayer" toc="no"></topicref>
            <topicref keyref="CreateStreamingSource" toc="no"></topicref>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteAudioFrameObserver">
            <topicref keyref="OnRecordAudioFrame" toc="no"></topicref>
            <topicref keyref="OnPlaybackAudioFrame" toc="no"></topicref>
            <topicref keyref="OnMixedAudioFrame" toc="no"></topicref>
            <topicref keyref="OnPlaybackAudioFrameBeforeMixing" toc="no"></topicref>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteAudioDeviceCollection">
            <topicref keyref="GetCount" toc="no"/>
            <topicref keyref="GetDevice" toc="no"/>
            <topicref keyref="SetDevice" toc="no"/>
            <topicref keyref="SetApplicationVolume" toc="no"/>
            <topicref keyref="GetApplicationVolume" toc="no"/>
            <topicref keyref="MuteApplication" toc="no"/>
            <topicref keyref="IsApplicationMuted" toc="no"/>
            <topicref keyref="IAgoraRteAudioDeviceCollection_Release" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteAudioDeviceManager">
            <topicref keyref="EnumeratePlaybackDevices" toc="no"></topicref>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteVideoDeviceManager">
            
        </topicref> 
          <topicref chunk="to-content" keyref="IAgoraRteMediaPlayer">
            <topicref keyref="AdjustPlayoutVolume" toc="no"/>
            <topicref keyref="ChangePlaybackSpeed" toc="no"/>
            <topicref keyref="CreatePlayList" toc="no"/>
            <topicref keyref="GetAudioTrack" toc="no"/>
            <topicref keyref="GetDuration" toc="no"/>
            <topicref keyref="GetPlayerStatus" toc="no"/>
            <topicref keyref="GetPlayerVersion" toc="no"/>
            <topicref keyref="GetPlayoutVolume" toc="no"/>
            <topicref keyref="GetPlayPosition" toc="no"/>
            <topicref keyref="GetState" toc="no"/>
            <topicref keyref="GetStreamCount" toc="no"/>
            <topicref keyref="GetStreamId" toc="no"/>
            <topicref keyref="GetStreamInfo" toc="no"/>
            <topicref keyref="GetVideoTrack" toc="no"/>
            <topicref keyref="IsAudioMuted" toc="no"/>
            <topicref keyref="IsMuted" toc="no"/>
            <topicref keyref="IsVideoMuted" toc="no"/>
            <topicref keyref="Mute" toc="no"/>
            <topicref keyref="MuteAudio" toc="no"/>
            <topicref keyref="MuteVideo" toc="no"/>
            <topicref keyref="Open1" toc="no"/>
            <topicref keyref="Open2" toc="no"/>
            <topicref keyref="Play" toc="no"/>
            <topicref keyref="Pause" toc="no"/>
            <topicref keyref="RegisterMediaPlayerObserver" toc="no"/>
            <topicref keyref="Resume" toc="no"/>
            <topicref keyref="Seek" toc="no"/>
            <topicref keyref="SeekToPrev" toc="no"/>
            <topicref keyref="SeekToNext" toc="no"/>
            <topicref keyref="SeekToFile" toc="no"/>
            <topicref keyref="SelectAudioTrack" toc="no"/>
            <topicref keyref="SetLoopCount" toc="no"/>
            <topicref keyref="SetPlayerOption" toc="no"/>
            <topicref keyref="SetPlayerOptionString" toc="no"/>
            <topicref keyref="SetRenderMode" toc="no"/>
            <topicref keyref="SetStreamId" toc="no"/>
            <topicref keyref="SetView" toc="no"/>
            <topicref keyref="Stop" toc="no"/>
            <topicref keyref="UnregisterMediaPlayerObserver" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRtePlayList">      
        </topicref>
        <topicref href="API/rte_api_data_type.dita" chunk="to-content">
            <topicref keyref="MEDIA_PLAYER_PLAYBACK_SPEED" toc="no"/>
            <topicref keyref="MEDIA_STREAM_TYPE" toc="no"/>
            <topicref keyref="RENDER_MODE_TYPE" toc="no"/>
        </topicref>
    </topichead>    
</map>
