<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>C++ API Reference for All Platforms</title>
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rte.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rte-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rte_api_overview.dita"/>
        <topicref keyref="AgoraRteSdk" chunk="to-content">
            <topicref keyref="CreateRteScene" toc="no"/>
            <topicref keyref="Deinit" toc="no"/>
            <topicref keyref="GetRteMediaFactory" toc="no"/>
            <topicref keyref="GetAudioDeviceManager" toc="no"/>
            <topicref keyref="GetVideoDeviceManager" toc="no"/>
            <topicref keyref="Init" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteMediaFactory">
            <topicref keyref="CreateCameraVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateScreenVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateMixedVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateCustomVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateMicrophoneAudioTrack" toc="no"></topicref>
            <topicref keyref="CreateCustomAudioTrack" toc="no"></topicref>
            <topicref keyref="CreateMediaPlayer" toc="no"></topicref>
            <topicref keyref="CreateStreamingSource" toc="no"></topicref>
        </topicref>
        <topicref keyref="IAgoraRteAudioFrameObserver" chunk="to-content" >
            <topicref keyref="OnRecordAudioFrame" toc="no"></topicref>
            <topicref keyref="OnPlaybackAudioFrame" toc="no"></topicref>
            <topicref keyref="OnMixedAudioFrame" toc="no"></topicref>
            <topicref keyref="OnPlaybackAudioFrameBeforeMixing" toc="no"></topicref>
        </topicref>
        <topicref keyref="IAgoraRteAudioDeviceCollection" chunk="to-content" >
            <topicref keyref="GetCount" toc="no"/>
            <topicref keyref="GetDevice" toc="no"/>
            <topicref keyref="SetDevice" toc="no"/>
            <topicref keyref="SetApplicationVolume" toc="no"/>
            <topicref keyref="GetApplicationVolume" toc="no"/>
            <topicref keyref="MuteApplication" toc="no"/>
            <topicref keyref="IsApplicationMuted" toc="no"/>
            <topicref keyref="Release_IAgoraRteAudioDeviceCollection" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteAudioDeviceManager" chunk="to-content">
            <topicref keyref="EnumeratePlaybackDevices" toc="no"></topicref>
        </topicref>
        <topicref keyref="IAgoraRteVideoDeviceManager" chunk="to-content" >
            
        </topicref>
        <topicref keyref="IAgoraRteAudioTrack" chunk="to-content">
            <topicref keyref="AdjustPlayoutVolume" toc="no"/>
            <topicref keyref="AdjustPublishVolume" toc="no"/>
            <topicref keyref="EnableLocalPlayback" toc="no"/>
            <topicref keyref="GetAttachedStreamId" toc="no"/>
            <topicref keyref="GetSourceType" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteCameraVideoTrack" chunk="to-content">
            <topicref keyref="SetCameraAutoFaceFocus" toc="no"/>
            <topicref keyref="SetCameraFaceDetection" toc="no"/>
            <topicref keyref="SetCameraFaceDetection" toc="no"/>
            <topicref keyref="SetCameraFocus" toc="no"/>
            <topicref keyref="SetCameraSource" toc="no"/>
            <topicref keyref="SetCameraZoom" toc="no"/>
            <topicref keyref="SetDeviceOrientation" toc="no"/>
            <topicref keyref="StartCapture" toc="no"/>
            <topicref keyref="StopCapture_Camera" toc="no"/>
            <topicref keyref="SwitchCamera" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteCustomAudioTrack" chunk="to-content">
            <topicref keyref="PushAudioFrame" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteCustomVideoTrack" chunk="to-content">
            <topicref keyref="PushVideoFrame" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteMicrophoneAudioTrack" chunk="to-content">
            <topicref keyref="EnableEarMonitor" toc="no"/>
            <topicref keyref="SetAudioReverbPreset" toc="no"/>
            <topicref keyref="SetVoiceChangerPreset" toc="no"/>
            <topicref keyref="StartRecording" toc="no"/>
            <topicref keyref="StopRecording" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteMixedVideoTrack" chunk="to-content">
            <topicref keyref="AddMediaPlayer" toc="no"/>
            <topicref keyref="AddTrack" toc="no"/>
            <topicref keyref="GetLayout" toc="no"/>
            <topicref keyref="RemoveMediaPlayer" toc="no"/>
            <topicref keyref="RemoveTrack" toc="no"/>
            <topicref keyref="SetLayout" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteScreenVideoTrack" chunk="to-content">
            <topicref keyref="SetContentHint" toc="no"/>
            <topicref keyref="StartCaptureScreen_Windows" toc="no"/>
            <topicref keyref="StartCaptureScreen_macOS" toc="no"/>
            <topicref keyref="StartCaptureScreen_Android" toc="no"/>
            <topicref keyref="StartCaptureScreen_iOS" toc="no"/>
            <topicref keyref="StartCaptureWindow_Windows" toc="no"/>
            <topicref keyref="StartCaptureWindow_macOS" toc="no"/>
            <topicref keyref="StopCapture_Screen" toc="no"/>
            <topicref keyref="UpdateScreenCaptureRegion" toc="no"/>
        </topicref>
        <topicref keyref="IAgoraRteVideoTrack" chunk="to-content">
            <topicref keyref="EnableVideoFilter" toc="no"/>
            <topicref keyref="GetAttachedStreamId" toc="no"/>
            <topicref keyref="GetFilterProperty" toc="no"/>
            <topicref keyref="GetSourceType" toc="no"/>
            <topicref keyref="RegisterVideoFrameObserver" toc="no"/>
            <topicref keyref="SetFilterProperty" toc="no"/>
            <topicref keyref="SetPreviewCanvas" toc="no"/>
            <topicref keyref="UnregisterVideoFrameObserver" toc="no"/>
        </topicref>   
        <topicref keyref="IAgoraRteMediaPlayer" chunk="to-content">
            <topicref keyref="AdjustPlayoutVolume" toc="no"/>
            <topicref keyref="ChangePlaybackSpeed" toc="no"/>
            <topicref keyref="CreatePlayList" toc="no"/>
            <topicref keyref="Mute" toc="no"/>
            <topicref keyref="Open1" toc="no"/>
            <topicref keyref="Open2" toc="no"/>
            <topicref keyref="Play" toc="no"/>
            <topicref keyref="Pause" toc="no"/>
            <topicref keyref="Resume" toc="no"/>
            <topicref keyref="Seek" toc="no"/>
            <topicref keyref="SeekToPrev" toc="no"/>
            <topicref keyref="SeekToNext" toc="no"/>
            <topicref keyref="SeekToFile" toc="no"/>
            <topicref keyref="SelectAudioTrack" toc="no"/>
            <topicref keyref="SetLoopCount" toc="no"/>
            <topicref keyref="Stop" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRtePlayList">      
        </topicref>
        <topicref href="API/rte_api_data_type.dita" chunk="to-content">
            <topicref keyref="MEDIA_PLAYER_PLAYBACK_SPEED" toc="no"/>
        </topicref>
    </topichead>    
</map>
