<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>C++ API Reference for All Platforms</title>
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rte.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rte-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rte_api_overview.dita"/>
        <topicref chunk="to-content" keyref="AgoraRteSdk">
            <topicref keyref="init" toc="no"/>
            <topicref keyref="deinit" toc="no"/>
            <topicref keyref="creatertescene" toc="no"/>
            <topicref keyref="getrtemediafactory" toc="no"/>
            <topicref keyref="getaudiodevicemanager" toc="no"/>
            <topicref keyref="getvideodevicemanager" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteMediaPlayer">
            <topicref keyref="CreatePlayList" toc="no"/>      
            <topicref keyref="Open1" toc="no"/>
            <topicref keyref="Open2" toc="no"/>
            <topicref keyref="Play" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRtePlayList">      
        </topicref>
    </topichead>    
</map>
