<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>C++ API Reference for All Platforms</title>
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rte.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rte-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rte_api_overview.dita"/>
        <topicref chunk="to-content" keyref="AgoraRteSdk">
            <topicref keyref="CreateRteScene" toc="no"/>
            <topicref keyref="Deinit" toc="no"/>
            <topicref keyref="GetRteMediaFactory" toc="no"/>
            <topicref keyref="GetAudioDeviceManager" toc="no"/>
            <topicref keyref="GetVideoDeviceManager" toc="no"/>
            <topicref keyref="Init" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteMediaPlayer">
            <topicref keyref="AdjustPlayoutVolume" toc="no"/>
            <topicref keyref="ChangePlaybackSpeed" toc="no"/>
            <topicref keyref="CreatePlayList" toc="no"/>
            <topicref keyref="Mute" toc="no"/>
            <topicref keyref="Open1" toc="no"/>
            <topicref keyref="Open2" toc="no"/>
            <topicref keyref="Play" toc="no"/>
            <topicref keyref="Pause" toc="no"/>
            <topicref keyref="Resume" toc="no"/>
            <topicref keyref="Seek" toc="no"/>
            <topicref keyref="SeekToPrev" toc="no"/>
            <topicref keyref="SeekToNext" toc="no"/>
            <topicref keyref="SeekToFile" toc="no"/>
            <topicref keyref="SelectAudioTrack" toc="no"/>
            <topicref keyref="SetLoopCount" toc="no"/>
            <topicref keyref="Stop" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRtePlayList">      
        </topicref>
        <topicref href="API/rte_api_data_type.dita" chunk="to-content">
            <topicref keyref="MEDIA_PLAYER_PLAYBACK_SPEED" toc="no"/>
        </topicref>
    </topichead>    
</map>
