<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>C++ API Reference for All Platforms</title>
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rte.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rte-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rte_api_overview.dita"/>
        <topicref chunk="to-content" keyref="AgoraRteSdk">
            <topicref keyref="CreateRteScene" toc="no"/>
            <topicref keyref="Deinit" toc="no"/>
            <topicref keyref="GetRteMediaFactory" toc="no"/>
            <topicref keyref="GetAudioDeviceManager" toc="no"/>
            <topicref keyref="GetVideoDeviceManager" toc="no"/>
            <topicref keyref="Init" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteMediaFactory">
            <topicref keyref="CreateCameraVideoTrack" toc="no"/>
            <topicref keyref="CreateScreenVideoTrack" toc="no"/>
            <topicref keyref="CreateMixedVideoTrack" toc="no"/>
            <topicref keyref="CreateCustomVideoTrack" toc="no"/>
            <topicref keyref="CreateMicrophoneAudioTrack" toc="no"/>
            <topicref keyref="CreateCustomAudioTrack" toc="no"/>
            <topicref keyref="CreateMediaPlayer" toc="no"/>
            <topicref keyref="CreateStreamingSource" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteAudioFrameObserver">
            <topicref keyref="OnRecordAudioFrame" toc="no"/>
            <topicref keyref="OnPlaybackAudioFrame" toc="no"/>
            <topicref keyref="OnMixedAudioFrame" toc="no"/>
            <topicref keyref="OnPlaybackAudioFrameBeforeMixing" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteVideoFrameObserver">
            <topicref keyref="OnFrame" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteStreamingSource">
            <topicref keyref="CreatePlayList_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="GetRteVideoTrack_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="GetRteAudioTrack_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="Open1_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="Open2_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="Close_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="IsVideoValid_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="IsAudioValid_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="GetDuration_IAgoraRteStreamingSource" toc="no"/>
            <topicref keyref="GetStreamCount_IAgoraRteStreamingSource" toc="no"/>
        </topicref>
    </topichead>    
</map>
