<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Objective-C API Reference for iOS</title>
    <topicmeta>
        <navtitle>Objective-C API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rte.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rte-api-oc.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="Objective-C API Reference for iOS">
        <topicref href="API/rte_api_overview.dita"/>
        <topicref chunk="to-content" keyref="AgoraRteSdk">
            <topicref keyref="init" toc="no"/>
        </topicref>
    </topichead>    
</map>