<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>C++ API Reference for All Platforms</title>
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rte.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rte-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rte_api_overview.dita"/>
        <topicref chunk="to-content" keyref="AgoraRteSdk">
            <topicref keyref="CreateRteScene" toc="no"/>
            <topicref keyref="Deinit" toc="no"/>
            <topicref keyref="GetRteMediaFactory" toc="no"/>
            <topicref keyref="GetAudioDeviceManager" toc="no"/>
            <topicref keyref="GetVideoDeviceManager" toc="no"/>
            <topicref keyref="Init" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteMediaFactory">
            <topicref keyref="CreateCameraVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateScreenVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateMixedVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateCustomVideoTrack" toc="no"></topicref>
            <topicref keyref="CreateMicrophoneAudioTrack" toc="no"></topicref>
            <topicref keyref="CreateCustomAudioTrack" toc="no"></topicref>
            <topicref keyref="CreateMediaPlayer" toc="no"></topicref>
            <topicref keyref="CreateStreamingSource" toc="no"></topicref>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteAudioFrameObserver">
            <topicref keyref="OnRecordAudioFrame" toc="no"></topicref>
            <topicref keyref="OnPlaybackAudioFrame" toc="no"></topicref>
            <topicref keyref="OnMixedAudioFrame" toc="no"></topicref>
            <topicref keyref="OnPlaybackAudioFrameBeforeMixing" toc="no"></topicref>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteAudioDeviceCollection">
            <topicref keyref="GetCount" toc="no"/>
            <topicref keyref="GetDevice" toc="no"/>
            <topicref keyref="SetDevice" toc="no"/>
            <topicref keyref="SetApplicationVolume" toc="no"/>
            <topicref keyref="GetApplicationVolume" toc="no"/>
            <topicref keyref="MuteApplication" toc="no"/>
            <topicref keyref="IsApplicationMuted" toc="no"/>
            <topicref keyref="Release_IAgoraRteAudioDeviceCollection" toc="no"/>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteAudioDeviceManager">
            <topicref keyref="EnumeratePlaybackDevices" toc="no"></topicref>
        </topicref>
        <topicref chunk="to-content" keyref="IAgoraRteVideoDeviceManager">
            
        </topicref>   
    </topichead>    
</map>
