<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_setdevice">
    <title><ph keyref="setDevice_IVideoDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">Specifies the video capture device with the device ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDevice_IVideoDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setDevice(const char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IVideoDeviceManager&quot;)
	int SetDevice(FString deviceIdUTF8);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setDevice(deviceIdUTF8: string): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetDevice(string deviceIdUTF8);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setDevice(deviceIdUTF8: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setDevice(String deviceIdUTF8);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention"><ul><li>Plugging or unplugging a device does not change its device ID.</li>
            <li props="cpp unreal bp unity flutter">This method is for Windows and macOS only.</li></ul></note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="cpp unreal bp">deviceId</pt>
                <pt props="unity electron rn flutter cs">deviceIdUTF8</pt>
                <pd>
                    <p>The device ID. You can get the device ID by calling <xref keyref="enumerateVideoDevices"/>.</p>
                    <p props="cpp unreal bp electron rn flutter">The maximum length is <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>.</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
