<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicecollection_getcount">
    <title><ph keyref="getCount_IAudioDeviceCollection" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the total number of audio playback or audio capture devices.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getCount_IAudioDeviceCollection" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp">virtual int getCount() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>If you call <xref keyref="enumeratePlaybackDevices" /> before this method, the SDK returns the number of audio playback devices. If you call <xref keyref="enumerateRecordingDevices" /> before this method, the SDK returns the number of audio capture devices.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <p>The number of audio playback or audio capture devices.</p>
        </section></refbody>
</reference>