<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_seek">
    <title><ph keyref="seek" /></title>
    <shortdesc id="short"><ph id="shortdesc">Seeks to a new playback position.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="seek" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int seek(long newPos);
</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract seek(newPos: number): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)seekToPosition:(NSInteger)position;
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int seek(int64_t newPos) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IMediaPlayer&quot;)
	int Seek(int64 newPos);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract seek(newPos: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int Seek(Int64 newPos);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract seek(newPos: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; seek(int newPos);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <ul>
                <li>If you call <apiname keyref="seek"/> after the playback has completed (upon receiving callback <xref keyref="onPlayerSourceStateChanged"/> reporting playback status as <ph keyref="PLAYER_STATE_PLAYBACK_COMPLETED"/> or <ph keyref="PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED"/>), the SDK will play the media file from the specified position. At this point, you will receive callback <xref keyref="onPlayerSourceStateChanged"/> reporting playback status as <ph keyref="PLAYER_STATE_PLAYING"/>.</li>
                <li>If you call <apiname keyref="seek"/> while the playback is paused, upon successful call of this method, the SDK will seek to the specified position. To resume playback, call <xref keyref="resume"/> or<xref keyref="play"/> .</li>
            </ul></section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>You can call this method either before or after joining a channel.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>Related callbacks</title>
            <p>After successfully calling this method, you will receive the <xref keyref="onPlayerEvent" /> callback, reporting the result of the seek operation to the new playback position.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp unreal bp unity rn electron flutter cs">newPos</pt>
                <pt props="ios mac">position</pt>
                <pd>The new playback position (ms).</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>