<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_leavechannel">
    <title><ph keyref="leaveChannel"/></title>
    <shortdesc id="short"> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannel"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int leaveChannel();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)leaveChannel:(void(^ _Nullable)(AgoraChannelStats * _Nonnull stat))leaveChannelBlock;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int leaveChannel() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract leaveChannel(options?: LeaveChannelOptions): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int LeaveChannel();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract leaveChannel(options?: LeaveChannelOptions): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; leaveChannel({LeaveChannelOptions? options});</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <p> </p>
            <p props="native unity electron flutter"> </p>
            <p props="rn"> </p>
            <p> </p>
            <p> <ul id="ul_enf_q2p_lpb">
            <li> </li>
            <li> </li>
            </ul></p>
            <note type="attention" id="note">
            <ul>
            <li> </li>
            <li> </li>
            <li props="hide"> </li>
            </ul> </note> </section>
        <section props="ios mac" id="parameters">
            <title> </title>
            <parml>
            <plentry conkeyref="leaveChannel2/leavechannelblock">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title> </title>
            <ul>
            <li> </li>
            <li> <ul>
                <li> </li>
                <li> </li>
                <li> </li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
