<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stopchannelmediarelay">
    <title><ph keyref="stopChannelMediaRelay" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the media stream relay. Once the relay stops, the host quits all the target channels.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopChannelMediaRelay" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopChannelMediaRelay();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopChannelMediaRelay;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopChannelMediaRelay() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopChannelMediaRelay(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopChannelMediaRelay();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopChannelMediaRelay(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopChannelMediaRelay();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>After a successful method call, the SDK triggers the<xref keyref="onChannelMediaRelayStateChanged" />  callback. If the callback reports<apiname keyref="RELAY_STATE_IDLE" />  (0) and<apiname keyref="RELAY_OK" />  (0), the host successfully stops the relay.</p>
            <note type="attention">If the method call fails, the SDK triggers the<apiname keyref="onChannelMediaRelayStateChanged" />  callback with the<apiname keyref="RELAY_ERROR_SERVER_NO_RESPONSE" />  (2) or<apiname keyref="RELAY_ERROR_SERVER_CONNECTION_LOST" />  (8) status code. You can call<xref keyref="leaveChannel" props="native unity" /><xref keyref="leaveChannel2" props="rn electron flutter" /> the   method to leave the channel, and the media stream relay automatically stops.</note> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>