<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableinstantmediarendering">
    <title><ph keyref="enableInstantMediaRendering"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enable audio and video frame instant rendering.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableInstantMediaRendering"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableInstantMediaRendering();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableInstantMediaRendering NS_SWIFT_NAME(enableInstantMediaRendering());</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableInstantMediaRendering() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.1</dd>
            </dlentry>
            </dl>
            <p>After successfully calling this method, the SDK enables the instant frame rendering mode, which can speed up the first frame rendering speed after the user joins the channel.<note type="attention">
                <ul>
                    <li>Once the instant rendering function is enabled, it can only be canceled by calling the <xref keyref="release"/> method to destroy the <apiname keyref="IRtcEngine"/> object.</li>
                    <li>在该模式下，SDK 启用声网自定义加密算法来缩短建立传输链路的耗时，安全性相对于标准 DTLS (Datagram Transport Layer Security) 有所降低。 如果业务场景对安全标准要求较高，请谨慎调用该方法。</li>
                </ul>
                </note></p>
        </section>
        <section>
            <title>Applications</title>
            <p>声网推荐在直播场景下，对观众开启该模式。</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.<ul>
                    <li>-7:<xref keyref="IRtcEngine"/> A method is called before  is initialized.</li>
                    </ul></li>    
            </ul></section>
    </refbody>
</reference>
