<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unregistermediametadataobserver">
    <title><ph keyref="unregisterMediaMetadataObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">Unregisters the specified metadata observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterMediaMetadataObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int unregisterMediaMetadataObserver(IMetadataObserver observer, int type);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int unregisterMediaMetadataObserver(IMetadataObserver* observer, IMetadataObserver::METADATA_TYPE type) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract unregisterMediaMetadataObserver(
    observer: IMetadataObserver,
    type: MetadataType
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int UnregisterMediaMetadataObserver();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract unregisterMediaMetadataObserver(
    observer: IMetadataObserver,
    type: MetadataType
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterMediaMetadataObserver(
    {required MetadataObserver observer, required MetadataType type});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters" props="native rn electron">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>observer</pt>
                    <pd>The metadata observer. See <xref keyref="IMetadataObserver" />.</pd>
                </plentry>
                <plentry conkeyref="registerMediaMetadataObserver/metadatatype">
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
                <li props="android cpp rn unity electron">0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>