<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unloadeffect">
    <title><ph keyref="unloadEffect" /></title>
    <shortdesc id="short"><ph id="shortdesc">Releases a specified preloaded audio effect from the memory.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unloadEffect" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int unloadEffect(int soundId);
</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)unloadEffect:(int)soundId;
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int unloadEffect(int soundId) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
        int UnloadEffect(int soundId);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract unloadEffect(soundId: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int UnloadEffect(int soundId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract unloadEffect(soundId: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; unloadEffect(int soundId);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>After loading the audio effect file into memory using <xref keyref="preloadEffect"/>, if you need to release the audio effect file, call this method.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>You can call this method either before or after joining a channel.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd>The ID of the audio effect. Each audio effect has a unique ID.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>