<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_setaudiorecvrange">
    <title><ph keyref="setAudioRecvRange" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio reception range of the local user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioRecvRange" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setAudioRecvRange(float range);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioRecvRange:(float)range;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setAudioRecvRange(float range) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|ILocalSpatialAudioEngine&quot;)
	int SetAudioRecvRange(float range);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setAudioRecvRange(range: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetAudioRecvRange(float range);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setAudioRecvRange(range: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioRecvRange(double range);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>After the setting is successful, the local user can only hear the remote users within the setting range or belonging to the same team. You can call this method at any time to update the audio reception range.</p>
            <note type="note" props="hide">Agora recommends calling this method before <xref keyref="enterRoom" />.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>range</pt>
                <pd>The maximum audio reception range. The unit is meters. The value of this parameter must be greater than 0, and the default value is 20.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>