<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_takesnapshot2">
    <title><ph keyref="takeSnapshot2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Takes a screenshot of the video at the specified observation point.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="takeSnapshot2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int takeSnapshot(int uid, SnapshotConfig config);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac">- (NSInteger)takeSnapshotWithConfig:(NSInteger)uid config:(AgoraSnapshotConfig* _Nonnull)config NS_SWIFT_NAME(takeSnapshotWithConfig(_:config:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int takeSnapshot(uid_t uid, const media::SnapshotConfig&amp; config)  = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int TakeSnapshotWithConfig(int64 uid, const FUABT_SnapshotConfig&amp; config);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract takeSnapshotWithConfig(uid: number, config: SnapshotConfig): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp"> public abstract int TakeSnapshot(uint uid, SnapshotConfig config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract takeSnapshotWithConfig(uid: number, config: SnapshotConfig): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> takeSnapshotWithConfig(
      {required int uid, required SnapshotConfig config});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>This method takes a snapshot of a video stream from the specified user, generates a JPG image, and saves it to the specified path.</p>
         </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after joining a channel.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <ul>            
                <li id="desc2" props="native unreal bp unity electron flutter cs">The method is asynchronous, and the SDK has not taken the snapshot when the method call returns.</li>
                <li props="rn">The SDK has not taken the snapshot when the method call returns.</li>
                <li>When used for local video snapshots, this method takes a snapshot for the video streams specified in <xref keyref="ChannelMediaOptions"/>.</li>
            </ul>
        </section>
        <section id="related" deliveryTarget="details">
            <title>Related callbacks</title>
            <p>After a successful call of this method, the SDK triggers the <xref keyref="onSnapshotTaken" /> callback to report whether the snapshot is successfully taken, as well as the details for that snapshot.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="takeSnapshot/uid">
                <pt/>
                <pd/>
            </plentry>
            <plentry id="config">
                <pt>config</pt>
                <pd>The configuration of the snaptshot. See <xref keyref="SnapshotConfig"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp unity rn electron cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
