<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_setaudiorecvrange">
    <title><ph keyref="setAudioRecvRange" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio reception range of the local user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioRecvRange" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setAudioRecvRange(float range);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioRecvRange:(float)range;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioRecvRange(float range) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setAudioRecvRange(range: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioRecvRange(float range);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setAudioRecvRange(range: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioRecvRange(double range);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>After the setting is successful, the local user can only hear the remote users within the setting range or belonging to the same team. You can call this method at any time to update the audio reception range.</p>
            <note type="note" props="hide">Agora recommends calling this method before <xref keyref="enterRoom" />.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>range</pt>
                <pd>The maximum audio reception range. The unit is meters. The value must be greater than 0.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>