<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_create">
    <title><ph keyref="create"/></title>
    <shortdesc id="short"> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="create"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public static synchronized RtcEngine create(
      Context context, String appId, IRtcEngineEventHandler handler) throws Exception {}
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">+ (instancetype _Nonnull)sharedEngineWithAppId:(NSString * _Nonnull)appId
                                      delegate:(id&lt;AgoraRtcEngineDelegate&gt; _Nullable)delegate;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="unreal" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <p props="native unity electron flutter"> </p>
            <note type="attention">
            <ul id="ul_uy4_mtq_4qb">
            <li> </li>
            <li> </li>
            <li> </li>
            </ul> </note> </section>
        <section id="parameters">
            <title> </title>
            <parml>
            <plentry props="android cpp">
                <pt> </pt>
                <pd conkeyref="RtcEngineConfig/context"/>
            </plentry>
            <plentry>
                <pt> </pt>
                <pd conkeyref="RtcEngineConfig/appid"/>
            </plentry>
            <plentry props="android ios mac">
                <pt props="android"> </pt>
                <pt props="ios mac"> </pt>
                <pd id="handler"> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title> </title>
            <ul>
            <li> </li>
            <li> <ul>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                </ul></li>
            </ul> </section>
        <section id="section_yqx_kwq_4qb" props="android">
            <title> </title>
            <parml>
            <plentry>
                <pt> </pt>
                <pd> </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>