<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setdefaultaudioroutetospeakerphone">
    <title><ph keyref="setDefaultAudioRouteToSpeakerphone"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the default audio playback route.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDefaultAudioRouteToSpeakerphone" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setDefaultAudioRoutetoSpeakerphone(boolean defaultToSpeaker);</codeblock>
            <codeblock props="ios" outputclass="language-objectivec">- (int)setDefaultAudioRouteToSpeakerphone:(BOOL)defaultToSpeaker;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setDefaultAudioRouteToSpeakerphone(bool defaultToSpeaker) = 0;
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int SetDefaultAudioRouteToSpeakerphone(bool defaultToSpeaker);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setDefaultAudioRouteToSpeakerphone(
    defaultToSpeaker: boolean
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetDefaultAudioRouteToSpeakerphone(bool defaultToSpeaker);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setDefaultAudioRouteToSpeakerphone(
    defaultToSpeaker: boolean
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setDefaultAudioRouteToSpeakerphone(bool defaultToSpeaker);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note props="cpp android ios unreal bp unity rn flutter">
            <ul>
                <li props="cpp unreal bp unity flutter">This method is for Android and iOS only.</li>
                <li>Ensure that you call this method before joining a channel. If you need to change the audio route after joining a channel, call <xref keyref="setEnableSpeakerphone"/>.</li>
            </ul>
            </note>
            <p>Most mobile phones have two audio routes: an earpiece at the top, and a speakerphone at the bottom. The earpiece plays at a lower volume, and the speakerphone at a higher volume. When setting the default audio route, you determine whether audio playback comes through the earpiece or speakerphone when no external audio device is connected.</p>
            <p>In different scenarios, the default audio routing of the system is also different. See the following:<ul id="ul_kq3_tpf_3qb">
            <li>Voice call: Earpiece.</li>
            <li>Audio broadcast: Speakerphone.</li>
            <li>Video call: Speakerphone.</li>
            <li>Video broadcast: Speakerphone.</li>
            </ul></p>
            <p>You can call this method to change the default audio route. After a successful method call, the SDK triggers the <xref keyref="onAudioRoutingChanged"/> callback.</p>
            <note props="android ios unity rn flutter">
            <p>The system audio route changes when an external audio device, such as a headphone or a Bluetooth audio device, is connected. See <xref keyref="guide-audio-route">Audio Route</xref> for detailed change principles.</p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>defaultToSpeaker</pt>
                <pd>Whether to set the speakerphone as the default audio route:<ul>
                    <li><codeph><ph keyref="true" /></codeph>: Set the speakerphone as the default audio route.</li>
                    <li><codeph><ph keyref="false" /></codeph>: Set the earpiece as the default audio route.</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="android ios cpp unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>