<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getrecordingdevicevolume">
    <title><ph keyref="getRecordingDeviceVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the volume of the audio recording device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getRecordingDeviceVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int getRecordingDeviceVolume(int *volume) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getRecordingDeviceVolume(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetRecordingDeviceVolume();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getRecordingDeviceVolume(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getRecordingDeviceVolume();</codeblock> </p>
        </section>
        <section id="parameters" props="cpp">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>The volume of the audio recording device. The value range is [0,255].</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul props="cpp">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
            <p props="electron unity flutter"> The volume of the audio recording device. The value range is [0,255].</p>
        </section>
    </refbody>
</reference>