<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_adjustaudiomixingpublishvolume">
    <title><ph keyref="adjustAudioMixingPublishVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">Adjusts the volume of audio mixing for publishing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustAudioMixingPublishVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int adjustAudioMixingPublishVolume(int volume);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustAudioMixingPublishVolume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int adjustAudioMixingPublishVolume(int volume) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract adjustAudioMixingPublishVolume(volume: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int AdjustAudioMixingPublishVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract adjustAudioMixingPublishVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustAudioMixingPublishVolume(int volume);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>This method adjusts the audio mixing volume on the remote clients.</p>
            <note type="attention">
            <p>Call this method after calling <xref keyref="startAudioMixing2" props="native flutter unity rn electron" /> and receiving the <codeph><apiname keyref="onAudioMixingStateChanged" />(<apiname keyref="AUDIO_MIXING_STATE_PLAYING" />)</codeph> callback.</p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>The volume of audio mixing for local playback. The value ranges between 0 and 100 (default). 100 represents the original volume.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>