<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_muteremoteaudiostream">
    <title><ph keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes subscribing to the audio stream of a specified user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteRemoteAudioStream(int uid, boolean mute);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteRemoteAudioStream:(NSUInteger)uid mute:(BOOL)mute;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int muteRemoteAudioStream(uid_t uid, bool mute) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract muteRemoteAudioStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int MuteRemoteAudioStream(uint uid, bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteRemoteAudioStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteRemoteAudioStream({required int uid, required bool mute});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.0.1</dd>
            </dlentry>
            </dl>
            <p>
            <note>
            <ul>
            <li>Call this method after <xref keyref="joinChannel2" />.</li>
            <li>When using the spatial audio effect, if you need to set whether to stop subscribing to the audio stream of a specified user, Agora recommends calling this method instead of the <xref keyref="muteRemoteAudioStream" /> method in <xref keyref="IRtcEngine" />.</li>
                    </ul>
                </note>
            </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="removeRemotePosition/uid">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>mute</pt>
                <pd>
                    <p>Whether to subscribe to the specified remote user's audio stream.<ul>
                    <li><codeph><ph keyref="true" /></codeph>: Stop subscribing to the audio stream of the specified user.</li>
                    <li><codeph><ph keyref="false" /></codeph>: (Default) Subscribe to the audio stream of the specified user. The SDK decides whether to subscribe according to the distance between the local user and the remote user.</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>