<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusicontentcenter_preload">
    <title><ph keyref="preload" /></title>
    <shortdesc id="short"><ph id="shortdesc">Preloads music.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preload" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int preload(long songCode, String jsonOption);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)preloadWithSongCode:(NSInteger)songCode jsonOption:(NSString* _Nullable)jsonOption NS_SWIFT_NAME(preload(songCode:jsonOption:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int preload(int64_t songCode, const char* jsonOption = nullptr) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract preload(songCode: number, jsonOption?: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int Preload(Int64 songCode, string jsonOption = "");</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract preload(songCode: number, jsonOption?: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; preload({required int songCode, String? jsonOption});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>You can call this method to preload music that you want to play. After calling this method successfully, the SDK triggers the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler" /> callback to report preloading events.</p>
            <p>Before calling this method to preload music, you need to call <xref keyref="getMusicCollectionByMusicChartId" /> or <xref keyref="searchMusic" /> method and obtain the <parmname>songCode</parmname> of the music through the <xref keyref="onMusicCollectionResult" /> callback that triggered.</p>
            <note type="attention" props="framework">如需销毁 <xref keyref="IRtcEngine" /> 对象，请在收到 <xref keyref="onPreloadEvent" /> 回调后，再调用 <xref keyref="release" /> 方法。</note>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="open_IMusicPlayer/code">
                <pt />
                <pd />
            </plentry>
            <plentry id="option">
                <pt>jsonOption</pt>
                <pd>
                    <p>扩展 JSON 字段。</p>
                    <p><ph>Agora 会根据你在场景字段（<parmname>sceneType</parmname>）传入的应用场景进行收费。 不同的应用场景对应不同的费率，你可以参考 <xref keyref="ktv-billing" /> 查看详细的计费。</ph></p>
                    <p>
                    <ul>
                    <li>1：直播场景：K 歌及背景音乐播放。</li>
                    <li>2：直播场景：背景音乐播放。</li>
                    <li>3：（默认）语聊场景：K 歌。</li>
                    <li>4：语聊场景：背景音乐播放。</li>
                    <li>5：VR 场景：K 歌及背景音乐播放。</li>
                    </ul>                如果需要切换到不同场景，需要重新调用此方法并在该字段中传入 <parmname>sceneType</parmname> 的值。</p>
                    <p>示例：<codeph>{"sceneType":1}</codeph></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native rn electron unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>