<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setfaceshapebeautyoptions">
    <title><ph keyref="setFaceShapeBeautyOptions" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the face shape options and specifies the media source.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setFaceShapeBeautyOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setFaceShapeBeautyOptions(
      boolean enabled, FaceShapeBeautyOptions options, Constants.MediaSourceType sourceType);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setFaceShapeBeautyOptions:(BOOL)enable options:(AgoraFaceShapeBeautyOptions* _Nullable)options sourceType:(AgoraMediaSourceType)sourceType NS_SWIFT_NAME(setFaceShapeBeautyOptions(_:options:sourceType:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setFaceShapeBeautyOptions(bool enabled, const FaceShapeBeautyOptions&amp; options, agora::media::MEDIA_SOURCE_TYPE type = agora::media::PRIMARY_CAMERA_SOURCE) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int SetFaceShapeBeautyOptions(bool enabled, const FUABT_FaceShapeBeautyOptions&amp; options, EUABT_MEDIA_SOURCE_TYPE type = EUABT_MEDIA_SOURCE_TYPE::PRIMARY_CAMERA_SOURCE);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setFaceShapeBeautyOptions(
    enabled: boolean,
    options: FaceShapeBeautyOptions,
    type?: MediaSourceType
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetFaceShapeBeautyOptions(bool enabled, FaceShapeBeautyOptions options, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.PRIMARY_CAMERA_SOURCE);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setFaceShapeBeautyOptions(
    enabled: boolean,
    options: FaceShapeBeautyOptions,
    type?: MediaSourceType
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> setFaceShapeBeautyOptions(
      {required bool enabled,
      required FaceShapeBeautyOptions options,
      MediaSourceType type = MediaSourceType.primaryCameraSource});</codeblock> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>Calling this method allows for modifying various parts of the face, achieving slimming, enlarging eyes, slimming nose, and other minor cosmetic effects all at once using preset parameters, supporting fine-tuning the overall modification intensity. <ph props="cn"><ph props="cpp apple android">See <xref keyref="advanced-beauty"/>.</ph></ph></p>
            <p props="android apple">Both this methods and <xref keyref="setFaceShapeBeautyOptions2"/> can be used to set beauty effects options, the difference is that this method supports specifying the media source to apply the beauty effects.</p>
            <note type="danger" id="billing" props="cn">The beauty filter is a value-added service, please refer to <xref keyref="billing-strategy"/> for billing details.</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after calling <xref keyref="enableVideo" />.</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
                <ul>
                    <li props="android">This method only applies to Android 4.4 or later.</li>
                    <li props="cpp rn unity flutter unreal bp">This method only applies to Android 4.4 or later.</li>
                    <li>This method relies on the image enhancement dynamic library <codeph><ph keyref="clearvision"/></codeph>. If the dynamic library is deleted, the function cannot be enabled normally.</li>
                    <li>This feature has high requirements on device performance. When calling this method, the SDK automatically checks the capabilities of the current device.</li>
                </ul>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry id="enable">
                <pt props="android cpp unreal bp unity flutter rn electron cs">enabled</pt>
                <pt props="ios mac">enable</pt>
                <pd>Whether to enable the face shape effect:<ul>
                    <li><codeph><ph keyref="true"/></codeph>: Enable the face shape effect.</li>
                    <li><codeph><ph keyref="false"/></codeph>: (Default) Disable the face shape effect.</li>
                    </ul></pd>
            </plentry>
            <plentry id="options">
                <pt>options</pt>
                <pd>Face shaping style options, see <xref keyref="FaceShapeBeautyOptions" />.</pd>
            </plentry>
            <plentry conkeyref="setFilterEffectOptions/type">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ul>
                        <li>-4: The current device does not support this feature. Possible reasons include:<ul>
                                <li>The current device capabilities do not meet the requirements for image enhancement. Agora recommends you replace it with a high-performance device.</li>
                                <li props="android rn unity flutter cpp unreal bp">The current device version is lower than Android 4.4 and does not support this feature. Agora recommends you replace the device or upgrade the operating system.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                </ul> </section>
        </refbody>
</reference>
