<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getvideodevicemanager">
    <title><ph keyref="getVideoDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the <xref keyref="IVideoDeviceManager"/> object to manage video devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVideoDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract getVideoDeviceManager(): IVideoDeviceManager;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">VideoDeviceManager getVideoDeviceManager();
</codeblock> </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
        <p>A <xref keyref="IVideoDeviceManager"/> object.</p></section>
    </refbody>
</reference>
