<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_getlyric">
    <title><ph keyref="getLyric"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the downloading url for lyrics.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getLyric"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract String getLyric(long songCode, int lyricType);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString *)getLyricWithSongCode:(NSInteger)songCode lyricType:(NSInteger)lyricType NS_SWIFT_NAME(getLyric(songCode:lyricType:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getLyric(agora::util::AString&amp; requestId, int64_t songCode, int32_t LyricType = 0) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract getLyric(songCode: number, lyricType?: number): string;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">abstract getLyric(songCode: number, lyricType?: number): string;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;String> getLyric({required int songCode, int lyricType = 0});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>After calling this method successfully, the SDK triggers the <xref keyref="onLyricResult"/> callback to report the downloading url for lyrics.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="open_IMusicPlayer/code">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>LyricType</pt>
                <pd>Lyric types:<ul>
                    <li>0: xml.</li>
                    <li>1: lrc.</li>
                    </ul></pd>
            </plentry>
            <plentry props="cpp" conkeyref="onMusicChartsResult/id">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" conkeyref="getMusicCharts/return_values"> </section>
    </refbody>
</reference>
