<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcesetvideoprofile">
    <title><ph keyref="videoSourceSetVideoProfile"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 <codeph>videoSource</codeph> 的视频属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceSetVideoProfile"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>Deprecated:</dt>
                <dd>Use <xref keyref="videoSourceSetVideoEncoderConfiguration"/> instead.</dd>
            </dlentry>
            </dl>
            <p>The method for the second instance.</p>
            <note type="attention">请在 <xref keyref="videoSourceStartScreenCaptureByScreen"/> 或 <xref keyref="videoSourceStartScreenCaptureByWindow"/> 后调用该方法。</note> </section>
        <section id="parameters" conkeyref="setVideoProfile/parameters"/>
        <section id="return_values" conkeyref="setVideoProfile/return_values"/>
    </refbody>
</reference>
