<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getaudiomixingduration">
    <title><ph keyref="getAudioMixingDuration"/></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the duration (ms) of the music file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioMixingDuration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getAudioMixingDuration();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getAudioMixingDuration;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getAudioMixingDuration() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getAudioMixingDuration(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetAudioMixingDuration();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getAudioMixingDuration(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getAudioMixingDuration();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>Retrieves the total duration (ms) of the audio.</p>
            <note type="attention">
            <p>You need to call this method after calling <xref keyref="startAudioMixing2"/> and receiving the <xref keyref="onAudioMixingStateChanged"/>(<apiname keyref="AUDIO_MIXING_STATE_PLAYING"/>) callback.</p>
            </note> </section>
        <section id="return_values" props="native electron unity rn flutter">
            <title>Returns</title>
            <ul>
            <li>≥ 0: The audio mixing duration, if this method call succeeds.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
