<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startrtmpstreamwithouttranscoding">
    <title> <ph keyref="startRtmpStreamWithoutTranscoding"/> </title>
    <shortdesc id="short"><ph id="shortdesc">Starts pushing media streams to a CDN without transcoding.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRtmpStreamWithoutTranscoding"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startRtmpStreamWithoutTranscoding(String url);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startRtmpStreamWithoutTranscoding:(NSString* _Nonnull)url;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int startRtmpStreamWithoutTranscoding(const char* url) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartRtmpStreamWithoutTranscoding(string url);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startRtmpStreamWithoutTranscoding(String url);</codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>You can call this method to push an audio or video stream to the specified CDN address. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.</p>
            <p>After you call this method, the SDK triggers the <xref keyref="onRtmpStreamingStateChanged"/> callback on the local client to report the state of the streaming.</p>
        <note conkeyref="startRtmpStreamWithTranscoding/note"></note>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="startRtmpStreamWithTranscoding/url">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section conkeyref="startRtmpStreamWithTranscoding/return_values"/>
    </refbody>
</reference>
