<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameracapturerconfiguration">
    <title><ph keyref="setCameraCapturerConfiguration" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the camera capture configuration.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraCapturerConfiguration" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setCameraCapturerConfiguration(CameraCapturerConfiguration config);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setCameraCapturerConfiguration:(AgoraCameraCapturerConfiguration * _Nullable)config;</codeblock>
            <codeblock props="cpp unreal bp" outputclass="language-cpp">virtual int setCameraCapturerConfiguration(const CameraCapturerConfiguration&amp; config) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setCameraCapturerConfiguration(
    config: CameraCapturerConfiguration
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetCameraCapturerConfiguration(CameraCapturerConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setCameraCapturerConfiguration(
    config: CameraCapturerConfiguration
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraCapturerConfiguration(
      CameraCapturerConfiguration config);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention">
            <ul>
            <li props="cpp unreal bp unity flutter cs">This method is for Android and iOS only.</li>
            <li>This method must be called after the camera is turned on, such as calling after <xref keyref="startPreview2"/> and<xref keyref="enableVideo" /> .</li>
            </ul></note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry props="native unreal bp flutter unity rn cs">
                <pt>config</pt>
                <pd>The camera capture configuration. See <xref keyref="CameraCapturerConfiguration" />.<note props="cpp unreal bp unity cs">In this method, you do not need to set the <parmname>deviceId</parmname> parameter.</note></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native unreal bp unity rn cs">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>