<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unregisteraudiospectrumobserver">
    <title><ph keyref="unregisterAudioSpectrumObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">Unregisters the audio spectrum observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioSpectrumObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int unRegisterAudioSpectrumObserver(IAudioSpectrumObserver observer);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int) unregisterAudioSpectrumDelegate:(id&lt;AgoraAudioSpectrumDelegate&gt; _Nullable)delegate;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int unregisterAudioSpectrumObserver(agora::media::IAudioSpectrumObserver * observer) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int UnregisterAudioSpectrumObserver(UIAudioSpectrumObserver* observer);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract unregisterAudioSpectrumObserver(
    observer: IAudioSpectrumObserver
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int UnregisterAudioSpectrumObserver();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract unregisterAudioSpectrumObserver(
    observer: IAudioSpectrumObserver
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterAudioSpectrumObserver(AudioSpectrumObserver observer);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>After calling <xref keyref="registerAudioSpectrumObserver" />, if you want to disable audio spectrum monitoring, you can call this method.</p>
            <note type="attention" id="note_ymh_dhn_3qb">You can call this method either before or after joining a channel.</note> </section>
        <section id="parameters" props="native unreal bp">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp unreal bp electron rn flutter">observer</pt>
                <pt props="ios mac">delegate</pt>
                <pd>The audio spectrum observer. See <xref keyref="IAudioSpectrumObserver" />. </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron rn unity cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
