<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_updatedirectcdnstreamingmediaoptions">
    <title>updateDirectCdnStreamingMediaOptions</title>
    <shortdesc id="short"><ph id="shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateDirectCdnStreamingMediaOptions" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int removePublishStreamUrl(String url);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)removePublishStreamUrl:(NSString * _Nonnull)url;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int removePublishStreamUrl(const char *url) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract removePublishStreamUrl(url: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int RemovePublishStreamUrl(string url);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract removePublishStreamUrl(url: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; removePublishStreamUrl(String url);</codeblock>
            <codeblock props="unreal" outputclass="language-cpp" /></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
        </section>
    </refbody>
</reference>