<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscamerafocussupported">
    <title><ph keyref="isCameraFocusSupported" /></title>
    <shortdesc id="short"><ph id="shortdesc">Check whether the device supports the manual focus function.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraFocusSupported" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract boolean isCameraFocusSupported();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract isCameraFocusSupported(): boolean;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)isCameraFocusPositionInPreviewSupported;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual bool isCameraFocusSupported() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	bool IsCameraFocusSupported();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract isCameraFocusSupported(): boolean;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract bool IsCameraFocusSupported();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract isCameraFocusSupported(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isCameraFocusSupported();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention">
            <ul>
            <li props="cpp unreal bp unity flutter cs">This method is for Android and iOS only.</li>
            <li conkeyref="isCameraExposureSupported/sequence" />
        </ul></note> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li><codeph><ph keyref="true" /></codeph>: The device supports the manual focus function.</li>
            <li><codeph><ph keyref="false" /></codeph>: The device does not support the manual focus function.</li>
            </ul> </section>
    </refbody>
</reference>