<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_createmediaplayer">
    <title><ph keyref="createMediaPlayer" /></title>
    <shortdesc id="short"><ph props="android cpp unreal bp unity rn electron flutter cs" id="shortdesc">Creates a media player instance. </ph><ph props="apple" id="shortdesc1">Creates one <xref keyref="IMediaPlayer" /> instance.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createMediaPlayer" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract IMediaPlayer createMediaPlayer();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (id&lt;AgoraRtcMediaPlayerProtocol&gt;_Nullable)createMediaPlayerWithDelegate:
                    (id&lt;AgoraRtcMediaPlayerDelegate&gt;_Nullable)delegate;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual agora_refptr &lt;IMediaPlayer&gt; createMediaPlayer() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	UIMediaPlayer* CreateMediaPlayer();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract createMediaPlayer(): IMediaPlayer;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract IMediaPlayer CreateMediaPlayer();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract createMediaPlayer(): IMediaPlayer;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;MediaPlayer&gt; createMediaPlayer();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section props="ios mac" id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>delegate</pt>
                <pd conkeyref="create/handler" />
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_cwj_3ry_hqb" props="native unreal bp rn electron flutter unity cs">
            <li>The <xref keyref="IMediaPlayer" /> instance, if the method call succeeds.</li>
            <li>An empty pointer, if the method call fails.</li>
            </ul>
            <p props="apple">An <xref keyref="IMediaPlayer" /> instance, if the method call succeeds.</p>
            </section>
    </refbody>
</reference>
