<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setparameters">
    <title><ph keyref="setParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">Provides technical preview functionalities or special customizations by configuring the SDK with JSON options.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setParameters(String parameters);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setParameters:(NSString * _Nonnull)options NS_SWIFT_NAME(setParameters(_:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setParameters(const char* parameters) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract setParameters(parameters: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetParameters(string key, object value);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setParameters(parameters: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> setParameters(String parameters);</codeblock> </p>
        </section>
        <section id="detailed_desc" props="cpp">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>Please contact <xref keyref="ticket-link" /> to get the JSON configuration method.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp electron unity rn flutter" id="parameter">parameters</pt>
                <pt props="apple" id="options">options</pt>
                <pd>Pointer to the set parameters in a JSON string.</pd>
            </plentry>
            <plentry props="unity">
                <pt>key</pt>
                <pd>The key.</pd>
            </plentry>
            <plentry props="unity">
                <pt>value</pt>
                <pd>The value.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
