<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setremoteuserpriority">
     <title>
          <ph keyref="setRemoteUserPriority" />
     </title>
     <shortdesc id="short"><ph id="shortdesc">Prioritizes a remote user's stream.</ph></shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="setRemoteUserPriority" />
               </keywords>
          </metadata>
     </prolog>
     <refbody><section id="prototype">
         <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setRemoteUserPriority(int uid, int userPriority);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp">virtual int setRemoteUserPriority(uid_t uid, PRIORITY_TYPE userPriority) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">setRemoteUserPriority(uid: number, userPriority: PRIORITY_TYPE)</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetRemoteUserPriority(uint uid, PRIORITY_TYPE userPriority);</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setRemoteUserPriority(int uid, UserPriority userPriority);</codeblock>
         </p>
          </section>
          <section id="detailed_desc">
               <p>Prioritizes a remote user's stream. The SDK ensures the high-priority user gets the best possible stream quality. The SDK ensures the high-priority user gets the best possible stream quality.</p>
               <note type="attention">
                    <ul>
                         <li>The SDK supports setting only one user as high priority.</li>
                         <li>Ensure that you call this method before joining a channel.</li>
                    </ul>
               </note>
          </section>
          <section id="parameters">
               <title>Parameters</title>
               <parml>
                    <plentry>
                         <pt>uid</pt>
                         <pd>The user ID of the remote user.</pd>
                    </plentry>
                    <plentry>
                         <pt>userPriority</pt>
                         <pd><p>The priority of the remote user. <ph props="ios mac cpp unity">See <xref keyref="PRIORITY_TYPE"/>.</ph><ul props="android">
                    <li><ph keyref="PRIORITY_HIGH"/>: The user's priority is high.</li>
                    <li><ph keyref="PRIORITY_NORMAL"/>: (Default) The user's priority is normal.</li>
                         </ul></p>
                         </pd>
                    </plentry>
               </parml>
          </section>
          <section id="return_values" props="native unity electron">
               <title>Returns</title>
               <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
               </ul>
          </section>
     </refbody>
</reference>
