<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideorenderdimension">
    <title><ph keyref="setVideoRenderDimension" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the rendering resolution of the local video in the JavaScript layer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoRenderDimension" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript">setVideoRenderDimension(
    user: User,
    width: number,
    height: number,
    channelId: string = ""
    )</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" />
        </p>
        </section>
        <section id="detailed_desc">
            <p>The Agora SDK automatically controls the video rendering in the JavaScript layer. If the display resolution is too low, you can call this method to adjust the resolution.</p>
            <note type="attention">
                <ul>
                    <li>This method affects only the local display.</li>
                    <li>To ensure the video quality, adjust the video resolution accordingly when you set the frame rate. See <xref keyref="setVideoRenderFPS" />.</li>
                </ul>
            </note>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>user</pt>
                    <pd>The user of the video. See <xref keyref="User" />.</pd>
                </plentry>
                <plentry>
                    <pt>width</pt>
                    <pd>Width (pixel) of the video frame. The default value is 360.</pd>
                </plentry>
                <plentry>
                    <pt>height</pt>
                    <pd>Height (pixel) of the video frame. The default value is 640.</pd>
                </plentry>
                <plentry>
                    <pt>channelId</pt>
                    <pd>The ID of the channel in which the video is rendered. Set this parameter in multi-channel scenarios only.</pd>
                </plentry>
            </parml>
        </section>
</refbody>
</reference>