<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_setzones">
    <title><ph keyref="setZones"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the sound insulation area.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setZones"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setZones(SpatialAudioZone[] zones);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setZones:(NSArray&lt;AgoraSpatialAudioZone*> * _Nonnull)zones;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setZones(const SpatialAudioZone *zones, unsigned int zoneCount) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.0.1</dd>
            </dlentry>
            </dl>
            <p>In the virtual interactive scene, you can use this method to set the sound insulation area and sound attenuation coefficient. When the sound source (which can be the user or the media player) and the listener belong to the inside and outside of the sound insulation area, they can experience the attenuation effect of sound similar to the real environment when it encounters a building partition.</p>
            <ul>
                <li>When the user or media player interacts with the users outside the sound insulation area, the sound attenuation effect is determined by the sound attenuation coefficient in <xref keyref="SpatialAudioZone"/>.</li>
                <li>When the user or the media player is in the same sound insulation area or leaves the sound insulation area, it is not affected by <apiname keyref="SpatialAudioZone"/>, and the sound attenuation effect is determined by the <parmname>attenuation</parmname> parameter in <xref keyref="setPlayerAttenuation"/> or <xref keyref="setRemoteAudioAttenuation"/>.</li>
                <li>If the user or the media player is in the same sound insulation area, it is not affected by , and the sound attenuation effect is determined by the attenuation parameter in or . 如果不调用 <apiname keyref="setPlayerAttenuation"/> 或 <apiname keyref="setRemoteAudioAttenuation"/>，则 SDK 默认声音的衰减系数为 0.5，即模拟声音在真实环境下的衰减。<apiname keyref="SpatialAudioZone"/><apiname keyref="setPlayerAttenuation"/><apiname keyref="setRemoteAudioAttenuation"/><parmname></parmname></li>
                <li>如果音源跟接收者分别属于两个隔声区域，则接收者无法听到音源。</li>
            </ul>
            <note>如果多次调用该方法，以最后一次设置的隔声区域为准。</note>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
            <plentry>
                <pt>zones</pt>
                <pd>Sound insulation area settings. See <apiname keyref="SpatialAudioZone"/>.</pd>
            </plentry>
                <plentry props="cpp">
                    <pt>zoneCount</pt>
                    <pd>隔声区域的数量。</pd>
                </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
