<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcesetencryptionsecret">
    <title><ph keyref="videoSourceSetEncryptionSecret"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="setEncryptionSecret/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceSetEncryptionSecret"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>Deprecated:</dt>
                <dd>该方法自 <ph keyref="deprecate-encryption"/> 起废弃。 Use <xref keyref="videoSourceEnableEncryption"/> instead.</dd>
            </dlentry>
            </dl>
            <p>The method for the second instance.</p>
            <p conkeyref="setEncryptionSecret/desc"/>
        </section>
        <section id="parameters" conkeyref="setEncryptionSecret/parameters"/>
        <section id="return_values" conkeyref="setEncryptionSecret/return_values"/>
    </refbody>
</reference>
