<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_setcachedir">
    <title><ph keyref="setCacheDir"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the storage path for the media files that you want to cache.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCacheDir"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setCacheDir(String path);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setCacheDir:(NSString *)cacheDir;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setCacheDir(const char *path) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <note>
            <p>Make sure <xref keyref="IRtcEngine"/> is initialized before you call this method.</p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="apple">cacheDir</pt>
                <pt props="android cpp">path</pt>
                <pd>The absolute path of the media files to be cached. Ensure that the directory for the media files exists and is writable.</pd>
            </plentry>
            </parml> </section>
        <section conkeyref="removeAllCaches/return_values"> </section>
    </refbody>
</reference>
