<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_destroyrendererbyconfig">
    <title><ph keyref="destroyRendererByConfig" /></title>
    <shortdesc id="short"><ph id="shortdesc">Destroys multiple video renderer objects at one time.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyRendererByConfig" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract destroyRendererByConfig(sourceType: VideoSourceType, channelId?: string, uid?: number): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p />
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="VideoCanvas/sourcetype">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>channelId</pt>
                <pd>
                    <p conkeyref="joinChannel2/channelID_desc" />
                </pd>
            </plentry>
            <plentry>
                <pt>uid</pt>
                <pd>The user ID of the remote user.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>