<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_querycodeccapability">
    <title><ph keyref="queryCodecCapability"/></title>
    <shortdesc id="short"><ph id="shortdesc">Queries the current device's supported video codec capabilities.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="queryCodecCapability"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract CodecCapInfo[] queryCodecCapability();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSArray &lt;AgoraVideoCodecCapInfo *> *__nullable)queryCodecCapability;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int queryCodecCapability(CodecCapInfo* codecInfo, int&amp; size) = 0;
</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters" props="cpp">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>codecInfo</pt>
                <pd>
                        <p>Input and output parameter. An array representing the video codec capabilities of the device. See <xref keyref="CodecCapInfo"/>.</p>
                        <ul>
                            <li>Input value: One <apiname keyref="CodecCapInfo"/> defined by the user when executing this method, representing the video codec capability to be queried.</li>
                            <li>Output value: The outputted <apiname keyref="CodecCapInfo"/> after the method is executed, representing the actual video codec capabilities supported by the device.</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry>
                <pt>size</pt>
                <pd>Input and output parameter, represent the size of the <apiname keyref="CodecCapInfo"/> array.<ul>
                        <li>Input value: Size of the <apiname keyref="CodecCapInfo"/> defined by the user when executing the method.</li>
                        <li>Output value: Size of the output <apiname keyref="CodecCapInfo"/> after this method is executed.</li>
                        </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul props="cpp">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
            <ul props="apple android">
            <li>One <apiname keyref="CodecCapInfo"/> array indicating the video encoding capability of the device, if the method call succeeds.</li>
            <li>Returns <xref keyref="NULL"/> if the call fails.</li>
            </ul> </section>
    </refbody>
</reference>
