<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_muteallremoteaudiostreams">
    <title><ph keyref="muteAllRemoteAudioStreams"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes subscribing to the audio streams of all remote users.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteAllRemoteAudioStreams"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteAllRemoteAudioStreams(boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteAllRemoteAudioStreams:(BOOL)mute;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int muteAllRemoteAudioStreams(bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteAllRemoteAudioStreams(mute: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int MuteAllRemoteAudioStreams(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteAllRemoteAudioStreams(mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteAllRemoteAudioStreams(bool mute);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">After successfully calling this method, the local user stops or resumes subscribing to the audio streams of all remote users, including all subsequent users.</p>
            <note type="attention" id="note">
            <ul>
            <li>Call this method after joining a channel.</li>
            <li props="ios android cpp"><ph>See recommended settings in <xref keyref="guide-set-subscribing-state">Set the Subscribing State</xref></ph>.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android">muted</pt>
                <pt props="ios mac cpp unity flutter rn electron">mute</pt>
                <pd>
                    <p>Whether to stop subscribing to the audio streams of all remote users:<ul>
                    <li><codeph><ph keyref="true"/></codeph>: Stop subscribing to the audio streams of all remote users.</li>
                    <li><codeph><ph keyref="false"/></codeph>: (Default) Subscribe to the audio streams of all remote users by default.</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li> &lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
