<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_followsystemplaybackdevice">
    <title><ph keyref="followSystemPlaybackDevice"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio recording device used by the SDK to follow the system default audio recording device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="followSystemPlaybackDevice"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="mac" outputclass="language-objectivec">(int) followSystemPlaybackDevice:(BOOL)enable;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int followSystemPlaybackDevice(bool enable) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int FollowSystemPlaybackDevice(bool enable);</codeblock>
            <codeblock props="flutter" outputclass="language-dart"/></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>enable</pt>
                <pd>Whether to follow the system default audio playback device:<ul id="ul_l4n_jf3_5sb">
                    <li><ph keyref="true"/>: Follow. The SDK immediately switches the audio recording device when the system default audio recording device changes.</li>
                    <li><ph keyref="false"/>: Do not follow. The SDK switches the audio recording device to the system default audio recording device only when the currently used audio recording device is disconnected.</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity electron">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
