<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableloopbackrecording">
    <title><ph keyref="enableLoopbackRecording"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enables loopback audio capturing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableLoopbackRecording"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableLoopbackRecording:(BOOL)enabled deviceName:(NSString* _Nullable)deviceName NS_SWIFT_NAME(enableLoopbackRecording(_:deviceName:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">  virtual int enableLoopbackRecording(bool enabled, const char* deviceName = NULL) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int EnableLoopbackRecording(bool enabled, const FString &amp; deviceName);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableLoopbackRecording(
    enabled: boolean,
    deviceName?: string
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int EnableLoopbackRecording(bool enabled, string deviceName = "");</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enableLoopbackRecording(
    enabled: boolean,
    deviceName?: string
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableLoopbackRecording(
    {required bool enabled, String? deviceName});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>If you enable loopback audio capturing, the output of the sound card is mixed into the audio stream sent to the other end.</p>
            <note id="note_v4j_tbx_jqb" type="attention">
            <ul>
            <li props="cpp unreal bp unity flutter">This method applies to the macOS and Windows only.</li>
            <li props="cpp unreal bp mac unity electron flutter">macOS 系统默认声卡不支持采集功能。 自 v4.5.0 起，SDK 支持自动安装虚拟声卡功能，当你第一次调用该方法时，SDK 会自动安装内置的声网自研虚拟声卡 AgoraALD。 安装成功后，音频路由会自动切换为虚拟声卡，同时使用虚拟声卡进行采集。</li>
            <li>You can call this method either before or after joining a channel.</li>
            <li>If you call the <xref keyref="disableAudio"/> method to disable the audio module, audio capturing will be disabled as well. If you need to enable audio capturing, call the <xref keyref="enableAudio"/> method to enable the audio module and then call the <apiname keyref="enableLoopbackRecording"/> method.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd>Sets whether to enable loopback audio capturing.<ul id="ul_qjq_swq_t4b">
                    <li><codeph><ph keyref="true"/></codeph>: 开启声卡采集；系统<b>声音 > 输出</b>界面显示虚拟声卡名称。</li>
                    <li><codeph><ph keyref="false"/></codeph>:（默认）关闭声卡采集；系统<b>声音 > 输出</b>界面不显示虚拟声卡名称。</li>
                    </ul></pd>
            </plentry>
            <plentry id="device_name">
                <pt>deviceName</pt>
                <pd props="mac">The device name of the virtual sound card. The default value is set to NULL, which means using AgoraALD for loopback audio capturing.</pd>
                <pd props="cs">The device name of the sound card. The default is set to NULL, which means the SDK uses the sound card of your device for loopback audio capturing.</pd>
                <pd props="electron cpp unreal bp unity flutter">
                    <ul>
                    <li>macOS: The device name of the virtual sound card. The default value is set to NULL, which means using AgoraALD for loopback audio capturing.</li>
                    <li>Windows: The device name of the sound card. The default is set to NULL, which means the SDK uses the sound card of your device for loopback audio capturing.</li>
                    </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp unity electron rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
