<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createagorartcengine">
    <title><ph keyref="createAgoraRtcEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp unity rn flutter">Creates an <apiname keyref="IRtcEngine"/> object. </ph>Creates an  object.<ph id="shortdescele" props="electron"><apiname keyref="IRtcEngineEx"/></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createAgoraRtcEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">AGORA_API agora::rtc::IRtcEngine *AGORA_CALL createAgoraRtcEngine ()</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export function createAgoraRtcEngine(): IRtcEngineEx {
  return instance;
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public static IRtcEngine CreateAgoraRtcEngine()
        {
            return instance ?? (instance = new RtcEngine(IntPtr.Zero));
        }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export function createAgoraRtcEngine(): IRtcEngine {
  return instance;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">RtcEngine createAgoraRtcEngine() {
  return impl.RtcEngineImpl.create();
}</codeblock>            
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p props="electron">Currently, the Agora RTC SDK v4.x supports creating only one <apiname keyref="IRtcEngineEx"/> object for each app.</p>
            <p props="cpp rn unity">Currently, the Agora RTC SDK v4.x supports creating only one <apiname keyref="IRtcEngine"/> object for each app.</p>
            <p props="flutter">Currently, the Agora RTC SDK v6.x supports creating only one <apiname keyref="IRtcEngine"/> object for each app.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p props="cpp">Pointer to the <apiname keyref="IRtcEngine"/> object.</p>
            <p props="electron">One <apiname keyref="IRtcEngineEx"/> object.</p>
            <p props="unity rn flutter">One <apiname keyref="IRtcEngine"/> object.</p>
        </section>
    </refbody>
</reference>
