<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iscameraautoexposurefacemodesupported">
    <title><ph keyref="isCameraAutoExposureFaceModeSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">Checks whether the device supports auto exposure.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraAutoExposureFaceModeSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)isCameraAutoExposureFaceModeSupported;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool isCameraAutoExposureFaceModeSupported() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract bool IsCameraAutoExposureFaceModeSupported();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract isCameraAutoExposureFaceModeSupported(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool> isCameraAutoExposureFaceModeSupported();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>
            <note type="attention">
            <ul>
            <li props="cpp unity flutter rn">This method applies to iOS only.</li>
            <li>请在启动摄像头之前调用该方法，如 <xref keyref="joinChannel2"/>、<xref keyref="enableVideo"/> 或者 <xref keyref="enableLocalVideo"/> 之前。</li>
            </ul> </note> </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li><codeph><ph keyref="true" /></codeph>: The device supports auto exposure.</li>
            <li><codeph><ph keyref="false" /></codeph>: The device does not support auto exposure.</li>
            </ul> </section>
    </refbody>
</reference>
