<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_getcapability">
    <title><ph keyref="getCapability"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the detailed video frame information of the video capture device in the specified video format.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCapability"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getCapability(const char* deviceIdUTF8, const uint32_t deviceCapabilityNumber, VideoFormat&amp; capability) = 0;
</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>After calling <xref keyref="numberOfCapabilities"/> to get the number of video formats supported by the video capture device, you can call this method to get the specific video frame information supported by the specified index number.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="numberOfCapabilities/id">
                <pt></pt>
                <pd></pd>
            </plentry>
            <plentry>
                <pt>deviceCapabilityNumber</pt>
                <pd>The index number of the video format. If the return value of <apiname keyref="numberOfCapabilities"/> is i, the value range of this parameter is [0,i).</pd>
            </plentry>
            <plentry>
                <pt>capability</pt>
                <pd>Output parameter. Indicates the specific information of the specified video format, including width (px), height (px), and frame rate (fps). See <xref keyref="VideoFormat"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
