<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_unloadsrc">
    <title><ph keyref="unloadSrc" /></title>
    <shortdesc id="short"><ph id="shortdesc">Unloads media resources that are preloaded.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unloadSrc" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp">public abstract int UnloadSrc(string src);</codeblock> </p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int unloadSrc(String src);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)unloadSrc:(NSString *)src;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int unloadSrc(const char* src) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>
                <note type="attention">
                    <p>This method cannot release the media resource being played.</p>
                </note>
            </p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry conkeyref="switchAgoraCDNSrc/src">
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul></section>
    </refbody>
</reference>