<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlogfile">
    <title><ph keyref="setLogFile" /></title>
    <shortdesc id="short"><ph id="shortdesc">Set the log file</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLogFile" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setLogFile(String filePath);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLogFile:(NSString * _Nonnull)filePath;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setLogFile(const char* filePath) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setLogFile(filePath: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetLogFile(string filePath);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setLogFile(filePath: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLogFile(String filePath);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="deprecated">
            <dlentry>
                <dt>Deprecated:</dt>
                <dd>Use the <xref keyref="initialize" /><codeph>mLogConfig</codeph> parameter in   method instead.</dd>
            </dlentry>
            </dl>
            <p>Specifies an SDK output log file. The log file records all log data for the SDK’s operation. Ensure that the directory for the log file exists and is writable.</p>
            <note id="note_gnw_y1g_3qb">
            <p>Ensure that you call this method <apiname keyref="initialize" />immediately after calling the  method<xref keyref="IRtcEngine" />, or the output log may not be complete.</p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>filePath</pt>
                <pd>The complete path of the log files. These log files are encoded in UTF-8.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul id="ul_ahk_23f_3qb">
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>