<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_joinchannelwithuseraccountex">
    <title><ph keyref="joinChannelWithUserAccountEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Joins the channel with a user account, and configures
            whether to automatically subscribe to audio or video streams after joining the
            channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="joinChannelWithUserAccountEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int joinChannelWithUserAccountEx(String token, String channelId,
    String userAccount, ChannelMediaOptions options, IRtcEngineEventHandler eventHandler);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)joinChannelExByToken:(NSString* _Nullable)token
                  channelId:(NSString* _Nonnull)channelId
                userAccount:(NSString* _Nonnull)userAccount
                   delegate:(id&lt;AgoraRtcEngineDelegate&gt; _Nullable)delegate
               mediaOptions:(AgoraRtcChannelMediaOptions* _Nonnull)mediaOptions
                joinSuccess:(void(^ _Nullable)(NSString* _Nonnull channel, NSUInteger uid, NSInteger elapsed))joinSuccessBlock;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int joinChannelWithUserAccountEx(const char* token, const char* channelId,
                                         const char* userAccount, const ChannelMediaOptions&amp; options,
                                         IRtcEngineEventHandler* eventHandler) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp">public abstract int JoinChannelWithUserAccountEx(string token, string channelId, string userAccount, ChannelMediaOptions options, IAgoraRtcEngineEventHandler eventHandler); </codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="joinChannelWithUserAccount2/desc1"/>
            <p conkeyref="joinChannelWithUserAccount2/desc2"/>
            <note conkeyref="joinChannelWithUserAccount1/note"/>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry conkeyref="joinChannel2/token">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>channelId</pt>
                    <pd><p conkeyref="joinChannel2/channelID_desc"/></pd>
                </plentry>
                <plentry conkeyref="joinChannelWithUserAccount2/userAccount">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt props="cpp android">options</pt>
                    <pt props="ios mac">mediaOptions</pt>
                    <pd><p conkeyref="joinChannel2/options_desc"/></pd>
                </plentry>
                <plentry conkeyref="joinChannelEx/event">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="joinChannel2/joinsuccessblock" props="ios mac">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
