<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_configrhythmplayer">
    <title><ph keyref="configRhythmPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc">Configures the virtual metronome.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="configRhythmPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int configRhythmPlayer(AgoraRhythmPlayerConfig config);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)configRhythmPlayer:(AgoraRhythmPlayerConfig * _Nullable)config;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int configRhythmPlayer(const AgoraRhythmPlayerConfig&amp; config) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int ConfigRhythmPlayer(const FAgoraRhythmPlayerConfig&amp; config);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract configRhythmPlayer(config: AgoraRhythmPlayerConfig): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int ConfigRhythmPlayer(AgoraRhythmPlayerConfig config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract configRhythmPlayer(config: AgoraRhythmPlayerConfig): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> configRhythmPlayer(AgoraRhythmPlayerConfig config);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>After calling <xref keyref="startRhythmPlayer"/>, you can call this method to reconfigure the virtual metronome.</p>
            <p>After successfully calling this method, the SDK triggers the <xref keyref="onRhythmPlayerStateChanged"/> callback locally to report the status of the virtual metronome.</p>
            <note conkeyref="startRhythmPlayer/rhythm_play"/> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>The metronome configuration. See <xref keyref="AgoraRhythmPlayerConfig"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
