<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameratorchon">
    <title><ph keyref="setCameraTorchOn" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables the camera flash.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraTorchOn" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setCameraTorchOn(boolean isOn);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setCameraTorchOn:(BOOL)isOn NS_SWIFT_NAME(setCameraTorchOn(_:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setCameraTorchOn(bool isOn) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setCameraTorchOn(isOn: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetCameraTorchOn(bool isOn);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setCameraTorchOn(isOn: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraTorchOn(bool isOn);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention">
            <ul>
            <li props="cpp unity flutter">This method is for Android and iOS only.</li>
            <li>Call this method before calling , , or ,<xref keyref="enableVideo" /> depending on which method you use to turn<xref keyref="joinChannel2" /><xref keyref="enableLocalVideo" /> on your local camera.</li>
            </ul></note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>isOn</pt>
                <pd>
                    <p>Whether to turn on the camera flash:<ul>
                    <li>: Turn on the flash.<codeph><ph keyref="true" /></codeph></li>
                    <li>: (Default) Turn off the flash.<codeph><ph keyref="false" /></codeph></li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>