<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setremoterendermode2">
    <title><ph keyref="setRemoteRenderMode2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Updates the display mode of the video view of a remote user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteRenderMode2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setRemoteRenderMode(int userId, int renderMode, int mirrorMode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setRemoteRenderMode:(NSUInteger)uid
                      mode:(AgoraVideoRenderMode)mode
                    mirror:(AgoraVideoMirrorMode)mirror;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setRemoteRenderMode(uid_t userId, RENDER_MODE_TYPE renderMode, VIDEO_MIRROR_MODE_TYPE mirrorMode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setRemoteRenderMode(
    uid: number,
    renderMode: RenderModeType,
    mirrorMode: VideoMirrorModeType
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetRemoteRenderMode(uint uid, RENDER_MODE_TYPE renderMode, VIDEO_MIRROR_MODE_TYPE mirrorMode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setRemoteRenderMode(
    uid: number,
    renderMode: RenderModeType,
    mirrorMode: VideoMirrorModeType
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setRemoteRenderMode(
    {required int uid,
    required RenderModeType renderMode,
    required VideoMirrorModeType mirrorMode});</codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>After initializing the video view of a remote user, you can call this method to update its rendering and mirror modes. This method affects only the video view that the local user sees.</p>
            <note type="attention">
            <ul>
            <li>Please call this method after initializing the remote view by calling the <xref keyref="setupRemoteVideo" /> method.</li>
            <li>During a call, you can call this method as many times as necessary to update the display mode of the video view of a remote user.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp">userId</pt>
                <pt props="ios mac unity flutter rn electron">uid</pt>
                <pd>The user ID of the remote user.</pd>
            </plentry>
            <plentry>
                <pt props="android cpp unity flutter rn electron">renderMode</pt>
                <pt props="ios mac">mode</pt>
                <pd>
                    <p props="ios mac cpp unity flutter rn electron">The rendering mode of the remote user view. For details, see <xref keyref="RENDER_MODE_TYPE" />.</p>
                    <p props="android">The rendering mode of the remote user view.<ul conkeyref="setLocalRenderMode2/rendermodetype">
                    <li />
                    </ul> </p>
                </pd>
            </plentry>
            <plentry>
                <pt props="android cpp unity flutter rn electron">mirrorMode</pt>
                <pt props="ios mac">mirror</pt>
                <pd>
                    <p props="ios mac cpp unity flutter rn electron">The mirror mode of the remote user view. For details, see <xref keyref="VIDEO_MIRROR_MODE_TYPE" />.</p>
                    <p props="android">The mirror mode of the remote user view. <ul conkeyref="setLocalRenderMode2/videomirrormodetype">
                    <li />
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>