<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setaudiomixingposition">
    <title><ph keyref="setAudioMixingPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio mixing position.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioMixingPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setAudioMixingPosition(int pos);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioMixingPosition:(NSInteger)pos;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioMixingPosition(int pos /*in ms*/) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setAudioMixingPosition(pos: number): number</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioMixingPosition(int pos);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioMixingPosition(int pos);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>Call this method to set the playback position of the music file to a different starting position, rather than playing the file from the beginning.</p>
            <note type="attention">You need to call this method after calling <apiname keyref="startAudioMixing2"/> and receiving the <codeph><apiname keyref="onAudioMixingStateChanged"/>(<apiname keyref="AUDIO_MIXING_STATE_PLAYING"/>)</codeph> callback.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>pos</pt>
                <pd>Integer. The playback position (ms).</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
