<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getstate">
    <title><ph keyref="getState" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets current playback state.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getState" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp">public abstract MEDIA_PLAYER_STATE GetState(int playerId);</codeblock> </p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">Constants.MediaPlayerState getState();
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraMediaPlayerState)getPlayerState;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual media::base::MEDIA_PLAYER_STATE getState() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>The current playback state. See <xref keyref="MEDIA_PLAYER_STATE" />.</p>
            <ul id="ul_uns_l2y_hqb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>