<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableinstantmediarendering">
    <title><ph keyref="enableInstantMediaRendering" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables audio and video frame instant rendering.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableInstantMediaRendering" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableInstantMediaRendering();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableInstantMediaRendering NS_SWIFT_NAME(enableInstantMediaRendering());</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableInstantMediaRendering() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.1</dd>
            </dlentry>
            </dl>
            <p>After successfully calling this method, the SDK enables the instant frame rendering mode, which can speed up the first frame rendering speed after the user joins the channel.<note type="attention">
                <ul>
                    <li>Once the instant rendering function is enabled, it can only be canceled by calling the <xref keyref="release" /> method to destroy the <apiname keyref="IRtcEngine" /> object.</li>
                    <li>In this mode, the SDK uses Agora's custom encryption algorithm to shorten the time required to establish transmission links, and the security is reduced compared to the standard DTLS (Datagram Transport Layer Security). If the application scenario requires higher security standards, Agora recommends that you do not use this method.</li>
                </ul>
                </note></p>
        </section>
        <section id="scenario">
            <title>Applicable scenarios</title>
            <p>Agora recommends that you enable this mode for the audience in a live streaming scenario.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.<ul>
                    <li>-7: The method is called before <xref keyref="IRtcEngine" /> is initialized.</li>
                    </ul></li>    
            </ul></section>
    </refbody>
</reference>