<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pushvideoframe2">
    <title><ph keyref="pushVideoFrame2"/></title>
    <shortdesc id="short"><ph id="shortdesc">Pushes the external video frame.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrame2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract boolean pushExternalVideoFrame(VideoFrame frame);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc1">该方法主动将视频帧数据用 <xref keyref="VideoFrame"/> 类封装后传递给 SDK。 <codeph><ph keyref="true"/></codeph>Call the  method<xref keyref="setExternalVideoSource"/> and set <parmname>enable</parmname> as  before calling this method; otherwise, a failure returns after calling this method.</p>
            <p>You<xref keyref="pushVideoFrame"/> can push the video frame either by calling this method or by calling . The difference is that the<apiname keyref="pushVideoFrame2"/>  method supports video data in texture format.</p>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
            <plentry id="frame">
                <pt>frame</pt>
                <pd>Video frame to be pushed. See <apiname keyref="VideoFrame"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li><codeph><ph keyref="true"/></codeph>: Pushes the external raw video frame to the SDK successfully.</li>
            <li><codeph><ph keyref="false"/></codeph>: Fails to push external raw video frame to the SDK.</li>
            </ul> </section>
    </refbody>
</reference>
