<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablecameracenterstage">
    <title><ph keyref="enableCameraCenterStage"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启或关闭人像锁定功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableCameraCenterStage"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableCameraCenterStage:(BOOL)enabled NS_SWIFT_NAME(enableCameraCenterStage(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableCameraCenterStage(bool enabled) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.3.1</dd>
            </dlentry>
            </dl>
            <p>人像锁定功能默认关闭，你需要调用该方法开启。 如果需要关闭该功能，则需重新调用该方法并将 <parmname>enabled</parmname> 设置为 <codeph><ph keyref="false"/></codeph>。</p>
            <note type="attention" props="cpp">
                <p>This method is for Windows and macOS only.</p>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Applicable scenarios</title>
            <p>人像锁定功能可广泛应用于在线会议、秀场、在线教育等场景。 主播可以开启该功能，确保无论移动与否，自己始终在画面中心，以便取得良好的展示效果。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>This method must be called after the camera is successfully enabled, that is, after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <apiname keyref="LOCAL_VIDEO_STREAM_STATE_CAPTURING"/> (1).</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>由于该功能对设备性能要求较高，你需要在以下类型或更高性能的设备上使用该功能：<ul>
                <li>iPad：<ul>
                    <li>12.9 英寸 iPad Pro（第五代）</li>
                    <li>11 英寸 iPad Pro（第三代）</li>
                    <li>iPad（第九代）</li>
                    <li>iPad mini（第六代）</li>
                    <li>iPad Air 3 (4th generation)</li></ul></li>
                <li>2020 年 M1 MacBook Pro 13 英寸 + iPhone 11（将 iPhone 作为 MacBook 的外接摄像头使用）</li>
            </ul></p>
            <p>声网建议你在开启该功能前，先调用 <xref keyref="isCameraCenterStageSupported"/> 查询当前设备是否支持人像锁定。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>No</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd>是否开启人像锁定功能：<ul>
                    <li><codeph><ph keyref="true"/></codeph>：开启人像锁定。</li>
                    <li><codeph><ph keyref="false"/></codeph>：关闭人像锁定。</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly.</p>
            <ul props="native electron unity rn unreal bp">
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
                </ul> </section>
        </refbody>
</reference>
