<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_enumerateplaybackdevices">
    <title><ph keyref="enumeratePlaybackDevices" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the audio playback devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumeratePlaybackDevices" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual IAudioDeviceCollection* enumeratePlaybackDevices() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enumeratePlaybackDevices(): AudioDeviceInfo[];</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract DeviceInfo[] EnumeratePlaybackDevices();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enumeratePlaybackDevices(): AudioDeviceInfo[];</codeblock>
            <codeblock props="flutter" outputclass="language-dart">List&lt;AudioDeviceInfo&gt; enumeratePlaybackDevices();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention">This method is for Windows and macOS only.</note>
            <p props="cpp">This method returns an<xref keyref="IAudioDeviceCollection" />  object that includes all audio playback devices in the system. With<apiname keyref="IAudioDeviceCollection" /> the  object, the application can enumerate video devices. The application must call the  method to<xref keyref="release_IAudioDeviceCollection" /> release the returned object after using it.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li props="cpp">Success: Returns an<xref keyref="IAudioDeviceCollection" />  object that includes all audio playback devices in the system.</li>
            <li props="unity cs">Success: Returns a DeviceInfo array, which includes the device ID and device name of all the audio playback devices.</li>
            <li props="electron rn flutter">Success: Returns<xref keyref="AudioDeviceInfo" /> an  array, which includes all the audio playback devices.</li>
            <li props="cpp unity cs">Failure: <ph keyref="NULL" />.</li>
            <li props="electron rn flutter">Failure: An empty array.</li>
            </ul> </section>
    </refbody>
</reference>