<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getplaybackdevicemute">
    <title><ph keyref="getPlaybackDeviceMute" /></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves whether the audio playback device is muted.</ph><ph id="shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlaybackDeviceMute" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getPlaybackDeviceMute(bool *mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getPlaybackDeviceMute(): boolean;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract bool GetPlaybackDeviceMute();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getPlaybackDeviceMute(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; getPlaybackDeviceMute();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters" props="cpp unreal bp">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>mute</pt>
                <pd>
                    <p>Whether the audio playback device is muted.<ul>
                    <li><ph keyref="true" /><codeph><ph keyref="true" /></codeph>: The audio playback device is muted.<codeph></codeph></li>
                    <li><ph keyref="false" /><codeph><ph keyref="false" /></codeph>: The audio playback device is unmuted.<codeph></codeph></li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul props="cpp unreal bp">
            <li>0: Success.</li>
            <li><xref keyref="error-code-link"/>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></li>
            </ul>
            <ul props="electron unity flutter cs">
            <li><ph keyref="true" /><codeph><ph keyref="true" /></codeph>: The audio playback device is muted.<codeph></codeph></li>
            <li><ph keyref="false" /><codeph><ph keyref="false" /></codeph>: The audio playback device is unmuted.<codeph></codeph></li>
            </ul> </section>
    </refbody>
</reference>