<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getcallid">
    <title><ph keyref="getCallId" /></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the call ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCallId" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract String getCallId();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract getCallId(): string;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString * _Nullable)getCallId;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getCallId(agora::util::AString&amp; callId) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int GetCallId(FString&amp; callId);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getCallId(): string;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int GetCallId(ref string callId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getCallId(): string;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getCallId();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p id="detail">When a user joins a channel on a client, a <parmname>callId</parmname> is generated to identify the call from the client. You can call this method to get the <parmname>callId</parmname> parameter, and pass it in when calling methods such as <xref keyref="rate" /> and <xref keyref="complain" />.</p>
            </section>
            <section id="timing" deliveryTarget="details">
                <title>Call timing</title>
                <p>Call this method after joining a channel.</p>
            </section>        
            <section id="restriction" deliveryTarget="details">
                <title>Restrictions</title>
                <p>None.</p>
            </section>
            <section id="parameters" deliveryTarget="details">
                <title>Parameters</title>
            <parml>
                <plentry id="callid">
                    <pt>callId</pt>
                    <pd>Output parameter, the current call ID.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p props="android ios mac flutter">The current call ID.</p>
            <ul props="cpp unreal bp unity cs">
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul>
            <ul props="rn electron">
                <li>The current call ID, if the method succeeds.</li>
                <li>An empty string, if the method call fails.</li>
            </ul> </section>
    </refbody>
</reference>
