<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_muteremotevideostream">
    <title><ph keyref="muteRemoteVideoStream" /></title>
    <shortdesc id="short"><ph id="shortdesc">Cancels or resumes subscribing to the specified remote user's video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRemoteVideoStream" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteRemoteVideoStream(int userId, boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteRemoteVideoStream:(NSUInteger)uid
                        mute:(BOOL)mute;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int muteRemoteVideoStream(uid_t userId, bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteRemoteVideoStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int MuteRemoteVideoStream(uint uid, bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteRemoteVideoStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> muteRemoteVideoStream({required int uid, required bool mute});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            <ul>
            <li>Call this method after joining a channel.</li>
            <li props="hide">See recommended settings in Set the Subscribing State.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp">userId</pt>
                <pt props="ios mac unity flutter rn electron">uid</pt>
                <pd id="userId">The user ID of the specified user.</pd>
            </plentry>
            <plentry>
                <pt props="android">muted</pt>
                <pt props="ios mac cpp unity flutter rn electron">mute</pt>
                <pd id="mute">
                    <p>Whether to subscribe to the specified remote user's video stream.<ul>
                    <li><codeph><ph keyref="true" /></codeph>: Unsubscribe from the specified user's video stream.</li>
                    <li><codeph><ph keyref="false" /></codeph>: (Default) Subscribes to the specified user's video stream.</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>