<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getmediaplayercachemanager">
    <title><ph keyref="getMediaPlayerCacheManager" /></title>
    <shortdesc id="short"><ph id="shortdesc">        <ph props="apple">Creates an <xref keyref="IMediaPlayerCacheManager" /> instance. </ph><ph props="android cpp">Gets an <xref keyref="IMediaPlayerCacheManager" /> instance.</ph></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaPlayerCacheManager" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract IMediaPlayerCacheManager getMediaPlayerCacheManager();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (id&lt;AgoraRtcMediaPlayerCacheManagerProtocol&gt; _Nullable)createMediaPlayerCacheManager;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">AGORA_API agora::rtc::IMediaPlayerCacheManager* AGORA_CALL getMediaPlayerCacheManager();</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            <p>Make sure the <xref keyref="IRtcEngine" /> is initialized before you call this method.</p>
            </note> </section>
        <section id="return_values">
            <title>Returns</title>
            <p>The <xref keyref="IMediaPlayerCacheManager" /> instance.</p>
        </section>
    </refbody>
</reference>