<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pauseeffect">
    <title><ph keyref="pauseEffect" /></title>
    <shortdesc id="short"><ph id="shortdesc">Pauses a specified audio effect.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseEffect" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pauseEffect(int soundId);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pauseEffect:(int)soundId;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int pauseEffect(int soundId) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract pauseEffect(soundId: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int PauseEffect(int soundId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract pauseEffect(soundId: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pauseEffect(int soundId);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd conkeyref="preloadEffect/soundId" />
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>