<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getdevicevolume">
    <title><ph keyref="getDeviceVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the volume of the current device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDeviceVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="mac" outputclass="language-objectivec">- (int)getDeviceVolume:(AgoraMediaDeviceType)type;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>type</pt>
                <pd>
                    <p conkeyref="getDeviceInfo/type" />
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>Returns the volume of the current device, if the method succeeds.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>