<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_unregisteraudioframeobserver">
    <title><ph keyref="unregisterAudioFrameObserver_IMediaEngine" /></title>
    <shortdesc id="short"><ph id="shortdesc">Unregisters an audio frame observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioFrameObserver_IMediaEngine" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract unregisterAudioFrameObserver(observer: IAudioFrameObserver): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">abstract unregisterAudioFrameObserver(observer: IAudioFrameObserver): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterAudioFrameObserver(AudioFrameObserver observer);</codeblock> </p>
        </section>
        <section id="parameters" props="electron rn flutter">
            <title>Parameter</title>
            <parml>
            <plentry>
                <pt>observer</pt>
                <pd>The audio frame observer, reporting the reception of each audio frame. See <xref keyref="IAudioFrameObserver" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="electron rn">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> 
        </section>
    </refbody>
</reference>