<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rte_setconfigs">
    <title><ph keyref="SetConfigs_Rte"/></title>
    <shortdesc id="short"><ph id="shortdesc">Configures the information of the RTE object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetConfigs_Rte"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setConfigs(Config config) throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setConfigs:(AgoraRteConfig * _Nonnull)config error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool SetConfigs(Config *config, Error *err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>You can use this method to set information such as the App ID.</p>
            
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after <xref keyref="Rte_Rte"/>.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry id="config">
                <pt>config</pt>
                <pd>Configurations of the RTE object: <xref keyref="Config"/>.</pd>
            </plentry>
            <plentry props="apple cpp" id="err">
                <pt props="cpp">err</pt>
                <pt props="apple">error</pt>
                <pd>The state or error information: <xref keyref="Error"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp apple framework">
            <title><ph keyref="return-section-title"/>
            </title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <p props="cpp apple unreal bp electron unity rn cs">Whether the RTE object is configured successfully:<ul>
                <li><codeph><ph keyref="true"/></codeph>: Yes.</li>
                <li><codeph><ph keyref="false"/></codeph>: No.</li>
                </ul>
            </p>
        </section>
        <section id="exception" props="android" conkeyref="SetAppId/exception">
            <title></title>
            <p></p>
        </section>
    </refbody>
</reference>
