<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getcameramaxzoomfactor">
    <title><ph keyref="getCameraMaxZoomFactor" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取摄像头支持的最大放大倍率。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCameraMaxZoomFactor" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract float getCameraMaxZoomFactor();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract getCameraMaxZoomFactor(): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (CGFloat)cameraMaxZoomFactor;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual float getCameraMaxZoomFactor() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	float GetCameraMaxZoomFactor();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getCameraMaxZoomFactor(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract float GetCameraMaxZoomFactor();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getCameraMaxZoomFactor(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;double&gt; getCameraMaxZoomFactor();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention">
            <ul>
            <li props="cpp unreal bp flutter unity cs">This method is for Android and iOS only.</li>
            <li conkeyref="isCameraExposureSupported/sequence" />
            </ul></note> </section>
        <section id="return_values">
            <title>Returns</title>
            <p>设备摄像头支持的最大放大倍率。</p>
        </section>
    </refbody>
</reference>