<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_leavechannelex">
    <title><ph keyref="leaveChannelEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Leaves a channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannelEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int leaveChannelEx(RtcConnection connection);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)leaveChannelEx:(AgoraRtcConnection * _Nonnull)connection
    leaveChannelBlock:(void(^ _Nullable)(AgoraChannelStats* _Nonnull stat))leaveChannelBlock NS_SWIFT_NAME(leaveChannelEx(_:leaveChannelBlock:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int leaveChannelEx(const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract leaveChannelEx(
    connection: RtcConnection,
    options?: LeaveChannelOptions
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int LeaveChannelEx(RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>After calling this method, the SDK terminates the audio and video interaction, leaves the current channel, and releases all resources related to the session.</p>
            <p>After calling <xref keyref="joinChannelEx"/> to join a channel, you must call this method or <xref keyref="leaveChannelEx2"/> to end the call, otherwise, the next call cannot be started.</p>
            <note type="attention">
                <ul>
                    <li>This method call is asynchronous. When this method returns, it does not necessarily mean that the user has left the channel.</li>
                    <li>If you call <xref keyref="leaveChannel"/> or <xref keyref="leaveChannel2"/>, you will leave all the channels you have joined by calling <xref keyref="joinChannel1"/>, <xref keyref="joinChannel2"/>, or <xref keyref="joinChannelEx"/>.</li>
                </ul></note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Applicable scenarios</title>
            <p>This method can be called in scenarios involving multiple channels.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after <xref keyref="joinChannelEx"/>.</p>
        </section>
        <section id="restriction" deliveryTarget="details" conkeyref="leaveChannel2/restriction">
            <title>Restrictions</title>
            <p/>
        </section>
        <section id="related" deliveryTarget="details" conkeyref="leaveChannel2/related">
            <title>Related callbacks</title>
            <p/>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="ios mac" conkeyref="leaveChannel2/leavechannelblock">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
