<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_pushencodedvideoimageex">
    <title><ph keyref="pushEncodedVideoImageEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Pushes the external encoded video frame to the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushEncodedVideoImageEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pushExternalEncodedVideoFrameEx(
      ByteBuffer data, EncodedVideoFrameInfo frameInfo, RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int pushEncodedVideoImage(const uint8_t* imageBuffer, size_t length,
      const agora::rtc::EncodedVideoFrameInfo&amp; videoEncodedFrameInfo,
      const rtc::RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int PushEncodedVideoImage(byte[] imageBuffer, uint length, EncodedVideoFrameInfo videoEncodedFrameInfo, RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="pushEncodedVideoImage/desc1"/>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="pushEncodedVideoImage/data">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="pushEncodedVideoImage/length" props="cpp unity">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="pushEncodedVideoImage/frameinfo">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="joinChannelEx/connection">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Pushes the external encoded video frame to the SDK successfully.</li>
            <li>&lt; 0: Fails to push the external encoded video frame to the SDK.</li>
            </ul> </section>
    </refbody>
</reference>
