<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setexternalaudiosourcevolume">
    <title><ph keyref="setExternalAudioSourceVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置指定位置的外部音频帧音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExternalAudioSourceVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetExternalAudioSourceVolume(int sourcePos, int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>你可以多次调用该方法，设置不同位置的外部音频帧音量。 音量设置对被推送到指定位置的所有外部音频帧都有效。

            <note>Call this method after joining a channel.</note></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>sourcePos</pt>
                <pd props="cpp">外部音频的推送位置。 See <xref keyref="AUDIO_EXTERNAL_SOURCE_POSITION"/>.</pd>
                <pd props="unity">外部音频帧的推送位置：
                    <ul>
                    <li>0: 本地播放之前的位置。 如果你需要在本地播放外部音频帧，请设置该位置。</li>
                    <li>1: 音频采集之后、前处理之前的位置。 如果你需要 SDK 的音频模块处理外部音频帧，请设置该位置。</li>
                    <li>2: 音频前处理之后、编码之前的位置。 如果你无需 SDK 的音频模块处理外部音频帧，请设置该位置。</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt>volume</pt>
                <pd>外部音频帧的音量。 The value range is [0, 100]. The default value is 100, which represents the original volume.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
