<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playeffect">
    <title><ph keyref="playEffect1" /></title>
    <shortdesc id="short"><ph id="shortdesc">Plays the specified local or online audio effect file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffect1" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public int playEffect(int soundId,
    String filePath,
    int loop,
    double pitch,
    double pan,
    double gain);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)playEffect:(int)soundId
         filePath:(NSString* _Nonnull)filePath
        loopCount:(NSInteger)loopCount
            pitch:(double)pitch
              pan:(double)pan
             gain:(NSInteger)gain;
</codeblock>
                <codeblock props="cpp" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
        </p>
    </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated" props="rtc">
                <dlentry>
                    <dt>Deprecated:</dt>
                    <dd>Deprecated as of v2.3.0. Please use <xref keyref="playEffect3" /> instead.</dd>
                </dlentry>
            </dl>
            <p conkeyref="playEffect3/playEffect-desc" />
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry conkeyref="playEffect3/soundid">
                    <pt />
                    <pd />
                </plentry>
                <plentry>
                    <pt>filePath</pt>
                    <pd>
                        <p conkeyref="playEffect3/filepath" />
                    </pd>
                </plentry>
                <plentry conkeyref="playEffect3/loopcount">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="playEffect3/pitch">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="playEffect3/pan">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="playEffect3/gain">
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
        <section id="return_values" conkeyref="playEffect3/return_values" props="native electron unity" />
    </refbody>
</reference>