<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startpreview">
    <title><ph keyref="startPreview" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables the local video preview.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startPreview" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startPreview();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startPreview;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int startPreview() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startPreviewWithoutSourceType(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StartPreview();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startPreviewWithoutSourceType(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> startPreviewWithoutSourceType();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p id="seq">You can call this method to enable local video preview. Call this method after the following:
<ul>
            <li props="android ios mac cpp unreal bp flutter electron">Call <xref keyref="setupLocalVideo" /> to initialize the local preview.</li>
            <li>Call <xref keyref="enableVideo" /> to enable the video module.</li>
            </ul></p>
            <note type="attention">
            <ul>
            <li>The local preview enables the mirror mode by default.</li>
            <li props="native unreal unity">After the local video preview is enabled, if you call <xref keyref="leaveChannel" /> to exit the channel, the local preview remains until you call <xref keyref="stopPreview" /> to disable it.</li>
            <li props="flutter bp electron rn">After the local video preview is enabled, if you call <xref keyref="leaveChannel2"/> to exit the channel, the local preview remains until you call <xref keyref="stopPreview2" /> to disable it.</li>
            </ul> </note> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp unity rn electron cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>