<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setchannelprofile">
    <title><ph keyref="setChannelProfile" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the channel profile.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setChannelProfile" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setChannelProfile(int profile);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setChannelProfile:(AgoraChannelProfile)profile;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setChannelProfile(CHANNEL_PROFILE_TYPE profile) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setChannelProfile(profile: ChannelProfileType): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetChannelProfile(CHANNEL_PROFILE_TYPE profile);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setChannelProfile(profile: ChannelProfileType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setChannelProfile(ChannelProfileType profile);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>After initializing the SDK, the default channel profile is the live streaming profile. 你可以调用该方法设置频道的使用场景。 For example, it prioritizes smoothness and low latency for a video call, and prioritizes video quality for the interactive live video streaming.</p>
            <note type="attention">
            <ul id="ul_mgd_h2l_b4b">
            <li>To ensure the quality of real-time communication, Agora recommends that all users in a channel use the same channel profile.</li>
            <li>This method must be<apiname keyref="joinChannel2" /> called and set before , and cannot be set again after joining the channel.</li>
            <li props="android ios cpp rn">The default audio route and video encoding bitrate are different in different channel profiles. For details, see<xref keyref="setDefaultAudioRouteToSpeakerphone" />  and<xref keyref="setVideoEncoderConfiguration" /> .</li>
            <li props="electron">The default video encoding bitrate are different in different channel profiles. For details, see<xref keyref="setVideoEncoderConfiguration" /> .</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>profile</pt>
                <pd id="channelprofiletype">
                    <p props="ios mac cpp electron unity flutter rn">The channel profile. See .<xref keyref="CHANNEL_PROFILE_TYPE" /></p>
                    <p props="android">The channel profile.<ul>
                    <li><ph keyref="CHANNEL_PROFILE_COMMUNICATION" />(0): Communication. Use this profile when there are only two users in the channel.</li>
                    <li><ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING" />(1): Live streaming. Use this profile when there are more than two users in the channel.</li>
                    <li><ph keyref="CHANNEL_PROFILE_GAME" />(2): This profile is deprecated.</li>
                    <li><ph keyref="CHANNEL_PROFILE_CLOUD_GAMING" />(3): Interaction. The scenario is optimized for latency. Use this profile if the use case requires frequent interactions between users.</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native electron unity rn">0(ERR_OK): Success.</li>
            <li>&lt; 0: Failure.<ul>
                <li>-2: The parameter is invalid.</li>
                <li>-7: The SDK is not initialized.</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>