<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_pause">
    <title><ph keyref="pause"/></title>
    <shortdesc id="short"><ph id="shortdesc">Pauses the playback.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pause"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="unity" outputclass="language-csharp">public abstract int Pause(int playerId);</codeblock>
            </p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int pause();
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)pause;
</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int pause() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
