<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_leavechannelex">
    <title><ph keyref="leaveChannelEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Leaves a channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannelEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int leaveChannelEx(RtcConnection connection, LeaveChannelOptions options);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)leaveChannelEx:(AgoraRtcConnection * _Nonnull)connection
              options:(AgoraLeaveChannelOptions * _Nonnull)options
    leaveChannelBlock:(void(^ _Nullable)(AgoraChannelStats* _Nonnull stat))leaveChannelBlock;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int leaveChannelEx(const RtcConnection&amp; connection, const LeaveChannelOptions&amp; options) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract leaveChannelEx(
    connection: RtcConnection,
    options?: LeaveChannelOptions
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int LeaveChannelEx(RtcConnection connection, LeaveChannelOptions options);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract leaveChannelEx(
    connection: RtcConnection,
    options?: LeaveChannelOptions
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> leaveChannelEx(
      {required RtcConnection connection, LeaveChannelOptions? options});</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <p>This method lets the user leave the channel, for example, by hanging up or exiting the call.</p>
            <p><xref keyref="joinChannelEx"/>After joining the channel, you must call this method or  to end the call, otherwise, the next call cannot be started.</p>
            <p>不管当前是否在通话中，都可以调用该方法。 This method releases all resources related to the session.</p>
            <p props="native unity electron flutter">This method call is asynchronous. When this method returns, it does not necessarily mean that the user has left the channel. After you leave the channel, the SDK triggers the<xref keyref="onLeaveChannel"/>  callback.</p>
            <p props="rn">Calling this method does not necessarily mean that the user has left the channel. After you leave the channel, the SDK triggers the<xref keyref="onLeaveChannel"/>  callback.</p>
            <p>A successful call of this method triggers the following callbacks<apiname keyref="onLeaveChannel"/>: The local client: .The remote client: , if the user joining the channel is in the COMMUNICATION profile, or is a host in the LIVE_BROADCASTING<xref keyref="onUserOffline"/> profile.</p>
            <note type="attention" id="note">
            <ul>
            <li>If you call  immediately after calling this method<xref keyref="release"/>, the SDK does not trigger the<apiname keyref="onLeaveChannel"/>  callback.</li>
            <li>调用 <xref keyref="leaveChannel"/> 后会同时离开 <xref keyref="joinChannel2"/> 和 <xref keyref="joinChannelEx"/> 加入的频道。</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>options</pt>
                <pd>
                    <dl outputclass="since">
                    <dlentry props="native">
                        <dt>Since</dt>
                        <dd>v4.1.0</dd>
                    </dlentry>
                    </dl>
                    <p>The options for leaving the channel. See <xref keyref="LeaveChannelOptions"/>.</p>
                    <note>This parameter only supports<apiname keyref="LeaveChannelOptions"/> the <parmname>stopMicrophoneRecording</parmname> member in the  settings; setting other members does not take effect.</note></pd>
            </plentry>
            <plentry props="ios mac" conkeyref="leaveChannel2/leavechannelblock">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
