<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_icloudspatialaudioengine_getteammates">
    <title><ph keyref="getTeammates" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the information of teammates.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getTeammates" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getTeammates(ArrayList&lt;Integer&gt; uids);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getTeammates:(NSArray&lt;NSNumber*&gt; * _Nullable * _Nonnull)uids;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getTeammates(const uid_t **uids, int *userCount) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetTeammates(ref uint[] uids, int[] userCount);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>After calling <xref keyref="setTeamId" /> to set the team ID and calling <xref keyref="enterRoom" /> to enter the room, you can call this method to get the information of remote users in the same team (teammates).</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>uids</pt>
                <pd>Output parameter. The user IDs of teammates.</pd>
            </plentry>
            <plentry props="cpp">
                <pt>userCount</pt>
                <pd>Output parameter. The number of teammates.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>