<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_registeraudioencodedframeobserver">
    <title><ph keyref="registerAudioEncodedFrameObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">Registers an encoded audio observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerAudioEncodedFrameObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int registerAudioEncodedFrameObserver(
      AudioEncodedFrameObserverConfig config, IAudioEncodedFrameObserver observer);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioEncodedFrameDelegate:(id&lt;AgoraAudioEncodedFrameDelegate&gt; _Nonnull)delegate
                    config:(AgoraAudioEncodedFrameDelegateConfig * _Nonnull) config;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int registerAudioEncodedFrameObserver(const AudioEncodedFrameObserverConfig&amp; config,  IAudioEncodedFrameObserver *observer) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract void RegisterAudioEncodedFrameObserver(AudioEncodedFrameObserverConfig config, IAudioEncodedFrameObserver observer);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>
            <note id="note_igp_ygf_3qb" type="attention">
            <ul id="ul_mvp_zgf_3qb">
            <li>Call this method after joining a channel.</li>
            <li>This method and <xref keyref="startAudioRecording3" /> both set the audio content and audio quality. Agora recommends not using this method and <apiname keyref="startAudioRecording3" /> together; otherwise, only the method called later will take effect.</li>
            </ul> </note> </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>
                    <p>Observer settings for the encoded audio. See <xref keyref="AudioEncodedFrameObserverConfig" />.</p>
                </pd>
            </plentry>
            </parml>
            <parml id="parml_l3m_shf_3qb">
            <plentry>
                <pt props="android cpp unity">observer</pt>
                <pt props="ios mac">delegate</pt>
                <pd>
                    <p>The encoded audio observer. See <xref keyref="IAudioEncodedFrameObserver" />.</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native">
            <title>Returns</title>
            <ul id="ul_ahk_23f_3qb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>