<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pauseaudiomixing">
    <title><ph keyref="pauseAudioMixing" /></title>
    <shortdesc id="short"><ph id="shortdesc">Pauses playing and mixing the music file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseAudioMixing" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pauseAudioMixing();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract pauseAudioMixing(): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pauseAudioMixing;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int pauseAudioMixing() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int PauseAudioMixing();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract pauseAudioMixing(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int PauseAudioMixing();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract pauseAudioMixing(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pauseAudioMixing();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>当你调用 <xref keyref="startAudioMixing2"/> 方法播放音乐文件后，如需暂停播放，请调用该方法。 If you only need to pause the playback, call <xref keyref="stopAudioMixing"/>.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after joining a channel.</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>