<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscameracenterstagesupported">
    <title><ph keyref="isCameraCenterStageSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">Check if the camera supports portrait center stage.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraCenterStageSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)isCameraCenterStageSupported NS_SWIFT_NAME(isCameraCenterStageSupported());</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual bool isCameraCenterStageSupported() = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	bool IsCameraCenterStageSupported();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract isCameraCenterStageSupported(): boolean;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract bool IsCameraCenterStageSupported();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract isCameraCenterStageSupported(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool> isCameraCenterStageSupported();</codeblock> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.3.1</dd>
            </dlentry>
            </dl>
            <note type="attention" props="cpp flutter unreal bp unity">This method is for iOS and macOS only.</note>
            <note type="attention" props="rn">This method applies to iOS only.</note>
            <note type="attention" props="electron">This method applies to macOS only.</note>
            <p>Before calling <xref keyref="enableCameraCenterStage"/> to enable portrait center stage, it is recommended to call this method to check if the current device supports the feature.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>This method must be called after the camera is successfully enabled, that is, after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <apiname keyref="LOCAL_VIDEO_STREAM_STATE_CAPTURING"/> (1).</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <ul>
            <li><codeph><ph keyref="true"/></codeph>: The current camera supports the portrait center stage.</li>
            <li><codeph><ph keyref="false"/></codeph>: The current camera supports the portrait center stage.</li>
            </ul>  </section>
        </refbody>
</reference>
