<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_startplaybackdevicetest">
    <title><ph keyref="startPlaybackDeviceTest" /></title>
    <shortdesc id="short"><ph id="shortdesc">Starts the audio playback device test.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startPlaybackDeviceTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startPlaybackDeviceTest:(NSString * _Nonnull)audioFileName;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int startPlaybackDeviceTest(const char* testAudioFilePath) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startPlaybackDeviceTest(testAudioFilePath: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartPlaybackDeviceTest(string testAudioFilePath);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startPlaybackDeviceTest(String testAudioFilePath);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>This method tests whether the audio playback device works properly. Once a user starts the test, the SDK plays an audio file specified by the user. If the user can hear the audio, the playback device works properly.</p>
            <p>After calling this method, the SDK triggers the <xref keyref="onAudioVolumeIndication" /> callback every 100 ms, reporting <parmname>uid</parmname> = 1 and the volume information of the playback device.</p>
            <note type="attention">Ensure that you call this method before joining a channel.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="testAudioFilePath">
                <pt props="cpp electron flutter unity">testAudioFilePath</pt>
                <pt props="mac">audioFileName</pt>
                <pd>
                    <p>The path of the audio file. The data format is string in UTF-8.<ul>
                    <li>Supported file formats: wav, mp3, m4a, and aac.</li>
                    <li>Supported file sample rates: 8000, 16000, 32000, 44100, and 48000 Hz.</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>