<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setview">
    <title><ph keyref="setView" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the view.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setView" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setView(View videoView);
</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)setView:(View *_Nullable)view;
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setView(media::base::view_t view) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IMediaPlayer&quot;)
	int SetView(int64 view);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setView(view: any): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetView();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setView(view: any): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setView(int view);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters" props="native unreal bp">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android">videoView</pt>
                <pt props="ios mac cpp unreal bp rn electron flutter">view</pt>
                <pd props="native unreal bp electron rn flutter">The render view. <ph props="cpp unreal bp electron flutter">On Windows, this parameter sets the window handle (HWND).</ph></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>