<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_removealllisteners">
    <title><ph keyref="removeAllListeners" /></title>
    <shortdesc id="short"><ph id="shortdesc">Removes all listeners for the specified event.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeAllListeners" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">removeAllListeners?&lt;EventType extends keyof IMediaEngineEvent&gt;(
      eventType?: EventType
    ): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">removeAllListeners?&lt;EventType extends keyof IMediaEngineEvent&gt;(
      eventType?: EventType
    ): void;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p />
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="addListener/eventType">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
    </refbody>
</reference>