<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startpreview">
    <title><ph keyref="startPreview" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables the local video preview.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startPreview" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startPreview();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startPreview;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int startPreview() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startPreviewWithoutSourceType(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StartPreview();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startPreviewWithoutSourceType(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> startPreviewWithoutSourceType();</codeblock> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>You can call this method to enable local video preview.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p props="native unreal bp">该方法必须在 <xref keyref="enableVideo" /> 和 <xref keyref="setupLocalVideo" /> 之后调用。</p>
            <p props="rn unity flutter electron">该方法必须在 <xref keyref="enableVideo" /> 之后调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <ul>
            <li>The local preview enables the mirror mode by default.</li>
            <li>在离开频道后，本地预览依然处于开启状态。 你需要调用 <xref keyref="stopPreview" props="native unreal unity"/><xref keyref="stopPreview2" props="flutter bp electron rn"/> 关闭本地预览。</li>
            </ul> 
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp unity rn electron cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>