<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_stopplaybackdevicetest">
    <title><ph keyref="stopPlaybackDeviceTest" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the audio playback device test.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopPlaybackDeviceTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopPlaybackDeviceTest();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopPlaybackDeviceTest;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int stopPlaybackDeviceTest() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IAudioDeviceManager&quot;)
	int StopPlaybackDeviceTest();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopPlaybackDeviceTest(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StopPlaybackDeviceTest();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopPlaybackDeviceTest(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopPlaybackDeviceTest();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>This method stops the audio playback device test. You must call this method to stop the test after calling the <xref keyref="startPlaybackDeviceTest" /> method.</p>
            <note type="attention">Ensure that you call this method before joining a channel.</note>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
