<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicecollection_getdevice">
    <title><ph keyref="getDevice_IVideoDeviceCollection" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets a specified piece of information about an indexed video device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDevice_IVideoDeviceCollection" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getDevice(int index, 
     char deviceName[MAX_DEVICE_ID_LENGTH], 
     char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IVideoDeviceCollection&quot;)
int GetDevice(int index, FString&amp; deviceName, FString&amp; deviceId);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getDevice(): string;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract string GetDevice();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getDevice();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters" props="cpp unreal bp">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>index</pt>
                <pd>The index value of the video device. The value of this parameter must be less than the value returned in <xref keyref="getCount_IVideoDeviceCollection" />.</pd>
            </plentry>
            <plentry>
                <pt>deviceName</pt>
                <pd>The device name. The maximum length is <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE" />.</pd>
            </plentry>
            <plentry>
                <pt>deviceId</pt>
                <pd>The device ID of the video device. The maximum length is <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul props="cpp unreal bp">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul>
            <p props="unity flutter electron rn cs">The information of the video capturing device.</p>
        </section>
    </refbody>
</reference>