<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rte_rte">
    <title><ph keyref="Rte_Rte"/></title>
    <shortdesc id="short"><ph id="shortdesc">构造一个 RTE 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Rte_Rte"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public Rte(InitialConfig initialConfig);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (instancetype _Nonnull)initWithInitialConfig:(AgoraRteInitialConfig * _Nullable)config;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">explicit Rte(InitialConfig *config = nullptr);
</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>RTE 对象用于组织和管理 Rte 内部相关资源。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method<xref keyref="InitMediaEngine"/> before .</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android">initialConfig</pt>
                <pt props="apple cpp">config</pt>
                <pd>初始化设置，当前可传空。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="apple">
            <title><ph keyref="return-section-title"/></title>
            <ul>
                <li>方法调用成功，返回一个 RTE 对象。</li>
                <li>If the call fails, returns <codeph><ph keyref="NULL"/></codeph>.</li>
                </ul> </section>
        </refbody>
</reference>
