<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_enumeratevideodevices">
    <title><ph keyref="enumerateVideoDevices" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the video devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumerateVideoDevices" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual IVideoDeviceCollection* enumerateVideoDevices() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IVideoDeviceManager&quot;)
	UIVideoDeviceCollection* EnumerateVideoDevices();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enumerateVideoDevices(): VideoDeviceInfo[];</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract DeviceInfo[] EnumerateVideoDevices();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enumerateVideoDevices(): VideoDeviceInfo[];</codeblock>
            <codeblock props="flutter" outputclass="language-dart">List&lt;VideoDeviceInfo&gt; enumerateVideoDevices();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention" props="cpp unreal bp unity flutter">This method is for Windows and macOS only.</note>
            <p props="cpp unreal bp">This method returns an <xref keyref="IVideoDeviceCollection" /> object including all video devices in the system. With the <apiname keyref="IVideoDeviceCollection" /> object, the application can enumerate video devices. The application must call the <xref keyref="release_IVideoDeviceCollection" /> method to release the returned object after using it.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li props="cpp unreal bp">Success: One <apiname keyref="IVideoDeviceCollection" /> object including all video devices in the system.</li>
            <li props="unity cs electron flutter">Success: A <xref keyref="VideoDeviceInfo" /> array including all video devices in the system.</li>
            <li props="unity cs electron flutter">Failure: An empty array.</li>
            </ul> </section>
    </refbody>
</reference>