<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_clearvideowatermarkex">
    <title><ph keyref="clearVideoWatermarkEx" /></title>
    <shortdesc id="short"><ph id="shortdesc">Removes the watermark image from the video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="clearVideoWatermarkEx" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int clearVideoWatermarkEx(RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)clearVideoWatermarkEx:(AgoraRtcConnection * _Nonnull)connection;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int clearVideoWatermarkEx(const RtcConnection&amp; connection) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int ClearVideoWatermarkEx(const FRtcConnection&amp; connection);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract clearVideoWatermarkEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int ClearVideoWatermarkEx(RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract clearVideoWatermarkEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; clearVideoWatermarkEx(RtcConnection connection);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>