<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_updateplayerpositioninfo">
    <title><ph keyref="updatePlayerPositionInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">Updates the spatial position of the media player.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updatePlayerPositionInfo" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int updatePlayerPositionInfo(int playerId, RemoteVoicePositionInfo positionInfo);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)updatePlayerPositionInfo:(NSInteger)playerId positionInfo:(AgoraRemoteVoicePositionInfo* _Nonnull)positionInfo;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int updatePlayerPositionInfo(int playerId, const RemoteVoicePositionInfo&amp; positionInfo) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract updatePlayerPositionInfo(
    playerId: number,
    positionInfo: RemoteVoicePositionInfo
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int UpdatePlayerPositionInfo(int playerId, float[] position, float[] forward);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract updatePlayerPositionInfo(
    playerId: number,
    positionInfo: RemoteVoicePositionInfo
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>After a successful update, the local user can hear the change in the spatial position of the media player.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>playerId</pt>
                <pd>The media player ID, which can be obtained in <xref keyref="getMediaPlayerId" />.</pd>
            </plentry>
            <plentry>
                <pt>positionInfo</pt>
                <pd>The spatial position of the media player. See <xref keyref="RemoteVoicePositionInfo" /> for details.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>