<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_geteffectsvolume">
    <title><ph keyref="getEffectsVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the volume of the audio effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getEffectsVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public double getEffectsVolume();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getEffectsVolume;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getEffectsVolume() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getEffectsVolume(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetEffectsVolume();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getEffectsVolume(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getEffectsVolume();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>The volume range is [0,100]. The default value is 100, the original volume.</p>
            <note type="attention">Call this method after the <xref keyref="playEffect3" /> method.</note> </section>
        <section id="return_values" props="native electron unity flutter">
            <title>Returns</title>
            <ul>
            <li>Volume of the audio effects, if this method call succeeds.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>