<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setsimulcastconfig">
    <title><ph keyref="setSimulcastConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the simulcast video stream configuration.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setSimulcastConfig"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setSimulcastConfig(SimulcastConfig simulcastConfig);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setSimulcastConfig:(AgoraSimulcastConfig* _Nonnull)simulcastConfig NS_SWIFT_NAME(setSimulcastConfig(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setSimulcastConfig(const SimulcastConfig&amp;amp; simulcastConfig) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since:</dt>
                <dd props="native">v.4.6.0.</dd>
                </dlentry>
            </dl>
            <p>You can call this method to set video streams with different resolutions for the same video source. The subscribers can call <xref keyref="setRemoteVideoStreamType"/> to select which stream layer to receive. The broadcaster can publish up to four layers of video streams: one main stream (highest resolution) and three additional streams of different quality levels.</p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry props="native">
                <pt props="android cpp">simulcastConfig</pt>
                <pt props="apple">simulcastConfig</pt>
                <pd props="android">Configuration for different video steam layers. See <xref keyref="SimulcastConfig"/>.</pd>
                <pd props="apple">Configuration for different video steam layers. This configuration includes seven layers, from <ph keyref="STREAM_LAYER_1"/> to <ph keyref="STREAM_LOW"/>, with a maximum of three layers enabled simultaneously. See <xref keyref="SimulcastConfig"/>.</pd>
                <pd props="cpp">This configuration includes seven layers, from <ph keyref="STREAM_LAYER_1"/> to <ph keyref="STREAM_LOW"/>, with a maximum of three layers enabled simultaneously. See <xref keyref="SimulcastConfig"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0: Success.</li>
                        <li>&lt; 0: Failure.</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
