<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusicontentcenter_preload">
    <title><ph keyref="preload"/></title>
    <shortdesc id="short"><ph id="shortdesc">Preloads music.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preload"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int preload(long songCode, String jsonOption);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)preloadWithSongCode:(NSInteger)songCode jsonOption:(NSString* _Nullable)jsonOption NS_SWIFT_NAME(preload(songCode:jsonOption:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int preload(int64_t songCode, const char* jsonOption = nullptr) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>You can call this method to preload music that you want to play. After calling this method successfully, the SDK triggers the <xref keyref="onPreloadEvent"/> callback to report preloading events.</p>
            <p>Before calling this method to preload music, you need to call <xref keyref="getMusicCollectionByMusicChartId"/> or <xref keyref="searchMusic"/> method and obtain the <parmname>songCode</parmname> of the music through the <xref keyref="onMusicCollectionResult"/> callback that triggered.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="open_IMusicPlayer/code">
                <pt></pt>
                <pd></pd>
            </plentry>
                <plentry id="option">
                    <pt>jsonOption</pt>
                    <pd>The json field. The default value is <ph keyref="NULL"/>.</pd>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
