<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediarecorder_addlistener">
    <title><ph keyref="addListener_IMediaRecorder" /></title>
    <shortdesc id="short"><ph id="shortdesc">Adds one <xref keyref="IMediaRecorderEvent" /> listener.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addListener_IMediaRecorder" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">addListener?&lt;EventType extends keyof IMediaRecorderEvent&gt;(
      eventType: EventType,
      listener: IMediaRecorderEvent[EventType]
    ): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">addListener?&lt;EventType extends keyof IMediaRecorderEvent&gt;(
      eventType: EventType,
      listener: IMediaRecorderEvent[EventType]
    ): EventSubscription;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <p>After calling this method, you can listen for the corresponding events in the <xref keyref="IMediaRecorder" /> object and obtain data through <apiname keyref="IMediaRecorderEvent" />. Depending on your project needs, you can add multiple listeners for the same event.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="eventType">
                <pt>eventType</pt>
                <pd>The name of the target event to listen for. See <apiname keyref="IMediaRecorderEvent" />.</pd>
            </plentry>
            <plentry id="listener">
                <pt>listener</pt>
                <pd>The callback function for <parmname>eventType</parmname>. Take adding a listener for <xref keyref="onRecorderStateChanged" /> as an example: <codeblock outputclass="language-typescript">// Create an onRecorderStateChanged object
const onRecorderStateChanged = (state: RecorderState, error: RecorderErrorCode) =&gt; {};
// Add one onRecorderStateChanged listener
engine.addListener('onRecorderStateChanged', onRecorderStateChanged);</codeblock></pd>
            </plentry>
            </parml> </section>
        <section conkeyref="addListener/return_values" props="rn" />
    </refbody>
</reference>