<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setscreencapturecontenthint">
    <title><ph keyref="setScreenCaptureContentHint"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the content hint for screen sharing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setScreenCaptureContentHint"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setScreenCaptureContentHint(VIDEO_CONTENT_HINT contentHint) = 0;
            </codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setScreenCaptureContentHint(contentHint: VideoContentHint): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetScreenCaptureContentHint(VIDEO_CONTENT_HINT contentHint);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setScreenCaptureContentHint(VideoContentHint contentHint);</codeblock> </p>
        </section>
        <section id="detailed_desc">
   <p id="desc">A content hint suggests the type of the content being shared, so that the SDK applies different optimization algorithms to different types of content. If you don't call this method, the default content hint is <ph keyref="CONTENT_HINT_NONE" />.</p>
   <note type="attention" id="note">You can call this method either before or after you start screen sharing.</note>
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry>
  <pt>contentHint</pt>
  <pd>The content hint for screen sharing. See <xref keyref="VIDEO_CONTENT_HINT" />.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values" props="native unity electron rn">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.<ul conkeyref="startScreenCaptureByDisplayId/err"><li></li></ul>
       </li>
   </ul>
        </section></refbody>
</reference>
