<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_adjustrecordingsignalvolumeex">
    <title><ph keyref="adjustRecordingSignalVolumeEx" /></title>
    <shortdesc id="short"><ph id="shortdesc">Adjusts the capturing signal volume.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustRecordingSignalVolumeEx" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int adjustRecordingSignalVolumeEx(int volume, RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustRecordingSignalVolumeEx:(NSInteger)volume
                          connection:(AgoraRtcConnection* _Nonnull)connection;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int adjustRecordingSignalVolumeEx(int volume, const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
            <note type="attention">Call this method after joining a channel.</note>
        </section>
        <section id="scenario">
            <title>Applicable scenarios</title>
            <p />
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>Integer only. The value range is [0,400].<ul>
                <li>: Mute the media file.<note type="note">If you only need to mute the audio signal, Agora recommends that you use <xref keyref="muteRecordingSignalEx" /> instead.</note></li>
                <li>100：(默认) 原始音量。</li>
                <li>400: Four times the original volume (amplifying the audio signals by four times).</li></ul></pd>
            </plentry>
            <plentry>
                <pt>connection</pt>
                <pd>The connection information. See <xref keyref="RtcConnection" />.</pd>
            </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>