<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_resumeaudiomixing">
    <title><ph keyref="resumeAudioMixing" /></title>
    <shortdesc id="short"><ph id="shortdesc">Resumes playing and mixing the music file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAudioMixing" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int resumeAudioMixing();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)resumeAudioMixing;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int resumeAudioMixing() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract resumeAudioMixing(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int ResumeAudioMixing();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract resumeAudioMixing(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; resumeAudioMixing();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>This method resumes playing and mixing the music file.  Call this method when you are in a channel.</p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
