<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createwithareacode">
    <title><ph keyref="createWithAreaCode"/></title>
    <shortdesc id="short"><ph id="shortdesc">Creates <apiname keyref="IRtcEngine"/>
Create the </ph> object and return the pointer.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createWithAreaCode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>Deprecated:</dt>
                <dd>This method is deprecated. Use <xref keyref="create2"/> instead.</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>appId</pt>
                <pd>Get a valid Agora account and an App ID.</pd>
            </plentry>
            <plentry>
                <pt>areaCode</pt>
                <pd>The area code. See <xref keyref="AREA_CODE"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>The <xref keyref="IRtcEngine"/> instance, if the method call succeeds.</li>
            <li>An error code, if the call fails.</li>
            </ul> </section>
    </refbody>
</reference>
