<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_addlistener">
    <title><ph keyref="addListener"/></title>
    <shortdesc id="short"><ph id="shortdesc">Add one <xref keyref="IRtcEngineEvent"/> listener.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addListener"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">addListener?&lt;EventType extends keyof IRtcEngineEvent>(
      eventType: EventType,
      listener: IRtcEngineEvent[EventType]
    ): EventSubscription;</codeblock>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>After  根据业务需要，你可以为同一事件添加多个监听器。<apiname keyref="IRtcEngineEvent"/><xref keyref="IRtcEngine"/></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="eventType">
                <pt>eventType</pt>
                <pd>需要监听的目标事件名。 See <apiname keyref="IRtcEngineEvent"/>.</pd>
            </plentry>
            <plentry id="listener">
                <pt>listener</pt>
                <pd><parmname>eventType</parmname> 对应的回调函数。 以添加 <xref keyref="onJoinChannelSuccess"/> 为例： 
                    <codeblock outputclass="language-typescript">// 新建 onJoinChannelSuccess 对象
const onJoinChannelSuccess = (connection: RtcConnection, elapsed: number) => {};
// 添加 onJoinChannelSuccess 监听器
engine.addListener('onJoinChannelSuccess', onJoinChannelSuccess);</codeblock></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <p>React Native 原生 API 中的接口 <codeph>EventSubscription</codeph>。</p>
        </section>
    </refbody>
</reference>
