<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_initialize">
    <title><ph keyref="initialize_ILocalSpatialAudioEngine" /></title>
    <shortdesc id="short"><ph id="shortdesc">Initializes <xref keyref="ILocalSpatialAudioEngine" />.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="initialize_ILocalSpatialAudioEngine" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int initialize(LocalSpatialAudioConfig config);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">+ (instancetype _Nonnull)sharedLocalSpatialAudioWithConfig:(AgoraLocalSpatialAudioConfig* _Nonnull)config;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int initialize(const LocalSpatialAudioConfig&amp; config) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract initialize(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int Initialize();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract initialize(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; initialize();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="note">
            <ul>
            <li props="cpp">Call this method after calling <codeph><xref keyref="queryInterface" />(<ph keyref="AGORA_IID_LOCAL_SPATIAL_AUDIO" />)</codeph>. </li>
            <li props="android">Call this method after calling <xref keyref="create_ILocalSpatialAudioEngine" />.</li>
            <li>Before calling other methods of the <apiname keyref="ILocalSpatialAudioEngine" /> class, you need to call this method to initialize <apiname keyref="ILocalSpatialAudioEngine" />.</li>
            <li>The SDK supports creating only one <apiname keyref="ILocalSpatialAudioEngine" /> instance for an app.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>The configuration of <apiname keyref="ILocalSpatialAudioEngine" />. See <xref keyref="LocalSpatialAudioConfig" /> for details.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>