<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_searchmusic2">
    <title><ph keyref="searchMusic2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Searches music.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="searchMusic2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract String searchMusic(String keyword, int page, int pageSize, String jsonOption);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
           <codeblock props="flutter" outputclass="language-dart" />
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title> <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p conkeyref="searchMusic/desc" />
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="searchMusic/word">
                <pt />
                <pd />
            </plentry>
                <plentry conkeyref="searchMusic/page">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="searchMusic/size">
                    <pt />
                    <pd />
                </plentry>
            <plentry id="option">
                <pt>jsonOption</pt>
                <pd>The json field. The default value is <ph keyref="NULL" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <p>A <parmname>requestId</parmname>, which is a unique identifier of this request.</p>
        </section>
    </refbody>
</reference>