<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcameracapturerconfiguration">
    <title><ph keyref="setCameraCapturerConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the camera capture configuration.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraCapturerConfiguration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setCameraCapturerConfiguration(CameraCapturerConfiguration config);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setCameraCapturerConfiguration:(AgoraCameraCapturerConfiguration * _Nullable)config;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setCameraCapturerConfiguration(const CameraCapturerConfiguration&amp; config) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetCameraCapturerConfiguration(CameraCapturerConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setCameraCapturerConfiguration(
    config: CameraCapturerConfiguration
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraCapturerConfiguration(
      CameraCapturerConfiguration config);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            Call this method before calling <xref keyref="joinChannel2"/>, <xref keyref="enableVideo"/>, or <xref keyref="enableLocalVideo"/>, depending on which method you use to turn on your local camera.
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry props="native flutter unity rn">
                <pt>config</pt>
                <pd>The camera capturer configuration. See <xref keyref="CameraCapturerConfiguration"/>.</pd>
                <note props="cpp unity">In this method, you do not need to set the <parmname>deviceId</parmname> parameter.</note></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
