<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_getmaxcachefilecount">
    <title><ph keyref="getMaxCacheFileCount" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the maximum number of media files that can be cached.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMaxCacheFileCount" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int getMaxCacheFileCount();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)maxCacheFileCount;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getMaxCacheFileCount() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract getMaxCacheFileCount(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetMaxCacheFileCount();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getMaxCacheFileCount(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getMaxCacheFileCount();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>By default, the maximum number of media files that can be cached is 1,000.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>&gt; 0: The call succeeds and returns the maximum number of media files that can be cached.</li>
            <li>&lt; 0: Failure. See <xref keyref="MEDIA_PLAYER_ERROR" />.</li>
            </ul> </section>
    </refbody>
</reference>