<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rteexception_errorcode">
    <title><ph keyref="errorCode_RteException"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取 RteException 携带的错误码。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="errorCode_RteException"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public Constants.ErrorCode errorCode() {
    return Constants.ErrorCode.fromInt(mErrorCode);
  }</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp"></codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p></p>
        </section>
        <section id="return_values">
        <p>此异常携带的错误码，详见 <xref keyref="RteErrorCode"/>。</p>
             </section>
    </refbody>
</reference>
