<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_getvideoeffectfloatparam">
    <title><ph keyref="getVideoEffectFloatParam"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the float parameter in video effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVideoEffectFloatParam"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">float getVideoEffectFloatParam(String option, String key);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual float getVideoEffectFloatParam(const char* option, const char* key) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since:</dt>
                <dd props="android cpp">Available since v4.6.0.</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry props="android cpp">
                <pt props="android cpp">option</pt>
                <pd props="android">The identifier of the parameter category.</pd>
                <pd props="cpp">The option category to which the parameter belongs.</pd>
            </plentry>
            <plentry props="android cpp">
                <pt props="android cpp">key</pt>
                <pd props="android cpp">The key name of the parameter.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
        <ul props="apple bp cs electron rn unity unreal">
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
                </ul>
        <p props="cpp"><ul>
                        <li>If the parameter exists, returns the corresponding float value.</li>
                        <li>If the parameter does not exist or an error occurs, returns 0.0f.</li>
                        </ul>
                    </p>
        <p props="android"><ul>
                        <li>If the method call succeeds, returns the current parameter value.</li>
                        <li>If the method call fails, returns 0.0f.</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
