<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_clearvideowatermarks">
    <title><ph keyref="clearVideoWatermarks" /></title>
    <shortdesc id="short"><ph id="shortdesc">Removes the watermark image from the video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="clearVideoWatermarks" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int clearVideoWatermarks();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)clearVideoWatermarks;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int clearVideoWatermarks() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract clearVideoWatermarks(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int ClearVideoWatermarks();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract clearVideoWatermarks(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; clearVideoWatermarks();</codeblock> </p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
