<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_clearalleventhandlercbexecutors">
    <title><ph keyref="ClearAllEventHandlerCBExecutors" /></title>
    <shortdesc id="short"><ph id="shortdesc">Clears all added callback executors.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="ClearAllEventHandlerCBExecutors" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
void ClearAllEventHandlerCBExecutors();</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>After calling this method, all callback executors will be removed. If you need to continue processing event callbacks, you need to re-add the callback executor.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after calling <xref keyref="AddBlueprintCallbackExecutor"/>, <xref keyref="AddBlueprintCallbackExecutorEx"/>, or <xref keyref="AddBlueprintCallbackExecutor_IMediaPlayer"/> to add callback executors.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
    </refbody>
</reference>
