<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablevideoimagesource">
    <title><ph keyref="enableVideoImageSource" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets whether to replace the current video feeds with images when publishing video streams.</ph><ph id="shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVideoImageSource" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableVideoImageSource(boolean enabled, ImageTrackOptions options);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int) enableVideoImageSource:(BOOL)enable
                       options:(AgoraImageTrackOptions *_Nullable)options;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableVideoImageSource(bool enable, const ImageTrackOptions&amp; options) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableVideoImageSource(
    enable: boolean,
    options: ImageTrackOptions
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int EnableVideoImageSource(bool enable, ImageTrackOptions options);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enableVideoImageSource(
    enable: boolean,
    options: ImageTrackOptions
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> enableVideoImageSource(
      {required bool enable, required ImageTrackOptions options});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention">Agora recommends that you call this method after joining a channel.</note>
            <p>When publishing video streams, you can call this method to replace the current video feeds with custom images.</p>
            <p><xref keyref="ImageTrackOptions" />Once you enable this function, you can select images to replace the video feeds through the <xref keyref="ImageTrackOptions" /> parameter. If you disable this function, the remote users see the video feeds that you publish.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>enable</pt>
                <pd>Whether to replace the current video feeds with custom images:<ul>
                    <li><ph keyref="true" /><codeph><ph keyref="true" /></codeph>: Replace the current video feeds with custom images.<codeph></codeph></li>
                    <li><ph keyref="false" /><codeph><ph keyref="false" /></codeph>: (Default) Do not replace the current video feeds with custom images.<codeph></codeph></li>
                </ul></pd>
            </plentry>
                <plentry>
                    <pt>options</pt>
                    <pd><xref keyref="ImageTrackOptions" />Image configurations. See <xref keyref="ImageTrackOptions" />.</pd>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter"><xref keyref="AgoraRtcException"/><xref keyref="error-code-link"/>When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: Success.</li>
            <li><xref keyref="error-code-link"/>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></li></ul>
        </section>
    </refbody>
</reference>
