<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcamerafocuspositioninpreview">
    <title><ph keyref="setCameraFocusPositionInPreview" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the camera manual focus position.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraFocusPositionInPreview" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setCameraFocusPositionInPreview(float positionX, float positionY);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract setCameraFocusPositionInPreview(positionX: number, positionY: number): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setCameraFocusPositionInPreview:(CGPoint)position;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setCameraFocusPositionInPreview(float positionX, float positionY) = 0;
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int SetCameraFocusPositionInPreview(float positionX, float positionY);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setCameraFocusPositionInPreview(
    positionX: number,
    positionY: number
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetCameraFocusPositionInPreview(float positionX, float positionY);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setCameraFocusPositionInPreview(
    positionX: number,
    positionY: number
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraFocusPositionInPreview(
    {required double positionX, required double positionY});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention"><ul>
            <li props="cpp unreal bp unity flutter cs">This method is for Android and iOS only.</li>
            <li conkeyref="setCameraExposureFactor/sequence" />
            <li>After a successful method call, the SDK triggers the <xref keyref="onCameraFocusAreaChanged" /> callback.</li>
            </ul></note>
         </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry props="cpp unreal bp android flutter unity rn cs">
                <pt>positionX</pt>
                <pd>The horizontal coordinate of the touchpoint in the view.</pd>
            </plentry>
            <plentry props="cpp unreal bp android flutter unity rn cs">
                <pt>positionY</pt>
                <pd>The vertical coordinate of the touchpoint in the view.</pd>
            </plentry>
            <plentry props="ios mac">
                <pt>position</pt>
                <pd>The coordinate of the touchpoint in the view.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>