<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pushvideoframe3">
    <title><ph keyref="pushVideoFrame3"/></title>
    <shortdesc id="short"><ph id="shortdesc">将外部原始视频帧通过自定义视频轨道发布到频道中。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrame3"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pushExternalVideoFrameById(VideoFrame frame, int videoTrackId);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p conkeyref="pushVideoFrame/desc1"/>
            <note conkeyref="pushVideoFrame/desc2"/>
            <p>调用该方法或 <xref keyref="pushVideoFrame"/> 均能将视频帧数据传递给 SDK，区别为该方法支持 Texture 格式的视频数据。</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="frame">
                <pt>frame</pt>
                <pd>Video frame to be pushed. See <xref keyref="VideoFrame"/>.</pd>
            </plentry>
            <plentry conkeyref="pushVideoFrame/videotrackid">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Pushes the external encoded video frame to the SDK successfully.</li>
            <li>&lt; 0: Fails to push external encoded video frames to the SDK. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
