<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getagoracdnlinecount">
    <title><ph keyref="getAgoraCDNLineCount" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the number of CDN routes for the media resource.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAgoraCDNLineCount" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetAgoraCDNLineCount();</codeblock> </p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int getAgoraCDNLineCount();
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getAgoraCDNLineCount;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getAgoraCDNLineCount() = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>&gt; 0: Success. Returns the number of CDN routes for the media resource.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>