<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_querycodeccapability">
    <title><ph keyref="queryCodecCapability"/></title>
    <shortdesc id="short"><ph id="shortdesc">Query the current device's supported video codec capabilities.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="queryCodecCapability"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract CodecCapInfo[] queryCodecCapability();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSArray &lt;AgoraVideoCodecCapInfo *> *__nullable)queryCodecCapability;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int queryCodecCapability(CodecCapInfo* codecInfo, int&amp; size) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract queryCodecCapability(): { codecInfo: CodecCapInfo[]; size: number };</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int QueryCodecCapability(ref CodecCapInfo[] codecInfo, ref int size);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract queryCodecCapability(): { codecInfo: CodecCapInfo[]; size: number };</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;List&lt;CodecCapInfo>> queryCodecCapability(int size);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters" props="cpp unity cs flutter">
            <title>Parameters</title>
            <parml>
            <plentry props="cpp unity cs">
                <pt>codecInfo</pt>
                <pd>
                        <p>Input and output parameter. An array representing the video codec capabilities of the device. See <xref keyref="CodecCapInfo"/>.</p>
                        <ul>
                            <li>Input value: One <apiname keyref="CodecCapInfo"/> defined by the user when executing this method, representing the video codec capability to be queried.</li>
                            <li>Output value: The outputted <apiname keyref="CodecCapInfo"/> after the method is executed, representing the actual video codec capabilities supported by the device.</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="cpp unity electron rn flutter cs">
                <pt>size</pt>
                <pd props="cpp unity cs">Input and output parameter, represent the size of the <apiname keyref="CodecCapInfo"/> array.<ul>
                        <li>Input value: Size of the <apiname keyref="CodecCapInfo"/> defined by the user when executing the method.</li>
                        <li>Output value: Size of the output <apiname keyref="CodecCapInfo"/> after this method is executed.</li>
                        </ul> </pd>
                <pd props="flutter"><apiname keyref="CodecCapInfo"/>的大小。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul props="electron rn">
            <li>如果调用成功，则返回一个包含以下属性的对象：<ul>
                <li><codeph>codecInfo</codeph>：<xref keyref="CodecCapInfo"/> 数组，表示设备的视频编码能力。</li>
                <li><codeph>size</codeph>：<apiname keyref="CodecCapInfo"/> 数组的大小。</li></ul></li>
            <li>如果调用超时，请修改调用逻辑，不要在主线程中调用该方法。</li>
            </ul>
            <ul props="cpp unity cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
            <ul props="android apple flutter">
            <li>One  array indicating the video encoding capability<apiname keyref="CodecCapInfo"/> of the device, if the method call succeeds.</li>
            <li>如果调用超时，请修改调用逻辑，不要在主线程中调用该方法。</li>
            </ul> </section>
    </refbody>
</reference>
