<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stoplastmileprobetest">
    <title> <ph keyref="stopLastmileProbeTest" /> </title>
    <shortdesc id="short"><ph id="shortdesc">Stops the last mile network probe test.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopLastmileProbeTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopLastmileProbeTest();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopLastmileProbeTest;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopLastmileProbeTest() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopLastmileProbeTest(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopLastmileProbeTest();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopLastmileProbeTest(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopLastmileProbeTest();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>