<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_sendcustomreportmessage">
    <title><ph keyref="sendCustomReportMessage" /></title>
    <shortdesc id="short"><ph id="shortdesc">Reports customized messages.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="sendCustomReportMessage" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int sendCustomReportMessage(
      String id, String category, String event, String label, int value);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)sendCustomReportMessage:(NSString * _Nullable)messageId
                      category:(NSString * _Nullable)category
                         event:(NSString * _Nullable)event
                         label:(NSString * _Nullable)label
                         value:(NSInteger)value;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int sendCustomReportMessage(const char *id,
    const char* category,
    const char* event,
    const char* label,
    int value) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract sendCustomReportMessage(id: string, category: string, event: string, label: string, value: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SendCustomReportMessage(string id, string category, string @event, string label, int value);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract sendCustomReportMessage(
    id: string,
    category: string,
    event: string,
    label: string,
    value: number
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; sendCustomReportMessage(
    {required String id,
    required String category,
    required String event,
    required String label,
    required int value});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">Agora supports reporting and analyzing customized messages. This function is in the beta stage with a free trial. The ability provided in its beta test version is reporting a maximum of 10 message pieces within 6 seconds, with each message piece not exceeding 256 bytes and each string not exceeding 100 bytes. To try out this function, contact <xref keyref="mailto-link" /> and discuss the format of customized messages with us.</p>
        </section>
    </refbody>
</reference>