<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalaccesspoint">
    <title><ph keyref="setLocalAccessPoint" /></title>
    <shortdesc id="short"><ph id="shortdesc">Configure the connection with the native access module of the Agora network private media server.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalAccessPoint" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setLocalAccessPoint(LocalAccessPointConfiguration config);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLocalAccessPoint:(AgoraLocalAccessPointConfiguration* _Nonnull)config NS_SWIFT_NAME(setLocalAccessPoint(withConfig:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setLocalAccessPoint(const LocalAccessPointConfiguration&amp; config) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract setLocalAccessPoint(config: LocalAccessPointConfiguration): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetLocalAccessPoint(LocalAccessPointConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setLocalAccessPoint(config: LocalAccessPointConfiguration): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLocalAccessPoint(LocalAccessPointConfiguration config);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>After successfully deploying the Agora private media server and integrating Agora Native SDK v4.0.0 on the intranet terminal, you can call this method to specify the Local Access Point and assign the Native access module to the SDK.</p>
            <note type="attention">
            <ul>
            <li>This method takes effect only after the Agora hybrid cloud solution is deployed. 你可以联系 <xref keyref="mailto-link" /> 了解和部署声网混合云。</li>
            <li>Ensure that you call this method before joining a channel.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>Local Access Point 配置。 See  for details<xref keyref="LocalAccessPointConfiguration" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>