<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_setdevice">
    <title><ph keyref="setDevice_IVideoDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">Specifies the video capture device with the device
            ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDevice_IVideoDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetDevice(string deviceIdUTF8);</codeblock>
            </p>
            <p outputclass="codeblock" props="rtc">
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetDevice(string deviceId);</codeblock></p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setDevice(const char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">setVideoDevice(deviceId: string): number</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setVideoDevice(String deviceId)</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">Plugging or unplugging a device does not change its device
                ID.</note>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>deviceId</pt>
                    <pd><p>The device ID. You can get the device ID by calling <xref
                                keyref="enumerateVideoDevices"/>.</p>
                        <p props="cpp">The maximum length is <xref
                                href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH"
                            />.</p></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
