<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startlocalvideotranscoder">
    <title><ph keyref="startLocalVideoTranscoder" /></title>
    <shortdesc id="short"><ph id="shortdesc">Starts the local video mixing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startLocalVideoTranscoder" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int startLocalVideoTranscoder(const LocalTranscoderConfiguration&amp; config) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startLocalVideoTranscoder(
    config: LocalTranscoderConfiguration
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartLocalVideoTranscoder(LocalTranscoderConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startLocalVideoTranscoder(
    config: LocalTranscoderConfiguration
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startLocalVideoTranscoder(LocalTranscoderConfiguration config);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>After calling this method, you can merge multiple video streams into one video stream locally. Common scenarios include the following:<ul>
            <li>In a live streaming scenario with cohosts or when using the Media Push function, you can locally mix the videos of multiple hosts into one.</li>
            <li>In scenarios where you capture multiple local video streams (for example, video captured by cameras, screen sharing streams, video files, or pictures), you can merge them into one video stream and then publish the mixed video stream after joining the channel.</li>
            </ul></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>
                    <p>Configuration of the local video mixing. See <xref keyref="LocalTranscoderConfiguration" />.</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul id="ul_ahk_23f_3qb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>