<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pushdirectcdnstreamingcustomvideoframe">
    <title><ph keyref="pushDirectCdnStreamingCustomVideoFrame" /></title>
    <shortdesc id="short"><ph id="shortdesc">Pushes the external video frame to the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushDirectCdnStreamingCustomVideoFrame" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pushDirectCdnStreamingCustomVideoFrame(VideoFrame frame);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pushDirectCdnStreamingCustomVideoFrame:(AgoraVideoFrame * _Nonnull)frame;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int pushDirectCdnStreamingCustomVideoFrame(media::base::ExternalVideoFrame* frame) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int PushDirectCdnStreamingCustomVideoFrame(ExternalVideoFrame frame);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>frame</pt>
                    <pd><ph>The external video data to be pushed. </ph><ph>See <xref props="ios mac cpp" keyref="ExternalVideoFrame" /><xref props="android" href="https://developer.mozilla.org/en-US/docs/Web/API/VideoFrame" format="html" scope="external">VideoFrame</xref>.</ph></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section></refbody>
</reference>