<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setvideoencoderconfiguration">
    <title><ph keyref="setVideoEncoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the video encoder configuration.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEncoderConfiguration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setVideoEncoderConfiguration(VideoEncoderConfiguration config);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVideoEncoderConfiguration:(AgoraVideoEncoderConfiguration * _Nonnull)config;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoEncoderConfiguration(const VideoEncoderConfiguration&amp; config) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setVideoEncoderConfiguration(
    config: VideoEncoderConfiguration
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetVideoEncoderConfiguration(VideoEncoderConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setVideoEncoderConfiguration(
    config: VideoEncoderConfiguration
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setVideoEncoderConfiguration(VideoEncoderConfiguration config);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p id="desc">Sets the encoder configuration for the local video.</p>
            <note type="attention" props="native">
            <ul>
            <li>You can call this method either before or after joining a channel. If the user does not need to reset the video encoding properties after joining the channel, Agora recommends calling this method before <xref keyref="enableVideo"/> to reduce the time to render the first video frame.</li>
            <li>Both this method and the <xref keyref="getMirrorApplied"/> method support setting the mirroring effect. Agora recommends that you only choose one method to set it up. Using both methods at the same time causes the mirroring effect to overlap, which causes the mirroring settings to fail.</li>
            </ul></note>
            <note type="attention" props="electron unity flutter">You can call this method either before or after joining a channel. If the user does not need to reset the video encoding properties after joining the channel, Agora recommends calling this method before <xref keyref="enableVideo"/> to reduce the time to render the first video frame.</note>
            <note type="attention" props="rn">Call this method before joining a channel. Agora recommends calling this method before <xref keyref="enableVideo"/> to reduce the time to render the first video frame.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="config">
                <pt>config</pt>
                <pd>Video profile. See <xref keyref="VideoEncoderConfiguration"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
