<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_createdatastreamex2">
    <title><ph keyref="createDataStreamEx2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Creates a data stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createDataStreamEx2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int createDataStreamEx(DataStreamConfig config, RtcConnection connection);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract createDataStreamEx(config:DataStreamConfig,connection:RtcConnection):number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)createDataStreamEx:(NSInteger * _Nonnull)streamId
                   config:(AgoraDataStreamConfig * _Nonnull)config
               connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(createDataStreamEx(_:config:connection:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int createDataStreamEx(int* streamId, DataStreamConfig&amp; config, const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int CreateDataStreamEx(int&amp; streamId, const FDataStreamConfig&amp; config, const FRtcConnection&amp; connection);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract createDataStreamEx(
    config: DataStreamConfig,
    connection: RtcConnection
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int CreateDataStreamEx(ref int streamId, DataStreamConfig config, RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract createDataStreamEx(
    config: DataStreamConfig,
    connection: RtcConnection
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; createDataStreamEx(
      {required DataStreamConfig config, required RtcConnection connection});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="native unreal unity cs">Compared to <xref keyref="createDataStreamEx1" />, this method does not guarantee the reliability of data transmission. If a data packet is not received five seconds after it was sent, the SDK directly discards the data.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after <xref keyref="joinChannelEx"/>.</p>
        </section>
        <section id="restriction" deliveryTarget="details" conkeyref="createDataStream2/restriction"/>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry props="cpp unreal bp ios mac unity cs" conkeyref="createDataStream2/streamId">
                <pt />
                <pd />
            </plentry>
            <plentry id="config" conkeyref="createDataStream2/config">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="joinChannelEx/connection">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values" conkeyref="createDataStream2/return_values"/>
    </refbody>
</reference>