<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_addblueprintcallbackexecutor">
    <title><ph keyref="AddBlueprintCallbackExecutor" /></title>
    <shortdesc id="short"><ph id="shortdesc">Adds a blueprint callback executor.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AddBlueprintCallbackExecutor" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|Event&quot;)
void AddBlueprintCallbackExecutor(UAgoraBPuIRtcEngineEventHandlerCBExecutor* Executor);</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>After obtaining the event handler, you can call this method to bind the callback executor for executing related callbacks under the <xref keyref="IRtcEngineEventHandler"/> interface class.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after calling <xref keyref="GetEventHandler"/> to get the event handler.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>Executor</pt>
                <pd>Pointer to the <codeph>UAgoraBPuIRtcEngineEventHandlerCBExecutor</codeph> type, used to execute callback logic under the <apiname keyref="IRtcEngineEventHandler"/> interface class.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
