<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setloopcount">
    <title><ph keyref="setLoopCount" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the loop playback.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLoopCount" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setLoopCount(int loopCount);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)setLoopCount:(NSInteger)loopCount;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setLoopCount(int loopCount) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setLoopCount(loopCount: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetLoopCount(int loopCount);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setLoopCount(loopCount: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLoopCount(int loopCount);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>If you want to loop, call this method and set the number of the loops.</p>
            <p>When the loop finishes, the SDK triggers <xref keyref="onPlayerSourceStateChanged" /> and reports the playback state as <ph keyref="PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED" />.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>loopCount</pt>
                <pd>The number of times the audio effect loops:</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
