<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_pushvideoframeex">
    <title><ph keyref="pushVideoFrameEx" /></title>
    <shortdesc id="short"><ph id="shortdesc">Pushes the external raw video frame to the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrameEx" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pushExternalVideoFrameEx(AgoraVideoFrame frame, RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)pushExternalVideoFrame:(AgoraVideoFrame * _Nonnull)frame connection:(AgoraRtcConnection * _Nonnull)connection;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int pushVideoFrame(base::ExternalVideoFrame* frame, const rtc::RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int PushVideoFrame(ExternalVideoFrame frame, RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated" props="rtc-ng">
       <dlentry props="android">
  <dt>Deprecated:</dt>
  <dd>This method is deprecated, please use <xref keyref="pushVideoFrameEx2" /> instead.</dd>
       </dlentry>
   </dl>
            <p conkeyref="pushVideoFrame/desc1" />
            <p props="android">You can push the video frame either by calling this method or by calling <xref keyref="pushVideoFrameEx2" />. The difference is that the <apiname keyref="pushVideoFrameEx" /> method does not support video data in texture format.</p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry conkeyref="pushVideoFrame/frame">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="joinChannelEx/connection">
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
               <ul props="cpp android">
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
            <ul props="ios mac">
                <li><codeph><ph keyref="true" /></codeph>: Pushes the external raw video frame to the SDK successfully.</li>
                <li><codeph><ph keyref="false" /></codeph>: Fails to push external raw video frame to the SDK.</li>
            </ul>
        </section>
    </refbody>
</reference>