<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setsubscribeaudioblocklistex">
    <title><ph keyref="setSubscribeAudioBlocklistEx" /></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="setSubscribeAudioBlocklist/shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setSubscribeAudioBlocklistEx" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setSubscribeAudioBlocklistEx(int[] uidList, RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setSubscribeAudioBlocklistEx:(NSArray &lt;NSNumber *&gt; *_Nonnull)blocklist connection:(AgoraRtcConnection * _Nonnull)connection;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setSubscribeAudioBlocklistEx(uid_t* uidList, int uidNumber, const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract setSubscribeAudioBlocklistEx(
    uidList: number[],
    uidNumber: number,
    connection: RtcConnection
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"> public abstract int SetSubscribeAudioBlocklistEx(uint[] uidList, int uidNumber, RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setSubscribeAudioBlocklistEx(
    uidList: number[],
    uidNumber: number,
    connection: RtcConnection
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setSubscribeAudioBlocklistEx(
      {required List&lt;int&gt; uidList,
      required int uidNumber,
      required RtcConnection connection});</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" conkeyref="setSubscribeAudioBlocklist/detailed_desc">
            <p />
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="setSubscribeAudioBlocklist/list">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="setSubscribeAudioBlocklist/uidnumber" props="cpp electron unity rn flutter">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="joinChannelEx/connection">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>