<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_IMusicContentCenter_release">
    <title><ph keyref="release_IMusicContentCenter"/></title>
    <shortdesc id="shortdesc"><ph props="android cpp">释放音乐内容中心所占用的所有资源。 </ph><ph props="apple">销毁 <xref keyref="IAgoraMusicContentCenter"/> 实例。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="release_IMusicContentCenter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">protected abstract void release();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">+ (void)destroy;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void release() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>Call this method before the<apiname keyref="IRtcEngine"/>  method under<xref keyref="release"/> .</p>
        </section>
    </refbody>
</reference>
