<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getvolumeofeffect">
    <title><ph keyref="getVolumeOfEffect" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the volume of a specified audio effect file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVolumeOfEffect" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getVolumeOfEffect(int soundId);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getVolumeOfEffect:(int)soundId;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getVolumeOfEffect(int soundId) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int GetVolumeOfEffect(int soundId);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getVolumeOfEffect(soundId: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int GetVolumeOfEffect(int soundId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getVolumeOfEffect(soundId: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getVolumeOfEffect(int soundId);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd>The ID of the audio effect file.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_twp_41f_kqb">
            <li>≥ 0: Returns the volume of the specified audio effect, if the method call is successful. The value ranges between 0 and 100. 100 represents the original volume.</li>
            <li> &lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>