<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pushaudioframe2">
    <title><ph keyref="pushAudioFrame2"/></title>
    <shortdesc id="short"><ph id="shortdesc">Pushes the external audio frame to the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushAudioFrame2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pushExternalAudioFrame(byte[] data, long timestamp, int sampleRate,
      int channels, Constants.BytesPerSample bytesPerSample, int trackId);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pushExternalAudioFrameRawData:(void* _Nonnull)data
                             samples:(NSInteger)samples
                          sampleRate:(NSInteger)sampleRate
                            channels:(NSInteger)channels
                            trackId:(NSInteger)trackId
                           timestamp:(NSTimeInterval)timestamp NS_SWIFT_NAME(pushExternalAudioFrameRawData(_:samples:sampleRate:channels:trackId:timestamp:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention">
            <p>Before calling this method, ensure that you set <parmname>publishCustomAudioTrack</parmname> to <codeph><ph keyref="true"/></codeph>, and <parmname>publishCustomAudioTrackId</parmname> in <xref keyref="ChannelMediaOptions"/> to the audio track ID that you want to publish in the channel.</p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>data</pt>
                <pd>External audio data.</pd>
            </plentry>
            <plentry props="apple">
                <pt>samples</pt>
                <pd>The number of samples.</pd>
            </plentry>
            <plentry>
                <pt>timestamp</pt>
                <pd>The timestamp (ms) of the external audio frame. It is required. You can use it to restore the order of the captured audio frame, or synchronize audio and video frames in video-related scenarios (including scenarios where external video sources are used).</pd>
            </plentry>
            <plentry>
                <pt>sampleRate</pt>
                <pd>The sample rate (Hz) of the external audio source which can be set as 8000, 16000, 32000, 44100, or 48000.</pd>
            </plentry>
            <plentry>
                <pt>channels</pt>
                <pd>The number of audio channels of the external audio sink:
<ul>
                    <li>1: Mono.</li>
                    <li>2: Stereo.</li>
                    </ul></pd>
            </plentry>
            <plentry props="android">
                <pt>bytesPerSample</pt>
                <pd>The number of bytes per sample. The number of bytes per audio sample, which is usually 16-bit (2-byte).</pd>
            </plentry>
            <plentry>
                <pt>trackId</pt>
                <pd>The audio track ID. Set this parameter to the custom audio track ID returned in <xref keyref="createCustomAudioTrack"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
