<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setremotevideostreamtypeex2">
     <title> <ph keyref="setRemoteVideoStreamTypeEx2"/> </title>
     <shortdesc id="short"><ph id="shortdesc">Sets the video stream type to subscribe to.</ph></shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="setRemoteVideoStreamTypeEx2"/>
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p outputclass="codeblock">
               <codeblock props="android" outputclass="language-java">public abstract int setRemoteVideoStreamTypeEx(
    int uid, Constants.VideoStreamType streamType, RtcConnection connection);</codeblock>
               <codeblock props="reserve" outputclass="language-cpp"/></p>
          </section>
          <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="android apple cpp">
                <dt>Since</dt>
                <dd>v4.4.0</dd>
            </dlentry>
            </dl>
               <p conkeyref="setRemoteVideoStreamType/desc1"/>
               <p conkeyref="setRemoteVideoStreamType/desc2"/>
               <note type="attention" conkeyref="setRemoteVideoStreamTypeEx/note"/>
          </section>
          <section id="parameters">
               <title>Parameters</title>
               <parml>
               <plentry conkeyref="setRemoteVideoStreamType/uid">
                    <pt/>
                    <pd/>
               </plentry>
               <plentry conkeyref="setRemoteVideoStreamType2/streamtype">
                    <pt/>
                    <pd/>
               </plentry> 
               <plentry conkeyref="joinChannelEx/connection">
                    <pt/>
                    <pd/>
               </plentry>                    
               </parml> </section>
          <section id="return_values">
               <title><ph keyref="return-section-title"/></title>
               <ul>
               <li>0: Success.</li>
               <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
               </ul> </section>
     </refbody>
</reference>
