<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setplaybackspeed">
    <title><ph keyref="setPlaybackSpeed" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the channel mode of the current audio file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlaybackSpeed" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setPlaybackSpeed(int speed);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setPlaybackSpeed:(int)speed;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setPlaybackSpeed(int speed) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setPlaybackSpeed(speed: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetPlaybackSpeed(int speed);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setPlaybackSpeed(speed: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setPlaybackSpeed(int speed);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>Call<xref keyref="open" /> this method after calling .</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>speed</pt>
                <pd>The playback speed. Agora recommends that you limit this value to between 50 and 400, defined as follows:<ul>
                    <li>50: Half the original speed.</li>
                    <li>100: The original speed.</li>
                    <li>400: 4 times the original speed.</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>