<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getcurrentagoracdnindex">
    <title><ph keyref="getCurrentAgoraCDNIndex" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the CDN routes index of the current media resource.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCurrentAgoraCDNIndex" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int getCurrentAgoraCDNIndex();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getCurrentAgoraCDNIndex;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getCurrentAgoraCDNIndex() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getCurrentAgoraCDNIndex(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetCurrentAgoraCDNIndex();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getCurrentAgoraCDNIndex(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; getCurrentAgoraCDNIndex();</codeblock> </p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>The number of CDN routes for the media resource, if the method call succeeds. The value range is [0, <apiname keyref="getAgoraCDNLineCount" /><codeph>()</codeph>).</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>