<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_registerobserver">
    <title><ph keyref="RegisterObserver_Player"/></title>
    <shortdesc id="short"><ph id="shortdesc">Registers the observer of the player.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="RegisterObserver_Player"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void registerObserver(PlayerObserver observer) throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)registerObserver:(AgoraRtePlayerObserver *_Nonnull)observer error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool RegisterObserver(PlayerObserver *observer, Error *err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>Before calling this method, you need to implement a class that inherits from <xref keyref="PlayerObserver"/>.</p>
        </section>
        <section id="timing" deliveryTarget="details" conkeyref="SetCanvas/timing">
            <title>Call timing</title>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry id="observer">
                <pt>observer</pt>
                <pd>The delegate instance. See <xref keyref="PlayerObserver"/>.</pd>
            </plentry>
            <plentry props="cpp apple" conkeyref="SetConfigs_Rte/err">
                <pt></pt>
                <pd></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp apple framework">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <p props="cpp apple unreal bp electron unity rn cs">Whether the registration is successful:<ul>
                <li><codeph><ph keyref="true"/></codeph>: Registration succeeds.</li>
                <li><codeph><ph keyref="false"/></codeph>: Registration fails.</li>
                </ul>
            </p> </section>
        <section id="exception" props="android" conkeyref="SetAppId/exception">
            <title></title>
            <p></p>
        </section>
    </refbody>
</reference>
