<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_stopchannelmediarelayex">
    <title><ph keyref="stopChannelMediaRelayEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the media stream relay. Once the relay stops, the host quits all the destination channels.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopChannelMediaRelayEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopChannelMediaRelayEx:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(stopChannelMediaRelayEx(_:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopChannelMediaRelayEx(const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract stopChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> stopChannelMediaRelayEx(RtcConnection connection);</codeblock> </p>
        </section>
        <section id="detailed_desc" conkeyref="stopChannelMediaRelay/detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry conkeyref="joinChannelEx/connection">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
