<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcesetlogfile">
    <title><ph keyref="videoSourceSetLogFile"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the log file for the <codeph>videoSource</codeph>
            instance in the Native layer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceSetLogFile"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">videoSourceSetLogFile(filePath: string): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                <dlentry>
                    <dt>Deprecated:</dt>
                    <dd>This method is deprecated. Please use <xref
                            keyref="videoSourceInitializeWithContext"/> instead.</dd>
                </dlentry>
            </dl>
            <p>A method for the second instance.</p>
            <note type="attention"><ul>
                    <li>Ensure that you call this method immediately after initializing
                            <codeph>videoSource</codeph>; otherwise, the output log may not be
                        complete.</li>
                    <li>The default path for the log file of <codeph>videoSource</codeph> is the
                        same with the main thread. Ensure that you change the log file path to avoid
                        overwriting the log.</li>
                </ul>
            </note>
        </section>
        <section id="parameters" conkeyref="setLogFile/parameters"/>
        <section id="return_values" conkeyref="setLogFile/return_values"/>
    </refbody>
</reference>
