<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setremotedefaultvideostreamtype2">
    <title><ph keyref="setRemoteDefaultVideoStreamType2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the default video stream type to subscribe to.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteDefaultVideoStreamType2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setRemoteDefaultVideoStreamType(Constants.VideoStreamType streamType);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="android apple cpp">
                <dt>Since</dt>
                <dd>v4.4.0</dd>
            </dlentry>
            </dl>
            <p conkeyref="setRemoteVideoStreamType/desc1"/>
            <p conkeyref="setRemoteVideoStreamType/desc2"/></section>
        <section id="timing" deliveryTarget="details" conkeyref="setRemoteDefaultVideoStreamType/timing"/>  
        <section id="restriction" deliveryTarget="details" conkeyref="setRemoteDefaultVideoStreamType/restriction"/>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="setRemoteVideoStreamType2/streamtype">
                <pt/>
                <pd/>
            </plentry> 
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>