<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_getvideoeffectboolparam">
    <title><ph keyref="getVideoEffectBoolParam"/></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves a boolean parameter in video effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVideoEffectBoolParam"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">boolean getVideoEffectBoolParam(String option, String key);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)getVideoEffectBoolParamWithOption:(NSString *)option key:(NSString *)key NS_SWIFT_NAME(getVideoEffectBoolParam(option:key:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual bool getVideoEffectBoolParam(const char* option, const char* key) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since:</dt>
                <dd props="native">Available since v4.6.0.</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry props="native">
                <pt props="native">option</pt>
                <pd props="android apple">The identifier of the parameter category.</pd>
                <pd props="cpp">The category of the parameter option.</pd>
            </plentry>
            <plentry props="native">
                <pt props="native">key</pt>
                <pd props="android cpp">The key name of the parameter.</pd>
                <pd props="apple">The key of the parameter.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
                </ul>
        <p props="cpp"><ul>
                        <li><codeph>true</codeph>: The parameter is enabled.</li>
                        <li><codeph>false</codeph>: The parameter is not enabled or does not exist.</li>
                        </ul>
                    </p>
        <p props="apple"><ul>
                        <li><codeph>YES</codeph>: The parameter is enabled.</li>
                        <li><codeph>NO</codeph>: The parameter is not enabled or does not exist.</li>
                        </ul>
                    </p>
        <p props="android"><ul>
                        <li><codeph>true</codeph>: The parameter is retrieved successfully.</li>
                        <li><codeph>false</codeph>: Failed to retrieve the parameter.</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
