<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setclientrole2">
    <title><ph keyref="setClientRole2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the user role and level in an interactive live streaming channel.</ph><ph id="shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setClientRole2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setClientRole(int role, ClientRoleOptions options);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setClientRole:(AgoraClientRole)role options:(AgoraClientRoleOptions * _Nullable)options;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setClientRole(CLIENT_ROLE_TYPE role, const ClientRoleOptions&amp; options) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setClientRole(
    role: ClientRoleType,
    options?: ClientRoleOptions
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetClientRole(CLIENT_ROLE_TYPE role, ClientRoleOptions options);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setClientRole(
    role: ClientRoleType,
    options?: ClientRoleOptions
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setClientRole(
    {required ClientRoleType role, ClientRoleOptions? options});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>In the interactive live streaming profile, the SDK sets the user role as audience by default. You can call this method to set the user role as host.</p>
            <p>You can call this method either before or after joining a channel.</p>
            <p id="preview" props="native unreal bp electron flutter"><xref keyref="setupLocalVideo" />If you call this method to set the user's role as the host before joining the channel and set the local video property through the <xref keyref="setupLocalVideo" /> method, the local video preview is automatically enabled when the user joins the channel.</p>
            <p>If you call this method to switch the user role after joining a channel, the SDK automatically does the following:<ul>
            <li><xref keyref="muteLocalAudioStream" /><xref keyref="muteLocalVideoStream" />Calls <xref keyref="muteLocalAudioStream" /> and <xref keyref="muteLocalVideoStream" /> to change the publishing state.</li>
            <li><xref keyref="onClientRoleChanged" />Triggers <xref keyref="onClientRoleChanged" /> on the local client.</li>
            <li><xref keyref="onUserJoined" /><xref keyref="onUserOffline" />Triggers <xref keyref="onUserJoined" /> or <xref keyref="onUserOffline" /> on the remote client.</li>
            </ul></p>
            <p props="native unreal unity cs"><xref keyref="setClientRole1"/>The difference between this method and <xref keyref="setClientRole1"/> is that this method can set the user level in addition to the user role.<ul id="diff">
            <li>The user role (<parmname>role</parmname>) determines the permissions that the SDK grants to a user, such as permission to send local streams, receive remote streams, and push streams to a CDN address.<parmname></parmname></li>
            <li>The user level (<parmname>level</parmname>) determines the level of services that a user can enjoy within the permissions of the user's role. For example, an audience member can choose to receive remote streams with low latency or ultra-low latency. <b>User level affects the pricing of services.</b><parmname></parmname><b></b></li>
            </ul></p>
            <note type="attention"><xref keyref="setChannelProfile" /><ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING" />This method applies to the interactive live streaming profile (the <parmname>profile</parmname> parameter of <xref keyref="setChannelProfile" /> is set as <ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING" />) only.<parmname></parmname></note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="native unreal flutter unity cs electron rn">role</pt>
                <pt props="bp">clientRoleType</pt>
                <pd><xref keyref="CLIENT_ROLE_TYPE" /><ph>The user role in the interactive live streaming. </ph><ph props="ios mac cpp unreal bp electron unity flutter rn cs">See <xref keyref="CLIENT_ROLE_TYPE" />.</ph><ph></ph><ph props="ios mac cpp unreal bp electron unity flutter rn cs"></ph><ul props="android">
                    <li><ph keyref="CLIENT_ROLE_BROADCASTER" /><ph keyref="CLIENT_ROLE_BROADCASTER" />(1): Host. A host can both send and receive streams.</li>
                    <li><ph keyref="CLIENT_ROLE_AUDIENCE" /><ph keyref="CLIENT_ROLE_AUDIENCE" />(2): (Default) Audience. An audience member can only receive streams.</li>
                    </ul> </pd>
            </plentry>
            <plentry>
                <pt>options</pt>
                <pd><xref keyref="ClientRoleOptions" />The detailed options of a user, including the user level. See <xref keyref="ClientRoleOptions" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter"><xref keyref="AgoraRtcException"/><xref keyref="error-code-link"/>When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: Success.</li>
            <li><xref keyref="error-code-link"/>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph><ul>
                <li>-1: A general error occurs (no specified reason).</li>
                <li>-2: The parameter is invalid.</li>
                <li>-5: The request is rejected.</li>
                <li>-7: The SDK is not initialized.</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
