<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_createcustomvideotrack">
    <title><ph keyref="createCustomVideoTrack"/></title>
    <shortdesc id="short"><ph id="shortdesc">Creates a customized video track.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createCustomVideoTrack"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int createCustomVideoTrack();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (unsigned int)createCustomVideoTrack;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual video_track_id_t createCustomVideoTrack() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>When you need to publish multiple custom captured videos in the channel, you can refer to the following steps:<ol>
            <li>Call this method to create a video track and get the video track ID.</li>
            <li><codeph><ph keyref="true"/></codeph>In each channel's<xref keyref="ChannelMediaOptions"/> , set the <parmname>customVideoTrackId</parmname> parameter to the ID of the video track you want to publish, and set <parmname>publishCustomVideoTrack</parmname> to  .</li>
            <li>Call , and specify <xref keyref="pushVideoFrameEx2" props="android"/><xref keyref="pushVideoFrameEx" props="ios mac"/><xref keyref="pushVideoFrame" props="cpp"/><parmname>customVideoTrackId</parmname> as the ID of the<parmname> custom</parmname> video track you want to publish  in order to publish the corresponding custom video source in multiple channels.</li>
            </ol></p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>If the method call is successful, the video track ID is returned as the unique identifier of the video track.</li>
            <li>If the method call fails, returns a negative value.</li>
            </ul> </section>
    </refbody>
</reference>
