<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_muterecordingsignal">
    <title><ph keyref="muteRecordingSignal" /></title>
    <shortdesc id="short"><ph id="shortdesc">Whether to mute the recording signal.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRecordingSignal" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteRecordingSignal(boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">-(int)muteRecordingSignal:(BOOL)muted;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int muteRecordingSignal(bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteRecordingSignal(mute: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int MuteRecordingSignal(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteRecordingSignal(mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteRecordingSignal(bool mute);</codeblock> </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android ios mac">muted</pt>
                <pt props="cpp unity electron rn flutter">mute</pt>
                <pd>
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: Mute the recording signal.</li>
                    <li><codeph><ph keyref="false" /></codeph>: (Default) Do not mute the recording signal.</li>
                    </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>