<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unregisteraudioencodedframeobserver">
    <title><ph keyref="unregisterAudioEncodedFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">Unregisters the encoded audio frame observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioEncodedFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">  abstract unregisterAudioEncodedFrameObserver(
    observer: IAudioEncodedFrameObserver
  ): number;
</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int UnRegisterAudioEncodedFrameObserver(); </codeblock>
            <codeblock props="rn" outputclass="language-typescript">  abstract unregisterAudioEncodedFrameObserver(
    observer: IAudioEncodedFrameObserver
  ): number;
</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterAudioEncodedFrameObserver(AudioEncodedFrameObserver observer);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters" props="electron rn flutter">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>observer</pt>
                <pd>The encoded audio observer. See .<xref keyref="IAudioEncodedFrameObserver" /></pd>
            </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul id="ul_uns_l2y_hqb">
                <li props="rn unity electron">0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
