<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_adduser">
    <title><ph keyref="addUser" /></title>
    <shortdesc id="short"><ph id="shortdesc">Adds a user for video mixing during the CDN live streaming.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addUser" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="android" outputclass="language-java">public int addUser(TranscodingUser user) {
    if (user == null || user.uid == 0) {
      return -Constants.ERR_INVALID_ARGUMENT;
    }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">
- (int)addUser:(AgoraLiveTranscodingUser* _Nonnull)user;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>user</pt>
                <pd>The transcoding user. See <xref keyref="TranscodingUser" /> for details.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>