<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stoprhythmplayer">
    <title><ph keyref="stopRhythmPlayer" /></title>
    <shortdesc id="short"><ph id="shortdesc">Disables the virtual metronome.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopRhythmPlayer" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopRhythmPlayer();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopRhythmPlayer;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int stopRhythmPlayer() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int StopRhythmPlayer();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopRhythmPlayer(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StopRhythmPlayer();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopRhythmPlayer(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopRhythmPlayer();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
        <dl outputclass="deprecated" props="native">
                <dlentry outputclass="deprecated">
                    <dt>Deprecated:</dt>
                    <dd props="native">Deprecated as of v4.6.0.</dd>
                </dlentry>
                </dl>
            <p>After calling <xref keyref="startRhythmPlayer" />, you can call this method to disable the virtual metronome.</p>
            <note type="attention" props="cpp unreal bp unity flutter cs">This method is for Android and iOS only.</note> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
