<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_config_setappid">
    <title><ph keyref="SetAppId"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets an App ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetAppId"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setAppId(String appId) throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)setAppId:(NSString * _Nullable)appId error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">void SetAppId(const char *app_id, Error *err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after <xref keyref="InitMediaEngine"/>.</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>appId</pt>
                <pd>Your project's App ID, which can be obtained from Agora Console.</pd>
            </plentry>
            <plentry conkeyref="SetConfigs_Rte/err" props="apple cpp">
                <pt></pt>
                <pd></pd>
            </plentry>
            </parml> </section>
        <section id="exception" props="android">
            <title>Exception</title>
            <p>If the method call fails, the SDK throws <xref keyref="RteException"/> and returns an error message. You need to catch the exception and handle it.</p></section>
        </refbody>
</reference>
