<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_enableloopbackrecordingex">
    <title><ph keyref="enableLoopbackRecordingEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enables loopback audio capture.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableLoopbackRecordingEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="mac" outputclass="language-objectivec">- (int)enableLoopbackRecordingEx:(BOOL)enabled
                    connection:(AgoraRtcConnection * _Nonnull)connection;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableLoopbackRecordingEx(bool enabled, const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableLoopbackRecordingEx(connection: RtcConnection, enabled: boolean, deviceName?: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int EnableLoopbackRecordingEx(bool enabled, RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> enableLoopbackRecordingEx(
      {required RtcConnection connection,
      required bool enabled,
      String? deviceName});
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>If you enable loopback audio capture, the output of the sound card is mixed into the audio stream sent to the other end.</p>
            <note id="note_v4j_tbx_jqb" type="attention" props="cpp unity">
            <p>Applies to the macOS and Windows platforms only.</p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>enabled</pt>
                <pd>Sets whether to enable loopback audio capture:<ul id="ul_kgm_wbx_jqb">
                    <li><codeph><ph keyref="true"/></codeph>: Enable loopback audio capture.</li>
                    <li><codeph><ph keyref="false"/></codeph>: (Default) Disable loopback audio capture.</li>
                    </ul></pd>
            </plentry>
                <plentry props="electron flutter">
                    <pt>deviceName</pt>
                    <pd>The device name.</pd>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uvd_2cx_jqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
