<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_setdistanceunit">
    <title><ph keyref="setDistanceUnit"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the length (in meters) of the game engine distance
            per unit.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDistanceUnit"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setDistanceUnit(float unit);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setDistanceUnit:(float)unit;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setDistanceUnit(float unit) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetDistanceUnit(float unit);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>In a game engine, the unit of distance is customized, while in the Agora spatial
                audio algorithm, distance is measured in meters. By default, the SDK converts the
                game engine distance per unit to one meter. You can call this method to convert the
                game engine distance per unit to a specified number of meters.</p>
            <note type="note" props="hide">Agora recommends calling this method before <xref
                    keyref="enterRoom"/>.</note>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>unit</pt>
                    <pd>The number of meters that the game engine distance per unit is equal to.
                        This parameter must be greater than 0.00. For example, setting unit as 2.00
                        means the game engine distance per unit equals 2 meters.<p>The larger the
                            value is, the faster the sound heard by the local user attenuates when
                            the remote user moves far away from the local user.</p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
