<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_followsystemloopbackdevice">
    <title><ph keyref="followSystemLoopbackDevice" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets whether the loopback device follows the system default playback device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="followSystemLoopbackDevice" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int followSystemLoopbackDevice(bool enable) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; followSystemLoopbackDevice(bool enable);</codeblock> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.0.1</dd>
            </dlentry>
            </dl>
            <p />
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>enable</pt>
                    <pd>Whether to follow the system default audio playback device:<ul id="ul_l4n_jf3_5sb">
                        <li><codeph><ph keyref="true" /></codeph>: Follow. When the default playback device of the system is changed, the SDK immediately switches to the loopback device.</li>
                        <li><codeph><ph keyref="false" /></codeph>: Do not follow. The SDK switches the audio loopback device to the system default audio playback device only when the current audio playback device is disconnected.</li>
                        </ul></pd>
                </plentry>
            </parml> </section>
        <section id="return_values" props="native unity electron">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>