<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setaudiomixingdualmonomode">
    <title><ph keyref="setAudioMixingDualMonoMode" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the channel mode of the current audio file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioMixingDualMonoMode" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setAudioMixingDualMonoMode(Constants.AudioMixingDualMonoMode mode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioMixingDualMonoMode:(AgoraAudioMixingDualMonoMode)mode;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioMixingDualMonoMode(media::AUDIO_MIXING_DUAL_MONO_MODE mode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setAudioMixingDualMonoMode(mode: AudioMixingDualMonoMode): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioMixingDualMonoMode(AUDIO_MIXING_DUAL_MONO_MODE mode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setAudioMixingDualMonoMode(mode: AudioMixingDualMonoMode): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioMixingDualMonoMode(AudioMixingDualMonoMode mode);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>In a stereo music file, the left and right channels can store different audio data. According to your needs, you can set the channel mode to original mode, left channel mode, right channel mode, or mixed channel mode. For example, in the KTV scenario, the left channel of the music file stores the musical accompaniment, and the right channel stores the singing voice. If you only need to listen to the accompaniment, call this method to set the channel mode of the music file to left channel mode; if you need to listen to the accompaniment and the singing voice at the same time, call this method to set the channel mode to mixed channel mode.</p>
            <note type="attention" id="note">
            <ul>
            <li>Call this method after calling<xref keyref="startAudioMixing2" />  and receiving the<codeph><xref keyref="onAudioMixingStateChanged" />  (<apiname keyref="AUDIO_MIXING_STATE_PLAYING" />)</codeph> callback.</li>
            <li>This method only applies to stereo audio files.</li>
            </ul></note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>mode</pt>
                <pd>The channel mode. See .<xref keyref="AUDIO_MIXING_DUAL_MONO_MODE" /></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native unity rn electron">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
