<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_enumeraterecordingdevices">
    <title><ph keyref="enumerateRecordingDevices" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the audio capture devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumerateRecordingDevices" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual IAudioDeviceCollection* enumerateRecordingDevices() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enumerateRecordingDevices(): AudioDeviceInfo[];</codeblock>
            <codeblock props="unity" outputclass="language-csharp">abstract DeviceInfo[] EnumerateRecordingDevices();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enumerateRecordingDevices(): AudioDeviceInfo[];</codeblock>
            <codeblock props="flutter" outputclass="language-dart">List&lt;AudioDeviceInfo&gt; enumerateRecordingDevices();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p props="cpp">This method returns an <xref keyref="IAudioDeviceCollection" /> object that includes all audio capture devices in the system. With the <apiname keyref="IAudioDeviceCollection" /> object, the application can enumerate video devices. The application must call the <xref keyref="release_IAudioDeviceCollection" /> method to release the returned object after using it.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li props="cpp">Success: An <xref keyref="IAudioDeviceCollection" /> object including all audio capture devices.</li>
            <li props="unity">Success: A DeviceInfo array, which includes the device ID and device name of all the audio capture devices.</li>
            <li props="electron flutter">Success: An <xref keyref="AudioDeviceInfo" /> array, which includes all the audio capture devices.</li>
            <li props="cpp unity">Failure: <ph keyref="NULL" />.</li>
            <li props="electron rn flutter">Failure: An empty array.</li>
            </ul> </section>
    </refbody>
</reference>