<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stoppreview">
    <title><ph keyref="stopPreview" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the local video preview.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopPreview" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopPreview();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract stopPreview(sourceType?: Constants.VideoSourceType): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopPreview;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int stopPreview() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopPreview(sourceType?: VideoSourceType): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StopPreview();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopPreview(sourceType?: VideoSourceType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Applicable scenarios</title>
            <p>After calling <xref keyref="startPreview" /> to start the preview, if you want to stop the local video preview, call this method.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method before joining a channel or after leaving a channel.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="return_values" props="native unreal bp electron unity rn cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>