<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_updatelocaltranscoderconfiguration">
    <title><ph keyref="updateLocalTranscoderConfiguration" /></title>
    <shortdesc id="short"><ph id="shortdesc">Updates the local video mixing configuration.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateLocalTranscoderConfiguration" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int updateLocalTranscoderConfiguration(const LocalTranscoderConfiguration&amp; config) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract updateLocalTranscoderConfiguration(
    config: LocalTranscoderConfiguration
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int UpdateLocalTranscoderConfiguration(LocalTranscoderConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract updateLocalTranscoderConfiguration(
    config: LocalTranscoderConfiguration
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateLocalTranscoderConfiguration(
      LocalTranscoderConfiguration config);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>After calling <xref keyref="startLocalVideoTranscoder" />, call this method if you want to update the local video mixing configuration.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>Configuration of the local video mixing, see <xref keyref="LocalTranscoderConfiguration" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title" /></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException" /> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul id="ul_h2p_syl_3qb">
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>