<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_mutelocalvideostreamex">
    <title><ph keyref="muteLocalVideoStreamEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes publishing the local video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalVideoStreamEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteLocalVideoStreamEx(boolean muted, RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteLocalVideoStreamEx:(BOOL)mute connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(muteLocalVideoStreamEx(_:connection:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int muteLocalVideoStreamEx(bool mute, const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract muteLocalVideoStreamEx(
    mute: boolean,
    connection: RtcConnection
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">abstract muteLocalVideoStreamEx(
    mute: boolean,
    connection: RtcConnection
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> muteLocalVideoStreamEx(
      {required bool mute, required RtcConnection connection});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>A successful call of this method triggers the <xref keyref="onUserMuteVideo" /> callback on the remote client.</p>
            <note type="attention">
            <ul>
            <li>This method does not affect any ongoing video recording, because it does not disable the camera.</li>
            </ul> </note> 
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="muteLocalVideoStream/mute">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry conkeyref="joinChannelEx/connection">
                    <pt/>
                    <pd/>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
             <ul id="ul_gkv_dxc_f4b">
                <li props="native unity rn electron">0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
