<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_sendmetadata">
    <title><ph keyref="sendMetaData" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sends media metadata.</ph><ph id="shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="sendMetaData" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript">abstract sendMetaData(metadata: Metadata, sourceType: VideoSourceType): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SendMetadata(Metadata metadata, VIDEO_SOURCE_TYPE source_type);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract sendMetaData(metadata: Metadata, sourceType: VideoSourceType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; sendMetaData(
    {required Metadata metadata, required VideoSourceType sourceType});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p props="native unreal"><xref keyref="registerMediaMetadataObserver" /><xref keyref="onReadyToSendMetadata" />After a successful method call of <xref keyref="registerMediaMetadataObserver" />, the SDK triggers the <xref keyref="onReadyToSendMetadata" /> callback, and then you can call this method to send media metadata.</p>
            <p><xref keyref="onMetadataReceived" />If the metadata is sent successfully, the SDK triggers the <xref keyref="onMetadataReceived" /> callback on the receiver.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>metadata</pt>
                <pd><xref keyref="Metadata"/>Media metadata See <xref keyref="Metadata"/>.</pd>
            </plentry>
            <plentry>
                <pt props="electron rn flutter">sourceType</pt>
                <pt props="unity">source_type</pt>
                <pd><xref keyref="VIDEO_SOURCE_TYPE"/>The type of the video source. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter"><xref keyref="AgoraRtcException"/><xref keyref="error-code-link"/>When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></p>
            <ul>
            <li props="native unreal bp unity electron rn cs">0: Success.</li>
            <li><xref keyref="error-code-link"/>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></li>
            </ul> </section>
    </refbody>
</reference>
