<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameraautofocusfacemodeenabled">
    <title><ph keyref="setCameraAutoFocusFaceModeEnabled" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables the camera auto-face focus function.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraAutoFocusFaceModeEnabled" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setCameraAutoFocusFaceModeEnabled(boolean enabled);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setCameraAutoFocusFaceModeEnabled:(BOOL)enable;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setCameraAutoFocusFaceModeEnabled(bool enabled) = 0;
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int SetCameraAutoFocusFaceModeEnabled(bool enabled);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setCameraAutoFocusFaceModeEnabled(enabled: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetCameraAutoFocusFaceModeEnabled(bool enabled);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setCameraAutoFocusFaceModeEnabled(enabled: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraAutoFocusFaceModeEnabled(bool enabled);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p props="android">The SDK disables face autofocus by default. To set face autofocus, call this method.</p>
            <p props="ios">The SDK enables face autofocus by default. To set face autofocus, call this method.</p>
            <p props="rn flutter">By default, the SDK disables face autofocus on Android and enables face autofocus on iOS. To set face autofocus, call this method.</p>
            <note type="attention">
            <ul>
            <li props="cpp unreal bp unity flutter cs">This method is for Android and iOS only.</li>
            <li conkeyref="setCameraExposureFactor/sequence" />
            </ul></note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp unreal bp unity rn flutter electron cs">enabled</pt>
                <pt props="ios">enable</pt>
                <pd>
                    <p>Whether to enable face autofocus:<ul>
                    <li><codeph><ph keyref="true" /></codeph>: Enable the camera auto-face focus function.</li>
                    <li><codeph><ph keyref="false" /></codeph>: Disable face autofocus.</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="android cpp unreal bp unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul>
            <ul props="ios">
            <li><codeph><ph keyref="true" /></codeph>: Success.</li>
            <li><codeph><ph keyref="false" /></codeph>: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>