<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_setusers">
    <title><ph keyref="setUsers"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the users in batches in the CDN live
            streaming.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setUsers"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="android" outputclass="language-java">public void setUsers(ArrayList&lt;TranscodingUser&gt; users) {
    transcodingUsers.clear();
    if (users != null) {
      for (TranscodingUser user : users) {
        transcodingUsers.put(user.uid, user);
      }
    }
    userCount = transcodingUsers.size();
  }</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p></section>
        <section id="detailed_desc">
            <p id="detailed">This method sets all users involved in the CDN live stream. This method
                replaces the old user data with the new <apiname>TranscodingUser</apiname> data.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry id="users">
                    <pt>users</pt>
                    <pd>All users involved in the CDN live streaming. See <xref
                            keyref="TranscodingUser"/> for details.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
