<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setaudiopitch">
    <title><ph keyref="setAudioPitch"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the pitch of the current media
        resource.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioPitch"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int setAudioPitch(int pitch);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioPitch:(NSInteger)pitch;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioPitch(int pitch) = 0;</codeblock>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioPitch(int pitch);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <note type="note">Call this method after calling <xref keyref="open"/>.</note>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry conkeyref="setAudioMixingPitch/pitch">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
