<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_mute">
    <title><ph keyref="mute" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets whether to mute the media file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="mute" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int mute(boolean mute);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)mute:(bool)isMute;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int mute(bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract mute(mute: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int Mute(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract mute(mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; mute(bool mute);</codeblock> </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp unity rn electron flutter">mute</pt>
                <pt props="ios mac">isMute</pt>
                <pd>Whether to mute the media file:<ul id="ul_wbk_3y2_kqb">
                    <li><codeph><ph keyref="true" /></codeph>: Mute the media file.</li>
                    <li><codeph><ph keyref="false" /></codeph>: (Default) Unmute the media file.</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>