<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setbeautyeffectoptions2">
    <title><ph keyref="setBeautyEffectOptions2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the image enhancement options and specifies the media source.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setBeautyEffectOptions2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setBeautyEffectOptions(
      boolean enabled, BeautyOptions options, Constants.MediaSourceType sourceType);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setBeautyEffectOptions:(BOOL)enable options:(AgoraBeautyOptions* _Nullable)options sourceType:(AgoraMediaSourceType)sourceType NS_SWIFT_NAME(setBeautyEffectOptions(_:options:sourceType:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp"></codeblock>
            <codeblock props="bp" outputclass="language-cpp"></codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity cs" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>Enables or disables image enhancement, and sets the options.</p>
            <p>Both this method and <xref keyref="setBeautyEffectOptions"/> set image enhancement options, but this method allows you to specify the media source to which the image enhancement is applied.</p>
            <note type="note" conkeyref="setBeautyEffectOptions/req"/>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="setBeautyEffectOptions/enable">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="setBeautyEffectOptions/options">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="unity rn electron flutter cs" conkeyref="enableExtension/source">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="enableVirtualBackground2/sourcetype">
                <pt/>
                <pd/>
            </plentry>
            </parml>             
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ul>
                    <li>-4: The current device does not support this feature. Possible reasons include:<ul>
                            <li>The current device capabilities do not meet the requirements for image enhancement. Agora recommends you replace it with a high-performance device.</li>
                            <li props="android rn unity flutter cs">The current device version is lower than Android 5.0 and does not support this feature. Agora recommends you replace the device or upgrade the operating system.</li>
                        </ul>
                    </li>
                </ul>
            </li>
            </ul>
        </section>
    </refbody>
</reference>
