<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_leavechannelex2">
    <title><ph keyref="leaveChannelEx2"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets channel options and leaves the channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannelEx2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int leaveChannelEx(RtcConnection connection, LeaveChannelOptions options);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)leaveChannelEx:(AgoraRtcConnection * _Nonnull)connection
              options:(AgoraLeaveChannelOptions * _Nonnull)options
    leaveChannelBlock:(void(^ _Nullable)(AgoraChannelStats* _Nonnull stat))leaveChannelBlock;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int leaveChannelEx(const RtcConnection&amp; connection, const LeaveChannelOptions&amp; options) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int LeaveChannelEx(const FRtcConnection&amp; connection, const FLeaveChannelOptions&amp; options);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract leaveChannelEx(
    connection: RtcConnection,
    options?: LeaveChannelOptions
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int LeaveChannelEx(RtcConnection connection, LeaveChannelOptions options);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract leaveChannelEx(
    connection: RtcConnection,
    options?: LeaveChannelOptions
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> leaveChannelEx(
      {required RtcConnection connection, LeaveChannelOptions? options});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
            <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
                <p>After calling this method, the SDK terminates the audio and video interaction, leaves the current channel, and releases all resources related to the session.</p>
                <p props="native unity cs unreal">After calling <xref keyref="joinChannelEx"/> to join a channel, you must call this method or <xref keyref="leaveChannelEx"/> to end the call, otherwise, the next call cannot be started.</p>
                <p props="flutter electron rn flutter bp">After calling <xref keyref="joinChannelEx"/> to join a channel, you must call this method to end the call, otherwise, the next call cannot be started.</p>
            <note type="attention">
                <ul>
                    <li>This method call is asynchronous. When this method returns, it does not necessarily mean that the user has left the channel.</li>
                    <li props="native unity cs unreal">If you call <xref keyref="leaveChannel"/> or <xref keyref="leaveChannel2"/>, you will leave all the channels you have joined by calling <xref keyref="joinChannel1"/>, <xref keyref="joinChannel2"/>, or <xref keyref="joinChannelEx"/>.</li>
                    <li props="flutter electron rn bp">If you call <xref keyref="leaveChannel2"/>, you will leave all the channels you have joined by calling <xref keyref="joinChannel2"/> or <xref keyref="joinChannelEx"/>.</li>
                </ul></note>
            </section>
            <section id="scenario" deliveryTarget="details" conkeyref="leaveChannelEx/scenario">
                <title>Applicable scenarios</title>
                <p/>
            </section>
            <section id="timing" deliveryTarget="details">
                <title>Call timing</title>
                <p>Call this method after <xref keyref="joinChannelEx"/>.</p>
            </section>
            <section id="restriction" deliveryTarget="details" conkeyref="leaveChannel2/restriction">
                <title>Restrictions</title>
                <p/>
            </section>
            <section id="related" deliveryTarget="details" conkeyref="leaveChannel2/related">
                <title>Related callbacks</title>
                <p/>
            </section>
            <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>options</pt>
                <pd>
                    <dl outputclass="since">
                    <dlentry props="native">
                        <dt>Since</dt>
                        <dd>v4.1.0</dd>
                    </dlentry>
                    </dl>
                    <p>The options for leaving the channel. See <xref keyref="LeaveChannelOptions"/>.</p>
                    <note>This parameter only supports the <parmname>stopMicrophoneRecording</parmname> member in the <apiname keyref="LeaveChannelOptions"/> settings; setting other members does not take effect.</note></pd>
            </plentry>
            <plentry props="ios mac" conkeyref="leaveChannel2/leavechannelblock">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
