<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startscreencapturebydisplayid">
    <title><ph keyref="startScreenCaptureByDisplayId" /></title>
    <shortdesc id="short"><ph id="shortdesc">Shares the screen by specifying the display ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startScreenCaptureByDisplayId" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="mac" outputclass="language-objectivec">- (int)startScreenCaptureByDisplayId:(UInt32)displayId
                regionRect:(CGRect)regionRect
                captureParams:(AgoraScreenCaptureParameters *_Nonnull)captureParams;</codeblock>
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int startScreenCaptureByDisplayId(uint32_t displayId, const Rectangle&amp; regionRect,
                                            const ScreenCaptureParameters&amp; captureParams) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startScreenCaptureByDisplayId(
    displayId: number,
    regionRect: Rectangle,
    captureParams: ScreenCaptureParameters
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartScreenCaptureByDisplayId(uint displayId, Rectangle regionRect, ScreenCaptureParameters captureParams);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startScreenCaptureByDisplayId(
    displayId: number,
    regionRect: Rectangle,
    captureParams: ScreenCaptureParameters
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startScreenCaptureByDisplayId(
    {required int displayId,
    required Rectangle regionRect,
    required ScreenCaptureParameters captureParams});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>This method shares a screen or part of the screen.</p>
            <p id="apisequence">There are two ways to start screen sharing, you can choose one according to your needs:<ul>
                <li>Call this method before joining a channel, and then call  to<xref keyref="joinChannel2" /> join a channel and set <parmname>publishScreenTrack</parmname> or <parmname>publishSecondaryScreenTrack</parmname> to  to start screen sharing.<codeph><ph keyref="true" /></codeph></li>
                <li>Call this method after joining a channel, and then call  and set <xref keyref="updateChannelMediaOptions" /><parmname>publishScreenTrack</parmname> or <parmname>publishSecondaryScreenTrack</parmname> to  to start screen sharing.<codeph><ph keyref="true" /></codeph></li>
                </ul></p>
            <note type="attention" props="cpp flutter unity">This method is for Windows and macOS only.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>displayId</pt>
                <pd>The display ID of the screen to be shared.<p props="native">For more information on how to get the display ID, see <xref keyref="guide-screensharing">Share the Screen</xref>.</p>
                </pd>
            </plentry>
            <plentry props="cpp unity flutter electron">
                <pt>regionRect</pt>
                <pd><ph>(Optional) Sets the relative location of the region to the screen. If you do not set this parameter, the SDK shares the whole screen. </ph><ph props="cpp unity flutter">See <xref keyref="Rectangle" />. </ph><ph props="mac">It consists of the following parameters:</ph><ul props="mac">
                    <li>x: The horizontal offset from the top-left corner.</li>
                    <li>y: The vertical offset from the top-left corner.</li>
                    <li>width: The width of the region.</li>
                    <li>height: The height of the region.</li>
                    </ul></pd>
                <pd>If the specified region overruns the screen, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole screen.</pd>
            </plentry>
            <plentry>
                <pt>captureParams</pt>
                <pd>Screen sharing configurations. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See .<xref keyref="ScreenCaptureParameters" props="cpp electron flutter mac unity" /></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.<ul id="err">
                <li><codeph><ph keyref="ERR_INVALID_STATE"/></codeph>：屏幕共享状态无效。 Probably because you have shared other screens or windows. Try calling  to<xref keyref="stopScreenCapture" /> stop the current sharing and start sharing the screen again.</li>
                <li>-2: The parameter is invalid.<codeph><ph keyref="ERR_INVALID_ARGUMENT"/></codeph></li>
                </ul> </li>
            </ul> </section>
    </refbody>
</reference>