<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_resumeallchannelmediarelayex">
    <title><ph keyref="resumeAllChannelMediaRelayEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Resumes the media stream relay to all target channels.</ph><ph id="shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAllChannelMediaRelayEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int resumeAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)resumeAllChannelMediaRelayEx:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(resumeAllChannelMediaRelayEx(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int resumeAllChannelMediaRelayEx(const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract resumeAllChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int ResumeAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract resumeAllChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> resumeAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p><xref keyref="pauseAllChannelMediaRelayEx"/>After calling the <xref keyref="pauseAllChannelMediaRelayEx"/> method, you can call this method to resume relaying media streams to all destination channels.</p>
            <note type="attention"><xref keyref="pauseAllChannelMediaRelayEx"/>Call this method after <xref keyref="pauseAllChannelMediaRelayEx"/>.</note> 
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt />
                <pd />
            </plentry></parml>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter"><xref keyref="AgoraRtcException"/><xref keyref="error-code-link"/>When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: Success.</li>
            <li><xref keyref="error-code-link"/>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ph props="cn"></ph></li>
            </ul> </section>
    </refbody>
</reference>
