<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startaudiomixing2">
    <title><ph keyref="startAudioMixing2"/></title>
    <shortdesc id="short"><ph id="shortdesc">Starts playing the music file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startAudioMixing2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startAudioMixing(String filePath, boolean loopback, int cycle, int startPos);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startAudioMixing:(NSString* _Nonnull)filePath loopback:(BOOL)loopback cycle:(NSInteger)cycle startPos:(NSInteger)startPos;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int startAudioMixing(const char* filePath, bool loopback, int cycle, int startPos) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">startAudioMixing(
  filePath: string,
  loopback: boolean,
  replace: boolean,
  cycle: number,
  startPos?: number,
): number </codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartAudioMixing(string filePath, bool loopback, bool replace, int cycle, int startPos);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startAudioMixing(
      String filePath, bool loopback, bool replace, int cycle,
      [int? startPos]);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v3.4.0</dd>
            </dlentry>
            </dl>
            <p id="audiomixing_detailed">This method mixes the specified local or online audio file with the audio from the microphone, or replaces the microphone's audio with the specified local or remote audio file. A successful method call triggers the <codeph><xref keyref="onAudioMixingStateChanged"/>(<apiname keyref="AUDIO_MIXING_STATE_PLAYING"/>)</codeph> callback. When the audio mixing file playback finishes, the SDK triggers the <codeph><apiname keyref="onAudioMixingStateChanged"/>(<apiname keyref="AUDIO_MIXING_STATE_STOPPED"/>)</codeph> callback on the local client.</p>
            <note type="attention" id="audiomixing_note">
            <ul>
            <li>You can call this method either before or after joining a channel. If you need to call <apiname keyref="startAudioMixing2"/> multiple times, ensure that the call interval is longer than 500 ms.</li>
            <li>If the local music file does not exist, the SDK does not support the file format, or the the SDK cannot access the music file URL, the SDK reports the warn code 701.</li>
            <li conkeyref="preloadEffect/audioFormats"/>
            <li props="android cpp unity" conkeyref="startAudioMixing/principle"/>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="preloadEffect/filePath">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>loopback</pt>
                <pd>
                    <p>Whether to play music files only on the local client:<ul>
                    <li><codeph><ph keyref="true"/></codeph>: Only play music files on the local client so that only the local user can hear the music.</li>
                    <li><codeph><ph keyref="false"/></codeph>: Publish music files to remote clients so that both the local user and remote users can hear the music.</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt>cycle</pt>
                <pd>
                    <p>The number of times the music file plays.<ul>
                    <li>≥ 0: The number of playback times. For example, 0 means that the SDK does not play the music file while 1 means that the SDK plays once.</li>
                    <li>-1: Play the music file in an infinite loop.</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt>startPos</pt>
                <pd>The playback position (ms) of the music file.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity electron">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
