<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_leavechannel">
    <title><ph keyref="leaveChannel"/></title>
    <shortdesc id="short"><ph id="shortdesc">Leaves a channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannel"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int leaveChannel();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)leaveChannel:(void(^ _Nullable)(AgoraChannelStats * _Nonnull stat))leaveChannelBlock;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int leaveChannel() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract leaveChannel(options?: LeaveChannelOptions): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int LeaveChannel();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract leaveChannel(options?: LeaveChannelOptions): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; leaveChannel({LeaveChannelOptions? options});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
            <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
                <p>After calling this method, the SDK terminates the audio and video interaction, leaves the current channel, and releases all resources related to the session.</p>
                <p>After joining the channel, you must call this method to end the call; otherwise, the next call cannot be started.</p>
                <note type="attention">
                    <ul><li>This method call is asynchronous. When this method returns, it does not necessarily mean that the user has left the channel.</li>
                <li>If you have called <xref keyref="joinChannelEx"/> to join multiple channels, calling this method will leave all the channels you joined.</li></ul></note>
            </section>
            <section id="timing" deliveryTarget="details" conkeyref="leaveChannel2/timing">
                <title>Call timing</title>
                <p/>
            </section>
            <section id="restriction" deliveryTarget="details" conkeyref="leaveChannel2/restriction">
                <title>Restrictions</title>
                <p/>
            </section>
            <section id="related" deliveryTarget="details" conkeyref="leaveChannel2/related">
                <title>Related callbacks</title>
                <p/>
            </section>
        <section id="parameters" deliveryTarget="details">
            <title><ph props="ios mac">Parameters</ph></title>
            <parml props="ios mac">
            <plentry conkeyref="leaveChannel2/leavechannelblock">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ul>
                <li>-1: A general error occurs (no specified reason).</li>
                <li>-2: The parameter is invalid.</li>
                <li>-7: The SDK is not initialized.</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
