<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_enableaudiovolumeindicationex">
    <title><ph keyref="enableAudioVolumeIndicationEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="enableAudioVolumeIndication/shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableAudioVolumeIndicationEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableAudioVolumeIndicationEx(
      int interval, int smooth, boolean reportVad, RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableAudioVolumeIndicationEx:(NSInteger)interval
                              smooth:(NSInteger)smooth
                           reportVad:(BOOL)reportVad
                          connection:(AgoraRtcConnection* _Nonnull)connection NS_SWIFT_NAME(enableAudioVolumeIndicationEx(_:smooth:reportVad:connection:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableAudioVolumeIndicationEx(int interval, int smooth, bool reportVad, const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>This method enables the SDK to regularly report the volume information of the local user who sends a stream and remote users (up to three) whose instantaneous volumes are the highest to the app. Once you call this method and users send streams in the channel, the SDK triggers the  callback at the time interval set in<xref keyref="onAudioVolumeIndication" /> this method.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="enableAudioVolumeIndication/interval">
                <pt></pt>
                <pd></pd>
            </plentry>
                <plentry conkeyref="enableAudioVolumeIndication/smooth">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry conkeyref="enableAudioVolumeIndication/vad">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry conkeyref="joinChannelEx/connection">
                    <pt></pt>
                    <pd></pd>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
