<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_updatertmptranscodingl">
    <title> <ph keyref="updateRtmpTranscoding" /> </title>
    <shortdesc id="short"><ph id="shortdesc">Updates the transcoding configuration.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateRtmpTranscoding" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int updateRtmpTranscoding(LiveTranscoding transcoding);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)updateRtmpTranscoding:(AgoraLiveTranscoding* _Nullable)transcoding;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int updateRtmpTranscoding(const LiveTranscoding&amp; transcoding) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int UpdateRtmpTranscoding(LiveTranscoding transcoding);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateRtmpTranscoding(LiveTranscoding transcoding);</codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>After you start pushing media streams to CDN with transcoding, you can dynamically update the transcoding configuration according to the scenario. The SDK triggers the <xref keyref="onTranscodingUpdated" /> callback after the transcoding configuration is updated.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="startRtmpStreamWithTranscoding/transcoding">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp android ios mac unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>