<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_setplaybackdevice">
    <title><ph keyref="setPlaybackDevice" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio playback device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlaybackDevice" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setPlaybackDevice(const char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IAudioDeviceManager&quot;)
	int SetPlaybackDevice(FString deviceId);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setPlaybackDevice(deviceId: string): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetPlaybackDevice(string deviceId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setPlaybackDevice(deviceId: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setPlaybackDevice(String deviceId);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="attention" props="cpp unreal bp unity flutter">This method is for Windows and macOS only.</note>
            <p>You can call this method to change the audio route currently being used, but this does not change the default audio route. For example, if the default audio route is speaker 1, you call this method to set the audio route as speaker 2 before joinging a channel and then start a device test, the SDK conducts device test on speaker 2. After the device test is completed and you join a channel, the SDK still uses speaker 1, the default audio route.</p>
            </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="deviceid">
                <pt>deviceId</pt>
                <pd>
                    <p>The ID of the specified audio playback device. You can get the device ID by calling <xref keyref="enumeratePlaybackDevices" />. Connecting or disconnecting the audio device does not change the value of <parmname>deviceId</parmname>.</p>
                    <p props="cpp unreal bp electron">The maximum length is <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE" />.</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
