<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setclientrole">
    <title><ph keyref="setClientRole1" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the client role.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setClientRole1" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setClientRole(int role);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setClientRole:(AgoraClientRole)role;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setClientRole(CLIENT_ROLE_TYPE role) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setClientRole(
    role: ClientRoleType,
    options?: ClientRoleOptions
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetClientRole(CLIENT_ROLE_TYPE role);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setClientRole(
    role: ClientRoleType,
    options?: ClientRoleOptions
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p id="desc">In the interactive live streaming profile, the SDK sets the user role as audience by default. You can call this method to set the user role as host.</p>
            <p>You can call this method either before or after joining a channel.</p>
            <p conkeyref="setClientRole2/preview" props="native unreal bp electron flutter"/>
            <p>If you call this method to switch the user role after joining a channel, the SDK automatically does the following:<ul>
                <li>Calls <xref keyref="muteLocalAudioStream" /> and <xref keyref="muteLocalVideoStream" /> to change the publishing state.</li>
                <li>Triggers <xref keyref="onClientRoleChanged" /> on the local client.</li>
                <li>Triggers <xref keyref="onUserJoined" /> or <xref keyref="onUserOffline" /> on the remote client.</li>
                </ul></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>role</pt>
                <pd id="clientrole">
                    <p props="ios mac cpp unreal bp electron unity rn cs">The user role. See <xref keyref="CLIENT_ROLE_TYPE" />.</p>
                    <p props="android">The user role:<ul id="clientroletype">
                    <li><ph keyref="CLIENT_ROLE_BROADCASTER" />(1): Host.</li>
                    <li><ph keyref="CLIENT_ROLE_AUDIENCE" />(2): Audience.</li>
                    </ul> </p>
                    <note type="note">If you set the user role as an audience member, you cannot publish audio and video streams in the channel. If you want to publish media streams in a channel during live streaming, ensure you set the user role as broadcaster.</note>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unreal bp electron unity rn cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph><ul>
                <li>-1: A general error occurs (no specified reason).</li>
                <li>-2: The parameter is invalid.</li>
                <li>-7: The SDK is not initialized.</li>
                </ul> </li>
            </ul> </section>
    </refbody>
</reference>
