<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startmediarenderingtracing">
    <title><ph keyref="startMediaRenderingTracing"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enables tracing the video frame rendering process.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startMediaRenderingTracing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startMediaRenderingTracing();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startMediaRenderingTracing NS_SWIFT_NAME(startMediaRenderingTracing());</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int startMediaRenderingTracing() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.1</dd>
            </dlentry>
            </dl>
            <p id="desc">The SDK starts tracing the rendering status of the video frames in the channel from the moment this method is successfully called and reports information about the event through the <xref keyref="onVideoRenderingTracingResult"/> callback.</p>
            <note id="note">
            <ul>
            <li>By default, the SDK starts tracing the video rendering event automatically when the local user successfully joins the channel. You can call this method at an appropriate time according to the actual application scenario to customize the tracing process.</li>
            <li>After the local user leaves the current channel, the SDK automatically resets the time point to the next time when the user successfully joins the channel.</li>
            </ul> </note> </section>
        <section id="scenario">
            <title>Applicable scenarios</title>
            <p>Agora recommends that you use this method in conjunction with the UI settings (such as buttons and sliders) in your app to improve the user experience. For example, call this method when the user clicks the <q>Join Channel</q> button, and then get the indicators in the video frame rendering process through the <apiname keyref="onVideoRenderingTracingResult"/> callback, so as to optimize the indicators accordingly.</p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native unity rn electron">0: Success.</li>
            <li>&lt; 0: Failure.<ul>
                <li>-7: The method is called before <xref keyref="IRtcEngine"/> is initialized.</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
