<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_open">
    <title><ph keyref="open"/></title>
    <shortdesc id="short"><ph id="shortdesc">Opens the media resource.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="open"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp">public abstract int Open(int playerId, string url, Int64 startPos);</codeblock> </p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int open(String url, long startPos);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)open:(NSString *)url startPos:(NSInteger)startPos;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int open(const char* url, int64_t startPos) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>If you want to choose the CDN route for playing the media resource, you can call the <xref keyref="openWithAgoraCDNSrc"/> method. Agora changes the CDN route through the self-developed scheduling center to improve the viewing user experience. If you want to choose the CDN route for playing the media resource, you can call the method <xref keyref="open"/>.</p>
            <note type="attention" id="note">
            <p>This method is called asynchronously. If you need to play a media file, make sure you receive the <xref keyref="onPlayerSourceStateChanged"/> callback reporting <apiname keyref="PLAYER_STATE_OPEN_COMPLETED"/> before calling the <xref keyref="play"/> method to play the file.</p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry props="rtc-ng">
                <pt props="unity">playerId</pt>
                <pd props="unity">The ID of the media player.</pd>
            </plentry>
            <plentry>
                <pt>url</pt>
                <pd>The path of the media file. Both local path and online path are supported.<note type="attention" props="android">The URI format is not supported.</note> </pd>
            </plentry>
            <plentry>
                <pt>startPos</pt>
                <pd>The starting position (ms) for playback. The default value is 0.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
