<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getaudiomixingpublishvolume">
    <title><ph keyref="getAudioMixingPublishVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the audio mixing volume for publishing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioMixingPublishVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getAudioMixingPublishVolume();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getAudioMixingPublishVolume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getAudioMixingPublishVolume() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int GetAudioMixingPublishVolume();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getAudioMixingPublishVolume(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int GetAudioMixingPublishVolume();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getAudioMixingPublishVolume(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getAudioMixingPublishVolume();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p>This method helps troubleshoot audio volume‑related issues.</p>
            <note type="attention">You need to call this method after calling <xref keyref="startAudioMixing2" /> and receiving the <apiname keyref="onAudioMixingStateChanged" /><codeph>(<ph keyref="AUDIO_MIXING_STATE_PLAYING" />)</codeph> callback.</note> </section>
        <section id="return_values" props="native unreal bp electron unity rn flutter cs">
            <title>Returns</title>
            <ul>
            <li>≥ 0: The audio mixing volume, if this method call succeeds. The value range is [0,100].</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>