<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_setvideoeffectboolparam">
    <title><ph keyref="setVideoEffectBoolParam"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the boolean parameter for video effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEffectBoolParam"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setVideoEffectBoolParam(String option, String key, boolean value);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVideoEffectBoolParamWithOption:(NSString *)option key:(NSString *)key boolValue:(BOOL)boolValue NS_SWIFT_NAME(setVideoEffectBoolParam(option:key:boolValue:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setVideoEffectBoolParam(const char* option, const char* key, bool param) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since:</dt>
                <dd props="native">Available since v4.6.0.</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry props="native">
                <pt props="android cpp">option</pt>
                <pt props="apple">option</pt>
                <pd props="android">The identifier of the parameter category.</pd>
                <pd props="apple cpp">The category of the parameter option.</pd>
            </plentry>
            <plentry props="native">
                <pt props="native">key</pt>
                <pd props="native">The key name of the parameter.</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">param</pt>
                <pd props="cpp">The boolean value to set.
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>: Enables the option.</li>
                        <li><codeph><ph keyref="false"/></codeph>: Disables the option.</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="apple">
                <pt props="apple">boolValue</pt>
                <pd props="apple">The boolean value to set.
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>: Set to enabled.</li>
                        <li><codeph><ph keyref="false"/></codeph>: Set to disabled.</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="android">
                <pt props="android">value</pt>
                <pd props="android">The boolean value to set.
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>: Set to enabled.</li>
                        <li><codeph><ph keyref="false"/></codeph>: Set to disabled.</li>
                        </ul>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0: Success.</li>
                        <li>&lt; 0: Failure.</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
