<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_unregisterplayersourceobserver">
    <title><ph keyref="unregisterPlayerSourceObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">Releases a media player observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterPlayerSourceObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int unRegisterPlayerObserver(IMediaPlayerObserver playerObserver);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int unregisterPlayerSourceObserver(IMediaPlayerSourceObserver* observer) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IMediaPlayer&quot;)
	int UnregisterPlayerSourceObserver(UIMediaPlayerSourceObserver* observer);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract unregisterPlayerSourceObserver(
    observer: IMediaPlayerSourceObserver
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">abstract unregisterPlayerSourceObserver(
    observer: IMediaPlayerSourceObserver
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterPlayerSourceObserver(MediaPlayerSourceObserver observer);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section conkeyref="registerPlayerSourceObserver/parameters" id="parameters"/>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>