<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_mutelocalvideostream">
    <title><ph keyref="muteLocalVideoStream"/> </title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes publishing the local video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalVideoStream"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteLocalVideoStream(boolean muted);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract muteLocalVideoStream(muted: boolean): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteLocalVideoStream:(BOOL)mute;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int muteLocalVideoStream(bool mute) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int MuteLocalVideoStream(bool mute);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteLocalVideoStream(mute: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int MuteLocalVideoStream(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteLocalVideoStream(mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteLocalVideoStream(bool mute);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>This method is used to control whether to publish the locally captured video stream. If you call this method to stop publishing locally captured video streams, the video capturing device will still work and won't be affected.</p>
            <p>Compared to <xref keyref="enableLocalVideo"/>(<codeph><ph keyref="false"/></codeph>), which can also cancel the publishing of local video stream by turning off the local video stream capture, this method responds faster.</p>
            </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>This method can be called either before or after joining the channel.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>Related callbacks</title>
            <p>After successfully calling this method, the local end triggers callback <xref keyref="onVideoPublishStateChanged"/>; the remote end triggers <xref keyref="onUserMuteVideo"/> and <xref keyref="onRemoteVideoStateChanged"/> callbacks.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="mute">
                <pt props="android">muted</pt>
                <pt props="ios mac cpp unreal bp unity flutter rn electron cs">mute</pt>
                <pd>
                    <p>Whether to stop publishing the local video stream.<ul>
                    <li><codeph><ph keyref="true"/></codeph>: Stop publishing the local video stream.</li>
                    <li><codeph><ph keyref="false"/></codeph>: (Default) Publish the local video stream.</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
