<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iagoraparameter_setparameters">
    <title><ph keyref="setParameters_IAgoraParameter"/></title>
    <shortdesc id="short"> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setParameters_IAgoraParameter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setParameters(const char* parameters) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetParameters(string parameters);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="unreal" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <p> </p>
        </section>
        <section id="parameters">
            <title> </title>
            <parml>
            <plentry>
                <pt> </pt>
                <pd> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title> </title>
            <ul id="ul_uns_l2y_hqb">
            <li> </li>
            <li> </li>
            </ul> </section>
    </refbody>
</reference>
