<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_removebackgroundimage">
    <title><ph keyref="removeBackgroundImage" /></title>
    <shortdesc id="short"><ph id="shortdesc">Removes a background image from the background image list.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeBackgroundImage" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="android" outputclass="language-java">public boolean removeBackgroundImage(AgoraImage backgroundImage) {
    if (backgroundImageList == null) {
      return false;
    }
    return backgroundImageList.remove(backgroundImage);
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>This method only supports removing one background image every time. If you need to remove more than one background image, call this method multiple times.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry conkeyref="addBackgroundImage/backgroundimage">
                    <pt />
                    <pd />
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <p>Whether the background image is removed:</p>
            <ul>
            <li><codeph><ph keyref="true" /></codeph>: The background image is removed.</li>
            <li><codeph><ph keyref="false" /></codeph>: The background image is not removed.</li>
            </ul> </section>
    </refbody>
</reference>