<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_setrecordingdevicemute">
    <title><ph keyref="setRecordingDeviceMute" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the mute status of the audio capture device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRecordingDeviceMute" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int setRecordingDeviceMute(bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setRecordingDeviceMute(mute: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetRecordingDeviceMute(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setRecordingDeviceMute(mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setRecordingDeviceMute(bool mute);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>mute</pt>
                <pd>
                    <p>Whether to mute the audio recording device:<ul>
                    <li>: Mute the audio capture device.<codeph><ph keyref="true" /></codeph></li>
                    <li>: Unmute the audio capture device.<codeph><ph keyref="false" /></codeph></li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native electron unity rn">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>