<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_resumealleffects">
    <title><ph keyref="resumeAllEffects" /></title>
    <shortdesc id="short"><ph id="shortdesc">Resumes playing all audio effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAllEffects" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int resumeAllEffects();
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)resumeAllEffects;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int resumeAllEffects() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract resumeAllEffects(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int ResumeAllEffects();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract resumeAllEffects(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; resumeAllEffects();</codeblock> </p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>