<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroycustomencodedvideotrack">
    <title>destroyCustomEncodedVideoTrack</title>
    <shortdesc id="short"><ph id="shortdesc">Destroys an encoded video tracks.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyCustomEncodedVideoTrack" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int destroyCustomEncodedVideoTrack(int video_track_id);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)destroyCustomEncodedVideoTrack:(NSUInteger)position;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int destroyCustomEncodedVideoTrack(video_track_id_t video_track_id) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
           <codeblock props="flutter" outputclass="language-dart" /> 
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <p />
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android cpp">video_track_id</pt>
                <pt props="ios mac">position</pt>
                <pd>Video track ID returned by <xref keyref="createCustomEncodedVideoTrack" /> method.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> 
        </section>
    </refbody>
</reference>