<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustaudiomixingvolume">
    <title><ph keyref="adjustAudioMixingVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">Adjusts the volume during audio mixing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustAudioMixingVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int adjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract adjustAudioMixingVolume(volume: number): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustAudioMixingVolume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int adjustAudioMixingVolume(int volume) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int AdjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract adjustAudioMixingVolume(volume: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int AdjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract adjustAudioMixingVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>This method adjusts the audio mixing volume on both the local client and remote clients.</p>
            <note type="note">This method does not affect<xref keyref="playEffect3"/> the volume of the audio file set in the  method.</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Call timing</title>
            <p>Call this method after <xref keyref="startAudioMixing2"/>.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry id="volume">
                <pt>volume</pt>
                <pd>Audio mixing volume. The value ranges between 0 and 100. The default value is 100, which means the original volume.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
