<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stopeffect">
    <title><ph keyref="stopEffect" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops playing a specified audio effect.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopEffect" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopEffect(int soundId);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopEffect:(int)soundId;
</codeblock>
            <codeblock props="cpp unreal bp" outputclass="language-cpp">virtual int stopEffect(int soundId) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopEffect(soundId: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StopEffect(int soundId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopEffect(soundId: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopEffect(int soundId);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd>The ID of the audio effect. Each audio effect has a unique ID.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown; and you need to catch the exception and handle it accordingly.</p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>