<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_config_getappid">
    <title><ph keyref="GetAppId"/></title>
    <shortdesc id="short"><ph id="shortdesc">Get the App ID you set.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetAppId"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public String getAppId() throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString* _Nullable)appId:( AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">const char* GetAppId(Error *err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title><ph props="cpp apple framework">Parameters</ph></title>
            <parml props="cpp apple framework">
            <plentry conkeyref="SetConfigs_Rte/err">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp apple framework">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="cpp apple unreal bp electron unity rn cs">
                <li>The App ID you set, if the method call succeeds.</li>
                <li>An empty string, if the method call fails.</li>
                </ul></section>
        <section id="exception" props="android" conkeyref="SetAppId/exception"/>
        </refbody>
</reference>
