<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_getmusiccharts">
    <title><ph keyref="getMusicCharts" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets all music charts.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMusicCharts" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract String getMusicCharts();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString *)getMusicCharts;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getMusicCharts(agora::util::AString&amp; requestId) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract getMusicCharts(): string;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetMusicCharts(ref string requestId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getMusicCharts(): string;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getMusicCharts();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>After you call this method successfully, the SDK triggers the <xref keyref="onMusicChartsResult" /> callback to report the detailed information of the music charts.</p>
        </section>
        <section id="parameters" props="cpp unity">
            <title>Parameters</title>
            <parml>
                <plentry conkeyref="onMusicChartsResult/id">
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul props="cpp unity">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
            <p props="android apple rn electron flutter" id="request">A <parmname>requestId</parmname>, which is a unique identifier of this request.</p>
        </section>
    </refbody>
</reference>