<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_mutelocalaudiostream">
    <title><ph keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes publishing the local audio stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteLocalAudioStream(boolean mute);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract muteLocalAudioStream(muted: boolean): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteLocalAudioStream:(BOOL)mute;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int muteLocalAudioStream(bool mute) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|ILocalSpatialAudioEngine&quot;)
	int MuteLocalAudioStream(bool mute);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteLocalAudioStream(mute: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int MuteLocalAudioStream(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteLocalAudioStream(bool mute);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>Details</title>
            <note type="note">
            <ul>
            <li>This method does not affect any ongoing audio recording, because it does not disable the audio capture device.</li>
            <li>Call this method after the <xref keyref="joinChannel1"/> or <xref keyref="joinChannel2"/> method.</li>
            <li>When using the spatial audio effect, if you need to set whether to stop subscribing to the audio stream of a specified user, Agora recommends calling this method instead of<xref keyref="IRtcEngine"/> the<xref keyref="muteLocalAudioStream"/>  method in .</li>
            <li>A successful call of this method triggers the <xref keyref="onUserMuteAudio"/> and <xref keyref="onRemoteAudioStateChanged"/> callbacks on the remote client.</li>
            </ul></note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>mute</pt>
                <pd>
                    <p>Whether to stop publishing the local audio stream:<ul>
                    <li><codeph><ph keyref="true"/></codeph>: Stop publishing the local audio stream.</li>
                    <li><codeph><ph keyref="false"/></codeph>: Publish the local audio stream.</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: Success.</li>
            <li>&lt; 0: Failure. <ph props="cn">See <xref keyref="error-code-link"/> for details and resolution suggestions.</ph></li>
            </ul> </section>
    </refbody>
</reference>
