<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iscameratorchsupported">
    <title><ph keyref="isCameraTorchSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">Checks whether the device supports enabling the flash.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraTorchSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract boolean isCameraTorchSupported();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)isCameraTorchSupported;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool isCameraTorchSupported() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract bool IsCameraTorchSupported();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract isCameraTorchSupported(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isCameraTorchSupported();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>This method needs to be called after the camera is started (for example, by calling <xref keyref="startPreview" props="native unity" /> <xref keyref="startPreview2" props="rn electron flutter" /> or <xref keyref="joinChannel2" />).</p>
            <note type="attention">
            <ul>
            <li props="cpp unity flutter">This method is for Android and iOS only.</li>
            <li>The app enables the front camera by default. If your front camera does not support enabling the flash, this method returns <ph keyref="false" />. If you want to check whether the rear camera supports enabling the flash, call <xref keyref="switchCamera" /> to switch the camera to the rear camera, and then call this method.</li>
            <li props="ios cpp unity rn flutter">On iPads with system version 15, even if <xref keyref="isCameraTorchSupported" /> returns <parmname>true</parmname>, you might fail to successfully enable the flash by calling <xref keyref="setCameraTorchOn" /> due to system issues.</li>
            </ul></note> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li><codeph><ph keyref="true"/></codeph>: The device supports enabling the flash.</li>
            <li><codeph><ph keyref="false"/></codeph>: The device does not support enabling the flash.</li>
            </ul> </section>
    </refbody>
</reference>
