<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setadvancedaudiooptions">
    <title><ph keyref="setAdvancedAudioOptions" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets audio advanced options.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAdvancedAudioOptions" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int SetAdvancedAudioOptions(AdvancedAudioOptions options);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAdvancedAudioOptions:(AgoraAdvancedAudioOptions * _Nonnull)options;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setAdvancedAudioOptions(media::base::AdvancedAudioOptions &amp;options) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setAdvancedAudioOptions(options: AdvancedAudioOptions): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetAdvancedAudioOptions(AdvancedAudioOptions options);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setAdvancedAudioOptions(options: AdvancedAudioOptions): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;AdvancedAudioOptions&gt; setAdvancedAudioOptions();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>If you have advanced audio processing requirements, such as capturing and sending stereo audio, you can call this method to set advanced audio options.</p>
            <note type="attention">
            <ul>
            <li props="cpp unity flutter">This method is for Android and iOS only.</li>
            <li>Call this method after calling <xref keyref="joinChannel2" />, <xref keyref="enableAudio" /> and <xref keyref="enableLocalAudio" />.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry props="native unity">
                <pt>options</pt>
                <pd>The advanced options for audio.  See <xref keyref="AdvancedAudioOptions" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul props="native unity">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul>
        <p props="flutter">The advanced options for audio. See <xref keyref="AdvancedAudioOptions" />.</p></section>
    </refbody>
</reference>