<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setplayeroption">
    <title><ph keyref="setPlayerOption" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the private options for the media player.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlayerOption" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setPlayerOption(String key, int value);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)setPlayerOptionInt:(NSString *)key value:(NSInteger)value;
</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setPlayerOption(const char* key, int value) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetPlayerOption(string key, int value);</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setPlayerOptionInInt(key: string, value: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <p>The media player supports setting private options by key and value. Under normal circumstances, you do not need to know the private option settings, and just use the default option settings.</p>
            <note type="attention">
            <ul>
            <li>Ensure that you call this method before <xref keyref="open" />.</li>
            <li>If you need to push streams with SEI into the CDN, call <apiname keyref="setPlayerOption" /><codeph>("sei_data_with_uuid", 1)</codeph>; otherwise, the loss of SEI might occur.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>key</pt>
                <pd>The key of the option.</pd>
            </plentry>
            <plentry>
                <pt>value</pt>
                <pd>The value of the key.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>