<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_channelmediarelayconfiguration_getsrcchannelmediainfo">
    <title><ph keyref="getSrcChannelMediaInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the information of the source channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getSrcChannelMediaInfo" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public ChannelMediaInfo getSrcChannelMediaInfo() {
  return srcInfo;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public getSrcChannelMediaInfo(): ChannelMediaInfo {
  return this.srcInfo;
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>The information of the source channel. See <xref keyref="ChannelMediaInfo" />.</p>
        </section>        
    </refbody>
</reference>