<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_renewtoken">
    <title><ph keyref="renewToken" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets a new token when the current token expires after a period of time.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="renewToken" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int renewToken(String token);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)renewToken:(NSString * _Nonnull)token;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int renewToken(const char* token) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract renewToken(token: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int RenewToken(string token);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract renewToken(token: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; renewToken(String token);</codeblock> </p>
        </section>
        <section id="detailed_desc">You can use this method to pass a new token to the SDK. A token expires after a certain period of time. In the following two cases, the app should call this method to pass in a new token. Failure to do so will result in the SDK disconnecting from the server.<ul>
            <li>The SDK triggers the <xref keyref="onTokenPrivilegeWillExpire" /> callback.</li>
            <li>The <xref keyref="onConnectionStateChanged" /> callback reports <apiname keyref="CONNECTION_CHANGED_TOKEN_EXPIRED" />(9).</li>
            </ul> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>token</pt>
                <pd>The new token.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn electron">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.<ul>
                <li>-2: The parameter is invalid. For example, the token is invalid. You need to fill in a valid parameter.</li>
                <li>-7: The <apiname keyref="IRtcEngine" /> object has not been initialized. You need to initialize the <apiname keyref="IRtcEngine" /> object before calling this method.</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>