<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_changeplaybackspeed">
    <title><ph keyref="changePlaybackSpeed" /></title>
    <shortdesc id="short"><ph id="shortdesc">Adjusts the playback speed.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="changePlaybackSpeed" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int changePlaybackSpeed(Constants.MediaPlayerPlaybackSpeed speed);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)changePlaybackSpeed:(AgoraMediaPlayerSpeed)speed;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int changePlaybackSpeed(media::base::MEDIA_PLAYER_PLAYBACK_SPEED speed) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">Call this method after calling <ph keyref="play" />.</section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>speed</pt>
                <pd>The playback speed. See <xref keyref="MEDIA_PLAYER_PLAYBACK_SPEED" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>