<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediarecorder_setmediarecorderobserver">
    <title><ph keyref="setMediaRecorderObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">Registers an <xref keyref="IMediaRecorderObserver" /> object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setMediaRecorderObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public int setMediaRecorderObserver(RtcConnection connection, IMediaRecorderCallback callback) {
    RtcEngineImpl engine = null;
    if (mEngineReference == null || (engine = mEngineReference.get()) == null) {
      mEngineReference = null;
      return -7;
    }
    return engine.setMediaRecorderObserver(callback, connection);
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setMediaRecorderDelegate:(AgoraRtcConnection * _Nonnull)connection
                       delegate:(id&lt;AgoraMediaRecorderDelegate&gt; _Nullable)delegate;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setMediaRecorderObserver(const RtcConnection&amp; connection, media::IMediaRecorderObserver* callback) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract setMediaRecorderObserver(
    connection: RtcConnection,
    callback: IMediaRecorderObserver
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetMediaRecorderObserver(RtcConnection connection, IMediaRecorderObserver callback);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setMediaRecorderObserver(
    connection: RtcConnection,
    callback: IMediaRecorderObserver
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setMediaRecorderObserver(
      {required RtcConnection connection,
      required MediaRecorderObserver callback});</codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>Make sure the <xref keyref="IRtcEngine" /> is initialized before you call this method.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>callback</pt>
                <pd>The callbacks for recording local audio and video streams. See <xref keyref="IMediaRecorderObserver" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>