<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopprimarycameracapture">
    <title><ph keyref="stopPrimaryCameraCapture" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops capturing video through a primary camera.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopPrimaryCameraCapture" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopPrimaryCameraCapture() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopPrimaryCameraCapture(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopPrimaryCameraCapture();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopPrimaryCameraCapture();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>You can call this method to stop capturing video through the primary camera after calling the <xref keyref="startPrimaryCameraCapture" />.</p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul></section>
    </refbody>
</reference>
