<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enumeratedevices">
    <title><ph keyref="enumerateDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates all the audio and video devices in the system.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumerateDevices"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="mac" outputclass="language-objectivec">- (NSArray&lt;AgoraRtcDeviceInfo *&gt; * _Nullable)enumerateDevices:(AgoraMediaDeviceType)type;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>This method returns an NSArray object that includes all audio and video devices in the system. Apps can enumerate devices with the <xref keyref="AgoraRtcDeviceInfo"/> NSArray object.</p>
            <note type="attention">Do not call this method in the main thread.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>type</pt>
                <pd>
                    <p conkeyref="getDeviceInfo/type"/>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <p>An <xref keyref="AgoraRtcDeviceInfo"/> NSArray object that includes all audio and video devices if the method succeeds.</p>
        </section>
    </refbody>
</reference>
