<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imusiccontentcentereventhandler_onmusiccollectionresult">
    <title><ph keyref="onMusicCollectionResult"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the details of music collection.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMusicCollectionResult"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"> void onMusicCollectionResult(
      String requestId, int page, int pageSize, int total, Music[] list, int reason);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onMusicCollectionResult:(NSString *)requestId result:(AgoraMusicCollection *)result reason:(AgoraMusicContentCenterStateReason)reason;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onMusicCollectionResult(const char* requestId, agora_refptr&lt;MusicCollection> result, MusicContentCenterStateReason reason) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">onMusicCollectionResult?(
    requestId: string,
    result: MusicCollection,
    errorCode: MusicContentCenterStatusCode
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract void OnMusicCollectionResult(string requestId, MusicCollection result, MusicContentCenterStatusCode error_code);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onMusicCollectionResult?(
    requestId: string,
    result: MusicCollection,
    errorCode: MusicContentCenterStatusCode
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(String requestId, MusicCollection result,
    MusicContentCenterStatusCode status)? onMusicCollectionResult;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>This callback occurs when you call<xref keyref="getMusicCollectionByMusicChartId"/> the  method to get music collection by music chart ID, and reports the details of music assets in the collection.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="onMusicChartsResult/id">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMusicChartsResult/error">
                <pt></pt>
                <pd></pd>
            </plentry>
            <plentry props="android">
                <pt>page</pt>
                <pd>当前页面编号，默认从 1 开始。</pd>
            </plentry>
            <plentry props="android">
                <pt>pageSize</pt>
                <pd>当前音乐资源列表的总页面数量，最大值为 50。</pd>
            </plentry>
            <plentry props="android">
                <pt>total</pt>
                <pd>The total number of music assets in the collection.</pd>
            </plentry>
            <plentry>
                <pt props="android">list</pt>
                <pt props="apple cpp framework">result</pt>
                <pd><ph>The details of musci assets in the collection. </ph><ph>See <xref keyref="Music" props="android"/>.</ph><xref keyref="MusicCollection" props="apple cpp framework"/></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
