<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourcefirstremoteaudioframe">
    <title><ph keyref="videoSourceFirstRemoteAudioFrame" /></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onFirstRemoteAudioFrame/shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceFirstRemoteAudioFrame" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript">on(
    evt: VideoSourceEvents.VIDEO_SOURCE_FIRST_REMOTE_AUDIO_FRAME,
    cb: (uid: number, elapsed: number) =&gt; void
  ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                <dlentry>
                    <dt>Deprecated:</dt>
                    <dd>Please use <xref keyref="videoSourceRemoteAudioStateChanged" /> instead.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>uid</pt>
                    <pd>The user ID of the remote user.</pd>
                </plentry>
                <plentry>
                    <pt>elapsed</pt>
                    <pd>Time elapsed (ms) from the local user calling <apiname keyref="videoSourceJoinChannel" /> until the SDK triggers this callback.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>