<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_oncameraexposureareachanged">
    <title><ph keyref="onCameraExposureAreaChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the camera exposure area changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onCameraExposureAreaChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onCameraExposureAreaChanged(Rect rect) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine cameraExposureDidChangedToRect:(CGRect)rect;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onCameraExposureAreaChanged(int x, int y, int width, int height) {
     (void)x;
     (void)y;
     (void)width;
     (void)height;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onCameraExposureAreaChanged?(
    x: number,
    y: number,
    width: number,
    height: number
  ): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnCameraExposureAreaChanged(int x, int y, int width, int height)</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onCameraExposureAreaChanged?(
    x: number,
    y: number,
    width: number,
    height: number
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(int x, int y, int width, int height)?
      onCameraExposureAreaChanged;</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc" props="android ios cpp electron rn">
            <p>The SDK triggers this callback when the local user changes the camera exposure position by calling <xref keyref="setCameraExposurePosition"/>.</p>
            <note type="attention" props="cpp unity">This callback is for Android and iOS only.</note> </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <parml>
            <plentry props="cpp unity electron rn">
                <pt>x</pt>
                <pd>The x coordinate of the changed camera exposure area.</pd>
            </plentry>
            <plentry props="cpp unity electron rn">
                <pt>y</pt>
                <pd>The y coordinate of the changed camera exposure area.</pd>
            </plentry>
            <plentry props="cpp unity electron rn">
                <pt>width</pt>
                <pd>The width of the changed camera exposure area.</pd>
            </plentry>
            <plentry props="cpp unity electron rn">
                <pt>height</pt>
                <pd>The height of the changed exposure area.</pd>
            </plentry>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
            <pt/>
            <pd/>
            </plentry> <plentry props="android ios">
            <pt>rect</pt>
            <pd>The focus rectangle in the local preview. See <xref keyref="rect-link"/>.</pd>
            </plentry>
        </parml></section>
    </refbody>
</reference>
