<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onresolutionchanged">
    <title><ph keyref="onResolutionChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when video resolution changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onResolutionChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onResolutionChanged(int width, int height){}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onResolutionChanged:(int)width height:(int)height;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onResolutionChanged(int width, int height) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>To monitor the resolution changes of the video stream being played, ensure that you call <xref keyref="RegisterObserver_Player"/> to register the player observer first.</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Trigger timing</title>
            <p>When the resolution of the video stream changes, the SDK triggers this callback to report the current width and height of the video.</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>width</pt>
                <pd>The width (px) of the video frame.</pd>
            </plentry>
            <plentry>
                <pt>height</pt>
                <pd>The height (px) of the video frame.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
