<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_getvideoformatpreference">
    <title><ph keyref="getVideoFormatPreference"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the format of the raw video data output by the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVideoFormatPreference"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int getVideoFormatPreference();
</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">getVideoFormatPreference?: () =&gt; Constants.VideoPixelFormat;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraVideoFormat)getVideoFormatPreference;
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual VIDEO_PIXEL_FORMAT getVideoFormatPreference() { return VIDEO_PIXEL_DEFAULT; }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE(FGetVideoFormatPreference);</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual VIDEO_OBSERVER_FRAME_TYPE GetVideoFormatPreference()
        {
            return VIDEO_OBSERVER_FRAME_TYPE.FRAME_TYPE_RGBA;
        }</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>You need to register the callback when calling the <xref keyref="registerVideoFrameObserver"/> method. After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. You need to set your preferred video data in the return value of this callback.</p>
                    <note>The default types of pixel format (<ph keyref="VIDEO_PIXEL_DEFAULT"/>) for the raw video are as follows:<ul>
                <li props="android cpp bp unreal">On the Android platform, the default video frame type may be I420Buffer or TextureBuffer. TextureBuffer 类型的纹理格式可能为 OES 格式或者 RGB 格式。 如果 <apiname keyref="getVideoFormatPreference"/> 返回的视频帧类型为 <ph keyref="VIDEO_PIXEL_DEFAULT"/>，你需要在处理视频数据时增加对 I420Buffer 或 TextureBuffer 的适配。 The cases where the video frame type is fixed as I420Buffer include but are not limited to:<ul>
                    <li>Specific devices, such as: LG G5 SE (H848), Google Pixel 4a, Samsung Galaxy A7, or Xiaomi Mi Max.</li>
                    <li>Image enhancement extension has been integrated and video noise reduction or low-light enhancement function has been enabled.</li>
                    </ul></li>
                <li props="cpp unreal bp">On iOS and macOS platforms, the default video frame type may be I420 or CVPixelBufferRef.</li>
                <li props="apple">The default video frame type may be I420 or CVPixelBufferRef.</li>
                <li props="cpp unreal bp">On Windows platforms, the default video frame type is YUV420.</li></ul>
            </note>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p><ph>Sets the raw data format of the SDK output. </ph><ph props="cpp bp unreal apple">See <xref keyref="VIDEO_PIXEL_FORMAT"/></ph>.</p>
            <ul props="android hmos">
            <li><ph keyref="VIDEO_PIXEL_DEFAULT"/>(0): Raw video.</li>
            <li><ph keyref="VIDEO_PIXEL_I420"/>(1): I420.</li>
            <li props="hide"><ph keyref="VIDEO_PIXEL_BGRA"/>(2): BGRA.</li>
            <li props="hide"><ph keyref="VIDEO_PIXEL_NV21"/>(3): NV21.</li>
            <li><ph keyref="VIDEO_PIXEL_RGBA"/>(4): RGBA.</li>
            <li props="hide"><ph keyref="VIDEO_PIXEL_NV12"/>(8): NV12.</li>
            <li props="hide"><ph keyref="VIDEO_TEXTURE_2D"/>(10): TEXTURE_2D.</li>
            <li><ph keyref="VIDEO_PIXEL_I422"/>(16): I422.</li>
            </ul>
        </section>
    </refbody>
</reference>
