<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onconnectionstatechanged">
    <title><ph keyref="onConnectionStateChanged" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the network connection state changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onConnectionStateChanged" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onConnectionStateChanged(int state, int reason) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
                    connectionStateChanged:(AgoraConnectionState)state
                    reason:(AgoraConnectionChangedReason)reason;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onConnectionStateChanged(CONNECTION_STATE_TYPE state, CONNECTION_CHANGED_REASON_TYPE reason) {
     (void)state;
     (void)reason;
     }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnConnectionStateChanged, ECONNECTION_STATE_TYPE, state, ECONNECTION_CHANGED_REASON_TYPE, reason);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onConnectionStateChanged?(
    connection: RtcConnection,
    state: ConnectionStateType,
    reason: ConnectionChangedReasonType
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnConnectionStateChanged(RtcConnection connection, CONNECTION_STATE_TYPE state, CONNECTION_CHANGED_REASON_TYPE reason) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onConnectionStateChanged?(
    connection: RtcConnection,
    state: ConnectionStateType,
    reason: ConnectionChangedReasonType
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, ConnectionStateType state,
      ConnectionChangedReasonType reason)? onConnectionStateChanged;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p id="desc">When the network connection state changes, the SDK triggers this callback and reports the current connection state and the reason for the change.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry props="unity electron rn flutter cs">
                <pt>connection</pt>
                <pd>The connection information. See <xref keyref="RtcConnection" />.</pd>
            </plentry>
            <plentry id="state">
                <pt>state</pt>
                <pd>
                    <p id="connectionstate">The current connection state. <ph props="ios mac cpp unreal bp unity flutter electron rn cs">See <xref keyref="CONNECTION_STATE_TYPE" />.</ph></p>
                    <ul props="android">
                    <li><ph keyref="CONNECTION_STATE_DISCONNECTED" />(1): The SDK is disconnected from Agora's edge server.</li>
                    <li><ph keyref="CONNECTION_STATE_CONNECTING" />(2): The SDK is connecting to Agora's edge server.</li>
                    <li><ph keyref="CONNECTION_STATE_CONNECTED" />(3): The SDK is connected to Agora's edge server.</li>
                    <li><ph keyref="CONNECTION_STATE_RECONNECTING" />(4): The SDK keeps reconnecting to the Agora edge server.</li>
                    <li><ph keyref="CONNECTION_STATE_FAILED" />(5): The SDK fails to connect to Agora's edge server.</li>
                    </ul> </pd>
            </plentry>
            <plentry id="reason">
                <pt>reason</pt>
                <pd>
                    <p props="ios mac cpp unreal bp unity flutter electron rn cs">The reason for a connection state change. See <xref keyref="CONNECTION_CHANGED_REASON_TYPE" />.</p>
                    <p props="android">
                    <ul>
                    <li><ph keyref="CONNECTION_CHANGED_CONNECTING" />(0): The SDK is connecting to Agora's edge server.</li>
                    <li><ph keyref="CONNECTION_CHANGED_JOIN_SUCCESS" />(1): The SDK has joined the channel successfully.</li>
                    <li><ph keyref="CONNECTION_CHANGED_INTERRUPTED" />(2): The connection between the SDK and Agora's edge server is interrupted.</li>
                    <li><ph keyref="CONNECTION_CHANGED_BANNED_BY_SERVER" />(3): The network connection is blocked by the server, possibly because the user is kicked out of the channel.</li>
                    <li><ph keyref="CONNECTION_CHANGED_JOIN_FAILED" />(4): The SDK fails to join the channel.</li>
                    <li><ph keyref="CONNECTION_CHANGED_LEAVE_CHANNEL" />(5): The SDK has left the channel.</li>
                    <li><ph keyref="CONNECTION_CHANGED_INVALID_APP_ID" />(6): The connection failed because the App ID is not valid. Please rejoin the channel with a valid App ID.</li>
                    <li><ph keyref="CONNECTION_CHANGED_INVALID_CHANNEL_NAME" />(7): The connection failed because the channel name is invalid. Rejoin the channel with a valid channel name.</li>
                    <li><ph keyref="CONNECTION_CHANGED_INVALID_TOKEN" />(8): The connection failed because the token is invalid. Possible reasons are as follows:<ul id="ul_pf4_kcx_qqb">
                        <li>The App Certificate for the project is enabled in Agora Console, but you do not use a token when joining the channel. If you enable the App Certificate, you must use a token to join the channel.</li>
                        <li>The uid specified when calling <xref keyref="joinChannel2" /> to join the channel is inconsistent with the uid passed in when generating the token.</li>
                        </ul> </li>
                    <li><ph keyref="CONNECTION_CHANGED_TOKEN_EXPIRED" />(9): The token has expired. You need to generate a new token from your server.</li>
                    <li><ph keyref="CONNECTION_CHANGED_REJECTED_BY_SERVER" />(10): The user is banned by the server.</li>
                    <li><ph keyref="CONNECTION_CHANGED_SETTING_PROXY_SERVER" />(11): The SDK tries to reconnect after setting a proxy server.</li>
                    <li><ph keyref="CONNECTION_CHANGED_RENEW_TOKEN" />(12): The connection state changed because the token is renewed.</li>
                    <li><ph keyref="CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED" />(13): The IP Address of the SDK client has changed, probably due to a change of the network type, IP address, or network port.</li>
                    <li><ph keyref="CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT" />(14): Timeout for the keep-alive of the connection between the SDK and the Agora edge server. The SDK tries to reconnect to the server automatically.</li>
                    <li><ph keyref="CONNECTION_CHANGED_REJOIN_SUCCESS" />(15): The SDK has rejoined the channel successfully.</li>
                    <li><ph keyref="CONNECTION_CHANGED_LOST" />(16): The connection between the SDK and the server is lost.</li>
                    <li><ph keyref="CONNECTION_CHANGED_ECHO_TEST" />(17): The connection state changes due to the echo test.</li>
                    <li><ph keyref="CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED_BY_USER" />(18): The local IP address was changed by the user.</li>
                    <li><ph keyref="CONNECTION_CHANGED_SAME_UID_LOGIN" />(19): The user joined the same channel from different devices with the same UID.</li>
                    <li><ph keyref="CONNECTION_CHANGED_TOO_MANY_BROADCASTERS" />(20): The number of hosts in the channel has reached the upper limit.</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
