<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiosubscribestatechanged">
    <title><ph keyref="onAudioSubscribeStateChanged" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the audio subscribing state changes.</ph><ph id="shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioSubscribeStateChanged" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onAudioSubscribeStateChanged(
    String channel, int uid, int oldState, int newState, int elapseSinceLastState) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit *_Nonnull)engine
                didAudioSubscribeStateChange:(NSString * _Nonnull)channelId
                uid:(unsigned int)uid
           oldState:(AgoraStreamSubscribeState)oldState
           newState:(AgoraStreamSubscribeState)newState
elapseSinceLastState:(int)elapseSinceLastState;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onAudioSubscribeStateChanged(const char* channel,
     uid_t uid,
     STREAM_SUBSCRIBE_STATE oldState,
     STREAM_SUBSCRIBE_STATE newState,
     int elapseSinceLastState) {
     (void)channel;
     (void)uid;
     (void)oldState;
     (void)newState;
     (void)elapseSinceLastState;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onAudioSubscribeStateChanged?(
    channel: string,
    uid: number,
    oldState: StreamSubscribeState,
    newState: StreamSubscribeState,
    elapseSinceLastState: number
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnAudioSubscribeStateChanged(string channel, uint uid, STREAM_SUBSCRIBE_STATE oldState,
            STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onAudioSubscribeStateChanged?(
    channel: string,
    uid: number,
    oldState: StreamSubscribeState,
    newState: StreamSubscribeState,
    elapseSinceLastState: number
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(
      String channel,
      int uid,
      StreamSubscribeState oldState,
      StreamSubscribeState newState,
      int elapseSinceLastState)? onAudioSubscribeStateChanged;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt props="android cpp unreal bp unity flutter electron rn cs">channel</pt>
                <pt props="ios mac">channelId</pt>
                <pd>The channel name.</pd>
            </plentry>
            <plentry id="uid">
                <pt>uid</pt>
                <pd>The user ID of the remote user.</pd>
            </plentry>
            <plentry id="oldState">
                <pt>oldState</pt>
                <pd props="ios mac cpp unreal bp unity flutter electron rn cs"><xref keyref="STREAM_SUBSCRIBE_STATE" />The previous subscribing status. See <xref keyref="STREAM_SUBSCRIBE_STATE" />.</pd>
                <pd props="android">The previous subscription status.<ul>
                    <li><ph keyref="SUB_STATE_IDLE" /><ph keyref="SUB_STATE_IDLE" />(0): The initial subscribing state after joining the channel.</li>
                    <li><ph keyref="SUB_STATE_NO_SUBSCRIBED" /><ph keyref="SUB_STATE_NO_SUBSCRIBED" />(1): Fails to subscribe to the remote stream. Possible reasons:<ul>
                        <li>The remote user:<ul>
                            <li><xref keyref="muteLocalAudioStream" /><ph keyref="true" /><xref keyref="muteLocalVideoStream" /><ph keyref="true" />Calls <xref keyref="muteLocalAudioStream" />(<codeph><ph keyref="true" /></codeph>) or <xref keyref="muteLocalVideoStream" />(<codeph><ph keyref="true" /></codeph>) to stop sending local media stream<codeph></codeph><codeph></codeph></li>
                            <li><xref keyref="disableAudio" /><xref keyref="disableVideo" />Calls <xref keyref="disableAudio" /> or <xref keyref="disableVideo" /> to disable the local audio or video module.</li>
                            <li><xref keyref="enableLocalAudio" /><ph keyref="false" /><xref keyref="enableLocalVideo" /><ph keyref="false" />Calls <xref keyref="enableLocalAudio" />(<ph keyref="false" />) or <xref keyref="enableLocalVideo" /><ph keyref="false" />() to disable the local audio or video capture.</li>
                            <li>The role of the remote user is audience.</li>
                            </ul></li>
                        <li>The local user calls the following methods to stop receiving the remote media stream:<ul id="ul_mjk_gyk_p4b">
                            <li><xref keyref="muteRemoteAudioStream" /><ph keyref="true" /><xref keyref="muteAllRemoteAudioStreams" /><ph keyref="true" />Call <xref keyref="muteRemoteAudioStream" />(<ph keyref="true" />) or <xref keyref="muteAllRemoteAudioStreams" /><ph keyref="true" />() to stop receiving the remote audio stream.</li>
                            <li><xref keyref="muteRemoteVideoStream" /><ph keyref="true" /><xref keyref="muteAllRemoteVideoStreams" /><ph keyref="true" />Call <xref keyref="muteRemoteVideoStream" />(<ph keyref="true" />) or <xref keyref="muteAllRemoteVideoStreams" /><ph keyref="true" />() to stop receiving the remote video stream.</li>
                            </ul></li>
                        </ul></li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBING" /><ph keyref="SUB_STATE_SUBSCRIBING" />(2): Subscribing.</li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBED" /><ph keyref="SUB_STATE_SUBSCRIBED" />(3): The remote stream is received, and the subscription is successful.</li>
                    </ul></pd>
            </plentry>
            <plentry id="newState">
                <pt>newState</pt>
                <pd props="ios mac cpp unreal bp unity flutter electron rn cs"><apiname keyref="STREAM_SUBSCRIBE_STATE" />The current subscribing status. See <apiname keyref="STREAM_SUBSCRIBE_STATE" />.</pd>
                <pd props="android">The current subscribing status.<ul>
                    <li><ph keyref="SUB_STATE_IDLE" /><ph keyref="SUB_STATE_IDLE" />(0): The initial subscribing state after joining the channel.</li>
                    <li><ph keyref="SUB_STATE_NO_SUBSCRIBED" /><ph keyref="SUB_STATE_NO_SUBSCRIBED" />(1): Fails to subscribe to the remote stream. Possible reasons:<ul>
                        <li>The remote user:<ul>
                            <li><xref keyref="muteLocalAudioStream" /><ph keyref="true" /><xref keyref="muteLocalVideoStream" /><ph keyref="true" />Calls <xref keyref="muteLocalAudioStream" />(<codeph><ph keyref="true" /></codeph>) or <xref keyref="muteLocalVideoStream" />(<codeph><ph keyref="true" /></codeph>) to stop sending local media stream<codeph></codeph><codeph></codeph></li>
                            <li><xref keyref="disableAudio" /><xref keyref="disableVideo" />Calls <xref keyref="disableAudio" /> or <xref keyref="disableVideo" /> to disable the local audio or video module.</li>
                            <li><xref keyref="enableLocalAudio" /><ph keyref="false" /><xref keyref="enableLocalVideo" /><ph keyref="false" />Calls <xref keyref="enableLocalAudio" />(<codeph><ph keyref="false" /></codeph>) or <xref keyref="enableLocalVideo" />(<codeph><ph keyref="false" /></codeph>) to disable the local audio or video capture.<codeph></codeph><codeph></codeph></li>
                            <li>The role of the remote user is audience.</li>
                            </ul></li>
                        <li>The local user calls the following methods to stop receiving the remote media stream:<ul>
                            <li><xref keyref="muteRemoteAudioStream" /><ph keyref="true" /><xref keyref="muteAllRemoteAudioStreams" /><ph keyref="true" />Call <xref keyref="muteRemoteAudioStream" />(<codeph><ph keyref="true" /></codeph>) or <xref keyref="muteAllRemoteAudioStreams" />(<codeph><ph keyref="true" /></codeph>) to stop receiving the remote audio stream.<codeph></codeph><codeph></codeph></li>
                            <li><xref keyref="muteRemoteVideoStream" /><ph keyref="true" /><xref keyref="muteAllRemoteVideoStreams" /><ph keyref="true" />Call <xref keyref="muteRemoteVideoStream" />(<codeph><ph keyref="true" /></codeph>) or <xref keyref="muteAllRemoteVideoStreams" />(<codeph><ph keyref="true" /></codeph>) to stop receiving the remote video stream.<codeph></codeph><codeph></codeph></li>
                            </ul></li>
                        </ul></li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBING" /><ph keyref="SUB_STATE_SUBSCRIBING" />(2): Subscribing.</li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBED" /><ph keyref="SUB_STATE_SUBSCRIBED" />(3): The remote stream is received, and the subscription is successful.</li>
                    </ul></pd>
            </plentry>
            <plentry id="elapseSinceLastState">
                <pt>elapseSinceLastState</pt>
                <pd>The time elapsed (ms) from the previous state to the current state.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>