<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourceremotevideostatechanged">
    <title><ph keyref="videoSourceRemoteVideoStateChanged" /></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onRemoteVideoStateChanged/shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceRemoteVideoStateChanged" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript">on(
    evt: VideoSourceEvents.VIDEO_SOURCE_REMOTE_VIDEO_STATE_CHANGED,
    cb: (
      uid: number,
      state: REMOTE_VIDEO_STATE,
      reason: REMOTE_VIDEO_STATE_REASON,
      elapsed: number
    ) =&gt; void
  ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <p>The callback for the second instance.</p>
            <note conkeyref="onRemoteVideoStateChanged/note" />
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry id="uid">
                    <pt>uid</pt>
                    <pd>The ID of the remote user whose video state changes.</pd>
                </plentry>
                <plentry id="state">
                    <pt>state</pt>
                    <pd>The state of the remote video, see <xref keyref="REMOTE_VIDEO_STATE" />.</pd>
                </plentry>
                <plentry id="reason">
                    <pt>reason</pt>
                    <pd>The reason for the remote video state change, see <xref keyref="REMOTE_VIDEO_STATE_REASON" />.</pd>
                </plentry>
                <plentry>
                    <pt>elapsed</pt>
                    <pd>Time elapsed (ms) from the local user calling the <apiname keyref="videoSourceJoinChannel" /> method until the SDK triggers this callback.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>