<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ipacketobserver_onsendvideopacket">
    <title><ph keyref="onSendVideoPacket"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the local user sends a video
        packet.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSendVideoPacket"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp unity" outputclass="language-cpp">virtual bool onSendVideoPacket(Packet&amp; packet) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>packet</pt>
                    <pd>The sent video packet, see<xref keyref="Packet"/> .</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li><codeph><ph keyref="true"/></codeph>: The video packet is sent
                    successfully.</li>
                <li><codeph><ph keyref="false"/></codeph>: The video packet is discarded.</li>
            </ul>
        </section>
    </refbody>
</reference>
