<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onrequesttoken">
    <title> <ph keyref="onRequestToken"/> </title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the token expires.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRequestToken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onRequestToken() {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngineRequestToken:(AgoraRtcEngineKit * _Nonnull)engine;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onRequestToken()</codeblock>
            <codeblock props="electron" outputclass="language-typescript">onRequestToken?(connection: RtcConnection): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnRequestToken(RtcConnection connection) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onRequestToken?(connection: RtcConnection): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection)? onRequestToken;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc1">When the token expires during a call, the SDK triggers this callback to remind the app to renew the token.</p>
            <p>Once you receive this callback, generate a new token on your app server, and call to<xref keyref="joinChannel2"/> rejoin the channel.</p>
        </section>
        <section id="parameters">
            <title> <ph keyref="callback-section-title"/> </title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="unity electron rn flutter" conkeyref="joinChannelEx/connection">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
