<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoencodedframeobserver_onencodedvideoframereceived">
    <title><ph keyref="OnEncodedVideoFrameReceived"/></title>
    <shortdesc id="short"><ph id="shortdesc">报告接收端已收到远端发送的待解码视频帧。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="OnEncodedVideoFrameReceived"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">boolean OnEncodedVideoFrameReceived(ByteBuffer buffer, EncodedVideoFrameInfo info);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)onEncodedVideoFrameReceived:(NSData * _Nonnull )videoData length:(size_t)length info:(AgoraEncodedVideoFrameInfo * _Nonnull)videoFrameInfo NS_SWIFT_NAME(onEncodedVideoFrameReceived(_:length:info:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool OnEncodedVideoFrameReceived(rtc::uid_t uid, const uint8_t* imageBuffer, size_t length,
                                           const rtc::EncodedVideoFrameInfo&amp; videoEncodedFrameInfo) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">onEncodedVideoFrameReceived?(
    uid: number,
    imageBuffer: Uint8Array,
    length: number,
    videoEncodedFrameInfo: EncodedVideoFrameInfo
  ): boolean;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public virtual bool OnEncodedVideoFrameReceived(uint uid, IntPtr imageBufferPtr, UInt64 length, EncodedVideoFrameInfo videoEncodedFrameInfo)
        {
            return true;
        }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onEncodedVideoFrameReceived?(
    uid: number,
    imageBuffer: Uint8Array,
    length: number,
    videoEncodedFrameInfo: EncodedVideoFrameInfo
  ): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(int uid, Uint8List imageBuffer, int length,
      EncodedVideoFrameInfo videoEncodedFrameInfo)? onEncodedVideoFrameReceived;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>调用 <xref keyref="setRemoteVideoSubscriptionOptions"/> 方法并将 <parmname>encodedFrameOnly</parmname> 设置为 <codeph><ph keyref="true"/></codeph> 时，SDK 会在本地触发该回调，上报接收到的编码后视频帧信息。</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry props="cpp electron unity rn flutter">
                <pt>uid</pt>
                <pd>The user ID of the remote user.</pd>
            </plentry>
            <plentry>
                <pt props="ios mac">videoData</pt>
                <pt props="cpp electron rn flutter">imageBuffer</pt>
                <pt props="unity">imageBufferPtr</pt>
                <pt props="android">buffer</pt>
                <pd props="cpp unity android electron rn flutter">The encoded video image buffer.</pd>
                <pd props="ios mac">The encoded video image data.</pd>
            </plentry>
            <plentry props="cpp unity ios mac electron rn flutter">
                <pt>length</pt>
                <pd>The data length of the video image.</pd>
            </plentry>
            <plentry>
                <pt props="android">info</pt>
                <pt props="ios mac">videoFrameInfo</pt>
                <pt props="cpp unity electron rn flutter">videoEncodedFrameInfo</pt>
                <pd>For the information of the encoded video frame, see <xref keyref="EncodedVideoFrameInfo"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <p id="return">Reserved for future use.</p>
        </section>
    </refbody>
</reference>
