<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_idirectcdnstreamingeventhandler_ondirectcdnstreamingstatechanged">
    <title><ph keyref="onDirectCdnStreamingStateChanged" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the CDN streaming state changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onDirectCdnStreamingStateChanged" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onDirectCdnStreamingStateChanged(
      DirectCdnStreamingState state, DirectCdnStreamingReason reason, String message);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onDirectCdnStreamingStateChanged:(AgoraDirectCdnStreamingState)state
                                   reason:(AgoraDirectCdnStreamingReason)reason
                                 message:(NSString *_Nullable)message NS_SWIFT_NAME(onDirectCdnStreamingStateChanged(_:reason:message:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onDirectCdnStreamingStateChanged(DIRECT_CDN_STREAMING_STATE state, DIRECT_CDN_STREAMING_REASON reason, const char* message)  {
  (void)state;
  (void)reason;
  (void)message;
};</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_ThreeParams(FOnDirectCdnStreamingStateChanged, EDIRECT_CDN_STREAMING_STATE, state, EDIRECT_CDN_STREAMING_REASON, error, FString, message);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onDirectCdnStreamingStateChanged?(
    state: DirectCdnStreamingState,
    reason: DirectCdnStreamingReason,
    message: string
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnDirectCdnStreamingStateChanged(DIRECT_CDN_STREAMING_STATE state, DIRECT_CDN_STREAMING_REASON reason, string message)</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onDirectCdnStreamingStateChanged?(
    state: DirectCdnStreamingState,
    reason: DirectCdnStreamingReason,
    message: string
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(
    DirectCdnStreamingState state,
    DirectCdnStreamingReason reason,
    String message)? onDirectCdnStreamingStateChanged;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>When the host directly pushes streams to the CDN, if the streaming state changes, the SDK triggers this callback to report the changed streaming state, error codes, and other information. You can troubleshoot issues by referring to this callback.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>state</pt>
                <pd>The current CDN streaming state. See <xref keyref="DIRECT_CDN_STREAMING_STATE" />.</pd>
            </plentry>
            <plentry>
                <pt>reason</pt>
                <pd>Reasons for changes in the status of CDN streaming. See <xref keyref="DIRECT_CDN_STREAMING_REASON"/>.</pd>
            </plentry>
            <plentry>
                <pt>message</pt>
                <pd>The information about the changed streaming state.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
