<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onremoteaudiostatechanged">
     <title> <ph keyref="onRemoteAudioStateChanged"/> </title>
     <shortdesc id="short"><ph id="shortdesc">Occurs when the remote audio state changes.</ph> </shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="onRemoteAudioStateChanged"/>
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p outputclass="codeblock">
               <codeblock props="android" outputclass="language-java">public void onRemoteAudioStateChanged(
     int uid, REMOTE_AUDIO_STATE state, REMOTE_AUDIO_STATE_REASON reason, int elapsed) {}</codeblock>
               <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
     remoteAudioStateChangedOfUid:(NSUInteger)uid state:(AgoraAudioRemoteState)state reason:(AgoraAudioRemoteReason)reason elapsed:(NSInteger)elapsed;</codeblock>
               <codeblock props="cpp" outputclass="language-cpp">virtual void onRemoteAudioStateChanged(uid_t uid,
     REMOTE_AUDIO_STATE state,
     REMOTE_AUDIO_STATE_REASON reason,
     int elapsed) {
     (void)uid;
     (void)state;
     (void)reason;
     (void)elapsed;
     }</codeblock>
               <codeblock props="electron" outputclass="language-typescript">onRemoteAudioStateChanged?(connection: RtcConnection, remoteUid: number, state: RemoteAudioState, reason: RemoteAudioStateReason, elapsed: number): void;</codeblock>
               <codeblock props="unity" outputclass="language-csharp">public virtual void OnRemoteAudioStateChanged(RtcConnection connection, uint remoteUid, REMOTE_AUDIO_STATE state, REMOTE_AUDIO_STATE_REASON reason, int elapsed) {}</codeblock>
               <codeblock props="rn" outputclass="language-typescript">onRemoteAudioStateChanged?(
  connection: RtcConnection,
  remoteUid: number,
  state: RemoteAudioState,
  reason: RemoteAudioStateReason,
  elapsed: number
): void;</codeblock>
               <codeblock props="flutter" outputclass="language-dart">final void Function(
      RtcConnection connection,
      int remoteUid,
      RemoteAudioState state,
      RemoteAudioStateReason reason,
      int elapsed)? onRemoteAudioStateChanged;
</codeblock> </p>
          </section>
          <section id="detailed_desc">
               <dl outputclass="since" props="rtc">
               <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v2.9.0</dd>
               </dlentry>
               </dl>
               <p id="desc"
               >This callback indicates the state change of the remote audio stream.</p>
               <note id="note" type="attention"
               >This callback can be inaccurate when the number of users (in the communication profile) or hosts (in the live broadcasting profile) in a channel exceeds 17.</note> </section>
          <section id="parameters">
               <title><ph keyref="callback-section-title"/></title>
               <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
               <parml>
               <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt/>
                    <pd/>
               </plentry>
               <plentry props="unity flutter rn electron">
                    <pt>connection</pt>
                    <pd>The connection information. See <xref keyref="RtcConnection"/>.</pd>
               </plentry>
               <plentry id="uid">
                    <pt props="native">uid</pt>
                    <pt props="unity flutter rn electron">remoteUid</pt>
                    <pd>发生音频状态改变的远端用户 ID。</pd>
               </plentry>
               <plentry id="state">
                    <pt>state</pt>
                    <pd>远端音频流状态，详见 <xref keyref="REMOTE_AUDIO_STATE"/>。</pd>
               </plentry>
               <plentry id="reason">
                    <pt>reason</pt>
                    <pd>远端音频流状态改变的具体原因，详见 <xref
                         keyref="REMOTE_AUDIO_STATE_REASON"/>。</pd>
               </plentry>
               <plentry>
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <apiname keyref="joinChannel2"
                         /> 方法到发生本事件经历的时间，单位为毫秒。</pd>
               </plentry>
               </parml> </section>
     </refbody>
</reference>
