<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourcejoinchannelsuccess">
    <title><ph keyref="videoSourceJoinChannelSuccess"/></title>
    <shortdesc id="short">Occurs when a user joins a channel.<ph id="shortdesc"></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceJoinChannelSuccess"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>The callback for the second instance.</p>
            <p conkeyref="onJoinChannelSuccess/desc"/>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>channel</pt>
                <pd>The channel name.</pd>
            </plentry>
            <plentry>
                <pt>uid</pt>
                <pd>The ID of the user who joins the channel.</pd>
            </plentry>
            <plentry>
                <pt>elapsed</pt>
                <pd>The time elapsed (ms) from the local user calling  until the SDK triggers this callback.<apiname keyref="videoSourceJoinChannel"/></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
