<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onleavechannel">
    <title><ph keyref="onLeaveChannel" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a user leaves a channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLeaveChannel" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onLeaveChannel(RtcStats stats) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
    didLeaveChannelWithStats:(AgoraChannelStats * _Nonnull)stats;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onLeaveChannel(const RtcStats&amp; stats) {
    (void)stats;
    }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnLeaveChannel, const FRtcStats&amp;, stats);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onLeaveChannel?(connection: RtcConnection, stats: RtcStats): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnLeaveChannel(RtcConnection connection, RtcStats stats) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onLeaveChannel?(connection: RtcConnection, stats: RtcStats): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, RtcStats stats)? onLeaveChannel;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>This callback notifies the app that a user leaves the channel when the app calls <xref keyref="leaveChannel2" />. From this callback, the app can get information such as the call duration and statistics.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry props="unity flutter electron rn cs">
                <pt>connection</pt>
                <pd>The connection information. See <xref keyref="RtcConnection" />.</pd>
            </plentry>
            <plentry id="stats">
                <pt>stats</pt>
                <pd>The statistics of the call. See <xref keyref="RtcStats" />.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>