<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onrhythmplayerstatechanged">
    <title><ph keyref="onRhythmPlayerStateChanged"/></title>
    <shortdesc id="short"> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRhythmPlayerStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onRhythmPlayerStateChanged(int state, int errorCode) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didRhythmPlayerStateChanged:(AgoraRhythmPlayerState)state
        errorCode:(AgoraRhythmPlayerError)errorCode NS_SWIFT_NAME(rtcEngine(_:didRhythmPlayerStateChanged:errorCode:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onRhythmPlayerStateChanged(RHYTHM_PLAYER_STATE_TYPE state, RHYTHM_PLAYER_ERROR_TYPE errorCode) {
  (void)state;
  (void)errorCode;
}</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">onRhythmPlayerStateChanged?(
    state: RhythmPlayerStateType,
    errorCode: RhythmPlayerErrorType
  ): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">onRhythmPlayerStateChanged?(
    state: RhythmPlayerStateType,
    errorCode: RhythmPlayerErrorType
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(
          RhythmPlayerStateType state, RhythmPlayerErrorType errorCode)?
      onRhythmPlayerStateChanged;</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p> </p>
            <note type="attention" props="cpp unity flutter"> </note> </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <parml>
            <plentry props="ios mac cpp framework">
                <pt> </pt>
                <pd> </pd>
            </plentry>
            <plentry props="android">
                <pt> </pt>
                <pd> <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    </ul></pd>
            </plentry>
            <plentry props="ios mac cpp framework">
                <pt> </pt>
                <pd> </pd>
            </plentry>
            <plentry props="android">
                <pt> </pt>
                <pd> <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    </ul></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
