<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onlocalvideostats">
    <title><ph keyref="onLocalVideoStats" /></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the statistics of the local video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalVideoStats" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onLocalVideoStats(Constants.VideoSourceType source, LocalVideoStats stats) {}
</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">onLocalVideoStats?:(source:Constants.VideoSourceType , stats:LocalVideoStats ) =&gt; void;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
 localVideoStats:(AgoraRtcLocalVideoStats * _Nonnull)stats
 sourceType:(AgoraVideoSourceType)sourceType;
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onLocalVideoStats(VIDEO_SOURCE_TYPE source, const LocalVideoStats&amp; stats) {
    (void)source;
    (void)stats;
    }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnLocalVideoStats, EVIDEO_SOURCE_TYPE, source, const FLocalVideoStats&amp;, stats);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onLocalVideoStats?(connection: RtcConnection, stats: LocalVideoStats): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnLocalVideoStats(RtcConnection connection, LocalVideoStats stats) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onLocalVideoStats?(connection: RtcConnection, stats: LocalVideoStats): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, LocalVideoStats stats)?
      onLocalVideoStats;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p id="desc">The SDK triggers this callback once every two seconds to report the statistics of the local video stream.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry props="unity electron rn flutter cs">
                <pt>connection</pt>
                <pd>The connection information. See <xref keyref="RtcConnection" />. </pd>
            </plentry>
                <plentry conkeyref="onLocalVideoStateChanged/source" props="native unreal bp">
                    <pt />
                    <pd />
                </plentry>
            <plentry>
                <pt>stats</pt>
                <pd>The statistics of the local video stream. See <xref keyref="LocalVideoStats" />. </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
