<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onfirstlocalaudioframepublished">
    <title> <ph keyref="onFirstLocalAudioFramePublished" /> </title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the first audio frame is published.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFirstLocalAudioFramePublished" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onFirstLocalAudioFramePublished(int elapsed) {}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine firstLocalAudioFramePublished:(NSInteger)elapsed;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onFirstLocalAudioFramePublished(int elapsed) {
    (void)elapsed;
    }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnFirstLocalAudioFramePublished, int, elapsed);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onFirstLocalAudioFramePublished?(
    connection: RtcConnection,
    elapsed: number
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnFirstLocalAudioFramePublished(RtcConnection connection, int elapsed) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onFirstLocalAudioFramePublished?(
    connection: RtcConnection,
    elapsed: number
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int elapsed)?
      onFirstLocalAudioFramePublished;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>The SDK triggers this callback under one of the following circumstances:<ul>
            <li>The local client enables the audio module and calls <apiname keyref="joinChannel2"/> successfully.</li>
            <li>The local client calls <xref keyref="muteLocalAudioStream"/>(<codeph><ph keyref="true"/></codeph>) and <apiname keyref="muteLocalAudioStream"/>(<codeph><ph keyref="false"/></codeph>) in sequence.</li>
            <li>The local client calls <xref keyref="disableAudio"/> and <xref keyref="enableAudio"/> in sequence.</li>
            <li props="android ios mac">The local client calls <xref keyref="pushAudioFrame2"/> to successfully push the audio frame to the SDK.</li>
            <li props="cpp unreal bp unity cs">The local client calls <xref keyref="pushAudioFrame" /> to successfully push the audio frame to the SDK.</li>
            </ul> </p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry props="unity electron rn flutter cs">
                <pt>connection</pt>
                <pd>The connection information. See <xref keyref="RtcConnection" />.</pd>
            </plentry>
            <plentry>
                <pt>elapsed</pt>
                <pd>Time elapsed (ms) from the local user calling <apiname keyref="joinChannel2" /> until the SDK triggers this callback.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>