<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onpermissionerror">
    <title><ph keyref="onPermissionError"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the SDK cannot get the device permission.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPermissionError"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onPermissionError(int permission) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine permissionError:(AgoraPermissionType)type;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onPermissionError(PERMISSION_TYPE permissionType) {
  (void)permissionType;
}</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnPermissionError(PERMISSION_TYPE permissionType) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onPermissionError?(permissionType: PermissionType): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(PermissionType permissionType)? onPermissionError;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>When the SDK fails to get the device permission, the SDK triggers this callback to report which device permission cannot be got.</p>
            <note type="attention" props="cpp unity flutter">This method is for Android and iOS only.</note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt props="android">permission</pt>
                <pt props="ios mac">type</pt>
                <pt props="cpp unity electron rn flutter">permissionType</pt>
                <pd props="ios mac cpp unity electron rn flutter">The type of the device permission. See <xref keyref="PERMISSION_TYPE"/>.</pd>
                <pd props="android">The type of the device permission.<ul>
                   <li><ph keyref="RECORD_AUDIO"/>(0): Permission for the audio capture device.</li>
                   <li><ph keyref="CAMERA"/>(1): Permission for the camera.</li>
                </ul></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
