<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_idirectcdnstreamingeventhandler_ondirectcdnstreamingstatechanged">
    <title><ph keyref="onDirectCdnStreamingStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the CDN streaming state changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onDirectCdnStreamingStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">void onDirectCdnStreamingStateChanged(
    DirectCdnStreamingState state, DirectCdnStreamingError error, String message);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)onDirectCdnStreamingStateChanged:(AgoraDirectCdnStreamingState)state
                                   error:(AgoraDirectCdnStreamingError)error
                                 message:(NSString *_Nullable)message;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onDirectCdnStreamingStateChanged(DIRECT_CDN_STREAMING_STATE state, DIRECT_CDN_STREAMING_ERROR error, const char* message)  {
  (void)state;
  (void)error;
  (void)message;
};</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>When the host directly pushes streams to the CDN, if the streaming state changes, the SDK triggers this callback to report the changed streaming state, error codes, and other information. You can troubleshoot issues by referring to this callback.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry>
                    <pt>state</pt>
                    <pd>The current CDN streaming state. See <xref keyref="DIRECT_CDN_STREAMING_STATE"/>.</pd>
                </plentry>
                <plentry>
                    <pt>error</pt>
                    <pd>The reason for the CDN streaming error. See <xref keyref="DIRECT_CDN_STREAMING_ERROR"/>.</pd>
                </plentry>
                <plentry>
                    <pt>message</pt>
                    <pd>The information about the changed streaming state.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
