<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onfirstlocalvideoframe">
     <title> <ph keyref="onFirstLocalVideoFrame"/> </title>
     <shortdesc id="short"><ph id="shortdesc">Occurs when the first local video frame is displayed on the local video view.</ph></shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="onFirstLocalVideoFrame"/>
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p outputclass="codeblock" props="rtc-ng">
               <codeblock props="unity" outputclass="language-csharp">public virtual void OnFirstLocalVideoFrame(RtcConnection connection, int width, int height, int elapsed) {}</codeblock></p>
               <p outputclass="codeblock" props="rtc">
               <codeblock props="unity" outputclass="language-csharp">public virtual void OnFirstLocalVideoFrame(int width, int height, int elapsed)</codeblock></p>
               <p outputclass="codeblock">
               <codeblock props="android" outputclass="language-java">public void onFirstLocalVideoFrame(
      Constants.VideoSourceType source, int width, int height, int elapsed) {}
</codeblock>
               <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
                     firstLocalVideoFrameWithSize:(CGSize)size
                     elapsed:(NSInteger)elapsed
                     sourceType:(AgoraVideoSourceType)sourceType;
</codeblock>
               <codeblock props="cpp" outputclass="language-cpp">virtual void onFirstLocalVideoFrame(VIDEO_SOURCE_TYPE source, int width, int height, int elapsed) {
    (void)source;
    (void)width;
    (void)height;
    (void)elapsed;
  }
</codeblock>
               <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.FIRST_LOCAL_VIDEO_FRAME, cb: (
     width: number,
     height: number,
     elapsed: number) =&gt; void
     ): this;</codeblock>
               <codeblock props="rn" outputclass="language-typescript"/>
               <codeblock props="flutter" outputclass="language-dart">VideoFrameCallback? firstLocalVideoFrame;</codeblock> </p>
          </section>
          <section id="detailed_desc">
               <p id="desc">This callback is triggered when the first local video frame is displayed on the local view.</p>
          </section>
          <section id="parameters">
               <title><ph keyref="callback-section-title"/></title>
               <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
               <parml>
               <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt/>
                    <pd/>
               </plentry>
                <plentry conkeyref="onLocalVideoStateChanged/source">
                    <pt/>
                    <pd/>
                </plentry>
                    <plentry props="ios mac">
                    <pt>size</pt>
                    <pd>The size of the rendered local video frame.</pd>
               </plentry>
               <plentry props="rtc-ng">
                    <pt props="unity">connection</pt>
                    <pd props="unity">The connection information. See <xref keyref="RtcConnection"/>.</pd>
               </plentry>
               <plentry props="android cpp unity">
                    <pt>width</pt>
                    <pd>The width (px) of the first local video frame.</pd>
               </plentry>
               <plentry props="android cpp unity">
                    <pt>height</pt>
                    <pd>The height (px) of the first local video frame.</pd>
               </plentry>
               <plentry>
                    <pt>elapsed</pt>
                    <pd>The time elapsed (ms) from the local user calling <apiname keyref="joinChannel2"/> until the SDK triggers this callback. If you call <xref keyref="startPreview"/> before calling <apiname keyref="joinChannel2"/>, this parameter is the time elapsed from calling the <apiname keyref="startPreview"/> method until the SDK triggers this callback.</pd>
               </plentry>
               </parml> </section>
     </refbody>
</reference>
