<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_onframe">
    <title><ph keyref="onFrame_IVideoFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs each time the player receives a video
            frame.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IVideoFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">void onFrame(VideoFrame frame);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol> _Nonnull)playerKit
    didReceiveVideoFrame:(CVPixelBufferRef _Nonnull)pixelBuffer;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFrame(const VideoFrame* frame) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>After registering the video frame observer, the callback occurs every time the player
                receives a video frame, reporting the detailed information of the video frame.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry props="android cpp">
                    <pt>frame</pt>
                    <pd><p>The video frame information. <ph props="android">See <xref
                                    href="https://developer.mozilla.org/en-US/docs/Web/API/VideoFrame"
                                    scope="external" format="html">WebRTC VideoFrame</xref>. </ph>
                            <ph props="cpp">See <ph keyref="VideoFrame"/>.</ph>
                        </p></pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>playerKit</pt>
                    <pd>See <xref keyref="IMediaPlayer"/>.</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>pixelBuffer</pt>
                    <pd>The texture buffer (CVPixelBufferRef).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
