<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onvideosubscribestatechanged">
    <title><ph keyref="onVideoSubscribeStateChanged" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the video subscribing state changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onVideoSubscribeStateChanged" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onVideoSubscribeStateChanged(
    String channel, int uid, int oldState, int newState, int elapseSinceLastState) {}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit *_Nonnull)engine
    didVideoSubscribeStateChange:(NSString * _Nonnull)channelId
    uid:(unsigned int)uid
    oldState:(AgoraStreamSubscribeState)oldState
    newState:(AgoraStreamSubscribeState)newState
    elapseSinceLastState:(int)elapseSinceLastState;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onVideoSubscribeStateChanged(const char* channel,
     uid_t uid,
     STREAM_SUBSCRIBE_STATE oldState,
     STREAM_SUBSCRIBE_STATE newState,
     int elapseSinceLastState) {
     (void)channel;
     (void)uid;
     (void)oldState;
     (void)newState;
     (void)elapseSinceLastState;
     }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_FiveParams(FOnVideoSubscribeStateChanged, FString, channel, int64, uid, ESTREAM_SUBSCRIBE_STATE, oldState, ESTREAM_SUBSCRIBE_STATE, newState, int, elapseSinceLastState);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onVideoSubscribeStateChanged?(
    channel: string,
    uid: number,
    oldState: StreamSubscribeState,
    newState: StreamSubscribeState,
    elapseSinceLastState: number
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnVideoSubscribeStateChanged(string channel, uint uid, STREAM_SUBSCRIBE_STATE oldState,
            STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onVideoSubscribeStateChanged?(
    channel: string,
    uid: number,
    oldState: StreamSubscribeState,
    newState: StreamSubscribeState,
    elapseSinceLastState: number
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(
      String channel,
      int uid,
      StreamSubscribeState oldState,
      StreamSubscribeState newState,
      int elapseSinceLastState)? onVideoSubscribeStateChanged;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>channel</pt>
                <pd>The channel name.</pd>
            </plentry>
            <plentry>
                <pt>uid</pt>
                <pd>The user ID of the remote user.</pd>
            </plentry>
            <plentry>
                <pt>oldState</pt>
                <pd props="ios mac cpp framework">The previous subscribing status. See <xref keyref="STREAM_SUBSCRIBE_STATE" />.</pd>
                <pd props="android hmos">The previous subscription status.<ul>
                    <li><ph keyref="SUB_STATE_IDLE" />(0): The initial subscribing state after joining the channel.</li>
                    <li><ph keyref="SUB_STATE_NO_SUBSCRIBED" />(1): Fails to subscribe to the remote stream. Possible reasons:<ul>
                        <li>The remote user:<ul>
                            <li>调用 <xref keyref="muteLocalVideoStream" />(<codeph><ph keyref="true" /></codeph>) 停止发送本地视频流。</li>
                            <li>调用 <xref keyref="disableVideo" /> 关闭本地视频模块。</li>
                            <li>You<xref keyref="enableLocalVideo" /> can call (<ph keyref="false" />) to disable the local video capture.<codeph></codeph></li>
                            <li>The role of the remote user is audience.</li>
                            </ul></li>
                        <li>The local user calls the following methods to stop receiving the remote media stream:<ul>
                                <li>调用 <xref keyref="joinChannel2"/> 或 <xref keyref="updateChannelMediaOptions"/> 时设置 <parmname>autoSubscribeVideo</parmname> 为 <codeph><ph keyref="false" /></codeph>，不自动订阅任何视频流。</li>
                                <li>调用 <xref keyref="muteRemoteVideoStream" /> 或 <xref keyref="muteAllRemoteVideoStreams" /> 时设置 <parmname props="android hmos">muted</parmname><parmname props="ios mac cpp unreal bp unity flutter rn electron cs">mute</parmname> 为 <codeph><ph keyref="true" /></codeph>，停止接收远端视频流。</li>
                            </ul></li>
                        </ul></li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBING" />(2): Subscribing.</li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBED" />(3): The remote stream is received, and the subscription is successful.</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt>newState</pt>
                <pd props="ios mac cpp framework">The current subscribing status. See <apiname keyref="STREAM_SUBSCRIBE_STATE" />.</pd>
                <pd props="android hmos">The current subscribing status.<ul>
                    <li><ph keyref="SUB_STATE_IDLE" />(0): The initial subscribing state after joining the channel.</li>
                    <li><ph keyref="SUB_STATE_NO_SUBSCRIBED" />(1): Fails to subscribe to the remote stream. Possible reasons:<ul>
                        <li>The remote user:<ul>
                            <li>调用 <xref keyref="muteLocalVideoStream" />(<codeph><ph keyref="true" /></codeph>) 停止发送本地视频流。</li>
                            <li>调用 <xref keyref="disableVideo" /> 关闭本地视频模块。</li>
                            <li>You<xref keyref="enableLocalVideo" /> can call (<ph keyref="false" />) to disable the local video capture.<codeph></codeph></li>
                            <li>The role of the remote user is audience.</li>
                            </ul></li>
                        <li>The local user calls the following methods to stop receiving the remote media stream:<ul>
                                <li>调用 <xref keyref="joinChannel2"/> 或 <xref keyref="updateChannelMediaOptions"/> 时设置 <parmname>autoSubscribeVideo</parmname> 为 <codeph><ph keyref="false" /></codeph>，不自动订阅任何视频流。</li>
                                <li>调用 <xref keyref="muteRemoteVideoStream" /> 或 <xref keyref="muteAllRemoteVideoStreams" /> 时设置 <parmname props="android hmos">muted</parmname><parmname props="ios mac cpp unreal bp unity flutter rn electron cs">mute</parmname> 为 <codeph><ph keyref="true" /></codeph>，停止接收远端视频流。</li>
                            </ul></li>
                        </ul></li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBING" />(2): Subscribing.</li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBED" />(3): The remote stream is received, and the subscription is successful.</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt>elapseSinceLastState</pt>
                <pd>The time elapsed (ms) from the previous state to the current state.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>