<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onremoteaudiomixingbegin">
    <title><ph keyref="onRemoteAudioMixingBegin" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a remote user starts audio mixing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRemoteAudioMixingBegin" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngineRemoteAudioMixingDidStart:(AgoraRtcEngineKit * _Nonnull)engine;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRemoteAudioMixingBegin()</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.REMOTE_AUDIO_MIXING_BEGIN, cb: () =&gt; void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnRemoteAudioMixingBegin()</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">EmptyCallback? remoteAudioMixingBegin;</codeblock>
        </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">When a remote user calls <xref keyref="startAudioMixing2" /> to play the background music, the SDK reports this callback.</p>
        </section>
    </refbody>
</reference>