<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onrtcstats">
    <title><ph keyref="onRtcStats" /></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the statistics of the current call.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onRtcStats" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void onRtcStats(RtcStats stats) {}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
    reportRtcStats:(AgoraChannelStats * _Nonnull)stats;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRtcStats(const RtcStats&amp; stats) {
    (void)stats;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.RTC_STATS, cb: (stats: RtcStats) =&gt; void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnRtcStats(RtcStats stats)</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">RtcStatsCallback? rtcStats;</codeblock>
        </p>
        </section>
        <section id="detailed_desc">

   <p id="desc">The SDK triggers this callback once every two seconds after the user joins the channel.</p>
        </section>
        <section id="parameters"><title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
   <parml>
                <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt />
                    <pd />
                </plentry>
                <plentry id="param">
                    <pt>stats</pt>
                    <pd>
                        <p>Statistics of the RTC engine, see <xref keyref="RtcStats" /> for
                            details.</p>
                    </pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>