<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_agorartcmediaplayervideoframedelegate_agorartcmediaplayergetVvideopixelformat">
    <title><ph keyref="AgoraRtcMediaPlayerGetVideoPixelFormat"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the format of raw video data.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AgoraRtcMediaPlayerGetVideoPixelFormat"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraVideoFormat)AgoraRtcMediaPlayerGetVideoPixelFormat NS_SWIFT_NAME(AgoraRtcMediaPlayerGetVideoPixelFormat());</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp"></codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>You need to register the callback when calling the <xref keyref="setVideoFrameDelegate"/> method. This callback is triggered when the media player receives every video frame. You can set the desired video data format in the return value of this callback.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>The desired format you set for the raw video data. See <xref keyref="VIDEO_PIXEL_FORMAT"/>.</p>
            <p>By default, the original video pixel format (<ph keyref="VIDEO_PIXEL_DEFAULT"/>) may be I420 or CVPixelBufferRef.</p>
        </section>
        </refbody>
</reference>
