<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onconnectionlost">
    <title><ph keyref="onConnectionLost" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onConnectionLost" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onConnectionLost() {}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">onConnectionLost?:() =&gt; void;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngineConnectionDidLost:(AgoraRtcEngineKit * _Nonnull)engine;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onConnectionLost()</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE(FOnConnectionLost);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onConnectionLost?(connection: RtcConnection): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnConnectionLost(RtcConnection connection) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onConnectionLost?(connection: RtcConnection): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection)? onConnectionLost;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>The SDK triggers this callback when it cannot connect to the server 10 seconds after calling the <apiname keyref="joinChannel2" /> method, regardless of whether it is in the channel. If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora's edge server, the SDK stops rejoining the channel.</p>
        </section>
        <section id="parameters" props="ios mac unity electron rn flutter cs">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry props="unity electron rn flutter cs">
                <pt>connection</pt>
                <pd>The connection information. See <xref keyref="RtcConnection" />.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>