<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayervideoframeobserver_onframe">
    <title><ph keyref="onFrame_IMediaPlayerVideoFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs each time the player receives a video frame.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IMediaPlayerVideoFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">onFrame?(frame: VideoFrame): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">onFrame?(frame: VideoFrame): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(VideoFrame frame)? onFrame;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>After registering the video frame observer, the callback occurs every time the player receives a video frame, reporting the detailed information of the video frame.</p>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
            <plentry>
                <pt>frame</pt>
                <pd>Audio frame information. See <xref keyref="VideoFrame"/>.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
