<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onfirstlocalvideoframepublished">
    <title><ph keyref="onFirstLocalVideoFramePublished" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the first video frame is published.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFirstLocalVideoFramePublished" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onFirstLocalVideoFramePublished(Constants.VideoSourceType source, int elapsed) {}
</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
                 firstLocalVideoFramePublishedWithElapsed:(NSInteger)elapsed
                 sourceType:(AgoraVideoSourceType)sourceType;
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">  virtual void onFirstLocalVideoFramePublished(VIDEO_SOURCE_TYPE source, int elapsed) {
    (void)source;
    (void)elapsed;
    }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintNativeEvent, Category = &quot;Agora|Event&quot;)
	void OnFirstLocalVideoFramePublished(EVIDEO_SOURCE_TYPE source, int elapsed);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onFirstLocalVideoFramePublished?(
    connection: RtcConnection,
    elapsed: number
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnFirstLocalVideoFramePublished(RtcConnection connection, int elapsed) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onFirstLocalVideoFramePublished?(
    connection: RtcConnection,
    elapsed: number
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(VideoSourceType source, int elapsed)?
    onFirstLocalVideoFramePublished;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>The SDK triggers this callback under one of the following circumstances:<ul>
            <li>The local client enables the video module and calls <ph props="native unreal unity cs"><xref keyref="joinChannel1" /> or </ph><xref keyref="joinChannel2" /> to join the channel successfully.</li>
            <li>The local client calls <xref keyref="muteLocalVideoStream" />(<codeph><ph keyref="true" /></codeph>) and <apiname keyref="muteLocalVideoStream" />(<codeph><ph keyref="false" /></codeph>) in sequence.</li>
            <li>The local client calls <xref keyref="disableVideo" /> and <xref keyref="enableVideo" /> in sequence.</li>
            <li props="android ios mac cpp unreal">The local client calls <xref keyref="pushVideoFrame" /> to successfully push the video frame to the SDK.</li>
            </ul> </p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry props="unity electron rn cs">
                <pt>connection</pt>
                <pd>The connection information. See <xref keyref="RtcConnection" />.</pd>
            </plentry>
                <plentry conkeyref="onLocalVideoStateChanged/source" props="native unreal bp flutter">
                    <pt />
                    <pd />
                </plentry>
            <plentry>
                <pt>elapsed</pt>
                <pd>Time elapsed (ms) from the local user calling <ph props="native unreal unity cs"><apiname keyref="joinChannel1" /> or </ph><apiname keyref="joinChannel2" /> until this callback is triggered.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
