<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onfirstlocalaudioframepublished">
    <title>
        <ph keyref="onFirstLocalAudioFramePublished" />
    </title>
    <shortdesc id="short"><ph id="shortdesc">
        Occurs when the first audio frame is published.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFirstLocalAudioFramePublished" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void onFirstLocalAudioFramePublished(int elapsed) {}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine firstLocalAudioFramePublished:(NSInteger)elapsed;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFirstLocalAudioFramePublished(int elapsed) {
    (void)elapsed;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.FIRST_LOCAL_AUDIO_FRAME_PUBLISHED, cb: (
    elapsed: number
    ) =&gt; void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnFirstLocalAudioFramePublished(int elapsed)</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">ElapsedCallback? firstLocalAudioFramePublished;</codeblock>
        </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v3.1.0</dd>
                </dlentry>
            </dl>
            <p>The SDK triggers this callback under one of the following circumstances: <ul>
                    <li>The local client enables the audio module and calls <apiname keyref="joinChannel2" /> successfully.</li>
                    <li>The local client calls <xref keyref="muteLocalAudioStream" />(<codeph><ph keyref="true" /></codeph>) and <apiname keyref="muteLocalAudioStream" />(<codeph><ph keyref="false" /></codeph>) in sequence.</li>
                    <li>The local client calls <xref keyref="disableAudio" /> and <xref keyref="enableAudio" /> in sequence.</li>
                    <li props="android ios mac">The local client calls <xref keyref="pushAudioFrame2" /> to successfully push the audio frame to the SDK.</li>
                <li props="cpp">The<xref keyref="pushAudioFrame" props="rtc-ng" /><xref keyref="pushAudioFrame2" props="rtc" /> local client calls  to successfully push the audio frame to the SDK.</li>
                </ul>
            </p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>             <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt />
                    <pd />
                </plentry>
                <plentry>
                    <pt>elapsed</pt>
                    <pd>The time elapsed (ms) from the local client calling <apiname keyref="joinChannel2" /> until the SDK triggers this callback.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>