<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudioeffectfinished">
    <title><ph keyref="onAudioEffectFinished" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the playback of the local music file finishes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioEffectFinished" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onAudioEffectFinished(int soundId) {}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngineDidAudioEffectFinish:(AgoraRtcEngineKit * _Nonnull)engine soundId:(int)soundId;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onAudioEffectFinished(int soundId) {
    }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnAudioEffectFinished, int, soundId);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onAudioEffectFinished?(soundId: number): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnAudioEffectFinished(int soundId)</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onAudioEffectFinished?(soundId: number): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(int soundId)? onAudioEffectFinished;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p id="desc">This callback occurs when the local audio effect file finishes playing.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>soundId</pt>
                <pd>The ID of the audio effect. The ID of each audio effect file is unique.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>