<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourceuserenablelocalvideo">
    <title><ph keyref="videoSourceUserEnableLocalVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onUserEnableLocalVideo/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceUserEnableLocalVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>The callback for the second instance.</p>
            <p conkeyref="onUserEnableLocalVideo/desc"/>
        </section>
        <section id="parameters" conkeyref="onUserEnableLocalVideo/parameters"/>
    </refbody>
</reference>
