<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_playerobserver_onaudiovolumeindication">
    <title><ph keyref="onAudioVolumeIndication_PlayerObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the volume indication of the broadcaster.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioVolumeIndication_PlayerObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onAudioVolumeIndication(int volume){}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onAudioVolumeIndication:(int32_t)volume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onAudioVolumeIndication(int32_t volume) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>Trigger timing</title>
            <p>The SDK triggers this callback when the volumn of the broadcaster changes.</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>Restrictions</title>
            <p>None.</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>The current volumn of the broadcaster. The value range is [0,225].</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
