<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onstreaminjectedstatus">
    <title><ph keyref="onStreamInjectedStatus"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a media stream URL address is added to the interactive live streaming.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStreamInjectedStatus"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onStreamInjectedStatus(String url, int uid, int status) {}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
    streamInjectedStatusOfUrl:(NSString * _Nonnull)url uid:(NSUInteger)uid status:(AgoraInjectStreamStatus)status;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onStreamInjectedStatus(const char* url, uid_t uid, int status) {
     (void)url;
     (void)uid;
     (void)status;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnStreamInjectedStatus(string url, uint uid, int status)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <note conkeyref="addInjectStreamUrl/inject-sunset-note" props="cn"/> </section>
            <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry id="url">
                <pt>url</pt>
                <pd>The URL address of the externally injected stream.</pd>
            </plentry>
            <plentry id="uid">
                <pt>uid</pt>
                <pd>The user ID.</pd>
            </plentry>
            <plentry id="status">
                <pt>status</pt>
                <pd props="apple cpp electron rn flutter unity cs">State of the externally injected stream:<xref keyref="INJECT_STREAM_STATUS"/> .</pd>
                <pd props="android">输入的在线媒体流状态：
                <ul>
                    <li><ph keyref="INJECT_STREAM_STATUS_START_SUCCESS"/>0: The external video stream is imported successfully.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_START_ALREADY_EXISTS"/>1: The external video stream already exists.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_START_UNAUTHORIZED"/>2: The external video stream to be imported is unauthorized.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_START_TIMEDOUT"/>3: A timeout occurs when importing the external video stream.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_START_FAILED"/>4: The SDK fails to import the external video stream.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_STOP_SUCCESS"/>5: The SDK successfully stops importing the external video stream.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_STOP_NOT_FOUND"/>6: The external video stream to be stopped importing is not found.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_STOP_UNAUTHORIZED"/>7: The external video stream to be stopped importing is unauthorized.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_STOP_TIMEDOUT"/>8: A timeout occurs when stopping importing the external video stream.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_STOP_FAILED"/>9: The SDK fails to stop importing the external video stream.</li>
                    <li><ph keyref="INJECT_STREAM_STATUS_BROKEN"/>10: The external video stream is corrupted.</li>
                </ul>
                </pd>
            </plentry>
            </parml>
        </section>
    </refbody>
</reference>
