<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkbuffer">
    <title><ph keyref="WatermarkBuffer"/></title>
    <shortdesc id="short"><ph id="shortdesc">Configures the format, dimensions, and pixel buffer of the watermark image.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since:</dt>
                <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
            <p>This struct is used to configure the format, dimensions, and pixel buffer data of the watermark image.</p>
            </section>
        </refbody>
</reference>
