<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_irtcengineevent">
    <title><ph keyref="IRtcEngineEvent" /></title>
    <shortdesc id="short"><ph id="shortdesc">The <apiname keyref="IRtcEngineEvent" /> interface. Used for merging the callback interfaces corresponding to the objects in <xref keyref="IRtcEngine" />.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">export type IRtcEngineEvent = IRtcEngineEventHandler &amp;
  IDirectCdnStreamingEventHandler &amp;
  IMetadataObserver &amp;
  IAudioEncodedFrameObserver &amp;
  IAudioSpectrumObserver;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">export type IRtcEngineEvent = IRtcEngineEventHandler &amp;
  IDirectCdnStreamingEventHandler &amp;
  IMetadataObserver &amp;
  IAudioEncodedFrameObserver &amp;
  IAudioSpectrumObserver;</codeblock>
            <codeblock props="unreal" outputclass="language-cpp" /></p>
        </section>
        <section id="detailed_desc">
            <p><ph>This interface merges the following interfaces: </ph><ul>
            <li><xref keyref="IRtcEngineEventHandler" /></li>
            <li><xref keyref="IMetadataObserver" /></li>
            <li><xref keyref="IAudioEncodedFrameObserver" /></li>
            <li><xref keyref="IAudioSpectrumObserver" /></li>
            </ul><ph>You can call the <xref keyref="addListener" />, <xref keyref="removeListener" />, and <xref keyref="removeAllListeners" /> methods to add or remove the listeners for the callback events under the interfaces mentioned above. </ph> </p>
        </section>
    </refbody>
</reference>