<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtctextureview">
    <title><ph keyref="RtcTextureView" /></title>
    <shortdesc id="short"><ph id="shortdesc">The RtcTextureView class, which is used for rendering
        the local and remote video.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">class RtcTextureView extends StatefulWidget {
  
  final int uid;
  final String? channelId;
  final VideoRenderMode renderMode;
  final VideoMirrorMode mirrorMode;
  
  final PlatformViewCreatedCallback? onPlatformViewCreated;
  final Set&lt;Factory&lt;OneSequenceGestureRecognizer&gt;&gt;? gestureRecognizers;

  final bool useFlutterTexture;
  final bool subProcess;

  RtcTextureView({
    Key? key,
    required this.uid,
    this.channelId,
    this.renderMode = VideoRenderMode.Hidden,
    this.mirrorMode = VideoMirrorMode.Auto,
    this.onPlatformViewCreated,
    this.gestureRecognizers,
    this.useFlutterTexture = true,
    this.subProcess = false,
  }) : super(key: key);

  @override
  State&lt;StatefulWidget&gt; createState() {
    return _RtcTextureViewState();
  }
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>This class corresponds to different classes in on different platforms:
            <ul>
                <li>Android: <xref href="https://developer.android.com/reference/android/view/TextureView" format="html" scope="external">TextureView</xref>
                    or <xref href="https://api.flutter.dev/objcdoc/Protocols/FlutterTexture.html" format="html" scope="external">FlutterTexture</xref>.</li>
                <li>iOS/macOS/Windows: <xref href="https://api.flutter.dev/objcdoc/Protocols/FlutterTexture.html" format="html" scope="external">FlutterTexture</xref>.</li>
                <li>Does not apply to Web.</li>
            </ul></p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
                <plentry conkeyref="RtcSurfaceView/uid">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="RtcSurfaceView/channelId">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="RtcSurfaceView/renderMode">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="RtcSurfaceView/mirrorMode">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="RtcSurfaceView/onPlatformViewCreated">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="RtcSurfaceView/gestureRecognizers">
                    <pt />
                    <pd />
                </plentry>
                <plentry>
                    <pt>useFlutterTexture</pt>
                    <pd>Whether to use FlutterTexture for rendering the view.</pd>
                </plentry>
                <plentry conkeyref="RtcSurfaceView/subProcess">
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>