<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_colorenhanceoptions">
    <title> <ph keyref="ColorEnhanceOptions"/> </title>
    <shortdesc id="short"><ph id="shortdesc">色彩增强选项。</ph> </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title> <text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
            /> </title>
            <parml>
            <plentry>
                <pt>strengthLevel</pt>
                <pd>                        色彩增强程度。 The value range is [0.0,1.0].                         <codeph>0.0</codeph>
为默认值，表示不对视频进行色彩增强。 取值越大，色彩增强的程度越大。
                    </pd>
            </plentry>
            <plentry>
                <pt>skinProtectLevel</pt>
                <pd>                        肤色保护程度。 The value range is [0.0,1.0].                         <codeph>0.0</codeph>
表示不对肤色进行保护。 取值越大，肤色保护的程度越大。 默认值为
<codeph>1.0</codeph>
. 色彩增强程度较大时，人像肤色会明显失真，你需要设置肤色保护程度；肤色保护程度较大时，色彩增强效果会略微降低。 因此，为获取最佳的色彩增强效果，Agora 建议你调节
<parmname>strengthLevel</parmname>
和
<parmname>skinProtectLevel</parmname>
以获取最合适的取值。
                    </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
