<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayerevent">
    <title><ph keyref="IMediaPlayerEvent" /></title>
    <shortdesc id="short"><ph id="shortdesc">The <apiname keyref="IMediaPlayerEvent" /> interface. Used for merging the callback interfaces corresponding to the objects in <xref keyref="IMediaPlayer" />.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">export type IMediaPlayerEvent = IMediaPlayerSourceObserver &amp;
  IMediaPlayerAudioFrameObserver &amp;
  IMediaPlayerVideoFrameObserver &amp;
  IAudioSpectrumObserver;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">export type IMediaPlayerEvent = IMediaPlayerSourceObserver &amp;
  IMediaPlayerAudioFrameObserver &amp;
  IMediaPlayerVideoFrameObserver &amp;
  IAudioSpectrumObserver;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p><ph>This interface merges the following interfaces: </ph>
            <ul>
            <li><xref keyref="IMediaPlayerSourceObserver" /></li>
            <li><xref keyref="IMediaPlayerAudioFrameObserver" /></li>
            <li><xref keyref="IMediaPlayerVideoFrameObserver" /></li>
            <li><xref keyref="IAudioSpectrumObserver" /></li>
            </ul> <ph>You can call the <xref keyref="addListener_IMediaPlayer" />, <xref keyref="removeListener_IMediaPlayer" />, and <xref keyref="removeAllListeners_IMediaPlayer" /> methods to add or remove the listeners for the callback events under the interfaces mentioned above. </ph> </p>
        </section>
    </refbody>
</reference>