<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agorartcdeviceinfo">
    <title><ph keyref="AgoraRtcDeviceInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">The class that provides device information.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcDeviceInfo : NSObject
                    @property (assign, nonatomic) int __deprecated index;
                    @property(assign, nonatomic) AgoraMediaDeviceType type;
                    @property(copy, nonatomic) NSString *_Nullable deviceId;
                    @property(copy, nonatomic) NSString *_Nullable deviceName;
                    @end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
                <plentry>
                    <pt>type</pt>
                    <pd>The device type. See <xref keyref="MEDIA_DEVICE_TYPE" />.</pd>
                </plentry>
                <plentry>
                    <pt>deviceId</pt>
                    <pd>The device ID.</pd>
                </plentry>
                <plentry>
                    <pt>deviceName</pt>
                    <pd>The device name.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>