<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_metadata">
    <title><ph keyref="Metadata"/></title>
    <shortdesc id="short">Media metadata.<ph id="shortdesc"></ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">struct Metadata {
    unsigned int uid;
    unsigned int size;
    unsigned char *buffer;
    long long timeStampMs;
    };</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">export class Metadata {
  uid?: number
  size?: number
  buffer?: Uint8Array
  timeStampMs?: number
}</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">class Metadata {
  const Metadata({this.uid, this.size, this.buffer, this.timeStampMs});

  @JsonKey(name: 'uid')
  final int? uid;
  @JsonKey(name: 'size')
  final int? size;
  @JsonKey(name: 'buffer', ignore: true)
  final Uint8List? buffer;
  @JsonKey(name: 'timeStampMs')
  final int? timeStampMs;
  factory Metadata.fromJson(Map&lt;String, dynamic> json) =>
      _$MetadataFromJson(json);
  Map&lt;String, dynamic> toJson() => _$MetadataToJson(this);
}
</codeblock> </p>
        </section>
        <section id="parameters">
            <title><text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
            /></title>
            <parml>
            <plentry>
                <pt>uid</pt>
                <pd>
                    <p>The user ID.<ul id="ul_c1t_3wg_s4b">
                    <li>For the recipient:the ID of the remote user who sent the <apiname keyref="Metadata"/>.</li>
                    <li>Ignore it for sender.</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt>size</pt>
                <pd>Buffer size for received or sent <apiname keyref="Metadata"/>.</pd>
            </plentry>
            <plentry>
                <pt>buffer</pt>
                <pd>The buffer address of the received or sent <apiname keyref="Metadata"/>.</pd>
            </plentry>
            <plentry>
                <pt>timeStampMs</pt>
                <pd>The timestamp (ms) of <apiname keyref="Metadata"/>.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
