<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_faceshapeareaoptions">
    <title> <ph keyref="FaceShapeAreaOptions" /> </title>
    <shortdesc id="short"><ph id="shortdesc">Filter effect options.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class FaceShapeAreaOptions {
  public static final int FACE_SHAPE_AREA_NONE = -1;
  public static final int FACE_SHAPE_AREA_HEADSCALE = 0;
  public static final int FACE_SHAPE_AREA_FOREHEAD = 1;
  public static final int FACE_SHAPE_AREA_FACECONTOUR = 2;
  public static final int FACE_SHAPE_AREA_FACELENGTH = 3;
  public static final int FACE_SHAPE_AREA_FACEWIDTH = 4;
  public static final int FACE_SHAPE_AREA_CHEEKBONE = 5;
  public static final int FACE_SHAPE_AREA_CHEEK = 6;
  public static final int FACE_SHAPE_AREA_CHIN = 7;
  public static final int FACE_SHAPE_AREA_EYESCALE = 8;
  public static final int FACE_SHAPE_AREA_NOSELENGTH = 9;
  public static final int FACE_SHAPE_AREA_NOSEWIDTH = 10;
  public static final int FACE_SHAPE_AREA_MOUTHSCALE = 11;

  public int shapeArea;
  public int shapeIntensity;

}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraFaceShapeAreaOptions : NSObject
@property(nonatomic, assign) AgoraFaceShapeArea shapeArea;
@property(nonatomic, assign) int shapeIntensity;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct FaceShapeAreaOptions {
  enum FACE_SHAPE_AREA {
    FACE_SHAPE_AREA_NONE = -1,
    FACE_SHAPE_AREA_HEADSCALE = 0,
    FACE_SHAPE_AREA_FOREHEAD = 1,
    FACE_SHAPE_AREA_FACECONTOUR = 2,
    FACE_SHAPE_AREA_FACELENGTH = 3,
    FACE_SHAPE_AREA_FACEWIDTH = 4,
    FACE_SHAPE_AREA_CHEEKBONE = 5,
    FACE_SHAPE_AREA_CHEEK = 6,
    FACE_SHAPE_AREA_CHIN = 7,
    FACE_SHAPE_AREA_EYESCALE = 8,
    FACE_SHAPE_AREA_NOSELENGTH = 9,
    FACE_SHAPE_AREA_NOSEWIDTH = 10,
    FACE_SHAPE_AREA_MOUTHSCALE = 11,
  };
  
  FACE_SHAPE_AREA shapeArea;
  int shapeIntensity;
  
  FaceShapeAreaOptions(FACE_SHAPE_AREA shapeArea, int areaIntensity) : shapeArea(shapeArea), shapeIntensity(areaIntensity) {}

  FaceShapeAreaOptions() : shapeArea(FACE_SHAPE_AREA_NONE), shapeIntensity(0) {}
};
</codeblock>
            <codeblock props="bp" outputclass="language-cpp"></codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity cs" outputclass="language-csharp"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="parameters">
            <title> <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" />
            </title>
            <parml>
            <plentry>
                <pt>shapeArea</pt>
                <pd>
                    <p props="cpp ios mac unreal bp unity flutter electron rn cs">Facial enhancement areas: <xref keyref="FACE_SHAPE_AREA" /></p>
                    <p props="android hmos">Facial enhancement areas.<ul>
                            <li><ph keyref="FACE_SHAPE_AREA_NONE" />-1: (Default) Invalid area; facial enhancement effects do not take effect.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_HEADSCALE" />0: Head, used to achieve a smaller head effect. The corresponding adjustment range is [0,100]; the larger the value, the smaller the head becomes. The preset value is 100.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FOREHEAD" />1: Forehead, which adjusts the height of the hairline. The corresponding adjustment range is [-100,100]; positive values makes the hairline higher, while negative values make it lower. The larger the  value, the stronger the enhancement effect. The preset value is 20.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FACECONTOUR" />2: Face contour, used to achieve a slimmer face effect. The corresponding adjustment range is [0,100]; the larger the value, the stronger the slimming effect, with a preset value of 10.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FACELENGTH" />3: Face length, used to achieve a longer face effect. The corresponding adjustment range is [-100,100]; positive values elongate the face, while negative values shorten it. The larger the value, the stronger the enhancement effect. The preset value is 0.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FACEWIDTH" />4: Face width, used to achieve a narrower face effect. The corresponding adjustment range is [0,100]; the larger the value, the stronger the narrowing effect. The preset value is 10.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_CHEEKBONE" />5: Cheekbone, used to achieve a narrower cheekbone effect. The corresponding adjustment range is [0,100]; the larger the value, the narrower the cheekbones. The preset value is 43.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_CHEEK" />6: Cheeks, used to achieve narrower cheeks effect. The corresponding adjustment range is [0,100]; the larger the value, the narrower the cheeks. with a preset value of 50.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_CHIN" />(7)：下巴，修饰下巴长度。 The corresponding adjustment range is [-100,100]; positive values elongate the chin, while negative values shorten it. The larger the absolute value, the stronger the enhancement effect, with a preset value of -20.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_EYESCALE" />(8)：眼睛，用于实现大眼效果。 对应修饰力度范围为 [0,100]，值越大，眼睛尺寸越大，预设值为 53，。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_NOSELENGTH" />(9)：鼻子长度，用于实现长鼻效果。 The corresponding adjustment range is [-100,100]; positive values elongate the nose, while negative values shorten it. The larger the absolute value, the stronger the enhancement effect, with a preset value of -10.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_NOSEWIDTH" />(10)：鼻子宽度，用于实现瘦鼻效果。 The corresponding adjustment range is [-100,100]; positive values make the nose wider, while negative values make it narrower. The larger the absolute value, the stronger the enhancement effect, with a preset value of 72.</li>
                            <li><ph keyref="FACE_SHAPE_AREA_MOUTHSCALE" />(11)：嘴巴，修饰嘴巴尺寸。 The corresponding adjustment range is [-100,100]; positive values enlarge the mouth, while negative values make it smaller. The larger the absolute value, the stronger the enhancement effect, with a preset value of 20.</li>
                        </ul>
                    </p>
                </pd>
            </plentry>
            <plentry>
                <pt>shapeIntensity</pt>
                <pd>修饰力度。 各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，<ph props="android hmos">详见 <parmname>shapeArea</parmname> 中的描述。 </ph>See .<ph props="cpp ios mac unreal bp unity flutter electron rn cs"><xref keyref="FACE_SHAPE_AREA" /></ph></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>