<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_contentinspectmodule">
    <title><ph keyref="ContentInspectModule"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname
        keyref="ContentInspectModule"/>结构体，用于配置视频截图上传的频率。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public static class ContentInspectModule {
  public int type;
  public int interval;
  public ContentInspectModule() {
    type = CONTENT_INSPECT_TYPE_INVALID;
    interval = 0;
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraContentInspectModule: NSObject
@property (assign, nonatomic) AgoraContentInspectType type;

@property (assign, nonatomic) NSInteger interval;
@end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct ContentInspectModule {
  CONTENT_INSPECT_TYPE type;
  unsigned int interval;
  ContentInspectModule() {
    type = CONTENT_INSPECT_INVALID;
    interval = 0;
  }
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class ContentInspectModule {
  
  type?: ContentInspectType;
  
  interval?: number;
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public class ContentInspectModule
    {
        public CONTENT_INSPECT_TYPE type;
        public uint interval;

        public ContentInspectModule()
        {
            type = CONTENT_INSPECT_TYPE.CONTENT_INSPECT_INVALID;
            interval = 0;
        }
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class ContentInspectModule {
  
  type?: ContentInspectType;
  
  interval?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">class ContentInspectModule {

  const ContentInspectModule({this.type, this.interval});
  @JsonKey(name: 'type')
  final ContentInspectType? type;
  @JsonKey(name: 'interval')
  final int? interval;
  factory ContentInspectModule.fromJson(Map&lt;String, dynamic> json) =>
      _$ContentInspectModuleFromJson(json);

  Map&lt;String, dynamic> toJson() => _$ContentInspectModuleToJson(this);
}</codeblock> </p>
        </section>
        <section id="parameters">
            <title><text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
            /></title>
            <parml>
            <plentry>
                <pt>type</pt>
                <pd props="apple cpp flutter">功能模块的类型。 See  for details<xref keyref="CONTENT_INSPECT_TYPE"/>.</pd>
                <pd props="android unity">
                    <p>功能模块的类型：                                                           
                    <ul>
                    <li><ph keyref="CONTENT_INSPECT_INVALID"/>(0): (Default) This module has no actual function. Do not set to this value.</li>
                    <li props="en"><ph keyref="CONTENT_INSPECT_MODERATION"
                        />(1): Video content moderation. SDK takes screenshots, inspects video content of the video stream in the channel, and uploads the screenshots and moderation results.</li>
                    <li><ph keyref="CONTENT_INSPECT_SUPERVISE"/>(2): Screenshot capture. SDK takes screenshots of the video stream in the channel and uploads them.</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt>interval</pt>
                <pd><ph props="cn">The frequency (in seconds) of video content moderation. The value should be set as larger than 0. 默认值为 0，表示不进行截图上传。 </ph><ph props="en">The frequency (in seconds) of video content moderation. The value should be set as larger than 0. If set as 0 (default), the video content is not inspected. </ph><ph>Agora recommends that you set the value as 10; you can also adjust it according to your business needs.</ph></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
