<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_recorderinfo">
    <title><ph keyref="RecorderInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">Information for the recording file.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">struct RecorderInfo {
  const char* fileName;
  unsigned int durationMs;
  unsigned int fileSize;

  RecorderInfo() = default;
  RecorderInfo(const char* name, unsigned int dur, unsigned int size) : fileName(name), durationMs(dur), fileSize(size) {}
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public struct RecorderInfo {
        public string fileName;
        public uint durationMs;
        public uint fileSize;
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">class RecorderInfo {

                  final String fileName;

                  final int durationMs;

                  final int fileSize;

                  RecorderInfo(this.fileName, this.durationMs, this.fileSize);

                  factory RecorderInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
                      _$RecorderInfoFromJson(json);

                  Map&lt;String, dynamic&gt; toJson() =&gt; _$RecorderInfoToJson(this);
                }</codeblock> </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>fileName</pt>
                <pd>The absolute path of the recording file.</pd>
            </plentry>
            <plentry>
                <pt>durationMs</pt>
                <pd>The recording duration, in milliseconds.</pd>
            </plentry>
            <plentry>
                <pt>fileSize</pt>
                <pd>The size of the recording file, in bytes. </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>