<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localspatialaudioconfig">
    <title><ph keyref="LocalSpatialAudioConfig" /></title>
    <shortdesc id="short"><ph id="shortdesc">The configuration of <xref keyref="ILocalSpatialAudioEngine" />.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract long getNativeHandle();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void* _Nullable)getNativeHandle;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript">abstract getNativeHandle(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetNativeHandler(ref IntPtr nativeHandler);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getNativeHandle(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getNativeHandle();</codeblock>
            <codeblock props="unreal" outputclass="language-cpp" /></p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt props="cpp ios mac unity electron rn">rtcEngine</pt>
                <pt props="android">mRtcEngine</pt>
                <pd><xref keyref="IRtcEngine" />.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>