<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localtranscoderconfiguration">
    <title><ph keyref="LocalTranscoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">The configuration of the video mixing on the local client.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class LocalTranscoderConfiguration {
  public ArrayList&lt;TranscodingVideoStream> transcodingVideoStreams;

  public VideoEncoderConfiguration videoOutputConfiguration;

  public LocalTranscoderConfiguration() {
    transcodingVideoStreams = new ArrayList&lt;TranscodingVideoStream>();
    videoOutputConfiguration = new VideoEncoderConfiguration();
  }
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">export class LocalTranscoderConfiguration {
  public  transcodingVideoStreams:Array&lt;TranscodingVideoStream&gt;;
  public  videoOutputConfiguration:VideoEncoderConfiguration;
  public constructor() {
    this.transcodingVideoStreams = new Array&lt;TranscodingVideoStream&gt;();
    this.videoOutputConfiguration = new VideoEncoderConfiguration();
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraLocalTranscoderConfiguration: NSObject

@property(copy, nonatomic) NSArray&lt;AgoraTranscodingVideoStream *> *_Nullable videoInputStreams;

@property (strong, nonatomic) AgoraVideoEncoderConfiguration *_Nonnull videoOutputConfiguration;

@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct LocalTranscoderConfiguration {
  unsigned int streamCount;
  TranscodingVideoStream* videoInputStreams;
  VideoEncoderConfiguration videoOutputConfiguration;
  LocalTranscoderConfiguration()
    : streamCount(0),
      videoInputStreams(NULL),
      videoOutputConfiguration() {}
};
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FLocalTranscoderConfiguration
{
	GENERATED_BODY()

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|LocalTranscoderConfiguration&quot;)
	int streamCount;
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|LocalTranscoderConfiguration&quot;)
	TArray&lt;FTranscodingVideoStream&gt; VideoInputStreams;
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|LocalTranscoderConfiguration&quot;)
	FVideoEncoderConfiguration videoOutputConfiguration;
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|LocalTranscoderConfiguration&quot;)
	bool syncWithPrimaryCamera = true;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class LocalTranscoderConfiguration {

  streamCount?: number;

  videoInputStreams?: TranscodingVideoStream[];

  videoOutputConfiguration?: VideoEncoderConfiguration;

}</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public class LocalTranscoderConfiguration
    {
        public uint streamCount;
        public TranscodingVideoStream[] videoInputStreams;
        public VideoEncoderConfiguration videoOutputConfiguration;
    }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class LocalTranscoderConfiguration {

  streamCount?: number;

  videoInputStreams?: TranscodingVideoStream[];

  videoOutputConfiguration?: VideoEncoderConfiguration;

}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">@JsonSerializable(explicitToJson: true, includeIfNull: false)
class LocalTranscoderConfiguration {
  const LocalTranscoderConfiguration(
      {this.streamCount,
      this.videoInputStreams,
      this.videoOutputConfiguration});

  @JsonKey(name: 'streamCount')
  final int? streamCount;

  @JsonKey(name: 'videoInputStreams')
  final List&lt;TranscodingVideoStream>? videoInputStreams;

  @JsonKey(name: 'videoOutputConfiguration')
  final VideoEncoderConfiguration? videoOutputConfiguration;

  factory LocalTranscoderConfiguration.fromJson(Map&lt;String, dynamic> json) =>
      _$LocalTranscoderConfigurationFromJson(json);

  Map&lt;String, dynamic> toJson() => _$LocalTranscoderConfigurationToJson(this);
}</codeblock> </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="cpp unreal bp unity cs electron rn flutter">
                <pt>streamCount</pt>
                <pd>The number of the video streams for the video mixing on the local client.</pd>
            </plentry>
            <plentry>
                <pt props="apple cpp unreal bp unity cs electron rn flutter">videoInputStreams</pt>
                <pt props="android hmos">transcodingVideoStreams</pt>
                <pd>The video streams for local video mixing. See <xref keyref="TranscodingVideoStream"/>. </pd>
            </plentry>
            <plentry>
                <pt>videoOutputConfiguration</pt>
                <pd>The encoding configuration of the mixed video stream after the local video mixing. See <xref keyref="VideoEncoderConfiguration"/>. </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
