<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaengineevent">
    <title><ph keyref="IMediaEngineEvent" /></title>
    <shortdesc id="short"><ph id="shortdesc">The <apiname keyref="IMediaEngineEvent" /> interface. Used for merging the callback interfaces corresponding to the objects in <xref keyref="IMediaEngine" />.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">export type IMediaEngineEvent = IAudioFrameObserver &amp;
  IVideoFrameObserver &amp;
  IVideoEncodedFrameObserver;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">export type IMediaEngineEvent = IAudioFrameObserver &amp;
  IVideoFrameObserver &amp;
  IVideoEncodedFrameObserver;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p><ph>This interface merges the following interfaces: </ph><ul>
            <li><xref keyref="IAudioFrameObserver" /></li>
            <li><xref keyref="IVideoFrameObserver" /></li>
            <li><xref keyref="IVideoEncodedFrameObserver" /></li>
            </ul><ph>You can call the <xref keyref="addListener_IMediaEngine" />, <xref keyref="removeListener_IMediaEngine" />, and <xref keyref="removeAllListeners_IMediaEngine" /> methods to add or remove the listeners for the callback events under the interfaces mentioned above. </ph> </p>
        </section>
    </refbody>
</reference>