<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_audiotrackconfig">
  <title> <ph keyref="AudioTrackConfig" /> </title>
  <shortdesc id="short"><ph id="shortdesc">The configuration of custom audio tracks.</ph></shortdesc>
  <refbody>
    <section id="prototype">
      <p outputclass="codeblock">
      <codeblock props="android" outputclass="language-java">public class AudioTrackConfig {
  public boolean enableLocalPlayback;
 
 
  public AudioTrackConfig() {
    this.enableLocalPlayback = true;
  }
      }</codeblock>
      <codeblock props="ios mac" outputclass="language-objectivec">NS_SWIFT_NAME(AgoraAudioTrackConfig) __attribute__((visibility("default"))) @interface AgoraAudioTrackConfig : NSObject
@property (assign, nonatomic) BOOL enableLocalPlayback NS_SWIFT_NAME(enableLocalPlayback);
 
@end</codeblock>
      <codeblock props="cpp unreal" outputclass="language-cpp">struct AudioTrackConfig {
  bool enableLocalPlayback;
 
 
  AudioTrackConfig()
    : enableLocalPlayback(true) {}
};</codeblock>
         <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FAudioTrackConfig
{
	GENERATED_BODY()

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|AudioTrackConfig&quot;)
	bool enableLocalPlayback = true;
};</codeblock>
      <codeblock props="electron" outputclass="language-typescript">export class AudioTrackConfig {
  enableLocalPlayback?: boolean;
}</codeblock>
      <codeblock props="unity cs" outputclass="language-csharp">public class AudioTrackConfig
    {
        public bool enableLocalPlayback;

        public AudioTrackConfig(bool enableLocalPlayback)
        {
            this.enableLocalPlayback = enableLocalPlayback;
        }

        public AudioTrackConfig()
        {
            enableLocalPlayback = true;
        }

    };</codeblock>
      <codeblock props="rn" outputclass="language-typescript">export class AudioTrackConfig {
  enableLocalPlayback?: boolean;
}</codeblock>
      <codeblock props="flutter" outputclass="language-dart">@JsonSerializable(explicitToJson: true, includeIfNull: false)
class AudioTrackConfig {
  const AudioTrackConfig({this.enableLocalPlayback});

  @JsonKey(name: 'enableLocalPlayback')
  final bool? enableLocalPlayback;

  factory AudioTrackConfig.fromJson(Map&lt;String, dynamic> json) =>
      _$AudioTrackConfigFromJson(json);

  Map&lt;String, dynamic> toJson() => _$AudioTrackConfigToJson(this);
}</codeblock>            
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
    </section>
    <section id="parameters">
      <title> <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
      <parml>
      <plentry>
        <pt>enableLocalPlayback</pt>
        <pd>Whether to enable the local audio-playback device:<ul>
                <li><codeph><ph keyref="true"/></codeph>: (Default) Enable the local audio-playback device.</li>
                <li><codeph><ph keyref="false"/></codeph>: Do not enable the local audio-playback device.</li>
            </ul>
        </pd>
      </plentry>
      </parml> </section>
  </refbody>
</reference>