<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtctextureview">
    <title><ph keyref="RtcTextureView" /></title>
    <shortdesc id="short"><ph id="shortdesc">The RtcTextureView class.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>This class is used for rendering and corresponds to the Android native TextureView.</p>
            <note type="attention">This class is only available for the Android platform.</note>
            <p>To ensure the rendering of the image, before calling this component, you should proceed based on whether you are joining a channel:</p>
            <ul>               
                <li>Not joining a channel: First call <xref keyref="startPreview2" />, and then call <xref keyref="enableVideo" />.</li>
                <li>Joining a channel: First ensure capture is enabled, and then call <xref keyref="enableVideo" />.</li>
            </ul>
             </section>
    </refbody>
</reference>