<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_metadata">
    <title><ph keyref="Metadata" /></title>
    <shortdesc id="short"><ph id="shortdesc">Media metadata.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" >public class AgoraMetadata {
  public String channelId;
  public int uid;
  public byte[] data;
  public long timeStampMs;

  public AgoraMetadata() {
    channelId = null;
    uid = 0;
    data = null;
    timeStampMs = 0;
  }

  @CalledByNative
  public AgoraMetadata(String channelId, int uid, byte[] data, long timeStampMs) {
    this.channelId = channelId;
    this.uid = uid;
    this.data = data;
    this.timeStampMs = timeStampMs;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">NS_SWIFT_NAME(AgoraMetadata) __attribute__((visibility("default"))) @interface AgoraMetadata : NSObject
@property (copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property (assign, nonatomic) NSInteger uid NS_SWIFT_NAME(uid);
@property (strong, nonatomic) NSData* _Nonnull data NS_SWIFT_NAME(data);
@property (assign, nonatomic) NSTimeInterval timestamp NS_SWIFT_NAME(timestamp);
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct Metadata {
    const char* channelId;
    unsigned int uid;
    unsigned int size;
    unsigned char *buffer;
    long long timeStampMs;
    Metadata() : channelId(NULL), uid(0), size(0), buffer(NULL), timeStampMs(0) {}
    };</codeblock>
            <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FAgoraMetadata
{
        GENERATED_BODY()
        UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|AgoraMetadata&quot;)
        int64 uid;
        UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|AgoraMetadata&quot;)
        int64 size;
        UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|AgoraMetadata&quot;)
        TArray&lt;int64&gt; buffer;
        UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|AgoraMetadata&quot;)
        int64 timeStampMs;
};</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public class Metadata
    {
        public uint uid;
        public uint size;

        public IntPtr buffer
        {
            set
            {
                _buffer = (UInt64)value;
            }
            get
            {
                return (IntPtr)_buffer;
            }
        }

        private UInt64 _buffer;

        public long timeStampMs;
    };</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class Metadata {

  uid?: number;

  size?: number;

  buffer?: Uint8Array;

  timeStampMs?: number;
}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class Metadata {

  uid?: number;

  size?: number;

  buffer?: Uint8Array;

  timeStampMs?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">class Metadata {
  const Metadata({this.uid, this.size, this.buffer, this.timeStampMs});

  @JsonKey(name: 'uid')
  final int? uid;
  @JsonKey(name: 'size')
  final int? size;
  @JsonKey(name: 'buffer', ignore: true)
  final Uint8List? buffer;
  @JsonKey(name: 'timeStampMs')
  final int? timeStampMs;
  factory Metadata.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$MetadataFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$MetadataToJson(this);
}</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>uid</pt>
                <pd>
                    <p>The user ID.<ul id="ul_c1t_3wg_s4b">
                    <li>For the recipient: The ID of the remote user who sent the <apiname keyref="Metadata" />.</li>
                    <li>For the sender: Ignore it.</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt>size</pt>
                <pd>The buffer size of the sent or received <apiname keyref="Metadata" />.</pd>
            </plentry>
            <plentry>
                <pt>buffer</pt>
                <pd>The buffer address of the sent or received <apiname keyref="Metadata" />.</pd>
            </plentry>
            <plentry>
                <pt>timeStampMs</pt>
                <pd>The timestamp (ms) of <apiname keyref="Metadata" />.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>