<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screenaudioparameters">
    <title><ph keyref="ScreenAudioParameters" /></title>
    <shortdesc id="short"><ph id="shortdesc">The audio configuration for the shared screen stream.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int selectInternalSubtitle(int index);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)selectInternalSubtitle:(int)index;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int selectInternalSubtitle(int index) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int SelectInternalSubtitle(int playerId, int index);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>Only available where <parmname>captureAudio</parmname> is <codeph><ph keyref="true" /></codeph>.</p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
                <plentry props="android cpp">
                    <pt>sampleRate</pt>
                    <pd>Audio sample rate (Hz). The default value is 16000.</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>channels</pt>
                    <pd>The number of audio channels. The default value is 2, which means stereo.</pd>
                </plentry>
            <plentry>
                <pt>captureSignalVolume</pt>
                <pd>The volume of the captured system audio. The value range is [0, 100]. The default value is 100.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>