<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_advancedconfiginfo">
    <title><ph keyref="AdvancedConfigInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">The advanced options for the Local Access Point.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public static class AdvancedConfigInfo {
  public LogUploadServerInfo logUploadServer = null;
  public AdvancedConfigInfo() {
    logUploadServer = new LogUploadServerInfo();
  }
  @CalledByNative("AdvancedConfigInfo")
  public LogUploadServerInfo getLogUploadServerInfo() {
    return logUploadServer;
  }
};</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">NS_SWIFT_NAME(AdvancedConfigInfo) __attribute__((visibility("default"))) @interface AdvancedConfigInfo : NSObject
@property(strong, nonatomic) LogUploadServerInfo* _Nullable logUploadServer;
@end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct AdvancedConfigInfo {
  LogUploadServerInfo logUploadServer;
};</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">export class AdvancedConfigInfo {
  logUploadServer?: LogUploadServerInfo;
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">export class AdvancedConfigInfo {
  logUploadServer?: LogUploadServerInfo;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">class AdvancedConfigInfo {
  const AdvancedConfigInfo({this.logUploadServer});

  @JsonKey(name: 'logUploadServer')
  final LogUploadServerInfo? logUploadServer;

  factory AdvancedConfigInfo.fromJson(Map&lt;String, dynamic> json) =>
      _$AdvancedConfigInfoFromJson(json);

  Map&lt;String, dynamic> toJson() => _$AdvancedConfigInfoToJson(this);
}</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>logUploadServer</pt>
                <pd>Custom log upload server. By default, the SDK uploads logs to Agora log server. You can modify the server where logs are uploaded through this parameter. See <xref keyref="LogUploadServerInfo"/>.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
