<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_size">
    <title><ph keyref="SIZE" /></title>
    <shortdesc id="short"><ph id="shortdesc">The target size of the thumbnail or icon.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">struct SIZE {
  int width;
  int height;
  SIZE() : width(0), height(0) {}
  SIZE(int ww, int hh) : width(ww), height(hh) {}
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class Size {
  width?: number
  height?: number
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public class SIZE
    {
        public int width { set; get; }

        public int height { set; get; }

        public SIZE()
        {
            width = 0;
            height = 0;
        }

        public SIZE(int ww, int hh)
        {
            width = ww;
            height = hh;
        }
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class Size {
  width?: number;
  height?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">class SIZE {
  const SIZE({this.width, this.height});

  @JsonKey(name: 'width')
  final int? width;
  @JsonKey(name: 'height')
  final int? height;
  factory SIZE.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$SIZEFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$SIZEToJson(this);
}</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>
            <note props="hide">This method applies to macOS only.</note></p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>width</pt>
                <pd>The target width (px) of the thumbnail or icon. The default value is 0.</pd>
            </plentry>
            <plentry>
                <pt>height</pt>
                <pd>The target height (px) of the thumbnail or icon. The default value is 0.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>