<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_makeupoptions">
    <title><ph keyref="MakeUpOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">Configure parameter options related to beauty effect.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class MakeUpOptions {
  public boolean mMakeUpEnable;
  public int mBrowType;
  public int mBrowColor;
  public float mBrowStrength;
  public int mLashType;
  public int mLashColor;
  public float mLashStrength;
  public int mShadowType;
  public float mShadowStrength;
  public int mPupilType;
  public float mPupilStrength;
  public int mBlushType;
  public int mBlushColor;
  public float mBlushStrength;
  public int mLipType;
  public int mLipColor;
  public float mLipStrength;
  public int mFacialType;
  public float mFacialStrength;
  public int mWocanType;
  public float mWocanStrength;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since:</dt>
                <dd>Added since v4.5.0.</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="android">
                <pt props="android">mMakeUpEnable</pt>
                <pd props="android">Whether to enable the beauty makeup feature.
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>: Enable beauty makeup.</li>
                        <li><codeph><ph keyref="false"/></codeph>: Disable beauty makeup.</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBrowType</pt>
                <pd props="android">Eyebrow types.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBrowColor</pt>
                <pd props="android">The color of the eyebrows.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBrowStrength</pt>
                <pd props="android">Eyebrow intensity.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLashType</pt>
                <pd props="android">Types of eyelashes.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLashColor</pt>
                <pd props="android">The color of the eyelashes.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLashStrength</pt>
                <pd props="android">The intensity of eyelashes.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mShadowType</pt>
                <pd props="android">Types of eyeshadow.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mShadowStrength</pt>
                <pd props="android">The intensity of the eyeshadow.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mPupilType</pt>
                <pd props="android">Types of colored contact lenses.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mPupilStrength</pt>
                <pd props="android">The intensity of colored contact lenses.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBlushType</pt>
                <pd props="android">Types of blush.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBlushColor</pt>
                <pd props="android">The color of the blush.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBlushStrength</pt>
                <pd props="android">The intensity of blush.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLipType</pt>
                <pd props="android">Types of lip makeup.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLipColor</pt>
                <pd props="android">The color of the lip makeup.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLipStrength</pt>
                <pd props="android">The intensity of lip makeup.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mFacialType</pt>
                <pd props="android">Types of style makeup.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mFacialStrength</pt>
                <pd props="android">The intensity of the style makeup.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mWocanType</pt>
                <pd props="android">Types of reference makeup looks.</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mWocanStrength</pt>
                <pd props="android">The intensity of the reference makeup.</pd>
            </plentry>
            </parml> </section>
            </refbody>
</reference>
