<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_simulcaststreamconfig">
    <title><ph keyref="SimulcastStreamConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">The configuration of the low-quality video stream.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class SimulcastStreamConfig {
  public VideoEncoderConfiguration.VideoDimensions dimensions;
  public int bitrate;
  public int framerate;

  public SimulcastStreamConfig() {
    this.dimensions = new VideoEncoderConfiguration.VideoDimensions(-1, -1);
    this.bitrate = -1;
    this.framerate = 5;
  }

  public SimulcastStreamConfig(
      VideoEncoderConfiguration.VideoDimensions dimensions, int bitrate, int framerate) {
    this.dimensions = dimensions;
    this.bitrate = bitrate;
    this.framerate = framerate;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraSimulcastStreamConfig: NSObject
 @property (assign, nonatomic) int bitrate;
 @property (assign, nonatomic) int framerate;
 @property (assign, nonatomic) CGSize dimensions;
 @end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct SimulcastStreamConfig {
  VideoDimensions dimensions;
  int bitrate;
  int framerate;
  SimulcastStreamConfig() : dimensions(160, 120), bitrate(65), framerate(5) {}
  bool operator==(const SimulcastStreamConfig&amp; rhs) const {
    return dimensions == rhs.dimensions &amp;&amp; bitrate == rhs.bitrate &amp;&amp; framerate == rhs.framerate;
  }
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class SimulcastStreamConfig {
  dimensions?: VideoDimensions
  bitrate?: number
  framerate?: number
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public class SimulcastStreamConfig
    {
        public SimulcastStreamConfig()
        {
            dimensions = new VideoDimensions(160, 120);
            bitrate = 65;
            framerate = 5;
        }

        public SimulcastStreamConfig(VideoDimensions dimensions, int bitrate, int framerate)
        {
            this.dimensions = dimensions;
            this.bitrate = bitrate;
            this.framerate = framerate;
        }
        public VideoDimensions dimensions { set; get; }
        public int bitrate { set; get; }
        public int framerate { set; get; }
    }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class SimulcastStreamConfig {
  dimensions?: VideoDimensions;
  bitrate?: number;
  framerate?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">class SimulcastStreamConfig {
  const SimulcastStreamConfig({this.dimensions, this.bitrate, this.framerate});

  @JsonKey(name: 'dimensions')
  final VideoDimensions? dimensions;
  @JsonKey(name: 'bitrate')
  final int? bitrate;
  @JsonKey(name: 'framerate')
  final int? framerate;
  factory SimulcastStreamConfig.fromJson(Map&lt;String, dynamic> json) =>
      _$SimulcastStreamConfigFromJson(json);
  Map&lt;String, dynamic> toJson() => _$SimulcastStreamConfigToJson(this);
}</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title><text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
            /></title>
            <parml>
            <plentry>
                <pt>dimensions</pt>
                <pd><ph>The video dimension. </ph>See . <ph>The default value is 160 × 120.</ph><ph props="android cpp unity electron rn"><xref keyref="VideoDimensions" /></ph></pd>
            </plentry>
            <plentry>
                <pt>bitrate</pt>
                <pd>Video receive bitrate (Kbps). The default value is 65.</pd>
            </plentry>
            <plentry>
                <pt>framerate</pt>
                <pd>The capture frame rate (fps) of the local video. The default value is 5.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
