<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_colorenhanceoptions">
    <title> <ph keyref="ColorEnhanceOptions" /> </title>
    <shortdesc id="short"><ph id="shortdesc">The color enhancement options.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class ColorEnhanceOptions {
    public float strengthLevel;
    public float skinProtectLevel;

  public ColorEnhanceOptions() {
    strengthLevel = 0.5f;
    skinProtectLevel = 1f;
  }

  public ColorEnhanceOptions(float strength, float skinProtect) {
    strengthLevel = strength;
    skinProtectLevel = skinProtect;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraColorEnhanceOptions : NSObject
@property(nonatomic, assign) float strengthLevel;
@property(nonatomic, assign) float skinProtectLevel;
@end
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct ColorEnhanceOptions {
    float strengthLevel;
    float skinProtectLevel;
  ColorEnhanceOptions(float stength, float skinProtect) : strengthLevel(stength), skinProtectLevel(skinProtect) {}
  ColorEnhanceOptions() : strengthLevel(0), skinProtectLevel(1) {}
};</codeblock>
            <codeblock props="unity" outputclass="language-chsarp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /></p>
        </section>
        <section id="parameters">
            <title> <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /> </title>
            <parml>
            <plentry>
                <pt>strengthLevel</pt>
                <pd>The level of color enhancement.  The value range is [0.0, 1.0]. <codeph>0.0</codeph> is the default value, which means no color enhancement is applied to the video. The higher the value, the higher the level of color enhancement. The default value is <codeph>0.5</codeph>.</pd>
            </plentry>
            <plentry>
                <pt>skinProtectLevel</pt>
                <pd><p>The level of skin tone protection. The value range is [0.0, 1.0]. <codeph>0.0</codeph> means no skin tone protection. The higher the value, the higher the level of skin tone protection. The default value is <codeph>1.0</codeph>.</p>
                    <p><ul><li>When the level of color enhancement is higher, the portrait skin tone can be significantly distorted, so you need to set the level of skin tone protection.</li><li>When the level of skin tone protection is higher, the color enhancement effect can be slightly reduced.</li></ul>Therefore, to get the best color enhancement effect, Agora recommends that you adjust <parmname>strengthLevel</parmname> and <parmname>skinProtectLevel</parmname> to get the most appropriate values.</p> </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>