<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_focallengthinfo">
    <title><ph keyref="FocalLengthInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">Focal length information supported by the camera, including the camera direction and focal length type.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class AgoraFocalLengthInfo {

  public int cameraDirection;

  public int focalLengthType;

  @CalledByNative
  public AgoraFocalLengthInfo(int cameraDirection, int focalLengthType) {
    this.cameraDirection = cameraDirection;
    this.focalLengthType = focalLengthType;
  }

  @Override
  public String toString() {
    return "AgoraFocalLengthInfo{" +
        "cameraDirection=" + cameraDirection +
        ", focalLengthType=" + focalLengthType +
        '}';
  }
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraFocalLengthInfo : NSObject
@property(assign, nonatomic) int cameraDirection;
@property(assign, nonatomic) AgoraFocalLength focalLengthType;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct FocalLengthInfo {
  int cameraDirection;
  CAMERA_FOCAL_LENGTH_TYPE focalLengthType;
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp">public class FocalLengthInfo
    {
        public int cameraDirection;
        public CAMERA_FOCAL_LENGTH_TYPE focalLengthType;

        public FocalLengthInfo(int cameraDirection, CAMERA_FOCAL_LENGTH_TYPE focalLengthType)
        {
            this.cameraDirection = cameraDirection;
            this.focalLengthType = focalLengthType;
        }
        public FocalLengthInfo()
        {
        }

    }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class FocalLengthInfo {

  cameraDirection?: number;

  focalLengthType?: CameraFocalLengthType;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">@JsonSerializable(explicitToJson: true, includeIfNull: false)
class FocalLengthInfo {
  const FocalLengthInfo({this.cameraDirection, this.focalLengthType});

  @JsonKey(name: 'cameraDirection')
  final int? cameraDirection;

  @JsonKey(name: 'focalLengthType')
  final CameraFocalLengthType? focalLengthType;

  factory FocalLengthInfo.fromJson(Map&lt;String, dynamic> json) =>
      _$FocalLengthInfoFromJson(json);

  Map&lt;String, dynamic> toJson() => _$FocalLengthInfoToJson(this);
}</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.3.1</dd>
            </dlentry>
            </dl>
            <note type="attention" props="cpp unreal bp flutter unity">This enumeration class applies to Android and iOS only.</note>
            <p/>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>cameraDirection</pt>
                <pd>The camera direction. See <xref keyref="CAMERA_DIRECTION"/>.</pd>
            </plentry>
            <plentry>
                <pt>focalLengthType</pt>
                <pd>The focal length type. See <xref keyref="CAMERA_FOCAL_LENGTH_TYPE"/>.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
