<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rhythmplayererrortype">
    <title><ph keyref="RHYTHM_PLAYER_ERROR_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Virtual Metronome error message.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_ERROR_OK"/></pt>
                <pd>(0): The beat files are played normally without errors.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_ERROR_FAILED"/></pt>
                <pd>1: General error; no clear reason.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_ERROR_CAN_NOT_OPEN"/></pt>
                <pd>801: There is an error when opening the beat files.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_ERROR_CAN_NOT_PLAY"/></pt>
                <pd>802: There is an error when playing the beat files.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_ERROR_FILE_OVER_DURATION_LIMIT"/></pt>
                <pd>(803): The duration of the beat file exceeds the limit. The maximum duration is 1.2 seconds.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
