<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_directcdnstreamingstate">
    <title><ph keyref="DIRECT_CDN_STREAMING_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The current CDN streaming state.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_IDLE"/></pt>
                <pd>0: The initial state before the CDN streaming starts.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_RUNNING"/></pt>
                <pd>1: Streams are being pushed to the CDN. The SDK returns<xref keyref="startDirectCdnStreaming"/> this value when you call the  method to push streams to the CDN.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_STOPPED"/></pt>
                <pd>2: Stops pushing streams to the CDN. The SDK returns this value when you<xref keyref="stopDirectCdnStreaming"/> call the  method to stop pushing streams to the CDN.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_FAILED"/></pt>
                <pd>3: Fails to push streams to the CDN. You can troubleshoot<xref keyref="onDirectCdnStreamingStateChanged"/> the issue with the information reported by the  callback, and then push streams to the CDN again.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_RECOVERING"/></pt>
                <pd>4：尝试重新连接声网服务器和 CDN。 The SDK attempts to reconnect a maximum of 10 times; if the connection is not restored, the streaming state becomes <ph keyref="DIRECT_CDN_STREAMING_STATE_FAILED"/>.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
