<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_interfaceidtype">
    <title><ph keyref="INTERFACE_ID_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The  interface class.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AGORA_IID_AUDIO_DEVICE_MANAGER"/></pt>
                <pd props="native">The <xref keyref="IAudioDeviceManager"/> interface class.</pd>
                <pd props="unity">The <xref keyref="IAudioRecordingDeviceManager"/> interface class.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_VIDEO_DEVICE_MANAGER"/></pt>
                <pd>The <xref keyref="IVideoDeviceManager"/> interface class.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_RTC_ENGINE_PARAMETER"/></pt>
                <pd>This interface class is deprecated.</pd>
            </plentry>
            <plentry props="native">
                <pt><ph keyref="AGORA_IID_MEDIA_ENGINE"/></pt>
                <pd>The <xref keyref="IMediaEngine"/> interface class.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_SIGNALING_ENGINE"/></pt>
                <pd>This interface class is deprecated.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="AGORA_IID_CLOUD_SPATIAL_AUDIO"/></pt>
                <pd>The <xref keyref="ICloudSpatialAudioEngine"/> interface class.</pd>
            </plentry>
            <plentry props="android ios">
                <pt props="cn"><ph keyref="AGORA_IID_LOCAL_SPATIAL_AUDIO"/></pt>
                <pd props="cn">The <xref keyref="ILocalSpatialAudioEngine"/> interface class.</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="AGORA_IID_MEDIA_RECORDER"/></pt>
                <pd>The <xref keyref="IMediaRecorder"/> interface class.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
