<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamfallbackoptions">
    <title><ph keyref="STREAM_FALLBACK_OPTIONS"/></title>
    <shortdesc id="short"><ph id="shortdesc">Options for handling audio and video stream fallback when network conditions are poor.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_DISABLED"/></pt>
                <pd>0: No fallback processing is performed on audio and video streams, the quality of the audio and video streams cannot be guaranteed.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW"/></pt>
                <pd>1: Only receive low-quality (low resolution, low bitrate) video stream.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/></pt>
                <pd>2: First, try to only receive low-quality video stream; if the network environment cannot display video, then fall back to only receiving the audio stream subscribed by the remote end.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
