<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rtevideomirrormode">
    <title><ph keyref="RteVideoMirrorMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">Mirror mode.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v4.5.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kRteVideoMirrorModeAuto"/></pt>
                    <pd>0: The SDK determines the mirror mode.<ul>
                    <li>For the mirror mode of the local video view: If you use a front camera, the SDK enables the mirror mode by default; if you use a rear camera, the SDK disables the mirror mode by default.</li>
                    <li>For the remote user: The mirror mode is disabled by default.</li></ul></pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteVideoMirrorModeEnabled"/></pt>
                    <pd>1: Enable mirror mode.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteVideoMirrorModeDisabled"/></pt>
                    <pd>2: Disable mirror mode.</pd>
                </plentry>
                
            </parml>
        </section></refbody>
</reference>
