<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamlayerindex">
    <title><ph keyref="StreamLayerIndex"/></title>
    <shortdesc id="short"><ph id="shortdesc">Index of video streams of different quality levels.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_1"/></pt>
                <pd props="android cpp">0: Video stream layer_1, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_HIGH"/>.</pd>
            <pd props="apple">0: Video stream layer_1, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_HIGH"/>.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_2"/></pt>
                <pd props="android cpp">1: Video stream layer_2, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_1"/>.</pd>
            <pd props="apple">1: Video stream layer_2, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_1"/>.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_3"/></pt>
                <pd props="android cpp">2: Video stream layer_3, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_2"/>.</pd>
            <pd props="apple">2: Video stream layer_3, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_2"/>.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_4"/></pt>
                <pd props="android cpp">3: Video stream layer_4, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_3"/>.</pd>
            <pd props="apple">3: Video stream layer_4, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_3"/>.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_5"/></pt>
                <pd props="android cpp">4: Video stream layer_5, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_4"/>.</pd>
            <pd props="apple">4: Video stream layer_5, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_4"/>.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_6"/></pt>
                <pd props="android cpp">5: Video stream layer_6, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_5"/>.</pd>
            <pd props="apple">5: Video stream layer_6, with lower resolution and bitrate than <ph keyref="VIDEO_STREAM_LAYER_5"/>.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LOW"/></pt>
                <pd props="android cpp">6: Low-quality video stream, with the lowest resolution and bitrate.</pd>
            <pd props="apple">6: Low-quality video stream, with the lowest resolution and bitrate.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_COUNT_MAX"/></pt>
                <pd props="android cpp">7: Maximum number of video stream layers.</pd>
            <pd props="apple">7: Maximum number of video stream layers.</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
