<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiotracktype">
    <title><ph keyref="AUDIO_TRACK_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of the audio track.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_TRACK_MIXABLE"/></pt>
                <pd>0: Mixable audio tracks. 当你创建了多个可混流的音频轨道时，你可以将这些音频轨道发布到同一个频道中，SDK 会自动将多个音频轨道混合成一个音频轨道。 The latency of mixable audio tracks is higher than that of direct audio tracks.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_TRACK_DIRECT"/></pt>
                <pd>1: Direct audio tracks. 当你创建了多个非混流的音频轨道时，每个音频轨道仅支持发布到单个频道中。 The latency of direct audio tracks is lower than that of mixable audio tracks.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
