<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_watermarkbufferformat">
    <title><ph keyref="WatermarkBufferFormat"/></title>
    <shortdesc id="short"><ph id="shortdesc">The data format of the watermark buffer.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since:</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="apple">
                <pt><ph keyref="WatermarkBufferFormatI420"/></pt>
                <pd props="apple">(1): The watermark buffer uses the I420 format.</pd>
            </plentry>
        <plentry props="apple">
                <pt><ph keyref="WatermarkBufferFormatBGRA"/></pt>
                <pd props="apple">(2): The watermark buffer uses the BGRA format.</pd>
            </plentry>
        <plentry props="apple">
                <pt><ph keyref="WatermarkBufferFormatNV21"/></pt>
                <pd props="apple">(3): The watermark buffer uses the NV21 format.</pd>
            </plentry>
        <plentry props="apple">
                <pt><ph keyref="WatermarkBufferFormatRGBA"/></pt>
                <pd props="apple">(4): The watermark buffer uses the RGBA format.</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
