<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoeffectnodeid">
    <title><ph keyref="VIDEO_EFFECT_NODE_ID"/></title>
    <shortdesc id="short"><ph id="shortdesc">Types of applicable video effect nodes.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since:</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="native">
                <pt><ph keyref="BEAUTY"/></pt>
                <pd props="native">(1): Beauty effect node.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STYLE_MAKEUP"/></pt>
                <pd props="native">(2): Style makeup effect node.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="FILTER"/></pt>
                <pd props="native">(4): Filter effect node.</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
