<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videocontenthint">
    <title><ph keyref="VIDEO_CONTENT_HINT"/></title>
    <shortdesc id="short"><ph id="shortdesc">The content hint for screen sharing.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="CONTENT_HINT_NONE"/></pt>
  <pd>(Default) No content hint.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="CONTENT_HINT_MOTION"/></pt>
  <pd>Motion-intensive content. Choose this option if you prefer smoothness or when you are sharing a video clip, movie, or video game.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="CONTENT_HINT_DETAILS"/></pt>
  <pd>Motionless content. Choose this option if you prefer sharpness or when you are sharing a
                        picture, PowerPoint slides, or texts.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
