<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoobserverframetype">
    <title><ph keyref="VIDEO_OBSERVER_FRAME_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video frame formats.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="hide">
                <pt><ph keyref="FRAME_TYPE_YUV420"/></pt>
                <pd>0: The format of the video frame is YUV 420.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="FRAME_TYPE_YUV422"/></pt>
                <pd>1: The format of the video frame is YUV 422.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="FRAME_TYPE_RGBA"/></pt>
                <pd>2: The format of the video frame is RGBA.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="FRAME_TYPE_BGRA"/></pt>
                <pd>3: The format of the video frame is BGRA.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
