<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_cameradirection">
    <title><ph keyref="CAMERA_DIRECTION"/></title>
    <shortdesc id="short"><ph id="shortdesc">The camera direction.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="CAMERA_REAR"/></pt>
                <pd>0: 后置摄像头。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="CAMERA_FRONT"/></pt>
                <pd>1: 前置摄像头。</pd>
            </plentry>
            <plentry props="android">
                <pt><ph keyref="CAMERA_EXTRA"/></pt>
                <pd>2: 外接摄像头。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
