<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiotracktype">
    <title><ph keyref="AUDIO_TRACK_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of the audio track.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_TRACK_MIXABLE"/></pt>
                <pd>0: Mixable audio tracks. This type of audio track supports mixing with other audio streams (such as audio streams captured by microphone) and playing locally or publishing to channels after mixing. The latency of mixable audio tracks is higher than that of direct audio tracks.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_TRACK_DIRECT"/></pt>
                <pd>
                <p>1: Direct audio tracks. This type of audio track will replace the audio streams captured by the microphone and does not support mixing with other audio streams. The latency of direct audio tracks is lower than that of mixable audio tracks.</p>
                <note type="attention">If <apiname keyref="AUDIO_TRACK_DIRECT"/> is specified for this parameter, you must set <codeph>publishMicrophoneTrack</codeph> to <codeph><xref keyref="joinChannel2"/></codeph> in <xref keyref="ChannelMediaOptions"/> when calling <ph keyref="false"/> to join the channel; otherwise, joining the channel fails and returns the error code -2.</note></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
