<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_multipathtype">
    <title><ph keyref="MultipathType"/></title>
    <shortdesc id="short"><ph id="shortdesc">Network path types used in multipath transmission.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since:</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="native">
                <pt><ph keyref="LAN"/></pt>
                <pd props="cpp">(0): Local Area Network (LAN) path.</pd>
            <pd props="apple">(0): LAN type, indicates data is transmitted over a local area network.</pd>
            <pd props="android">(0): LAN type, indicates data is transmitted over a local area network. Suitable for high-speed, low-latency connections.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="WIFI"/></pt>
                <pd props="cpp">(1): Wi-Fi path.</pd>
            <pd props="apple">(1): WIFI type, indicates data is transmitted over a Wi-Fi network.</pd>
            <pd props="android">(1): Wi-Fi type, indicates data is transmitted over a Wi-Fi network. Suitable for wireless connections with moderate latency.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="Mobile"/></pt>
                <pd props="cpp">(2): Mobile network path.</pd>
            <pd props="apple">(2): Mobile type, indicates data is transmitted over a mobile network.</pd>
            <pd props="android">(2): Mobile network type, indicates data is transmitted over a mobile network. Suitable for scenarios with higher latency and unstable connections.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="Unknown"/></pt>
                <pd props="cpp">(99): Unknown or unspecified network path.</pd>
            <pd props="apple">(99): Unknown type, indicates an unrecognized network path type.</pd>
            <pd props="android">(99): Unknown type, indicates an unrecognized path type. Can be used for error handling or fallback scenarios.</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
