<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_interfaceidtype">
    <title><ph keyref="INTERFACE_ID_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The interface class.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AGORA_IID_AUDIO_DEVICE_MANAGER"/></pt>
                <pd>1：<xref keyref="IAudioDeviceManager"/> 接口类。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_VIDEO_DEVICE_MANAGER"/></pt>
                <pd>2：<xref keyref="IVideoDeviceManager"/> 接口类。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_PARAMETER_ENGINE"/></pt>
                <pd>This interface class is deprecated.</pd>
            </plentry>
            <plentry props="native unreal flutter rn electron">
                <pt><ph keyref="AGORA_IID_MEDIA_ENGINE"/></pt>
                <pd>4：<xref keyref="IMediaEngine"/> 接口类。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_SIGNALING_ENGINE"/></pt>
                <pd>This interface class is deprecated.</pd>
            </plentry>
            <plentry>
                <pt props="cn"><ph keyref="AGORA_IID_LOCAL_SPATIAL_AUDIO"/></pt>
                <pd props="cn">11：<xref keyref="ILocalSpatialAudioEngine"/> 接口类。</pd>
            </plentry>
            <plentry props="cn">
                <pt props="cpp unreal electron unity rn flutter"><ph keyref="AGORA_IID_MUSIC_CONTENT_CENTER"/></pt>
                <pd props="cpp unreal electron unity rn flutter">15：<xref keyref="IMusicContentCenter"/> 接口类。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
