<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioainsmode">
    <title><ph keyref="AUDIO_AINS_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc">AI noice reduction modes.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AINS_MODE_BALANCED"/></pt>
                <pd>0: (Default) Balance mode. This mode allows for a balanced performance on noice reduction and time delay.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AINS_MODE_AGGRESSIVE"/></pt>
                <pd>1：强降噪模式；适用于对噪声抑制性能要求较高的场景，如户外直播。 This mode reduces nosies more dramatically, but may also damage the original human voice.</pd>
            </plentry>
             <plentry>
                 <pt><ph keyref="AINS_MODE_ULTRALOWLATENCY"/></pt>
                 <pd>2：低延时强降噪模式。 该模式的降噪延时比弱降噪和强降噪模式大约低一半，适用于对降噪及低延时要求较高的场景，如实时合唱。</pd>
             </plentry>
            </parml> </section>
    </refbody>
</reference>
