<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_multipathmode">
    <title><ph keyref="MultipathMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">The transmission mode of data over multiple network paths.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since:</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="hide">
                <pt><ph keyref="Duplicate"/></pt>
                <pd props="native">(0): Redundant transmission mode. Data is sent simultaneously over multiple paths to improve transmission reliability.</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="Dynamic"/></pt>
                <pd props="android cpp">(1): Dynamic transmission mode. The SDK dynamically selects the optimal path for data transmission based on the current network conditions to improve transmission performance.</pd>
            <pd props="apple">(1): Dynamic transmission mode. The SDK dynamically selects the optimal path for data transmission to improve transmission performance.</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
