<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rtevideorendermode">
    <title><ph keyref="RteVideoRenderMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video rendering mode.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v4.5.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kRteVideoRenderModeHidden"/></pt>
                    <pd>0: Video size is scaled proportionally. The priority is to fill the window. Any excess video that does not match the window size will be cropped.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteVideoRenderModeFit"/></pt>
                    <pd>1: Video size is scaled proportionally. The priority is to ensure that all video content is displayed. Any areas of the window that are not filled due to the mismatch between video size and window size will be filled with black.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
