<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rteplayerevent">
    <title><ph keyref="RtePlayerEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc">Player event types.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v4.5.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventSeekBegin"/></pt>
                    <pd>0：开始跳转到指定位置进行播放。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventSeekComplete"/></pt>
                    <pd>1：跳转到指定位置完成。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventSeekError"/></pt>
                    <pd>2：跳转到指定播放位置时发生错误。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventBufferLow"/></pt>
                    <pd>6: The currently buffered data is not enough to support playback.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventBufferRecover"/></pt>
                    <pd>7: The currently buffered data is just enough to support playback.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventFreezeStart"/></pt>
                    <pd>5: Audio or video has frozen.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventFreezeStop"/></pt>
                    <pd>6: Audio and video have stopped freezing.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventOneLoopPlaybackCompleted"/></pt>
                    <pd>7：单次循环播放完成。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventAuthenticationWillExpire"/></pt>
                    <pd>8: Token is about to expire. After receiving this event, you need to generate a new token and update<xref keyref="OpenWithUrl"/> the URL using .</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventAbrFallbackToAudioOnlyLayer"/></pt>
                    <pd>9: Due to network issues, the audio and video stream has fallen back to audio stream.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventAbrRecoverFromAudioOnlyLayer"/></pt>
                    <pd>10: After network conditions improve, the stream has recovered from audio-only to audio and video stream.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventSwitchBegin"/></pt>
                    <pd>11：开始切换到新的 URL。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventSwitchComplete"/></pt>
                    <pd>12：切换到新的 URL 完成。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventSwitchError"/></pt>
                    <pd>13：切换到新的 URL 时发生错误。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventFirstDisplayed"/></pt>
                    <pd>14：视频首帧已显示。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventReachCacheFileMaxCount"/></pt>
                    <pd>15：缓存文件数量达到上限。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventReachCacheFileMaxSize"/></pt>
                    <pd>16：缓存文件大小达到上限。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventTryOpenStart"/></pt>
                    <pd>17：开始尝试打开新 URL。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventTryOpenSucceed"/></pt>
                    <pd>18：成功打开新的 URL。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventTryOpenFailed"/></pt>
                    <pd>19：打开新的 URL 失败。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRtePlayerEventAudioTrackChanged"/></pt>
                    <pd>20：当前音轨发生改变。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
