<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerstate">
    <title><ph keyref="MEDIA_PLAYER_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The playback state.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="android">
                <pt><ph keyref="PLAYER_STATE_UNKNOWN"/></pt>
                <pd>-1: The player state is unknown.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_IDLE"/></pt>
                <pd>0: The default state. The media player returns this state code before you open the media resource or after you stop the playback.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_OPENING"/></pt>
                <pd>1: 正在打开媒体文件。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_OPEN_COMPLETED"/></pt>
                <pd>2: 成功打开媒体文件。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PLAYING"/></pt>
                <pd>3: 正在播放。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PAUSED"/></pt>
                <pd>4: 暂停播放。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PLAYBACK_COMPLETED"/></pt>
                <pd>5: 播放完毕。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED"/></pt>
                <pd>6: 循环播放已结束。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_STOPPED"/></pt>
                <pd>7: 播放已停止。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_FAILED"/></pt>
                <pd>100: The media player fails to play the media resource.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
