<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_encodingpreference">
    <title><ph keyref="ENCODING_PREFERENCE"/></title>
    <shortdesc id="short"> </shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt> </dt>
                <dd> </dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title> </title>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_AUTO"/></pt>
                <pd> </pd>
            </plentry>
            </parml>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_SOFTWARE"/></pt>
                <pd> </pd>
            </plentry>
            </parml>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_HARDWARE"/></pt>
                <pd> </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
