<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videomirrormodetype">
    <title><ph keyref="VIDEO_MIRROR_MODE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video mirror mode.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="VIDEO_MIRROR_MODE_AUTO"/></pt>
  <pd>0: (Default) The SDK determines the mirror mode.</pd>
       </plentry>
   </parml>
   <parml>
       <plentry>
  <pt><ph keyref="VIDEO_MIRROR_MODE_ENABLED"/></pt>
  <pd>1: Enable mirror mode.</pd>
       </plentry>
   </parml>
   <parml>
       <plentry>
  <pt><ph keyref="VIDEO_MIRROR_MODE_DISABLED"/></pt>
  <pd>2: Disable mirror mode.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
