<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerstate">
    <title><ph keyref="MEDIA_PLAYER_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The playback state.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="android">
                <pt><ph keyref="PLAYER_STATE_UNKNOWN"/></pt>
                <pd>-1: The player state is unknown.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_IDLE"/></pt>
                <pd>0: The default state. The media player returns this state code before you open the media resource or after you stop the playback.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_OPENING"/></pt>
                <pd>1: The media resource is being opened.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_OPEN_COMPLETED"/></pt>
                <pd>2: Opens the media resource successfully.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PLAYING"/></pt>
                <pd>3: The media resource is playing.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PAUSED"/></pt>
                <pd>4: Pauses the playback.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PLAYBACK_COMPLETED"/></pt>
                <pd>5: The playback finishes.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED"/></pt>
                <pd>6: The loop finishes.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_STOPPED"/></pt>
                <pd>7: The playback stops.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_STATE_FAILED"/></pt>
                <pd>100: The media player fails to play the media resource.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
