<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioreverbtype">
    <title><ph keyref="AUDIO_REVERB_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Audio reverberation types.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="AUDIO_REVERB_DRY_LEVEL"/></pt>
  <pd>0: The level of the dry signal (dB). The value is between -20 and 10.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_REVERB_WET_LEVEL"/></pt>
  <pd>1: The level of the early reflection signal (wet signal) (dB). The value is between -20 and 10.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_REVERB_ROOM_SIZE"/></pt>
  <pd>2: The room size of the reflection. The value is between 0 and 100.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_REVERB_WET_DELAY"/></pt>
  <pd>3: The length of the initial delay of the wet signal (ms). The value is between 0 and 200.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_REVERB_STRENGTH"/></pt>
  <pd>4: The reverberation strength. The value is between 0 and 100.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
