<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_bitrate">
    <title><ph keyref="BITRATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The encoding bitrate of the video.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="STANDARD_BITRATE"/></pt>
                <pd>(Recommended) Standard bitrate mode. In this mode, the video bitrate is twice the base bitrate.</pd>
            </plentry>
                <plentry>
                    <pt><ph keyref="COMPATIBLE_BITRATE"/></pt>
                    <pd>Adaptive bitrate mode In this mode, the video bitrate is the same as the base bitrate. If you choose this mode in the interactive streaming profile, the video frame rate may be lower than the set value.</pd>
                </plentry>
                <plentry props="hide">
                    <pt><ph keyref="DEFAULT_MIN_BITRATE"/></pt>
                    <pd>Use the default minimum bitrate.</pd>
                </plentry>
                <plentry props="hide">
                    <pt><ph keyref="DEFAULT_MIN_BITRATE_EQUAL_TO_TARGET_BITRATE"/></pt>
                    <pd>Reserved.</pd>
                </plentry>
            </parml> </section>
    </refbody>
</reference>