<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_bitrate">
    <title><ph keyref="BITRATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The encoding bitrate of the video.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="STANDARD_BITRATE"/></pt>
                <pd>(Recommended) Standard bitrate mode. 该模式下，直播场景的视频码率高于通信场景的基准码率。 See .<xref keyref="video-profile"/></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="COMPATIBLE_BITRATE"/></pt>
                <pd>Adaptive bitrate mode 该模式下，直播场景的码率与通信场景的码率一致。 如果选择该模式，直播场景的帧率可能会低于设置的值。</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="DEFAULT_MIN_BITRATE"/></pt>
                <pd>Use the default minimum bitrate.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="DEFAULT_MIN_BITRATE_EQUAL_TO_TARGET_BITRATE"/></pt>
                <pd>Reserved.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
