<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_directcdnstreamingstate">
    <title><ph keyref="DIRECT_CDN_STREAMING_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The current CDN streaming state.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_IDLE"/></pt>
                <pd>0: The initial state before the CDN streaming starts.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_RUNNING"/></pt>
                <pd>1: Streams are being pushed to the CDN. 
After you call <xref keyref="startDirectCdnStreaming"/> to stop streaming, the SDK returns this value.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_STOPPED"/></pt>
                <pd>100: The streaming has been stopped normally. 2: Stops pushing streams to the CDN. After you call <xref keyref="stopDirectCdnStreaming"/> to stop streaming, the SDK returns this value.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_FAILED"/></pt>
                <pd>3: Fails to push streams to the CDN.
You can troubleshoot the issue with the information reported by the <xref keyref="onDirectCdnStreamingStateChanged"/> callback, and then push streams to the CDN again.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="DIRECT_CDN_STREAMING_STATE_RECOVERING"/></pt>
                <pd>4: Tries to reconnect Agora server to the CDN. The SDK attempts to reconnect a maximum of 10 times, if the connection is not restored, the streaming state becomes <ph keyref="DIRECT_CDN_STREAMING_STATE_FAILED"/>.
</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
