<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiotracktype">
    <title><ph keyref="AUDIO_TRACK_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of the audio track.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_TRACK_MIXABLE"/></pt>
                <pd>0: Mixable audio tracks. You can publish multiple mixable audio tracks in one channel, and SDK will automatically mix these tracks into one. The latency of mixable audio tracks is higher than that of direct audio tracks.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_TRACK_DIRECT"/></pt>
                <pd>1: Direct audio tracks. When creating multiple audio tracks of this type, each direct audio track can only be published in one channel and cannot be mixed with others. The latency of direct audio tracks is lower than that of mixable audio tracks.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
