<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localproxymode">
    <title><ph keyref="LOCAL_PROXY_MODE"/></title>
    <shortdesc id="short">The connection mode with the Agora private media server.</shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="ConnectivityFirst"/></pt>
                <pd>0: The SDK will first try to connect to the specified Agora private media server; if it cannot connect to the specified Agora private media server, it will connect to the Agora SD-RTN™.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LocalOnly"/></pt>
                <pd>1: The SDK only tries to connect to the specified Agora private media server.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
