<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioroutetype">
    <title><ph keyref="AUDIO_ROUTE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of the audio route.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_DEFAULT"/></pt>
                <pd>-1: Default audio route.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_HEADSET"/></pt>
                <pd>0: Audio output routing is a headset with microphone.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_EARPIECE"/></pt>
                <pd>1: The audio route is an earpiece.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_HEADSET_NO_MIC"/></pt>
                <pd>2: The audio route is a headset without a microphone.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_SPEAKERPHONE"/></pt>
                <pd>3: The audio route is the speaker that comes with the device.</pd>
            </plentry>
            <plentry props="cpp unity ios mac">
                <pt><ph keyref="AUDIO_ROUTE_LOUDSPEAKER"/></pt>
                <pd><ph>4: The audio route is an external speaker. </ph><ph props="cpp unity">(iOS and macOS only)</ph></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_BLUETOOTH"/></pt>
                <pd>5: The audio route is a bluetooth headset.</pd>
            </plentry>
            <plentry props="mac cpp unity">
                <pt><ph keyref="AUDIO_ROUTE_HDMI"/></pt>
                <pd><ph>6: The audio route is an HDMI peripheral device. </ph><ph props="cpp unity">(For macOS only)</ph></pd>
            </plentry>
            <plentry props="mac cpp unity">
                <pt><ph keyref="AUDIO_ROUTE_USB"/></pt>
                <pd><ph>7: The audio route is a USB peripheral device. </ph><ph props="cpp unity">(For macOS only)</ph></pd>
            </plentry>
            <plentry props="mac cpp">
                <pt><ph keyref="AUDIO_ROUTE_DISPLAYPORT"/></pt>
                <pd><ph>8: The audio route is a DisplayPort peripheral device. </ph><ph props="cpp">(For macOS only)</ph></pd>
            </plentry>
            <plentry props="mac cpp">
                <pt><ph keyref="AUDIO_ROUTE_AIRPLAY"/></pt>
                <pd><ph>9: The audio route is Apple AirPlay. </ph><ph props="cpp">(For macOS only)</ph></pd>
            </plentry>
            </parml>
            </section>
    </refbody>
</reference>
