<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_screencapturesourcetype">
    <title><ph keyref="ScreenCaptureSourceType"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of the shared target. Set in <xref keyref="ScreenCaptureSourceInfo"/>.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v3.5.2</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="ScreenCaptureSourceType_Unknown"/></pt>
                <pd>-1: Unknown type.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ScreenCaptureSourceType_Window"/></pt>
                <pd>0: The shared target is a window.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ScreenCaptureSourceType_Screen"/></pt>
                <pd>1: The share target is the screen of a particular monitor.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ScreenCaptureSourceType_Custom"/></pt>
                <pd>6: Reserved parameter</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
