<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_channelmediarelaystate">
    <title><ph keyref="CHANNEL_MEDIA_RELAY_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The state code of the channel media relay.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="RELAY_STATE_IDLE"/></pt>
                <pd>0: The initial state. After a successful call <xref keyref="stopChannelMediaRelay"/> to stop cross-channel media streaming,
<xref keyref="onChannelMediaRelayStateChanged"/> will be called back.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RELAY_STATE_CONNECTING"/></pt>
                <pd>1: The SDK tries to relay the media stream to the destination channel.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RELAY_STATE_RUNNING"/></pt>
                <pd>2: The SDK successfully relays the media stream to the destination channel.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RELAY_STATE_FAILURE"/></pt>
                <pd>3: An exception occurred, see <xref keyref="onChannelMediaRelayStateChanged"/> for details.
The error message prompted by the <parmname>code</parmname> parameter.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
