<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayermetadatatype">
    <title><ph keyref="MEDIA_PLAYER_METADATA_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of media metadata.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="PLAYER_METADATA_TYPE_UNKNOWN"/></pt>
                <pd>0: The type is unknown.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_METADATA_TYPE_SEI"/></pt>
                <pd>1: The type is SEI.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
