<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_maxcustomuserinfolengthtype">
    <title><ph keyref="MAX_CUSTOM_USER_INFO_LENGTH_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The maximum length of the information to be broadcast in the channel.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="MAX_CUSTOM_USER_INFO_LENGTH"/></pt>
                    <pd>The maximum length of the information to be broadcast in the channel is 1024 bytes. If the length exceeds this limit, the SDK only preserves the first 1023 bytes of the information content.</pd>
                </plentry>
            </parml> </section>
    </refbody>
</reference>
