<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_degradationpreference">
    <title><ph keyref="DEGRADATION_PREFERENCE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video degradation preferences when the bandwidth is a constraint.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="MAINTAIN_QUALITY"/></pt>
                <pd>
                    <p>0: (Default) Prefers to reduce the video frame rate while maintaining video resolution during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where video quality is prioritized.</p>
                </pd>    
            </plentry>
            <plentry>
                <pt><ph keyref="MAINTAIN_FRAMERATE"/></pt>
                <pd>1: Reduces the video resolution while maintaining the video frame rate during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where smoothness is prioritized and video quality is allowed to be reduced.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="MAINTAIN_BALANCED"/></pt>
                <pd>
                    <p>2: Reduces the video frame rate and video resolution simultaneously during video encoding under limited bandwidth. The <ph keyref="MAINTAIN_BALANCED"/> has a lower reduction than <ph keyref="MAINTAIN_QUALITY"/> and <ph keyref="MAINTAIN_FRAMERATE"/>, and this preference is suitable for scenarios where both smoothness and video quality are a priority.</p>
                    <note type="attention">The resolution of the video sent may change, so remote users need to handle this issue. See <xref keyref="onVideoSizeChanged"/>.</note> </pd>
            </plentry>
            <plentry>
                <pt><ph keyref="MAINTAIN_RESOLUTION"/></pt>
                <pd>3: Reduces the video frame rate while maintaining the video resolution during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where video quality is prioritized.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
