<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_screencolortype">
    <title><ph keyref="SCREEN_COLOR_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Specifies the screen color type.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry props="apple cpp">
                <pt><ph keyref="SCREEN_COLOR_AUTO"/></pt>
                <pd props="cpp">(0): Automatically selects the screen color.</pd>
            <pd props="apple">(0): Automatically selects the screen color type.</pd>
            </plentry>
        <plentry props="apple cpp">
                <pt><ph keyref="SCREEN_COLOR_GREEN"/></pt>
                <pd props="cpp">(1): Green screen.</pd>
            <pd props="apple">(1): Uses green as the screen color type.</pd>
            </plentry>
        <plentry props="apple cpp">
                <pt><ph keyref="SCREEN_COLOR_BLUE"/></pt>
                <pd props="cpp">(2): Blue screen.</pd>
            <pd props="apple">(2): Uses blue as the screen color type.</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
