<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_compressionpreference">
    <title><ph keyref="COMPRESSION_PREFERENCE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Compression preference for video encoding.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_LOW_LATENCY"/></pt>
                <pd>0: Low latency preference. The SDK compresses video frames to reduce latency. This degradation preference is suitable for scenarios where smoothness is prioritized and video quality is allowed to be reduced.</pd>
            </plentry>
            </parml>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_QUALITY"/></pt>
                <pd>1: (Default) High quality preference. The SDK compresses video frames while maintaining video quality. This degradation preference is suitable for scenarios where video quality is prioritized.
</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
