<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoviewsetupmode">
    <title><ph keyref="VIDEO_VIEW_SETUP_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Setting mode of the view.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc"/>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="VIDEO_VIEW_SETUP_REPLACE"/></pt>
                    <pd>0: (Default) Replaces a view.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_VIEW_SETUP_ADD"/></pt>
                    <pd>1: Adds a view.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_VIEW_SETUP_REMOVE"/></pt>
                    <pd>2: Deletes a view.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
