<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_capturebrightnessleveltype">
    <title><ph keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The brightness level of the video image captured by the local camera.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="CAPTURE_BRIGHTNESS_LEVEL_INVALID"/></pt>
                <pd>-1: The SDK does not detect the brightness level of the video image. Wait a few seconds to get the brightness level from captureBrightnessLevel in the next callback.<parmname></parmname></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="CAPTURE_BRIGHTNESS_LEVEL_NORMAL"/></pt>
                <pd>0: The brightness level of the video image is normal.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="CAPTURE_BRIGHTNESS_LEVEL_BRIGHT"/></pt>
                <pd>1: The brightness level of the video image is too bright.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="CAPTURE_BRIGHTNESS_LEVEL_DARK"/></pt>
                <pd>2: The brightness level of the video image is too dark.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
