<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioencodedframeobserverposition">
    <title><ph keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION"/></title>
    <shortdesc id="short"><ph id="shortdesc">Audio profile.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION_RECORD"/></pt>
                <pd>1: Only records the audio of the local user.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION_PLAYBACK"/></pt>
                <pd>2: Only records the audio of all remote users.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED"/></pt>
                <pd>3: Records the mixed audio of the local and all remote users.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
