<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_errorcodetype">
    <title><ph keyref="ERROR_CODE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Error codes.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>An error code indicates that the SDK encountered an unrecoverable error that requires application intervention. For example, an error is returned when the camera fails to open, and the app needs to inform the user that the camera cannot be used.</p>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="ERR_OK"/></pt>
                <pd>0: No error.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_FAILED"/></pt>
                <pd>1: General error with no classified reason. Try calling the method again.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_INVALID_ARGUMENT"/></pt>
                <pd>2: An invalid parameter is used. For example, the specified channel name includes illegal characters. Reset the parameter.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_NOT_READY"/></pt>
                <pd>3: The SDK is not ready. Possible reasons include:<ul>
                    <li>The <xref keyref="IRtcEngine"/> initialization fails. Please reinitialize the <apiname keyref="IRtcEngine"/>.</li>
                    <li>No user has joined the channel when the method is called. Please check the your code logic.</li>
                    <li>The user has not left the channel when the <xref keyref="rate"/> or <xref keyref="complain"/> method is called. Please check the your code logic.</li>
                    <li>音频模块未开启。</li>
                    <li>程序集不完整。</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_NOT_SUPPORTED"/></pt>
                <pd>(4<apiname keyref="IRtcEngine"/>):  does not support the request. Possible reasons include:<ul>
                    <li props="android">The <xref keyref="setBeautyEffectOptions"/> method is called on devices running versions earlier than Android 5.0. Please check the Android version.</li>
                    <li>The built-in encryption mode is incorrect or the SDK fails to load the external encryption library. Please check the encryption mode setting or reload the external encryption library.</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_REFUSED"/></pt>
                <pd>5: The request is rejected. Possible reasons include:<ul>
                    <li>The <xref keyref="IRtcEngine"/> initialization fails. Please reinitialize the <apiname keyref="IRtcEngine"/>.</li>
                    <li>The channel name is set as the empty string <codeph>""</codeph> when joining the channel. Please reset the channel name.</li>
                    <li>When the <xref keyref="joinChannelEx"/> method is called to join multiple channels, the specified channel name is already in use. Please reset the channel name.</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_BUFFER_TOO_SMALL"/></pt>
                <pd>6: The buffer size is insufficient to store the returned data.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_NOT_INITIALIZED"/></pt>
                <pd>7: A method is called before the initialization of <apiname keyref="IRtcEngine"/>. Ensure that the <apiname keyref="IRtcEngine"/> object is initialized before using this method.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="ERR_INVALID_STATE"/></pt>
                <pd>8: Invalid state.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_NO_PERMISSION"/></pt>
                <pd>9: Permission to access is not granted. Check whether your app has access to the audio and video device.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_TIMEDOUT"/></pt>
                <pd>10: A timeout occurs. Some API calls require the SDK to return the execution result. This error occurs if the SDK takes too long (more than 10 seconds) to return the result.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_JOIN_CHANNEL_REJECTED"/></pt>
                <pd>17: The request to join the channel is rejected. Possible reasons include:<ul>
                    <li>The user is already in the channel. Agora recommends using the <xref keyref="onConnectionStateChanged"/> callback to get whether the user is in the channel. Do not call this method to join the channel unless you receive the <apiname keyref="CONNECTION_STATE_DISCONNECTED"/>(1) state.</li>
                    <li>After calling <xref keyref="startEchoTest2"/> for the call test, the user tries to join the channel without calling <xref keyref="stopEchoTest"/> to end the current test. To join a channel, the call test must be ended by calling <apiname keyref="stopEchoTest"/>.</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_LEAVE_CHANNEL_REJECTED"/></pt>
                <pd>18: Fails to leave the channel. Possible reasons include:<ul>
                    <li>The user has left the channel before calling the <xref keyref="leaveChannel"/> method. Stop calling this method to clear this error.</li>
                    <li>The user calls <apiname keyref="leaveChannel"/> method to leave the channel before joining the channel. In this case, no extra operation is needed.</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ALREADY_IN_USE"/></pt>
                <pd>19: Resources are already in use.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ABORTED"/></pt>
                <pd>20: The request is abandoned by the SDK, possibly because the request has been sent too frequently.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_INIT_NET_ENGINE"/></pt>
                <pd>21: The <apiname keyref="IRtcEngine"/> fails to initialize and has crashed because of specific Windows firewall settings.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_RESOURCE_LIMITED"/></pt>
                <pd>22: The SDK fails to allocate resources because your app uses too many system resources or system resources are insufficient.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_INVALID_APP_ID"/></pt>
                <pd>101: The specified App ID is invalid. Please rejoin the channel with a valid App ID.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_INVALID_CHANNEL_NAME"/></pt>
                <pd>102: The specified channel name is invalid. Possibly because the data types of some parameters are incorrect. Please rejoin the channel with a valid channel name.</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="ERR_NO_SERVER_RESOURCES"/></pt>
                <pd>103: Fails to get server resources in the specified region. Try another region when initializing <apiname keyref="IRtcEngine"/>.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_TOKEN_EXPIRED"/></pt>
                <pd>109: The current token has expired. Please apply for a new token on the server and call <xref keyref="renewToken"/>.<dl outputclass="deprecated">
                    <dlentry>
                        <dt>Deprecated:</dt>
                        <dd>This enumerator is deprecated Please use <xref keyref="onConnectionStateChanged"/>(9) in the  callback instead<apiname keyref="CONNECTION_CHANGED_TOKEN_EXPIRED"/>.</dd>
                    </dlentry>
                    </dl>
                </pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_INVALID_TOKEN"/></pt>
                <pd>110: Invalid token Typical reasons include:<ul>
                    <li>App Certificate is enabled in Agora Console, but the code still uses App ID for authentication. Once App Certificate is enabled for a project, you must use token-based authentication.</li>
                    <li>The <codeph>uid</codeph> used to generate the token is not the same as the <parmname>uid</parmname> used to join the channel.</li>
                    </ul>
                    <dl>
                    <dlentry>
                        <dt>Deprecated:</dt>
                        <dd>This enumerator is deprecated Please use <xref keyref="onConnectionStateChanged"/>(8) in the  callback instead<apiname keyref="CONNECTION_CHANGED_INVALID_TOKEN"/>.</dd>
                    </dlentry>
                    </dl>
                </pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_CONNECTION_INTERRUPTED"/></pt>
                <pd>111: The network connection is interrupted. The SDK triggers this callback when it loses connection with the server for more than four seconds after the connection is established.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_CONNECTION_LOST"/></pt>
                <pd>112: The network connection is lost. Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_NOT_IN_CHANNEL"/></pt>
                <pd>113: The user is not in the channel when calling the <xref keyref="sendStreamMessage"/> method.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_SIZE_TOO_LARGE"/></pt>
                <pd>114: The data size exceeds 1 KB when calling the <apiname keyref="sendStreamMessage"/>method.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_BITRATE_LIMIT"/></pt>
                <pd>115: The data bitrate exceeds 6 Kbps when calling the <apiname keyref="sendStreamMessage"/> method.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_TOO_MANY_DATA_STREAMS"/></pt>
                <pd>116: More than five data streams are created when calling the <xref keyref="createDataStream2"/> method.</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="ERR_STREAM_MESSAGE_TIMEOUT"/></pt>
                <pd>117: The data stream transmission times out.</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="ERR_SET_CLIENT_ROLE_NOT_AUTHORIZED"/></pt>
                <pd>119: Switching roles fails, try rejoining the channel.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_DECRYPTION_FAILED"/></pt>
                <pd>120: Decryption fails. The user might have entered an incorrect password to join the channel. Check the entered password or tell the user to try rejoining the channel.</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="ERR_INVALID_USER_ID"/></pt>
                <pd>121: The user ID is invalid.</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="ERR_CLIENT_IS_BANNED_BY_SERVER"/></pt>
                <pd>123: The user is banned from the server.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ENCRYPTED_STREAM_NOT_ALLOWED_PUBLISH"/></pt>
                <pd>130: The SDK does not support pushing encrypted streams to CDN. Stream encryption is enabled when the user calls the <xref keyref="addPublishStreamUrl"/> method.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="ERR_LICENSE_CREDENTIAL_INVALID"/></pt>
                <pd>131:</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_INVALID_USER_ACCOUNT"/></pt>
                <pd>134: The user account is invalid, possibly because it contains invalid parameters.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="ERR_MODULE_NOT_FOUND"/></pt>
                <pd>157:</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_LOAD_MEDIA_ENGINE"/></pt>
                <pd>1001: The SDK fails to load the media engine.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ADM_GENERAL_ERROR"/></pt>
                <pd>1005: A general error occurs (no specified reason). Check whether the audio device is already in use by another app, or try rejoining the channel.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ADM_INIT_PLAYOUT"/></pt>
                <pd>1008: An error occurs when initializing the playback device. Check whether the playback device is already in use by another app, or try rejoining the channel.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ADM_START_PLAYOUT"/></pt>
                <pd>1009: An error occurs when starting the playback device. Check the playback device.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ADM_STOP_PLAYOUT"/></pt>
                <pd>1010: An error occurs when stopping the playback device.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ADM_INIT_RECORDING"/></pt>
                <pd>1011: An error occurs when initializing the recording device. Check the recording device, or try rejoining the channel.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ADM_START_RECORDING"/></pt>
                <pd>1012: An error occurs when starting the recording device. Check the recording device.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_ADM_STOP_RECORDING"/></pt>
                <pd>1013: An error occurs when stopping the recording device.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="ERR_VDM_CAMERA_NOT_AUTHORIZED"/></pt>
                <pd>1501: Permission to access the camera is not granted. Check whether permission to access the camera permission is granted.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
