<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rteerrorcode">
    <title><ph keyref="RteErrorCode"/></title>
    <shortdesc id="short"><ph id="shortdesc">Status and error codes.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v4.5.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kRteOk"/></pt>
                    <pd>0: Operation successful.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteErrorDefault"/></pt>
                    <pd>1: General error with no classified reason.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteErrorInvalidArgument"/></pt>
                    <pd>2: An invalid parameter is used. For example, the parameters contain illegal characters, or the object passed in is null. Reset the parameter.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteErrorInvalidOperation"/></pt>
                    <pd>3: The current state does not support the operation, such as when an object has already been destroyed or is invalid.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteErrorNetworkError"/></pt>
                    <pd>4: Network error. Check your network connection.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteErrorAuthenticationFailed"/></pt>
                    <pd>5: Token authentication failed. Possible reasons include an invalid token or an expired token. Check your token.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kRteErrorStreamNotFound"/></pt>
                    <pd>6: The media stream could not be found. For example, after entering a channel, if no media stream has been received from the host for more than 10 seconds.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
