<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rtc_api_overview_ng" xml:lang="en-US">
    <title>API Overview</title>
    <shortdesc id="short"><ph id="shortdesc">Agora provides ensured quality of experience (QoE) for worldwide Internet-based voice and video communications through SD-RTN™.</ph></shortdesc>
    <body>
        <p props="unreal">This page introduces the Unreal C++ API references. If you use Unreal Blueprint SDK, refer to the <xref href="https://github.com/AgoraIO-Extensions/Agora-Unreal-RTC-SDK/tree/main/Agora-Unreal-SDK-Blueprint-Example" scope="external" format="html">open source sample project</xref> provided by Agora on github, or contact <xref keyref="mailto-link"/> to get the tutorial video.</p>
        <section id="statistics_events">
            <title>Statistics events</title>
            <simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onRtcStats"/></stentry>
                <stentry><ph conkeyref="onRtcStats/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onNetworkQuality"/></stentry>
                <stentry><ph conkeyref="onNetworkQuality/shortdesc"/></stentry>
            </strow>

            </simpletable> </section>
        <section id="audio_preprocessing_and_postprocessing">
            <title>Audio pre-process and post-process</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="setAdvancedAudioOptions"/></stentry>
                <stentry><ph conkeyref="setAdvancedAudioOptions/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setAINSMode"/></stentry>
                <stentry><ph conkeyref="setAINSMode/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="video_preprocessing_and_postprocessing">
            <title>Video pre-process and post-process</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>

            </simpletable> </section>
        <section props="android ios cpp unreal bp unity rn flutter">
            <title>Face detection</title>
            <note props="cpp unreal bp flutter unity">This group of methods is for Android and iOS only.</note> <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>

            </simpletable> <simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>

            </simpletable> </section>
        <section id="in-ear_monitoring">
            <title>In-ear monitoring</title>
            <simpletable id="simpletable_xq2_m4b_jqb">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="enableInEarMonitoring2"/></stentry>
                <stentry><ph conkeyref="enableInEarMonitoring2/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setInEarMonitoringVolume"/></stentry>
                <stentry><ph conkeyref="setInEarMonitoringVolume/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setEarMonitoringAudioFrameParameters"/></stentry>
                <stentry><ph conkeyref="setEarMonitoringAudioFrameParameters/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onEarMonitoringAudioFrame"/></stentry>
                <stentry><ph conkeyref="onEarMonitoringAudioFrame/shortdesc"/></stentry>
            </strow>
            <strow props="native unreal bp">
                <stentry><xref keyref="getEarMonitoringAudioParams"/></stentry>
                <stentry><ph conkeyref="getEarMonitoringAudioParams/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section>
            <title>Voice changer and reverberation</title>
            <simpletable id="simpletable_sw5_xd1_jqb">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="setLocalVoiceEqualization"/></stentry>
                <stentry><ph conkeyref="setLocalVoiceEqualization/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setLocalVoicePitch"/></stentry>
                <stentry><ph conkeyref="setLocalVoicePitch/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setLocalVoiceReverb"/></stentry>
                <stentry><ph conkeyref="setLocalVoiceReverb/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setVoiceBeautifierPreset"/></stentry>
                <stentry><ph conkeyref="setVoiceBeautifierPreset/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setVoiceBeautifierParameters"/></stentry>
                <stentry><ph conkeyref="setVoiceBeautifierParameters/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setAudioEffectPreset"/></stentry>
                <stentry><ph conkeyref="setAudioEffectPreset/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setAudioEffectParameters"/></stentry>
                <stentry><ph conkeyref="setAudioEffectParameters/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setVoiceConversionPreset"/></stentry>
                <stentry><ph conkeyref="setVoiceConversionPreset/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setLocalVoiceFormant"/></stentry>
                <stentry><ph conkeyref="setLocalVoiceFormant/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="stream_fallback" props="hide">
            <title>Video stream fallback</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="setRemoteSubscribeFallbackOption"/></stentry>
                <stentry><ph conkeyref="setRemoteSubscribeFallbackOption/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onRemoteSubscribeFallbackToAudioOnly"/></stentry>
                <stentry><ph conkeyref="onRemoteSubscribeFallbackToAudioOnly/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="pre-call_network_test">
            <title>Pre-call network test</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow props="native unreal unity cs">
                <stentry><xref keyref="startEchoTest1"/></stentry>
                <stentry><ph conkeyref="startEchoTest1/shortdesc"/></stentry>
            </strow>
            <strow props="native unreal unity cs">
                <stentry><xref keyref="startEchoTest2"/></stentry>
                <stentry><ph conkeyref="startEchoTest2/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="startEchoTest3"/></stentry>
                <stentry><ph conkeyref="startEchoTest3/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="stopEchoTest"/></stentry>
                <stentry><ph conkeyref="stopEchoTest/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="startLastmileProbeTest"/></stentry>
                <stentry><ph conkeyref="startLastmileProbeTest/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="stopLastmileProbeTest"/></stentry>
                <stentry><ph conkeyref="stopLastmileProbeTest/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onLastmileQuality"/></stentry>
                <stentry><ph conkeyref="onLastmileQuality/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onLastmileProbeResult"/></stentry>
                <stentry><ph conkeyref="onLastmileProbeResult/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="sound_position_indication">
            <title>Sound localization</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="enableSoundPositionIndication"/></stentry>
                <stentry><ph conkeyref="enableSoundPositionIndication/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setRemoteVoicePosition"/></stentry>
                <stentry><ph conkeyref="setRemoteVoicePosition/shortdesc"/></stentry>
            </strow>
            <strow props="hide">
                <stentry><xref keyref="setRemoteVoice3DPosition"/></stentry>
                <stentry><ph conkeyref="setRemoteVoice3DPosition/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="spatial_audio">
            <title>Spatial audio effect</title>
            <simpletable props="hide">
            <sthead>
                <stentry>Cloud server calculation methods</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow props="android">
                <stentry><xref keyref="create_ICloudSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="create_ICloudSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="initialize_ICloudSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="initialize_ICloudSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="release_ICloudSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="release_ICloudSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="enableSpatializer"/></stentry>
                <stentry><ph conkeyref="enableSpatializer/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="enterRoom"/></stentry>
                <stentry><ph conkeyref="enterRoom/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="exitRoom"/></stentry>
                <stentry><ph conkeyref="exitRoom/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="updateSelfPosition"/></stentry>
                <stentry><ph conkeyref="updateSelfPosition/shortdesc"/></stentry>
            </strow>
            <strow props="native unreal bp">
                <stentry><xref keyref="renewToken_ICloudSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="renewToken_ICloudSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setAudioRangeMode"/></stentry>
                <stentry><ph conkeyref="setAudioRangeMode/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setTeamId"/></stentry>
                <stentry><ph conkeyref="setTeamId/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="getTeammates"/></stentry>
                <stentry><ph conkeyref="getTeammates/shortdesc"/></stentry>
            </strow>
            <strow props="cpp unreal bp android">
                <stentry><xref keyref="addEventHandler"/></stentry>
                <stentry><ph conkeyref="addEventHandler/shortdesc"/></stentry>
            </strow>
            <strow props="cpp unreal bp android">
                <stentry><xref keyref="removeEventHandler"/></stentry>
                <stentry><ph conkeyref="removeEventHandler/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable>
            <sthead>
                <stentry>Local Cartesian coordinate system calculation solution</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow props="android">
                <stentry><xref keyref="create_ILocalSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="create_ILocalSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow props="unity electron rn flutter cs">
                <stentry><xref keyref="getLocalSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="getLocalSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="initialize_ILocalSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="initialize_ILocalSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow props="android ios mac unity cs">
                <stentry><xref keyref="release_ILocalSpatialAudioEngine"/></stentry>
                <stentry><ph conkeyref="release_ILocalSpatialAudioEngine/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="updateSelfPosition"/></stentry>
                <stentry><ph conkeyref="updateSelfPosition/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="updateRemotePosition"/></stentry>
                <stentry><ph conkeyref="updateRemotePosition/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="removeRemotePosition"/></stentry>
                <stentry><ph conkeyref="removeRemotePosition/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="clearRemotePositions"/></stentry>
                <stentry><ph conkeyref="clearRemotePositions/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable props="hide">
            <sthead>
                <stentry>Local spherical coordinate system calculation solution</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="enableSpatialAudio"/></stentry>
                <stentry><ph conkeyref="enableSpatialAudio/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setRemoteUserSpatialAudioParams"/></stentry>
                <stentry><ph conkeyref="setRemoteUserSpatialAudioParams/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setSpatialAudioParams"/></stentry>
                <stentry><ph conkeyref="setSpatialAudioParams/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable props="hide">
            <sthead>
                <stentry>Cloud server calculation events</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onConnectionStateChange"/></stentry>
                <stentry><ph conkeyref="onConnectionStateChange/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onTokenWillExpire"/></stentry>
                <stentry><ph conkeyref="onTokenWillExpire/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onTeammateJoined"/></stentry>
                <stentry><ph conkeyref="onTeammateJoined/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onTeammateLeft"/></stentry>
                <stentry><ph conkeyref="onTeammateLeft/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="section_slv_yb1_jqb">
            <title>Local video transcoder</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>

            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>

                </simpletable>
            </section>
        <section id="custom_audio_source">
            <title>Custom audio source</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="createCustomAudioTrack"/></stentry>
                <stentry><ph conkeyref="createCustomAudioTrack/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="destroyCustomAudioTrack"/></stentry>
                <stentry><ph conkeyref="destroyCustomAudioTrack/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setExternalAudioSource2"/></stentry>
                <stentry><ph conkeyref="setExternalAudioSource2/shortdesc"/></stentry>
            </strow>
            <strow props="ios mac">
                <stentry><xref keyref="pushExternalAudioFrameSampleBuffer1"/></stentry>
                <stentry><ph conkeyref="pushExternalAudioFrameSampleBuffer1/shortdesc"/></stentry>
            </strow>
            <strow props="ios mac android">
                <stentry><xref keyref="pushAudioFrame2"/></stentry>
                <stentry><ph conkeyref="pushAudioFrame2/shortdesc"/></stentry>
            </strow>
            <strow props="cpp framework">
                <stentry><xref keyref="pushAudioFrame"/></stentry>
                <stentry><ph conkeyref="pushAudioFrame/shortdesc"/></stentry>
            </strow>
            <strow props="hide">
                <stentry><xref keyref="enableEchoCancellationExternal"/></stentry>
                <stentry><ph conkeyref="enableEchoCancellationExternal/shortdesc"/></stentry>
            </strow>
            <strow props="hide">
                <stentry><xref keyref="pushCaptureAudioFrame1"/></stentry>
                <stentry><ph conkeyref="pushCaptureAudioFrame1/shortdesc"/></stentry>
            </strow>
            <strow props="hide">
                <stentry><xref keyref="pushCaptureAudioFrame2"/></stentry>
                <stentry><ph conkeyref="pushCaptureAudioFrame2/shortdesc"/></stentry>
            </strow>
            <strow props="hide">
                <stentry><xref keyref="pushReverseAudioFrame1"/></stentry>
                <stentry><ph conkeyref="pushReverseAudioFrame1/shortdesc"/></stentry>
            </strow>
            <strow props="hide">
                <stentry><xref keyref="pushReverseAudioFrame2"/></stentry>
                <stentry><ph conkeyref="pushReverseAudioFrame2/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="custom_audio_sink" props="cpp android framework">
            <title>Custom audio renderer</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="setExternalAudioSink"/></stentry>
                <stentry><ph conkeyref="setExternalAudioSink/shortdesc"/></stentry>
            </strow>
            <strow props="ios mac">
                <stentry><xref keyref="pullPlaybackAudioFrameSampleBufferByLengthInByte"/></stentry>
                <stentry><ph conkeyref="pullPlaybackAudioFrameSampleBufferByLengthInByte/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="raw_audio_data">
            <title>Raw audio data</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="registerAudioFrameObserver"/></stentry>
                <stentry><ph conkeyref="registerAudioFrameObserver/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setRecordingAudioFrameParameters"/></stentry>
                <stentry><ph conkeyref="setRecordingAudioFrameParameters/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setPlaybackAudioFrameParameters"/></stentry>
                <stentry><ph conkeyref="setPlaybackAudioFrameParameters/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setMixedAudioFrameParameters"/></stentry>
                <stentry><ph conkeyref="setMixedAudioFrameParameters/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="setPlaybackAudioFrameBeforeMixingParameters"/></stentry>
                <stentry><ph conkeyref="setPlaybackAudioFrameBeforeMixingParameters/shortdesc"/></stentry>
            </strow>
            </simpletable><simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onRecordAudioFrame"/></stentry>
                <stentry><ph conkeyref="onRecordAudioFrame/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onPlaybackAudioFrame"/></stentry>
                <stentry><ph conkeyref="onPlaybackAudioFrame/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onPlaybackAudioFrameBeforeMixing"/></stentry>
                <stentry><ph conkeyref="onPlaybackAudioFrameBeforeMixing/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onMixedAudioFrame"/></stentry>
                <stentry><ph conkeyref="onMixedAudioFrame/shortdesc"/></stentry>
            </strow>
            <strow props="native unreal bp cs">
                <stentry><xref keyref="getObservedAudioFramePosition"/></stentry>
                <stentry><ph conkeyref="getObservedAudioFramePosition/shortdesc"/></stentry>
            </strow>
            <strow props="native unreal bp cs">
                <stentry><xref keyref="getRecordAudioParams"/></stentry>
                <stentry><ph conkeyref="getRecordAudioParams/shortdesc"/></stentry>
            </strow>
            <strow props="native unreal bp cs">
                <stentry><xref keyref="getPlaybackAudioParams"/></stentry>
                <stentry><ph conkeyref="getPlaybackAudioParams/shortdesc"/></stentry>
            </strow>
            <strow props="native unreal bp cs">
                <stentry><xref keyref="getMixedAudioParams"/></stentry>
                <stentry><ph conkeyref="getMixedAudioParams/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section>
            <title>Encoded audio data</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="registerAudioEncodedFrameObserver"/></stentry>
                <stentry><ph conkeyref="registerAudioEncodedFrameObserver/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onRecordAudioEncodedFrame"/></stentry>
                <stentry><ph conkeyref="onRecordAudioEncodedFrame/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onPlaybackAudioEncodedFrame"/></stentry>
                <stentry><ph conkeyref="onPlaybackAudioEncodedFrame/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onMixedAudioEncodedFrame"/></stentry>
                <stentry><ph conkeyref="onMixedAudioEncodedFrame/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section>
            <title>Audio spectrum</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="registerAudioSpectrumObserver"/></stentry>
                <stentry><ph conkeyref="registerAudioSpectrumObserver/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="enableAudioSpectrumMonitor"/></stentry>
                <stentry><ph conkeyref="enableAudioSpectrumMonitor/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="disableAudioSpectrumMonitor"/></stentry>
                <stentry><ph conkeyref="disableAudioSpectrumMonitor/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="unregisterAudioSpectrumObserver"/></stentry>
                <stentry><ph conkeyref="unregisterAudioSpectrumObserver/shortdesc"/></stentry>
            </strow>
            </simpletable> <simpletable>
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="onLocalAudioSpectrum"/></stentry>
                <stentry><ph conkeyref="onLocalAudioSpectrum/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="onRemoteAudioSpectrum"/></stentry>
                <stentry><ph conkeyref="onRemoteAudioSpectrum/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="external_video_data">
            <title>External video source</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref keyref="pushVideoFrame"/></stentry>
                <stentry><ph conkeyref="pushVideoFrame/shortdesc"/></stentry>
            </strow>
            <strow props="android">
                <stentry><xref keyref="pushVideoFrame2"/></stentry>
                <stentry><ph conkeyref="pushVideoFrame2/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section id="section_gmr_5rz_3qb">
            <title>Multiple channels</title>
            <p props="cn">For more methods about multi-channel, see <xref href="toc_multi_channel.dita">Multi-channel Management</xref>.</p>
            <p props="en">For more methods about multi-channel, see <xref keyref="IRtcEngineEx"/>.</p>
            <simpletable id="simpletable_r5g_4sz_3qb">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow props="flutter unity cs">
                <stentry><xref keyref="createAgoraRtcEngineEx"/></stentry>
                <stentry><ph conkeyref="createAgoraRtcEngineEx/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="joinChannelEx"/></stentry>
                <stentry><ph conkeyref="joinChannelEx/shortdesc"/></stentry>
            </strow>
            <strow>
                <stentry><xref keyref="leaveChannelEx2"/></stentry>
                <stentry><ph conkeyref="leaveChannelEx2/shortdesc"/></stentry>
            </strow>
            </simpletable> </section>
        <section props="mac">
            <title>Device management</title>
            <simpletable>
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            </simpletable> <simpletable id="simpletable_vs1_shw_jqb">
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            </simpletable> </section>
        <section props="cpp unreal bp unity flutter electron cs" id="section_ts1_shw_jqb">
            <title>Video Device Management</title>
            <simpletable id="simpletable_us1_shw_jqb">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            </simpletable> <simpletable props="cpp unreal bp unity electron flutter cs">
            <sthead>
                <stentry>Event</stentry>
                <stentry>Description</stentry>
            </sthead>
            </simpletable> </section>
        <section props="cpp unreal bp" id="section_ws1_shw_jqb">
            <title>Video device collection</title>
            <note props="cpp unreal bp">
            <p>This group of methods is for Windows only.</p>
            </note> <simpletable id="simpletable_xs1_shw_jqb">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            </simpletable> </section>
        <section props="cpp unreal bp" id="section_at1_shw_jqb">
            <title>Audio device collection</title>
            <note props="cpp unreal bp">
            <p>This group of methods is for Windows only.</p>
            </note> <simpletable id="simpletable_bt1_shw_jqb">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            </simpletable> </section>
        <section props="cpp unreal bp mac unity flutter electron" id="miscellaneous_audio_control">
            <title>Miscellaneous audio control</title>
            <note props="cpp unreal bp unity flutter electron">
            <p>This group of methods is for Windows and macOS only.</p>
            </note> <simpletable id="simpletable_ct1_shw_jqb">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
                <strow></strow>
            </simpletable> </section>
    </body>
</topic>
