<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"><topic id="rtc_api_sunset" xml:lang="en-US">
    <title>API Sunset Notice</title>
    <shortdesc id="short"><ph id="shortdesc">This page introduces the deprecated and deleted APIs in the SDK.</ph></shortdesc>
    <body>
        <section>
            <title>Deprecated APIs</title>
            <p>The deprecated APIs are expected to be officially deleted in approximately one year. Agora recommends that you promptly replace them with the recommended APIs to avoid any impact on your online services.</p>
            <table frame="all" rowsep="1" colsep="1">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*" />
                    <colspec colname="c2" colnum="2" colwidth="1*" />
                    <colspec colname="c3" colnum="3" colwidth="1*" />
                    <colspec colname="c4" colnum="4" colwidth="1*" />
                    <thead>
                        <row>
                            <entry>API</entry>
                            <entry>Description</entry>
                            <entry>Alternative API</entry>
                            <entry>Deprecated version</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row props="android">
                            <entry><xref keyref="setRemoteSubscribeFallbackOption"/></entry>
                            <entry><ph conkeyref="setRemoteSubscribeFallbackOption/shortdesc"/></entry>
                            <entry><xref keyref="setRemoteSubscribeFallbackOption2"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setRemoteVideoStreamType"/></entry>
                            <entry><ph conkeyref="setRemoteVideoStreamType/shortdesc"/></entry>
                            <entry><xref keyref="setRemoteVideoStreamType2"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setRemoteDefaultVideoStreamType"/></entry>
                            <entry><ph conkeyref="setRemoteDefaultVideoStreamType/shortdesc"/></entry>
                            <entry><xref keyref="setRemoteDefaultVideoStreamType2"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setRemoteVideoStreamTypeEx"/></entry>
                            <entry><ph conkeyref="setRemoteVideoStreamTypeEx/shortdesc"/></entry>
                            <entry><xref keyref="setRemoteVideoStreamTypeEx2"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple">
                            <entry><xref keyref="pushExternalAudioFrameSampleBuffer1"/></entry>
                            <entry><ph conkeyref="pushExternalAudioFrameSampleBuffer1/shortdesc"/></entry>
                            <entry><xref keyref="pushExternalAudioFrameSampleBuffer2"/></entry>
                            <entry>v4.3.1</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableDualStreamMode"/></entry>
                            <entry><ph conkeyref="enableDualStreamMode/shortdesc"/></entry>
                            <entry><xref keyref="setDualStreamMode"/></entry>
                            <entry>v4.2.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableDualStreamMode"/></entry>
                            <entry><ph conkeyref="enableDualStreamMode/shortdesc"/></entry>
                            <entry><xref keyref="setDualStreamMode"/></entry>
                            <entry>v4.2.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableDualStreamModeEx"/></entry>
                            <entry><ph conkeyref="enableDualStreamModeEx/shortdesc"/></entry>
                            <entry><xref keyref="setDualStreamModeEx"/></entry>
                            <entry>v4.2.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableWebSdkInteroperability"/></entry>
                            <entry><ph conkeyref="enableWebSdkInteroperability/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLogFileSize"/></entry>
                            <entry><ph conkeyref="setLogFileSize/shortdesc"/></entry>
                            <entry>Use the <codeph>logConfig</codeph> parameter in <xref keyref="initialize" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android apple">
                            <entry><xref keyref="setExternalAudioSource"/></entry>
                            <entry><ph conkeyref="setExternalAudioSource/shortdesc"/></entry>
                            <entry><xref keyref="createCustomAudioTrack" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setExternalAudioSource2"/></entry>
                            <entry><ph conkeyref="setExternalAudioSource2/shortdesc"/></entry>
                            <entry><xref keyref="createCustomAudioTrack" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="createDataStreamEx1"/></entry>
                            <entry><ph conkeyref="createDataStreamEx1/shortdesc"/></entry>
                            <entry><xref keyref="createDataStreamEx2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLocalVideoMirrorMode"/></entry>
                            <entry><ph conkeyref="setLocalVideoMirrorMode/shortdesc"/></entry>
                            <entry><xref keyref="setupLocalVideo" /> or <xref keyref="setLocalRenderMode2" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="cpp">
                            <entry><xref keyref="startScreenCaptureByScreenRect"/></entry>
                            <entry><ph conkeyref="startScreenCaptureByScreenRect/shortdesc"/></entry>
                            <entry><xref keyref="startScreenCaptureByDisplayId" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLocalRenderMode1"/></entry>
                            <entry><ph conkeyref="setLocalRenderMode1/shortdesc"/></entry>
                            <entry><xref keyref="setLocalRenderMode2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLogFile"/></entry>
                            <entry><ph conkeyref="setLogFile/shortdesc"/></entry>
                            <entry>Use the <codeph>logConfig</codeph> parameter in <xref keyref="initialize" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setAudioProfile"/></entry>
                            <entry><ph conkeyref="setAudioProfile/shortdesc"/></entry>
                            <entry><xref keyref="setAudioProfile2" /> or <xref keyref="setAudioScenario" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="preload"/></entry>
                            <entry><ph conkeyref="preload/shortdesc"/></entry>
                            <entry><xref keyref="preload2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="addVideoWatermark1"/></entry>
                            <entry><ph conkeyref="addVideoWatermark1/shortdesc"/></entry>
                            <entry><xref keyref="addVideoWatermark2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="getBlue"/></entry>
                            <entry><ph conkeyref="getBlue/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="getGreen"/></entry>
                            <entry><ph conkeyref="getGreen/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="getRed"/></entry>
                            <entry><ph conkeyref="getRed/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setBlue"/></entry>
                            <entry><ph conkeyref="setBlue/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setGreen"/></entry>
                            <entry><ph conkeyref="setGreen/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setRed"/></entry>
                            <entry><ph conkeyref="setRed/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Deleted APIs</title>
            <p/>
            <table frame="all" rowsep="1" colsep="1">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry>API</entry>
                            <entry>Description</entry>
                            <entry>Alternative API</entry>
                            <entry>Deleted version</entry>
                        </row>
                        <row props="android">
                            <entry>setVideoProfile</entry>
                            <entry>Sets the video encoder configuration.</entry>
                            <entry><xref keyref="setVideoEncoderConfiguration"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple">
                            <entry>setVideoProfile [1/2]</entry>
                            <entry>Sets the video encoder configuration.</entry>
                            <entry><xref keyref="setVideoEncoderConfiguration"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple">
                            <entry>setVideoProfile [2/2]</entry>
                            <entry>Sets the video encoder configuration.</entry>
                            <entry><xref keyref="setVideoEncoderConfiguration"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android apple">
                            <entry>                        setRemoteRenderMode [1/2]
                    </entry>
                            <entry>Sets the video display mode of a specified remote user.</entry>
                            <entry><xref keyref="setRemoteRenderMode2"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry>CreateRendererView</entry>
                            <entry>Creates a RendererView.</entry>
                            <entry>Android 原生的 <xref keyref="SurfaceView-link"/> 方法</entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry>                        CreateTextureView
                    </entry>
                            <entry>Creates a TextureView.</entry>
                            <entry>Android 原生的 <xref keyref="TextureView-link"/>。</entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android cpp">
                            <entry>                                openWithCustomSource
                            </entry>
                            <entry>Opens the custom media resource file.</entry>
                            <entry><xref keyref="openWithMediaSource"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple">
                            <entry>                        openWithCustomSourceAtStartPos
                    </entry>
                            <entry>Opens the custom media resource file.</entry>
                            <entry><xref keyref="openWithMediaSource"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple">
                            <entry>setVideoQualityParameters
                    </entry>
                            <entry>Sets the preferences for high-quality video. (LIVE_BROADCASTING only).</entry>
                            <entry>Agora recommends using<xref keyref="VideoEncoderConfiguration"/> the <parmname>degradationPreference</parmname> parameter in the  class to set the video quality preference.</entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="cpp android">
                            <entry>                        startEchoTest [2/2]</entry>
                            <entry>Starts an audio call test.</entry>
                            <entry><xref keyref="startEchoTest3"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple">
                            <entry>                        startEchoTest</entry>
                            <entry>Starts an audio call test.</entry>
                            <entry><xref keyref="startEchoTest3"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="cpp android">
                            <entry>                        startEchoTest [2/2]</entry>
                            <entry>Starts an audio call test.</entry>
                            <entry><xref keyref="startEchoTest3"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple">
                            <entry>                        startEchoTestWithInterval
                    </entry>
                            <entry>Starts an audio call test.</entry>
                            <entry><xref keyref="startEchoTest3"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row>
                            <entry>                        setEncryptionMode</entry>
                            <entry>Sets the built-in encryption mode.</entry>
                            <entry><xref keyref="enableEncryption"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row>
                            <entry>                        setEncryptionSecret</entry>
                            <entry>Enables built-in encryption with an encryption password before users join a channel.</entry>
                            <entry><xref keyref="enableEncryption"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="cpp">
                            <entry>                        onExtensionEvent</entry>
                            <entry>The event callback of the extension.</entry>
                            <entry><xref keyref="onExtensionEventWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple android">
                            <entry>onEvent</entry>
                            <entry>The event callback of the extension.</entry>
                            <entry><xref keyref="onExtensionEventWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple cpp">
                            <entry>onExtensionStarted</entry>
                            <entry>Occurs when the extension is enabled.</entry>
                            <entry><xref keyref="onExtensionStartedWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry>onStarted</entry>
                            <entry>Occurs when the extension is enabled.</entry>
                            <entry><xref keyref="onExtensionStartedWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple cpp">
                            <entry>onExtensionStopped</entry>
                            <entry>Occurs when the extension is disabled.</entry>
                            <entry><xref keyref="onExtensionStoppedWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry>onStopped</entry>
                            <entry>Occurs when the extension is disabled.</entry>
                            <entry><xref keyref="onExtensionStoppedWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="apple cpp">
                            <entry>onExtensionError</entry>
                            <entry>Occurs when the extension runs incorrectly.</entry>
                            <entry><xref keyref="onExtensionErrorWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row props="android">
                            <entry>                        onError</entry>
                            <entry>Occurs when the extension runs incorrectly.</entry>
                            <entry><xref keyref="onExtensionErrorWithContext"/></entry>
                            <entry>v4.4.0</entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>