<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="toc_multi_channel">
    <title>Multi-channel Management</title>
    <shortdesc id="short"><ph id="shortdesc">Introduces methods and callbacks related to multi-channels.</ph></shortdesc>
    <refbody>
        <section>
            <p>The Agora RTC SDK enables users to join multiple channels at the same time and receive the audio and video streams of all the channels.</p>
            <note type="note">Agora recommends that you call the multi-channel related methods after calling <xref keyref="joinChannelEx"/> to join multiple channels.</note>
        </section>
    </refbody>
</reference>
