<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setrendermode">
    <title><ph keyref="setRenderMode" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the render mode of the media player.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRenderMode" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int setRenderMode(int mode);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)setRenderMode:(AgoraMediaPlayerRenderMode)mode;
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int setRenderMode(media::base::RENDER_MODE_TYPE renderMode) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt props="windows">renderMode</pt>
                    <pt props="android ios mac">mode</pt>
                    <pd><p props="ios mac windows">Sets the render mode of the view. See <xref props="ios mac" keyref="AgoraMediaPlayerRenderMode" /><xref props="windows" keyref="RENDER_MODE_TYPE" />.</p>
                        <p props="android">Sets the render mode of the view:<ul conkeyref="setLocalRenderMode2/rendermodetype">
                            <li />
                        </ul>
                    </p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>