<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getuserinfobyuid">
    <title><ph keyref="getUserInfoByUid"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the user information by passing in the user ID.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getUserInfoByUid" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="android" outputclass="language-java">public abstract UserInfo getUserInfoByUid(int uid);</codeblock>
            <codeblock props="windows" outputclass="language-cpp">virtual int getUserInfoByUid(uid_t uid, rtc::UserInfo* userInfo, const char* channelId = NULL, const char* localUserAccount = NULL) = 0;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getUserInfoWithUserId:(NSUInteger)uid userInfo:(AgoraUserInfo *_Nullable* _Nullable)userInfo;</codeblock>
        </p>
        <p outputclass="codeblock" props="rtc">
            <codeblock props="android" outputclass="language-java">public abstract int getUserInfoByUid(int uid, UserInfo userInfo);</codeblock>
            <codeblock props="windows" outputclass="language-cpp">virtual int getUserInfoByUid(uid_t uid, UserInfo* userInfo) = 0;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraUserInfo* _Nullable)getUserInfoByUid:(NSUInteger)uid withError:(AgoraErrorCode* _Nullable)error;</codeblock>
        </p>
        <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">getUserInfoByUid(uid: number): { errCode: number; userInfo: UserInfo }</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetUserInfoByUid(uint uid, out UserInfo userInfo);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
       </p>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since" props="rtc">
       <dlentry>
  <dt>Since</dt>
  <dd>v2.8.0</dd>
       </dlentry>
   </dl>
   <p>After a remote user joins the channel, the SDK gets the UID and user account of the remote user, caches them in a mapping table object, and triggers the  callback on the local client<xref keyref="onUserInfoUpdated"/>.</p> 
   <p>After receiving the callback, you can call this method to get the user account of the remote user from the  object by passing in the user<xref keyref="UserInfo"/> ID.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>User ID It is required.</pd>
       </plentry>
       <plentry props="windows unity electron">
  <pt>userInfo</pt>
           <pd>Input and output parameter. The <xref keyref="UserInfo"/> object that identifies the user information.<ul>
                            <li>Input: A <apiname keyref="UserInfo"/> object.</li>
                            <li>Output: A <apiname keyref="UserInfo"/> object that contains the user account and user ID of the user.</li>
                        </ul>
                    </pd>
       </plentry>
       <plentry props="rtc">
           <pt props="android">userInfo</pt>
           <pd props="android">Input and output parameter. The <xref keyref="UserInfo"/> object that identifies the user information.<ul>
               <li>Input: A <apiname keyref="UserInfo"/> object.</li>
               <li>Output: A <apiname keyref="UserInfo"/> object that contains the user account and user ID of the user.</li>
           </ul>
           </pd>
       </plentry>
       <plentry props="rtc-ng">
           <pt props="ios mac">userInfo</pt>
           <pd props="ios mac">Input and output parameter. The <xref keyref="UserInfo"/> object that identifies the user information.<ul>
               <li>Input: A <apiname keyref="UserInfo"/> object.</li>
               <li>Output: A <apiname keyref="UserInfo"/> object that contains the user account and user ID of the user.</li>
           </ul>
           </pd>
       </plentry>
       <plentry props="rtc-ng">
           <pt props="windows">channelId</pt>
           <pd props="windows"><p conkeyref="joinChannel2/channelID_desc"/></pd>
       </plentry>
       <plentry props="rtc-ng" id="localUserAccount">
           <pt props="windows">localUserAccount</pt>
           <pd props="windows">The user account of the local user.</pd>
       </plentry>
       <plentry props="rtc">
           <pt props="ios mac">error</pt>
           <pd props="ios mac">Error code.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p props="android"><ph props="rtc-ng">The <xref keyref="UserInfo"/> object that identifies the user information.</ph><ul>
                    <li props="rtc-ng">Not null: Success.</li>
                    <li props="rtc-ng">Null: Failure.</li>
                    <li props="rtc">0: Success.</li>
                    <li props="rtc">&lt; 0: Failure.</li>
                </ul></p>
            <p props="ios mac"><ph props="rtc">The <xref keyref="UserInfo"/> object that identifies the user information.</ph><ul>
                    <li props="rtc">Not null: Success.</li>
                    <li props="rtc">Null: Failure.</li>
                    <li props="rtc-ng">0: Success.</li>
                    <li props="rtc-ng">&lt; 0: Failure.</li>
                </ul></p>
            <ul props="unity windows">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section></refbody>
</reference>
