<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_addinjectstreamurl">
    <title><ph keyref="IChannel_addInjectStreamUrl" /></title>
    <shortdesc conkeyref="addInjectStreamUrl/short" />
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_addInjectStreamUrl" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int addInjectStreamUrl(const char* url, const InjectStreamConfig&amp; config) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">addInjectStreamUrl(url: string, config: InjectStreamConfig): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int AddInjectStreamUrl(string url, InjectStreamConfig config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; addInjectStreamUrl(String url, LiveInjectStreamConfig config);</codeblock> </p>
        </section>
        <section id="detailed_desc" conkeyref="addInjectStreamUrl/detailed_desc" />
        <section id="parameters" conkeyref="addInjectStreamUrl/parameters" />
        <section id="return_values" conkeyref="addInjectStreamUrl/return_values" props="native electron cs" />
    </refbody>
</reference>