<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideoqualityparameters">
    <title><ph keyref="setVideoQualityParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the preferences for high-quality video.
            (LIVE_BROADCASTING only).</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoQualityParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setVideoQualityParameters(boolean preferFrameRateOverImageQuality);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVideoQualityParameters:(BOOL)preferFrameRateOverImageQuality;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoQualityParameters(bool preferFrameRateOverImageQuality) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetVideoQualityParameters(bool preferFrameRateOverImageQuality);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                <dlentry>
                    <dt>Deprecated:</dt>
                    <dd>Deprecated as of v2.4.0. Agora recommends using the
                            <parmname>degradationPreference</parmname> parameter in the <xref
                            keyref="VideoEncoderConfiguration"/> class to set the video quality
                        preference.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>preferFrameRateOverImageQuality</pt>
                    <pd>
                        <p>Whether to prioritize smoothness or image quality. <ul
                                id="ul_q4q_k54_jpb">
                                <li><codeph><ph keyref="true"/></codeph>: Prioritizes
                                    smoothness.</li>
                                <li><codeph><ph keyref="false"/></codeph>: (Default) Prioritizes the
                                    image quality.</li>
                            </ul></p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
