<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onwarning">
    <title><ph keyref="onWarning"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports a warning during SDK runtime.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onWarning" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onWarning"/>
        </section>
        <section id="detailed_desc">
   
   <p>Occurs when a warning occurs during SDK runtime. In most cases, the app can ignore the warnings reported by the SDK because the SDK can usually fix the issue and resume running. For example, when losing connection with the server, the SDK may report <parmname>WARN_LOOKUP_CHANNEL_TIMEOUT</parmname> and automatically try to reconnect.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>warn</pt>
  <pd>Warning code, see <xref href="error_rtc.md" format="md"/>.</pd>
       </plentry>
       <plentry>
  <pt>msg</pt>
  <pd>Warning description.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
