<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setclientrole">
    <title><ph keyref="IChannel_setClientRole1" /></title>
    <shortdesc conkeyref="setClientRole1/short" />
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_setClientRole1" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int setClientRole(CLIENT_ROLE_TYPE role) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setClientRole(role: CLIENT_ROLE_TYPE): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int SetClientRole(CLIENT_ROLE_TYPE role);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="setClientRole1/desc" />
            <p>If you call this method to switch the user role after joining the channel, the SDK triggers the following callbacks:
            <ul>
            <li>The local client: <xref keyref="IChannel_onClientRoleChanged" />.</li>
            <li>The remote client: <xref keyref="IChannel_onUserJoined" /> or <xref keyref="IChannel_onUserOffline" /> (USER_OFFLINE_BECOME_AUDIENCE).</li>
            </ul></p>
            <note type="attention">This method applies only to interactive live streaming.</note> </section>
        <section id="parameters" conkeyref="setClientRole1/parameters" />
        <section id="return_values" conkeyref="setClientRole1/return_values" />
    </refbody>
</reference>