<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onstreammessageerror">
    <title><ph keyref="onStreamMessageError"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the local user does not receive the data stream from the remote user within five seconds.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onStreamMessageError" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onStreamMessageError(IChannel *rtcChannel, uid_t uid, int streamId, int code, int missed, int cached) { (void)rtcChannel; (void)uid; (void)streamId; (void)code; (void)missed; (void)cached; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>The SDK triggers this callback when the local user fails to receive the stream<xref keyref="sendStreamMessage"/> message that the remote user sends by calling the method.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="uid">
  <pt>uid</pt>
  <pd>The ID of the remote user sending the message.</pd>
       </plentry>
       <plentry id="streamId">
  <pt>streamId</pt>
  <pd>Stream ID of the received message.</pd>
       </plentry>
       <plentry id="code">
  <pt>code</pt>
  <pd>The error code. See <xref keyref="errorCode">Error Codes and Warning Codes</xref>.</pd>
       </plentry>
       <plentry id="missed">
  <pt>missed</pt>
  <pd>The number of lost messages.</pd>
       </plentry>
       <plentry id="cached">
  <pt>cached</pt>
  <pd>Number of incoming cached messages when the data stream is interrupted.</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
