<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onjoinchannelsuccess">
    <title><ph keyref="IChannel_onJoinChannelSuccess" /></title>
    <shortdesc conkeyref="onJoinChannelSuccess/short" />
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onJoinChannelSuccess" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows" outputclass="language-cpp">virtual void onJoinChannelSuccess(IChannel *rtcChannel, 
     uid_t uid, 
     int elapsed) {
     (void)rtcChannel;
     (void)uid;
     (void)elapsed;
     }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.JOIN_CHANNEL_SUCCESS,
  cb: (channelId: string, uid: number, elapsed: number) =&gt; void
): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnJoinChannelSuccess(string channelId, uint uid, int elapsed)</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">UidWithElapsedAndChannelCallback? joinChannelSuccess;</codeblock>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="onJoinChannelSuccess/desc" />
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry id="rtcChannel">
  <pt props="android ios mac windows">rtcChannel</pt>
  <pt props="electron unity">channelId</pt>         
  <pd props="android ios mac windows"><xref keyref="IChannel" />.</pd>
  <pd props="electron unity">The channel ID.</pd>         
       </plentry>
       <plentry>
  <pt>uid</pt>
  <pd>User ID. If you have specified a user ID in <xref keyref="IChannel_joinChannel" />, the ID will be returned here; otherwise, the SDK returns an ID automatically assigned by the Agora server.</pd>
       </plentry>
       <plentry>
  <pt>elapsed</pt>
  <pd>The time elapsed (in milliseconds) from the local user calling <apiname keyref="IChannel_joinChannel" /> till this event.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>