<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstremotevideoframe">
     <title><ph keyref="onFirstRemoteVideoFrame" /></title>
     <shortdesc id="short"><ph id="shortdesc">Occurs when the first remote video frame is rendered.</ph></shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="onFirstRemoteVideoFrame" />
               </keywords>
          </metadata>
     </prolog>
     <refbody><section id="prototype">
         <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onFirstRemoteVideoFrame(uid_t uid, int width, int height, int elapsed) { (void)uid; (void)width; (void)height; (void)elapsed; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.FIRST_REMOTE_VIDEO_FRAME, cb: ( uid: number, width: number, height: number, elapsed: number) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
          </section>
          <section id="detailed_desc">
               <p id="desc">The SDK triggers this callback when the first local video frame is displayed/rendered on the local video view. The application can retrieve the time elapsed (the elapsed parameter) from a user joining the channel until the first video frame <parmname></parmname>is displayed.</p>
          </section>
          <section id="parameters">
               <title>Parameter</title>
               <parml>
                    <plentry>
                         <pt>uid</pt>
                         <pd>The user ID of the remote user sending the video stream.</pd>
                    </plentry>
                    <plentry>
                         <pt>width</pt>
                         <pd>The width (px) of the video stream.</pd>
                    </plentry>
                    <plentry>
                         <pt>height</pt>
                         <pd>The height (px) of the video stream.</pd>
                    </plentry>
                    <plentry>
                         <pt>elapsed</pt>
                         <pd>Time elapsed(ms) from the local user calling <apiname keyref="joinChannel2" /> until the SDK triggers this callback.</pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>
