<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_unregisteraudioframeobserver">
    <title><ph keyref="unregisterAudioFrameObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">Unregisters the audio frame observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioFrameObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows" outputclass="language-cpp">virtual int unregisterAudioFrameObserver(media::base::IAudioFrameObserver* observer) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp">public abstract void UnRegisterAudioFrameObserver();</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="parameters" props="windows"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>observer</pt>
                    <pd>The audio observer. See <xref keyref="IAudioFrameObserver" />.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="windows">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
