<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setclientrole1">
    <title><ph keyref="IChannel_setClientRole1"/>[1/2]</title>
    <shortdesc conkeyref="setClientRole1/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_setClientRole1" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_setClientRole1"/>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="setClientRole1/desc"/>
   <p>If you call this method to switch the user role after joining the channel, the SDK triggers the following callbacks:<ul><li>The local client: <xref keyref="IChannel_onClientRoleChanged"/>.</li><li>The remote client: <xref keyref="IChannel_onUserJoined"/> or <xref keyref="IChannel_onUserOffline"/>(USER_OFFLINE_BECOME_AUDIENCE).</li></ul></p>
   <note type="attention">This method applies only to interactive live streaming.</note>
        </section>
        <section id="parameters" conkeyref="setClientRole1/parameters"/>
        <section id="return_values" conkeyref="setClientRole1/return_values"/>
    </refbody>
</reference>
