<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalvideomirrormode">
    <title><ph keyref="setLocalVideoMirrorMode" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the local video mirror mode.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVideoMirrorMode" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setLocalVideoMirrorMode(int mode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLocalVideoMirrorMode:(AgoraVideoMirrorMode)mode;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setLocalVideoMirrorMode(VIDEO_MIRROR_MODE_TYPE mirrorMode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setLocalVideoMirrorMode(mirrorMode: VIDEO_MIRROR_MODE_TYPE): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int SetLocalVideoMirrorMode(VIDEO_MIRROR_MODE_TYPE mirrorMode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>Deprecated:</dt>
                <dd>Deprecated as of v3.0.0.</dd>
                <dd props="android ios mac cpp">Use <xref keyref="setupLocalVideo" /> or <xref keyref="setLocalRenderMode2" /> instead.</dd>
                <dd props="electron">Please use <xref keyref="setView" /> instead.</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android ios mac">mode</pt>
                <pt props="cpp cs electron">mirrorMode</pt>
                <pd>
                    <p props="ios mac cpp cs electron">The local video mirror mode. For details, see <xref keyref="VIDEO_MIRROR_MODE_TYPE" />.</p>
                    <p props="android">
                    <ul conkeyref="setLocalRenderMode2/videomirrormodetype">
                    <li />
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>