<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enablespatialaudio">
    <title><ph keyref="enableSpatialAudio" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables or disables the spatial audio effect.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableSpatialAudio" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableSpatialAudio(boolean enabled);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableSpatialAudio:(BOOL)enabled;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableSpatialAudio(bool enabled) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp">public abstract int EnableSpatialAudio(bool enabled);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>After enabling the spatial audio effect, you can call <xref keyref="setRemoteUserSpatialAudioParams" /> to set the spatial audio effect parameters of the remote user.
            <note type="note">You can call this method either before or after joining a channel.</note></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd>Whether to enable the spatial audio effect:
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: Enable the spatial sound effect.</li>
                    <li><codeph><ph keyref="false" /></codeph>: Disable the spatial sound effect.</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>