<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playalleffects">
    <title><ph keyref="playAllEffects"/></title>
    <shortdesc id="short"><ph id="shortdesc"><?oxy-placeholder content="Provide a short description for this API."?>Stops playing all audio effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playAllEffects"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int playEffect(int soundId, const char* filePath, int loopCount, double pitch, double pan, int gain, bool publish = false, int startPos = 0) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>多次调用 <xref keyref="preloadEffect"/> 预加载多个音效文件后，你可以调用本方法播放所有预加载的音效文件。</p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt><?oxy-placeholder content="The name of the parameter."?>loopCount</pt>
                    <pd><?oxy-placeholder content="The description of the parameter. Please specify if the parameter is optional, output, and has a default value or value range."?>The number of times the audio effect loops:<ul>
                        <li>-1: 无限循环播放音效文件，直至调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/> 后停止。</li>
                        <li>0: 播放音效文件一次。</li>
                        <li>1: 播放音效文件两次。</li></ul></pd>
                </plentry>
                <plentry>
                    <pt>pitch</pt>
                    <pd>
                        <p>音效的音调。 The pitch of the audio effect. The value range is 0.5 to 2.0. The default value is 1.0, which means the original pitch. The lower the value, the lower the pitch.</p>
                    </pd>
                </plentry>
            </parml>
            <parml>
                <plentry>
                    <pt>pan</pt>
                    <pd>The spatial position of the audio effect. The value range is 1 to10000.<ul>
                            <li>-1.0: The audio effect displays to the left.</li> <li>0.0: The audio effect displays ahead.</li><li>1.0: The audio effect displays to the right.</li></ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>gain</pt>
                    <pd>
                        <p>The volume of the audio effect. The value ranges from 0 to 100. 100 为默认值，代表原始音量。 The smaller the value, the less the gain.</p>
                    </pd>
                </plentry>
                <plentry>
                    <pt>publish</pt>
                    <pd>Whether to publish the audio effect to the remote users.<ul><li>true: 将音效发布到远端。 Both the local user and remote users can hear the audio effect.</li>
                        <li>false: （默认）不将音效发布到远端。 Only the local user can hear the audio effect.</li></ul></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul></section>
    </refbody>
</reference>
