<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setpluginparameter">
    <title><ph keyref="setPluginParameter" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the parameter of a specified
        plugin.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPluginParameter" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript">setPluginParameter(pluginId: string, parameter: string): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>After getting the value using <xref keyref="getPluginParameter" />, you can call this method to pass a JSON string containing a key and a value to the C++ layer.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="unregisterPlugin/pluginId">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>parameter</pt>
                <pd>A JSON string containing a key and a value.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_y54_5n3_vpb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>