<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_release">
    <title><ph keyref="IChannel_release"/></title>
    <shortdesc id="short"><ph id="shortdesc">Releases the instance<xref keyref="IChannel"/>.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_release" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int release() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">release(): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul id="ul_ztq_2rb_t4b">
       <li>0: Success.</li>
       <li>&lt; 0: Failure.<ul id="ul_igw_frb_t4b">
      <li><codeph>ERR_NOT_INITIALIZED</codeph>(7): The SDK is not<codeph> initialized</codeph> before calling this method. Initialize the instance before calling<apiname keyref="IChannel"/> this method.</li>
  </ul></li>
   </ul>
        </section></refbody>
</reference>
