<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicecollection_getdefaultdevice">
    <title><ph keyref="getDefaultDevice_IAudioDeviceCollection" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the default audio device of the system.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDefaultDevice_IAudioDeviceCollection" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int getDefaultDevice(char deviceName[MAX_DEVICE_ID_LENGTH], char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry>
                <pt>deviceName</pt>
                <pd>The name of the system default audio device. The maximum length is <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE" />.</pd>
            </plentry>
            <plentry>
                <pt>deviceId</pt>
                <pd>The device ID of the the system default audio device. The maximum length is <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>