<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_create">
    <title><ph keyref="IChannel_create"/></title>
    <shortdesc id="short"><ph id="shortdesc">Creates a channel by channel name.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_create"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">static Future&lt;RtcChannel&gt; create(String channelId)</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry conkeyref="joinChannel2/channelID">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>An <apiname>RtcChannel</apiname> object.</p>
        </section>
    </refbody>
</reference>
