<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onleavechannel">
    <title><ph keyref="onLeaveChannel"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a user leaves a channel.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onLeaveChannel" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onLeaveChannel(const RtcStats&amp; stats) { (void)stats; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.LEAVE_CHANNEL, cb: (stats: RtcStats) => void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>This callback notifies the app that the user leaves the channel by calling <xref keyref="leaveChannel"/>. From this callback, the app can get information such as the call duration and quality statistics.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="stats">
  <pt>stats</pt>
  <pd>The statistics of the call, see <xref keyref="RtcStats"/>.</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
