<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getrotationapplied">
    <title><ph keyref="getRotationApplied"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs each time the SDK receives a video frame and prompts you whether or not to rotate the captured video.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getRotationApplied" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual bool getRotationApplied() { return false; }</codeblock> 
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>If you want to rotate the captured video according to<xref keyref="VideoFrame"/> the rotation member in the<parmname></parmname> class,<xref keyref="registerVideoFrameObserver"/> register this callback by calling . After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. You need to set whether or not to rotate the video frame in the return value of this callback.</p>
   <note type="attention">该功能仅支持 RGBA 和 YUV420 格式的视频数据。</note>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <p>Sets whether or not to rotate the captured video:<ul>
  <li><ph keyref="true"/>: 旋转。</li>
  <li><ph keyref="false"/>: (Default) Do not rotate.</li>
       </ul></p>
        </section></refbody>
</reference>
