<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_open">
    <title><ph keyref="open" /></title>
    <shortdesc id="short"><ph id="shortdesc">打开媒体资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="open" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int open(String url, long startPos);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)open:(NSString *)url startPos:(NSInteger)startPos;
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int open(const char* url, int64_t startPos) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <p>如果用户需要自定义播放线路，你可以调用 <xref keyref="openWithAgoraCDNSrc"/>。 Agora 会通过自研调度中心支持调度线路，提升观看用户体验。 如果用户不需要自定义播放线路，你可以调用 <apiname>open</apiname>。</p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>url</pt>
                    <pd>The path of the media file. Both local path and online path are supported.<note type="attention" props="android">The URI format is not supported.</note>
                    </pd>
                </plentry>
                <plentry>
                    <pt>startPos</pt>
                    <pd>The starting position (ms) for playback. Default value is 0.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>