<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourceenablevideo">
    <title><ph keyref="videoSourceEnableVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="enableVideo/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceEnableVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">videoSourceEnableVideo(): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>A method for the second instance.</p>
            <p>Call this method either before joining a channel or during a call. If this method is
                called before joining a channel, the call starts in the video mode. Call the <xref
                    keyref="videoSourceDisableVideo"/> method to disable the video mode.</p>
            <p>A successful call of this method triggers the <xref
                    keyref="videoSourceRemoteVideoStateChanged"/> callback on the remote client.</p>
        </section>
        <section id="return_values" conkeyref="enableVideo/return_values"/>
    </refbody>
</reference>
