<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onclientrolechanged">
    <title><ph keyref="onClientRoleChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the user role switches in the interactive live streaming.</ph></shortdesc>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void onClientRoleChanged(int oldRole, int newRole) {}
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didClientRoleChanged:
    (AgoraClientRole)oldRole 
    newRole:(AgoraClientRole)newRole;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual void onClientRoleChanged(CLIENT_ROLE_TYPE oldRole, CLIENT_ROLE_TYPE newRole)</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.CLIENT_ROLE_CHANGED, cb: (
    oldRole: CLIENT_ROLE_TYPE, 
    newRole: CLIENT_ROLE_TYPE) => void
    ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnClientRoleChanged(CLIENT_ROLE_TYPE oldRole, CLIENT_ROLE_TYPE newRole)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   <p props="rtc">The SDK triggers this callback when the local user switches the user role by calling <xref keyref="setClientRole2"/> after joining the channel.</p>
            <p props="rtc-ng">The SDK triggers this callback when the local user switches the user role by calling <xref keyref="setClientRole1"/> after joining the channel.</p>
        </section>
    <section id="parameters">
        <title>Parameter</title>
        <parml>
                <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry id="oldRole">
                    <pt>oldRole</pt>
                    <pd>Role that the user switches from: <ph props="windows ios mac electron unity"><xref
                                keyref="CLIENT_ROLE_TYPE"/>.</ph><ul conkeyref="setClientRole1/clientroletype" props="android">
                            <li/>
                        </ul>
                    </pd>
                </plentry>
                <plentry id="newRole">
                    <pt>newRole</pt>
                    <pd>Role that the user switches to: <ph props="windows ios mac electron unity"><xref
                                keyref="CLIENT_ROLE_TYPE"/>.</ph><ul conkeyref="setClientRole1/clientroletype" props="android">
                            <li/>
                        </ul>
                    </pd>
                </plentry>
            </parml>
    </section>
    </refbody>
</reference>
