<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createagorartcengine">
    <title><ph keyref="createAgoraRtcEngine" /></title>
    <shortdesc id="short"><ph id="shortdesc">Creates the <apiname keyref="IRtcEngine" /> object and return the pointer.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm>createAgoraRtcEngine</indexterm> 
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows" outputclass="language-cpp">AGORA_API agora::rtc::IRtcEngine *AGORA_CALL createAgoraRtcEngine ()</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">static Future&lt;RtcEngine&gt; create(String appId)</codeblock>
            </p>
        
    </section>
        <section id="detailed_desc"><p>Currently, the Agora RTC Native SDK supports creating only one <apiname keyref="IRtcEngine" /> object for an app.</p>
           </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>appId</pt>
                    <pd>The Agora App ID of your Agora project.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   Pointer to the <apiname keyref="IRtcEngine" /> object.</section></refbody>
</reference>