<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_destroyrenderer">
    <title><ph keyref="destroyRenderer"/></title>
    <shortdesc id="short"><ph id="shortdesc">Destroys the video renderer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyRenderer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">destroyRenderer(user: User): void</codeblock>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>You can call this method to destroy the video renderer after calling <xref
                    keyref="setView"/>.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>user</pt>
                    <pd>The user of the video. See <ph keyref="User"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
