<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuseroffline">
    <title><ph keyref="onUserOffline"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a remote user (COMMUNICATION)/ host (LIVE_BROADCASTING) leaves the channel.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onUserOffline" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onUserOffline(IChannel *rtcChannel, uid_t uid, USER_OFFLINE_REASON_TYPE reason) { (void)rtcChannel; (void)uid; (void)reason; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on( evt: ChannelEvents.USER_OFFLINE, cb: ( channelId: string, uid: number, reason: USER_OFFLINE_REASON_TYPE ) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p id="desc">There are two reasons for users to become offline:<ul>
                    <li>Leave the channel: When a user/host leaves the channel, the user/host sends a goodbye message. When this message is received, the SDK determines that the user/host leaves the channel.</li>
                    <li>Drop offline: When no data packet of the user or host is received for a certain period of time (20 seconds for the communication profile, and more for the live broadcast profile), the SDK assumes that the user/host drops offline. A poor network connection may lead to false detections. It&apos;s recommended to use the Agora RTM SDK for reliable offline detection.</li>
                </ul>
            </p>
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry id="uid">
  <pt>uid</pt>
  <pd>The ID of the user who leaves the channel or goes offline.</pd>
       </plentry>
       <plentry id="reason">
  <pt>reason</pt>
  <pd>Reason why the user goes offline: <xref keyref="USER_OFFLINE_REASON_TYPE"/>.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
