<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopscreencapture">
    <title><ph keyref="stopScreenCapture" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops screen sharing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopScreenCapture" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopScreenCapture();</codeblock>
            <codeblock props="mac" outputclass="language-objectivec">- (int)stopScreenCapture;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopScreenCapture() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">stopScreenCapture(): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int StopScreenCapture();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopScreenCapture();</codeblock> </p>
        </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>