<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_geterrordescription">
    <title><ph keyref="getErrorDescription"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the warning or error description.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getErrorDescription" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual const char* getErrorDescription(int code) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">getErrorDescription(errorCode: number): string</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>code</pt>
  <pd>The error code or warning code reported by the SDK.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <p>The specific error or warning description. You can refer to <xref keyref="errorCode">Error Codes and Warning Codes</xref> for troubleshooting.</p>
        </section></refbody>
</reference>
