<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getcameramaxzoomfactor">
    <title><ph keyref="getCameraMaxZoomFactor" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the maximum zoom ratio supported by the camera.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCameraMaxZoomFactor" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract float getCameraMaxZoomFactor();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (CGFloat)cameraMaxZoomFactor;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual float getCameraMaxZoomFactor() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp">public abstract float GetCameraMaxZoomFactor();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;double?&gt; getCameraMaxZoomFactor();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            <ul>
            <li props="cpp">This method is for Android and iOS only.</li>
            <li>Call this method before calling <xref keyref="joinChannel2" />, <xref keyref="enableVideo" />, or <xref keyref="enableLocalVideo" />, depending on which method you use to turn on your local camera.</li>
            </ul></note> </section>
        <section id="return_values">
            <title>Returns</title>
            <p>The maximum zoom factor.</p>
        </section>
    </refbody>
</reference>