<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcameratorchon">
    <title><ph keyref="setCameraTorchOn" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables the camera flash.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setCameraTorchOn" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setCameraTorchOn(boolean isOn);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setCameraTorchOn:(BOOL)isOn;</codeblock>
                <codeblock props="windows" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>This method needs to be called after the camera is started (for example, by calling <xref keyref="startPreview" /> or <xref keyref="joinChannel1" />).</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>isOn</pt>
  <pd><p>Whether to turn on the camera flash:<ul>
      <li><codeph><ph keyref="true" /></codeph>: Turn on the flash.</li>
      <li><codeph><ph keyref="false" /></codeph>: (Default) Turn off the flash.</li>
  </ul></p></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>