<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvoicebeautifierpreset">
    <title><ph keyref="setVoiceBeautifierPreset" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets a preset voice beautifier effect.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVoiceBeautifierPreset" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setVoiceBeautifierPreset(int preset);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVoiceBeautifierPreset:(AgoraVoiceBeautifierPreset)preset;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setVoiceBeautifierPreset(VOICE_BEAUTIFIER_PRESET preset) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setVoiceBeautifierPreset(preset: VOICE_BEAUTIFIER_PRESET): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int SetVoiceBeautifierPreset(VOICE_BEAUTIFIER_PRESET preset);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setVoiceBeautifierPreset(VoiceBeautifierPreset preset);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v3.2.0</dd>
            </dlentry>
            </dl>
            <p>Call this method to set a preset voice beautifier effect for the local user who sends an audio stream. After setting a voice beautifier effect, all users in the channel can hear the effect. You can set different voice beautifier effects for different scenarios. <ph props="android ios">For the applicable scenarios of each voice beautifier effect, refer to <xref keyref="guide-voice-changer" format="html" scope="external">Set the Voice Effect</xref>.</ph></p>
            <p>For better voice effects, Agora recommends that you call <xref keyref="setAudioProfile" /> and set <parmname>scenario</parmname> to <apiname keyref="AUDIO_SCENARIO_GAME_STREAMING" /> (3) and <parmname>profile</parmname> to <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY" /> (4) or <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO" /> (5) before calling this method.</p>
            <note type="attention">
            <ul>
            <li>You can call this method either before or after joining a channel.</li>
            <li props="cpp">Do not set the <parmname>profile</parmname> parameter in <apiname keyref="setAudioProfile" /> to <apiname keyref="AUDIO_PROFILE_SPEECH_STANDARD" />(1) or <apiname keyref="AUDIO_PROFILE_IOT" />(6), or the method does not take effect.</li>
            <li props="android ios mac cs flutter">Do not set the <parmname>profile</parmname> parameter in <apiname keyref="setAudioProfile" /> to <apiname keyref="AUDIO_PROFILE_SPEECH_STANDARD" />(1), or the method does not take effect.</li>
            <li>This method works best with the human voice. Agora does not recommend using this method for audio containing music.</li>
            <li>After calling <apiname keyref="setVoiceBeautifierPreset" />, Agora recommends not calling the following methods, because they can override <apiname keyref="setVoiceBeautifierPreset" />:
                <ul>
                <li><xref keyref="setAudioEffectPreset" /></li>
                <li><xref keyref="setAudioEffectParameters" /></li>
                <li><xref keyref="setLocalVoiceReverbPreset" /></li>
                <li><xref keyref="setLocalVoiceChanger" /></li>
                <li><xref keyref="setLocalVoicePitch" /></li>
                <li><xref keyref="setLocalVoiceEqualization" /></li>
                <li><xref keyref="setLocalVoiceReverb" /></li>
                <li><xref keyref="setVoiceBeautifierParameters" /></li>
                <li><xref keyref="setVoiceConversionPreset" /></li>
                </ul> </li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>preset</pt>
                <pd>
                    <p props="ios mac cpp cs flutter">The preset voice beautifier effect options: <xref keyref="VOICE_BEAUTIFIER_PRESET" />.</p>
                    <p props="android">The preset voice beautifier effect options.
                    <ul>
                    <li><ph keyref="VOICE_BEAUTIFIER_OFF" />: Turn off voice beautifier effects and use the original voice.</li>
                    <li><ph keyref="CHAT_BEAUTIFIER_MAGNETIC" />: A more magnetic voice (Male only).</li>
                    <li><ph keyref="CHAT_BEAUTIFIER_FRESH" />: A fresher voice (Female only).</li>
                    <li><ph keyref="CHAT_BEAUTIFIER_VITALITY" />: A more vital voice (Female only).</li>
                    <li><ph keyref="SINGING_BEAUTIFIER" />: The singing beautifier effect.
                        <ul>
                        <li>
                            <dl outputclass="since" props="rtc">
                            <dlentry>
                                <dt>Since</dt>
                                <dd>v3.3.0</dd>
                            </dlentry>
                            </dl>
                        </li>
                        <li>If you call <xref keyref="setVoiceBeautifierPreset" />(<ph keyref="SINGING_BEAUTIFIER" />), you can beautify a male-sounding voice and add a reverberation effect that sounds like singing in a small room. Agora recommends using this enumerator to process a male-sounding voice; otherwise, you might experience vocal distortion.</li>
                        <li>If you call <xref keyref="setVoiceBeautifierParameters" />(<ph keyref="SINGING_BEAUTIFIER" />, param1, param2), you can beautify a male- or female-sounding voice and add a reverberation effect.</li>
                        </ul> </li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_VIGOROUS" />: A more rigorous vice.</li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_DEEP" />: A deep voice.</li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_MELLOW" />: A mellower voice.</li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_FALSETTO" />: Falsetto.</li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_FULL" />: A fuller voice.</li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_CLEAR" />: A clearer voice.</li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_RESOUNDING" />: A resounding voice.</li>
                    <li><ph keyref="TIMBRE_TRANSFORMATION_RINGING" />: A more ringing voice.</li>
                    <li props="rtc-ng"><ph keyref="ULTRA_HIGH_QUALITY_VOICE" />: Ultra-high quality voice, which makes the audio clearer and restores more details.
                        <ul>
                        <li>To achieve better audio effect quality, Agora recommends that you call <xref keyref="setAudioProfile2" /> and set the <parmname>profile</parmname> to <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY" /> (4) or <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO" /> (5) and <parmname>scenario</parmname> to <apiname keyref="AUDIO_SCENARIO_HIGH_DEFINITION" /> (6) before calling this method.</li>
                        <li>If you have an audio capturing device that can already restore audio details to a high degree, Agora recommends that you do not enable ultra-high quality; otherwise, the SDK may over-restore audio details, and you may not hear the anticipated voice effect.</li>
                        </ul></li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>