<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enumeraterecordingdevices">
    <title><ph keyref="enumerateRecordingDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the audio capture devices.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enumerateRecordingDevices" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual IAudioDeviceCollection* enumerateRecordingDevices() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">getAudioRecordingDevices(): Array&lt;{ deviceid: string, devicename: string }></codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>This method returns an<xref keyref="IAudioDeviceCollection"/> object that includes all audio capture devices in the system. With the <apiname>IAudioDeviceCollection</apiname> object, the application can enumerate the audio capture devices. The application must call the method to<xref keyref="IAudioDeviceCollection_release"/> release the returned object after using it.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>Success: An<xref keyref="IAudioDeviceCollection"/> object including all audio capture devices.</li>
       <li>Failure<ph keyref="NULL"/>.</li>
   </ul>
        </section></refbody>
</reference>
