<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_icloudspatialaudioengine_removeeventhandler">
    <title><ph keyref="removeEventHandler"/></title>
    <shortdesc id="short"><ph id="shortdesc">删除 <xref keyref="ICloudSpatialAudioEventHandler"/> 中指定的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeEventHandler"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int removeEventHandler(ICloudSpatialAudioEventHandler eventHandler);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="windows" outputclass="language-cpp">virtual int removeEventHandler(ICloudSpatialAudioEventHandler* eventHandler) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>对于某些已添加的回调，如果你在收到相应回调后无需再次接收该回调，可以调用该方法删除该回调。</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>eventHandler</pt>
                <pd>The callback handler to be deleted. See <xref keyref="ICloudSpatialAudioEventHandler"/>.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>
