<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startrtmpstreamwithtranscoding">
    <title>
        <ph keyref="startRtmpStreamWithTranscoding" />
    </title>
    <shortdesc id="short">
        <ph id="shortdesc">Starts pushing media streams to a CDN and sets the transcoding configuration.</ph>
    </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRtmpStreamWithTranscoding" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="windows" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startRtmpStreamWithTranscoding(LiveTranscoding transcoding);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>You can call this method to push a live audio-and-video stream to the specified CDN address and set the transcoding configuration. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.</p>
            <p>
                After you call this method, the SDK triggers the
                <xref keyref="onRtmpStreamingStateChanged" />
                callback on the local client to report the state of the streaming.
            </p>
            <note type="attention" id="note">
                <ul>
                    <li>
                        Ensure that you enable the RTMP Converter service before using this function. See Prerequisites in
                        <xref keyref="guide-cdn-streaming">Media Push</xref>
                        .
                    </li>
                    <li>Call this method after joining a channel.</li>
                    <li>
                        Only hosts in the
                        <codeph>LIVE_BROADCASTING</codeph>
                        profile can call this method.
                    </li>
                    <li>
                        If you want to retry pushing streams after a failed push, make sure to call
                        <apiname>stopRtmpStream</apiname>
                        first, then call this method to retry pushing streams; otherwise, the SDK returns the same error code as the last failed push.
                    </li>
                </ul>
            </note>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry id="url">
                    <pt>url</pt>
                    <pd>The address of the CDN live streaming. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.</pd>
                </plentry>
                <plentry id="transcoding">
                    <pt>transcoding</pt>
                    <pd>
                        The transcoding configuration for CDN live streaming. See
                        <xref keyref="LiveTranscoding" />
                        .
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="windows">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>
                    &lt; 0: Failure.
                    <ul>
                        <li>
                            <codeph>ERR_INVALID_ARGUMENT(-2)</codeph>
                            :
                            <parmname>url</parmname>
                            is null or the string length is 0.
                        </li>
                        <li>
                            <codeph>ERR_NOT_INITIALIZED(-7)</codeph>
                            : The SDK is not initialized before calling this method.
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </refbody>
</reference>