<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onreadytosendmetadata">
    <title><ph keyref="onReadyToSendMetadata"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the SDK is ready to receive and send metadata.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onReadyToSendMetadata" />
   </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p props="rtc-ng" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract byte[] onReadyToSendMetadata(long timeStampMs, int sourceType);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (NSData * _Nullable)readyToSendMetadataAtTimestamp:(NSTimeInterval)timestamp sourceType:(AgoraVideoSourceType)sourceType;</codeblock>
            </p>
            <p props="rtc" outputclass="codeblock">
                <codeblock props="android" outputclass="lanugage-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual bool onReadyToSendMetadata(Metadata &amp;metadata, VIDEO_SOURCE_TYPE source_type) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.READY_TO_SEND_METADATA, cb: (metadata: Metadata) => void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
   
   <p>当 SDK 准备好发送 metadata 时，会触发该回调。</p>
   <p props="electron">After receiving this callback, you can call to<xref keyref="sendMetadata"/> send the media metadata.</p>
   <note props="android ios mac windows" type="attention">Ensure that the size of the does not exceed the<xref keyref="getMaxMetadataSize"/> value set in the callback.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry props="rtc-ng">
           <pt props="android">timeStampMs</pt>
           <pt props="ios mac">timestamp</pt>
           <pd>时间戳。</pd>
       </plentry>
       <plentry props="rtc-ng">
           <pt>sourceType</pt>
           <pd>视频数据类型。 For details, see <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
       </plentry>
       <plentry props="windows"> 
  <pt>metadata</pt>
  <pd>用户想要发送的 metadata。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul props="windows">
       <li><codeph><ph keyref="true"/></codeph>: Send</li>
       <li><codeph><ph keyref="false"/></codeph>: Do not send</li>
   </ul>
            <p props="ios mac">指定想要发送的 metadata ，格式为 NSData，由如下字段组成：<ul>
                    <li><codeph>For</codeph> the receiver: the ID of the user who sent the metadata.</li>
                    <li><codeph>size</codeph>：metadata 的大小。</li>
                    <li><codeph>buffer</codeph>：metadata 数据。</li>
                    <li><codeph>timeStampMs</codeph>：metadata 发送时的 NTP 时间戳（ms）。</li>
                </ul>
            </p>
            <p props="android">指定想要发送的 metadata，格式为 byte[]。 Ensure that you set the return value.</p>
        </section></refbody>
</reference>
