<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_resumeallchannelmediarelay">
    <title><ph keyref="resumeAllChannelMediaRelay" /></title>
    <shortdesc id="short"><ph id="shortdesc">Resumes the media stream relay to all destination channels.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAllChannelMediaRelay" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int resumeAllChannelMediaRelay();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)resumeAllChannelMediaRelay;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int resumeAllChannelMediaRelay() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp">public abstract int ResumeAllChannelMediaRelay();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; resumeAllChannelMediaRelay();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>Since</dt>
                <dd>v3.5.1</dd>
            </dlentry>
            </dl>
            <p>After calling the <xref keyref="pauseAllChannelMediaRelay" /> method, you can call this method to resume relaying media streams to all destination channels.</p>
            <p>After a successful method call, the SDK triggers the <xref keyref="onChannelMediaRelayEvent" /> callback to report whether the media stream relay is successfully resumed.</p>
            <note type="note">Call this method after the <xref keyref="pauseAllChannelMediaRelay" /> method.</note> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>