<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicecollection_getdevice">
    <title><ph keyref="getDevice_IVideoDeviceCollection" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets a specified piece of information about an indexed video device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDevice_IVideoDeviceCollection" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int getDevice(int index, 
     char deviceName[MAX_DEVICE_ID_LENGTH], 
     char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp">public abstract string GetDevice();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>index</pt>
                <pd>The index value of the video device. The value of this parameter must be less than the value returned in <xref keyref="getCount_IVideoDeviceCollection" />.</pd>
            </plentry>
            <plentry>
                <pt>deviceName</pt>
                <pd>The name of the device. The maximum length is <xref href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH" />.</pd>
            </plentry>
            <plentry>
                <pt>deviceId</pt>
                <pd>The device ID of the video device. The maximum length is <xref href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH" />.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>