<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlogfile">
    <title><ph keyref="setLogFile"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the log files that the SDK
        outputs.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLogFile"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLogFile(const char* filePath) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">setLogFile(filePath: string): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetLogFile(string filePath);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLogFile(String filePath);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated" props="rtc">
                <dlentry props="native">
                    <dt>Deprecated:</dt>
                    <dd>This method is deprecated as of v2.4.0. Use <xref keyref="create2"/> to set
                        the log file path instead.</dd>
                </dlentry>
            </dl>
            <p props="electron">This method sets the log files of the Native layer.</p>
            <p>By default, the SDK outputs five log files: agorasdk.log, agorasdk_1.log,
                agorasdk_2.log, agorasdk_3.log, and agorasdk_4.log. Each log file has a default size
                of 512 KB. These log files are encoded in UTF-8. The SDK writes the latest log in
                agorasdk.log. When agorasdk.log is full, the SDK deletes the log file with the
                earliest modification time among the other four, renames agorasdk.log to the name of
                the deleted log file, and create a new agorasdk.log to record the latest logs.</p>
            <note type="attention">Ensure that you call this method immediately after initializing
                    <xref keyref="IRtcEngine"/>, otherwise, the output log may not be
                complete.</note>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>filePath</pt>
                    <pd>
                        <p>The absolute path of the log files. The default file path is <codeph>C:
                                \Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\agorasdk.log</codeph>.
                            Ensure that the directory for the log files exists and is writable. You
                            can use this parameter to rename the log files.</p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
