<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onchannelerror">
    <title><ph keyref="IChannel_onChannelError"/></title>
    <shortdesc id="short"><ph id="shortdesc">The error code <xref keyref="IChannel"/> reported.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onChannelError" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onChannelError(IChannel *rtcChannel, int err, const char* msg) { (void)rtcChannel; (void)err; (void)msg; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on( evt: ChannelEvents.CHANNEL_ERROR, cb: (channelId: string, err: number, msg: string) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry>
  <pt>err</pt>
  <pd>The error code. For details, see <xref keyref="errorCode">Error Codes and Warning Codes</xref>.</pd>
       </plentry>
       <plentry>
  <pt>msg</pt>
  <pd>The error message.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
