<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_mutelocalvideostream">
    <title><ph keyref= "muteLocalVideoStream"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes publishing the local audio stream.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="muteLocalVideoStream"/>
   </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int muteLocalVideoStream(bool mute) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">muteLocalVideoStream(mute: boolean): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
            <p>A successful call of this method triggers the <xref keyref="onUserMuteVideo"/> callback on the remote client.</p>
            <note type="attention">
                    <ul id="ul_ogk_hwc_f4b">
                        <li>This method executes faster than the <xref keyref="enableLocalVideo"/>(<ph keyref="false"/>) method, which controls the sending of the local video stream.</li>
                        <li>This method does not affect any ongoing video recording, because it does not disable the camera.</li>
                        <li>You can call this method either before or after joining a channel. If you call after this method<xref keyref="setChannelProfile"/>, the SDK resets whether or not to stop publishing the local video according to the channel profile and user role. Therefore, Agora recommends<apiname
                                keyref="setChannelProfile"/> calling this method after the method.</li>
                    </ul>
                </note>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
                <plentry>
                    <pt>mute</pt>
                    <pd>
                        <p>Whether to stop publishing the local video stream.<ul id="ul_xwr_mxc_f4b">
                            <li><ph keyref="true"/>: Stop publishing the local video stream.</li>
                            <li><ph keyref="false"/>: (Default) Publish the local video stream.</li>
                        </ul>
                        </p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_gkv_dxc_f4b">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
