<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_mutelocalaudiostream">
    <title><ph keyref="muteLocalAudioStream" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes publishing the local audio stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalAudioStream" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteLocalAudioStream(boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteLocalAudioStream:(BOOL)mute;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int muteLocalAudioStream(bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">muteLocalAudioStream(mute: boolean): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int MuteLocalAudioStream(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteLocalAudioStream(bool muted);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p props="rtc">A successful call of this method triggers the <xref keyref="onUserMuteAudio" /> callback on the remote client.</p>
            <note type="attention">
            <ul>
            <li>This method does not affect any ongoing audio recording, because it does not disable the microphone.</li>
            <li props="rtc">You can call this method either before or after joining a channel. If you call the <xref keyref="setChannelProfile" /> method after this method, the SDK resets whether or not to stop publishing the local audio according to the channel profile and user role. Therefore, Agora recommends calling this method after the <apiname keyref="setChannelProfile" /> method.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android flutter">muted</pt>
                <pt props="ios mac cpp cs">mute</pt>
                <pd id="mute">
                    <p>Whether to stop publishing the local audio stream.
  
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: Stop publishing the local audio stream.</li>
                    <li><codeph><ph keyref="false" /></codeph>: (Default) Resumes publishing the local audio stream.</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li> &lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>