<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setdefaultmuteallremotevideostreams">
    <title><ph keyref="setDefaultMuteAllRemoteVideoStreams" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes subscribing to the video streams of all remote users by default.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDefaultMuteAllRemoteVideoStreams" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setDefaultMuteAllRemoteVideoStreams(boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setDefaultMuteAllRemoteVideoStreams:(BOOL)mute;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setDefaultMuteAllRemoteVideoStreams(bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setDefaultMuteAllRemoteVideoStreams(mute: boolean): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int SetDefaultMuteAllRemoteVideoStreams(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setDefaultMuteAllRemoteVideoStreams(bool muted);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated" props="rtc">
            <dlentry props="native">
                <dt>Deprecated:</dt>
                <dd>This method is deprecated as of v3.3.0.</dd>
            </dlentry>
            </dl>
            <p id="sequence">Call this method after joining a channel. After successfully calling this method, the local user stops or resumes subscribing to the audio streams of all subsequent users.</p>
            <note type="attention">
            <p>If you need to resume subscribing to the audio streams of remote users in the channel after calling this method, do the following:
            <ul>
            <li>To resume subscribing to the audio stream of a specified user, call <xref keyref="muteRemoteVideoStream" />(<codeph><ph keyref="false" /></codeph>), and specify the user ID.</li>
            <li>To resume subscribing to the audio streams of multiple remote users, call <apiname keyref="muteRemoteVideoStream" />(<codeph><ph keyref="false" /></codeph>)multiple times.</li>
            </ul> </p>
            </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android flutter">muted</pt>
                <pt props="ios mac cpp cs">mute</pt>
                <pd>
                    <p>Whether to stop subscribing to the audio streams of all remote users by default.
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: Stop subscribing to the audio streams of all remote users by default.</li>
                    <li><codeph><ph keyref="false" /></codeph>: (Default) Resume subscribing to the audio streams of all remote users by default.</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>