<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setexternalvideosource">
    <title><ph keyref="setExternalVideoSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">Configures the external video source.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExternalVideoSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setExternalVideoSource( boolean enable, boolean useTexture, boolean encodedFrame);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)setExternalVideoSource:(BOOL)enable useTexture:(BOOL)useTexture encodedFrame:(BOOL)encodedFrame;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int setExternalVideoSource(bool enable, bool useTexture) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">Call this method before joining a channel.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>enabled</pt>
                    <pd>Whether to use the external video source:<ul id="ul_qcz_24f_3qb">
                            <li><codeph><ph keyref="true"/></codeph>: 启用外部视频源。 SDK 准备接收外部视频帧。</li>
                            <li><codeph>: (Default) Do not use the external video source.</codeph><ph keyref="false"/></li>
                        </ul></pd>
                </plentry>
                <plentry>
                    <pt>useTexture</pt>
                    <pd>是否使用 texture 格式的外部视频帧：<ul id="ul_ggn_h4f_3qb">
                            <li><codeph><ph keyref="true"/></codeph>: 使用 texture 格式的外部视频帧。</li>
                            <li><codeph><ph keyref="false"/></codeph>: 不使用 texture 格式的外部视频帧。</li>
                        </ul></pd>
                </plentry>
                <plentry>
                    <pt>encodedFrame</pt>
                    <pd>外部视频帧是否已编码：<ul id="ul_xhh_l4f_3qb">
                            <li><codeph><ph keyref="true"/></codeph>: 外部视频帧已编码。</li>
                            <li><codeph><ph keyref="false"/></codeph>: 外部视频帧未编码。</li>
                        </ul></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_wck_m4f_3qb">
                <li>Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
