<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalrendermode1">
    <title><ph keyref="setLocalRenderMode1"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the local video display mode.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setLocalRenderMode1" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int setLocalRenderMode(RENDER_MODE_TYPE renderMode) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
            
            <dl outputclass="deprecated">
                <dlentry >
                    <dt>Deprecated:</dt>
                    <dd>This method is deprecated. Use <xref keyref="setLocalRenderMode2"/> instead.</dd>
                </dlentry>
            </dl>
   
   <p>Call this method to set the local video display mode. This method can be called multiple times during a call to change the display mode.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>renderMode</pt>
  <pd>
      <p>The local video display mode. See <xref keyref="RENDER_MODE_TYPE"/>.</p>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
