<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_seiinearmonitoringvolume">
    <title><ph keyref="setInEarMonitoringVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the volume of the in-ear monitor.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setInEarMonitoringVolume" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setInEarMonitoringVolume"/>
        </section>
        <section id="detailed_desc">
   
       <note type="attention">
  <ul>
      <li>This method is for Android and iOS only.</li>
      <li>Users must use wired earphones to hear their own voices.</li>
      <li>You can call this method either before or after joining a channel.</li>
  </ul>
       </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>volume</pt>
  <pd>The volume of the in-ear monitor. The value ranges between 0 and 100. The default value is 100.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
