<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setremotevideostreamtype">
     <title><ph keyref="setRemoteVideoStreamType" /></title>
     <shortdesc id="short"><ph id="shortdesc">Sets the stream type of the remote video.</ph></shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="setRemoteVideoStreamType" />
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p conref="../conref/conref_rtc_api.dita#apidef/setRemoteVideoStreamType" />
          </section>
          <section id="detailed_desc">
               <p id="desc1">Under limited network conditions, if the publisher has not disabled the dual-stream mode using <xref keyref="enableDualStreamMode" />(<ph keyref="false" />), the receiver can choose to receive either the high-quality video stream (the high resolution, and high bitrate video stream) or the low-video stream (the low resolution, and low bitrate video stream). The high-quality video stream has a higher resolution and bitrate, and the low-quality video stream has a lower resolution and bitrate.</p>
               <p id="desc2">By default, users receive the high-quality video stream. Call this method if you want to switch to the low-video stream. This method allows the app to adjust the corresponding video stream type based on the size of the video window to reduce the bandwidth and resources. The aspect ratio of the low-video stream is the same as the high-quality video stream. Once the resolution of the high-quality video stream is set, the system automatically sets the resolution, frame rate, and bitrate of the low-video stream.</p>
               <p id="desc3">The method result returns in the <xref keyref="onApiCallExecuted" /> callback.</p>
               <note type="attention">You can call this method either before or after joining a channel. If you call both <apiname keyref="setRemoteVideoStreamType" /> and <xref keyref="setRemoteDefaultVideoStreamType" />, the setting of <apiname keyref="setRemoteVideoStreamType" /> takes effect.</note>
          </section>
          <section id="parameters">
               <title>Parameter</title>
               <parml>
                    <plentry>
                         <pt>userId</pt>
                         <pd>The user ID.</pd>
                    </plentry>
                    <plentry>
                         <pt>streamType</pt>
                         <pd>The video stream type: <xref keyref="REMOTE_VIDEO_STREAM_TYPE" />.</pd>
                    </plentry>
               </parml>
          </section>
          <section id="return_values">
               <title>Returns</title>
               <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
               </ul>
          </section>
     </refbody>
</reference>