<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_icloudspatialaudioengine_setaudiorangemode">
    <title><ph keyref="setAudioRangeMode" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio range mode.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioRangeMode" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setAudioRangeMode(int rangeMode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioRangeMode:(AgoraAudioRangeMode)rangeMode;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioRangeMode(AUDIO_RANGE_MODE_TYPE rangeMode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp">public abstract int SetAudioRangeMode(RANGE_AUDIO_MODE_TYPE rangeMode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>The SDK supports two audio range modes: everyone mode and team mode. The SDK uses everyone mode by default. If you want to change to team mode, call this method.</p>
            <p>A user can only use one mode at a time in a room.</p>
            <p>You can call this method either before or after <xref keyref="enterRoom" />, with the following differences:
            <ul>
            <li>If you call this method before <apiname keyref="enterRoom" />, this method takes effect when entering the room.</li>
            <li>If you call this method after <apiname keyref="enterRoom" />, this method takes effect immediately and changes the current audio range mode.</li>
            </ul></p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>rangeMode</pt>
                <pd><ph>The audio range mode. </ph><ph props="ios mac cpp">For details, see <xref keyref="AUDIO_RANGE_MODE_TYPE" />.</ph>
                    <ul props="android">
                    <li><ph keyref="AUDIO_RANGE_MODE_WORLD" />(0): <ph conkeyref="AUDIO_RANGE_MODE_TYPE/world" />
                        <ul conkeyref="AUDIO_RANGE_MODE_TYPE/world_details">
                        <li />
                        </ul></li>
                    <li><ph keyref="AUDIO_RANGE_MODE_TEAM" />(1): <ph conkeyref="AUDIO_RANGE_MODE_TYPE/team" /></li>
                    </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>