<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onusermuteaudio">
    <title><ph keyref="onUserMuteAudio"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a remote user&apos;s audio stream playback pauses/resumes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onUserMuteAudio" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onUserMuteAudio(uid_t uid, bool muted) { (void)uid; (void)muted; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.USER_MUTE_AUDIO, cb: (uid: number, muted: boolean) => void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated" props="hide">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>This callback is deprecated as of v3.0.0. Please use <xref keyref="onRemoteAudioStateChanged"/> instead.</dd>
       </dlentry>
   </dl>
   <p>The SDK triggers this callback when the remote user<xref keyref="muteLocalAudioStream"/> stops or resumes sending the audio stream by calling the method.</p>
   <note type="attention">This callback does not work properly when the number of users (in the COMMUNICATION profile) or hosts (in the LIVE_BROADCASTING profile) in the channel exceeds 17.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>User ID.</pd>
       </plentry>
       <plentry>
  <pt>muted</pt>
  <pd>Whether the remote user&apos;s audio stream is muted/unmuted:<ul>
      <li><codeph>: Muted.</codeph><ph keyref="true"/></li>
      <li><codeph>: Unmuted.</codeph><ph keyref="false"/></li>
  </ul>
  </pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
