<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startrecordingdevicetest">
    <title><ph keyref="startRecordingDeviceTest"/></title>
    <shortdesc id="short"><ph id="shortdesc">Starts the audio capturing device test.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="startRecordingDeviceTest" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" id="codeblock_y3z_y2f_wpb"/>
                <codeblock props="ios mac" outputclass="language-objectivec" id="codeblock_z3z_y2f_wpb"/>
                <codeblock props="windows" outputclass="language-cpp" id="codeblock_ajz_y2f_wpb">virtual int startRecordingDeviceTest(int indicationInterval) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" id="codeblock_bjz_y2f_wpb">startAudioRecordingDeviceTest(indicationInterval: number): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp" id="codeblock_cjz_y2f_wpb"/>
                <codeblock props="rn" outputclass="language-typescript" id="codeblock_djz_y2f_wpb"/>
                <codeblock props="flutter" outputclass="language-dart" id="codeblock_ejz_y2f_wpb"/>
            </p>
        </section>
        <section id="detailed_desc">
   <p>This method tests whether the audio sampling device works properly. After calling this method, the SDK triggers the callback at the time interval set in this method<xref keyref="onAudioVolumeIndication"/>, which reports <parmname>uid</parmname> = 0 and the volume information of the capturing device.</p>
   <note type="attention">Ensure that you call this method before joining a channel.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>indicationInterval</pt>
  <pd>The time interval(ms) at which the SDK triggers the<xref keyref="onAudioVolumeIndication"/> callback. We recommend a setting greater than 200 ms. This value must not be less than 10 ms; otherwise, you can not receive the<apiname keyref="onAudioVolumeIndication"/> callback.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
