<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enabledualstreammode2">
    <title><ph keyref="enableDualStreamMode2" /></title>
    <shortdesc id="short"><ph id="shortdesc">Enables/Disables dual-stream mode.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableDualStreamMode2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="cs" outputclass="language-csharp">public abstract int EnableDualStreamMode(VIDEO_SOURCE_TYPE sourceType, bool enabled);</codeblock></p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableDualStreamMode(Constants.VideoSourceType sourceType, boolean enabled);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableDualStreamMode:(AgoraVideoSourceType)sourceType enabled:(BOOL)enabled;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableDualStreamMode(VIDEO_SOURCE_TYPE sourceType, bool enabled) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>You can call this method to enable or disable the dual-stream mode on the publisher side. Dual streams are a hybrid of a high-quality video stream and a low-quality video stream:
            
            <ul>
            <li>High-quality video stream: High bitrate, high resolution.</li>
            <li>Low-quality video stream: Low bitrate, low resolution.</li>
            </ul></p>
            <p>After you enable the dual-stream mode, you can call <xref keyref="setRemoteVideoStreamType" /> to choose to receive the high-quality video stream or low-quality video stream on the subscriber side.</p>
            <note type="note">
            <p>You can call this method either before or after joining a channel.</p>
            </note></section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry id="sourcetype">
                <pt>sourceType</pt>
                <pd>
                    <p>The capture type of the custom video source. For details, see <xref keyref="VIDEO_SOURCE_TYPE" />.</p>
                </pd>
            </plentry>
            <plentry id="enabled">
                <pt>enabled</pt>
                <pd>
                    <p>Enables dual-stream mode.
                    
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: Enables dual-stream mode.</li>
                    <li><codeph><ph keyref="false" /></codeph>: Disables dual-stream mode.</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_bpp_x2z_hqb">
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>