<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setdefaultaudioroutetospeakerphone_ng">
    <title><ph keyref="setDefaultAudioRouteToSpeakerphone"/></title>
    <shortdesc id="short"><ph id="shortdesc">The default audio playback route</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDefaultAudioRouteToSpeakerphone"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setDefaultAudioRoutetoSpeakerphone(boolean defaultToSpeaker);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setDefaultAudioRouteToSpeakerphone:(BOOL)defaultToSpeaker;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int setDefaultAudioRouteToSpeakerphone(bool defaultToSpeaker) = 0;
</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <note props="windows">
                <p>This method is for Android and iOS only.</p>
            </note>
            <p>Most mobile phones have two audio routes: an earpiece at the top, and a speakerphone at the bottom. The earpiece plays at a lower volume, and the speakerphone at a higher volume. When setting the default audio route, you determine whether audio playback comes through the earpiece or speakerphone when no external audio device is connected.</p>
        </section>
        <section>
            <p>Depending on the scenario, Agora uses different default audio routes: 具体如下：<ul id="ul_kq3_tpf_3qb">
                <li>Voice call: Earpiece</li>
                <li>Audio broadcast: Speakerphone.</li>
                <li>Video call: Speakerphone.</li>
                <li>Video broadcast: Speakerphone</li>
            </ul></p> <p>You can call this method to change the default audio route.  This method can be called before, during, or after a call. After a successful method call, the SDK triggers the  callback<xref keyref="onAudioRouteChanged"/>.</p>
            <note type="note">
                <ul>
                    <li><apiname keyref="setDefaultAudioRouteToSpeakerphone"/>为稳态 API，该方法的设置在调用 <xref keyref="release"/> 销毁引擎前都有效。</li>
                    <li>该方法的设置只对移动设备本身的音频路由有效。 如果用户连接了外接设备，则 SDK 会使用外接设备作为音频路由。 详细的路由更改原则请参考<xref keyref="guide-audio-route">音频路由</xref>。</li>
                </ul>
            </note>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>defaultToSpeaker</pt>
                    <pd>Whether to set the speakerphone as the default audio route:<ul><li><codeph><ph keyref="true"/></codeph>true: Set the speakerphone as the default audio route.</li>
                        <li><codeph><ph keyref="false"/></codeph>: 设置默认音频路由为听筒。</li></ul></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_ahk_23f_3qb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
