<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopaudiorecording">
    <title><ph keyref="stopAudioRecording" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the audio recording on the client.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopAudioRecording" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopAudioRecording();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopAudioRecording;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopAudioRecording() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">stopAudioRecording(): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int StopAudioRecording();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopAudioRecording();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>If you call <xref keyref="startAudioRecording3" /> to start recording, you can call this method to stop the recording.</p>
            <note id="note_zkf_4ns_wpb">Once the user leaves the channel, the recording automatically stops.</note> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>