<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_addwatermark">
    <title><ph keyref="addWatermark"/></title>
    <shortdesc id="short"><ph id="shortdesc">Adds a watermark.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addWatermark"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="android" outputclass="language-java">public void addWatermark(AgoraImage watermark) {
    if (watermarkList == null) {
      watermarkList = new ArrayList&lt;AgoraImage&gt;();
    }
    watermarkList.add(watermark);
  }</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>This method only supports adding one watermark every time. If you need to add more
                than one watermark, call this method multiple times.</p>
            <p>The total number of watermarks and background images can range from 0 to 10.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry id="watermark">
                    <pt>watermark</pt>
                    <pd>The watermark on the live video. Watermark images must be in the PNG format.
                        See <xref keyref="RtcImage"/> for details.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
