<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_enumerateplaybackdevices">
    <title><ph keyref="enumeratePlaybackDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the audio playback devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumeratePlaybackDevices"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="cs" outputclass="language-csharp">public abstract DeviceInfo[] EnumeratePlaybackDevices();</codeblock>
            </p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual IAudioDeviceCollection* enumeratePlaybackDevices() = 0;</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract DeviceInfo[] EnumeratePlaybackDevices();</codeblock>
                <codeblock props="electron" outputclass="language-typescript">getAudioPlaybackDevices(): Array&lt;{ deviceid: string, devicename: string }&gt;</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;List&lt;MediaDeviceInfo&gt;&gt; enumerateAudioPlaybackDevices()</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p props="cpp electron">This method returns an <xref keyref="IAudioDeviceCollection"/>
                object that includes all audio playback devices in the system. With the
                    <apiname>IAudioDeviceCollection</apiname> object, the application can enumerate
                the audio playback devices. The application must call the <xref
                    keyref="release_IAudioDeviceCollection"/> method to release the returned object
                after using it.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li props="cpp electron">Success: Returns an <xref keyref="IAudioDeviceCollection"/>
                    object that includes all audio playback devices in the system.</li>
                <li props="cs">Success: Returns a <xref keyref="DeviceInfo"/> array that contains
                    the device ID and device name of all the audio plauback devices.</li>
                <li props="flutter">Success: Returns a <xref keyref="MediaDeviceInfo"/> list that
                    contains the device ID and device name of all the audio playback devices.</li>
                <li>Failure: <ph keyref="NULL"/>.</li>
            </ul>
        </section>
    </refbody>
</reference>
