<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onconnectioninterrupted">
    <title><ph keyref="onConnectionInterrupted"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the connection between the SDK and the server is interrupted.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onConnectionInterrupted" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="windows" outputclass="language-cpp">virtual void onConnectionInterrupted() {}</codeblock>
            <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.CONNECTION_INTERRUPTED, cb: () => void): this;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
        </p>
    </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry>
  <dt>Deprecated:</dt>
  <dd>请改用 <xref keyref="onConnectionStateChanged"/> 回调。</dd>
       </dlentry>
   </dl>
   <p>The SDK triggers this callback when it loses connection with the server for more than four seconds after the connection is established. After triggering this callback, the SDK tries to reconnect to the server. You can use this callback to implement pop-up reminders. The difference between this callback and<xref keyref="onConnectionLost"/> is:<ul>
       <li><apiname keyref="onConnectionInterrupted"/> The SDK triggers the callback when it loses connection with the server for more than four seconds after it successfully joins the channel.</li>
       <li><apiname keyref="onConnectionLost"/> The SDK triggers the callback when it loses connection with the server for more than 10 seconds, whether or not it joins the channel.</li>
   </ul>If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora&apos;s edge server, the SDK stops rejoining the channel.</p>
        </section>
        </refbody>
</reference>
