<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_sendstreammessage">
    <title><ph keyref="IChannel_sendStreamMessage" /></title>
    <shortdesc conkeyref="sendStreamMessage/short" />
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_sendStreamMessage" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int sendStreamMessage(int streamId, const char* data, size_t length) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">sendStreamMessage(streamId: number, data: string): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int SendStreamMessage(int streamId, byte[] data);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; sendStreamMessage(int streamId, Uint8List message);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="sendStreamMessage/desc" />
            <p>A successful method call triggers the <xref keyref="IChannel_onStreamMessage" /> callback on the remote client, from which the remote user gets the stream message. A failed method call triggers the <xref keyref="IChannel_onStreamMessageError" /> callback on the remote client.</p>
            <note type="attention">
            <ul>
            <li>Ensure that you call <xref keyref="createDataStream2" /> to create a data channel before calling this method.</li>
            <li>In live streaming scenarios, this method only applies to hosts.</li>
            </ul></note> </section>
        <section id="parameters" conkeyref="sendStreamMessage/parameters" />
        <section id="return_values" conkeyref="sendStreamMessage/return_values" props="native electron cs" />
    </refbody>
</reference>