<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pushvideoframe2">
    <title><ph keyref="pushVideoFrame2" /></title>
    <shortdesc id="short"><ph id="shortdesc">推送外部视频帧。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrame2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract boolean pushExternalVideoFrame(VideoFrame frame);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <p id="desc1">该方法主动将视频帧数据用 <codeph>VideoFrame</codeph> 类封装后传递给 SDK。 请确保在你调用本方法前已调用 <xref keyref="setExternalVideoSource" />， 并将参数 <codeph>enable</codeph> 设置为 <codeph><ph keyref="true" /></codeph>，不然调用本方法后会一直报错。</p>
            <p>调用该方法或 <xref keyref="pushVideoFrame" /> 均能将视频帧数据传递给SDK。 区别为 <xref keyref="pushVideoFrame2" /> 方法支持 texture 格式的视频数据。</p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
            <plentry id="frame">
                <pt>frame</pt>
                <pd>Video frame to be pushed. See <codeph>VideoFrame</codeph>:<ul>
                        <li><codeph>buffer</codeph>: Buffer. The buffer of the video frame.</li>
                        <li><codeph>rotation</codeph>: Int. Rotation of the video frame in degrees.</li>
                        <li><codeph>timestampNs</codeph>: Long. The Unix timestamp (ns) of the video frame.</li>
                    </ul>
                </pd>
            </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li><codeph><ph keyref="true" /></codeph>：推送成功。</li>
                <li><codeph><ph keyref="false" /></codeph>：推送失败。</li>
            </ul>
        </section>
    </refbody>
</reference>