<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_updatescreencaptureparametersmobile">
    <title><ph keyref="updateScreenCaptureParametersMobile"/></title>
    <shortdesc id="short"><ph id="shortdesc">Updates the screen sharing configuration. This method
            is only available on Android and iOS.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateScreenCaptureParametersMobile"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">  Future&lt;void&gt; updateScreenCaptureParametersMobile(
      ScreenCaptureParameters2 parameters);</codeblock>
            </p>
        </section>
        <section id="detailed_desc"> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>parameters</pt>
                    <pd>The configuration of the screen sharing. See <xref
                            keyref="ScreenCaptureParameters2"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure. <ul props="rtc">
                        <li>-3: If no screen or window is being shared, the SDK returns this error
                            code.</li>
                    </ul></li>
            </ul>
        </section>
    </refbody>
</reference>
