<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_updatertmptranscoding">
    <title> <ph keyref="IChannel_updateRtmpTranscoding" /> </title>
    <shortdesc conkeyref="updateRtmpTranscoding/short" />
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_updateRtmpTranscoding" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp">public abstract int UpdateRtmpTranscoding(LiveTranscoding transcoding);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateRtmpTranscoding(LiveTranscoding transcoding);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>After you start pushing media streams to CDN with transcoding, you can dynamically update the transcoding configuration according to the scenario. The SDK triggers the <xref keyref="IChannel_onTranscodingUpdated" /> callback after the transcoding configuration is updated.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="startRtmpStreamWithTranscoding/transcoding">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values" conkeyref="updateRtmpTranscoding/return_values" props="cpp" />
    </refbody>
</reference>