<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rtc_remote_view_rtctextureview">
    <title><ph keyref="RemoteViewTextureViewConstructor" /></title>
    <shortdesc id="short"><ph id="shortdesc">Constructor of the TextureView class for rendering remote video.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="LocalViewTextureViewConstructor" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">const TextureView({
                    Key? key,
                    required int uid,
                    required String channelId,
                    VideoRenderMode renderMode = VideoRenderMode.Hidden,
                    VideoMirrorMode mirrorMode = VideoMirrorMode.Auto,
                    PlatformViewCreatedCallback? onPlatformViewCreated,
                    Set&lt;Factory&lt;OneSequenceGestureRecognizer&gt;&gt;? gestureRecognizers,
                    useFlutterTexture = true,
                  })  : assert(uid != 0),
                        super(
                          key: key,
                          uid: uid,
                          channelId: channelId,
                          renderMode: renderMode,
                          mirrorMode: mirrorMode,
                          onPlatformViewCreated: onPlatformViewCreated,
                          gestureRecognizers: gestureRecognizers,
                          useFlutterTexture: useFlutterTexture,
                        );</codeblock> </p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="RtcSurfaceViewConstructor/key">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/uid">
                <pt />
                <pd />
            </plentry>
            <plentry id="channelId">
                <pt>channelId</pt>
                <pd>
                    <p conkeyref="joinChannel2/channelID_desc" />
                </pd>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/renderMode">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/mirrorMode">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/onPlatformViewCreated">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/gestureRecognizers">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>useFlutterTexture</pt>
                <pd>Whether to render the video using FlutterTexture.<apiname /></pd>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/subProcess">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
    </refbody>
</reference>