<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onaudiodevicestatechanged">
    <title><ph keyref="onAudioDeviceStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the audio device state changes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onAudioDeviceStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onAudioDeviceStateChanged(const char* deviceId, int deviceType, int deviceState) { (void)deviceId; (void)deviceType; (void)deviceState; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.AUDIO_DEVICE_STATE_CHANGED, cb: ( deviceId: string, deviceType: number, deviceState: MEDIA_DEVICE_STATE_TYPE) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p id="desc">This callback notifies the application that the system&apos;s audio device state is changed. For example, a headset is unplugged from the device.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>deviceId</pt>
  <pd>设备 ID。</pd>
       </plentry>
       <plentry>
  <pt>deviceType</pt>
  <pd>The device type. 详见 <xref keyref="MEDIA_DEVICE_TYPE"/>。</pd>
       </plentry>
       <plentry>
  <pt>deviceState</pt>
  <pd>The device state. 详见 <xref keyref="MEDIA_DEVICE_STATE_TYPE"/>。</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
