<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setremotevoicepositionex">
    <title><ph keyref="setRemoteVoicePositionEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the sound position and gain of a remote user.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setRemoteVoicePositionEx" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setRemoteVoicePositionEx(
      int uid, double pan, double gain, RtcConnection connection);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setRemoteVoicePosition:(NSUInteger)uid
                          pan:(double)pan
                         gain:(double)gain
                   connection:(AgoraRtcConnection * _Nonnull)connection;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int setRemoteVoicePositionEx(uid_t uid, double pan, double gain, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">

   <p>This method sets the sound position and gain of a remote user.</p>
   <p>When the local user calls this method to set the sound position of a remote user, the sound difference between the left and right channels allows the local user to track the real-time position of the remote user, creating a sense of space. This method applies to massive multiplayer online games, such as Battle Royale games.</p>
   <note type="attention">
       <ul>
  <li>This method requires hardware support. For the best sound positioning, we recommend using a wired headset.</li>
  <li>Call this method after joining a channel.</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>远端用户的 ID。</pd>
       </plentry>
       <plentry>
  <pt>pan</pt>
  <pd>The sound position of the remote user. The value ranges from -1.0 to 1.0:<ul>
                            <li>-1.0: The remote sound comes from the left.</li>
                            <li>0.0: (Default) The remote sound comes from the front.</li>
                            <li>1.0: The remote sound comes from the right.</li>
                        </ul></pd>
       </plentry>
       <plentry>
  <pt>gain</pt>
  <pd>The gain of the remote user. The value ranges from 0.0 to 100.0. The default value is 100.0 (the original gain of the remote user). The smaller the value, the less the gain.</pd>
       </plentry>
                <plentry conkeyref="joinChannelEx/connection">
                    <pt></pt>
                    <pd></pd>
                </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
