<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onplaybackaudioframebeforemixing">
    <title><ph keyref="onPlaybackAudioFrameBeforeMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the audio frame of a specified user before mixing.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onPlaybackAudioFrameBeforeMixing" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual bool onPlaybackAudioFrameBeforeMixing(unsigned int uid, AudioFrame&amp; audioFrame) = 0;</codeblock> 
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>The user ID of the specified user.</pd>
       </plentry>
       <plentry>
  <pt>audioFrame</pt>
  <pd>The audio frame. See <xref keyref="AudioFrame"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li><ph keyref="true"/>: Valid buffer in <apiname keyref="AudioFrame">AudioFrame</apiname>, and the captured audio frame is sent out.</li>
       <li><ph keyref="false"/>: Invalid buffer in <apiname keyref="AudioFrame">AudioFrame</apiname>, and the captured audio frame is discarded.</li>
   </ul>
        </section></refbody>
</reference>
