<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_registermediametadataobserver">
    <title><ph keyref="registerMediaMetadataObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">Registers the metadata observer.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="registerMediaMetadataObserver" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v2.4.1</dd>
                </dlentry>
            </dl>
   <p>
       <note type="attention">
  <ul id="ul_bmd_btz_r4b">
      <li>Call this method before <apiname keyref="joinChannel2"/>.</li>
      <li>This method applies only to interactive live streaming.</li>
  </ul>
       </note>
   </p>
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry props="windows android apple">
  <pt>observer</pt>
  <pd>Pointers to the registered metadata observer. See <xref keyref="IMetadataObserver"/>.</pd>
       </plentry>
       <plentry id="metadatatype">
  <pt>type</pt>
  <pd>The type of the metadata. The SDK currently only supports <apiname keyref="VIDEO_METADATA"/>. For details, see <xref href="enum_metadatatype.dita"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
