<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enumeratewindows">
    <title><ph keyref="enumerateWindows"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the information of all the cpp in the
            system.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumerateWindows"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">List&lt;Window&gt; enumerateWindows()</codeblock>
            </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>The information of the window for screen-sharing.</p>
        </section>
    </refbody>
</reference>
