<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_takesnapshot">
    <title><ph keyref="takeSnapshot"/></title>
    <shortdesc id="short"><ph id="shortdesc">Takes a snapshot of a video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="takeSnapshot"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="ios mac">- (NSInteger)takeSnapshot:(NSString* _Nonnull)channel uid:(NSInteger)uid filePath:(NSString* _Nonnull)filePath;</codeblock>
                </p>
            <p outputclass="codeblock" props="rtc">
                <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)takeSnapshot:(NSString* _Nonnull)channel uid:(NSInteger)uid filePath:(NSString* _Nonnull)filePath NS_SWIFT_NAME(takeSnapshot(_:uid:filePath:));
                </codeblock>
            </p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int takeSnapshot(String channel, int uid, String filePath);
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int takeSnapshot(const char* channel, uid_t uid, const char* filePath) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void> takeSnapshot(String channel, int uid, String filePath);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v3.5.2</dd>
                </dlentry>
            </dl>
            <p>This method takes a snapshot of a video stream from the specified user, generates a JPG image, and saves it to the specified path.</p>
            <p>The method is asynchronous, and the SDK has not taken the snapshot when the method call returns.  After a successful method call, the SDK triggers <xref keyref="onSnapshotTaken"/> callback to report whether the snapshot is successfully taken as well as the details for the snapshot taken.<note type="attention"><ul>
                        <li>Call this method after joining a channel.</li>
                        <li>如果用户的视频经过前处理，例如，添加了水印或美颜，生成的截图会包含前处理效果。</li>
                    </ul></note>
                </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>channel</pt>
                    <pd>The channel name.</pd>
                </plentry>
                <plentry>
                    <pt>uid</pt>
                    <pd>The user ID. Set <codeph>uid</codeph> as 0 if you want to take a snapshot of the local user's video.</pd>
                </plentry>
                <plentry>
                    <pt>filePath</pt>
                    <pd><p>The local path (including the filename extensions) of the snapshot. For example: .<ul>
                        <li props="windows unity electron flutter">Windows: <ph>C:\Users\&lt;user_name>\AppData\Local\Agora\&lt;process_name>\agorasdk.log。</ph></li>
                        <li props="windows ios unity flutter">iOS:<ph> App Sandbox/Library/caches/agorasdk.log</ph></li>
                        <li props="windows mac unity flutter electron">macOS: <ph>～/Library/Logs/example.jpg</ph></li>
                        <li props="windows android unity flutter">Android:<ph> /storage/emulated/0/Android/data/&lt;package name>/files/agorasdk.log</ph></li>
                    </ul>Ensure that the path you specify exists and is writable.</p></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
