<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_pushvideoframe">
    <title><ph keyref="pushVideoFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc">Pushes the external raw video frame to the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="pushVideoFrame"/>
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract boolean pushExternalVideoFrame(AgoraVideoFrame frame);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)pushExternalVideoFrame:(AgoraVideoFrame * _Nonnull)frame;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int pushVideoFrame(ExternalVideoFrame *frame) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp">public abstract int PushVideoFrame(ExternalVideoFrame frame);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated" props="rtc-ng">
       <dlentry>
  <dt>Deprecated:</dt>
  <dd>This method is deprecated, please use  instead<xref keyref="pushVideoFrame2"/>.</dd>
       </dlentry>
   </dl>
                <p id="desc1">调用 <xref keyref="setExternalVideoSource"/> 方法，设置 <parmname>enabled</parmname> 参数为 <codeph><ph keyref="true"/></codeph>，<parmname>encodedFrame</parmname>
参数为 <codeph><ph keyref="false"/></codeph> 后，你可以调用本方法将未编码的外部视频帧推送到 SDK。</p>
                <p props="android">You can push the video frame either by calling this method or by calling <xref keyref="pushVideoFrame2"/>. <xref keyref="pushVideoFrame"/>Video data in Texture format is not supported in the communication scenario.</p>
   <note type="attention" props="rtc">Video data in Texture format is not supported in the communication scenario.</note>
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry id="frame">
  <pt>frame</pt>
  <pd>
      <p>The external raw video frame to be pushed. See <xref keyref="ExternalVideoFrame"/> for details.</p>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul props="windows">
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
            <ul props="android ios mac">
                <li><codeph><ph keyref="true"/></codeph>: Pushes the external raw video frame to the SDK successfully.</li>
                <li><codeph><ph keyref="false"/></codeph>: Fails to push external raw video frame to the SDK.</li>
            </ul>
        </section></refbody>
</reference>
