<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_getconnectionstate">
    <title><ph keyref="IChannel_getConnectionState"/></title>
    <shortdesc conkeyref="getConnectionState/short"/> 
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_getConnectionState" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/IChannel_getConnectionState"/>
        </section>
        <section id="detailed_desc" conkeyref="getConnectionState/detailed_desc"/>
        <section id="return_values" conkeyref="getConnectionState/return_values"/></refbody>
</reference>
