<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onaudiomixingstatechanged">
    <title><ph keyref="onAudioMixingStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the playback state of the music file changes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onAudioMixingStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void onAudioMixingStateChanged(int state,int reason)</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine localAudioMixingStateDidChanged:(AgoraAudioMixingStateCode)state reason:(AgoraAudioMixingReasonCode)reason;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual void onAudioMixingStateChanged(AUDIO_MIXING_STATE_TYPE state, AUDIO_MIXING_REASON_TYPE reason)</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on( evt: EngineEvents.AUDIO_MIXING_STATE_CHANGED, cb: (state: number, errorCode: number) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>

        <section id="detailed_desc">
   
   <dl outputclass="since" props="android ios mac windows">
       <dlentry>
  <dt>Since</dt>
  <dd>v3.4.0</dd>
       </dlentry>
   </dl>
   <p>This callback occurs when the playback state of the music file changes, and reports the current state and error code.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>state</pt>
  <pd>The playback state of the music file. See <xref keyref="AUDIO_MIXING_STATE_TYPE"/>.</pd>
       </plentry>
       <plentry>
  <pt>reason</pt>
  <pd>The error code. See <xref keyref="AUDIO_MIXING_ERROR_TYPE"/>.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
