<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onreadytosendmetadata">
    <title><ph keyref="IChannel_onReadyToSendMetadata"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the SDK is ready to send <xref keyref="Metadata"/>.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onReadyToSendMetadata"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">on( evt: ChannelEvents.METADATA_RECEIVED, cb: (metadata: Metadata) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>This callback is triggered when the SDK is ready to receive and send<apiname keyref="Metadata"/> . 收到该回调后，你可以调用 <xref keyref="IChannel_sendMetadata"/> 发送媒体附属信息。</p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>metadata</pt>
                    <pd>Media metadata See <xref keyref="Metadata"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
