<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalvoicereverb">
    <title><ph keyref="setLocalVoiceReverb"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the local voice reverberation.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVoiceReverb"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setLocalVoiceReverb(Constants.AUDIO_REVERB_TYPE reverbKey, int value);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLocalVoiceReverbOfType:(AgoraAudioReverbType)reverbType withValue:(NSInteger)value;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLocalVoiceReverb(AUDIO_REVERB_TYPE reverbKey, int value) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">setLocalVoiceReverb(reverbKey: AUDIO_REVERB_TYPE, value: number): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetLocalVoiceReverb(AUDIO_REVERB_TYPE reverbKey, int value);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLocalVoiceReverb(AudioReverbType reverbKey, int value);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>You can call this method either before or after joining a channel.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt props="android cpp cs flutter">reverbKey</pt>
                    <pt props="ios mac">reverbType</pt>
                    <pd>The reverberation key. Agora provides 5 reverberation keys: <xref
                            keyref="AUDIO_REVERB_TYPE"/>.</pd>
                </plentry>
                <plentry>
                    <pt>value</pt>
                    <pd>The value of the reverberation key.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
