<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_muteremotevideostream">
    <title><ph keyref="muteRemoteVideoStream" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops or resumes subscribing to the video stream of a specified user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRemoteVideoStream" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="cs" outputclass="language-csharp">public abstract int MuteRemoteVideoStream(uint uid, bool mute);</codeblock> </p>
            <p outputclass="codeblock" props="rtc">
            <codeblock props="cs" outputclass="language-csharp">public abstract int MuteRemoteVideoStream(uint userId, bool mute);</codeblock></p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteRemoteVideoStream(int userId, boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteRemoteVideoStream:(NSUInteger)uid
                        mute:(BOOL)mute;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int muteRemoteVideoStream(uid_t userId, bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">muteRemoteVideoStream(userId: number, mute: boolean): number</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteRemoteVideoStream(int userId, bool muted);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            <ul>
            <li>Call this method after joining a channel.</li>
            <li>See recommended settings in Set the Subscribing State.</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt props="android flutter cs">userId</pt>
                <pd id="userId">The ID of the specified user.</pd>
            </plentry>
            <plentry>
                <pt props="android flutter">muted</pt>
                <pt props="ios mac cpp cs">mute</pt>
                <pd id="mute">
                    <p>Whether to stop subscribing to the video stream of the specified user.
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: Stop subscribing to the video streams of the specified user.</li>
                    <li><codeph><ph keyref="false" /></codeph>: (Default) Subscribe to the video stream of the specified user.</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
            <li>0: Success.</li>
            <li>&lt; 0: Failure.</li>
            </ul> </section>
    </refbody>
</reference>