<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_unregistermediametadataobserver">
    <title><ph keyref="IChannel_unregisterMediaMetadataObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">Unregisters the media metadata observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_unregisterMediaMetadataObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript">unregisterMediaMetadataObserver(type: METADATA_TYPE = 0): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int UnRegisterMediaMetadataObserver(METADATA_TYPE type);</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; unregisterMediaMetadataObserver();</codeblock>
            </p>
        </section>
        <section id="parameters" props="android windows ios mac" conkeyref="unregisterMediaMetadataObserver/parameters" />
        <section id="return_values" props="native electron unity">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>