<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcejoinchannelsuccess">
    <title><ph keyref="videoSourceJoinChannelSuccess"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a user joins a channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceJoinChannelSuccess"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">on( evt: ChannelEvents.USER_JOINED, cb: (channelId: string, uid: number, elapsed: number) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>双实例回调。</p>
            <p conkeyref="onJoinChannelSuccess/desc"/>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>channel</pt>
                    <pd>The name of the channel.</pd>
                </plentry>
                <plentry>
                    <pt>uid</pt>
                    <pd>The ID of the user who joins the channel.</pd>
                </plentry>
                <plentry>
                    <pt>elapsed</pt>
                    <pd>Time elapsed<apiname keyref="videoSourceJoinChannel"/> (ms) from the local user calling the method until the SDK triggers this callback.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
