<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getmediaplayerid">
    <title><ph keyref="getMediaPlayerId" /></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the ID of the media player.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaPlayerId" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">           
                <codeblock props="android" outputclass="language-java">int getMediaPlayerId();
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)getMediaPlayerId;
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int getMediaPlayerId() const = 0; </codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />            
            </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_uns_l2y_hqb">
                <li>≥ 0: Success. The ID of the media player.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>