<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopeffect">
    <title><ph keyref="stopEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops playing a specified audio effect.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="stopEffect" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/stopEffect"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>soundId</pt>
  <pd>The ID of the audio effect. Each audio effect has a unique ID.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
