<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onclientrolechanged">
    <title><ph keyref="IChannel_onClientRoleChanged"/></title>
    <shortdesc conkeyref="onClientRoleChanged/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onClientRoleChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onClientRoleChanged(IChannel *rtcChannel, CLIENT_ROLE_TYPE oldRole, CLIENT_ROLE_TYPE newRole) { (void)rtcChannel; (void)oldRole; (void)newRole; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on( evt: ChannelEvents.CLIENT_ROLE_CHANGED, cb: ( channelId: string, oldRole: CLIENT_ROLE_TYPE, newRole: CLIENT_ROLE_TYPE ) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   <p>The SDK triggers this callback when the local user uses the <ph keyref="IChannel_setClientRole1"/> method to change the user role after joining the channel.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt/>
                    <pd/>
                </plentry>
       <plentry conkeyref="onClientRoleChanged/oldRole">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onClientRoleChanged/newRole">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
