<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enableInearmonitoring">
    <title><ph keyref="enableInEarMonitoring"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enables in-ear monitoring.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enableInEarMonitoring" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enableInEarMonitoring"/>
        </section>
        <section id="detailed_desc">
   
       <note type="attention">
  <ul>
      <li>This method is for Android and iOS only.</li>
      <li>Users must use wired earphones to hear their own voices.</li>
      <li>You can call this method either before or after joining a channel.</li>
  </ul>
       </note>
       <p>This method enables or disables in-ear monitoring.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>enabled</pt>
  <pd>Enables in-ear monitoring.<ul>
 <li><ph keyref="true"/>: Enables in-ear monitoring.</li>
 <li><ph keyref="false"/>: (Default) Disables in-ear monitoring.</li>
      </ul>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
