<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onjoinchannelsuccess">
    <title><ph keyref="IChannel_onJoinChannelSuccess"/></title>
    <shortdesc conkeyref="onJoinChannelSuccess/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onJoinChannelSuccess" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onUserJoined(IChannel *rtcChannel, uid_t uid, int elapsed) { (void)rtcChannel; (void)uid; (void)elapsed; }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on( evt: ChannelEvents.USER_JOINED, cb: (channelId: string, uid: number, elapsed: number) => void ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="onJoinChannelSuccess/desc"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="rtcChannel">
  <pt props="android ios mac windows">rtcChannel</pt>
  <pt props="electron">channelId</pt>         
  <pd props="android ios mac windows"><xref keyref="IChannel"/>。</pd>
  <pd props="electron">Sets the channel ID.</pd>         
       </plentry>
       <plentry>
  <pt>uid</pt>
  <pd>User ID. If you<xref keyref="IChannel_joinChannel"/> have specified a uid in , the ID will be returned here; otherwise, the SDK returns an ID automatically assigned by the Agora server.</pd>
       </plentry>
       <plentry>
  <pt>elapsed</pt>
  <pd>The time<apiname keyref="IChannel_joinChannel"/> elapsed (in milliseconds) from the local user calling till this event.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
