<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setextensionproperty">
    <title><ph keyref="setExtensionProperty"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the properties of the extension.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExtensionProperty"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract boolean setExtensionProperty( String vendor, String extension, String key, String value);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setExtensionPropertyWithVendor:(NSString * __nonnull)vendor extension:(NSString * __nonnull)extension key:(NSString * __nonnull)key value:(NSString * __nonnull)value;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int setExtensionProperty( const char* provider_name, const char* extension_name, const char* key, const char* json_value) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>After enabling the extension, you can call this method to set the properties of the extension.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry id="vendor">
                    <pt props="android ios mac">vendor</pt>    
                    <pt props="windows">provider_name</pt>
                    <pd>The name of the extension provider.</pd>
                </plentry>
                <plentry id="extension">
                    <pt props="android windows">extension</pt>
                    <pt props="ios mac">extension_name</pt>
                    <pd><p>The name of the extension.</p></pd>
                </plentry> 
                <plentry id="key">
                    <pt>key</pt>
                    <pd>The key of the extension.</pd>
                </plentry>
                <plentry>
                    <pt props="android ios mac">value</pt>
                    <pt props="windows">json_value</pt>
                    <pd>The value of the extension key.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_ahk_23f_3qb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
