<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setbeautyeffectoptions">
    <title><ph keyref="setBeautyEffectOptions" /></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the image enhancement options.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setBeautyEffectOptions" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setBeautyEffectOptions(boolean enabled, BeautyOptions options);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setBeautyEffectOptions:(BOOL)enable options:(AgoraBeautyOptions* _Nullable)options;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int setBeautyEffectOptions(bool enabled, BeautyOptions options) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">setBeautyEffectOptions(enabled: boolean, options: BeautyOptions): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetBeautyEffectOptions(bool enabled, BeautyOptions options);</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setBeautyEffectOptions(bool enabled, BeautyOptions options);</codeblock>
        </p>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since" props="rtc">
       <dlentry props="native">
  <dt>Since</dt>
  <dd><ph keyref="since-setbeautyeffect" /></dd>
       </dlentry>
   </dl>
   <p>Enables or disables image enhancement, and sets the options.</p>
            <p props="rtc-ng">Enabling the image enhancement function involves a series of method calls. The calling sequence is as follows:<ol>
                <li props="android">Call  <xref keyref="IRtcEngine"/>(<codeph><q>agora_video_process</q></codeph>) during  initialization <xref keyref="addExtension"/>to integrate the <codeph><q>video </q></codeph>enhancement dynamic library in the project.</li>
                <li props="ios">Link the extension library in the project file: <codeph>AgoraVideoProcessExtension.framework</codeph></li>
                <li props="mac">Link the extension library in the project file: <codeph>AgoraVideoProcessExtension.xcframework</codeph></li>
                <li props="windows">Call <xref keyref="loadExtensionProvider"/> (<codeph><q>libagora_video_process_extension.dll</q></codeph>) during <xref keyref="IRtcEngine"/> initialization to specify the extension  library path.</li>
                <li>Call  (agora, beauty, ) to enable the extension.<xref keyref="enableExtension"/><codeph><q></q><q></q><q><ph keyref="true"/></q></codeph></li>
                <li>Call <xref keyref="enableVideo"/> to enable the video module.</li>
                <li>Call this method to enable the image enhancement function.</li>
                </ol></p>
            <p props="rtc"><ul><li>Call this method after <xref keyref="enableVideo" />.</li>
                    <li>Agora 从 3.6.0 版起更新了基础美颜算法，能提升基础美颜效果并支持锐度调节功能。 如果你想体验优化后的基础美颜效果或设置锐度，请在调用该方法前，将如下动态库集成到项目文件中：<ul>
                        <li>Android: <codeph>libagora_video_process_extension.so</codeph></li>
                        <li>Link the extension library in the project file: <codeph>AgoraVideoProcessExtension.xcframework</codeph></li>
                        <li>Link the extension library in the project file: <codeph>AgoraVideoProcessExtension.framework</codeph></li>
                        <li>Windows: <codeph>libagora_video_process_extension.dll</codeph></li>
                        </ul></li></ul></p>
            <note type="note" props="android">This method only applies to Android 4.4 or later.</note>
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry>
  <pt props="android windows unity flutter">enabled</pt>
           <pt props="ios mac">enable</pt>
  <pd>Whether to enable the image enhancement function:<ul>
      <li><codeph><ph keyref="true" /></codeph>: Enable the image enhancement function.</li>
      <li><codeph><ph keyref="false" /></codeph>: (Default) Disable the image enhancement function.</li>
  </ul></pd>
       </plentry>
       <plentry>
  <pt>options</pt>
  <pd>The image enhancement options. See <xref keyref="BeautyOptions" />.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values" props="native electron unity">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.<ul props="android"><li>ERR_NOT_SUPPORTED(4): The system version is earlier than Android 4.4, which does not support this function.</li></ul></li>
   </ul>
        </section></refbody>
</reference>
