<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_initialize">
    <title><ph keyref="create2"/></title>
    <shortdesc id="short"><ph props="ios mac android electron">Creates and initializes <apiname keyref="IRtcEngine"/>. </ph><ph props="windows" id="shortdesc">Initializes <apiname keyref="IRtcEngine"/>.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="create2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="windows" outputclass="language-cpp">virtual int initialize(const RtcEngineContext&amp; context) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">initializeWithContext(context: RtcEngineContext): number</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
            <p props="windows">Before calling other APIs, you must call <xref keyref="createAgoraRtcEngine"/> and <apiname keyref="create2"/> to create and initialize an <apiname keyref="IRtcEngine"/> object.</p>
            <p props="android ios mac electron">Before calling other APIs, you must call <apiname keyref="create2"/> to create an <apiname keyref="IRtcEngine"/> object.</p>
        </section>
        <section id="parameters"><title>Parameters</title>
   <parml>
       <plentry>
  <pt props="windows electron">context</pt>
           <pt props="android ios mac">config</pt>
  <pd>
                        <p>Configurations for the <xref keyref="IRtcEngine"/> instance. For details, see <xref
                                href="class_rtcengineconfig.dita"/>.</p>
                    </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0(ERR_OK): Success.</li>
       <li>&lt; 0: Failure.<ul>
  <li>-1(ERR_FAILED): A general error occurs (no specified reason).</li>
  <li>-2(ERR_INVALID_ARGUMENT): An invalid parameter is used.</li>
  <li>-7(ERR_NOT_INITIALIZED): The SDK is not initialized.</li>
  <li>-22(ERR_RESOURCE_LIMITED): The resource is limited. The SDK fails to allocate resources because your app uses too many system resources or system resources are insufficient.</li>
  <li>-101(ERR_INVALID_APP_ID): The App ID is invalid.</li>
       </ul></li>
   </ul>
        </section></refbody>
</reference>
