<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_updatechannelmediarelay">
    <title><ph keyref="IChannel_updateChannelMediaRelay"/></title>
    <shortdesc conkeyref="updateChannelMediaRelay/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_updateChannelMediaRelay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int updateChannelMediaRelay(const ChannelMediaRelayConfiguration &amp;configuration) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">updateChannelMediaRelay(configuration: ChannelMediaRelayConfiguration): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int UpdateChannelMediaRelay(ChannelMediaRelayConfiguration configuration);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateChannelMediaRelay(
      ChannelMediaRelayConfiguration channelMediaRelayConfiguration);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="updateChannelMediaRelay/desc"/>
            <p>After a successful method call, the SDK triggers the <xref
                    keyref="IChannel_onChannelMediaRelayEvent"/> callback with the <apiname
                    keyref="RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL"/>(7) state code.</p>
            <note type="attention">Call this method after the <xref
                    keyref="IChannel_startChannelMediaRelay"/> method to update the destination
                channel.</note>
        </section>
        <section id="parameters" conkeyref="updateChannelMediaRelay/parameters"/>
        <section id="return_values" conkeyref="updateChannelMediaRelay/return_values"
            props="native electron cs"/>
    </refbody>
</reference>
