<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onstreammessage">
    <title><ph keyref="onStreamMessage"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the local user receives the data stream from the remote user within five seconds.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onStreamMessage" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onStreamMessage"/>
        </section>
        <section id="detailed_desc">
   
   <p>The SDK triggers this callback when the local user receives the stream message that the remote user sends by calling the <xref keyref="sendStreamMessage"/> method.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="uid">
  <pt>uid</pt>
  <pd>The ID of the remote user sending the message.</pd>
       </plentry>
       <plentry id="streamId">
  <pt>streamId</pt>
  <pd>Stream ID of the received message.</pd>
       </plentry>
       <plentry id="data">
  <pt>data</pt>
  <pd>The data received.</pd>
       </plentry>
       <plentry id="length">
  <pt>length</pt>
  <pd>The data length (byte).</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
