<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopplaybackdevicetest">
    <title><ph keyref="stopPlaybackDeviceTest"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the audio playback device test.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="stopPlaybackDeviceTest" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
            <codeblock props="mac" outputclass="language-objectivec">- (int)stopPlaybackDeviceTest;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int stopPlaybackDeviceTest() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">stopAudioPlaybackDeviceTest(): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StopPlaybackDeviceTest();</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc"><p>This method stops the audio playback device test. You must call this method to stop the test after calling the <xref keyref="startPlaybackDeviceTest"/> method.</p>
        <note type="attention"><ph props="rtc-ng">You can call this method either before or after joining a channel. Agora recommends starting and stoping the test either before or after joining the channel.</ph><ph props="rtc">Ensure that you call this method before joining a channel.</ph></note>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
