<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setaudiomixingplaybackspeed">
    <title><ph keyref="setAudioMixingPlaybackSpeed"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the channel mode of the current music
        file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioMixingPlaybackSpeed"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setAudioMixingPlaybackSpeed(int speed);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioMixingPlaybackSpeed:(int)speed;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioMixingPlaybackSpeed(int speed) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetAudioMixingPlaybackSpeed(int speed);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioMixingPlaybackSpeed(int speed);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v3.5.1</dd>
                </dlentry>
            </dl>
            <p>Call this method after calling <xref keyref="startAudioMixing2"/> and receiving the
                    <xref keyref="onAudioMixingStateChanged"/>(<apiname
                    keyref="AUDIO_MIXING_STATE_PLAYING"/>) callback.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>speed</pt>
                    <pd>The playback speed. Agora recommends that you limit this value to between 50
                        and 400, defined as follows: <ul>
                            <li>50: Half the original speed.</li>
                            <li>100: The original speed.</li>
                            <li>400: 4 times the original speed.</li>
                        </ul></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron cs">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
