<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onextensionstarted">
    <title><ph keyref="onExtensionStarted"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the extension is enabled.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onExtensionStarted"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onStarted(String provider, String extension);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onExtensionStarted:(NSString * __nullable)provider
                 extension:(NSString * __nullable)extension;
</codeblock>
            <codeblock props="windows" outputclass="language-cpp">virtual void onExtensionStarted(const char* provider, const char* extension) {
  (void)provider;
  (void)extension;
}</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>After a successful call of <codeph><xref keyref="enableExtension"/>(<q><ph keyref="true"/></q>)</codeph>, the extension triggers this callback.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry conkeyref="setExtensionProperty/vendor">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="setExtensionProperty/extension">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
