<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onremotesubscribefallbacktoaudioonly">
    <title><ph keyref="IChannel_onRemoteSubscribeFallbackToAudioOnly"/></title>
    <shortdesc conkeyref="onRemoteSubscribeFallbackToAudioOnly/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onRemoteSubscribeFallbackToAudioOnly"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRemoteSubscribeFallbackToAudioOnly(IChannel *rtcChannel,
    uid_t uid,
    bool isFallbackOrRecover) {
    (void)rtcChannel;
    (void)uid;
    (void)isFallbackOrRecover;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY,
  cb: (channelId: string, uid: number, isFallbackOrRecover: boolean) =&gt; void
): this;</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnRemoteSubscribeFallbackToAudioOnly(string channelId, uint uid, bool isFallbackOrRecover)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">FallbackWithUidCallback? remoteSubscribeFallbackToAudioOnly;</codeblock>
            </p>
        </section>
        <section conkeyref="onRemoteSubscribeFallbackToAudioOnly/detailed_desc"> </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onRemoteSubscribeFallbackToAudioOnly/uid">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onRemoteSubscribeFallbackToAudioOnly/isFallbackOrRecover">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
