<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onstreaminjectedstatus">
    <title><ph keyref="IChannel_onStreamInjectedStatus"/></title>
    <shortdesc conkeyref="onStreamInjectedStatus/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onStreamInjectedStatus"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onStreamInjectedStatus(IChannel *rtcChannel,
     const char* url,
     uid_t uid,
     int status) {
     (void)rtcChannel;
     (void)url;
     (void)uid;
     (void)status;
     }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.STREAM_INJECTED_STATUS,
  cb: (
    channelId: string,
    url: string,
    uid: number,
    status: INJECT_STREAM_STATUS
  ) =&gt; void
): this;</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnStreamInjectedStatus(string channelId, string url, uint uid, int status)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">StreamInjectedStatusCallback? streamInjectedStatus;</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onStreamInjectedStatus/url">
                    <pt>url</pt>
                    <pd>The URL address of the externally injected stream.</pd>
                </plentry>
                <plentry conkeyref="onStreamInjectedStatus/uid">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onStreamInjectedStatus/status">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
