<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onreadytosendmetadata">
    <title><ph keyref="IChannel_onReadyToSendMetadata"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the SDK is ready to send <xref
                keyref="Metadata"/>.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onReadyToSendMetadata"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.READY_TO_SEND_METADATA,
  cb: (metadata: Metadata) =&gt; void
): this;
</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual bool OnReadyToSendMetadata(Metadata metadata)
        {
            return true;
        }</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>This callback is triggered when the SDK is ready to receive and send <apiname
                    keyref="Metadata"/>. After receiving this callback, you can call <xref
                    keyref="IChannel_sendMetadata"/> to send the media metadata.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>metadata</pt>
                    <pd>Media metadata See <xref keyref="Metadata"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
