<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoencodedimagereceiver_onencodedvideoimagereceived">
    <title><ph keyref="onEncodedVideoImageReceived" /></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs each time the SDK receives an encoded video image.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onEncodedVideoImageReceived" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">boolean OnEncodedVideoImageReceived(ByteBuffer buffer, EncodedVideoFrameInfo info);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows" outputclass="language-cpp">virtual bool OnEncodedVideoImageReceived(const uint8_t* imageBuffer, size_t length, const EncodedVideoFrameInfo&amp; videoEncodedFrameInfo) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt props="windows">imageBuffer</pt>
                    <pt props="android">buffer</pt>
                    <pd>The encoded video image buffer.</pd>
                </plentry>
                <plentry props="windows">
                    <pt>length</pt>
                    <pd>The data length of the video image.</pd>
                </plentry>
                <plentry>
                    <pt>videoEncodedFrameInfo</pt>
                    <pd>For the information of the encoded video frame, see <xref keyref="EncodedVideoFrameInfo" />.</pd>
                </plentry>
            </parml>
        </section>

    </refbody>
</reference>