<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onuserjoined">
    <title><ph keyref="IChannel_onUserJoined"/></title>
    <shortdesc conkeyref="onUserJoined/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onUserJoined"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onUserJoined(IChannel *rtcChannel,
    uid_t uid,
    int elapsed) {
    (void)rtcChannel;
    (void)uid;
    (void)elapsed;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.USER_JOINED,
  cb: (channelId: string, uid: number, elapsed: number) =&gt; void
): this;</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnUserJoined(string channelId, uint uid, int elapsed)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">UidWithElapsedCallback? userJoined;</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <ul conkeyref="onUserJoined/detailed_desc_scene">
                <li/>
            </ul>
            <p>The SDK triggers this callback under one of the following circumstances: <ul>
                    <li>A remote user/host joins the channel by calling the <xref
                            keyref="IChannel_joinChannel"/> method.</li>
                    <li>A remote user switches the user role to the host after joining the
                        channel.</li>
                    <li>A remote user/host rejoins the channel after a network interruption.</li>
                    <li>The host injects an online media stream into the channel by calling the
                            <xref keyref="IChannel_addInjectStreamUrl"/> method.</li>
                </ul>
            </p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onUserJoined/uid">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>elapsed</pt>
                    <pd>Time delay (ms) fromthe local user calling <xref
                            keyref="IChannel_joinChannel"/> until this callback is triggered.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
