<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourcenetworkquality">
    <title><ph keyref="videoSourceNetworkQuality"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onNetworkQuality/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceNetworkQuality"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">on(
    evt: VideoSourceEvents.VIDEO_SOURCE_NETWORK_QUALITY,
    cb: (uid: number, txquality: QUALITY_TYPE, rxquality: QUALITY_TYPE) =&gt; void
  ): this;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>The callback for the second instance.</p>
            <p conkeyref="onNetworkQuality/desc1"/>
            <p conkeyref="onNetworkQuality/desc2"/>
        </section>
        <section id="parameters" conkeyref="onNetworkQuality/parameters"> </section>
    </refbody>
</reference>
