<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onremotevideostats">
    <title><ph keyref="IChannel_onRemoteVideoStats"/></title>
    <shortdesc conkeyref="onRemoteVideoStats/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onRemoteVideoStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onRemoteVideoStats(IChannel *rtcChannel, const RemoteVideoStats&amp; stats) {
    (void)rtcChannel;
    (void)stats;
    }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.REMOTE_VIDEO_STATS,
  cb: (channelId: string, stats: RemoteVideoStats) =&gt; void
): this;</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public virtual void OnRemoteVideoStats(string channelId, RemoteVideoStats stats)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">RemoteVideoStatsCallback? remoteVideoStats;</codeblock> </p>
        </section>
        <section conkeyref="onRemoteVideoStats/detailed_desc"> </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
            <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onRemoteVideoStats/stats">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
