<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourcerequesttoken">
    <title><ph keyref="videoSourceRequestToken"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onRequestToken/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceRequestToken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">on(evt: VideoSourceEvents.VIDEO_SOURCE_REQUEST_TOKEN, cb: () =&gt; void): this;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>The callback for the second instance.</p>
            <p conkeyref="onRequestToken/desc1"/>
            <p>Once you receive this callback, generate a new token on your app server, and call <xref keyref="videoSourceJoinChannel"/> to rejoin the channel.</p>
        </section>
    </refbody>
</reference>
