<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onconnectionlost">
    <title><ph keyref="IChannel_onConnectionLost"/></title>
    <shortdesc conkeyref="onConnectionLost/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onConnectionLost"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onConnectionLost(IChannel *rtcChannel) {
    (void)rtcChannel;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: ChannelEvents.CONNECTION_LOST, cb: (channelId: string) =&gt; void): this;</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnConnectionLost(string channelId)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">EmptyCallback? connectionLost;</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>The SDK triggers this callback when it cannot connect to the server 10 seconds after
                calling the <xref keyref="IChannel_joinChannel"/> method, regardless of whether it
                is in the channel.</p>
        </section>
        <section props="android ios mac cpp cs electron" id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
