<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onrequesttoken">
    <title><ph keyref="IChannel_onRequestToken"/></title>
    <shortdesc conkeyref="onRequestToken/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onRequestToken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onRequestToken(IChannel *rtcChannel) {
    (void)rtcChannel;
    }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">on(evt: ChannelEvents.REQUEST_TOKEN, cb: (channelId: string) =&gt; void): this;</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public virtual void OnRequestToken(string channelId)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">EmptyCallback? requestToken;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>When the token expires during a call, the SDK triggers this callback to remind the app to renew the token.</p>
            <p>Once you receive this callback, generate a new token on your app server, and call <xref keyref="IChannel_joinChannel"/> to rejoin the channel.</p>
        </section>
        <section props="android ios mac cpp electron cs" id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
            <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
