<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onstop">
    <title><ph keyref="onStop"/></title>
    <shortdesc id="short"><ph id="shortdesc">Notification for stopping capturing
        video.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStop"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onStop() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>The SDK triggers this callback to remind you to stop capturing video. This callback
                tells you that the SDK is about to stop using <xref keyref="IVideoFrameConsumer"/>
                to receive the video frame that you capture.</p>
        </section>
    </refbody>
</reference>
