<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onlastmilequality">
    <title><ph keyref="onLastmileQuality"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the last-mile network quality of the local user
            once every two seconds.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLastmileQuality"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void onLastmileQuality(int quality) {}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine lastmileQuality:(AgoraNetworkQuality)quality;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onLastmileQuality(int quality) {
    (void)quality;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.LASTMILE_QUALITY, cb: (quality: QUALITY_TYPE) =&gt; void): this;</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnLastmileQuality(int quality)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">NetworkQualityCallback? lastmileQuality;</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>This callback reports the last-mile network conditions of the local user before the
                user joins the channel. Last mile refers to the connection between the local device
                and Agora's edge server.</p>
            <p>Before the user joins the channel, this callback is triggered by the SDK once <xref
                    keyref="startLastmileProbeTest"/> is called and reports the last-mile network
                conditions of the local user.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>quality</pt>
                    <pd>The last mile network quality.<ph props="cpp ios mac electron flutter"> See
                                <xref keyref="QUALITY_TYPE"/>.</ph>
                        <ul conkeyref="RemoteAudioStats/qualitytype" props="android">
                            <li/>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
