<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onjoinchannelsuccess">
    <title><ph keyref="onJoinChannelSuccess"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a user joins a channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onJoinChannelSuccess"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onJoinChannelSuccess(String channel, int uid, int elapsed) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
        didJoinChannel:(NSString * _Nonnull)channel withUid:(NSUInteger)uid elapsed:(NSInteger) elapsed;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onJoinChannelSuccess(const char* channel,
     uid_t uid,
     int elapsed) {
     (void)channel;
     (void)uid;
     (void)elapsed;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">on(
  evt: EngineEvents.JOINED_CHANNEL,
  cb: (channel: string, uid: number, elapsed: number) =&gt; void
): this;</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public virtual void OnJoinChannelSuccess(string channel, uint uid, int elapsed)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">UidWithElapsedAndChannelCallback? joinChannelSuccess;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">This callback notifies the application that a user joins a specified channel.</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p props="flutter rn" id="callback-desc">A callback object that includes the following parameters:</p>
            <parml>
            <plentry props="ios mac" id="engine">
                <pt>engine</pt>
                <pd><apiname keyref="IRtcEngine"/> object.</pd>
            </plentry>
            <plentry>
                <pt>channel</pt>
                <pd>The name of the channel.</pd>
            </plentry>
            <plentry>
                <pt>uid</pt>
                <pd>The ID of the user who joins the channel.</pd>
            </plentry>
            <plentry>
                <pt>elapsed</pt>
                <pd>The time elapsed (ms) from the local user calling <apiname keyref="joinChannel2"/> until the SDK triggers this callback.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
