<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_oninitialize">
    <title><ph keyref="onInitialize"/></title>
    <shortdesc id="short"><ph id="shortdesc">Notification for initializing the custom video source.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onInitialize"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool onInitialize(IVideoFrameConsumer *consumer) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>The SDK triggers this callback to remind you to initialize the custom video source. After receiving this callback, you can do some preparation, such as enabling the camera, and then use the return value to tell the SDK whether the custom video source is prepared.</p>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
            <plentry>
                <pt>consumer</pt>
                <pd>A <xref keyref="IVideoFrameConsumer"/> object passed to you by the SDK. You need to reserve this object and use it to send the video frame to the SDK once the custom video source is started.</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_a1r_jch_s4b">
            <li><codeph><ph keyref="true"/></codeph>: The custom video source is initialized.</li>
            <li><codeph><ph keyref="false"/></codeph>: The custom video source is not ready or fails to initialize. The SDK stops and reports the error.</li>
            </ul> </section>
    </refbody>
</reference>
