<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourcefirstlocalvideoframe">
    <title><ph keyref="videoSourceFirstLocalVideoFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onFirstLocalVideoFrame/shortdesc"
        /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceFirstLocalVideoFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">on(
    evt: VideoSourceEvents.VIDEO_SOURCE_FIRST_LOCAL_VIDEO_FRAME,
    cb: (width: number, height: number, elapsed: number) =&gt; void
  ): this;</codeblock>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>The callback for the second instance.</p>
            <p conkeyref="onFirstLocalVideoFrame/desc"/>
        </section>
        <section id="parameters">
            <title>Parameters</title>
            <parml>
                <plentry>
                    <pt>width</pt>
                    <pd>The width (px) of the first local video frame.</pd>
                </plentry>
                <plentry>
                    <pt>height</pt>
                    <pd>The height (px) of the first local video frame.</pd>
                </plentry>
                <plentry>
                    <pt>elapsed</pt>
                    <pd>Time elapsed(ms) from the local user calling <apiname
                            keyref="videoSourceJoinChannel"/> until the SDK triggers this callback.
                        If you call <xref keyref="videoSourceStartPreview"/> before calling <apiname
                            keyref="videoSourceJoinChannel"/>, then this parameter is the time
                        elapsed from calling the <apiname keyref="videoSourceStartPreview"/> method
                        until the SDK triggers this callback.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
