<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_lastmileproberesult">
    <title><ph keyref="LastmileProbeResult" /></title>
    <shortdesc id="short"><ph id="shortdesc">Results of the uplink and downlink last-mile network tests.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="windows" outputclass="language-cpp">struct LastmileProbeResult {
                    LASTMILE_PROBE_RESULT_STATE state;
                    LastmileProbeOneWayResult uplinkReport;
                    LastmileProbeOneWayResult downlinkReport;
                    unsigned int rtt;

                    LastmileProbeResult() : state(LASTMILE_PROBE_RESULT_UNAVAILABLE),
                    rtt(0) {}
                    };</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class LastmileProbeResult
    {
        public LastmileProbeResult()
        {
        }
        public LastmileProbeResult(LASTMILE_PROBE_RESULT_STATE state, LastmileProbeOneWayResult uplinkReport,
            LastmileProbeOneWayResult downlinkReport, uint rtt)
        {
            this.state = state;
            this.uplinkReport = uplinkReport;
            this.downlinkReport = downlinkReport;
            this.rtt = rtt;
        }
        
        public LASTMILE_PROBE_RESULT_STATE state { set; get; }
        
        public LastmileProbeOneWayResult uplinkReport { set; get; }
        
        public LastmileProbeOneWayResult downlinkReport { set; get; }
        
        public uint rtt { set; get; }
    }
    
    public enum CONNECTION_CHANGED_REASON_TYPE
    {
        
        CONNECTION_CHANGED_CONNECTING = 0,
        
        CONNECTION_CHANGED_JOIN_SUCCESS = 1,
        
        CONNECTION_CHANGED_INTERRUPTED = 2,
        
        CONNECTION_CHANGED_BANNED_BY_SERVER = 3,
        
        CONNECTION_CHANGED_JOIN_FAILED = 4,
        
        CONNECTION_CHANGED_LEAVE_CHANNEL = 5,
        
        CONNECTION_CHANGED_INVALID_APP_ID = 6,
        
        CONNECTION_CHANGED_INVALID_CHANNEL_NAME = 7,
        
        CONNECTION_CHANGED_INVALID_TOKEN = 8,
        
        CONNECTION_CHANGED_TOKEN_EXPIRED = 9,
        
        CONNECTION_CHANGED_REJECTED_BY_SERVER = 10,
        
        CONNECTION_CHANGED_SETTING_PROXY_SERVER = 11,
        
        CONNECTION_CHANGED_RENEW_TOKEN = 12,
        
        CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED = 13,
        
        CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT = 14,
        
        CONNECTION_CHANGED_REJOIN_SUCCESS = 15,
        
        CONNECTION_CHANGED_LOST = 16,
        
        CONNECTION_CHANGED_ECHO_TEST = 17,
        
        CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED_BY_USER = 18,
    }</codeblock>
            </p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public static class LastmileProbeResult {

    public static class LastmileProbeOneWayResult {
      public int packetLossRate;
      public int jitter;
      public int availableBandwidth;
    }

    public short state;
    public int rtt;
    public LastmileProbeOneWayResult uplinkReport = new LastmileProbeOneWayResult();
    public LastmileProbeOneWayResult downlinkReport = new LastmileProbeOneWayResult();
  }</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraLastmileProbeResult : NSObject

@property (assign, nonatomic) AgoraLastmileProbeResultState state;
@property (assign, nonatomic) NSUInteger rtt;
@property (strong, nonatomic) AgoraLastmileProbeOneWayResult *_Nonnull uplinkReport;
@property (strong, nonatomic) AgoraLastmileProbeOneWayResult *_Nonnull downlinkReport;
@end</codeblock>
                <codeblock props="unity" outputclass="language-cpp">struct LastmileProbeResult {
    LASTMILE_PROBE_RESULT_STATE state;
    LastmileProbeOneWayResult uplinkReport;
    LastmileProbeOneWayResult downlinkReport;
    unsigned int rtt;
    };</codeblock>
                <codeblock props="electron" outputclass="language-typescript">export interface LastmileProbeResult {
    state: LASTMILE_PROBE_RESULT_STATE;
    uplinkReport: LastmileProbeOneWayResult;
    downlinkReport: LastmileProbeOneWayResult;
    rtt: number;
    }</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">class LastmileProbeResult {

  LastmileProbeResultState state;
  int rtt;
  LastmileProbeOneWayResult uplinkReport;
  LastmileProbeOneWayResult downlinkReport;

  LastmileProbeResult(
    this.state,
    this.rtt,
    this.uplinkReport,
    this.downlinkReport,
  );
}</codeblock>
            </p>
            <p outputclass="codeblock" props="rtc">
                <codeblock props="windows" outputclass="language-cpp">struct LastmileProbeResult {
  LASTMILE_PROBE_RESULT_STATE state;
  LastmileProbeOneWayResult uplinkReport;
  LastmileProbeOneWayResult downlinkReport;
  unsigned int rtt;
};</codeblock>
            </p>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
   <parml>
       <plentry>
  <pt>state</pt>
           <pd><p props="ios mac windows unity">The status of the last-mile network tests. See <xref keyref="LASTMILE_PROBE_RESULT_STATE" />.</p>
               <p props="android">The status of the last-mile network tests, which includes:<ul>
                                <li><ph keyref="LASTMILE_PROBE_RESULT_COMPLETE" /> (1): The last-mile network probe test is complete.</li>
                                <li><ph keyref="LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE" /> (2): The last-mile network probe test is incomplete because the bandwidth estimation is not available, probably due to limited test resources.</li>
                                <li><ph keyref="LASTMILE_PROBE_RESULT_UNAVAILABLE" /> (3): The last-mile network probe test is not carried out, probably due to poor network conditions.</li>
                            </ul>
                        </p>
           </pd>
       </plentry>
       <plentry>
  <pt>uplinkReport</pt>
  <pd>Results of the uplink last-mile network test. For details, see <xref keyref="LastmileProbeOneWayResult" />.</pd>
       </plentry>
       <plentry>
  <pt>downlinkReport</pt>
  <pd>Results of the downlink last-mile network test. For details, see <xref keyref="LastmileProbeOneWayResult" />.</pd>
       </plentry>
       <plentry>
  <pt>rtt</pt>
  <pd>The round-trip time (ms).</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>