<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_srcinfo">
    <title><ph keyref="SrcInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">Information about the video bitrate of the media resource being played.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class SrcInfo {
  private int bitrateInKbps;
  private String name;

  public SrcInfo() {}
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaPlayerSrcInfo : NSObject
@property(assign, nonatomic) int bitrateInKbps;
@property(copy, nonatomic) NSString *_Nullable name;
@end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct SrcInfo {
  int bitrateInKbps;
  const char* name;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="cs" outputclass="language-csharp">public class SrcInfo {
        public int bitrateInKbps;
        public string name;
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>bitrateInKbps</pt>
                <pd>The video bitrate (Kbps) of the media resource being played.</pd>
            </plentry>
            <plentry>
                <pt>name</pt>
                <pd>The name of the media resource.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>