<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_iaudioframeobserverbase">
    <title><ph keyref="IAudioFrameObserverBase" /></title>
    <shortdesc id="short"><ph id="shortdesc">The audio frame observer.</ph></shortdesc>
    <refbody>
        <section>
   <p>You can call <xref keyref="registerAudioFrameObserver" /> to register or unregister the <apiname keyref="IAudioFrameObserverBase" /> audio frame observer.</p>
        </section>
    </refbody>
</reference>