<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videodimensions">
    <title><ph keyref="VideoDimensions"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video dimensions.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">struct VideoDimensions { int width; int height; VideoDimensions() : width(640), height(480) {} VideoDimensions(int w, int h) : width(w), height(h) {} };</codeblock>
                <codeblock props="electron" outputclass="language-typescript">export interface VideoDimensions { width: number, height: number }</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>width</pt>
  <pd>
      <p>The width of the video in pixels.</p>
      </pd>
       </plentry>
       <plentry>
  <pt>height</pt>
  <pd>The height of the video in pixels.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
