<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_icloudspatialaudioengine">
    <title><ph keyref="ICloudSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc">该类通过 Agora 空间音效服务器计算用户坐标，实现空间音效。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>This class inherits from <xref keyref="IBaseSpatialAudioEngine"/>. Before calling other APIs in this class, you need to call the <xref keyref="initialize_ICloudSpatialAudioEngine"/> method to initialize this class.</p>
        </section>
    </refbody>
</reference>
