<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screencapturesourceinfo">
    <title><ph keyref="ScreenCaptureSourceInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">The information of the specified shareable window or screen.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>type</pt>
                <pd>The type of the shared target. See <xref keyref="ScreenCaptureSourceType"/>.</pd>
            </plentry>
                <plentry>
                    <pt>sourceId</pt>
                    <pd>The window ID for a window or the display ID for a screen.</pd>
                </plentry>
                <plentry>
                    <pt>sourceName</pt>
                    <pd>The name of the window or screen. UTF-8 encoding.</pd>
                </plentry>
                <plentry>
                    <pt>thumbImage</pt>
                    <pd>The image content of the thumbnail. See <xref keyref="ThumbImageBuffer"/>.</pd>
                </plentry>
                <plentry>
                    <pt>iconImage</pt>
                    <pd>The image content of the icon. See <xref keyref="ThumbImageBuffer"/>.</pd>
                </plentry>
                <plentry>
                    <pt>processPath</pt>
                    <pd>The process to which the window belongs. UTF-8 encoding.</pd>
                </plentry>
                <plentry>
                    <pt>sourceTitle</pt>
                    <pd>The title of the window. UTF-8 encoding.</pd>
                </plentry>
                <plentry>
                    <pt>primaryMonitor</pt>
                    <pd>Whether the screen is the primary display:
                        <ul>
                        <li><ph keyref="true"/>: The screen is the primary display.</li>
                        <li><ph keyref="false"/>: The screen is not the primary display.</li>
                        </ul></pd>
                </plentry>
            </parml> </section>
    </refbody>
</reference>
