<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agoramediametadatadatasource">
    <title><ph keyref="AgoraMediaMetadataDataSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">AgoraMediaMetadataDataSource protocol.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>Implement all the callbacks in this class in the critical thread. We recommend avoiding any time-consuming operation in the critical thread.</p>
        </section>
    </refbody>
</reference>
