<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screensymbol">
    <title><ph keyref="ScreenSymbol"/></title>
    <shortdesc id="short"><ph id="shortdesc">屏幕共享的区域。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"></codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
                <codeblock props="windows" outputclass="language-cpp"></codeblock>
                <codeblock props="electron" outputclass="language-typescript">export type ScreenSymbol = number | Rectangle;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"></codeblock>
                <codeblock props="rn" outputclass="language-typescript"></codeblock>
                <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>标识屏幕的 Display ID（macOS 系统）或 ScreenRect（Windows 系统）。 You can set it as one of the following values:<ul>
                <li>number: macOS 上的 Display ID。</li>
                <li><ph keyref="Rectangle"/>: Windows 上的 Screen Rect。</li>
            </ul></p>
        </section>
</refbody>
</reference>
