<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_beautyoptions">
    <title><ph keyref="BeautyOptions" /></title>
    <shortdesc id="short"><ph id="shortdesc">Image enhancement options.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p props="rtc-ng" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public class BeautyOptions {
  public static final int LIGHTENING_CONTRAST_LOW = 0;
  public static final int LIGHTENING_CONTRAST_NORMAL = 1;
  public static final int LIGHTENING_CONTRAST_HIGH = 2;

  public int lighteningContrastLevel;
  public float lighteningLevel;
  public float smoothnessLevel;
  public float rednessLevel;
  public float sharpnessLevel;
}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraBeautyOptions : NSObject

@property(nonatomic, assign) AgoraLighteningContrastLevel lighteningContrastLevel;
@property(nonatomic, assign) float lighteningLevel;
@property(nonatomic, assign) float smoothnessLevel;
@property(nonatomic, assign) float rednessLevel;
@property(nonatomic, assign) float sharpnessLevel;
@end</codeblock>
<codeblock props="windows" outputclass="language-cpp">struct BeautyOptions {
    enum LIGHTENING_CONTRAST_LEVEL {
        LIGHTENING_CONTRAST_LOW = 0,
        LIGHTENING_CONTRAST_NORMAL,
        LIGHTENING_CONTRAST_HIGH
    };
    LIGHTENING_CONTRAST_LEVEL lighteningContrastLevel;
    float lighteningLevel;
    float smoothnessLevel;
    float rednessLevel;
    float sharpnessLevel;
    BeautyOptions(LIGHTENING_CONTRAST_LEVEL contrastLevel, float lightening, float smoothness, float redness, float sharpness) : lighteningContrastLevel(contrastLevel), lighteningLevel(lightening), smoothnessLevel(smoothness), rednessLevel(redness), sharpnessLevel(sharpness) {}
    BeautyOptions() : lighteningContrastLevel(LIGHTENING_CONTRAST_NORMAL), lighteningLevel(0), smoothnessLevel(0), rednessLevel(0), sharpnessLevel(0) {}
};
</codeblock>
<codeblock props="unity" outputclass="language-csharp">public class BeautyOptions
    {
        public BeautyOptions()
        {
            lighteningContrastLevel = LIGHTENING_CONTRAST_LEVEL.LIGHTENING_CONTRAST_NORMAL;
        }
        public BeautyOptions(
            LIGHTENING_CONTRAST_LEVEL lighteningContrastLevel, float lighteningLevel, float smoothnessLevel,
            float rednessLevel, float sharpnessLevel)
        {
            this.lighteningContrastLevel = lighteningContrastLevel;
            this.lighteningLevel = lighteningLevel;
            this.smoothnessLevel = smoothnessLevel;
            this.rednessLevel = rednessLevel;
            this.sharpnessLevel = sharpnessLevel;
        }
        
        public LIGHTENING_CONTRAST_LEVEL lighteningContrastLevel { set; get; }
        
        public float lighteningLevel { set; get; }
        
        public float smoothnessLevel { set; get; }
        
        public float rednessLevel { set; get; }
        
        public float sharpnessLevel { set; get; }
    }
    
    
    [Flags]
    public enum VOICE_BEAUTIFIER_PRESET
    {
        
        VOICE_BEAUTIFIER_OFF = 0x00000000,
        
        CHAT_BEAUTIFIER_MAGNETIC = 0x01010100,
        
        CHAT_BEAUTIFIER_FRESH = 0x01010200,
        
        CHAT_BEAUTIFIER_VITALITY = 0x01010300,
        
        SINGING_BEAUTIFIER = 0x01020100,
        
        TIMBRE_TRANSFORMATION_VIGOROUS = 0x01030100,
        
        TIMBRE_TRANSFORMATION_DEEP = 0x01030200,
        
        TIMBRE_TRANSFORMATION_MELLOW = 0x01030300,
        
        TIMBRE_TRANSFORMATION_FALSETTO = 0x01030400,
        
        TIMBRE_TRANSFORMATION_FULL = 0x01030500,
        
        TIMBRE_TRANSFORMATION_CLEAR = 0x01030600,
        
        TIMBRE_TRANSFORMATION_RESOUNDING = 0x01030700,
        
        TIMBRE_TRANSFORMATION_RINGING = 0x01030800
    }</codeblock>
            </p>
            <p props="rtc" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows unity" outputclass="language-cpp">struct BeautyOptions {
    enum LIGHTENING_CONTRAST_LEVEL
    {
        LIGHTENING_CONTRAST_LOW = 0,
        LIGHTENING_CONTRAST_NORMAL,
        LIGHTENING_CONTRAST_HIGH
    };

    LIGHTENING_CONTRAST_LEVEL lighteningContrastLevel;
    float lighteningLevel;
    float smoothnessLevel;
    float rednessLevel;

    BeautyOptions(LIGHTENING_CONTRAST_LEVEL contrastLevel, float lightening, float smoothness, float redness)
        : lighteningLevel(lightening),
        smoothnessLevel(smoothness),
        rednessLevel(redness),
        lighteningContrastLevel(contrastLevel) {}

    BeautyOptions()
        : lighteningLevel(0),
        smoothnessLevel(0),
        rednessLevel(0),
        lighteningContrastLevel(LIGHTENING_CONTRAST_NORMAL) {}
    };</codeblock>
                <codeblock props="electron" outputclass="language-typescript">export interface BeautyOptions {
    lighteningContrastLevel: LIGHTENING_CONTRAST_LEVEL;
    lighteningLevel: number;
    smoothnessLevel: number;
    rednessLevel: number;
    }</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">class BeautyOptions {
 
  LighteningContrastLevel? lighteningContrastLevel;
  double? lighteningLevel;
  double? smoothnessLevel;
  double? rednessLevel;

  BeautyOptions({
    this.lighteningContrastLevel,
    this.lighteningLevel,
    this.smoothnessLevel,
    this.rednessLevel,
  });
}</codeblock>
            </p>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
   <parml>
       <plentry>
           <pt>lighteningContrastLevel</pt>
  <pd>The contrast level. For details, see <xref keyref="LIGHTENING_CONTRAST_LEVEL" />.</pd>
       </plentry>
       <plentry>
  <pt>lighteningLevel</pt>
  <pd>The brightness level. The value ranges from 0.0 (original) to 1.0. The default value is <ph props="ios">0.7</ph><ph props="android">0.6</ph><ph props="windows">0.0</ph>. This parameter makes video whitening.</pd>
       </plentry>
       <plentry>
  <pt>smoothnessLevel</pt>
  <pd>The smoothness level. The value ranges from 0.0 (original) to 1.0. The default value is <ph props="ios">0.5</ph><ph props="android">0.5</ph><ph props="windows">0.0</ph>. This parameter is usually used to remove blemishes.</pd>
       </plentry>
       <plentry>
  <pt>rednessLevel</pt>
  <pd>The redness level. The value ranges from 0.0 (original) to 1.0. The default value is <ph props="ios">0.1</ph><ph props="android">0.1</ph><ph props="windows">0.0</ph>. This parameter adjusts the red saturation level.</pd>
       </plentry>
                <plentry props="rtc-ng">
                    <pt>sharpnessLevel</pt>
                    <pd>The sharpness level. The value ranges from 0.0 (original) to 1.0. The default value is <ph props="ios">0.1</ph><ph props="android">0.3</ph><ph props="windows">0.0</ph>.</pd>
                </plentry>
   </parml>
        </section></refbody>
</reference>