<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_user">
    <title><ph keyref="User"/></title>
    <shortdesc id="short"><ph id="shortdesc">User information of the rendered video.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"></codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
                <codeblock props="windows" outputclass="language-cpp"></codeblock>
                <codeblock props="electron" outputclass="language-typescript">export type User = &quot;local&quot; | &quot;videoSource&quot; | number | string ;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"></codeblock>
                <codeblock props="rn" outputclass="language-typescript"></codeblock>
                <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>This class specifies the user information to which the SDK renders the video. You can set it as one of the following values:<ul>
                <li>&quot;local&quot;: Represents video rendering for the local user.</li>
                <li>&quot;videoSource&quot;: Represents video rendering for the video source object.</li>
                <li>Integer: This value is consistent with the remote user&apos;s user ID, and represents the remote user&apos;s video rendering.</li>
                <li>String: This string is consistent with the remote user&apos;s user account, and represents the video rendering of the remote user.</li>
            </ul></p>
        </section>
</refbody>
</reference>
