<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtc_remote_view_textureview">
    <title><ph keyref="RtcRemoteViewTextureView"/></title>
    <shortdesc id="short"><ph id="shortdesc"
        ><apiname>TextureView</apiname> class for rendering local video. Extends from <xref keyref="RtcTextureView"></xref> classes. </ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">class TextureView extends RtcTextureView {
const TextureView({
Key? key,
required int uid,
required String channelId,
VideoRenderMode renderMode = VideoRenderMode.Hidden,
VideoMirrorMode mirrorMode = VideoMirrorMode.Auto,
PlatformViewCreatedCallback? onPlatformViewCreated,
Set&lt;Factory&lt;OneSequenceGestureRecognizer>>? gestureRecognizers,
useFlutterTexture = true,
})  : assert(uid != 0),
super(
key: key,
uid: uid,
channelId: channelId,
renderMode: renderMode,
mirrorMode: mirrorMode,
onPlatformViewCreated: onPlatformViewCreated,
gestureRecognizers: gestureRecognizers,
useFlutterTexture: useFlutterTexture,
);
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" conkeyref="RtcTextureView/detailed_desc">
        </section>
    </refbody>
</reference>
