<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videodenoiseroptions">
    <title>
        <ph keyref="VideoDenoiserOptions"/>
    </title>
    <shortdesc id="short"><ph id="shortdesc">Video noise reduction options.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p props="rtc-ng" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
            </p>
            <p props="rtc" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="cs" outputclass="language-csharp">public class VideoDenoiserOptions
   {
      public VideoDenoiserOptions()
      {
      }

      public VideoDenoiserOptions(VIDEO_DENOISER_MODE mode, VIDEO_DENOISER_LEVEL level)
      {
         this.mode = mode;
         this.level = level;
      }

      public VIDEO_DENOISER_MODE mode { set; get; }
      public VIDEO_DENOISER_LEVEL level { set; get; }
   };</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">class VideoDenoiserOptions {
                  final VideoDenoiserMode mode;
                  final VideoDenoiserLevel level;
                
                  const VideoDenoiserOptions(
                      {this.mode = VideoDenoiserMode.Auto,
                      this.level = VideoDenoiserLevel.HighQuality});
                
                  factory VideoDenoiserOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
                      _$VideoDenoiserOptionsFromJson(json);

                  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoDenoiserOptionsToJson(this);
                }</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title>
                <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/>
            </title>
            <parml>
                <plentry>
                    <pt>level</pt>
                    <pd><ph>Video noise reduction level. For details, see </ph><xref
                            keyref="VIDEO_DENOISER_LEVEL"/>.</pd>
                </plentry>
                <plentry>
                    <pt>mode</pt>
                    <pd><ph>Video noise reduction mode. For details, see </ph><xref
                            keyref="VIDEO_DENOISER_MODE"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
