<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediarecorder">
    <title><ph keyref="IMediaRecorder" /></title>
    <shortdesc id="short"><ph id="shortdesc">Used for recording audio and video on the client.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p><xref keyref="IMediaRecorder" /> can record the following:
            
            
            <ul>
            <li>The audio captured by the local microphone and encoded in AAC format.</li>
            <li>The video captured by the local camera and encoded by the SDK.</li>
            </ul></p>
            <note type="attention" props="native">In the <codeph>COMMUNICATION</codeph> channel profile, this feature is unavailable when there are users using
                SDK versions earlier than v3.0.0.</note> </section>
    </refbody>
</reference>