<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcconnection">
    <title><ph keyref="RtcConnection"/></title>
    <shortdesc id="short"><ph id="shortdesc">Contains connection information.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public class RtcConnection { public String channelId; public int localUid; }</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility(&quot;default&quot;))) @interface AgoraRtcConnection: NSObject &lt;NSCopying> @property (nonatomic, copy) NSString *_Nonnull channelId; @property (nonatomic, assign) NSUInteger localUid; @end</codeblock>
                <codeblock props="windows" outputclass="language-cpp">struct RtcConnection { const char* channelId; uid_t localUid; };</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>channelId</pt>
                    <pd>The name of the channel.</pd>
                </plentry>
                <plentry>
                    <pt>localUid</pt>
                    <pd>The ID of the local user.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
