<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_lowLightenhanceoptions">
    <title>
        <ph keyref="LowLightEnhanceOptions"/>
    </title>
    <shortdesc id="short"><ph id="shortdesc">The low-light enhancement options.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p props="rtc-ng" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
            </p>
            <p props="rtc" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows unity" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">class LowLightEnhanceOptions {
                  final LowLightEnhanceMode mode;
                
                  final LowLightEnhanceLevel level;
                
                  const LowLightEnhanceOptions(
                      {this.mode = LowLightEnhanceMode.Auto,
                      this.level = LowLightEnhanceLevel.HighQuality});

                  factory LowLightEnhanceOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
                      _$LowLightEnhanceOptionsFromJson(json);
                
                  Map&lt;String, dynamic&gt; toJson() =&gt; _$LowLightEnhanceOptionsToJson(this);
                }</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title>
                <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/>
            </title>
            <parml>
                <plentry>
                    <pt>level</pt>
                    <pd><p>The low-light enhancement level. For details, see <xref
                                keyref="LOW_LIGHT_ENHANCE_LEVEL"/>.</p></pd>
                </plentry>
                <plentry>
                    <pt>mode</pt>
                    <pd><p>The low-light enhancement mode. For details, see <xref
                                keyref="LOW_LIGHT_ENHANCE_MODE"/>.</p></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
