<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_icloudspatialaudioengine">
    <title><ph keyref="ICloudSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc">This class calculates user positions through the Agora
            Spatial Audio Server to implement the spatial audio effect.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>This class inherits from <xref keyref="IBaseSpatialAudioEngine"/>. Before calling
                other APIs in this class, you need to call the <xref
                    keyref="initialize_ICloudSpatialAudioEngine"/> method to initialize this
                class.</p>
        </section>
    </refbody>
</reference>
