<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videobuffertype">
    <title><ph keyref="VIDEO_BUFFER_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The video buffer type.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="VIDEO_BUFFER_RAW_DATA"/></pt>
  <pd>1: The video buffer in the format of raw data.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
