<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_recorderstate">
    <title><ph keyref="RecorderState"/></title>
    <shortdesc id="short"><ph id="shortdesc">The current recording state.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="RECORDER_STATE_ERROR"/></pt>
                    <pd>-1: An error occurs during the recording. See <xref
                            keyref="RecorderErrorCode"/> for the reason.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="RECORDER_STATE_START"/></pt>
                    <pd>2: The audio and video recording starts.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="RECORDER_STATE_STOP"/></pt>
                    <pd>3: The audio and video recording stops.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
