<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_lastmileproberesultstate">
    <title><ph keyref="LASTMILE_PROBE_RESULT_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The status of the last-mile network tests.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="LASTMILE_PROBE_RESULT_COMPLETE"/></pt>
                <pd>1: The last-mile network probe test is complete.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE"/></pt>
                <pd>2: The last-mile network probe test is incomplete because the bandwidth estimation is not available due to limited test resources.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LASTMILE_PROBE_RESULT_UNAVAILABLE"/></pt>
                <pd>3: The last-mile network probe test is not carried out, probably due to poor network conditions.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
