<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayererror">
    <title><ph keyref="MEDIA_PLAYER_ERROR"/></title>
    <shortdesc id="short"><ph id="shortdesc">Error codes of the media player.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_NONE"/></pt>
                <pd>0: No error.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_INVALID_ARGUMENTS"/></pt>
                <pd>-1: Invalid arguments.</pd>
            </plentry>
            <plentry>
                <pt><ph><ph keyref="PLAYER_ERROR_INTERNAL"/></ph></pt>
                <pd>-2: Internal errors.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_NO_RESOURCE"/></pt>
                <pd>-3: No resource.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_INVALID_MEDIA_SOURCE"/></pt>
                <pd>-4: Invalid media resource.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_UNKNOWN_STREAM_TYPE"/></pt>
                <pd>-5: The type of the media stream is unknown.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_OBJ_NOT_INITIALIZED"/></pt>
                <pd>-6: The object is not initialized.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_CODEC_NOT_SUPPORTED"/></pt>
                <pd>-7: The codec is not supported.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_VIDEO_RENDER_FAILED"/></pt>
                <pd>-8: Invalid renderer.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_INVALID_STATE"/></pt>
                <pd>-9: An error with the internal state of the player occurs.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_URL_NOT_FOUND"/></pt>
                <pd>-10: The URL of the media resource can not be found.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_INVALID_CONNECTION_STATE"/></pt>
                <pd>-11: Invalid connection between the player and Agora's Server.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_SRC_BUFFER_UNDERFLOW"/></pt>
                <pd>-12: The playback buffer is insufficient.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_INTERRUPTED"/></pt>
                <pd>-13: The playback is interrupted.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_NOT_SUPPORTED"/></pt>
                <pd>-14: The SDK does support the method being called.</pd>
            </plentry>
            <plentry props="android ios">
                <pt><ph keyref="PLAYER_ERROR_TOKEN_EXPIRED"/></pt>
                <pd>-15: The authentication information of the media resource is expired. To update the authentication information, see <xref keyref="renewAgoraCDNSrcToken"/>.</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="PLAYER_ERROR_IP_EXPIRED"/></pt>
                <pd>-16: Not to the public.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PLAYER_ERROR_UNKNOWN"/></pt>
                <pd>-100: An unknown error.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
