<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiorangemodetype">
    <title><ph keyref="AUDIO_RANGE_MODE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The audio range mode.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="AUDIO_RANGE_MODE_WORLD"/></pt>
                    <pd>0: <ph id="world">Everyone mode. In this mode, whether a user can hear other
                            users in the room depends on their settings for audio reception range,
                            audio range mode, and team ID.</ph>
                        <ul id="world_details">
                            <li>If both users A and B set the <apiname
                                    keyref="AUDIO_RANGE_MODE_WORLD"/> mode, users A and B can hear
                                each other when they are in the audio reception range of each other
                                or belong to the same team.</li>
                            <li>If users A and B set the <apiname keyref="AUDIO_RANGE_MODE_WORLD"/>
                                and <apiname keyref="AUDIO_RANGE_MODE_TEAM"/> mode respectively,
                                they can only hear each other when they belong to the same
                                team.</li>
                            <li/>
                        </ul></pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_RANGE_MODE_TEAM"/></pt>
                    <pd>1: <ph id="team">Team mode. In this mode, the user can only hear other users
                            of the same team in the room.</ph></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
