<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_voice_conversion_preset">
    <title><ph keyref="VOICE_CONVERSION_PRESET"></ph></title>
    <shortdesc>The options for SDK preset voice conversion effects.</shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v3.3.1</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="VOICE_CONVERSION_OFF"/></pt>
                    <pd>Turn off voice conversion effects and use the original voice.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VOICE_CHANGER_NEUTRAL"/></pt>
                    <pd>A gender-neutral voice. To avoid audio distortion, ensure that you use this enumerator to process a female-sounding voice.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VOICE_CHANGER_SWEET"/></pt>
                    <pd>A sweet voice. To avoid audio distortion, ensure that you use this enumerator to process a female-sounding voice.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VOICE_CHANGER_SOLID"/></pt>
                    <pd>A steady voice. To avoid audio distortion, ensure that you use this enumerator to process a male-sounding voice.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VOICE_CHANGER_BASS"/></pt>
                    <pd>A deep voice. To avoid audio distortion, ensure that you use this enumerator to process a male-sounding voice.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
