<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_encryptionmode">
    <title><ph keyref="ENCRYPTION_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The built-in encryption mode.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>Agora recommends using <ph keyref="AES_128_GCM2"/> or <ph keyref="AES_256_GCM2"/> encrypted mode. These two modes support the use of salt for higher security.</p>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="AES_128_XTS"/></pt>
                <pd props="rtc-ng">1: 128-bit AES encryption, XTS mode.</pd>
                <pd props="rtc">1: (Default) 128-bit AES encryption, XTS mode.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AES_128_ECB"/></pt>
                <pd>2: 128-bit AES encryption, ECB mode.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AES_256_XTS"/></pt>
                <pd>3: 256-bit AES encryption, XTS mode.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SM4_128_ECB"/></pt>
                <pd>4: 128-bit SM4 encryption, ECB mode.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AES_128_GCM"/></pt>
                <pd>5: 128-bit AES encryption, GCM mode.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AES_256_GCM"/></pt>
                <pd>6: 256-bit AES encryption, GCM mode.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AES_128_GCM2"/></pt>
                <pd props="rtc-ng">7: (Default) 128-bit AES encryption, GCM mode. This encryption mode requires the setting of salt (<codeph>encryptionKdfSalt</codeph>).</pd>
                <pd props="rtc">7: 128-bit AES encryption, GCM mode. This encryption mode requires the setting of salt (<codeph>encryptionKdfSalt</codeph>).</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AES_256_GCM2"/></pt>
                <pd>8: 256-bit AES encryption, GCM mode. This encryption mode requires the setting of salt (<codeph>encryptionKdfSalt</codeph>).</pd>
            </plentry>
            <plentry props="android apple cpp cs">
                <pt><ph keyref="MODE_END"/></pt>
                <pd>Enumerator boundary.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
