<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_backgroundsourcetype">
    <title><ph keyref="BACKGROUND_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of the custom background image.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
                <dlentry props="native">
                    <dt>Since</dt>
                    <dd>v3.5.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="BACKGROUND_COLOR"/></pt>
                    <pd>1: (Default) The background image is a solid color.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="BACKGROUND_IMG"/></pt>
                    <pd>The background image is a file in PNG or JPG format.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="BACKGROUND_BLUR"/></pt>
                    <pd>The background image is the blurred background.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
