<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streampublishstate">
    <title><ph keyref="STREAM_PUBLISH_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The publishing state.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="PUB_STATE_IDLE"/></pt>
  <pd>0: The initial publishing state after joining the channel.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="PUB_STATE_NO_PUBLISHED"/></pt>
  <pd>
      <p>1: Fails to publish the local stream. Possible reasons:<ul id="ul_yvl_nwk_p4b">
 <li>The local user calls <xref keyref="muteLocalAudioStream"/>(<ph keyref="true"/>) or <xref keyref="muteLocalVideoStream"/>(<ph keyref="true"/>) to stop sending the local media stream.</li>
 <li>The local user calls <xref keyref="disableAudio"/> or <xref keyref="disableVideo"/> to disable the local audio or video module.</li>
 <li>The local user calls <xref keyref="enableLocalAudio"/>(<ph keyref="false"/>) or <xref keyref="enableLocalVideo"/>(<ph keyref="false"/>) to disable the local audio or video capture.</li>
     <li>The role of the local user is audience.</li>
 </ul></p>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="PUB_STATE_PUBLISHING"/></pt>
  <pd>2: Publishing.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="PUB_STATE_PUBLISHED"/></pt>
  <pd>3: Publishes successfully.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
