<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_clientroletype">
    <title><ph keyref="CLIENT_ROLE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The user role in the interactive live
        streaming.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="CLIENT_ROLE_BROADCASTER"/></pt>
                    <pd>1: Host. A host can both send and receive streams.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CLIENT_ROLE_AUDIENCE"/></pt>
                    <pd>2: (Default) Audience. An audience member can only receive streams.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
