<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_saedeployregion">
    <title><ph keyref="SAE_DEPLOY_REGION"/></title>
    <shortdesc id="short"><ph id="shortdesc">The region in which the Agora Spatial Audio Server to
            be used is located.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="SAE_DEPLOY_REGION_CN"/></pt>
                    <pd>(Default) Mainland China.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SAE_DEPLOY_REGION_NA"/></pt>
                    <pd>North America.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SAE_DEPLOY_REGION_EU"/></pt>
                    <pd>Europe.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SAE_DEPLOY_REGION_AS"/></pt>
                    <pd>Asia, excluding Mainland China.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
