<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_playerpreloadevent">
    <title><ph keyref="PLAYER_PRELOAD_EVENT"></ph></title>
    <shortdesc id="short">Events that occur when media resources are preloaded.<ph id="shortdesc"></ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="PLAYER_PRELOAD_EVENT_BEGIN"/></pt>
                    <pd>0: Starts preloading media resources.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_PRELOAD_EVENT_COMPLETE"/></pt>
                    <pd>1: Preloading media resources is complete.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_PRELOAD_EVENT_ERROR"/></pt>
                    <pd>2: An error occurs when preloading media resources.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
