<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rtmpstreampublishstate">
    <title><ph keyref="RTMP_STREAM_PUBLISH_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">States of the RTMP or RTMPS streaming.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="RTMP_STREAM_PUBLISH_STATE_IDLE"/></pt>
                <pd>The RTMP or RTMPS streaming has not started or has ended. This state is also triggered<xref keyref="removePublishStreamUrl"/> after you remove an RTMP or RTMPS stream from the CDN by calling .</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAM_PUBLISH_STATE_CONNECTING"/></pt>
                <pd>The SDK is connecting to Agora's streaming server and the CDN server. This state is triggered<xref keyref="addPublishStreamUrl"/> after you call the  method.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAM_PUBLISH_STATE_RUNNING"/></pt>
                <pd>The RTMP or RTMPS streaming publishes. The SDK successfully publishes the RTMP or RTMPS streaming and returns this state.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAM_PUBLISH_STATE_RECOVERING"/></pt>
                <pd>
                    <p>The RTMP or RTMPS streaming is recovering. When exceptions occur to the CDN, or the streaming is interrupted, the SDK tries to resume RTMP or RTMPS streaming and returns this state.</p>
                    <ul>
                    <li>If the SDK successfully resumes the streaming,  <ph keyref="RTMP_STREAM_PUBLISH_STATE_RUNNING"/>(2) returns.</li>
                    <li>If the streaming does not resume within 60 seconds or server errors occur,  <ph keyref="RTMP_STREAM_PUBLISH_STATE_FAILURE"/>(4) returns. You can also reconnect to the server by calling the<xref keyref="removePublishStreamUrl"/>  and<xref keyref="addPublishStreamUrl"/>  methods.</li>
                    </ul> </pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAM_PUBLISH_STATE_FAILURE"/></pt>
                <pd>3: Fails to push streams to the CDN. See the error code for the detailed error information. You can also call the  method to publish the RTMP or RTMPS stream again<xref keyref="addPublishStreamUrl"/>.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAM_PUBLISH_STATE_DISCONNECTING"/></pt>
                <pd>5：SDK 正在与 Agora 推流服务器和 CDN 服务器断开连接。 当你调用 <xref keyref="removePublishStreamUrl"/> 或 <xref keyref="stopRtmpStream"/> 方法正常结束推流时，SDK 会依次报告推流状态为 <apiname keyref="RTMP_STREAM_PUBLISH_STATE_DISCONNECTING"/>、<apiname keyref="RTMP_STREAM_PUBLISH_STATE_IDLE"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
