<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerevent">
    <title><ph keyref="MEDIA_PLAYER_EVENT"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Media player events.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry props="android">
                    <pt><ph keyref="PLAYER_EVENT_UNKNOWN"/></pt>
                    <pd>-1: 未知事件。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_BEGIN"/></pt>
                    <pd>0: Begins to seek to the new playback position.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_COMPLETE"/></pt>
                    <pd>1: Finish seeking to the new playback position. </pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_ERROR"/></pt>
                    <pd>2: Error occurs when seeking to the new playback position.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_VIDEO_PUBLISHED"/></pt>
                    <pd>2: Error occurs when seeking to the new playback position.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_AUDIO_PUBLISHED"/></pt>
                    <pd>2: Error occurs when seeking to the new playback position.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_AUDIO_TRACK_CHANGED"/></pt>
                    <pd>5: The audio track used by the player has been changed.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_BUFFER_LOW"/></pt>
                    <pd>`6`: The currently buffered data is not enough to support playback.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_BUFFER_RECOVER"/></pt>
                    <pd>`7`: The currently buffered data is just enough to support playback.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_FREEZE_START"/></pt>
                    <pd>8: 音频或视频出现卡顿。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_FREEZE_STOP"/></pt>
                    <pd>9: 音频和视频均停止卡顿。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SWITCH_BEGIN"/></pt>
                    <pd>10: 开始切换媒体资源。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SWITCH_COMPLETE"/></pt>
                    <pd>11: 媒体资源切换完成。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SWITCH_ERROR"/></pt>
                    <pd>12: 媒体资源切换出错。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_FIRST_DISPLAYED"/></pt>
                    <pd>13: 视频首帧出图。</pd>
                </plentry>
                <plentry props="windows ios mac">
                    <pt><ph keyref="PLAYER_EVENT_IDS_UPDATE"/></pt>
                    <pd>2: Error occurs when seeking to the new playback position.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
