<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_channelprofiletype">
    <title><ph keyref="CHANNEL_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">host</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="CHANNEL_PROFILE_COMMUNICATION"/></pt>
  <pd>0: 通信场景。 Use this profile of there are only two users in the channel.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/></pt>
  <pd>1: Live streaming. Live streaming. Use this profile when there are more than two users in the channel.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="CHANNEL_PROFILE_GAME"/></pt>
           <pd>2: （已废弃）游戏场景。</pd>
       </plentry>
                <plentry>
                    <pt><ph keyref="CHANNEL_PROFILE_CLOUD_GAMING"/></pt>
                    <pd>3: 互动场景。 The scenario is optimized for latency. Use this profile if the use case requires frequent interactions between users.</pd>
                </plentry>
   </parml>
        </section></refbody>
</reference>
