<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localaudiostreamerror">
     <title>
          <ph keyref="LOCAL_AUDIO_STREAM_ERROR"/>
     </title>
     <shortdesc id="short"><ph id="shortdesc">Local audio state error codes.</ph></shortdesc>
     <refbody>
          <section id="parameters">
               <title>Enumerator</title>
               <parml>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_OK"/></pt>
                         <pd>0: The local audio is normal.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_FAILURE"/></pt>
                         <pd>1: No specified reason for the local audio failure.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION"/></pt>
                         <pd>2: No permission to use the local audio device.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY"/></pt>
                         <pd>3: The microphone is in use.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_RECORD_FAILURE"/></pt>
                         <pd>4: The local audio capturing fails. Check whether the capturing device
                              is working properly.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE"/></pt>
                         <pd>5: The local audio encoding fails.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_NO_RECORDING_DEVICE"/></pt>
                         <pd>6: No audio recording device.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_NO_PLAYOUT_DEVICE"/></pt>
                         <pd>7: No audio playout device.</pd>
                    </plentry>
                    <plentry props="android ios mac cpp cs">
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_INTERRUPTED"/></pt>
                         <pd>8: The local audio capture is interrupted by a system call. If the
                              local audio capture is required, remind your user to hang up the
                              phone.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_RECORD_INVALID_ID"/></pt>
                         <pd>9: The ID of the local audio-capture device is invalid. Check the audio
                              capture device ID.</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="LOCAL_AUDIO_STREAM_ERROR_PLAYOUT_INVALID_ID"/></pt>
                         <pd>10: The ID of the local audio-playback device is invalid. Check the
                              audio playback device ID.</pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>
