<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerevent">
    <title><ph keyref="MEDIA_PLAYER_EVENT"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Media player events.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_BEGIN"/></pt>
                    <pd>0: Begins to seek to the new playback position.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_COMPLETE"/></pt>
                    <pd>1: Finish seeking to the new playback position.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_ERROR"/></pt>
                    <pd>2: Error occurs when seeking to the new playback position.</pd>
                </plentry>
                <plentry props="android windows">
                    <pt><ph keyref="PLAYER_EVENT_AUDIO_TRACK_CHANGED"/></pt>
                    <pd>5: The audio track used by the player has been changed.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
