<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoframetype">
    <title><ph keyref="VIDEO_FRAME_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The video frame type.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="FRAME_TYPE_YUV420"/></pt>
  <pd>The video data format is YUV420.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="FRAME_TYPE_YUV422"/></pt>
  <pd>1: YUV422.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="FRAME_TYPE_RGBA"/></pt>
  <pd>2: RGBA.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
