<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localvideostreamerror">
    <title><ph keyref="LOCAL_VIDEO_STREAM_ERROR"/></title>
    <shortdesc id="short"><ph id="shortdesc">Local video state error codes.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_OK"/></pt>
                <pd>0: The local video is normal.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_FAILURE"/></pt>
                <pd>1: No specified reason for the local video failure.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION"/></pt>
                <pd>2: No permission to use the local video capturing device.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY"/></pt>
                <pd>3: The local video capturing device is in use.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE"/></pt>
                <pd>4: The local video capture fails. Check whether the capturing device is working properly.</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE"/></pt>
                <pd>5: The local video encoding fails.</pd>
            </plentry>
            <plentry props="ios mac flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_CAPTURE_INBACKGROUND"/></pt>
                <pd>6: The local video capturing device not available due to app did enter background.</pd>
            </plentry>
            <plentry props="ios mac flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_CAPTURE_MULTIPLE_FOREGROUND_APPS"/></pt>
                <pd>7: The local video capturing device not available because the app is running in a multi-app layout (generally on the pad).</pd>
            </plentry>
            <plentry props="ios mac">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_SYSTEM_PRESSURE"/></pt>
                <pd>8: The local video capturing device temporarily being made unavailable due to system pressure.</pd>
            </plentry>
            <plentry props="android cpp flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_DEVICE_NOT_FOUND"/></pt>
                <pd>
                    <dl outputclass="since" props="rtc">
                    <dlentry>
                        <dt>Since</dt>
                        <dd>v3.4.0</dd>
                    </dlentry>
                    </dl>
                    <p>8: Fails to find a local video capture device.</p>
                </pd>
            </plentry>
            <plentry props="rtc">
                <pt props="mac cpp flutter"><ph keyref="LOCAL_VIDEO_STREAM_ERROR_DEVICE_INVALID_ID"/></pt>
                <pd props="mac cpp flutter">10: (macOS and Windows only) The SDK cannot find the video device in the video device list. Check whether the ID of the video device is valid.</pd>
            </plentry>
            <plentry props="android cpp flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED"/></pt>
                <pd>11: When calling <xref keyref="startScreenCaptureByWindowId"/> to share the window, the shared window is in a minimized state.</pd>
            </plentry>
            <plentry props="android cpp flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED"/></pt>
                <pd>
                    <dl outputclass="since" props="rtc">
                    <dlentry>
                        <dt>Since</dt>
                        <dd>v3.2.0</dd>
                    </dlentry>
                    </dl>
                    <p>12: The error code indicates that a window shared by the window ID has been closed, or a full-screen window shared by the window ID has exited full-screen mode. After exiting full-screen mode, remote users cannot see the shared window. To prevent remote users from seeing a black screen, Agora recommends that you immediately stop screen sharing.</p>
                    <p>Common scenarios for reporting this error code:
                    <ul>
                    <li>When the local user closes the shared window, the SDK reports this error code.</li>
                    <li>The local user shows some slides in full-screen mode first, and then shares the cpp of the slides. After the user exits full-screen mode, the SDK reports this error code.</li>
                    <li>The local user watches web video or reads web document in full-screen mode first, and then shares the window of the web video or document. After the user exits full-screen mode, the SDK reports this error code.</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry props="android ios mac cpp cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_OCCLUDED"/></pt>
                <pd>13: (Windows only) The window being shared is overlapped by another window, so the overlapped area is blacked out by the SDK during window sharing.</pd>
            </plentry>
            <plentry props="android ios mac cpp cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_NOT_SUPPORTED"/></pt>
                <pd>20: (Windows only) The SDK does not support sharing this type of window.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
