<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatImageMessageBody constructor from Class ChatImageMessageBody from the agora_chat_sdk library, for the Dart programming language.">
  <title>ChatImageMessageBody constructor - ChatImageMessageBody - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatImageMessageBody-class.html">ChatImageMessageBody</a></li>
    <li class="self-crumb">ChatImageMessageBody constructor</li>
  </ol>
  <div class="self-name">ChatImageMessageBody</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="agora_chat_sdk&#47;ChatImageMessageBody-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">ChatImageMessageBody</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">ChatImageMessageBody</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-localPath"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">localPath</span>, </span></li>
<li><span class="parameter" id="-param-displayName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">displayName</span>, </span></li>
<li><span class="parameter" id="-param-thumbnailLocalPath"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">thumbnailLocalPath</span>, </span></li>
<li><span class="parameter" id="-param-sendOriginalImage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">sendOriginalImage</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-fileSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">fileSize</span>, </span></li>
<li><span class="parameter" id="-param-width"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">width</span>, </span></li>
<li><span class="parameter" id="-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">height</span>, </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>~english
Creates an image message body with an image file.</p>
<p>Param <code>localPath</code> The local path of the image file.</p>
<p>Param <code>displayName</code> The image name.</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/thumbnailLocalPath.html">thumbnailLocalPath</a> The local path of the image thumbnail.</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/sendOriginalImage.html">sendOriginalImage</a> The original image included in the image message to be sent.</p>
<p>Param <code>fileSize</code> The size of the image file in bytes.</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/width.html">width</a> The image width in pixels.</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/height.html">height</a> The image height in pixels.
~end</p>
<p>~chinese
用图片文件创建一个图片消息体。</p>
<p>Param <code>localPath</code> 图片文件本地路径。</p>
<p>Param <code>displayName</code> 文件名。</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/thumbnailLocalPath.html">thumbnailLocalPath</a> 图片缩略图本地路径。</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/sendOriginalImage.html">sendOriginalImage</a> 发送图片消息时的原始图片文件。</p>
<p>Param <code>fileSize</code> 图片文件大小，单位是字节。</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/width.html">width</a> 图片宽度，单位为像素。</p>
<p>Param <a href="../../agora_chat_sdk/ChatImageMessageBody/height.html">height</a> 图片高度，单位为像素。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">ChatImageMessageBody({
  required String localPath,
  String? displayName,
  this.thumbnailLocalPath,
  this.sendOriginalImage = false,
  int? fileSize,
  this.width,
  this.height,
}) : super(
        localPath: localPath,
        displayName: displayName,
        fileSize: fileSize,
        type: MessageType.IMAGE,
      );</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatImageMessageBody-class.html">ChatImageMessageBody</a></li>
    <li class="self-crumb">ChatImageMessageBody constructor</li>
</ol>


    <h5>ChatImageMessageBody class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

