<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatCombineMessageBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatCombineMessageBody.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatCombineMessageBody.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by li xiaoming on 2023/6/19.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2023 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#import &quot;AgoraChatFileMessageBody.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interface_agora_chat_combine_message_body.html">   19</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a> : <a class="code hl_interface" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="interface_agora_chat_combine_message_body.html#a1f5cc79c5e4cdacdceb150fe184d563e">   28</a></span><span class="keyword">@property</span> (nonatomic,strong) NSString*_Nullable <a class="code hl_property" href="interface_agora_chat_combine_message_body.html#a1f5cc79c5e4cdacdceb150fe184d563e">title</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interface_agora_chat_combine_message_body.html#a85133a34cc93b500874a8ed3c44589e9">   37</a></span><span class="keyword">@property</span> (nonatomic,strong) NSString*_Nullable <a class="code hl_property" href="interface_agora_chat_combine_message_body.html#a85133a34cc93b500874a8ed3c44589e9">summary</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="interface_agora_chat_combine_message_body.html#af4760e80d4589fb4b9ce9fe063e12d7d">   46</a></span><span class="keyword">@property</span> (nonatomic,strong) NSString*_Nullable <a class="code hl_property" href="interface_agora_chat_combine_message_body.html#af4760e80d4589fb4b9ce9fe063e12d7d">compatibleText</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="interface_agora_chat_combine_message_body.html#a203aa7e02c165cfd1ce8fd4e924fc60a">   55</a></span><span class="keyword">@property</span> (nonatomic,readonly) NSArray&lt;NSString *&gt; * _Nonnull <a class="code hl_property" href="interface_agora_chat_combine_message_body.html#aa362c37f59c3652cb4ab66d4cf7acaa8">messageIdList</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>- (instancetype _Nonnull)initWithTitle:(NSString *_Nullable)aTitle</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                               summary:(NSString *_Nullable)aSummary</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        compatibleText:(NSString *_Nullable)aCompatibleText</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                         messageIdList:(NSArray&lt;NSString*&gt;*_Nonnull)aMessageIdList;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>-(instancetype _Nonnull ) init NS_UNAVAILABLE;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_combine_message_body_html"><div class="ttname"><a href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatCombineMessageBody.h:20</div></div>
<div class="ttc" id="ainterface_agora_chat_combine_message_body_html_a1f5cc79c5e4cdacdceb150fe184d563e"><div class="ttname"><a href="interface_agora_chat_combine_message_body.html#a1f5cc79c5e4cdacdceb150fe184d563e">AgoraChatCombineMessageBody::title</a></div><div class="ttdeci">NSString *_Nullable title</div><div class="ttdef"><b>Definition:</b> AgoraChatCombineMessageBody.h:28</div></div>
<div class="ttc" id="ainterface_agora_chat_combine_message_body_html_a85133a34cc93b500874a8ed3c44589e9"><div class="ttname"><a href="interface_agora_chat_combine_message_body.html#a85133a34cc93b500874a8ed3c44589e9">AgoraChatCombineMessageBody::summary</a></div><div class="ttdeci">NSString *_Nullable summary</div><div class="ttdef"><b>Definition:</b> AgoraChatCombineMessageBody.h:37</div></div>
<div class="ttc" id="ainterface_agora_chat_combine_message_body_html_aa362c37f59c3652cb4ab66d4cf7acaa8"><div class="ttname"><a href="interface_agora_chat_combine_message_body.html#aa362c37f59c3652cb4ab66d4cf7acaa8">AgoraChatCombineMessageBody::messageIdList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; *_Nonnull messageIdList</div><div class="ttdef"><b>Definition:</b> AgoraChatCombineMessageBody.h:55</div></div>
<div class="ttc" id="ainterface_agora_chat_combine_message_body_html_af4760e80d4589fb4b9ce9fe063e12d7d"><div class="ttname"><a href="interface_agora_chat_combine_message_body.html#af4760e80d4589fb4b9ce9fe063e12d7d">AgoraChatCombineMessageBody::compatibleText</a></div><div class="ttdeci">NSString *_Nullable compatibleText</div><div class="ttdef"><b>Definition:</b> AgoraChatCombineMessageBody.h:46</div></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html"><div class="ttname"><a href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
