<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatSilentModeResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatSilentModeResult.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatSilentModeResult.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by hxq on 2022/3/30.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2022 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#import &quot;AgoraChatSilentModeTime.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#import &quot;AgoraChatSilentModeParam.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#import &quot;AgoraChatConversation.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html">   21</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a>: NSObject &lt;NSCopying,NSCoding&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html#a7435c3984da8c89137e25cbc3f2aec06">   30</a></span><span class="keyword">@property</span> (nonatomic, assign, readonly) NSTimeInterval <a class="code hl_property" href="interface_agora_chat_silent_mode_result.html#a7435c3984da8c89137e25cbc3f2aec06">expireTimestamp</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html#a7e08a0e016fe160e93ec02899c13b002">   38</a></span><span class="keyword">@property</span> (nonatomic, assign, readonly) AgoraChatPushRemindType <a class="code hl_property" href="interface_agora_chat_silent_mode_result.html#a7e08a0e016fe160e93ec02899c13b002">remindType</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html#a089dd10aace71da529f8df89d1002a65">   47</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code hl_interface" href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a> * _Nullable <a class="code hl_property" href="interface_agora_chat_silent_mode_result.html#a089dd10aace71da529f8df89d1002a65">silentModeStartTime</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html#a0f294f3e1a249d134398856a6b26491c">   56</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code hl_interface" href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a> *_Nullable <a class="code hl_property" href="interface_agora_chat_silent_mode_result.html#a0f294f3e1a249d134398856a6b26491c">silentModeEndTime</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html#acd408e5bb9d7028e2867e3ce7df6f13a">   65</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString  * _Nonnull <a class="code hl_property" href="interface_agora_chat_silent_mode_result.html#acd408e5bb9d7028e2867e3ce7df6f13a">conversationID</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html#a3a469ef5248ce52bf952d9e98be7ac98">   74</a></span><span class="keyword">@property</span> (nonatomic, assign, readonly) AgoraChatConversationType <a class="code hl_property" href="interface_agora_chat_silent_mode_result.html#a3a469ef5248ce52bf952d9e98be7ac98">conversationType</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="interface_agora_chat_silent_mode_result.html#a55725ccf9da26cc01e6889040ba700ef">   83</a></span><span class="keyword">@property</span> (nonatomic, assign, readonly) BOOL <a class="code hl_property" href="interface_agora_chat_silent_mode_result.html#a55725ccf9da26cc01e6889040ba700ef">isConversationRemindTypeEnabled</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a></div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:21</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html_a089dd10aace71da529f8df89d1002a65"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html#a089dd10aace71da529f8df89d1002a65">AgoraChatSilentModeResult::silentModeStartTime</a></div><div class="ttdeci">AgoraChatSilentModeTime *_Nullable silentModeStartTime</div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:47</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html_a0f294f3e1a249d134398856a6b26491c"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html#a0f294f3e1a249d134398856a6b26491c">AgoraChatSilentModeResult::silentModeEndTime</a></div><div class="ttdeci">AgoraChatSilentModeTime *_Nullable silentModeEndTime</div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:56</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html_a3a469ef5248ce52bf952d9e98be7ac98"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html#a3a469ef5248ce52bf952d9e98be7ac98">AgoraChatSilentModeResult::conversationType</a></div><div class="ttdeci">AgoraChatConversationType conversationType</div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:74</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html_a55725ccf9da26cc01e6889040ba700ef"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html#a55725ccf9da26cc01e6889040ba700ef">AgoraChatSilentModeResult::isConversationRemindTypeEnabled</a></div><div class="ttdeci">BOOL isConversationRemindTypeEnabled</div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:83</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html_a7435c3984da8c89137e25cbc3f2aec06"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html#a7435c3984da8c89137e25cbc3f2aec06">AgoraChatSilentModeResult::expireTimestamp</a></div><div class="ttdeci">NSTimeInterval expireTimestamp</div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:30</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html_a7e08a0e016fe160e93ec02899c13b002"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html#a7e08a0e016fe160e93ec02899c13b002">AgoraChatSilentModeResult::remindType</a></div><div class="ttdeci">AgoraChatPushRemindType remindType</div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:38</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_result_html_acd408e5bb9d7028e2867e3ce7df6f13a"><div class="ttname"><a href="interface_agora_chat_silent_mode_result.html#acd408e5bb9d7028e2867e3ce7df6f13a">AgoraChatSilentModeResult::conversationID</a></div><div class="ttdeci">NSString *_Nonnull conversationID</div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeResult.h:65</div></div>
<div class="ttc" id="ainterface_agora_chat_silent_mode_time_html"><div class="ttname"><a href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a></div><div class="ttdef"><b>Definition:</b> AgoraChatSilentModeTime.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
