<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatMessageReactionOperation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatMessageReactionOperation.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatMessageReactionOperation.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by 冯钊 on 2023/2/28.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2023 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">typedef</span> NS_ENUM(NSUInteger, AgoraChatMessageReactionOperate) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    AgoraChatMessageReactionOperateRemove = 0,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    AgoraChatMessageReactionOperateAdd,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_operation.html">   25</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_message_reaction_operation.html">AgoraChatMessageReactionOperation</a> : NSObject</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_operation.html#a90979987a2c1c57c9d1a62c426451f41">   34</a></span><span class="keyword">@property</span> (copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_message_reaction_operation.html#a90979987a2c1c57c9d1a62c426451f41">userId</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_operation.html#a22e22af21f65e886194c35dceb828fcb">   43</a></span><span class="keyword">@property</span> (copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_message_reaction_operation.html#a22e22af21f65e886194c35dceb828fcb">reaction</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_operation.html#a37704b9093cf50d7a3049fc064440a8b">   52</a></span><span class="keyword">@property</span> (assign, readonly) AgoraChatMessageReactionOperate <a class="code hl_property" href="interface_agora_chat_message_reaction_operation.html#a37704b9093cf50d7a3049fc064440a8b">operate</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_operation_html"><div class="ttname"><a href="interface_agora_chat_message_reaction_operation.html">AgoraChatMessageReactionOperation</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionOperation.h:26</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_operation_html_a22e22af21f65e886194c35dceb828fcb"><div class="ttname"><a href="interface_agora_chat_message_reaction_operation.html#a22e22af21f65e886194c35dceb828fcb">AgoraChatMessageReactionOperation::reaction</a></div><div class="ttdeci">NSString * reaction</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionOperation.h:43</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_operation_html_a37704b9093cf50d7a3049fc064440a8b"><div class="ttname"><a href="interface_agora_chat_message_reaction_operation.html#a37704b9093cf50d7a3049fc064440a8b">AgoraChatMessageReactionOperation::operate</a></div><div class="ttdeci">AgoraChatMessageReactionOperate operate</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionOperation.h:52</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_operation_html_a90979987a2c1c57c9d1a62c426451f41"><div class="ttname"><a href="interface_agora_chat_message_reaction_operation.html#a90979987a2c1c57c9d1a62c426451f41">AgoraChatMessageReactionOperation::userId</a></div><div class="ttdeci">NSString * userId</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionOperation.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
