<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatMultiDevicesDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatMultiDevicesDelegate.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#import &quot;AgoraChatConversation.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="protocol_agora_chat_multi_devices_delegate-p.html#ab3da3bfbefb3d74ad4ac7d003323fdde">   29</a></span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatMultiDevicesEvent) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    AgoraChatMultiDevicesEventUnknow = -1,         </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    AgoraChatMultiDevicesEventContactRemove = 2,    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    AgoraChatMultiDevicesEventContactAccept = 3,    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    AgoraChatMultiDevicesEventContactDecline = 4,   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    AgoraChatMultiDevicesEventContactBan = 5,       </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    AgoraChatMultiDevicesEventContactAllow = 6,     </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    AgoraChatMultiDevicesEventGroupCreate = 10,     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    AgoraChatMultiDevicesEventGroupDestroy = 11,    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    AgoraChatMultiDevicesEventGroupJoin = 12,       </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    AgoraChatMultiDevicesEventGroupLeave = 13,      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    AgoraChatMultiDevicesEventGroupApply = 14,      </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    AgoraChatMultiDevicesEventGroupApplyAccept = 15,    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    AgoraChatMultiDevicesEventGroupApplyDecline = 16,   </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    AgoraChatMultiDevicesEventGroupInvite = 17,     </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    AgoraChatMultiDevicesEventGroupInviteAccept = 18,   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    AgoraChatMultiDevicesEventGroupInviteDecline = 19,  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    AgoraChatMultiDevicesEventGroupKick = 20,       </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    AgoraChatMultiDevicesEventGroupBan = 21,        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    AgoraChatMultiDevicesEventGroupAllow = 22,      </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    AgoraChatMultiDevicesEventGroupBlock = 23,      </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    AgoraChatMultiDevicesEventGroupUnBlock = 24,    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    AgoraChatMultiDevicesEventGroupAssignOwner = 25,    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    AgoraChatMultiDevicesEventGroupAddAdmin = 26,   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    AgoraChatMultiDevicesEventGroupRemoveAdmin = 27,    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    AgoraChatMultiDevicesEventGroupAddMute = 28,    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    AgoraChatMultiDevicesEventGroupRemoveMute = 29,     </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    AgoraChatMultiDevicesEventGroupAddWhiteList = 30,  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    AgoraChatMultiDevicesEventGroupRemoveWhiteList = 31,   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    AgoraChatMultiDevicesEventGroupAllBan = 32,    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    AgoraChatMultiDevicesEventGroupRemoveAllBan = 33,  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    AgoraChatMultiDevicesEventGroupDisabled = 34,  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    AgoraChatMultiDevicesEventGroupAble = 35,  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    AgoraChatMultiDevicesEventChatThreadCreate = 40, </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    AgoraChatMultiDevicesEventChatThreadDestroy = 41,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    AgoraChatMultiDevicesEventChatThreadJoin = 42,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    AgoraChatMultiDevicesEventChatThreadLeave = 43,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    AgoraChatMultiDevicesEventChatThreadUpdate = 44,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    AgoraChatMultiDevicesEventChatThreadKick = 45,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    AgoraChatMultiDevicesEventGroupMemberAttributesChanged = 52,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    AgoraChatMultiDevicesEventConversationPinned = 60, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    AgoraChatMultiDevicesEventConversationUnpinned = 61,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    AgoraChatMultiDevicesEventConversationDelete = 62,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    AgoraChatMultiDevicesEventConversationUpdateMark = 63, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="protocol_agora_chat_multi_devices_delegate-p.html">   79</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_agora_chat_multi_devices_delegate-p.html">AgoraChatMultiDevicesDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">@optional</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>- (void)multiDevicesContactEventDidReceive:(AgoraChatMultiDevicesEvent)aEvent</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                  username:(NSString * _Nonnull)aUsername</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                       ext:(NSString * _Nullable)aExt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>- (void)multiDevicesGroupEventDidReceive:(AgoraChatMultiDevicesEvent)aEvent</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                 groupId:(NSString * _Nonnull)aGroupId</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                     ext:(<span class="keywordtype">id</span> _Nullable)aExt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>- (void)multiDevicesChatThreadEventDidReceive:(AgoraChatMultiDevicesEvent)aEvent</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                 threadId:(NSString * _Nonnull)aThreadId</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                     ext:(<span class="keywordtype">id</span> _Nullable)aExt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>- (void)multiDevicesUndisturbEventNotifyFormOtherDeviceData:(NSString *_Nullable)undisturbData;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>-(void)multiDevicesMessageBeRemoved:(NSString *_Nonnull)conversationId deviceId:(NSString *_Nonnull)deviceId;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>- (void)multiDevicesConversationEvent:(AgoraChatMultiDevicesEvent)event conversationId:(NSString *_Nonnull)conversationId conversationType:(AgoraChatConversationType)conversationType;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">@end</span></div>
<div class="ttc" id="aprotocol_agora_chat_multi_devices_delegate-p_html"><div class="ttname"><a href="protocol_agora_chat_multi_devices_delegate-p.html">AgoraChatMultiDevicesDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMultiDevicesDelegate.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
