<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatPresence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatPresence.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatPresence.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by lixiaoming on 2022/1/14.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2022 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence_status_detail.html">   18</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_presence_status_detail.html">AgoraChatPresenceStatusDetail</a> : NSObject</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence_status_detail.html#a99090924ca69de2b1fd84509d39fafe5">   26</a></span><span class="keyword">@property</span> (nonatomic,strong) NSString* _Nonnull <a class="code hl_property" href="interface_agora_chat_presence_status_detail.html#a99090924ca69de2b1fd84509d39fafe5">device</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence_status_detail.html#a1a30a5d7b86ad216d5a8a2265771493e">   34</a></span><span class="keyword">@property</span> (nonatomic) NSInteger <a class="code hl_property" href="interface_agora_chat_presence_status_detail.html#a1a30a5d7b86ad216d5a8a2265771493e">status</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence.html">   44</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_presence.html">AgoraChatPresence</a>: NSObject</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence.html#ada3316fdf27b1db46af20c6c89df33ff">   52</a></span><span class="keyword">@property</span> (nonatomic,strong) NSString*_Nonnull publisher;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence.html#a7390f64e4b2827216b1f81dc7a44e81a">   61</a></span><span class="keyword">@property</span> (nonatomic,strong) NSArray&lt;AgoraChatPresenceStatusDetail*&gt;*_Nullable statusDetails;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence.html#a3ba0c17f2bfde5e95de88711744195a1">   70</a></span><span class="keyword">@property</span> (nonatomic) NSString*_Nullable statusDescription;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence.html#a45775010ce5d80639c97df912d69fc3b">   79</a></span><span class="keyword">@property</span> (nonatomic) NSInteger lastTime;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="interface_agora_chat_presence.html#ad86290dd154ac8e37ac7ca66b45c7282">   88</a></span><span class="keyword">@property</span> (nonatomic) NSInteger expirytime;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">@end</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="ttc" id="ainterface_agora_chat_presence_html"><div class="ttname"><a href="interface_agora_chat_presence.html">AgoraChatPresence</a></div><div class="ttdef"><b>Definition:</b> AgoraChatPresence.h:45</div></div>
<div class="ttc" id="ainterface_agora_chat_presence_status_detail_html"><div class="ttname"><a href="interface_agora_chat_presence_status_detail.html">AgoraChatPresenceStatusDetail</a></div><div class="ttdef"><b>Definition:</b> AgoraChatPresence.h:19</div></div>
<div class="ttc" id="ainterface_agora_chat_presence_status_detail_html_a1a30a5d7b86ad216d5a8a2265771493e"><div class="ttname"><a href="interface_agora_chat_presence_status_detail.html#a1a30a5d7b86ad216d5a8a2265771493e">AgoraChatPresenceStatusDetail::status</a></div><div class="ttdeci">NSInteger status</div><div class="ttdef"><b>Definition:</b> AgoraChatPresence.h:34</div></div>
<div class="ttc" id="ainterface_agora_chat_presence_status_detail_html_a99090924ca69de2b1fd84509d39fafe5"><div class="ttname"><a href="interface_agora_chat_presence_status_detail.html#a99090924ca69de2b1fd84509d39fafe5">AgoraChatPresenceStatusDetail::device</a></div><div class="ttdeci">NSString *_Nonnull device</div><div class="ttdef"><b>Definition:</b> AgoraChatPresence.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
