<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatMessageReaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatMessageReaction.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatMessageReaction.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by 冯钊 on 2022/2/11.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2022 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction.html">   20</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_message_reaction.html">AgoraChatMessageReaction</a> : NSObject</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction.html#ab9ed4063bd6b831f5eb67b2d1f28ab5a">   29</a></span><span class="keyword">@property</span> (readonly, nullable) NSString *<a class="code hl_property" href="interface_agora_chat_message_reaction.html#ab9ed4063bd6b831f5eb67b2d1f28ab5a">reaction</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction.html#a7e956da7b96440955f1922764cf1ff93">   38</a></span><span class="keyword">@property</span> (readonly) NSUInteger <a class="code hl_property" href="interface_agora_chat_message_reaction.html#a7e956da7b96440955f1922764cf1ff93">count</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction.html#a443e0b64841bd9acc3d62ad53731e2db">   51</a></span><span class="keyword">@property</span> (readonly) BOOL <a class="code hl_property" href="interface_agora_chat_message_reaction.html#a443e0b64841bd9acc3d62ad53731e2db">isAddedBySelf</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction.html#a9f02f8f8350afc59ac4bc6b4b0565c86">   66</a></span><span class="keyword">@property</span> (readonly, nullable) NSArray &lt;NSString *&gt;*<a class="code hl_property" href="interface_agora_chat_message_reaction.html#a9f02f8f8350afc59ac4bc6b4b0565c86">userList</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_html"><div class="ttname"><a href="interface_agora_chat_message_reaction.html">AgoraChatMessageReaction</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReaction.h:21</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_html_a443e0b64841bd9acc3d62ad53731e2db"><div class="ttname"><a href="interface_agora_chat_message_reaction.html#a443e0b64841bd9acc3d62ad53731e2db">AgoraChatMessageReaction::isAddedBySelf</a></div><div class="ttdeci">BOOL isAddedBySelf</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReaction.h:51</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_html_a7e956da7b96440955f1922764cf1ff93"><div class="ttname"><a href="interface_agora_chat_message_reaction.html#a7e956da7b96440955f1922764cf1ff93">AgoraChatMessageReaction::count</a></div><div class="ttdeci">NSUInteger count</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReaction.h:38</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_html_a9f02f8f8350afc59ac4bc6b4b0565c86"><div class="ttname"><a href="interface_agora_chat_message_reaction.html#a9f02f8f8350afc59ac4bc6b4b0565c86">AgoraChatMessageReaction::userList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * userList</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReaction.h:66</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_html_ab9ed4063bd6b831f5eb67b2d1f28ab5a"><div class="ttname"><a href="interface_agora_chat_message_reaction.html#ab9ed4063bd6b831f5eb67b2d1f28ab5a">AgoraChatMessageReaction::reaction</a></div><div class="ttdeci">NSString * reaction</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReaction.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
