<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatFileMessageBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatFileMessageBody.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#import &quot;AgoraChatMessageBody.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatDownloadStatus) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    AgoraChatDownloadStatusDownloading   = 0,  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    AgoraChatDownloadStatusSucceed,            </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    AgoraChatDownloadStatusFailed,             </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    AgoraChatDownloadStatusPending,            </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    AgoraChatDownloadStatusSuccessed=AgoraChatDownloadStatusSucceed,   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interface_agora_chat_file_message_body.html">   41</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a> : <a class="code hl_interface" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="interface_agora_chat_file_message_body.html#a2f939e4d059fdf678a6b0fff3d1a8362">   50</a></span><span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code hl_property" href="interface_agora_chat_file_message_body.html#a2f939e4d059fdf678a6b0fff3d1a8362">displayName</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interface_agora_chat_file_message_body.html#a8bd45529c1159336f78506c1e231ae75">   59</a></span><span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code hl_property" href="interface_agora_chat_file_message_body.html#a8bd45529c1159336f78506c1e231ae75">localPath</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interface_agora_chat_file_message_body.html#a97445cc6e447a1f5f6553dae162a5d3b">   68</a></span><span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code hl_property" href="interface_agora_chat_file_message_body.html#a97445cc6e447a1f5f6553dae162a5d3b">remotePath</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interface_agora_chat_file_message_body.html#acbf4094a4176cab96f8dbff19ae3ec06">   77</a></span><span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code hl_property" href="interface_agora_chat_file_message_body.html#acbf4094a4176cab96f8dbff19ae3ec06">secretKey</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">   86</a></span><span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_property" href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">fileLength</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="interface_agora_chat_file_message_body.html#aaddffe29ecc9644fc6f6c49a8e5f541d">   95</a></span><span class="keyword">@property</span> (nonatomic) AgoraChatDownloadStatus <a class="code hl_property" href="interface_agora_chat_file_message_body.html#aaddffe29ecc9644fc6f6c49a8e5f541d">downloadStatus</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>- (instancetype _Nonnull)initWithLocalPath:(NSString * _Nullable)aLocalPath</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                              displayName:(NSString * _Nullable)aDisplayName;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>- (instancetype _Nonnull)initWithData:(NSData *_Nullable)aData</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                          displayName:(NSString *_Nullable)aDisplayName;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html"><div class="ttname"><a href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:42</div></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html_a2f939e4d059fdf678a6b0fff3d1a8362"><div class="ttname"><a href="interface_agora_chat_file_message_body.html#a2f939e4d059fdf678a6b0fff3d1a8362">AgoraChatFileMessageBody::displayName</a></div><div class="ttdeci">NSString * displayName</div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:50</div></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html_a691115529573b122e953be5af0312cee"><div class="ttname"><a href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">AgoraChatFileMessageBody::fileLength</a></div><div class="ttdeci">long long fileLength</div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:86</div></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html_a8bd45529c1159336f78506c1e231ae75"><div class="ttname"><a href="interface_agora_chat_file_message_body.html#a8bd45529c1159336f78506c1e231ae75">AgoraChatFileMessageBody::localPath</a></div><div class="ttdeci">NSString * localPath</div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:59</div></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html_a97445cc6e447a1f5f6553dae162a5d3b"><div class="ttname"><a href="interface_agora_chat_file_message_body.html#a97445cc6e447a1f5f6553dae162a5d3b">AgoraChatFileMessageBody::remotePath</a></div><div class="ttdeci">NSString * remotePath</div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:68</div></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html_aaddffe29ecc9644fc6f6c49a8e5f541d"><div class="ttname"><a href="interface_agora_chat_file_message_body.html#aaddffe29ecc9644fc6f6c49a8e5f541d">AgoraChatFileMessageBody::downloadStatus</a></div><div class="ttdeci">AgoraChatDownloadStatus downloadStatus</div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:95</div></div>
<div class="ttc" id="ainterface_agora_chat_file_message_body_html_acbf4094a4176cab96f8dbff19ae3ec06"><div class="ttname"><a href="interface_agora_chat_file_message_body.html#acbf4094a4176cab96f8dbff19ae3ec06">AgoraChatFileMessageBody::secretKey</a></div><div class="ttdeci">NSString * secretKey</div><div class="ttdef"><b>Definition:</b> AgoraChatFileMessageBody.h:77</div></div>
<div class="ttc" id="ainterface_agora_chat_message_body_html"><div class="ttname"><a href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageBody.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
