<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatGroupManagerDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatGroupManagerDelegate.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="protocol_agora_chat_group_manager_delegate-p.html#a168bfa052e7ca445f3a491cd9f416bb8">   24</a></span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatGroupLeaveReason) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    AgoraChatGroupLeaveReasonBeRemoved = 0,    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    AgoraChatGroupLeaveReasonUserLeave,        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    AgoraChatGroupLeaveReasonDestroyed,        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">@class</span> <a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">@class</span> <a class="code hl_interface" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="protocol_agora_chat_group_manager_delegate-p.html">   40</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_agora_chat_group_manager_delegate-p.html">AgoraChatGroupManagerDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">@optional</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>- (void)groupInvitationDidReceive:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        groupName:(NSString *_Nonnull)aGroupName</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                          inviter:(NSString *_Nonnull)aInviter</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                          message:(NSString *_Nullable)aMessage;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>- (void)groupInvitationDidAccept:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                         invitee:(NSString *_Nonnull)aInvitee;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>- (void)groupInvitationDidDecline:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                          invitee:(NSString *_Nonnull)aInvitee</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                           reason:(NSString *_Nullable)aReason;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>- (void)didJoinGroup:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>             inviter:(NSString *_Nonnull)aInviter</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>             message:(NSString *_Nullable)aMessage;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>- (void)didLeaveGroup:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>               reason:(AgoraChatGroupLeaveReason)aReason;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>- (void)joinGroupRequestDidReceive:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                              user:(NSString *_Nonnull)aUsername</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                            reason:(NSString *_Nullable)aReason;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>- (void)joinGroupRequestDidDecline:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                            reason:(NSString *_Nullable)aReason</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                         applicant:(NSString* _Nonnull )aApplicant;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>- (void)joinGroupRequestDidDecline:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                            reason:(NSString *_Nullable)aReason</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                          decliner:(NSString *_Nullable)aDecliner</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                         applicant:(NSString* _Nonnull )aApplicant;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>- (void)joinGroupRequestDidApprove:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>- (void)groupListDidUpdate:(NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *&gt; *_Nonnull)aGroupList;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>- (void)groupMuteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>             addedMutedMembers:(NSArray&lt;NSString *&gt; *_Nonnull)aMutedMembers</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                    muteExpire:(NSInteger)aMuteExpire;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>- (void)groupMuteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>           removedMutedMembers:(NSArray&lt;NSString *&gt; *_Nonnull)aMutedMembers;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>- (void)groupWhiteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>          addedWhiteListMembers:(NSArray&lt;NSString *&gt; *_Nonnull)aMembers;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>- (void)groupWhiteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        removedWhiteListMembers:(NSArray&lt;NSString *&gt; *_Nonnull)aMembers;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>- (void)groupAllMemberMuteChanged:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                 isAllMemberMuted:(BOOL)aMuted;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>- (void)groupAdminListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                     addedAdmin:(NSString *_Nonnull)aAdmin;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>- (void)groupAdminListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                   removedAdmin:(NSString *_Nonnull)aAdmin;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>- (void)groupOwnerDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                   newOwner:(NSString *_Nonnull)aNewOwner</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                   oldOwner:(NSString *_Nonnull)aOldOwner;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>- (void)userDidJoinGroup:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                    user:(NSString *_Nonnull)aUsername;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>- (void)userDidLeaveGroup:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                     user:(NSString *_Nonnull)aUsername;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>- (void)groupAnnouncementDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                      announcement:(NSString *_Nullable)aAnnouncement;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>- (void)groupFileListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>               addedSharedFile:(<a class="code hl_interface" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> *_Nonnull)aSharedFile;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>- (void)groupFileListDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)aGroup</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>             removedSharedFile:(NSString *_Nonnull)aFileId;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> - (void)groupStateChanged:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *)aGroup</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>                isDisabled:(BOOL)aDisabled;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>- (void)groupSpecificationDidUpdate:(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *)aGroup;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>- (void)onAttributesChangedOfGroupMember:(NSString *_Nonnull)groupId userId:(NSString *_Nonnull)userId attributes:(NSDictionary &lt;NSString*,NSString*&gt;*_Nullable)attributes operatorId:(NSString *_Nonnull)operatorId;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="preprocessor">#pragma mark - Deprecated methods</span></div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>- (void)groupInvitationDidReceive:(NSString *)aGroupId</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>                          inviter:(NSString *)aInviter</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>                          message:(NSString *)aMessage</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>                          __deprecated_msg(&quot;Use -groupInvitationDidReceive:groupName:inviter:message: instead&quot;);</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>- (void)joinGroupRequestDidDecline:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>                            reason:(NSString *_Nullable)aReason EM_DEPRECATED_IOS(3_1_0, 4_2_0, &quot;Use -joinGroupRequestDidDecline:reason:applicant: instead&quot;);</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_group_html"><div class="ttname"><a href="interface_agora_chat_group.html">AgoraChatGroup</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:43</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:24</div></div>
<div class="ttc" id="aprotocol_agora_chat_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_agora_chat_group_manager_delegate-p.html">AgoraChatGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupManagerDelegate.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
