<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatGroup.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#import &quot;AgoraChatCommonDefs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#import &quot;AgoraChatGroupOptions.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">@class</span> <a class="code hl_interface" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatGroupPermissionType) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    AgoraChatGroupPermissionTypeNone   = -1,    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    AgoraChatGroupPermissionTypeMember = 0,     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    AgoraChatGroupPermissionTypeAdmin,          </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    AgoraChatGroupPermissionTypeOwner,          </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html">   42</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> : NSObject</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a3b523983609fe9eee499e32ae624e834">   51</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group.html#a3b523983609fe9eee499e32ae624e834">groupId</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#ac9f117abb2fbfd97fd66399a856b3a11">   60</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group.html#ac9f117abb2fbfd97fd66399a856b3a11">groupName</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#ac643a1d4075bd57fd29b846578314813">   69</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group.html#ac643a1d4075bd57fd29b846578314813">description</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#aa38fb4150ded80c3e362943b4bf94db8">   78</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group.html#aa38fb4150ded80c3e362943b4bf94db8">announcement</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#ab01dd7c52acabcd68dd9815ccf694d2b">   87</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code hl_interface" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a> *<a class="code hl_property" href="interface_agora_chat_group.html#ab01dd7c52acabcd68dd9815ccf694d2b">settings</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#afebb3be5a8d23086882ac64319214401">  100</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group.html#afebb3be5a8d23086882ac64319214401">owner</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#acb847f83fb9efa4b23f8b9961f5817ec">  111</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray&lt;NSString *&gt; *<a class="code hl_property" href="interface_agora_chat_group.html#acb847f83fb9efa4b23f8b9961f5817ec">adminList</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a5047f643dbe8cd7f0a3c1dc250209ddb">  120</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray&lt;NSString *&gt; *<a class="code hl_property" href="interface_agora_chat_group.html#a5047f643dbe8cd7f0a3c1dc250209ddb">memberList</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a6c1a063289782519c7ee4e62cf45fe92">  133</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;NSString *&gt; *<a class="code hl_property" href="interface_agora_chat_group.html#a6c1a063289782519c7ee4e62cf45fe92">blacklist</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#ac9efc84efd7fa5a813c9a7cc2ad14676">  146</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;NSString *&gt; *<a class="code hl_property" href="interface_agora_chat_group.html#ac9efc84efd7fa5a813c9a7cc2ad14676">muteList</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a3089652faefc658cc19867ac28cf2b37">  160</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;NSString *&gt; *<a class="code hl_property" href="interface_agora_chat_group.html#a3089652faefc658cc19867ac28cf2b37">whiteList</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a3b1e9dc0fc8f20cccf94641682471436">  169</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;AgoraChatGroupSharedFile *&gt; *<a class="code hl_property" href="interface_agora_chat_group.html#a3b1e9dc0fc8f20cccf94641682471436">sharedFileList</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#abc7cb4f01fdf93386e59eaa348158e96">  178</a></span><span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code hl_property" href="interface_agora_chat_group.html#abc7cb4f01fdf93386e59eaa348158e96">isPushNotificationEnabled</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a9e18c139a714f130c3379762b02c5bbf">  187</a></span><span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code hl_property" href="interface_agora_chat_group.html#a9e18c139a714f130c3379762b02c5bbf">isPublic</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a6bc9fc35bd28a779056fca6de74eebb1">  196</a></span><span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code hl_property" href="interface_agora_chat_group.html#a6bc9fc35bd28a779056fca6de74eebb1">isBlocked</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#aa1a207289aeb4e2bcbaacd7ee46d0e1e">  205</a></span><span class="keyword">@property</span> (nonatomic, readonly) AgoraChatGroupPermissionType <a class="code hl_property" href="interface_agora_chat_group.html#aa1a207289aeb4e2bcbaacd7ee46d0e1e">permissionType</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#aaec432da299de4694f822551f433b1e7">  214</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;NSString *&gt; *<a class="code hl_property" href="interface_agora_chat_group.html#aaec432da299de4694f822551f433b1e7">users</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a5af7dda2ee8855cbef307b7a9bbf730f">  223</a></span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code hl_property" href="interface_agora_chat_group.html#a5af7dda2ee8855cbef307b7a9bbf730f">occupantsCount</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a4980fc4f838594a2bf6708236e1560e4">  232</a></span><span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code hl_property" href="interface_agora_chat_group.html#a4980fc4f838594a2bf6708236e1560e4">isMuteAllMembers</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#aef65e4e6050c196a11a1610c7cfc453e">  241</a></span> <span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code hl_property" href="interface_agora_chat_group.html#afc577b667b4106dc890f689e53f68e32">isDisabled</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>+ (instancetype)groupWithId:(NSString *)aGroupId;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.8.8</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#a54080419d438f212e2d271c4fa1d2ee1">  272</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code hl_interface" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a> *setting <a class="code hl_function" href="interface_agora_chat_group.html#a54080419d438f212e2d271c4fa1d2ee1">__deprecated_msg</a>(<span class="stringliteral">&quot;Use settings instead&quot;</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *occupants</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="interface_agora_chat_group.html#aaa7c38a191cb5340f9103326789c4547">  286</a></span><a class="code hl_function" href="interface_agora_chat_group.html#aaa7c38a191cb5340f9103326789c4547">__deprecated_msg</a>(<span class="stringliteral">&quot;Use users instead&quot;</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_group_html"><div class="ttname"><a href="interface_agora_chat_group.html">AgoraChatGroup</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:43</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a3089652faefc658cc19867ac28cf2b37"><div class="ttname"><a href="interface_agora_chat_group.html#a3089652faefc658cc19867ac28cf2b37">AgoraChatGroup::whiteList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * whiteList</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:160</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a3b1e9dc0fc8f20cccf94641682471436"><div class="ttname"><a href="interface_agora_chat_group.html#a3b1e9dc0fc8f20cccf94641682471436">AgoraChatGroup::sharedFileList</a></div><div class="ttdeci">NSArray&lt; AgoraChatGroupSharedFile * &gt; * sharedFileList</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:169</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a3b523983609fe9eee499e32ae624e834"><div class="ttname"><a href="interface_agora_chat_group.html#a3b523983609fe9eee499e32ae624e834">AgoraChatGroup::groupId</a></div><div class="ttdeci">NSString * groupId</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:51</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a4980fc4f838594a2bf6708236e1560e4"><div class="ttname"><a href="interface_agora_chat_group.html#a4980fc4f838594a2bf6708236e1560e4">AgoraChatGroup::isMuteAllMembers</a></div><div class="ttdeci">BOOL isMuteAllMembers</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:232</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a5047f643dbe8cd7f0a3c1dc250209ddb"><div class="ttname"><a href="interface_agora_chat_group.html#a5047f643dbe8cd7f0a3c1dc250209ddb">AgoraChatGroup::memberList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * memberList</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:120</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a54080419d438f212e2d271c4fa1d2ee1"><div class="ttname"><a href="interface_agora_chat_group.html#a54080419d438f212e2d271c4fa1d2ee1">-[AgoraChatGroup __deprecated_msg]</a></div><div class="ttdeci">AgoraChatGroupOptions *setting __deprecated_msg(&quot;Use settings instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a5af7dda2ee8855cbef307b7a9bbf730f"><div class="ttname"><a href="interface_agora_chat_group.html#a5af7dda2ee8855cbef307b7a9bbf730f">AgoraChatGroup::occupantsCount</a></div><div class="ttdeci">NSInteger occupantsCount</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:223</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a6bc9fc35bd28a779056fca6de74eebb1"><div class="ttname"><a href="interface_agora_chat_group.html#a6bc9fc35bd28a779056fca6de74eebb1">AgoraChatGroup::isBlocked</a></div><div class="ttdeci">BOOL isBlocked</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:196</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a6c1a063289782519c7ee4e62cf45fe92"><div class="ttname"><a href="interface_agora_chat_group.html#a6c1a063289782519c7ee4e62cf45fe92">AgoraChatGroup::blacklist</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * blacklist</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:133</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_a9e18c139a714f130c3379762b02c5bbf"><div class="ttname"><a href="interface_agora_chat_group.html#a9e18c139a714f130c3379762b02c5bbf">AgoraChatGroup::isPublic</a></div><div class="ttdeci">BOOL isPublic</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:187</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_aa1a207289aeb4e2bcbaacd7ee46d0e1e"><div class="ttname"><a href="interface_agora_chat_group.html#aa1a207289aeb4e2bcbaacd7ee46d0e1e">AgoraChatGroup::permissionType</a></div><div class="ttdeci">AgoraChatGroupPermissionType permissionType</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:205</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_aa38fb4150ded80c3e362943b4bf94db8"><div class="ttname"><a href="interface_agora_chat_group.html#aa38fb4150ded80c3e362943b4bf94db8">AgoraChatGroup::announcement</a></div><div class="ttdeci">NSString * announcement</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:78</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_aaa7c38a191cb5340f9103326789c4547"><div class="ttname"><a href="interface_agora_chat_group.html#aaa7c38a191cb5340f9103326789c4547">-[AgoraChatGroup __deprecated_msg]</a></div><div class="ttdeci">NSArray *occupants __deprecated_msg(&quot;Use users instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_aaec432da299de4694f822551f433b1e7"><div class="ttname"><a href="interface_agora_chat_group.html#aaec432da299de4694f822551f433b1e7">AgoraChatGroup::users</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * users</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:214</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_ab01dd7c52acabcd68dd9815ccf694d2b"><div class="ttname"><a href="interface_agora_chat_group.html#ab01dd7c52acabcd68dd9815ccf694d2b">AgoraChatGroup::settings</a></div><div class="ttdeci">AgoraChatGroupOptions * settings</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:87</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_abc7cb4f01fdf93386e59eaa348158e96"><div class="ttname"><a href="interface_agora_chat_group.html#abc7cb4f01fdf93386e59eaa348158e96">AgoraChatGroup::isPushNotificationEnabled</a></div><div class="ttdeci">BOOL isPushNotificationEnabled</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:178</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_ac643a1d4075bd57fd29b846578314813"><div class="ttname"><a href="interface_agora_chat_group.html#ac643a1d4075bd57fd29b846578314813">AgoraChatGroup::description</a></div><div class="ttdeci">NSString * description</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:69</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_ac9efc84efd7fa5a813c9a7cc2ad14676"><div class="ttname"><a href="interface_agora_chat_group.html#ac9efc84efd7fa5a813c9a7cc2ad14676">AgoraChatGroup::muteList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * muteList</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:146</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_ac9f117abb2fbfd97fd66399a856b3a11"><div class="ttname"><a href="interface_agora_chat_group.html#ac9f117abb2fbfd97fd66399a856b3a11">AgoraChatGroup::groupName</a></div><div class="ttdeci">NSString * groupName</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:60</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_acb847f83fb9efa4b23f8b9961f5817ec"><div class="ttname"><a href="interface_agora_chat_group.html#acb847f83fb9efa4b23f8b9961f5817ec">AgoraChatGroup::adminList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * adminList</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:111</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_afc577b667b4106dc890f689e53f68e32"><div class="ttname"><a href="interface_agora_chat_group.html#afc577b667b4106dc890f689e53f68e32">AgoraChatGroup::isDisabled</a></div><div class="ttdeci">BOOL isDisabled</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:241</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html_afebb3be5a8d23086882ac64319214401"><div class="ttname"><a href="interface_agora_chat_group.html#afebb3be5a8d23086882ac64319214401">AgoraChatGroup::owner</a></div><div class="ttdeci">NSString * owner</div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:100</div></div>
<div class="ttc" id="ainterface_agora_chat_group_options_html"><div class="ttname"><a href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupOptions.h:42</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
