<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatMessageReactionChange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatMessageReactionChange.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatMessageReactionChange.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by 冯钊 on 2022/3/11.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2022 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">@class</span> <a class="code hl_interface" href="interface_agora_chat_message_reaction.html">AgoraChatMessageReaction</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#import &quot;AgoraChatMessageReactionOperation.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_change.html">   23</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_message_reaction_change.html">AgoraChatMessageReactionChange</a> : NSObject</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_change.html#a2cd72262688cbf75f2646ddcf4034ca7">   32</a></span><span class="keyword">@property</span> (nullable, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_message_reaction_change.html#a2cd72262688cbf75f2646ddcf4034ca7">conversationId</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_change.html#ab211effeaf1b598457e591df66937161">   40</a></span><span class="keyword">@property</span> (nullable, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_message_reaction_change.html#ab211effeaf1b598457e591df66937161">messageId</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_change.html#a70394241321401afdfae2b898716d466">   48</a></span><span class="keyword">@property</span> (nullable, readonly) NSArray &lt;AgoraChatMessageReaction *&gt;*<a class="code hl_property" href="interface_agora_chat_message_reaction_change.html#a70394241321401afdfae2b898716d466">reactions</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_reaction_change.html#ab1f053087986895e096e836eabc133f2">   57</a></span><span class="keyword">@property</span> (nullable, readonly) NSArray &lt;AgoraChatMessageReactionOperation *&gt;*<a class="code hl_property" href="interface_agora_chat_message_reaction_change.html#ab1f053087986895e096e836eabc133f2">operations</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_change_html"><div class="ttname"><a href="interface_agora_chat_message_reaction_change.html">AgoraChatMessageReactionChange</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionChange.h:24</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_change_html_a2cd72262688cbf75f2646ddcf4034ca7"><div class="ttname"><a href="interface_agora_chat_message_reaction_change.html#a2cd72262688cbf75f2646ddcf4034ca7">AgoraChatMessageReactionChange::conversationId</a></div><div class="ttdeci">NSString * conversationId</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionChange.h:32</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_change_html_a70394241321401afdfae2b898716d466"><div class="ttname"><a href="interface_agora_chat_message_reaction_change.html#a70394241321401afdfae2b898716d466">AgoraChatMessageReactionChange::reactions</a></div><div class="ttdeci">NSArray&lt; AgoraChatMessageReaction * &gt; * reactions</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionChange.h:48</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_change_html_ab1f053087986895e096e836eabc133f2"><div class="ttname"><a href="interface_agora_chat_message_reaction_change.html#ab1f053087986895e096e836eabc133f2">AgoraChatMessageReactionChange::operations</a></div><div class="ttdeci">NSArray&lt; AgoraChatMessageReactionOperation * &gt; * operations</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionChange.h:57</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_change_html_ab211effeaf1b598457e591df66937161"><div class="ttname"><a href="interface_agora_chat_message_reaction_change.html#ab211effeaf1b598457e591df66937161">AgoraChatMessageReactionChange::messageId</a></div><div class="ttdeci">NSString * messageId</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReactionChange.h:40</div></div>
<div class="ttc" id="ainterface_agora_chat_message_reaction_html"><div class="ttname"><a href="interface_agora_chat_message_reaction.html">AgoraChatMessageReaction</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageReaction.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
