<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatroom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatroom.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#import &quot;AgoraChatCommonDefs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatroomPermissionType) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    AgoraChatroomPermissionTypeNone   = -1,    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    AgoraChatroomPermissionTypeMember = 0,     </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    AgoraChatroomPermissionTypeAdmin,          </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    AgoraChatroomPermissionTypeOwner,          </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html">   41</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> : NSObject</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a27fd1d0e400bb0cbfba74fa32b60ef06">   50</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#a27fd1d0e400bb0cbfba74fa32b60ef06">chatroomId</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#abbbc6639e6cf689cb124d7e68bab1e38">   59</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#abbbc6639e6cf689cb124d7e68bab1e38">subject</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a3ea3ce69fa0ceeb4ca0faac12bf3513a">   68</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#a3ea3ce69fa0ceeb4ca0faac12bf3513a">description</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#ac5cf6df4b21c60ba4c724c656cd23fa4">   79</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#ac5cf6df4b21c60ba4c724c656cd23fa4">owner</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#aeba619e7a3f7ed7bcbdbaa005677cafc">   88</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#aeba619e7a3f7ed7bcbdbaa005677cafc">announcement</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#ad25e767fec83d412be9ba5036648b9af">   99</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray&lt;NSString *&gt; * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#ad25e767fec83d412be9ba5036648b9af">adminList</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#ac98bb6ec968f3090c0b074bb3233a3cd">  108</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray&lt;NSString *&gt; * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#ac98bb6ec968f3090c0b074bb3233a3cd">memberList</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a431f3f75f2c42e9a82bb31706e474774">  121</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;NSString *&gt; * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#a431f3f75f2c42e9a82bb31706e474774">blacklist</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a10d4fb831446fc23f21d35bd88d3ca3e">  135</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;NSString *&gt; * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#a10d4fb831446fc23f21d35bd88d3ca3e">muteList</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a63a6112e98a46c8a74319c79202325bc">  148</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray&lt;NSString *&gt; * _Nullable <a class="code hl_property" href="interface_agora_chatroom.html#a63a6112e98a46c8a74319c79202325bc">whitelist</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a01ee0115d48b5ad6b0ab423235e08e23">  157</a></span><span class="keyword">@property</span> (nonatomic, readonly) AgoraChatroomPermissionType <a class="code hl_property" href="interface_agora_chatroom.html#a01ee0115d48b5ad6b0ab423235e08e23">permissionType</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a5cacbe5c1f021553557d9e6260049d8a">  166</a></span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code hl_property" href="interface_agora_chatroom.html#a5cacbe5c1f021553557d9e6260049d8a">maxOccupantsCount</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a821dcc4bece56cb2af3aea9144ad3025">  175</a></span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code hl_property" href="interface_agora_chatroom.html#a821dcc4bece56cb2af3aea9144ad3025">occupantsCount</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a1b417bd981fd0038a9978f6c6e7a6a05">  184</a></span><span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code hl_property" href="interface_agora_chatroom.html#a4768769d53c4a1f29e7217fe2fb0659a">isMuteAllMembers</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>+ (instancetype _Nullable)chatroomWithId:(NSString * _Nonnull )aChatroomId;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.8.8</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a9ad11e696995531c9d28fbf3353bdfcc">  215</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *whiteList <a class="code hl_function" href="interface_agora_chatroom.html#a9ad11e696995531c9d28fbf3353bdfcc">__deprecated_msg</a>(<span class="stringliteral">&quot;Use whitelist instead&quot;</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.3.0</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a00e215c315f78ca7ca74990baa6a2eee">  226</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *members <a class="code hl_function" href="interface_agora_chatroom.html#a00e215c315f78ca7ca74990baa6a2eee">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -memberList instead&quot;</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a159f69ab3659547df46e011064efc512">  235</a></span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger membersCount <a class="code hl_function" href="interface_agora_chatroom.html#a159f69ab3659547df46e011064efc512">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -occupantsCount instead&quot;</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a4f618cd375ef8f35e76c6d42fb271661">  244</a></span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger maxMembersCount <a class="code hl_function" href="interface_agora_chatroom.html#a4f618cd375ef8f35e76c6d42fb271661">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -maxOccupantsCount instead&quot;</span>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="interface_agora_chatroom.html#a7d2b22b22598d11b75b6c5dbea58618a">  255</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *occupants <a class="code hl_function" href="interface_agora_chatroom.html#a7d2b22b22598d11b75b6c5dbea58618a">__deprecated_msg</a>(<span class="stringliteral">&quot;Use -members instead&quot;</span>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>- (instancetype)init <a class="code hl_function" href="interface_agora_chatroom.html#a609b30ef64f6be21ad91a79598b074a7">__deprecated_msg</a>(&quot;Use +chatroomWithId: instead&quot;);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chatroom_html"><div class="ttname"><a href="interface_agora_chatroom.html">AgoraChatroom</a></div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:42</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a00e215c315f78ca7ca74990baa6a2eee"><div class="ttname"><a href="interface_agora_chatroom.html#a00e215c315f78ca7ca74990baa6a2eee">-[AgoraChatroom EM_DEPRECATED_IOS]</a></div><div class="ttdeci">NSArray *members EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -memberList instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a01ee0115d48b5ad6b0ab423235e08e23"><div class="ttname"><a href="interface_agora_chatroom.html#a01ee0115d48b5ad6b0ab423235e08e23">AgoraChatroom::permissionType</a></div><div class="ttdeci">AgoraChatroomPermissionType permissionType</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:157</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a10d4fb831446fc23f21d35bd88d3ca3e"><div class="ttname"><a href="interface_agora_chatroom.html#a10d4fb831446fc23f21d35bd88d3ca3e">AgoraChatroom::muteList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; *_Nullable muteList</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:135</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a159f69ab3659547df46e011064efc512"><div class="ttname"><a href="interface_agora_chatroom.html#a159f69ab3659547df46e011064efc512">-[AgoraChatroom EM_DEPRECATED_IOS]</a></div><div class="ttdeci">NSInteger membersCount EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -occupantsCount instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a27fd1d0e400bb0cbfba74fa32b60ef06"><div class="ttname"><a href="interface_agora_chatroom.html#a27fd1d0e400bb0cbfba74fa32b60ef06">AgoraChatroom::chatroomId</a></div><div class="ttdeci">NSString *_Nullable chatroomId</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:50</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a3ea3ce69fa0ceeb4ca0faac12bf3513a"><div class="ttname"><a href="interface_agora_chatroom.html#a3ea3ce69fa0ceeb4ca0faac12bf3513a">AgoraChatroom::description</a></div><div class="ttdeci">NSString *_Nullable description</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:68</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a431f3f75f2c42e9a82bb31706e474774"><div class="ttname"><a href="interface_agora_chatroom.html#a431f3f75f2c42e9a82bb31706e474774">AgoraChatroom::blacklist</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; *_Nullable blacklist</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:121</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a4768769d53c4a1f29e7217fe2fb0659a"><div class="ttname"><a href="interface_agora_chatroom.html#a4768769d53c4a1f29e7217fe2fb0659a">AgoraChatroom::isMuteAllMembers</a></div><div class="ttdeci">BOOL isMuteAllMembers</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:184</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a4f618cd375ef8f35e76c6d42fb271661"><div class="ttname"><a href="interface_agora_chatroom.html#a4f618cd375ef8f35e76c6d42fb271661">-[AgoraChatroom EM_DEPRECATED_IOS]</a></div><div class="ttdeci">NSInteger maxMembersCount EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -maxOccupantsCount instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a5cacbe5c1f021553557d9e6260049d8a"><div class="ttname"><a href="interface_agora_chatroom.html#a5cacbe5c1f021553557d9e6260049d8a">AgoraChatroom::maxOccupantsCount</a></div><div class="ttdeci">NSInteger maxOccupantsCount</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:166</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a609b30ef64f6be21ad91a79598b074a7"><div class="ttname"><a href="interface_agora_chatroom.html#a609b30ef64f6be21ad91a79598b074a7">-[AgoraChatroom __deprecated_msg]</a></div><div class="ttdeci">&quot;Use +chatroomWithId: instead&quot; __deprecated_msg()</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a63a6112e98a46c8a74319c79202325bc"><div class="ttname"><a href="interface_agora_chatroom.html#a63a6112e98a46c8a74319c79202325bc">AgoraChatroom::whitelist</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; *_Nullable whitelist</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:148</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a7d2b22b22598d11b75b6c5dbea58618a"><div class="ttname"><a href="interface_agora_chatroom.html#a7d2b22b22598d11b75b6c5dbea58618a">-[AgoraChatroom __deprecated_msg]</a></div><div class="ttdeci">NSArray *occupants __deprecated_msg(&quot;Use -members instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a821dcc4bece56cb2af3aea9144ad3025"><div class="ttname"><a href="interface_agora_chatroom.html#a821dcc4bece56cb2af3aea9144ad3025">AgoraChatroom::occupantsCount</a></div><div class="ttdeci">NSInteger occupantsCount</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:175</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_a9ad11e696995531c9d28fbf3353bdfcc"><div class="ttname"><a href="interface_agora_chatroom.html#a9ad11e696995531c9d28fbf3353bdfcc">-[AgoraChatroom __deprecated_msg]</a></div><div class="ttdeci">NSArray *whiteList __deprecated_msg(&quot;Use whitelist instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_abbbc6639e6cf689cb124d7e68bab1e38"><div class="ttname"><a href="interface_agora_chatroom.html#abbbc6639e6cf689cb124d7e68bab1e38">AgoraChatroom::subject</a></div><div class="ttdeci">NSString *_Nullable subject</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:59</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_ac5cf6df4b21c60ba4c724c656cd23fa4"><div class="ttname"><a href="interface_agora_chatroom.html#ac5cf6df4b21c60ba4c724c656cd23fa4">AgoraChatroom::owner</a></div><div class="ttdeci">NSString *_Nullable owner</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:79</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_ac98bb6ec968f3090c0b074bb3233a3cd"><div class="ttname"><a href="interface_agora_chatroom.html#ac98bb6ec968f3090c0b074bb3233a3cd">AgoraChatroom::memberList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; *_Nullable memberList</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:108</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_ad25e767fec83d412be9ba5036648b9af"><div class="ttname"><a href="interface_agora_chatroom.html#ad25e767fec83d412be9ba5036648b9af">AgoraChatroom::adminList</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; *_Nullable adminList</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:99</div></div>
<div class="ttc" id="ainterface_agora_chatroom_html_aeba619e7a3f7ed7bcbdbaa005677cafc"><div class="ttname"><a href="interface_agora_chatroom.html#aeba619e7a3f7ed7bcbdbaa005677cafc">AgoraChatroom::announcement</a></div><div class="ttdeci">NSString *_Nullable announcement</div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
