<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatPushOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatPushOptions.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#import &quot;AgoraChatCommonDefs.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define kPushNickname @&quot;nickname&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define kPushDisplayStyle @&quot;notification_display_style&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define kPushNoDisturbing @&quot;notification_no_disturbing&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define kPushNoDisturbingStartH @&quot;notification_no_disturbing_start&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define kPushNoDisturbingStartM @&quot;notification_no_disturbing_startM&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define kPushNoDisturbingEndH @&quot;notification_no_disturbing_end&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define kPushNoDisturbingEndM @&quot;notification_no_disturbing_endM&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatPushDisplayStyle) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    AgoraChatPushDisplayStyleSimpleBanner = 0, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    AgoraChatPushDisplayStyleMessageSummary,   </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html">   57</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a> : NSObject</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#a682e0d0ff7c373aa8bdb3ea60ed63b23">   66</a></span><span class="keyword">@property</span> (nonatomic, strong, readonly) NSString * _Nullable <a class="code hl_property" href="interface_agora_chat_push_options.html#a682e0d0ff7c373aa8bdb3ea60ed63b23">displayName</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#a539e0254aa5fe1524f169cd24c05a281">   75</a></span><span class="keyword">@property</span> (nonatomic, readonly) AgoraChatPushDisplayStyle <a class="code hl_property" href="interface_agora_chat_push_options.html#a539e0254aa5fe1524f169cd24c05a281">displayStyle</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger silentModeStart</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#af0f4ba68e6e5a5bd8365dac1798c2117">   88</a></span><a class="code hl_function" href="interface_agora_chat_push_options.html#af0f4ba68e6e5a5bd8365dac1798c2117">EM_DEPRECATED_IOS</a>(3_8_8, 3_9_1, <span class="stringliteral">&quot;Use AgoraChatSilentModeResult property silentModeStartTime instead&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger silentModeEnd</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#adac6c777626763439241d7bb1f64b55e">  100</a></span><a class="code hl_function" href="interface_agora_chat_push_options.html#adac6c777626763439241d7bb1f64b55e">EM_DEPRECATED_IOS</a>(3_8_8, 3_9_1, <span class="stringliteral">&quot;Use AgoraChatSilentModeResult property silentModeEndTime instead&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">@property</span> (nonatomic, readonly) BOOL silentModeEnabled</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#aa45e20277f26ce3c0cda01a53789f68a">  113</a></span><a class="code hl_function" href="interface_agora_chat_push_options.html#aa45e20277f26ce3c0cda01a53789f68a">EM_DEPRECATED_IOS</a>(3_8_8, 3_9_1, <span class="stringliteral">&quot;Use AgoraChatSilentModeResult property expireTimestamp and silentModeTime determine whether to enable&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.8.8</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger noDisturbingStartH</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#a6d02ce1a3aeb38cd5c25fab44ecdf821">  125</a></span><a class="code hl_function" href="interface_agora_chat_push_options.html#a6d02ce1a3aeb38cd5c25fab44ecdf821">__deprecated_msg</a>(<span class="stringliteral">&quot;Use silentModeStart instead&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">@property</span> (nonatomic, readonly) NSInteger noDisturbingEndH</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#ae8e501db75a392b7ee42ad336bb4118a">  135</a></span><a class="code hl_function" href="interface_agora_chat_push_options.html#ae8e501db75a392b7ee42ad336bb4118a">__deprecated_msg</a>(<span class="stringliteral">&quot;Use silentModeEnd instead&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">@property</span> (nonatomic, readonly) BOOL isNoDisturbEnable</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="interface_agora_chat_push_options.html#a93d6728fb6d785f644442fc3cb1f27f7">  146</a></span><a class="code hl_function" href="interface_agora_chat_push_options.html#a93d6728fb6d785f644442fc3cb1f27f7">__deprecated_msg</a>(<span class="stringliteral">&quot;Use silentModeEnabled instead&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html"><div class="ttname"><a href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a></div><div class="ttdef"><b>Definition:</b> AgoraChatPushOptions.h:58</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_a539e0254aa5fe1524f169cd24c05a281"><div class="ttname"><a href="interface_agora_chat_push_options.html#a539e0254aa5fe1524f169cd24c05a281">AgoraChatPushOptions::displayStyle</a></div><div class="ttdeci">AgoraChatPushDisplayStyle displayStyle</div><div class="ttdef"><b>Definition:</b> AgoraChatPushOptions.h:75</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_a682e0d0ff7c373aa8bdb3ea60ed63b23"><div class="ttname"><a href="interface_agora_chat_push_options.html#a682e0d0ff7c373aa8bdb3ea60ed63b23">AgoraChatPushOptions::displayName</a></div><div class="ttdeci">NSString *_Nullable displayName</div><div class="ttdef"><b>Definition:</b> AgoraChatPushOptions.h:66</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_a6d02ce1a3aeb38cd5c25fab44ecdf821"><div class="ttname"><a href="interface_agora_chat_push_options.html#a6d02ce1a3aeb38cd5c25fab44ecdf821">-[AgoraChatPushOptions __deprecated_msg]</a></div><div class="ttdeci">NSInteger noDisturbingStartH __deprecated_msg(&quot;Use silentModeStart instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_a93d6728fb6d785f644442fc3cb1f27f7"><div class="ttname"><a href="interface_agora_chat_push_options.html#a93d6728fb6d785f644442fc3cb1f27f7">-[AgoraChatPushOptions __deprecated_msg]</a></div><div class="ttdeci">BOOL isNoDisturbEnable __deprecated_msg(&quot;Use silentModeEnabled instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_aa45e20277f26ce3c0cda01a53789f68a"><div class="ttname"><a href="interface_agora_chat_push_options.html#aa45e20277f26ce3c0cda01a53789f68a">-[AgoraChatPushOptions EM_DEPRECATED_IOS]</a></div><div class="ttdeci">BOOL silentModeEnabled EM_DEPRECATED_IOS(3_8_8, 3_9_1, &quot;Use AgoraChatSilentModeResult property expireTimestamp and silentModeTime determine whether to enable&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_adac6c777626763439241d7bb1f64b55e"><div class="ttname"><a href="interface_agora_chat_push_options.html#adac6c777626763439241d7bb1f64b55e">-[AgoraChatPushOptions EM_DEPRECATED_IOS]</a></div><div class="ttdeci">NSInteger silentModeEnd EM_DEPRECATED_IOS(3_8_8, 3_9_1, &quot;Use AgoraChatSilentModeResult property silentModeEndTime instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_ae8e501db75a392b7ee42ad336bb4118a"><div class="ttname"><a href="interface_agora_chat_push_options.html#ae8e501db75a392b7ee42ad336bb4118a">-[AgoraChatPushOptions __deprecated_msg]</a></div><div class="ttdeci">NSInteger noDisturbingEndH __deprecated_msg(&quot;Use silentModeEnd instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_push_options_html_af0f4ba68e6e5a5bd8365dac1798c2117"><div class="ttname"><a href="interface_agora_chat_push_options.html#af0f4ba68e6e5a5bd8365dac1798c2117">-[AgoraChatPushOptions EM_DEPRECATED_IOS]</a></div><div class="ttdeci">NSInteger silentModeStart EM_DEPRECATED_IOS(3_8_8, 3_9_1, &quot;Use AgoraChatSilentModeResult property silentModeStartTime instead&quot;)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
