<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/IAgoraChatGroupManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IAgoraChatGroupManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_group_manager-p.html#ac206a52dc7b92adafde638e3e4e9c228">    1</a></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#import &quot;AgoraChatCommonDefs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#import &quot;AgoraChatGroupManagerDelegate.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#import &quot;AgoraChatGroup.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#import &quot;AgoraChatGroupOptions.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#import &quot;AgoraChatCursorResult.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#import &quot;AgoraChatGroupSharedFile.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_group_manager-p.html">   31</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_i_agora_chat_group_manager-p.html">IAgoraChatGroupManager</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">@required</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#pragma mark - Delegate</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code hl_protocol" href="protocol_agora_chat_group_manager_delegate-p.html">AgoraChatGroupManagerDelegate</a>&gt; _Nonnull)aDelegate</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      delegateQueue:(dispatch_queue_t _Nullable )aQueue;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>- (void)removeDelegate:(<span class="keywordtype">id</span> _Nonnull)aDelegate;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#pragma mark - Get Group</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>- (NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *&gt; *_Nullable )<a class="code hl_function" href="protocol_i_agora_chat_group_manager-p.html#a88341ad695402cf78cf94834513e5df3">getJoinedGroups</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>- (NSArray *)getGroupsWithoutPushNotification:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **)pError EM_DEPRECATED_IOS(3_3_2, 3_8_3, &quot;Use -<a class="code hl_protocol" href="protocol_i_agora_chat_push_manager-p.html">IAgoraChatPushManager</a>::noPushGroups&quot;);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#pragma mark - Get group from server</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>- (NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *&gt; *_Nullable )getJoinedGroupsFromServerWithPage:(NSInteger)aPageNum</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                                           pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                                              error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable )pError __deprecated_msg(&quot;Use -getJoinedGroupsFromServerWithPage:pageSize:needMemberCount:needRole:error:completion: instead&quot;);;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>- (<a class="code hl_interface" href="interface_agora_chat_cursor_result.html">AgoraChatCursorResult</a>&lt;<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a>*&gt; *_Nullable)getPublicGroupsFromServerWithCursor:(NSString *_Nullable)aCursor</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                               pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                                                  error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>- (void)getPublicGroupsFromServerWithCursor:(NSString *_Nullable)aCursor</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                   pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                 completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_cursor_result.html">AgoraChatCursorResult</a>&lt;<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a>*&gt; *_Nullable aResult, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)searchPublicGroupWithId:(NSString *_Nonnull)aGroundId</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                               error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>- (void)searchPublicGroupWithId:(NSString *_Nonnull)aGroundId</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                     completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>- (void)getJoinedGroupsCountFromServerWithCompletion:(<span class="keywordtype">void</span> (^_Nullable)(NSInteger groupCount, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#pragma mark - Create</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)createGroupWithSubject:(NSString *_Nullable)aSubject</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                                  description:(NSString *_Nullable)aDescription</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                                     invitees:(NSArray&lt;NSString *&gt; * _Nullable)aInvitees</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                                      message:(NSString *_Nullable)aMessage</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                                      setting:(<a class="code hl_interface" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a> *_Nullable)aSetting</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                        error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>- (void)createGroupWithSubject:(NSString *_Nullable)aSubject</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                   description:(NSString *_Nullable)aDescription</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                      invitees:(NSArray&lt;NSString *&gt; * _Nullable)aInvitees</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                       message:(NSString *_Nullable)aMessage</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                       setting:(<a class="code hl_interface" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a> *_Nullable)aSetting</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                    completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#pragma mark - Fetch Info</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)getGroupSpecificationFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                                             error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)getGroupSpecificationFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                                      fetchMembers:(BOOL)fetchMembers</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                                             error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>- (void)getGroupSpecificationFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                                   completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>- (void)getGroupSpecificationFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                                 fetchMembers:(BOOL)fetchMembers</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                                   completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>- (<a class="code hl_interface" href="interface_agora_chat_cursor_result.html">AgoraChatCursorResult</a>&lt;NSString*&gt; *)getGroupMemberListFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                                                cursor:(NSString *_Nullable)aCursor</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                                              pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                                                 error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>- (void)getGroupMemberListFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>                                    cursor:(NSString *_Nullable)aCursor</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>                                  pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>                                completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_cursor_result.html">AgoraChatCursorResult</a>&lt;NSString*&gt; *aResult, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>- (NSArray&lt;NSString *&gt; * _Nullable)getGroupBlacklistFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>                                    pageNumber:(NSInteger)aPageNum</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>                                      pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>                                         error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>- (void)getGroupBlacklistFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>                               pageNumber:(NSInteger)aPageNum</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>                                 pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>                               completion:(<span class="keywordtype">void</span> (^_Nullable)(NSArray&lt;NSString *&gt; * _Nullable aList, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>- (NSArray&lt;NSString *&gt; * _Nullable)getGroupMuteListFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>                                   pageNumber:(NSInteger)aPageNum</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>                                     pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>                                        error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span> </div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>- (void)getGroupMuteListFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span>                              pageNumber:(NSInteger)aPageNum</div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span>                                pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span>                              completion:(<span class="keywordtype">void</span> (^_Nullable)(NSArray&lt;NSString *&gt; * _Nullable aList, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span> </div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>- (void)fetchGroupMuteListFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span>                              pageNumber:(NSInteger)aPageNum</div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>                                pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>                              completion:(<span class="keywordtype">void</span> (^_Nullable)(NSDictionary&lt;NSString *, NSNumber *&gt; *_Nullable aDict, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span> </div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span>- (NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> *&gt; *_Nullable)getGroupFileListWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span>                                              pageNumber:(NSInteger)aPageNum</div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span>                                                pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00655" name="l00655"></a><span class="lineno">  655</span>                                                   error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00656" name="l00656"></a><span class="lineno">  656</span> </div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno">  678</span>- (void)getGroupFileListWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno">  679</span>                    pageNumber:(NSInteger)aPageNum</div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno">  680</span>                      pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span>                    completion:(<span class="keywordtype">void</span> (^_Nullable)(NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> *&gt; *_Nullable aList, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00682" name="l00682"></a><span class="lineno">  682</span> </div>
<div class="line"><a id="l00683" name="l00683"></a><span class="lineno">  683</span> </div>
<div class="line"><a id="l00703" name="l00703"></a><span class="lineno">  703</span>- (NSArray *)getGroupWhiteListFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00704" name="l00704"></a><span class="lineno">  704</span>                                         error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00705" name="l00705"></a><span class="lineno">  705</span> </div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span> </div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno">  722</span>- (void)getGroupWhiteListFromServerWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span>                               completion:(<span class="keywordtype">void</span> (^_Nullable)(NSArray&lt;NSString *&gt; * _Nullable aList, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno">  724</span> </div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno">  744</span>- (BOOL)isMemberInWhiteListFromServerWithGroupId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00745" name="l00745"></a><span class="lineno">  745</span>                                           error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00746" name="l00746"></a><span class="lineno">  746</span> </div>
<div class="line"><a id="l00762" name="l00762"></a><span class="lineno">  762</span>- (void)isMemberInWhiteListFromServerWithGroupId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00763" name="l00763"></a><span class="lineno">  763</span>                                      completion:(<span class="keywordtype">void</span> (^_Nullable)(BOOL inWhiteList, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00764" name="l00764"></a><span class="lineno">  764</span> </div>
<div class="line"><a id="l00782" name="l00782"></a><span class="lineno">  782</span>- (NSString *_Nullable)getGroupAnnouncementWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00783" name="l00783"></a><span class="lineno">  783</span>                                   error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00784" name="l00784"></a><span class="lineno">  784</span> </div>
<div class="line"><a id="l00800" name="l00800"></a><span class="lineno">  800</span>- (void)getGroupAnnouncementWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00801" name="l00801"></a><span class="lineno">  801</span>                        completion:(<span class="keywordtype">void</span> (^_Nullable)(NSString *aAnnouncement, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00802" name="l00802"></a><span class="lineno">  802</span> </div>
<div class="line"><a id="l00803" name="l00803"></a><span class="lineno">  803</span><span class="preprocessor">#pragma mark - Edit Group</span></div>
<div class="line"><a id="l00804" name="l00804"></a><span class="lineno">  804</span> </div>
<div class="line"><a id="l00830" name="l00830"></a><span class="lineno">  830</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)addOccupants:(NSArray&lt;NSString *&gt; * _Nonnull)aOccupants</div>
<div class="line"><a id="l00831" name="l00831"></a><span class="lineno">  831</span>                  toGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00832" name="l00832"></a><span class="lineno">  832</span>           welcomeMessage:(NSString *_Nullable)aWelcomeMessage</div>
<div class="line"><a id="l00833" name="l00833"></a><span class="lineno">  833</span>                    error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00834" name="l00834"></a><span class="lineno">  834</span> </div>
<div class="line"><a id="l00854" name="l00854"></a><span class="lineno">  854</span>- (void)addMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aUsers</div>
<div class="line"><a id="l00855" name="l00855"></a><span class="lineno">  855</span>           toGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00856" name="l00856"></a><span class="lineno">  856</span>           message:(NSString *_Nullable)aMessage</div>
<div class="line"><a id="l00857" name="l00857"></a><span class="lineno">  857</span>        completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00858" name="l00858"></a><span class="lineno">  858</span> </div>
<div class="line"><a id="l00886" name="l00886"></a><span class="lineno">  886</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)removeOccupants:(NSArray&lt;NSString *&gt; * _Nonnull)aOccupants</div>
<div class="line"><a id="l00887" name="l00887"></a><span class="lineno">  887</span>                   fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00888" name="l00888"></a><span class="lineno">  888</span>                       error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00889" name="l00889"></a><span class="lineno">  889</span> </div>
<div class="line"><a id="l00911" name="l00911"></a><span class="lineno">  911</span>- (void)removeMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aUsers</div>
<div class="line"><a id="l00912" name="l00912"></a><span class="lineno">  912</span>            fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00913" name="l00913"></a><span class="lineno">  913</span>           completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00914" name="l00914"></a><span class="lineno">  914</span> </div>
<div class="line"><a id="l00942" name="l00942"></a><span class="lineno">  942</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)blockOccupants:(NSArray&lt;NSString *&gt; * _Nonnull)aOccupants</div>
<div class="line"><a id="l00943" name="l00943"></a><span class="lineno">  943</span>                  fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00944" name="l00944"></a><span class="lineno">  944</span>                      error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l00945" name="l00945"></a><span class="lineno">  945</span> </div>
<div class="line"><a id="l00967" name="l00967"></a><span class="lineno">  967</span>- (void)blockMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l00968" name="l00968"></a><span class="lineno">  968</span>           fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l00969" name="l00969"></a><span class="lineno">  969</span>          completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00970" name="l00970"></a><span class="lineno">  970</span> </div>
<div class="line"><a id="l00971" name="l00971"></a><span class="lineno">  971</span> </div>
<div class="line"><a id="l00999" name="l00999"></a><span class="lineno">  999</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)unblockOccupants:(NSArray&lt;NSString *&gt; * _Nonnull)aOccupants</div>
<div class="line"><a id="l01000" name="l01000"></a><span class="lineno"> 1000</span>                     forGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01001" name="l01001"></a><span class="lineno"> 1001</span>                        error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01002" name="l01002"></a><span class="lineno"> 1002</span> </div>
<div class="line"><a id="l01024" name="l01024"></a><span class="lineno"> 1024</span>- (void)unblockMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l01025" name="l01025"></a><span class="lineno"> 1025</span>             fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01026" name="l01026"></a><span class="lineno"> 1026</span>            completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01027" name="l01027"></a><span class="lineno"> 1027</span> </div>
<div class="line"><a id="l01055" name="l01055"></a><span class="lineno"> 1055</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)changeGroupSubject:(NSString *_Nullable)aSubject</div>
<div class="line"><a id="l01056" name="l01056"></a><span class="lineno"> 1056</span>                       forGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01057" name="l01057"></a><span class="lineno"> 1057</span>                          error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01058" name="l01058"></a><span class="lineno"> 1058</span> </div>
<div class="line"><a id="l01080" name="l01080"></a><span class="lineno"> 1080</span>- (void)updateGroupSubject:(NSString *_Nullable)aSubject</div>
<div class="line"><a id="l01081" name="l01081"></a><span class="lineno"> 1081</span>                  forGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01082" name="l01082"></a><span class="lineno"> 1082</span>                completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01083" name="l01083"></a><span class="lineno"> 1083</span> </div>
<div class="line"><a id="l01111" name="l01111"></a><span class="lineno"> 1111</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)changeDescription:(NSString *_Nullable)aDescription</div>
<div class="line"><a id="l01112" name="l01112"></a><span class="lineno"> 1112</span>                      forGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01113" name="l01113"></a><span class="lineno"> 1113</span>                         error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01114" name="l01114"></a><span class="lineno"> 1114</span> </div>
<div class="line"><a id="l01136" name="l01136"></a><span class="lineno"> 1136</span>- (void)updateDescription:(NSString *_Nullable)aDescription</div>
<div class="line"><a id="l01137" name="l01137"></a><span class="lineno"> 1137</span>                 forGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01138" name="l01138"></a><span class="lineno"> 1138</span>               completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01139" name="l01139"></a><span class="lineno"> 1139</span> </div>
<div class="line"><a id="l01159" name="l01159"></a><span class="lineno"> 1159</span>- (void)leaveGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01160" name="l01160"></a><span class="lineno"> 1160</span>             error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01161" name="l01161"></a><span class="lineno"> 1161</span> </div>
<div class="line"><a id="l01177" name="l01177"></a><span class="lineno"> 1177</span>- (void)leaveGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01178" name="l01178"></a><span class="lineno"> 1178</span>        completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01179" name="l01179"></a><span class="lineno"> 1179</span> </div>
<div class="line"><a id="l01203" name="l01203"></a><span class="lineno"> 1203</span>- (<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *)destroyGroup:(NSString *_Nonnull)aGroupId;</div>
<div class="line"><a id="l01204" name="l01204"></a><span class="lineno"> 1204</span> </div>
<div class="line"><a id="l01223" name="l01223"></a><span class="lineno"> 1223</span>- (void)destroyGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01224" name="l01224"></a><span class="lineno"> 1224</span>    finishCompletion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01225" name="l01225"></a><span class="lineno"> 1225</span> </div>
<div class="line"><a id="l01226" name="l01226"></a><span class="lineno"> 1226</span> </div>
<div class="line"><a id="l01250" name="l01250"></a><span class="lineno"> 1250</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)blockGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01251" name="l01251"></a><span class="lineno"> 1251</span>                  error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01252" name="l01252"></a><span class="lineno"> 1252</span> </div>
<div class="line"><a id="l01269" name="l01269"></a><span class="lineno"> 1269</span>- (void)blockGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01270" name="l01270"></a><span class="lineno"> 1270</span>        completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01271" name="l01271"></a><span class="lineno"> 1271</span> </div>
<div class="line"><a id="l01293" name="l01293"></a><span class="lineno"> 1293</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)unblockGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01294" name="l01294"></a><span class="lineno"> 1294</span>                    error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01295" name="l01295"></a><span class="lineno"> 1295</span> </div>
<div class="line"><a id="l01310" name="l01310"></a><span class="lineno"> 1310</span>- (void)unblockGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01311" name="l01311"></a><span class="lineno"> 1311</span>          completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01312" name="l01312"></a><span class="lineno"> 1312</span> </div>
<div class="line"><a id="l01313" name="l01313"></a><span class="lineno"> 1313</span> </div>
<div class="line"><a id="l01341" name="l01341"></a><span class="lineno"> 1341</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)updateGroupOwner:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01342" name="l01342"></a><span class="lineno"> 1342</span>                     newOwner:(NSString *_Nonnull)aNewOwner</div>
<div class="line"><a id="l01343" name="l01343"></a><span class="lineno"> 1343</span>                        error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01344" name="l01344"></a><span class="lineno"> 1344</span> </div>
<div class="line"><a id="l01366" name="l01366"></a><span class="lineno"> 1366</span>- (void)updateGroupOwner:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01367" name="l01367"></a><span class="lineno"> 1367</span>                newOwner:(NSString *_Nonnull)aNewOwner</div>
<div class="line"><a id="l01368" name="l01368"></a><span class="lineno"> 1368</span>              completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01369" name="l01369"></a><span class="lineno"> 1369</span> </div>
<div class="line"><a id="l01395" name="l01395"></a><span class="lineno"> 1395</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)addAdmin:(NSString *_Nonnull)aAdmin</div>
<div class="line"><a id="l01396" name="l01396"></a><span class="lineno"> 1396</span>              toGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01397" name="l01397"></a><span class="lineno"> 1397</span>                error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01398" name="l01398"></a><span class="lineno"> 1398</span> </div>
<div class="line"><a id="l01424" name="l01424"></a><span class="lineno"> 1424</span>- (void)addAdmin:(NSString *_Nonnull)aAdmin</div>
<div class="line"><a id="l01425" name="l01425"></a><span class="lineno"> 1425</span>         toGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01426" name="l01426"></a><span class="lineno"> 1426</span>      completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01427" name="l01427"></a><span class="lineno"> 1427</span> </div>
<div class="line"><a id="l01455" name="l01455"></a><span class="lineno"> 1455</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)removeAdmin:(NSString *_Nonnull)aAdmin</div>
<div class="line"><a id="l01456" name="l01456"></a><span class="lineno"> 1456</span>               fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01457" name="l01457"></a><span class="lineno"> 1457</span>                   error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01458" name="l01458"></a><span class="lineno"> 1458</span> </div>
<div class="line"><a id="l01484" name="l01484"></a><span class="lineno"> 1484</span>- (void)removeAdmin:(NSString *_Nonnull)aAdmin</div>
<div class="line"><a id="l01485" name="l01485"></a><span class="lineno"> 1485</span>          fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01486" name="l01486"></a><span class="lineno"> 1486</span>         completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01487" name="l01487"></a><span class="lineno"> 1487</span> </div>
<div class="line"><a id="l01488" name="l01488"></a><span class="lineno"> 1488</span> </div>
<div class="line"><a id="l01518" name="l01518"></a><span class="lineno"> 1518</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)muteMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMuteMembers</div>
<div class="line"><a id="l01519" name="l01519"></a><span class="lineno"> 1519</span>        muteMilliseconds:(NSInteger)aMuteMilliseconds</div>
<div class="line"><a id="l01520" name="l01520"></a><span class="lineno"> 1520</span>               fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01521" name="l01521"></a><span class="lineno"> 1521</span>                   error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01522" name="l01522"></a><span class="lineno"> 1522</span> </div>
<div class="line"><a id="l01549" name="l01549"></a><span class="lineno"> 1549</span>- (void)muteMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMuteMembers</div>
<div class="line"><a id="l01550" name="l01550"></a><span class="lineno"> 1550</span>   muteMilliseconds:(NSInteger)aMuteMilliseconds</div>
<div class="line"><a id="l01551" name="l01551"></a><span class="lineno"> 1551</span>          fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01552" name="l01552"></a><span class="lineno"> 1552</span>         completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01553" name="l01553"></a><span class="lineno"> 1553</span> </div>
<div class="line"><a id="l01581" name="l01581"></a><span class="lineno"> 1581</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)unmuteMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l01582" name="l01582"></a><span class="lineno"> 1582</span>                 fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01583" name="l01583"></a><span class="lineno"> 1583</span>                     error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01584" name="l01584"></a><span class="lineno"> 1584</span> </div>
<div class="line"><a id="l01609" name="l01609"></a><span class="lineno"> 1609</span>- (void)unmuteMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l01610" name="l01610"></a><span class="lineno"> 1610</span>            fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01611" name="l01611"></a><span class="lineno"> 1611</span>           completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01612" name="l01612"></a><span class="lineno"> 1612</span> </div>
<div class="line"><a id="l01638" name="l01638"></a><span class="lineno"> 1638</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)muteAllMembersFromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01639" name="l01639"></a><span class="lineno"> 1639</span>                                  error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01640" name="l01640"></a><span class="lineno"> 1640</span> </div>
<div class="line"><a id="l01663" name="l01663"></a><span class="lineno"> 1663</span>- (void)muteAllMembersFromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01664" name="l01664"></a><span class="lineno"> 1664</span>                     completion:(<span class="keywordtype">void</span>(^)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01665" name="l01665"></a><span class="lineno"> 1665</span> </div>
<div class="line"><a id="l01666" name="l01666"></a><span class="lineno"> 1666</span> </div>
<div class="line"><a id="l01692" name="l01692"></a><span class="lineno"> 1692</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)unmuteAllMembersFromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01693" name="l01693"></a><span class="lineno"> 1693</span>                                 error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01694" name="l01694"></a><span class="lineno"> 1694</span> </div>
<div class="line"><a id="l01695" name="l01695"></a><span class="lineno"> 1695</span> </div>
<div class="line"><a id="l01718" name="l01718"></a><span class="lineno"> 1718</span>- (void)unmuteAllMembersFromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01719" name="l01719"></a><span class="lineno"> 1719</span>                       completion:(<span class="keywordtype">void</span>(^)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01720" name="l01720"></a><span class="lineno"> 1720</span> </div>
<div class="line"><a id="l01721" name="l01721"></a><span class="lineno"> 1721</span> </div>
<div class="line"><a id="l01749" name="l01749"></a><span class="lineno"> 1749</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)addWhiteListMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l01750" name="l01750"></a><span class="lineno"> 1750</span>                       fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01751" name="l01751"></a><span class="lineno"> 1751</span>                           error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01752" name="l01752"></a><span class="lineno"> 1752</span> </div>
<div class="line"><a id="l01775" name="l01775"></a><span class="lineno"> 1775</span>- (void)addWhiteListMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l01776" name="l01776"></a><span class="lineno"> 1776</span>                  fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01777" name="l01777"></a><span class="lineno"> 1777</span>                 completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01778" name="l01778"></a><span class="lineno"> 1778</span> </div>
<div class="line"><a id="l01779" name="l01779"></a><span class="lineno"> 1779</span> </div>
<div class="line"><a id="l01807" name="l01807"></a><span class="lineno"> 1807</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)removeWhiteListMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l01808" name="l01808"></a><span class="lineno"> 1808</span>                          fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01809" name="l01809"></a><span class="lineno"> 1809</span>                              error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01810" name="l01810"></a><span class="lineno"> 1810</span> </div>
<div class="line"><a id="l01835" name="l01835"></a><span class="lineno"> 1835</span>- (void)removeWhiteListMembers:(NSArray&lt;NSString *&gt; * _Nonnull)aMembers</div>
<div class="line"><a id="l01836" name="l01836"></a><span class="lineno"> 1836</span>                     fromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01837" name="l01837"></a><span class="lineno"> 1837</span>                    completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01838" name="l01838"></a><span class="lineno"> 1838</span> </div>
<div class="line"><a id="l01858" name="l01858"></a><span class="lineno"> 1858</span>- (void)uploadGroupSharedFileWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01859" name="l01859"></a><span class="lineno"> 1859</span>                           filePath:(NSString* _Nonnull)aFilePath</div>
<div class="line"><a id="l01860" name="l01860"></a><span class="lineno"> 1860</span>                           progress:(<span class="keywordtype">void</span> (^_Nullable)(<span class="keywordtype">int</span> progress))aProgressBlock</div>
<div class="line"><a id="l01861" name="l01861"></a><span class="lineno"> 1861</span>                         completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> *_Nullable aSharedFile, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01862" name="l01862"></a><span class="lineno"> 1862</span> </div>
<div class="line"><a id="l01882" name="l01882"></a><span class="lineno"> 1882</span>- (void)downloadGroupSharedFileWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01883" name="l01883"></a><span class="lineno"> 1883</span>                             filePath:(NSString *_Nonnull)aFilePath</div>
<div class="line"><a id="l01884" name="l01884"></a><span class="lineno"> 1884</span>                         sharedFileId:(NSString *_Nonnull)aSharedFileId</div>
<div class="line"><a id="l01885" name="l01885"></a><span class="lineno"> 1885</span>                             progress:(<span class="keywordtype">void</span> (^_Nullable)(<span class="keywordtype">int</span> progress))aProgressBlock</div>
<div class="line"><a id="l01886" name="l01886"></a><span class="lineno"> 1886</span>                           completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01887" name="l01887"></a><span class="lineno"> 1887</span> </div>
<div class="line"><a id="l01909" name="l01909"></a><span class="lineno"> 1909</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)removeGroupSharedFileWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01910" name="l01910"></a><span class="lineno"> 1910</span>                            sharedFileId:(NSString *_Nonnull)aSharedFileId</div>
<div class="line"><a id="l01911" name="l01911"></a><span class="lineno"> 1911</span>                                   error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01912" name="l01912"></a><span class="lineno"> 1912</span> </div>
<div class="line"><a id="l01928" name="l01928"></a><span class="lineno"> 1928</span>- (void)removeGroupSharedFileWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01929" name="l01929"></a><span class="lineno"> 1929</span>                       sharedFileId:(NSString *_Nonnull)aSharedFileId</div>
<div class="line"><a id="l01930" name="l01930"></a><span class="lineno"> 1930</span>                         completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01931" name="l01931"></a><span class="lineno"> 1931</span> </div>
<div class="line"><a id="l01957" name="l01957"></a><span class="lineno"> 1957</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)updateGroupAnnouncementWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01958" name="l01958"></a><span class="lineno"> 1958</span>                              announcement:(NSString *_Nullable)aAnnouncement</div>
<div class="line"><a id="l01959" name="l01959"></a><span class="lineno"> 1959</span>                                     error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l01960" name="l01960"></a><span class="lineno"> 1960</span> </div>
<div class="line"><a id="l01985" name="l01985"></a><span class="lineno"> 1985</span>- (void)updateGroupAnnouncementWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l01986" name="l01986"></a><span class="lineno"> 1986</span>                         announcement:(NSString *_Nullable)aAnnouncement</div>
<div class="line"><a id="l01987" name="l01987"></a><span class="lineno"> 1987</span>                           completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l01988" name="l01988"></a><span class="lineno"> 1988</span> </div>
<div class="line"><a id="l02014" name="l02014"></a><span class="lineno"> 2014</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)updateGroupExtWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02015" name="l02015"></a><span class="lineno"> 2015</span>                              ext:(NSString *_Nullable)aExt</div>
<div class="line"><a id="l02016" name="l02016"></a><span class="lineno"> 2016</span>                            error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l02017" name="l02017"></a><span class="lineno"> 2017</span> </div>
<div class="line"><a id="l02038" name="l02038"></a><span class="lineno"> 2038</span>- (void)updateGroupExtWithId:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02039" name="l02039"></a><span class="lineno"> 2039</span>                         ext:(NSString *_Nullable)aExt</div>
<div class="line"><a id="l02040" name="l02040"></a><span class="lineno"> 2040</span>                  completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02041" name="l02041"></a><span class="lineno"> 2041</span> </div>
<div class="line"><a id="l02042" name="l02042"></a><span class="lineno"> 2042</span><span class="preprocessor">#pragma mark - Edit Public Group</span></div>
<div class="line"><a id="l02043" name="l02043"></a><span class="lineno"> 2043</span> </div>
<div class="line"><a id="l02065" name="l02065"></a><span class="lineno"> 2065</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)joinPublicGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02066" name="l02066"></a><span class="lineno"> 2066</span>                       error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l02067" name="l02067"></a><span class="lineno"> 2067</span> </div>
<div class="line"><a id="l02082" name="l02082"></a><span class="lineno"> 2082</span>- (void)joinPublicGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02083" name="l02083"></a><span class="lineno"> 2083</span>             completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02084" name="l02084"></a><span class="lineno"> 2084</span> </div>
<div class="line"><a id="l02108" name="l02108"></a><span class="lineno"> 2108</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)applyJoinPublicGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02109" name="l02109"></a><span class="lineno"> 2109</span>                          message:(NSString *_Nullable)aMessage</div>
<div class="line"><a id="l02110" name="l02110"></a><span class="lineno"> 2110</span>                            error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l02111" name="l02111"></a><span class="lineno"> 2111</span> </div>
<div class="line"><a id="l02129" name="l02129"></a><span class="lineno"> 2129</span>- (void)requestToJoinPublicGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02130" name="l02130"></a><span class="lineno"> 2130</span>                         message:(NSString *_Nullable)aMessage</div>
<div class="line"><a id="l02131" name="l02131"></a><span class="lineno"> 2131</span>                      completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02132" name="l02132"></a><span class="lineno"> 2132</span> </div>
<div class="line"><a id="l02133" name="l02133"></a><span class="lineno"> 2133</span><span class="preprocessor">#pragma mark - Application</span></div>
<div class="line"><a id="l02134" name="l02134"></a><span class="lineno"> 2134</span> </div>
<div class="line"><a id="l02160" name="l02160"></a><span class="lineno"> 2160</span>- (<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *)acceptJoinApplication:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02161" name="l02161"></a><span class="lineno"> 2161</span>                         applicant:(NSString *_Nonnull)aUsername;</div>
<div class="line"><a id="l02162" name="l02162"></a><span class="lineno"> 2162</span> </div>
<div class="line"><a id="l02188" name="l02188"></a><span class="lineno"> 2188</span>- (void)approveJoinGroupRequest:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02189" name="l02189"></a><span class="lineno"> 2189</span>                         sender:(NSString *_Nonnull)aUsername</div>
<div class="line"><a id="l02190" name="l02190"></a><span class="lineno"> 2190</span>                     completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02191" name="l02191"></a><span class="lineno"> 2191</span> </div>
<div class="line"><a id="l02219" name="l02219"></a><span class="lineno"> 2219</span>- (<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *)declineJoinApplication:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02220" name="l02220"></a><span class="lineno"> 2220</span>                          applicant:(NSString *_Nonnull)aUsername</div>
<div class="line"><a id="l02221" name="l02221"></a><span class="lineno"> 2221</span>                             reason:(NSString *_Nullable)aReason;</div>
<div class="line"><a id="l02222" name="l02222"></a><span class="lineno"> 2222</span> </div>
<div class="line"><a id="l02250" name="l02250"></a><span class="lineno"> 2250</span>- (void)declineJoinGroupRequest:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02251" name="l02251"></a><span class="lineno"> 2251</span>                         sender:(NSString *_Nonnull)aUsername</div>
<div class="line"><a id="l02252" name="l02252"></a><span class="lineno"> 2252</span>                         reason:(NSString *_Nullable)aReason</div>
<div class="line"><a id="l02253" name="l02253"></a><span class="lineno"> 2253</span>                     completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02254" name="l02254"></a><span class="lineno"> 2254</span> </div>
<div class="line"><a id="l02278" name="l02278"></a><span class="lineno"> 2278</span>- (<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> * _Nullable)acceptInvitationFromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02279" name="l02279"></a><span class="lineno"> 2279</span>                               inviter:(NSString *_Nonnull)aUsername</div>
<div class="line"><a id="l02280" name="l02280"></a><span class="lineno"> 2280</span>                                 error:(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)pError;</div>
<div class="line"><a id="l02281" name="l02281"></a><span class="lineno"> 2281</span> </div>
<div class="line"><a id="l02304" name="l02304"></a><span class="lineno"> 2304</span>- (void)acceptInvitationFromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02305" name="l02305"></a><span class="lineno"> 2305</span>                          inviter:(NSString *_Nonnull)aUsername</div>
<div class="line"><a id="l02306" name="l02306"></a><span class="lineno"> 2306</span>                       completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nullable aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02307" name="l02307"></a><span class="lineno"> 2307</span> </div>
<div class="line"><a id="l02331" name="l02331"></a><span class="lineno"> 2331</span>- (<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *)declineInvitationFromGroup:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02332" name="l02332"></a><span class="lineno"> 2332</span>                                inviter:(NSString *_Nonnull)aUsername</div>
<div class="line"><a id="l02333" name="l02333"></a><span class="lineno"> 2333</span>                                 reason:(NSString *_Nullable)aReason;</div>
<div class="line"><a id="l02334" name="l02334"></a><span class="lineno"> 2334</span> </div>
<div class="line"><a id="l02358" name="l02358"></a><span class="lineno"> 2358</span>- (void)declineGroupInvitation:(NSString *_Nonnull)aGroupId</div>
<div class="line"><a id="l02359" name="l02359"></a><span class="lineno"> 2359</span>                       inviter:(NSString *_Nonnull)aInviter</div>
<div class="line"><a id="l02360" name="l02360"></a><span class="lineno"> 2360</span>                        reason:(NSString *_Nullable)aReason</div>
<div class="line"><a id="l02361" name="l02361"></a><span class="lineno"> 2361</span>                    completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02362" name="l02362"></a><span class="lineno"> 2362</span> </div>
<div class="line"><a id="l02401" name="l02401"></a><span class="lineno"> 2401</span>- (void)getJoinedGroupsFromServerWithPage:(NSInteger)aPageNum</div>
<div class="line"><a id="l02402" name="l02402"></a><span class="lineno"> 2402</span>                                 pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l02403" name="l02403"></a><span class="lineno"> 2403</span>                          needMemberCount:(BOOL)aNeedMemberCount</div>
<div class="line"><a id="l02404" name="l02404"></a><span class="lineno"> 2404</span>                                 needRole:(BOOL)aNeedRole</div>
<div class="line"><a id="l02405" name="l02405"></a><span class="lineno"> 2405</span>                               completion:(<span class="keywordtype">void</span> (^_Nullable)(NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *&gt; *_Nullable aList, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l02406" name="l02406"></a><span class="lineno"> 2406</span> </div>
<div class="line"><a id="l02407" name="l02407"></a><span class="lineno"> 2407</span><span class="preprocessor">#pragma mark - Apns</span></div>
<div class="line"><a id="l02408" name="l02408"></a><span class="lineno"> 2408</span> </div>
<div class="line"><a id="l02434" name="l02434"></a><span class="lineno"> 2434</span>- (<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *)ignoreGroupPush:(NSString *)aGroupId</div>
<div class="line"><a id="l02435" name="l02435"></a><span class="lineno"> 2435</span>                      ignore:(BOOL)aIsIgnore EM_DEPRECATED_IOS(3_3_2, 3_8_3, &quot;Use -<a class="code hl_protocol" href="protocol_i_agora_chat_push_manager-p.html">IAgoraChatPushManager</a>::updatePushServiceForGroups:disablePush:&quot;);</div>
<div class="line"><a id="l02436" name="l02436"></a><span class="lineno"> 2436</span> </div>
<div class="line"><a id="l02437" name="l02437"></a><span class="lineno"> 2437</span> </div>
<div class="line"><a id="l02459" name="l02459"></a><span class="lineno"> 2459</span>- (void)updatePushServiceForGroup:(NSString *)aGroupId</div>
<div class="line"><a id="l02460" name="l02460"></a><span class="lineno"> 2460</span>                    isPushEnabled:(BOOL)aIsEnable</div>
<div class="line"><a id="l02461" name="l02461"></a><span class="lineno"> 2461</span>                       completion:(<span class="keywordtype">void</span> (^)(<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *aGroup, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_3_2, 3_8_3, &quot;Use -<a class="code hl_protocol" href="protocol_i_agora_chat_push_manager-p.html">IAgoraChatPushManager</a>::updatePushServiceForGroups:disablePush:completion:&quot;);</div>
<div class="line"><a id="l02462" name="l02462"></a><span class="lineno"> 2462</span> </div>
<div class="line"><a id="l02463" name="l02463"></a><span class="lineno"> 2463</span> </div>
<div class="line"><a id="l02489" name="l02489"></a><span class="lineno"> 2489</span>- (<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *)ignoreGroupsPush:(NSArray *)aGroupIDs</div>
<div class="line"><a id="l02490" name="l02490"></a><span class="lineno"> 2490</span>                       ignore:(BOOL)aIsIgnore EM_DEPRECATED_IOS(3_3_2, 3_8_3, &quot;Use -<a class="code hl_protocol" href="protocol_i_agora_chat_push_manager-p.html">IAgoraChatPushManager</a>::updatePushServiceForGroups:disablePush:&quot;);</div>
<div class="line"><a id="l02491" name="l02491"></a><span class="lineno"> 2491</span> </div>
<div class="line"><a id="l02513" name="l02513"></a><span class="lineno"> 2513</span>- (void)updatePushServiceForGroups:(NSArray *)aGroupIDs</div>
<div class="line"><a id="l02514" name="l02514"></a><span class="lineno"> 2514</span>                     isPushEnabled:(BOOL)aIsEnable</div>
<div class="line"><a id="l02515" name="l02515"></a><span class="lineno"> 2515</span>                        completion:(<span class="keywordtype">void</span> (^)(NSArray *groups, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_3_2, 3_8_3, &quot;Use -<a class="code hl_protocol" href="protocol_i_agora_chat_push_manager-p.html">IAgoraChatPushManager</a>::updatePushServiceForGroups:disablePush:completion:&quot;);</div>
<div class="line"><a id="l02516" name="l02516"></a><span class="lineno"> 2516</span> </div>
<div class="line"><a id="l02517" name="l02517"></a><span class="lineno"> 2517</span><span class="preprocessor">#pragma mark - Group member attributes</span></div>
<div class="line"><a id="l02535" name="l02535"></a><span class="lineno"> 2535</span>- (void)setMemberAttribute:(NSString *_Nonnull)groupId userId:(NSString *_Nonnull)userId attributes:(NSDictionary&lt;NSString*,NSString*&gt; *_Nonnull)attributes completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))completionBlock;</div>
<div class="line"><a id="l02536" name="l02536"></a><span class="lineno"> 2536</span> </div>
<div class="line"><a id="l02558" name="l02558"></a><span class="lineno"> 2558</span>- (void)fetchMemberAttribute:(NSString *_Nonnull)groupId userId:(NSString *_Nonnull)userId completion:(<span class="keywordtype">void</span> (^ _Nullable)(NSDictionary&lt;NSString *,NSString *&gt; * _Nullable, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> * _Nullable))completionBlock;</div>
<div class="line"><a id="l02583" name="l02583"></a><span class="lineno"> 2583</span>- (void)fetchMembersAttributes:(NSString *_Nonnull)groupId userIds:(NSArray&lt;__kindof NSString *&gt; *_Nonnull)userIds keys:(NSArray&lt;__kindof NSString *&gt; *_Nonnull)keys completion:(<span class="keywordtype">void</span> (^_Nullable)(NSDictionary&lt;NSString*,NSDictionary&lt;NSString*,NSString*&gt;*&gt; *_Nullable attributes, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))completionBlock;</div>
<div class="line"><a id="l02584" name="l02584"></a><span class="lineno"> 2584</span> </div>
<div class="line"><a id="l02585" name="l02585"></a><span class="lineno"> 2585</span><span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS  3.8.8</span></div>
<div class="line"><a id="l02586" name="l02586"></a><span class="lineno"> 2586</span> </div>
<div class="line"><a id="l02612" name="l02612"></a><span class="lineno"> 2612</span>- (void)getJoinedGroupsFromServerWithPage:(NSInteger)aPageNum</div>
<div class="line"><a id="l02613" name="l02613"></a><span class="lineno"> 2613</span>                                 pageSize:(NSInteger)aPageSize</div>
<div class="line"><a id="l02614" name="l02614"></a><span class="lineno"> 2614</span>                               completion:(<span class="keywordtype">void</span> (^_Nullable)(NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_group.html">AgoraChatGroup</a> *&gt; *aList, <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock</div>
<div class="line"><a id="l02615" name="l02615"></a><span class="lineno"> 2615</span>                                __deprecated_msg(&quot;Use -getJoinedGroupsFromServerWithPage:pageSize:needMemberCount:needRole:error:completion: instead&quot;);</div>
<div class="line"><a id="l02616" name="l02616"></a><span class="lineno"> 2616</span> </div>
<div class="line"><a id="l02617" name="l02617"></a><span class="lineno"> 2617</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_cursor_result_html"><div class="ttname"><a href="interface_agora_chat_cursor_result.html">AgoraChatCursorResult</a></div><div class="ttdef"><b>Definition:</b> AgoraChatCursorResult.h:27</div></div>
<div class="ttc" id="ainterface_agora_chat_error_html"><div class="ttname"><a href="interface_agora_chat_error.html">AgoraChatError</a></div><div class="ttdef"><b>Definition:</b> AgoraChatError.h:27</div></div>
<div class="ttc" id="ainterface_agora_chat_group_html"><div class="ttname"><a href="interface_agora_chat_group.html">AgoraChatGroup</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroup.h:43</div></div>
<div class="ttc" id="ainterface_agora_chat_group_options_html"><div class="ttname"><a href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupOptions.h:42</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:24</div></div>
<div class="ttc" id="aprotocol_agora_chat_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_agora_chat_group_manager_delegate-p.html">AgoraChatGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupManagerDelegate.h:40</div></div>
<div class="ttc" id="aprotocol_i_agora_chat_group_manager-p_html"><div class="ttname"><a href="protocol_i_agora_chat_group_manager-p.html">IAgoraChatGroupManager-p</a></div><div class="ttdef"><b>Definition:</b> IAgoraChatGroupManager.h:31</div></div>
<div class="ttc" id="aprotocol_i_agora_chat_group_manager-p_html_a88341ad695402cf78cf94834513e5df3"><div class="ttname"><a href="protocol_i_agora_chat_group_manager-p.html#a88341ad695402cf78cf94834513e5df3">-[IAgoraChatGroupManager-p getJoinedGroups]</a></div><div class="ttdeci">NSArray&lt; AgoraChatGroup * &gt; *_Nullable getJoinedGroups()</div></div>
<div class="ttc" id="aprotocol_i_agora_chat_push_manager-p_html"><div class="ttname"><a href="protocol_i_agora_chat_push_manager-p.html">IAgoraChatPushManager-p</a></div><div class="ttdef"><b>Definition:</b> IAgoraChatPushManager.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
