<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/IAgoraChatPresenceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IAgoraChatPresenceManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_presence_manager-p.html#ab25c73bc7cbea3f692bcd7726e0b216f">    1</a></span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  IAgoraChatPresenceManager.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by lixiaoming on 2022/1/14.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2022 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#import &quot;AgoraChatPresenceManagerDelegate.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#import &quot;AgoraChatError.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_presence_manager-p.html">   34</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_i_agora_chat_presence_manager-p.html">IAgoraChatPresenceManager</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>- (void) publishPresenceWithDescription:(NSString*_Nullable )aDescription</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                             completion:(<span class="keywordtype">void</span>(^_Nullable )(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a>*_Nullable error))aCompletion;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>- (void) subscribe:(NSArray&lt;NSString*&gt;*_Nonnull)members</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            expiry:(NSInteger)expiry</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        completion:(<span class="keywordtype">void</span>(^_Nullable )(NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_presence.html">AgoraChatPresence</a>*&gt;*_Nullable presences,<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a>*_Nullable error))aCompletion;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>- (void) unsubscribe:(NSArray&lt;NSString*&gt;*_Nonnull) members</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>          completion:(<span class="keywordtype">void</span>(^_Nullable )(<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a>*_Nullable error))aCompletion;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>- (void) fetchSubscribedMembersWithPageNum:(NSUInteger)pageNum</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                  pageSize:(NSUInteger)pageSize</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                Completion:(<span class="keywordtype">void</span>(^_Nullable )(NSArray&lt;NSString*&gt;*_Nullable  members,<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a>*_Nullable error))aCompletion;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>- (void) fetchPresenceStatus:(NSArray&lt;NSString*&gt;*_Nonnull )members</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                  completion:(<span class="keywordtype">void</span>(^_Nullable )(NSArray&lt;<a class="code hl_interface" href="interface_agora_chat_presence.html">AgoraChatPresence</a>*&gt;* _Nullable presences,<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a>*_Nullable error))aCompletion;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>- (void) addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code hl_protocol" href="protocol_agora_chat_presence_manager_delegate-p.html">AgoraChatPresenceManagerDelegate</a>&gt; _Nonnull)aDelegate</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>       delegateQueue:(dispatch_queue_t _Nullable )aQueue;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>- (void) removeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code hl_protocol" href="protocol_agora_chat_presence_manager_delegate-p.html">AgoraChatPresenceManagerDelegate</a>&gt; _Nonnull)aDelegate;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/* IAgoraChatPresenceManager_h */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="ttc" id="ainterface_agora_chat_error_html"><div class="ttname"><a href="interface_agora_chat_error.html">AgoraChatError</a></div><div class="ttdef"><b>Definition:</b> AgoraChatError.h:27</div></div>
<div class="ttc" id="ainterface_agora_chat_presence_html"><div class="ttname"><a href="interface_agora_chat_presence.html">AgoraChatPresence</a></div><div class="ttdef"><b>Definition:</b> AgoraChatPresence.h:45</div></div>
<div class="ttc" id="aprotocol_agora_chat_presence_manager_delegate-p_html"><div class="ttname"><a href="protocol_agora_chat_presence_manager_delegate-p.html">AgoraChatPresenceManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AgoraChatPresenceManagerDelegate.h:19</div></div>
<div class="ttc" id="aprotocol_i_agora_chat_presence_manager-p_html"><div class="ttname"><a href="protocol_i_agora_chat_presence_manager-p.html">IAgoraChatPresenceManager-p</a></div><div class="ttdef"><b>Definition:</b> IAgoraChatPresenceManager.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
