<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/IAgoraChatStatisticsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IAgoraChatStatisticsManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#import &quot;AgoraChatMessageStatistics.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> NS_ENUM(NSUInteger, AgoraChatMessageStatisticsDirection) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    AgoraChatMessageStatisticsDirectionSend = 0, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    AgoraChatMessageStatisticsDirectionReceive, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    AgoraChatMessageStatisticsDirectionAll = 100, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_statistics_manager-p.html#abbc3e770da69c7341e02bfc61a80b9f6">   38</a></span><span class="keyword">typedef</span> NS_ENUM(NSUInteger, AgoraChatMessageStatisticsType) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    AgoraChatMessageStatisticsTypeText = 0, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    AgoraChatMessageStatisticsTypeImage,  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    AgoraChatMessageStatisticsTypeVideo,  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    AgoraChatMessageStatisticsTypeLocation, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    AgoraChatMessageStatisticsTypeVoice, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    AgoraChatMessageStatisticsTypeFile, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    AgoraChatMessageStatisticsTypeCmd, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    AgoraChatMessageStatisticsTypeCustom, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    AgoraChatMessageStatisticsTypeAll = 100, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">@class</span> <a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_statistics_manager-p.html">   99</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_i_agora_chat_statistics_manager-p.html">IAgoraChatStatisticsManager</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">@required</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>- (<a class="code hl_interface" href="interface_agora_chat_message_statistics.html">AgoraChatMessageStatistics</a>* _Nullable)getMessageStatisticsById:(NSString* _Nonnull)messageId;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>- (NSInteger)getMessageCountWithStart:(NSInteger)startTimestamp</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                  end:(NSInteger)endTimestamp</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                            direction:(AgoraChatMessageStatisticsDirection)direction</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                 type:(AgoraChatMessageStatisticsType)type;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>- (NSInteger)getMessageStatisticsSizeWithStart:(NSInteger)startTimestamp</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                           end:(NSInteger)endTimestamp</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                     direction:(AgoraChatMessageStatisticsDirection)direction</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                          type:(AgoraChatMessageStatisticsType)type;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_error_html"><div class="ttname"><a href="interface_agora_chat_error.html">AgoraChatError</a></div><div class="ttdef"><b>Definition:</b> AgoraChatError.h:27</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html"><div class="ttname"><a href="interface_agora_chat_message_statistics.html">AgoraChatMessageStatistics</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:28</div></div>
<div class="ttc" id="aprotocol_i_agora_chat_statistics_manager-p_html"><div class="ttname"><a href="protocol_i_agora_chat_statistics_manager-p.html">IAgoraChatStatisticsManager-p</a></div><div class="ttdef"><b>Definition:</b> IAgoraChatStatisticsManager.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
