<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatOptions(PrivateDeploy) Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_agora_chat_options_07_private_deploy_08.html#ac67ffe396501588d5fb4a630eb0f717c">__deprecated_msg</a></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html#afee08183b90713058203ca64e7d89abd">chatPort</a></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html#acd0c0aec5a59d1996f727ecd171b61c6">chatServer</a></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html#add63d92384d5fdf6c03abb388e193837">dnsURL</a></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html#a493a99fb9e38855e52df1b84ac38ec0e">enableDnsConfig</a></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html#aca7214017dcea94dcf859324ee9f2be4">enableTLSConnection</a></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html#a91d075ca6589a541f3c604f471274469">restServer</a></td><td class="entry"><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
