<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="interface_agora_chat_client.html">AgoraChatClient</a></dd><dd><a class="el" href="protocol_agora_chat_client_delegate-p.html">AgoraChatClientDelegate</a></dd><dd><a class="el" href="interface_agora_chat_cmd_message_body.html">AgoraChatCmdMessageBody</a></dd><dd><a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></dd><dd><a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a></dd><dd><a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html">AgoraChatContactManagerDelegate</a></dd><dd><a class="el" href="interface_agora_chat_conversation.html">AgoraChatConversation</a></dd><dd><a class="el" href="interface_agora_chat_conversation_filter.html">AgoraChatConversationFilter</a></dd><dd><a class="el" href="interface_agora_chat_cursor_result.html">AgoraChatCursorResult</a></dd><dd><a class="el" href="interface_agora_chat_custom_message_body.html">AgoraChatCustomMessageBody</a></dd><dd><a class="el" href="interface_agora_chat_device_config.html">AgoraChatDeviceConfig</a></dd><dd><a class="el" href="interface_agora_chat_error.html">AgoraChatError</a></dd><dd><a class="el" href="interface_agora_chat_fetch_server_messages_option.html">AgoraChatFetchServerMessagesOption</a></dd><dd><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></dd><dd><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></dd><dd><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html">AgoraChatGroupManagerDelegate</a></dd><dd><a class="el" href="interface_agora_chat_group_message_ack.html">AgoraChatGroupMessageAck</a></dd><dd><a class="el" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a></dd><dd><a class="el" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a></dd><dd><a class="el" href="interface_agora_chat_image_message_body.html">AgoraChatImageMessageBody</a></dd><dd><a class="el" href="protocol_agora_chat_local_notification_delegate-p.html">AgoraChatLocalNotificationDelegate</a></dd><dd><a class="el" href="interface_agora_chat_local_notification_manager.html">AgoraChatLocalNotificationManager</a></dd><dd><a class="el" href="interface_agora_chat_location_message_body.html">AgoraChatLocationMessageBody</a></dd><dd><a class="el" href="protocol_agora_chat_log_delegate-p.html">AgoraChatLogDelegate</a></dd><dd><a class="el" href="protocol_agora_chat_manager_delegate-p.html">AgoraChatManagerDelegate</a></dd><dd><a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a></dd><dd><a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></dd><dd><a class="el" href="interface_agora_chat_message_pin_info.html">AgoraChatMessagePinInfo</a></dd><dd><a class="el" href="interface_agora_chat_message_reaction.html">AgoraChatMessageReaction</a></dd><dd><a class="el" href="interface_agora_chat_message_reaction_change.html">AgoraChatMessageReactionChange</a></dd><dd><a class="el" href="interface_agora_chat_message_reaction_operation.html">AgoraChatMessageReactionOperation</a></dd><dd><a class="el" href="interface_agora_chat_message_statistics.html">AgoraChatMessageStatistics</a></dd><dd><a class="el" href="protocol_agora_chat_multi_devices_delegate-p.html">AgoraChatMultiDevicesDelegate</a></dd><dd><a class="el" href="interface_agora_chat_options.html">AgoraChatOptions</a></dd><dd><a class="el" href="category_agora_chat_options_07_private_deploy_08.html">AgoraChatOptions(PrivateDeploy)</a></dd><dd><a class="el" href="interface_agora_chat_page_result.html">AgoraChatPageResult</a></dd><dd><a class="el" href="interface_agora_chat_presence.html">AgoraChatPresence</a></dd><dd><a class="el" href="protocol_agora_chat_presence_manager_delegate-p.html">AgoraChatPresenceManagerDelegate</a></dd><dd><a class="el" href="interface_agora_chat_presence_status_detail.html">AgoraChatPresenceStatusDetail</a></dd><dd><a class="el" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a></dd><dd><a class="el" href="interface_agora_chat_recall_message_info.html">AgoraChatRecallMessageInfo</a></dd><dd><a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a></dd><dd><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">AgoraChatroomManagerDelegate</a></dd><dd><a class="el" href="interface_agora_chatroom_options.html">AgoraChatroomOptions</a></dd><dd><a class="el" href="interface_agora_chat_silent_mode_param.html">AgoraChatSilentModeParam</a></dd><dd><a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a></dd><dd><a class="el" href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a></dd><dd><a class="el" href="interface_agora_chat_text_message_body.html">AgoraChatTextMessageBody</a></dd><dd><a class="el" href="interface_agora_chat_thread.html">AgoraChatThread</a></dd><dd><a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a></dd><dd><a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html">AgoraChatThreadManagerDelegate</a></dd><dd><a class="el" href="interface_agora_chat_translate_language.html">AgoraChatTranslateLanguage</a></dd><dd><a class="el" href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a></dd><dd><a class="el" href="interface_agora_chat_user_info.html">AgoraChatUserInfo</a></dd><dd><a class="el" href="interface_agora_chat_video_message_body.html">AgoraChatVideoMessageBody</a></dd><dd><a class="el" href="interface_agora_chat_voice_message_body.html">AgoraChatVoiceMessageBody</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">IAgoraChatContactManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_group_manager-p.html">IAgoraChatGroupManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_manager-p.html">IAgoraChatManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">IAgoraChatPresenceManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_push_manager-p.html">IAgoraChatPushManager</a></dd><dd><a class="el" href="protocol_i_agora_chatroom_manager-p.html">IAgoraChatroomManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_statistics_manager-p.html">IAgoraChatStatisticsManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">IAgoraChatThreadManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_translate_manager-p.html">IAgoraChatTranslateManager</a></dd><dd><a class="el" href="protocol_i_agora_chat_user_info_manager-p.html">IAgoraChatUserInfoManager</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="category_n_s_object_07_coding_08.html">NSObject(Coding)</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
