<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html" target="_self">AgoraChat.framework</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html" target="_self">Headers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat-_swift_8h_source.html"><span class="icondoc"></span></a><b>AgoraChat-Swift.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_8h_source.html"><span class="icondoc"></span></a><b>AgoraChat.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_client_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatClient.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_client_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatClientDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_cmd_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatCmdMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_combine_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatCombineMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_common_defs_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatCommonDefs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_contact_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatContact.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_contact_manager_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatContactManagerDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_conversation_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatConversation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_conversation_filter_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatConversationFilter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_cursor_result_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatCursorResult.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_custom_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatCustomMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_device_config_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatDeviceConfig.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_error_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatError.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_error_code_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatErrorCode.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_fetch_server_messages_option_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatFetchServerMessagesOption.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_file_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatFileMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_group_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatGroup.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_group_manager_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatGroupManagerDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_group_message_ack_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatGroupMessageAck.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_group_options_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatGroupOptions.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_group_shared_file_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatGroupSharedFile.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_image_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatImageMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_local_notification_manager_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatLocalNotificationManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_location_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatLocationMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_log_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatLogDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_manager_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatManagerDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_message_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatMessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_message_reaction_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatMessageReaction.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_message_reaction_change_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatMessageReactionChange.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_message_reaction_operation_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatMessageReactionOperation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_message_statistics_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatMessageStatistics.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_multi_devices_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatMultiDevicesDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_options_09_private_deploy_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatOptions+PrivateDeploy.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_options_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatOptions.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_page_result_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatPageResult.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_presence_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatPresence.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_presence_manager_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatPresenceManagerDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_push_options_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatPushOptions.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_recall_message_info_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatRecallMessageInfo.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chatroom_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatroom.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_43_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chatroom_manager_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatroomManagerDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chatroom_options_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatroomOptions.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_45_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_silent_mode_param_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatSilentModeParam.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_silent_mode_result_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatSilentModeResult.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_47_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_silent_mode_time_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatSilentModeTime.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_text_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatTextMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_49_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_thread_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatThread.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_50_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_thread_event_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatThreadEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_51_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_thread_manager_delegate_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatThreadManagerDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_52_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_translate_language_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatTranslateLanguage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_53_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_translation_result_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatTranslationResult.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_54_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_user_info_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatUserInfo.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_55_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_video_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatVideoMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_56_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_agora_chat_voice_message_body_8h_source.html"><span class="icondoc"></span></a><b>AgoraChatVoiceMessageBody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_57_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_contact_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatContactManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_58_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_group_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatGroupManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_59_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_60_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_presence_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatPresenceManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_61_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_push_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatPushManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_62_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chatroom_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatroomManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_63_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_statistics_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatStatisticsManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_64_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_thread_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatThreadManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_65_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_translate_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatTranslateManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_66_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_agora_chat_user_info_manager_8h_source.html"><span class="icondoc"></span></a><b>IAgoraChatUserInfoManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_67_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_n_s_object_09_coding_8h_source.html"><span class="icondoc"></span></a><b>NSObject+Coding.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
