<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canChatroomOwnerLeave&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a65d384c6efb521ab0d4874befe3b8e08">AgoraChatOptions</a></li>
<li>changeAppkey:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#ace5bc228545f0bb57e352901b9a48ec7">AgoraChatClient</a></li>
<li>changeDescription:forGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a27a80b1ca29096ff364be09377b858e9">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>changeGroupSubject:forGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a8cde7759148ce8dbe0d67689a13d125e">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>chatManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a74f83822c5fd268b003a34833ce3e41e">AgoraChatClient</a></li>
<li>chatPort&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#afee08183b90713058203ca64e7d89abd">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#afee08183b90713058203ca64e7d89abd">AgoraChatOptions</a></li>
<li>chatroomAdminListDidUpdate:addedAdmin:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a2409193a6b25258a41112293114c1c8f">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomAdminListDidUpdate:removedAdmin:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#abcf5f9e9f648f81e7f4ad46e3b6a55ac">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomAllMemberMuteChanged:isAllMemberMuted:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac61ecc478fb348cc2908b62cd91f6178">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomAnnouncementDidUpdate:announcement:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a15cc25341174b9180323defc9cf5cab3">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomAttributesDidRemoved:attributes:from:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af55a7ba66eed388a866a446f9008632c">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomAttributesDidUpdated:attributeMap:from:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac1a993347f52510ae5c4dcb40428c6fe">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomId&#160;:&#160;<a class="el" href="interface_agora_chatroom.html#a27fd1d0e400bb0cbfba74fa32b60ef06">AgoraChatroom</a></li>
<li>chatroomMuteListDidUpdate:addedMutedMembers:muteExpire:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af90b4e8bf33329516a4fbccbadf3c9d4">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomMuteListDidUpdate:removedMutedMembers:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aae470893a9f2335241505e09cc83afdd">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomOwnerDidUpdate:newOwner:oldOwner:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a099bc28bde35aee5c23613fdc7254502">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomSpecificationDidUpdate:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aea36dd6abe63088c80655605d0ca44a2">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomWhiteListDidUpdate:addedWhiteListMembers:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a439c840f96bc24115108426dadb16eb3">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomWhiteListDidUpdate:removedWhiteListMembers:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a146afa46d965b584669437b6ae004ce0">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>chatroomWithId:&#160;:&#160;<a class="el" href="interface_agora_chatroom.html#a1b417bd981fd0038a9978f6c6e7a6a05">AgoraChatroom</a></li>
<li>chatServer&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#acd0c0aec5a59d1996f727ecd171b61c6">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#acd0c0aec5a59d1996f727ecd171b61c6">AgoraChatOptions</a></li>
<li>chatThread&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#a733ddbda4c5a3f474b38e2ac1d2da0a0">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_thread_event.html#af918a1c399694e993a66b3f2ca4fe7a5">AgoraChatThreadEvent</a></li>
<li>chatType&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#ab4ed046946fec759549bfa93e4ba076d">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_statistics.html#a48fec75234e69157cd7caf74fd3685aa">AgoraChatMessageStatistics</a></li>
<li>clearRemindTypeForConversation:conversationType:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a440cab5fb4802d6055d4f86eede83d9f">&lt;IAgoraChatPushManager&gt;</a></li>
<li>cmdMessagesDidReceive:&#160;:&#160;<a class="el" href="protocol_agora_chat_manager_delegate-p.html#ac132cd770baed15c4b46d5b7dbc471a8">&lt;AgoraChatManagerDelegate&gt;</a></li>
<li>code&#160;:&#160;<a class="el" href="interface_agora_chat_error.html#ab2bdec01d7986a52448376e855b3ddba">AgoraChatError</a></li>
<li>compatibleText&#160;:&#160;<a class="el" href="interface_agora_chat_combine_message_body.html#af4760e80d4589fb4b9ce9fe063e12d7d">AgoraChatCombineMessageBody</a></li>
<li>compressionRatio&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#ae01fb7f93497be4a612cd01c767e2873">AgoraChatImageMessageBody</a></li>
<li>connectionStateDidChange:&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#ad5187b95eb67ff44b2a20e43565995b6">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>contactManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a980479a667b8604c5681b4842988741a">AgoraChatClient</a></li>
<li>content&#160;:&#160;<a class="el" href="interface_agora_chat_group_message_ack.html#a001f641014768d35f5e212c6af47b112">AgoraChatGroupMessageAck</a></li>
<li>conversationId&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#a363f68b84ac9c563899a927a85d0e98a">AgoraChatConversation</a>, <a class="el" href="interface_agora_chat_message.html#ae1978190c7ba2406b65fa76a93fbf1d2">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_reaction_change.html#a2cd72262688cbf75f2646ddcf4034ca7">AgoraChatMessageReactionChange</a></li>
<li>conversationID&#160;:&#160;<a class="el" href="interface_agora_chat_silent_mode_result.html#acd408e5bb9d7028e2867e3ce7df6f13a">AgoraChatSilentModeResult</a></li>
<li>conversationListDidUpdate:&#160;:&#160;<a class="el" href="protocol_agora_chat_manager_delegate-p.html#a139b701851530e3cc09e932261199317">&lt;AgoraChatManagerDelegate&gt;</a></li>
<li>conversationType&#160;:&#160;<a class="el" href="interface_agora_chat_silent_mode_result.html#a3a469ef5248ce52bf952d9e98be7ac98">AgoraChatSilentModeResult</a></li>
<li>count&#160;:&#160;<a class="el" href="interface_agora_chat_message_reaction.html#a7e956da7b96440955f1922764cf1ff93">AgoraChatMessageReaction</a>, <a class="el" href="interface_agora_chat_page_result.html#a64131ea7855955fb1ab6797baa4a0543">AgoraChatPageResult</a></li>
<li>createAt&#160;:&#160;<a class="el" href="interface_agora_chat_thread.html#a506168b2ba0298ee01f1a09020bfbf4c">AgoraChatThread</a></li>
<li>createChatroomWithSubject:description:invitees:message:maxMembersCount:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#abb49d544cc12bc9a653758b8312d9bd1">&lt;IAgoraChatroomManager&gt;</a></li>
<li>createChatroomWithSubject:description:invitees:message:maxMembersCount:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a4b338e2fdea7fddefd4d95fe627fd2a3">&lt;IAgoraChatroomManager&gt;</a></li>
<li>createChatThread:messageId:parentId:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_thread_manager-p.html#abb57ee62a5f1200b2a4dfcd09d95e4b3">&lt;IAgoraChatThreadManager&gt;</a></li>
<li>createdAt&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#a001fb1ef743646e6280b4eb022dad115">AgoraChatGroupSharedFile</a></li>
<li>createGroupWithSubject:description:invitees:message:setting:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a8ff658da3fa9dc7a70d39c6152dbe6f7">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>createGroupWithSubject:description:invitees:message:setting:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aed367a8c7ef2fdbb35c5979acba2ee36">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>currentUsername&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a2f56fe5b01c150fa03640a5f19eeb3bb">AgoraChatClient</a></li>
<li>cursor&#160;:&#160;<a class="el" href="interface_agora_chat_cursor_result.html#a21cb40568392346bb8e79b0e7313eaf2">AgoraChatCursorResult</a></li>
<li>cursorResultWithList:andCursor:&#160;:&#160;<a class="el" href="interface_agora_chat_cursor_result.html#a72a7692372bc1c3b12c68ca68278a903">AgoraChatCursorResult</a></li>
<li>customDeviceName&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#ac91752c13ce7abe8ae26c7b7a6a1f666">AgoraChatOptions</a></li>
<li>customExt&#160;:&#160;<a class="el" href="interface_agora_chat_custom_message_body.html#a551be1921917f0bf660dcca5eae0f333">AgoraChatCustomMessageBody</a></li>
<li>customOSType&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#ace56c3f99f4dc04e270c5ea55f159ec6">AgoraChatOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
