<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canChatroomOwnerLeave&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a65d384c6efb521ab0d4874befe3b8e08">AgoraChatOptions</a></li>
<li>chatManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a74f83822c5fd268b003a34833ce3e41e">AgoraChatClient</a></li>
<li>chatPort&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#afee08183b90713058203ca64e7d89abd">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#afee08183b90713058203ca64e7d89abd">AgoraChatOptions</a></li>
<li>chatroomId&#160;:&#160;<a class="el" href="interface_agora_chatroom.html#a27fd1d0e400bb0cbfba74fa32b60ef06">AgoraChatroom</a></li>
<li>chatServer&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#acd0c0aec5a59d1996f727ecd171b61c6">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#acd0c0aec5a59d1996f727ecd171b61c6">AgoraChatOptions</a></li>
<li>chatThread&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#a733ddbda4c5a3f474b38e2ac1d2da0a0">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_thread_event.html#af918a1c399694e993a66b3f2ca4fe7a5">AgoraChatThreadEvent</a></li>
<li>chatType&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#ab4ed046946fec759549bfa93e4ba076d">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_statistics.html#a48fec75234e69157cd7caf74fd3685aa">AgoraChatMessageStatistics</a></li>
<li>code&#160;:&#160;<a class="el" href="interface_agora_chat_error.html#ab2bdec01d7986a52448376e855b3ddba">AgoraChatError</a></li>
<li>compatibleText&#160;:&#160;<a class="el" href="interface_agora_chat_combine_message_body.html#af4760e80d4589fb4b9ce9fe063e12d7d">AgoraChatCombineMessageBody</a></li>
<li>compressionRatio&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#ae01fb7f93497be4a612cd01c767e2873">AgoraChatImageMessageBody</a></li>
<li>contactManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a980479a667b8604c5681b4842988741a">AgoraChatClient</a></li>
<li>content&#160;:&#160;<a class="el" href="interface_agora_chat_group_message_ack.html#a001f641014768d35f5e212c6af47b112">AgoraChatGroupMessageAck</a></li>
<li>conversationId&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#a363f68b84ac9c563899a927a85d0e98a">AgoraChatConversation</a>, <a class="el" href="interface_agora_chat_message.html#ae1978190c7ba2406b65fa76a93fbf1d2">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_reaction_change.html#a2cd72262688cbf75f2646ddcf4034ca7">AgoraChatMessageReactionChange</a></li>
<li>conversationID&#160;:&#160;<a class="el" href="interface_agora_chat_silent_mode_result.html#acd408e5bb9d7028e2867e3ce7df6f13a">AgoraChatSilentModeResult</a></li>
<li>conversationType&#160;:&#160;<a class="el" href="interface_agora_chat_silent_mode_result.html#a3a469ef5248ce52bf952d9e98be7ac98">AgoraChatSilentModeResult</a></li>
<li>count&#160;:&#160;<a class="el" href="interface_agora_chat_message_reaction.html#a7e956da7b96440955f1922764cf1ff93">AgoraChatMessageReaction</a>, <a class="el" href="interface_agora_chat_page_result.html#a64131ea7855955fb1ab6797baa4a0543">AgoraChatPageResult</a></li>
<li>createAt&#160;:&#160;<a class="el" href="interface_agora_chat_thread.html#a506168b2ba0298ee01f1a09020bfbf4c">AgoraChatThread</a></li>
<li>createdAt&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#a001fb1ef743646e6280b4eb022dad115">AgoraChatGroupSharedFile</a></li>
<li>currentUsername&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a2f56fe5b01c150fa03640a5f19eeb3bb">AgoraChatClient</a></li>
<li>cursor&#160;:&#160;<a class="el" href="interface_agora_chat_cursor_result.html#a21cb40568392346bb8e79b0e7313eaf2">AgoraChatCursorResult</a></li>
<li>customDeviceName&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#ac91752c13ce7abe8ae26c7b7a6a1f666">AgoraChatOptions</a></li>
<li>customExt&#160;:&#160;<a class="el" href="interface_agora_chat_custom_message_body.html#a551be1921917f0bf660dcca5eae0f333">AgoraChatCustomMessageBody</a></li>
<li>customOSType&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#ace56c3f99f4dc04e270c5ea55f159ec6">AgoraChatOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
