<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>occupantsCount&#160;:&#160;<a class="el" href="interface_agora_chat_group.html#a5af7dda2ee8855cbef307b7a9bbf730f">AgoraChatGroup</a>, <a class="el" href="interface_agora_chatroom.html#a821dcc4bece56cb2af3aea9144ad3025">AgoraChatroom</a></li>
<li>onAttributesChangedOfGroupMember:userId:attributes:operatorId:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a82e5e43c0e8ddb399fc6fd6a0ec2b96b">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>onChatThreadCreate:&#160;:&#160;<a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#aaf7005f53dc3245da352c0aa83c4f342">&lt;AgoraChatThreadManagerDelegate&gt;</a></li>
<li>onChatThreadDestroy:&#160;:&#160;<a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#a69f85257fb21e57df1ddf16f2671386e">&lt;AgoraChatThreadManagerDelegate&gt;</a></li>
<li>onChatThreadUpdate:&#160;:&#160;<a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#a2bd745657949c7a2b3f42cca8acda81a">&lt;AgoraChatThreadManagerDelegate&gt;</a></li>
<li>onConversationRead:to:&#160;:&#160;<a class="el" href="protocol_agora_chat_manager_delegate-p.html#ace62082b9c63770b86100cea4d4b8beb">&lt;AgoraChatManagerDelegate&gt;</a></li>
<li>onlineState&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#ae1b4d12f9f0e3b8d817dc2920e5fe91a">AgoraChatMessage</a></li>
<li>onMessageContentChanged:operatorId:operationTime:&#160;:&#160;<a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab4bcca23824db72ca809d2d31ba27a66">&lt;AgoraChatManagerDelegate&gt;</a></li>
<li>onMessagePinChanged:conversationId:operation:pinInfo:&#160;:&#160;<a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab24da7d2cb5022d87c150c7aea73613f">&lt;AgoraChatManagerDelegate&gt;</a></li>
<li>onUserKickOutOfChatThread:&#160;:&#160;<a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#ab15f010f6951b1b9f5892cc21dc7a4dd">&lt;AgoraChatThreadManagerDelegate&gt;</a></li>
<li>operate&#160;:&#160;<a class="el" href="interface_agora_chat_message_reaction_operation.html#a37704b9093cf50d7a3049fc064440a8b">AgoraChatMessageReactionOperation</a></li>
<li>operations&#160;:&#160;<a class="el" href="interface_agora_chat_message_reaction_change.html#ab1f053087986895e096e836eabc133f2">AgoraChatMessageReactionChange</a></li>
<li>operationTime&#160;:&#160;<a class="el" href="interface_agora_chat_message_body.html#a46f11611441cb16695666106ac88152d">AgoraChatMessageBody</a></li>
<li>operatorCount&#160;:&#160;<a class="el" href="interface_agora_chat_message_body.html#adbc6132b0dc29631572c993ab5039365">AgoraChatMessageBody</a></li>
<li>operatorId&#160;:&#160;<a class="el" href="interface_agora_chat_message_body.html#a96bfdc44178d83a7bbbf1c779bedc460">AgoraChatMessageBody</a>, <a class="el" href="interface_agora_chat_message_pin_info.html#ac488e2ab3363c9142506ec18fee83dd8">AgoraChatMessagePinInfo</a></li>
<li>options&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#ac66d5f0e8e1d47debda1d7b7f021ce71">AgoraChatClient</a></li>
<li>optionsWithAppkey:&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a9d15b2b55a361a5ecfd1884833adfb8a">AgoraChatOptions</a></li>
<li>owner&#160;:&#160;<a class="el" href="interface_agora_chat_group.html#afebb3be5a8d23086882ac64319214401">AgoraChatGroup</a>, <a class="el" href="interface_agora_chatroom.html#ac5cf6df4b21c60ba4c724c656cd23fa4">AgoraChatroom</a>, <a class="el" href="interface_agora_chat_thread.html#af724f04b0a63b50dbc56d91a1e42e7c1">AgoraChatThread</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
