<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatGroup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_agora_chat_group.html#a54080419d438f212e2d271c4fa1d2ee1">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_agora_chat_group.html#aaa7c38a191cb5340f9103326789c4547">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#acb847f83fb9efa4b23f8b9961f5817ec">adminList</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#aa38fb4150ded80c3e362943b4bf94db8">announcement</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a6c1a063289782519c7ee4e62cf45fe92">blacklist</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#ac643a1d4075bd57fd29b846578314813">description</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a3b523983609fe9eee499e32ae624e834">groupId</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#ac9f117abb2fbfd97fd66399a856b3a11">groupName</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_agora_chat_group.html#aef65e4e6050c196a11a1610c7cfc453e">groupWithId:</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a6bc9fc35bd28a779056fca6de74eebb1">isBlocked</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#afc577b667b4106dc890f689e53f68e32">isDisabled</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a4980fc4f838594a2bf6708236e1560e4">isMuteAllMembers</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a9e18c139a714f130c3379762b02c5bbf">isPublic</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#abc7cb4f01fdf93386e59eaa348158e96">isPushNotificationEnabled</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a5047f643dbe8cd7f0a3c1dc250209ddb">memberList</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#ac9efc84efd7fa5a813c9a7cc2ad14676">muteList</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a5af7dda2ee8855cbef307b7a9bbf730f">occupantsCount</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#afebb3be5a8d23086882ac64319214401">owner</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#aa1a207289aeb4e2bcbaacd7ee46d0e1e">permissionType</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#ab01dd7c52acabcd68dd9815ccf694d2b">settings</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a3b1e9dc0fc8f20cccf94641682471436">sharedFileList</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#aaec432da299de4694f822551f433b1e7">users</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_group.html#a3089652faefc658cc19867ac28cf2b37">whiteList</a></td><td class="entry"><a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
