<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatImageMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_image_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatImageMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_image_message_body_8h_source.html">AgoraChatImageMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatImageMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_image_message_body.png" usemap="#AgoraChatImageMessageBody_map" alt=""/>
  <map id="AgoraChatImageMessageBody_map" name="AgoraChatImageMessageBody_map">
<area href="interface_agora_chat_file_message_body.html" alt="AgoraChatFileMessageBody" shape="rect" coords="0,112,186,136"/>
<area href="interface_agora_chat_message_body.html" alt="AgoraChatMessageBody" shape="rect" coords="0,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9e7ebd0e8d7f8dc2200be0fd295069ff"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_image_message_body.html#a9e7ebd0e8d7f8dc2200be0fd295069ff">initWithData:thumbnailData:</a></td></tr>
<tr class="separator:a9e7ebd0e8d7f8dc2200be0fd295069ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_agora_chat_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_agora_chat_file_message_body')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td></tr>
<tr class="memitem:a1729e8ae8ebd7a6e555d3342b6bd9749 inherit pub_methods_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_file_message_body.html#a1729e8ae8ebd7a6e555d3342b6bd9749">initWithLocalPath:displayName:</a></td></tr>
<tr class="separator:a1729e8ae8ebd7a6e555d3342b6bd9749 inherit pub_methods_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e1d51bcab954a8faf84aa44b5b7d7 inherit pub_methods_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_file_message_body.html#a894e1d51bcab954a8faf84aa44b5b7d7">initWithData:displayName:</a></td></tr>
<tr class="separator:a894e1d51bcab954a8faf84aa44b5b7d7 inherit pub_methods_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4da0c6978e8fa874b7cdfe948080b83"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#ad4da0c6978e8fa874b7cdfe948080b83">size</a></td></tr>
<tr class="separator:ad4da0c6978e8fa874b7cdfe948080b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01fb7f93497be4a612cd01c767e2873"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#ae01fb7f93497be4a612cd01c767e2873">compressionRatio</a></td></tr>
<tr class="separator:ae01fb7f93497be4a612cd01c767e2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51252af9e049cc4c842c97951ff6b8c4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#a51252af9e049cc4c842c97951ff6b8c4">thumbnailDisplayName</a></td></tr>
<tr class="separator:a51252af9e049cc4c842c97951ff6b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499387b50dfbdba80f15467dc9e58b1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#a2499387b50dfbdba80f15467dc9e58b1">thumbnailLocalPath</a></td></tr>
<tr class="separator:a2499387b50dfbdba80f15467dc9e58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f7e3d1f9f4bfa33a2cfc0c9c289c8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#a380f7e3d1f9f4bfa33a2cfc0c9c289c8">thumbnailRemotePath</a></td></tr>
<tr class="separator:a380f7e3d1f9f4bfa33a2cfc0c9c289c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1596fa5a4e028a1570fb3b9b1d699b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#abe1596fa5a4e028a1570fb3b9b1d699b">thumbnailSecretKey</a></td></tr>
<tr class="separator:abe1596fa5a4e028a1570fb3b9b1d699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756f277a71f9a3d66edcdde21410d67"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#aa756f277a71f9a3d66edcdde21410d67">thumbnailSize</a></td></tr>
<tr class="separator:aa756f277a71f9a3d66edcdde21410d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f9cf5de0bffdafd59bd24ecd181f0"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#ac35f9cf5de0bffdafd59bd24ecd181f0">thumbnailFileLength</a></td></tr>
<tr class="separator:ac35f9cf5de0bffdafd59bd24ecd181f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4441a97812659d627b030ca401661c"><td class="memItemLeft" align="right" valign="top">AgoraChatDownloadStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_image_message_body.html#a6d4441a97812659d627b030ca401661c">thumbnailDownloadStatus</a></td></tr>
<tr class="separator:a6d4441a97812659d627b030ca401661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_agora_chat_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_agora_chat_file_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td></tr>
<tr class="memitem:a2f939e4d059fdf678a6b0fff3d1a8362 inherit properties_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a2f939e4d059fdf678a6b0fff3d1a8362">displayName</a></td></tr>
<tr class="separator:a2f939e4d059fdf678a6b0fff3d1a8362 inherit properties_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd45529c1159336f78506c1e231ae75 inherit properties_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a8bd45529c1159336f78506c1e231ae75">localPath</a></td></tr>
<tr class="separator:a8bd45529c1159336f78506c1e231ae75 inherit properties_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97445cc6e447a1f5f6553dae162a5d3b inherit properties_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a97445cc6e447a1f5f6553dae162a5d3b">remotePath</a></td></tr>
<tr class="separator:a97445cc6e447a1f5f6553dae162a5d3b inherit properties_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4094a4176cab96f8dbff19ae3ec06 inherit properties_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#acbf4094a4176cab96f8dbff19ae3ec06">secretKey</a></td></tr>
<tr class="separator:acbf4094a4176cab96f8dbff19ae3ec06 inherit properties_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691115529573b122e953be5af0312cee inherit properties_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">fileLength</a></td></tr>
<tr class="separator:a691115529573b122e953be5af0312cee inherit properties_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddffe29ecc9644fc6f6c49a8e5f541d inherit properties_interface_agora_chat_file_message_body"><td class="memItemLeft" align="right" valign="top">AgoraChatDownloadStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#aaddffe29ecc9644fc6f6c49a8e5f541d">downloadStatus</a></td></tr>
<tr class="separator:aaddffe29ecc9644fc6f6c49a8e5f541d inherit properties_interface_agora_chat_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_agora_chat_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_agora_chat_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td></tr>
<tr class="memitem:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">AgoraChatMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#abfed2932ae9c32ad89559ed31bf472c7">type</a></td></tr>
<tr class="separator:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a46f11611441cb16695666106ac88152d">operationTime</a></td></tr>
<tr class="separator:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a96bfdc44178d83a7bbbf1c779bedc460">operatorId</a></td></tr>
<tr class="separator:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#adbc6132b0dc29631572c993ab5039365">operatorCount</a></td></tr>
<tr class="separator:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@header <a class="el" href="_agora_chat_image_message_body_8h_source.html">AgoraChatImageMessageBody.h</a> @abstract Image message body class </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>The image message body.</p>
<p >You can create an image message body by calling one of the following methods:</p>
<p >-<code>(instancetype)initWithData:displayName:</code> -<code>(instancetype)initWithData:thumbnailData:</code></p>
<p >Note: SDK will compress the image based on the attribute compressRatio when delivering the image. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a9e7ebd0e8d7f8dc2200be0fd295069ff" name="a9e7ebd0e8d7f8dc2200be0fd295069ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7ebd0e8d7f8dc2200be0fd295069ff">&#9670;&nbsp;</a></span>initWithData:thumbnailData:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>aData</em></td>
        </tr>
        <tr>
          <td class="paramkey">thumbnailData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>aThumbnailData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes an image message body instance.</p>
<p >The image receiver will receive object thumbnail that generated based on sender's aData object.</p>
<p >Adjusts thumbnail resolution on Hyphenate console -&gt; "Thumbnail Size" -&gt; width and height. Unit in px. ex. aData resolution 200 x 400 (1：2), thumbnail resolution setting (width x height) 200 x 200, then will generate thumbnail in 100 x 200 ex. aData resolution 600 x 300 (2：1), thumbnail resolution setting (width x height) 200 x 200, then will generate thumbnail in 200 x 100</p>
<p >The image sender can obtain thumbnail from thumbnailLocalPath.</p>
<p >The image receiver will get thumbnail stored under thumbnailRemotePath after a successful download automatically. However, if the automatic downloading failed, use the following method, downloadMessageThumbnail:progress:completion:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aData</td><td>The original image object in NSData format. </td></tr>
    <tr><td class="paramname">aThumbnailData</td><td>The thumbnail in NSData format. Will not push to server, but only for local usage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An image message body instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae01fb7f93497be4a612cd01c767e2873" name="ae01fb7f93497be4a612cd01c767e2873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01fb7f93497be4a612cd01c767e2873">&#9670;&nbsp;</a></span>compressionRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) compressionRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The compression ratio of the image file.</p>
<p >When sending the image message, the SDK compresses the image file according to the value of this parameter. The value range is (0.0, 1.0], and the default value is 0.6. 1.0 means that the SDK does not compress the image file, and 0.6 means that the SDK compresses the file size to 60% of the original. If you set this parameter to a value lower than 0 (included), the SDK uses the default value. </p>

</div>
</div>
<a id="ad4da0c6978e8fa874b7cdfe948080b83" name="ad4da0c6978e8fa874b7cdfe948080b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4da0c6978e8fa874b7cdfe948080b83">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The resolution of the image. </p>

</div>
</div>
<a id="a51252af9e049cc4c842c97951ff6b8c4" name="a51252af9e049cc4c842c97951ff6b8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51252af9e049cc4c842c97951ff6b8c4">&#9670;&nbsp;</a></span>thumbnailDisplayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbnailDisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The display name of thumbnail. </p>

</div>
</div>
<a id="a6d4441a97812659d627b030ca401661c" name="a6d4441a97812659d627b030ca401661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4441a97812659d627b030ca401661c">&#9670;&nbsp;</a></span>thumbnailDownloadStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatDownloadStatus) thumbnailDownloadStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The download status of the thumbnail. </p>

</div>
</div>
<a id="ac35f9cf5de0bffdafd59bd24ecd181f0" name="ac35f9cf5de0bffdafd59bd24ecd181f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35f9cf5de0bffdafd59bd24ecd181f0">&#9670;&nbsp;</a></span>thumbnailFileLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) thumbnailFileLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The data length (bytes) of the thumbnail file. </p>

</div>
</div>
<a id="a2499387b50dfbdba80f15467dc9e58b1" name="a2499387b50dfbdba80f15467dc9e58b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2499387b50dfbdba80f15467dc9e58b1">&#9670;&nbsp;</a></span>thumbnailLocalPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbnailLocalPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The local path of the thumbnail. UIImage *image = [UIImage imageWithContentsOfFile:thumbnailLocalPath]; </p>

</div>
</div>
<a id="a380f7e3d1f9f4bfa33a2cfc0c9c289c8" name="a380f7e3d1f9f4bfa33a2cfc0c9c289c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380f7e3d1f9f4bfa33a2cfc0c9c289c8">&#9670;&nbsp;</a></span>thumbnailRemotePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbnailRemotePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The URL path of the thumbnail of the server.</p>
<p >The message receiver gets the thumbnail with this member. </p>

</div>
</div>
<a id="abe1596fa5a4e028a1570fb3b9b1d699b" name="abe1596fa5a4e028a1570fb3b9b1d699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1596fa5a4e028a1570fb3b9b1d699b">&#9670;&nbsp;</a></span>thumbnailSecretKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thumbnailSecretKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The secret key for the thumbnail. A key is required for verification when downloading thumbnail. </p>

</div>
</div>
<a id="aa756f277a71f9a3d66edcdde21410d67" name="aa756f277a71f9a3d66edcdde21410d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa756f277a71f9a3d66edcdde21410d67">&#9670;&nbsp;</a></span>thumbnailSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) thumbnailSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The resolution of the thumbnail file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_image_message_body_8h_source.html">AgoraChatImageMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
