<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatMessageReactionChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_message_reaction_change-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatMessageReactionChange Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_message_reaction_change_8h_source.html">AgoraChatMessageReactionChange.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatMessageReactionChange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_message_reaction_change.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2cd72262688cbf75f2646ddcf4034ca7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_reaction_change.html#a2cd72262688cbf75f2646ddcf4034ca7">conversationId</a></td></tr>
<tr class="separator:a2cd72262688cbf75f2646ddcf4034ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211effeaf1b598457e591df66937161"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_reaction_change.html#ab211effeaf1b598457e591df66937161">messageId</a></td></tr>
<tr class="separator:ab211effeaf1b598457e591df66937161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70394241321401afdfae2b898716d466"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_agora_chat_message_reaction.html">AgoraChatMessageReaction</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_reaction_change.html#a70394241321401afdfae2b898716d466">reactions</a></td></tr>
<tr class="separator:a70394241321401afdfae2b898716d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f053087986895e096e836eabc133f2"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_agora_chat_message_reaction_operation.html">AgoraChatMessageReactionOperation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_reaction_change.html#ab1f053087986895e096e836eabc133f2">operations</a></td></tr>
<tr class="separator:ab1f053087986895e096e836eabc133f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message reaction change callback object. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2cd72262688cbf75f2646ddcf4034ca7" name="a2cd72262688cbf75f2646ddcf4034ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd72262688cbf75f2646ddcf4034ca7">&#9670;&nbsp;</a></span>conversationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conversationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The conversation ID. </p>

</div>
</div>
<a id="ab211effeaf1b598457e591df66937161" name="ab211effeaf1b598457e591df66937161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab211effeaf1b598457e591df66937161">&#9670;&nbsp;</a></span>messageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) messageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The message ID. </p>

</div>
</div>
<a id="ab1f053087986895e096e836eabc133f2" name="ab1f053087986895e096e836eabc133f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f053087986895e096e836eabc133f2">&#9670;&nbsp;</a></span>operations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_agora_chat_message_reaction_operation.html">AgoraChatMessageReactionOperation</a> *&gt;*) operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Details of changed operation. </p>

</div>
</div>
<a id="a70394241321401afdfae2b898716d466" name="a70394241321401afdfae2b898716d466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70394241321401afdfae2b898716d466">&#9670;&nbsp;</a></span>reactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_agora_chat_message_reaction.html">AgoraChatMessageReaction</a> *&gt;*) reactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The Reaction which is changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_message_reaction_change_8h_source.html">AgoraChatMessageReactionChange.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
