<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatLocationMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_location_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatLocationMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_location_message_body_8h_source.html">AgoraChatLocationMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatLocationMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_location_message_body.png" usemap="#AgoraChatLocationMessageBody_map" alt=""/>
  <map id="AgoraChatLocationMessageBody_map" name="AgoraChatLocationMessageBody_map">
<area href="interface_agora_chat_message_body.html" alt="AgoraChatMessageBody" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0e1e9daef08c748eca4d5ed5edb793b7"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_location_message_body.html#a0e1e9daef08c748eca4d5ed5edb793b7">initWithLatitude:longitude:address:</a></td></tr>
<tr class="separator:a0e1e9daef08c748eca4d5ed5edb793b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e58411f644123d6a24acafec737346"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_location_message_body.html#a86e58411f644123d6a24acafec737346">initWithLatitude:longitude:address:buildingName:</a></td></tr>
<tr class="separator:a86e58411f644123d6a24acafec737346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db00e8abcad817a74693e48b0d95cfd"><td class="memItemLeft" align="right" valign="top"><a id="a1db00e8abcad817a74693e48b0d95cfd" name="a1db00e8abcad817a74693e48b0d95cfd"></a>
(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a1db00e8abcad817a74693e48b0d95cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a922ca74506594c28136671d503e5298c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_location_message_body.html#a922ca74506594c28136671d503e5298c">latitude</a></td></tr>
<tr class="separator:a922ca74506594c28136671d503e5298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c3f5fe4b564dc6b35f8d9e4debbec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_location_message_body.html#a190c3f5fe4b564dc6b35f8d9e4debbec">longitude</a></td></tr>
<tr class="separator:a190c3f5fe4b564dc6b35f8d9e4debbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033b557930ea99696bb70498a403702"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_location_message_body.html#ae033b557930ea99696bb70498a403702">address</a></td></tr>
<tr class="separator:ae033b557930ea99696bb70498a403702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048b2c3fc3a8ce3ad92eb28b9572210"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_location_message_body.html#a9048b2c3fc3a8ce3ad92eb28b9572210">buildingName</a></td></tr>
<tr class="separator:a9048b2c3fc3a8ce3ad92eb28b9572210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_agora_chat_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_agora_chat_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td></tr>
<tr class="memitem:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">AgoraChatMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#abfed2932ae9c32ad89559ed31bf472c7">type</a></td></tr>
<tr class="separator:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a46f11611441cb16695666106ac88152d">operationTime</a></td></tr>
<tr class="separator:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a96bfdc44178d83a7bbbf1c779bedc460">operatorId</a></td></tr>
<tr class="separator:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#adbc6132b0dc29631572c993ab5039365">operatorCount</a></td></tr>
<tr class="separator:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@header <a class="el" href="_agora_chat_location_message_body_8h_source.html">AgoraChatLocationMessageBody.h</a> @abstract Location message body </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>The location message body. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a0e1e9daef08c748eca4d5ed5edb793b7" name="a0e1e9daef08c748eca4d5ed5edb793b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1e9daef08c748eca4d5ed5edb793b7">&#9670;&nbsp;</a></span>initWithLatitude:longitude:address:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype _Nonnull) initWithLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>aLatitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>aLongitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">address:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a location message body instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLatitude</td><td>The latitude. </td></tr>
    <tr><td class="paramname">aLongitude</td><td>The longitude. </td></tr>
    <tr><td class="paramname">aAddress</td><td>The address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The location message body instance. </dd></dl>

</div>
</div>
<a id="a86e58411f644123d6a24acafec737346" name="a86e58411f644123d6a24acafec737346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e58411f644123d6a24acafec737346">&#9670;&nbsp;</a></span>initWithLatitude:longitude:address:buildingName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype _Nonnull) initWithLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>aLatitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>aLongitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">address:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">buildingName:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aBuildingName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialize a location message body instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLatitude</td><td>Latitude </td></tr>
    <tr><td class="paramname">aLongitude</td><td>Longitude </td></tr>
    <tr><td class="paramname">aAddress</td><td>Address </td></tr>
    <tr><td class="paramname">aBuildingName</td><td>BuildingName</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Location message body instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae033b557930ea99696bb70498a403702" name="ae033b557930ea99696bb70498a403702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033b557930ea99696bb70498a403702">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The address. </p>

</div>
</div>
<a id="a9048b2c3fc3a8ce3ad92eb28b9572210" name="a9048b2c3fc3a8ce3ad92eb28b9572210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9048b2c3fc3a8ce3ad92eb28b9572210">&#9670;&nbsp;</a></span>buildingName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) buildingName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >buildingName </p>

</div>
</div>
<a id="a922ca74506594c28136671d503e5298c" name="a922ca74506594c28136671d503e5298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922ca74506594c28136671d503e5298c">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The location latitude. </p>

</div>
</div>
<a id="a190c3f5fe4b564dc6b35f8d9e4debbec" name="a190c3f5fe4b564dc6b35f8d9e4debbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190c3f5fe4b564dc6b35f8d9e4debbec">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The location longitude. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_location_message_body_8h_source.html">AgoraChatLocationMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
