<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatPushOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_push_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatPushOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_push_options_8h_source.html">AgoraChatPushOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatPushOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_push_options.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af0f4ba68e6e5a5bd8365dac1798c2117"><td class="memItemLeft" align="right" valign="top">(NSInteger silentModeStart)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_push_options.html#af0f4ba68e6e5a5bd8365dac1798c2117">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:af0f4ba68e6e5a5bd8365dac1798c2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6c777626763439241d7bb1f64b55e"><td class="memItemLeft" align="right" valign="top">(NSInteger silentModeEnd)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_push_options.html#adac6c777626763439241d7bb1f64b55e">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:adac6c777626763439241d7bb1f64b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45e20277f26ce3c0cda01a53789f68a"><td class="memItemLeft" align="right" valign="top">(BOOL silentModeEnabled)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_push_options.html#aa45e20277f26ce3c0cda01a53789f68a">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:aa45e20277f26ce3c0cda01a53789f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02ce1a3aeb38cd5c25fab44ecdf821"><td class="memItemLeft" align="right" valign="top">(NSInteger noDisturbingStartH)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_push_options.html#a6d02ce1a3aeb38cd5c25fab44ecdf821">__deprecated_msg</a></td></tr>
<tr class="separator:a6d02ce1a3aeb38cd5c25fab44ecdf821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e501db75a392b7ee42ad336bb4118a"><td class="memItemLeft" align="right" valign="top">(NSInteger noDisturbingEndH)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_push_options.html#ae8e501db75a392b7ee42ad336bb4118a">__deprecated_msg</a></td></tr>
<tr class="separator:ae8e501db75a392b7ee42ad336bb4118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6728fb6d785f644442fc3cb1f27f7"><td class="memItemLeft" align="right" valign="top">(BOOL isNoDisturbEnable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_push_options.html#a93d6728fb6d785f644442fc3cb1f27f7">__deprecated_msg</a></td></tr>
<tr class="separator:a93d6728fb6d785f644442fc3cb1f27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a682e0d0ff7c373aa8bdb3ea60ed63b23"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_push_options.html#a682e0d0ff7c373aa8bdb3ea60ed63b23">displayName</a></td></tr>
<tr class="separator:a682e0d0ff7c373aa8bdb3ea60ed63b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e0254aa5fe1524f169cd24c05a281"><td class="memItemLeft" align="right" valign="top">AgoraChatPushDisplayStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_push_options.html#a539e0254aa5fe1524f169cd24c05a281">displayStyle</a></td></tr>
<tr class="separator:a539e0254aa5fe1524f169cd24c05a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The options for Apple Push Notification service (APNs). </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a93d6728fb6d785f644442fc3cb1f27f7" name="a93d6728fb6d785f644442fc3cb1f27f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d6728fb6d785f644442fc3cb1f27f7">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL isNoDisturbEnable) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use silentModeEnabled instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether enable messages do not disturb </p>

</div>
</div>
<a id="ae8e501db75a392b7ee42ad336bb4118a" name="ae8e501db75a392b7ee42ad336bb4118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e501db75a392b7ee42ad336bb4118a">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger noDisturbingEndH) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use silentModeEnd instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >No disturbing mode end time (in hour) </p>

</div>
</div>
<a id="a6d02ce1a3aeb38cd5c25fab44ecdf821" name="a6d02ce1a3aeb38cd5c25fab44ecdf821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d02ce1a3aeb38cd5c25fab44ecdf821">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger noDisturbingStartH) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use silentModeStart instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >No disturbing mode start time (in hour) </p>

</div>
</div>
<a id="aa45e20277f26ce3c0cda01a53789f68a" name="aa45e20277f26ce3c0cda01a53789f68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45e20277f26ce3c0cda01a53789f68a">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL silentModeEnabled) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_8_8)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> property expireTimestamp and silentModeTime determine whether to enable&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable the Do Not Disturb mode. expireTimestamp Deprecated. Please use <a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> property expireTimestamp and silentModeTime determine whether to enable </p>

</div>
</div>
<a id="adac6c777626763439241d7bb1f64b55e" name="adac6c777626763439241d7bb1f64b55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac6c777626763439241d7bb1f64b55e">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger silentModeEnd) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_8_8)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> property silentModeEndTime instead&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The no-disturbing mode end time (in hour). Deprecated. Please use <a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> property silentModeEndTime instead. </p>

</div>
</div>
<a id="af0f4ba68e6e5a5bd8365dac1798c2117" name="af0f4ba68e6e5a5bd8365dac1798c2117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f4ba68e6e5a5bd8365dac1798c2117">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger silentModeStart) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_8_8)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> property silentModeStartTime instead&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The no-disturbing mode start time (in hour). Deprecated. Please use <a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> property silentModeStartTime instead. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a682e0d0ff7c373aa8bdb3ea60ed63b23" name="a682e0d0ff7c373aa8bdb3ea60ed63b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682e0d0ff7c373aa8bdb3ea60ed63b23">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's nickname to be displayed in the notification. </p>

</div>
</div>
<a id="a539e0254aa5fe1524f169cd24c05a281" name="a539e0254aa5fe1524f169cd24c05a281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539e0254aa5fe1524f169cd24c05a281">&#9670;&nbsp;</a></span>displayStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatPushDisplayStyle) displayStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The display style of the notification. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_push_options_8h_source.html">AgoraChatPushOptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
