<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatroom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chatroom-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatroom Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chatroom_8h_source.html">AgoraChatroom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatroom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chatroom.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9ad11e696995531c9d28fbf3353bdfcc"><td class="memItemLeft" align="right" valign="top">(NSArray *whiteList)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chatroom.html#a9ad11e696995531c9d28fbf3353bdfcc">__deprecated_msg</a></td></tr>
<tr class="separator:a9ad11e696995531c9d28fbf3353bdfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e215c315f78ca7ca74990baa6a2eee"><td class="memItemLeft" align="right" valign="top">(NSArray *members)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chatroom.html#a00e215c315f78ca7ca74990baa6a2eee">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a00e215c315f78ca7ca74990baa6a2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f69ab3659547df46e011064efc512"><td class="memItemLeft" align="right" valign="top">(NSInteger membersCount)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chatroom.html#a159f69ab3659547df46e011064efc512">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a159f69ab3659547df46e011064efc512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f618cd375ef8f35e76c6d42fb271661"><td class="memItemLeft" align="right" valign="top">(NSInteger maxMembersCount)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chatroom.html#a4f618cd375ef8f35e76c6d42fb271661">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a4f618cd375ef8f35e76c6d42fb271661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b22b22598d11b75b6c5dbea58618a"><td class="memItemLeft" align="right" valign="top">(NSArray *occupants)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chatroom.html#a7d2b22b22598d11b75b6c5dbea58618a">__deprecated_msg</a></td></tr>
<tr class="separator:a7d2b22b22598d11b75b6c5dbea58618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609b30ef64f6be21ad91a79598b074a7"><td class="memItemLeft" align="right" valign="top">(&quot;Use +<a class="el" href="interface_agora_chatroom.html#a1b417bd981fd0038a9978f6c6e7a6a05">chatroomWithId:</a> instead&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chatroom.html#a609b30ef64f6be21ad91a79598b074a7">__deprecated_msg</a></td></tr>
<tr class="separator:a609b30ef64f6be21ad91a79598b074a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a1b417bd981fd0038a9978f6c6e7a6a05"><td class="memItemLeft" align="right" valign="top">(instancetype _Nullable)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_agora_chatroom.html#a1b417bd981fd0038a9978f6c6e7a6a05">chatroomWithId:</a></td></tr>
<tr class="separator:a1b417bd981fd0038a9978f6c6e7a6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27fd1d0e400bb0cbfba74fa32b60ef06"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a27fd1d0e400bb0cbfba74fa32b60ef06">chatroomId</a></td></tr>
<tr class="separator:a27fd1d0e400bb0cbfba74fa32b60ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbc6639e6cf689cb124d7e68bab1e38"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#abbbc6639e6cf689cb124d7e68bab1e38">subject</a></td></tr>
<tr class="separator:abbbc6639e6cf689cb124d7e68bab1e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3ce69fa0ceeb4ca0faac12bf3513a"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a3ea3ce69fa0ceeb4ca0faac12bf3513a">description</a></td></tr>
<tr class="separator:a3ea3ce69fa0ceeb4ca0faac12bf3513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf6df4b21c60ba4c724c656cd23fa4"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#ac5cf6df4b21c60ba4c724c656cd23fa4">owner</a></td></tr>
<tr class="separator:ac5cf6df4b21c60ba4c724c656cd23fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba619e7a3f7ed7bcbdbaa005677cafc"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#aeba619e7a3f7ed7bcbdbaa005677cafc">announcement</a></td></tr>
<tr class="separator:aeba619e7a3f7ed7bcbdbaa005677cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e767fec83d412be9ba5036648b9af"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#ad25e767fec83d412be9ba5036648b9af">adminList</a></td></tr>
<tr class="separator:ad25e767fec83d412be9ba5036648b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98bb6ec968f3090c0b074bb3233a3cd"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#ac98bb6ec968f3090c0b074bb3233a3cd">memberList</a></td></tr>
<tr class="separator:ac98bb6ec968f3090c0b074bb3233a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431f3f75f2c42e9a82bb31706e474774"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a431f3f75f2c42e9a82bb31706e474774">blacklist</a></td></tr>
<tr class="separator:a431f3f75f2c42e9a82bb31706e474774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4fb831446fc23f21d35bd88d3ca3e"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a10d4fb831446fc23f21d35bd88d3ca3e">muteList</a></td></tr>
<tr class="separator:a10d4fb831446fc23f21d35bd88d3ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a6112e98a46c8a74319c79202325bc"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a63a6112e98a46c8a74319c79202325bc">whitelist</a></td></tr>
<tr class="separator:a63a6112e98a46c8a74319c79202325bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee0115d48b5ad6b0ab423235e08e23"><td class="memItemLeft" align="right" valign="top">AgoraChatroomPermissionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a01ee0115d48b5ad6b0ab423235e08e23">permissionType</a></td></tr>
<tr class="separator:a01ee0115d48b5ad6b0ab423235e08e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cacbe5c1f021553557d9e6260049d8a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a5cacbe5c1f021553557d9e6260049d8a">maxOccupantsCount</a></td></tr>
<tr class="separator:a5cacbe5c1f021553557d9e6260049d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821dcc4bece56cb2af3aea9144ad3025"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a821dcc4bece56cb2af3aea9144ad3025">occupantsCount</a></td></tr>
<tr class="separator:a821dcc4bece56cb2af3aea9144ad3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4768769d53c4a1f29e7217fe2fb0659a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chatroom.html#a4768769d53c4a1f29e7217fe2fb0659a">isMuteAllMembers</a></td></tr>
<tr class="separator:a4768769d53c4a1f29e7217fe2fb0659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chat room object. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a7d2b22b22598d11b75b6c5dbea58618a" name="a7d2b22b22598d11b75b6c5dbea58618a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2b22b22598d11b75b6c5dbea58618a">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *occupants) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use -members instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deprecated, please use - members instead. The list of members in the chat room. </p>

</div>
</div>
<a id="a9ad11e696995531c9d28fbf3353bdfcc" name="a9ad11e696995531c9d28fbf3353bdfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad11e696995531c9d28fbf3353bdfcc">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *whiteList) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chatroom.html#a63a6112e98a46c8a74319c79202325bc">whitelist</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >List of whitelist members&lt;NSString&gt;</p>
<p >Need owner's authority to access, return nil if user is not the chatroom owner. </p>

</div>
</div>
<a id="a609b30ef64f6be21ad91a79598b074a7" name="a609b30ef64f6be21ad91a79598b074a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609b30ef64f6be21ad91a79598b074a7">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use +)<a class="el" href="interface_agora_chatroom.html#a1b417bd981fd0038a9978f6c6e7a6a05">chatroomWithId:</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deprecated, please use <code><a class="el" href="">+chatroomWithId:</a></code> instead.Initializes chatroom instance.</p>
<dl class="section return"><dt>Returns</dt><dd>nil </dd></dl>

</div>
</div>
<a id="a1b417bd981fd0038a9978f6c6e7a6a05" name="a1b417bd981fd0038a9978f6c6e7a6a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b417bd981fd0038a9978f6c6e7a6a05">&#9670;&nbsp;</a></span>chatroomWithId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype _Nullable) chatroomWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs a chatroom instance with chatroom ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>The chatroom ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chatroom instance. </dd></dl>

</div>
</div>
<a id="a4f618cd375ef8f35e76c6d42fb271661" name="a4f618cd375ef8f35e76c6d42fb271661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f618cd375ef8f35e76c6d42fb271661">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger maxMembersCount) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_3_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="interface_agora_chatroom.html#a5cacbe5c1f021553557d9e6260049d8a">maxOccupantsCount</a> instead&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deprecated, please use -maxOccupantsCount instead.The maximum member number of the chat room. </p>

</div>
</div>
<a id="a00e215c315f78ca7ca74990baa6a2eee" name="a00e215c315f78ca7ca74990baa6a2eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e215c315f78ca7ca74990baa6a2eee">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *members) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_3_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="interface_agora_chatroom.html#ac98bb6ec968f3090c0b074bb3233a3cd">memberList</a> instead&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deprecated, please use -memberList instead. The list of members in the chat room. </p>

</div>
</div>
<a id="a159f69ab3659547df46e011064efc512" name="a159f69ab3659547df46e011064efc512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f69ab3659547df46e011064efc512">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger membersCount) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_3_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="interface_agora_chatroom.html#a821dcc4bece56cb2af3aea9144ad3025">occupantsCount</a> instead&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deprecated, please use -occupantsCount instead. The total number of members in the chat room. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad25e767fec83d412be9ba5036648b9af" name="ad25e767fec83d412be9ba5036648b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25e767fec83d412be9ba5036648b9af">&#9670;&nbsp;</a></span>adminList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;* _Nullable) adminList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The admins of the chatroom. </p>

</div>
</div>
<a id="aeba619e7a3f7ed7bcbdbaa005677cafc" name="aeba619e7a3f7ed7bcbdbaa005677cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba619e7a3f7ed7bcbdbaa005677cafc">&#9670;&nbsp;</a></span>announcement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) announcement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The announcement of the chat room. </p>

</div>
</div>
<a id="a431f3f75f2c42e9a82bb31706e474774" name="a431f3f75f2c42e9a82bb31706e474774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431f3f75f2c42e9a82bb31706e474774">&#9670;&nbsp;</a></span>blacklist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;* _Nullable) blacklist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The blocklist of the chatroom.</p>
<p >Only the chatroom owner can call the method. Returns nil if the user is not the chatroom owner. </p>

</div>
</div>
<a id="a27fd1d0e400bb0cbfba74fa32b60ef06" name="a27fd1d0e400bb0cbfba74fa32b60ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fd1d0e400bb0cbfba74fa32b60ef06">&#9670;&nbsp;</a></span>chatroomId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) chatroomId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat room ID. </p>

</div>
</div>
<a id="a3ea3ce69fa0ceeb4ca0faac12bf3513a" name="a3ea3ce69fa0ceeb4ca0faac12bf3513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea3ce69fa0ceeb4ca0faac12bf3513a">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The description of chat room. </p>

</div>
</div>
<a id="a4768769d53c4a1f29e7217fe2fb0659a" name="a4768769d53c4a1f29e7217fe2fb0659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4768769d53c4a1f29e7217fe2fb0659a">&#9670;&nbsp;</a></span>isMuteAllMembers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isMuteAllMembers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether all members of the chat room are muted. </p>

</div>
</div>
<a id="a5cacbe5c1f021553557d9e6260049d8a" name="a5cacbe5c1f021553557d9e6260049d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cacbe5c1f021553557d9e6260049d8a">&#9670;&nbsp;</a></span>maxOccupantsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) maxOccupantsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The maximum member number of the chat room. </p>

</div>
</div>
<a id="ac98bb6ec968f3090c0b074bb3233a3cd" name="ac98bb6ec968f3090c0b074bb3233a3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98bb6ec968f3090c0b074bb3233a3cd">&#9670;&nbsp;</a></span>memberList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;* _Nullable) memberList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The list of members in the chat room. </p>

</div>
</div>
<a id="a10d4fb831446fc23f21d35bd88d3ca3e" name="a10d4fb831446fc23f21d35bd88d3ca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d4fb831446fc23f21d35bd88d3ca3e">&#9670;&nbsp;</a></span>muteList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;* _Nullable) muteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The list of muted members.</p>
<p >Only the chatroom owner can call the method. Returns nil if the user is not the chatroom owner. </p>

</div>
</div>
<a id="a821dcc4bece56cb2af3aea9144ad3025" name="a821dcc4bece56cb2af3aea9144ad3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821dcc4bece56cb2af3aea9144ad3025">&#9670;&nbsp;</a></span>occupantsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) occupantsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The current number of members in the chat room. </p>

</div>
</div>
<a id="ac5cf6df4b21c60ba4c724c656cd23fa4" name="ac5cf6df4b21c60ba4c724c656cd23fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf6df4b21c60ba4c724c656cd23fa4">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The owner of the chat room. There is only one owner per chat room. </p>

</div>
</div>
<a id="a01ee0115d48b5ad6b0ab423235e08e23" name="a01ee0115d48b5ad6b0ab423235e08e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee0115d48b5ad6b0ab423235e08e23">&#9670;&nbsp;</a></span>permissionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatroomPermissionType) permissionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chatroom membership type of the current login account. </p>

</div>
</div>
<a id="abbbc6639e6cf689cb124d7e68bab1e38" name="abbbc6639e6cf689cb124d7e68bab1e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbc6639e6cf689cb124d7e68bab1e38">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The subject of the chat room. </p>

</div>
</div>
<a id="a63a6112e98a46c8a74319c79202325bc" name="a63a6112e98a46c8a74319c79202325bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a6112e98a46c8a74319c79202325bc">&#9670;&nbsp;</a></span>whitelist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;* _Nullable) whitelist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The allowlist members &lt;NSString&gt;</p>
<p >Only the chatroom owner can call the method. Returns nil if the user is not the chatroom owner. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chatroom_8h_source.html">AgoraChatroom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
