<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatFetchServerMessagesOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_fetch_server_messages_option-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatFetchServerMessagesOption Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_fetch_server_messages_option_8h_source.html">AgoraChatFetchServerMessagesOption.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatFetchServerMessagesOption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_fetch_server_messages_option.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59bffeba3e6ffb9052c9434e66adc57a"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_fetch_server_messages_option.html#a59bffeba3e6ffb9052c9434e66adc57a">from</a></td></tr>
<tr class="separator:a59bffeba3e6ffb9052c9434e66adc57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3684439a5b13dc6c848b390887b009"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_fetch_server_messages_option.html#ada3684439a5b13dc6c848b390887b009">msgTypes</a></td></tr>
<tr class="separator:ada3684439a5b13dc6c848b390887b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959985d2b96baeeb313955003280e24"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_fetch_server_messages_option.html#ae959985d2b96baeeb313955003280e24">startTime</a></td></tr>
<tr class="separator:ae959985d2b96baeeb313955003280e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aafe4ded342fa55bb7a56cf7945b53"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_fetch_server_messages_option.html#a00aafe4ded342fa55bb7a56cf7945b53">endTime</a></td></tr>
<tr class="separator:a00aafe4ded342fa55bb7a56cf7945b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b981cd8962d76701f1aaccd056260"><td class="memItemLeft" align="right" valign="top">AgoraChatMessageSearchDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_fetch_server_messages_option.html#af70b981cd8962d76701f1aaccd056260">direction</a></td></tr>
<tr class="separator:af70b981cd8962d76701f1aaccd056260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3179844bbdee6e0ee8271215ff94e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_fetch_server_messages_option.html#af4e3179844bbdee6e0ee8271215ff94e">isSave</a></td></tr>
<tr class="separator:af4e3179844bbdee6e0ee8271215ff94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The parameter configuration class for pulling historical messages from the server. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af70b981cd8962d76701f1aaccd056260" name="af70b981cd8962d76701f1aaccd056260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b981cd8962d76701f1aaccd056260">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatMessageSearchDirection) direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The message search direction. See <code><a class="el" href="">AgoraChatConversation.AgoraChatMessageSearchDirection</a></code>. <br  />
 </p>

</div>
</div>
<a id="a00aafe4ded342fa55bb7a56cf7945b53" name="a00aafe4ded342fa55bb7a56cf7945b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aafe4ded342fa55bb7a56cf7945b53">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) endTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The end time for message query. The time is a UNIX time stamp in milliseconds. The default value is <code>-1</code>, indicating that this parameter is ignored during message query. If the start time is set to a specific time spot and the end time uses the default value <code>-1</code>, the SDK returns messages that are sent and received in the period that is from the start time to the current time. If the start time uses the default value <code>-1</code> and the end time is set to a specific time spot, the SDK returns messages that are sent and received in the period that is from the timestamp of the first message to the current time. </p>

</div>
</div>
<a id="a59bffeba3e6ffb9052c9434e66adc57a" name="a59bffeba3e6ffb9052c9434e66adc57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bffeba3e6ffb9052c9434e66adc57a">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) from</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user ID of the message sender in the group conversation. </p>

</div>
</div>
<a id="af4e3179844bbdee6e0ee8271215ff94e" name="af4e3179844bbdee6e0ee8271215ff94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e3179844bbdee6e0ee8271215ff94e">&#9670;&nbsp;</a></span>isSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to save the retrieved messages to the database: -<code>YES</code>: Yes; -<code>NO</code>：No. </p>

</div>
</div>
<a id="ada3684439a5b13dc6c848b390887b009" name="ada3684439a5b13dc6c848b390887b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3684439a5b13dc6c848b390887b009">&#9670;&nbsp;</a></span>msgTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber*&gt;* _Nullable) msgTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The array of message types for query. The default value is <code>null</code>, indicating that all types of messages are retrieved. </p>

</div>
</div>
<a id="ae959985d2b96baeeb313955003280e24" name="ae959985d2b96baeeb313955003280e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae959985d2b96baeeb313955003280e24">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The start time for message query. The time is a UNIX time stamp in milliseconds. The default value is <code>-1</code>, indicating that this parameter is ignored during message query. If the start time is set to a specific time spot and the end time uses the default value <code>-1</code>, the SDK returns messages that are sent and received in the period that is from the start time to the current time. If the start time uses the default value <code>-1</code> and the end time is set to a specific time spot, the SDK returns messages that are sent and received in the period that is from the timestamp of the first message to the current time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_fetch_server_messages_option_8h_source.html">AgoraChatFetchServerMessagesOption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
