<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatError Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_error_8h_source.html">AgoraChatError.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_error.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac98243415976c57cfd055b34a9b3e768"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_error.html#ac98243415976c57cfd055b34a9b3e768">initWithDescription:code:</a></td></tr>
<tr class="separator:ac98243415976c57cfd055b34a9b3e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ad902ab93cea31cc28c0752e5ec04cba1"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_agora_chat_error.html#ad902ab93cea31cc28c0752e5ec04cba1">errorWithDescription:code:</a></td></tr>
<tr class="separator:ad902ab93cea31cc28c0752e5ec04cba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2bdec01d7986a52448376e855b3ddba"><td class="memItemLeft" align="right" valign="top">AgoraChatErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_error.html#ab2bdec01d7986a52448376e855b3ddba">code</a></td></tr>
<tr class="separator:ab2bdec01d7986a52448376e855b3ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714f29331ef79ed679a35d7966e6cdf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_error.html#a9714f29331ef79ed679a35d7966e6cdf">errorDescription</a></td></tr>
<tr class="separator:a9714f29331ef79ed679a35d7966e6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@header <a class="el" href="_agora_chat_error_8h_source.html">AgoraChatError.h</a> @abstract The SDK defined error. </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>The error defined by the SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad902ab93cea31cc28c0752e5ec04cba1" name="ad902ab93cea31cc28c0752e5ec04cba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad902ab93cea31cc28c0752e5ec04cba1">&#9670;&nbsp;</a></span>errorWithDescription:code:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype _Nonnull) errorWithDescription: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">code:</td>
          <td></td>
          <td class="paramtype">(AgoraChatErrorCode)&#160;</td>
          <td class="paramname"><em>aCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates an error instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDescription</td><td>The Error description. </td></tr>
    <tr><td class="paramname">aCode</td><td>The Error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Error instance. </dd></dl>

</div>
</div>
<a id="ac98243415976c57cfd055b34a9b3e768" name="ac98243415976c57cfd055b34a9b3e768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98243415976c57cfd055b34a9b3e768">&#9670;&nbsp;</a></span>initWithDescription:code:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithDescription: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">code:</td>
          <td></td>
          <td class="paramtype">(AgoraChatErrorCode)&#160;</td>
          <td class="paramname"><em>aCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes an error instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDescription</td><td>The Error description. </td></tr>
    <tr><td class="paramname">aCode</td><td>The Error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Error instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab2bdec01d7986a52448376e855b3ddba" name="ab2bdec01d7986a52448376e855b3ddba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bdec01d7986a52448376e855b3ddba">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatErrorCode) code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The error code. </p>

</div>
</div>
<a id="a9714f29331ef79ed679a35d7966e6cdf" name="a9714f29331ef79ed679a35d7966e6cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9714f29331ef79ed679a35d7966e6cdf">&#9670;&nbsp;</a></span>errorDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) errorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The error description. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_error_8h_source.html">AgoraChatError.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
