<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_group_8h_source.html">AgoraChatGroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_group.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a54080419d438f212e2d271c4fa1d2ee1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a> *setting)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_group.html#a54080419d438f212e2d271c4fa1d2ee1">__deprecated_msg</a></td></tr>
<tr class="separator:a54080419d438f212e2d271c4fa1d2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c38a191cb5340f9103326789c4547"><td class="memItemLeft" align="right" valign="top">(NSArray *occupants)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_group.html#aaa7c38a191cb5340f9103326789c4547">__deprecated_msg</a></td></tr>
<tr class="separator:aaa7c38a191cb5340f9103326789c4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aef65e4e6050c196a11a1610c7cfc453e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_agora_chat_group.html#aef65e4e6050c196a11a1610c7cfc453e">groupWithId:</a></td></tr>
<tr class="separator:aef65e4e6050c196a11a1610c7cfc453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b523983609fe9eee499e32ae624e834"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a3b523983609fe9eee499e32ae624e834">groupId</a></td></tr>
<tr class="separator:a3b523983609fe9eee499e32ae624e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f117abb2fbfd97fd66399a856b3a11"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#ac9f117abb2fbfd97fd66399a856b3a11">groupName</a></td></tr>
<tr class="separator:ac9f117abb2fbfd97fd66399a856b3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643a1d4075bd57fd29b846578314813"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#ac643a1d4075bd57fd29b846578314813">description</a></td></tr>
<tr class="separator:ac643a1d4075bd57fd29b846578314813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fb4150ded80c3e362943b4bf94db8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#aa38fb4150ded80c3e362943b4bf94db8">announcement</a></td></tr>
<tr class="separator:aa38fb4150ded80c3e362943b4bf94db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01dd7c52acabcd68dd9815ccf694d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#ab01dd7c52acabcd68dd9815ccf694d2b">settings</a></td></tr>
<tr class="separator:ab01dd7c52acabcd68dd9815ccf694d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb3be5a8d23086882ac64319214401"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#afebb3be5a8d23086882ac64319214401">owner</a></td></tr>
<tr class="separator:afebb3be5a8d23086882ac64319214401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb847f83fb9efa4b23f8b9961f5817ec"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#acb847f83fb9efa4b23f8b9961f5817ec">adminList</a></td></tr>
<tr class="separator:acb847f83fb9efa4b23f8b9961f5817ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047f643dbe8cd7f0a3c1dc250209ddb"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a5047f643dbe8cd7f0a3c1dc250209ddb">memberList</a></td></tr>
<tr class="separator:a5047f643dbe8cd7f0a3c1dc250209ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a063289782519c7ee4e62cf45fe92"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a6c1a063289782519c7ee4e62cf45fe92">blacklist</a></td></tr>
<tr class="separator:a6c1a063289782519c7ee4e62cf45fe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9efc84efd7fa5a813c9a7cc2ad14676"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#ac9efc84efd7fa5a813c9a7cc2ad14676">muteList</a></td></tr>
<tr class="separator:ac9efc84efd7fa5a813c9a7cc2ad14676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3089652faefc658cc19867ac28cf2b37"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a3089652faefc658cc19867ac28cf2b37">whiteList</a></td></tr>
<tr class="separator:a3089652faefc658cc19867ac28cf2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e9dc0fc8f20cccf94641682471436"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a3b1e9dc0fc8f20cccf94641682471436">sharedFileList</a></td></tr>
<tr class="separator:a3b1e9dc0fc8f20cccf94641682471436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7cb4f01fdf93386e59eaa348158e96"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#abc7cb4f01fdf93386e59eaa348158e96">isPushNotificationEnabled</a></td></tr>
<tr class="separator:abc7cb4f01fdf93386e59eaa348158e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18c139a714f130c3379762b02c5bbf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a9e18c139a714f130c3379762b02c5bbf">isPublic</a></td></tr>
<tr class="separator:a9e18c139a714f130c3379762b02c5bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc9fc35bd28a779056fca6de74eebb1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a6bc9fc35bd28a779056fca6de74eebb1">isBlocked</a></td></tr>
<tr class="separator:a6bc9fc35bd28a779056fca6de74eebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a207289aeb4e2bcbaacd7ee46d0e1e"><td class="memItemLeft" align="right" valign="top">AgoraChatGroupPermissionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#aa1a207289aeb4e2bcbaacd7ee46d0e1e">permissionType</a></td></tr>
<tr class="separator:aa1a207289aeb4e2bcbaacd7ee46d0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec432da299de4694f822551f433b1e7"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#aaec432da299de4694f822551f433b1e7">users</a></td></tr>
<tr class="separator:aaec432da299de4694f822551f433b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7dda2ee8855cbef307b7a9bbf730f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a5af7dda2ee8855cbef307b7a9bbf730f">occupantsCount</a></td></tr>
<tr class="separator:a5af7dda2ee8855cbef307b7a9bbf730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980fc4f838594a2bf6708236e1560e4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#a4980fc4f838594a2bf6708236e1560e4">isMuteAllMembers</a></td></tr>
<tr class="separator:a4980fc4f838594a2bf6708236e1560e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc577b667b4106dc890f689e53f68e32"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_group.html#afc577b667b4106dc890f689e53f68e32">isDisabled</a></td></tr>
<tr class="separator:afc577b667b4106dc890f689e53f68e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The group. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a54080419d438f212e2d271c4fa1d2ee1" name="a54080419d438f212e2d271c4fa1d2ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54080419d438f212e2d271c4fa1d2ee1">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a> *setting) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_group.html#ab01dd7c52acabcd68dd9815ccf694d2b">settings</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Setting options of group, require fetch group's detail first.</p>
<p >Deprecated. Please use <code><a class="el" href="interface_agora_chat_group.html#ab01dd7c52acabcd68dd9815ccf694d2b">settings</a></code> instead. </p>

</div>
</div>
<a id="aaa7c38a191cb5340f9103326789c4547" name="aaa7c38a191cb5340f9103326789c4547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c38a191cb5340f9103326789c4547">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *occupants) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_group.html#aaec432da299de4694f822551f433b1e7">users</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >All occupants of the group, includes the group owner and admins and all other group members.</p>
<p >Deprecated. Please use <code><a class="el" href="interface_agora_chat_group.html#aaec432da299de4694f822551f433b1e7">users</a></code> instead. </p>

</div>
</div>
<a id="aef65e4e6050c196a11a1610c7cfc453e" name="aef65e4e6050c196a11a1610c7cfc453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef65e4e6050c196a11a1610c7cfc453e">&#9670;&nbsp;</a></span>groupWithId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) groupWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group instance. Creates an instance if it does not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The group instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb847f83fb9efa4b23f8b9961f5817ec" name="acb847f83fb9efa4b23f8b9961f5817ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb847f83fb9efa4b23f8b9961f5817ec">&#9670;&nbsp;</a></span>adminList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) adminList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The admins of the group who have the group management authority. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> first. </p>

</div>
</div>
<a id="aa38fb4150ded80c3e362943b4bf94db8" name="aa38fb4150ded80c3e362943b4bf94db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38fb4150ded80c3e362943b4bf94db8">&#9670;&nbsp;</a></span>announcement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) announcement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The announcement of the group. To get the value of this member, you need to call <code>getGroupAnnouncementWithId</code> first. </p>

</div>
</div>
<a id="a6c1a063289782519c7ee4e62cf45fe92" name="a6c1a063289782519c7ee4e62cf45fe92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1a063289782519c7ee4e62cf45fe92">&#9670;&nbsp;</a></span>blacklist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) blacklist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The blocklist of the chat group. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> first.</p>
<p >Only the group owner can call this method. Otherwise, the SDK returns nil. </p>

</div>
</div>
<a id="ac643a1d4075bd57fd29b846578314813" name="ac643a1d4075bd57fd29b846578314813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac643a1d4075bd57fd29b846578314813">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The description of the group. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> first. </p>

</div>
</div>
<a id="a3b523983609fe9eee499e32ae624e834" name="a3b523983609fe9eee499e32ae624e834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b523983609fe9eee499e32ae624e834">&#9670;&nbsp;</a></span>groupId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) groupId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The group ID. </p>

</div>
</div>
<a id="ac9f117abb2fbfd97fd66399a856b3a11" name="ac9f117abb2fbfd97fd66399a856b3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f117abb2fbfd97fd66399a856b3a11">&#9670;&nbsp;</a></span>groupName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) groupName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The subject of the group. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> to get the group details first. </p>

</div>
</div>
<a id="a6bc9fc35bd28a779056fca6de74eebb1" name="a6bc9fc35bd28a779056fca6de74eebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc9fc35bd28a779056fca6de74eebb1">&#9670;&nbsp;</a></span>isBlocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to block the current group‘s messages. </p>

</div>
</div>
<a id="afc577b667b4106dc890f689e53f68e32" name="afc577b667b4106dc890f689e53f68e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc577b667b4106dc890f689e53f68e32">&#9670;&nbsp;</a></span>isDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether the group is disabled. The default value for reading or pulling roaming messages from the database is NO </p>

</div>
</div>
<a id="a4980fc4f838594a2bf6708236e1560e4" name="a4980fc4f838594a2bf6708236e1560e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980fc4f838594a2bf6708236e1560e4">&#9670;&nbsp;</a></span>isMuteAllMembers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isMuteAllMembers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether all the group members are muted. </p>

</div>
</div>
<a id="a9e18c139a714f130c3379762b02c5bbf" name="a9e18c139a714f130c3379762b02c5bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18c139a714f130c3379762b02c5bbf">&#9670;&nbsp;</a></span>isPublic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPublic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether the group is a public group. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> first. </p>

</div>
</div>
<a id="abc7cb4f01fdf93386e59eaa348158e96" name="abc7cb4f01fdf93386e59eaa348158e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7cb4f01fdf93386e59eaa348158e96">&#9670;&nbsp;</a></span>isPushNotificationEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPushNotificationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to enable the push notification service for the group. </p>

</div>
</div>
<a id="a5047f643dbe8cd7f0a3c1dc250209ddb" name="a5047f643dbe8cd7f0a3c1dc250209ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5047f643dbe8cd7f0a3c1dc250209ddb">&#9670;&nbsp;</a></span>memberList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) memberList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The member list of the group. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> first. </p>

</div>
</div>
<a id="ac9efc84efd7fa5a813c9a7cc2ad14676" name="ac9efc84efd7fa5a813c9a7cc2ad14676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9efc84efd7fa5a813c9a7cc2ad14676">&#9670;&nbsp;</a></span>muteList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) muteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The list of muted members.</p>
<p >Only the group owner or admin can call this method. Otherwise, the SDK returns nil. </p>

</div>
</div>
<a id="a5af7dda2ee8855cbef307b7a9bbf730f" name="a5af7dda2ee8855cbef307b7a9bbf730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7dda2ee8855cbef307b7a9bbf730f">&#9670;&nbsp;</a></span>occupantsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) occupantsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The total number of group occupants, including the owner, admins, and all other group members. To get the value of this member, you need to call getGroupSpecificationFromServerWithId first. </p>

</div>
</div>
<a id="afebb3be5a8d23086882ac64319214401" name="afebb3be5a8d23086882ac64319214401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebb3be5a8d23086882ac64319214401">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The owner of the group who has the highest privilege of the group. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> first.</p>
<p >Each chat group has only one owner. </p>

</div>
</div>
<a id="aa1a207289aeb4e2bcbaacd7ee46d0e1e" name="aa1a207289aeb4e2bcbaacd7ee46d0e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a207289aeb4e2bcbaacd7ee46d0e1e">&#9670;&nbsp;</a></span>permissionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatGroupPermissionType) permissionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The group membership type of the current login account. </p>

</div>
</div>
<a id="ab01dd7c52acabcd68dd9815ccf694d2b" name="ab01dd7c52acabcd68dd9815ccf694d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01dd7c52acabcd68dd9815ccf694d2b">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_group_options.html">AgoraChatGroupOptions</a>*) settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The setting options of group. To get the value of this member, you need to call <code>getGroupSpecificationFromServerWithId</code> first. </p>

</div>
</div>
<a id="a3b1e9dc0fc8f20cccf94641682471436" name="a3b1e9dc0fc8f20cccf94641682471436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e9dc0fc8f20cccf94641682471436">&#9670;&nbsp;</a></span>sharedFileList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> *&gt;*) sharedFileList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The list of group shared files. </p>

</div>
</div>
<a id="aaec432da299de4694f822551f433b1e7" name="aaec432da299de4694f822551f433b1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec432da299de4694f822551f433b1e7">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >All occupants of the group, including the group owner, admins, and all other group members. </p>

</div>
</div>
<a id="a3089652faefc658cc19867ac28cf2b37" name="a3089652faefc658cc19867ac28cf2b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3089652faefc658cc19867ac28cf2b37">&#9670;&nbsp;</a></span>whiteList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) whiteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The allowlist of the chat group.</p>
<p >Only the group owner can call this method. Otherwise, the SDK returns nil. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_group_8h_source.html">AgoraChatGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
