<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatSilentModeParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_silent_mode_param-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatSilentModeParam Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_silent_mode_param_8h_source.html">AgoraChatSilentModeParam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatSilentModeParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_silent_mode_param.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac832a4aea1872f14db05f40157ed88ef"><td class="memItemLeft" align="right" valign="top"><a id="ac832a4aea1872f14db05f40157ed88ef" name="ac832a4aea1872f14db05f40157ed88ef"></a>
(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithParamType:</b></td></tr>
<tr class="separator:ac832a4aea1872f14db05f40157ed88ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afec674f12d69a365bffb368ea9f25a3c"><td class="memItemLeft" align="right" valign="top">AgoraChatSilentModeParamType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_silent_mode_param.html#afec674f12d69a365bffb368ea9f25a3c">paramType</a></td></tr>
<tr class="separator:afec674f12d69a365bffb368ea9f25a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdaf38db976d16a03d020a7d2f4ecc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_silent_mode_param.html#a9cdaf38db976d16a03d020a7d2f4ecc3">silentModeDuration</a></td></tr>
<tr class="separator:a9cdaf38db976d16a03d020a7d2f4ecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b045d91281d3064d942242f9daa5fe"><td class="memItemLeft" align="right" valign="top">AgoraChatPushRemindType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_silent_mode_param.html#a62b045d91281d3064d942242f9daa5fe">remindType</a></td></tr>
<tr class="separator:a62b045d91281d3064d942242f9daa5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49604d56d07fd2b4dcbef80d9ca59ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a> *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_silent_mode_param.html#a49604d56d07fd2b4dcbef80d9ca59ab6">silentModeStartTime</a></td></tr>
<tr class="separator:a49604d56d07fd2b4dcbef80d9ca59ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48d9b7827b0aa57c72051ce2aacec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a> *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_silent_mode_param.html#aaa48d9b7827b0aa57c72051ce2aacec1">silentModeEndTime</a></td></tr>
<tr class="separator:aaa48d9b7827b0aa57c72051ce2aacec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The silent message params object </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afec674f12d69a365bffb368ea9f25a3c" name="afec674f12d69a365bffb368ea9f25a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec674f12d69a365bffb368ea9f25a3c">&#9670;&nbsp;</a></span>paramType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatSilentModeParamType) paramType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Parameter type for silent messages.</p>
<p >If parmType is AgoraChatSilentModeParamTypeRemindType，only the remindType parameter is set. If parmType is AgoraChatSilentModeParamTypeDuration，only the silentModeDuration parameter is set. If parmType is AgoraChatSilentModeParamTypeInterval，only the silentModeStartTime and silentModeEndTime parameters are set. </p>

</div>
</div>
<a id="a62b045d91281d3064d942242f9daa5fe" name="a62b045d91281d3064d942242f9daa5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b045d91281d3064d942242f9daa5fe">&#9670;&nbsp;</a></span>remindType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatPushRemindType) remindType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The remind type for push messages. </p>

</div>
</div>
<a id="a9cdaf38db976d16a03d020a7d2f4ecc3" name="a9cdaf38db976d16a03d020a7d2f4ecc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdaf38db976d16a03d020a7d2f4ecc3">&#9670;&nbsp;</a></span>silentModeDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) silentModeDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The duration for silent messages (in minute). A value of 0 indicates that silent messages is disabled，A maximum of 7 x 24 x 60 minutes can be set.An expiration timestamp is returned， disabled return 0. </p>

</div>
</div>
<a id="aaa48d9b7827b0aa57c72051ce2aacec1" name="aaa48d9b7827b0aa57c72051ce2aacec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa48d9b7827b0aa57c72051ce2aacec1">&#9670;&nbsp;</a></span>silentModeEndTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a>* _Nullable) silentModeEndTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The end time of interval type for silent messages.</p>
<p >Note: The start time and end time must be both specified. </p>

</div>
</div>
<a id="a49604d56d07fd2b4dcbef80d9ca59ab6" name="a49604d56d07fd2b4dcbef80d9ca59ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49604d56d07fd2b4dcbef80d9ca59ab6">&#9670;&nbsp;</a></span>silentModeStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_silent_mode_time.html">AgoraChatSilentModeTime</a>* _Nullable) silentModeStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The start time of interval type for silent messages.</p>
<p >Note: The start time and end time must be both specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_silent_mode_param_8h_source.html">AgoraChatSilentModeParam.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
