<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_options_8h_source.html">AgoraChatOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_options.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3341f90473b1f8d671f1a9fe2cc0b144"><td class="memItemLeft" align="right" valign="top">(BOOL isDeleteMessagesWhenExitGroup)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_options.html#a3341f90473b1f8d671f1a9fe2cc0b144">__deprecated_msg</a></td></tr>
<tr class="separator:a3341f90473b1f8d671f1a9fe2cc0b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2f5495d86f19db07cdaf438a34e570"><td class="memItemLeft" align="right" valign="top">(BOOL isDeleteMessagesWhenExitChatRoom)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_options.html#a8c2f5495d86f19db07cdaf438a34e570">__deprecated_msg</a></td></tr>
<tr class="separator:a8c2f5495d86f19db07cdaf438a34e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89629b21120b238893bf5327f4d7f926"><td class="memItemLeft" align="right" valign="top">(BOOL isChatroomOwnerLeaveAllowed)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_options.html#a89629b21120b238893bf5327f4d7f926">__deprecated_msg</a></td></tr>
<tr class="separator:a89629b21120b238893bf5327f4d7f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8443486a5d489943daf70d061bf9d93"><td class="memItemLeft" align="right" valign="top">(BOOL isAutoAcceptGroupInvitation)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_options.html#ac8443486a5d489943daf70d061bf9d93">__deprecated_msg</a></td></tr>
<tr class="separator:ac8443486a5d489943daf70d061bf9d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2176aa931fcd7f0eb3c76182bc670a6"><td class="memItemLeft" align="right" valign="top">(BOOL isAutoAcceptFriendInvitation)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_options.html#ab2176aa931fcd7f0eb3c76182bc670a6">__deprecated_msg</a></td></tr>
<tr class="separator:ab2176aa931fcd7f0eb3c76182bc670a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a641b4bf29578905e8452d7405f8467"><td class="memItemLeft" align="right" valign="top">(BOOL isAutoDownloadThumbnail)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_options.html#a6a641b4bf29578905e8452d7405f8467">__deprecated_msg</a></td></tr>
<tr class="separator:a6a641b4bf29578905e8452d7405f8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a9d15b2b55a361a5ecfd1884833adfb8a"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_agora_chat_options.html#a9d15b2b55a361a5ecfd1884833adfb8a">optionsWithAppkey:</a></td></tr>
<tr class="separator:a9d15b2b55a361a5ecfd1884833adfb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade85dd049254a4bfbb5b4eacbb89e9a2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ade85dd049254a4bfbb5b4eacbb89e9a2">appkey</a></td></tr>
<tr class="separator:ade85dd049254a4bfbb5b4eacbb89e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e7b070ca3f557abdedf5bad463249b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a24e7b070ca3f557abdedf5bad463249b">enableConsoleLog</a></td></tr>
<tr class="separator:a24e7b070ca3f557abdedf5bad463249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61736e125e3ad8fd117acc2db88d970"><td class="memItemLeft" align="right" valign="top">AgoraChatLogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ab61736e125e3ad8fd117acc2db88d970">logLevel</a></td></tr>
<tr class="separator:ab61736e125e3ad8fd117acc2db88d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119482efe8d181cdce53abf62f2c8140"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a119482efe8d181cdce53abf62f2c8140">usingHttpsOnly</a></td></tr>
<tr class="separator:a119482efe8d181cdce53abf62f2c8140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260fcaa8b6d0ef5ed95a81624d3b91e4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a260fcaa8b6d0ef5ed95a81624d3b91e4">isAutoLogin</a></td></tr>
<tr class="separator:a260fcaa8b6d0ef5ed95a81624d3b91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55da002396dbae75792f047bd6166f8d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a55da002396dbae75792f047bd6166f8d">deleteMessagesOnLeaveGroup</a></td></tr>
<tr class="separator:a55da002396dbae75792f047bd6166f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e7dc605cdce4bb81b59b7d3e3851c9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ae7e7dc605cdce4bb81b59b7d3e3851c9">deleteMessagesOnLeaveChatroom</a></td></tr>
<tr class="separator:ae7e7dc605cdce4bb81b59b7d3e3851c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d384c6efb521ab0d4874befe3b8e08"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a65d384c6efb521ab0d4874befe3b8e08">canChatroomOwnerLeave</a></td></tr>
<tr class="separator:a65d384c6efb521ab0d4874befe3b8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b564fd06c468869824adbecc67df5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a0f1b564fd06c468869824adbecc67df5">autoAcceptGroupInvitation</a></td></tr>
<tr class="separator:a0f1b564fd06c468869824adbecc67df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4efac68438666197b03ea4e1731b9b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a9e4efac68438666197b03ea4e1731b9b">autoAcceptFriendInvitation</a></td></tr>
<tr class="separator:a9e4efac68438666197b03ea4e1731b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780371c32f8f9490873c129c9fc01092"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a780371c32f8f9490873c129c9fc01092">autoDownloadThumbnail</a></td></tr>
<tr class="separator:a780371c32f8f9490873c129c9fc01092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7737395dfc8225f2647d007732dd305e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a7737395dfc8225f2647d007732dd305e">enableRequireReadAck</a></td></tr>
<tr class="separator:a7737395dfc8225f2647d007732dd305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be2461506511777c090f0c33bc2928"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a64be2461506511777c090f0c33bc2928">enableDeliveryAck</a></td></tr>
<tr class="separator:a64be2461506511777c090f0c33bc2928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37268c14f0816e8f8368995994903ea"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ae37268c14f0816e8f8368995994903ea">sortMessageByServerTime</a></td></tr>
<tr class="separator:ae37268c14f0816e8f8368995994903ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550d2e148bdc9ac8f6114bf0c4931b3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ab550d2e148bdc9ac8f6114bf0c4931b3">isAutoTransferMessageAttachments</a></td></tr>
<tr class="separator:ab550d2e148bdc9ac8f6114bf0c4931b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c693c2479bb42227fb23dd6b95ae81"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a88c693c2479bb42227fb23dd6b95ae81">apnsCertName</a></td></tr>
<tr class="separator:a88c693c2479bb42227fb23dd6b95ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e988a5c0f0a31373ff5c69b5e407319"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a8e988a5c0f0a31373ff5c69b5e407319">pushKitCertName</a></td></tr>
<tr class="separator:a8e988a5c0f0a31373ff5c69b5e407319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac35257b1b7bde43790e3889b5a40f"><td class="memItemLeft" align="right" valign="top">AreaCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a51ac35257b1b7bde43790e3889b5a40f">area</a></td></tr>
<tr class="separator:a51ac35257b1b7bde43790e3889b5a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff8acc043c0bdd84a4ae52807bf9a0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a26ff8acc043c0bdd84a4ae52807bf9a0">enableStatistics</a></td></tr>
<tr class="separator:a26ff8acc043c0bdd84a4ae52807bf9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70febedd5350be01e30c342ec6f9b2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ada70febedd5350be01e30c342ec6f9b2">loadEmptyConversations</a></td></tr>
<tr class="separator:ada70febedd5350be01e30c342ec6f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56c3f99f4dc04e270c5ea55f159ec6"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ace56c3f99f4dc04e270c5ea55f159ec6">customOSType</a></td></tr>
<tr class="separator:ace56c3f99f4dc04e270c5ea55f159ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91752c13ce7abe8ae26c7b7a6a1f666"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ac91752c13ce7abe8ae26c7b7a6a1f666">customDeviceName</a></td></tr>
<tr class="separator:ac91752c13ce7abe8ae26c7b7a6a1f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220e109427acccf7cd650f7e62dd32a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#ab220e109427acccf7cd650f7e62dd32a">useReplacedMessageContents</a></td></tr>
<tr class="separator:ab220e109427acccf7cd650f7e62dd32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d5350c5db376c67975a3c2365fa90f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a93d5350c5db376c67975a3c2365fa90f">includeSendMessageInMessageListener</a></td></tr>
<tr class="separator:a93d5350c5db376c67975a3c2365fa90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe27c92060cfb680b4ac6ec8ec062711"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#afe27c92060cfb680b4ac6ec8ec062711">regardImportMessagesAsRead</a></td></tr>
<tr class="separator:afe27c92060cfb680b4ac6ec8ec062711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a99fb9e38855e52df1b84ac38ec0e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a493a99fb9e38855e52df1b84ac38ec0e">enableDnsConfig</a></td></tr>
<tr class="separator:a493a99fb9e38855e52df1b84ac38ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee08183b90713058203ca64e7d89abd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#afee08183b90713058203ca64e7d89abd">chatPort</a></td></tr>
<tr class="separator:afee08183b90713058203ca64e7d89abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c0aec5a59d1996f727ecd171b61c6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#acd0c0aec5a59d1996f727ecd171b61c6">chatServer</a></td></tr>
<tr class="separator:acd0c0aec5a59d1996f727ecd171b61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d075ca6589a541f3c604f471274469"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#a91d075ca6589a541f3c604f471274469">restServer</a></td></tr>
<tr class="separator:a91d075ca6589a541f3c604f471274469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7214017dcea94dcf859324ee9f2be4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#aca7214017dcea94dcf859324ee9f2be4">enableTLSConnection</a></td></tr>
<tr class="separator:aca7214017dcea94dcf859324ee9f2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63d92384d5fdf6c03abb388e193837"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_options.html#add63d92384d5fdf6c03abb388e193837">dnsURL</a></td></tr>
<tr class="separator:add63d92384d5fdf6c03abb388e193837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The SDK options. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab2176aa931fcd7f0eb3c76182bc670a6" name="ab2176aa931fcd7f0eb3c76182bc670a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2176aa931fcd7f0eb3c76182bc670a6">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL isAutoAcceptFriendInvitation) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_options.html#a9e4efac68438666197b03ea4e1731b9b">autoAcceptFriendInvitation</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to automatically accept friend requests.</p><ul>
<li><code>YES</code>: Yes.</li>
<li>(Default) <code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="ac8443486a5d489943daf70d061bf9d93" name="ac8443486a5d489943daf70d061bf9d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8443486a5d489943daf70d061bf9d93">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL isAutoAcceptGroupInvitation) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_options.html#a0f1b564fd06c468869824adbecc67df5">autoAcceptGroupInvitation</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to automatically accept group invitations.</p><ul>
<li>(Default)<code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a6a641b4bf29578905e8452d7405f8467" name="a6a641b4bf29578905e8452d7405f8467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a641b4bf29578905e8452d7405f8467">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL isAutoDownloadThumbnail) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_options.html#a780371c32f8f9490873c129c9fc01092">autoDownloadThumbnail</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to automatically download thumbnails of images and videos and voice messages.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a89629b21120b238893bf5327f4d7f926" name="a89629b21120b238893bf5327f4d7f926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89629b21120b238893bf5327f4d7f926">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL isChatroomOwnerLeaveAllowed) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_options.html#a65d384c6efb521ab0d4874befe3b8e08">canChatroomOwnerLeave</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to allow the chat room owner to leave the chat room.</p><ul>
<li>(Default)<code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a8c2f5495d86f19db07cdaf438a34e570" name="a8c2f5495d86f19db07cdaf438a34e570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2f5495d86f19db07cdaf438a34e570">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL isDeleteMessagesWhenExitChatRoom) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_options.html#ae7e7dc605cdce4bb81b59b7d3e3851c9">deleteMessagesOnLeaveChatroom</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to delete all the chat room messages when leaving the chat room.</p><ul>
<li>(Default)<code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a3341f90473b1f8d671f1a9fe2cc0b144" name="a3341f90473b1f8d671f1a9fe2cc0b144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3341f90473b1f8d671f1a9fe2cc0b144">&#9670;&nbsp;</a></span>__deprecated_msg <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL isDeleteMessagesWhenExitGroup) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_options.html#a55da002396dbae75792f047bd6166f8d">deleteMessagesOnLeaveGroup</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to delete all the group messages when leaving the group.</p><ul>
<li>(Default)<code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

<p>Provided by category <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#ac67ffe396501588d5fb4a630eb0f717c">AgoraChatOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a id="a9d15b2b55a361a5ecfd1884833adfb8a" name="a9d15b2b55a361a5ecfd1884833adfb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15b2b55a361a5ecfd1884833adfb8a">&#9670;&nbsp;</a></span>optionsWithAppkey:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype _Nonnull) optionsWithAppkey: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aAppkey</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an SDK options instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAppkey</td><td>The App Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The SDK options instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88c693c2479bb42227fb23dd6b95ae81" name="a88c693c2479bb42227fb23dd6b95ae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c693c2479bb42227fb23dd6b95ae81">&#9670;&nbsp;</a></span>apnsCertName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) apnsCertName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The certificate name of Apple Push Notification Service (APNs).</p>
<p >This attribute is specific to APNs.</p>
<p >This attribute can be set only when you call <code>initializeSDKWithOptions</code>. The attribute setting cannot be changed during app runtime. </p>

</div>
</div>
<a id="ade85dd049254a4bfbb5b4eacbb89e9a2" name="ade85dd049254a4bfbb5b4eacbb89e9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade85dd049254a4bfbb5b4eacbb89e9a2">&#9670;&nbsp;</a></span>appkey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appkey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The app key, which is the unique identifier of the project. </p>

</div>
</div>
<a id="a51ac35257b1b7bde43790e3889b5a40f" name="a51ac35257b1b7bde43790e3889b5a40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ac35257b1b7bde43790e3889b5a40f">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AreaCode) area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The area code.</p>
<p >This attribute is used to restrict the scope of accessible edge nodes. The default value is <code>AreaCodeGLOB</code>.</p>
<p >This attribute can be set only when you call <code>initializeSDKWithOptions</code>. The attribute setting cannot be changed during the app runtime. </p>

</div>
</div>
<a id="a9e4efac68438666197b03ea4e1731b9b" name="a9e4efac68438666197b03ea4e1731b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4efac68438666197b03ea4e1731b9b">&#9670;&nbsp;</a></span>autoAcceptFriendInvitation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoAcceptFriendInvitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to automatically accept friend requests.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a0f1b564fd06c468869824adbecc67df5" name="a0f1b564fd06c468869824adbecc67df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1b564fd06c468869824adbecc67df5">&#9670;&nbsp;</a></span>autoAcceptGroupInvitation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoAcceptGroupInvitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to automatically accept group invitations.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a780371c32f8f9490873c129c9fc01092" name="a780371c32f8f9490873c129c9fc01092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780371c32f8f9490873c129c9fc01092">&#9670;&nbsp;</a></span>autoDownloadThumbnail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoDownloadThumbnail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to automatically download thumbnails of images and videos and voice messages.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a65d384c6efb521ab0d4874befe3b8e08" name="a65d384c6efb521ab0d4874befe3b8e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d384c6efb521ab0d4874befe3b8e08">&#9670;&nbsp;</a></span>canChatroomOwnerLeave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canChatroomOwnerLeave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to allow the chat room owner to leave the room.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="afee08183b90713058203ca64e7d89abd" name="afee08183b90713058203ca64e7d89abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee08183b90713058203ca64e7d89abd">&#9670;&nbsp;</a></span>chatPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) chatPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat server port.</p>
<p >This property is effective only when <code>enableDnsConfig</code> is <code>NO</code>. Can only be set when initializing the SDK with <code><a class="el" href="interface_agora_chat_client.html">initializeSDKWithOptions:</a></code> , cannot be altered in runtime. </p>

<p>Provided by category <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#afee08183b90713058203ca64e7d89abd">AgoraChatOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a id="acd0c0aec5a59d1996f727ecd171b61c6" name="acd0c0aec5a59d1996f727ecd171b61c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0c0aec5a59d1996f727ecd171b61c6">&#9670;&nbsp;</a></span>chatServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) chatServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The chat server.</p>
<p >This property is effective only when <code>enableDnsConfig</code> is <code>NO</code>. Can only be set when initializing the SDK with <code><a class="el" href="interface_agora_chat_client.html">initializeSDKWithOptions:</a></code> , cannot be altered in runtime. </p>

<p>Provided by category <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#acd0c0aec5a59d1996f727ecd171b61c6">AgoraChatOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a id="ac91752c13ce7abe8ae26c7b7a6a1f666" name="ac91752c13ce7abe8ae26c7b7a6a1f666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91752c13ce7abe8ae26c7b7a6a1f666">&#9670;&nbsp;</a></span>customDeviceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customDeviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The custom device name.</p>
<p >This attribute can be set only when you call the <code>initializeSDKWithOptions</code> method. The attribute setting cannot be changed during the app runtime. </p>

</div>
</div>
<a id="ace56c3f99f4dc04e270c5ea55f159ec6" name="ace56c3f99f4dc04e270c5ea55f159ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace56c3f99f4dc04e270c5ea55f159ec6">&#9670;&nbsp;</a></span>customOSType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) customOSType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The custom system type.</p>
<p >This attribute can be set only when you call the <code>initializeSDKWithOptions</code> method. The attribute setting cannot be changed during app runtime. </p>

</div>
</div>
<a id="ae7e7dc605cdce4bb81b59b7d3e3851c9" name="ae7e7dc605cdce4bb81b59b7d3e3851c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e7dc605cdce4bb81b59b7d3e3851c9">&#9670;&nbsp;</a></span>deleteMessagesOnLeaveChatroom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteMessagesOnLeaveChatroom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to delete all the chat room messages when leaving the chat room.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a55da002396dbae75792f047bd6166f8d" name="a55da002396dbae75792f047bd6166f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55da002396dbae75792f047bd6166f8d">&#9670;&nbsp;</a></span>deleteMessagesOnLeaveGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteMessagesOnLeaveGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to delete all the group messages when leaving the group.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="add63d92384d5fdf6c03abb388e193837" name="add63d92384d5fdf6c03abb388e193837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add63d92384d5fdf6c03abb388e193837">&#9670;&nbsp;</a></span>dnsURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dnsURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The DNS url.</p>
<p >This property is effective only when <code>enableDnsConfig</code> is <code>YES</code>. Can only be set when initializing the SDK with <code><a class="el" href="interface_agora_chat_client.html">initializeSDKWithOptions:</a></code> , cannot be altered in runtime. </p>

<p>Provided by category <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#add63d92384d5fdf6c03abb388e193837">AgoraChatOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a id="a24e7b070ca3f557abdedf5bad463249b" name="a24e7b070ca3f557abdedf5bad463249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e7b070ca3f557abdedf5bad463249b">&#9670;&nbsp;</a></span>enableConsoleLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableConsoleLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to print logs on the Console.</p><ul>
<li><code>YES</code>: Yes.</li>
<li>(Default) <code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a64be2461506511777c090f0c33bc2928" name="a64be2461506511777c090f0c33bc2928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64be2461506511777c090f0c33bc2928">&#9670;&nbsp;</a></span>enableDeliveryAck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableDeliveryAck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to send the message delivery receipt.</p><ul>
<li><code>YES</code>: Upon the reception of a one-to-one message, the SDK automatically sends a delivery receipt.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a493a99fb9e38855e52df1b84ac38ec0e" name="a493a99fb9e38855e52df1b84ac38ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a99fb9e38855e52df1b84ac38ec0e">&#9670;&nbsp;</a></span>enableDnsConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableDnsConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to allow using DNS. The default value is YES.</p>
<p >Can only be set when initializing the SDK <code><a class="el" href="interface_agora_chat_client.html">initializeSDKWithOptions:</a></code> , cannot be altered in runtime. </p>

<p>Provided by category <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#a493a99fb9e38855e52df1b84ac38ec0e">AgoraChatOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a id="a7737395dfc8225f2647d007732dd305e" name="a7737395dfc8225f2647d007732dd305e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7737395dfc8225f2647d007732dd305e">&#9670;&nbsp;</a></span>enableRequireReadAck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableRequireReadAck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to receive the message read receipt.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="a26ff8acc043c0bdd84a4ae52807bf9a0" name="a26ff8acc043c0bdd84a4ae52807bf9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff8acc043c0bdd84a4ae52807bf9a0">&#9670;&nbsp;</a></span>enableStatistics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableStatistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to enable message statistics.</p><ul>
<li><code>YES</code>: Yes.</li>
<li>(Default) <code>NO</code>: No.</li>
</ul>
<p >This attribute can be set only when you call <code>initializeSDKWithOptions</code>. The attribute setting cannot be changed during the app runtime. </p>

</div>
</div>
<a id="aca7214017dcea94dcf859324ee9f2be4" name="aca7214017dcea94dcf859324ee9f2be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7214017dcea94dcf859324ee9f2be4">&#9670;&nbsp;</a></span>enableTLSConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableTLSConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to enable TLS encryption when connecting to chatServer.The default value is NO.</p>
<p >This property is effective only when <code>enableDnsConfig</code> is <code>NO</code>. Can only be set when initializing the SDK with <code><a class="el" href="interface_agora_chat_client.html">initializeSDKWithOptions:</a></code> , cannot be altered in runtime </p>

<p>Provided by category <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#aca7214017dcea94dcf859324ee9f2be4">AgoraChatOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a id="a93d5350c5db376c67975a3c2365fa90f" name="a93d5350c5db376c67975a3c2365fa90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d5350c5db376c67975a3c2365fa90f">&#9670;&nbsp;</a></span>includeSendMessageInMessageListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) includeSendMessageInMessageListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether the sent message is included in <code>ChatManagerDelegate#messagesDidReceive</code>.</p><ul>
<li>YES：Yes. Besides the received message, the sent message is also included in <code>ChatManagerDelegate#messagesDidReceive</code>.</li>
<li>(Default) NO：No. Only the received message is included in <code>ChatManagerDelegate#messagesDidReceive</code>. </li>
</ul>

</div>
</div>
<a id="a260fcaa8b6d0ef5ed95a81624d3b91e4" name="a260fcaa8b6d0ef5ed95a81624d3b91e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260fcaa8b6d0ef5ed95a81624d3b91e4">&#9670;&nbsp;</a></span>isAutoLogin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to enable automatic login. The default value is <code>YES</code>.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No.</li>
</ul>
<p >You need to set this parameter before the SDK is initialized; otherwise, the setting does not take effect. </p>

</div>
</div>
<a id="ab550d2e148bdc9ac8f6114bf0c4931b3" name="ab550d2e148bdc9ac8f6114bf0c4931b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab550d2e148bdc9ac8f6114bf0c4931b3">&#9670;&nbsp;</a></span>isAutoTransferMessageAttachments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoTransferMessageAttachments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to automatically upload or download the attachment in the message.</p><ul>
<li>(Default) <code>YES</code>: Yes.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="ada70febedd5350be01e30c342ec6f9b2" name="ada70febedd5350be01e30c342ec6f9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada70febedd5350be01e30c342ec6f9b2">&#9670;&nbsp;</a></span>loadEmptyConversations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) loadEmptyConversations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to include empty conversations when the SDK loads conversations</p><ul>
<li><code>YES</code>: Empty conversations are included.</li>
</ul>
<p >(Default) <code>NO</code>: Empty conversations are excluded.</p>
<p >This attribute can be set only when you call the <code>initializeSDKWithOptions</code> method. The attribute setting cannot be changed during app runtime. </p>

</div>
</div>
<a id="ab61736e125e3ad8fd117acc2db88d970" name="ab61736e125e3ad8fd117acc2db88d970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61736e125e3ad8fd117acc2db88d970">&#9670;&nbsp;</a></span>logLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatLogLevel) logLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The log level.</p><ul>
<li><code>AgoraChatLogLevelDebug</code>: All logs;</li>
<li><code>AgoraChatLogLevelWarning</code>: Warnings and errors.</li>
<li><code>AgoraChatLogLevelError</code>: Errors. </li>
</ul>

</div>
</div>
<a id="a8e988a5c0f0a31373ff5c69b5e407319" name="a8e988a5c0f0a31373ff5c69b5e407319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e988a5c0f0a31373ff5c69b5e407319">&#9670;&nbsp;</a></span>pushKitCertName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pushKitCertName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The certificate name of Apple PushKit Service.</p>
<p >This attribute is specific to Apple PushKit Service.</p>
<p >This attribute can be set only when you call <code>initializeSDKWithOptions</code>. The attribute setting cannot be changed during app runtime. </p>

</div>
</div>
<a id="afe27c92060cfb680b4ac6ec8ec062711" name="afe27c92060cfb680b4ac6ec8ec062711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe27c92060cfb680b4ac6ec8ec062711">&#9670;&nbsp;</a></span>regardImportMessagesAsRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) regardImportMessagesAsRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to set messages from the server side as read:</p><ul>
<li>YES：Read. After the messages are imported, the number of unread messages specified with <code><a class="el" href="interface_agora_chat_conversation.html">AgoraChatConversation</a>#unreadMessagesCount</code> remains unchanged.</li>
<li>(Default) NO：Unread. After the messages are imported, the value of <code><a class="el" href="interface_agora_chat_conversation.html">AgoraChatConversation</a>#unreadMessagesCount</code> is increased. </li>
</ul>

</div>
</div>
<a id="a91d075ca6589a541f3c604f471274469" name="a91d075ca6589a541f3c604f471274469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d075ca6589a541f3c604f471274469">&#9670;&nbsp;</a></span>restServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) restServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The REST server.</p>
<p >This property is effective only when <code>enableDnsConfig</code> is <code>NO</code>. Can only be set when initializing the SDK with <code><a class="el" href="interface_agora_chat_client.html">initializeSDKWithOptions:</a></code> , cannot be altered in runtime </p>

<p>Provided by category <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#a91d075ca6589a541f3c604f471274469">AgoraChatOptions(PrivateDeploy)</a>.</p>

</div>
</div>
<a id="ae37268c14f0816e8f8368995994903ea" name="ae37268c14f0816e8f8368995994903ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37268c14f0816e8f8368995994903ea">&#9670;&nbsp;</a></span>sortMessageByServerTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sortMessageByServerTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to sort messages by the server's reception time when loading messages from the database.</p><ul>
<li>(Default) <code>YES</code>: Yes. Messages are sorted by the time when the server receives them.</li>
<li><code>NO</code>: No. </li>
</ul>

</div>
</div>
<a id="ab220e109427acccf7cd650f7e62dd32a" name="ab220e109427acccf7cd650f7e62dd32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab220e109427acccf7cd650f7e62dd32a">&#9670;&nbsp;</a></span>useReplacedMessageContents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useReplacedMessageContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether the server returns the sender the text message with the content replaced during text moderation:</p>
<ul>
<li>YES：Return the adjusted message to the sender.</li>
<li>(Default) NO：Return the original message to the sender.</li>
</ul>
<p >This attribute can be set only with the <code>initializeSDKWithOptions</code> method. The attribute setting cannot be changed during the app runtime. </p>

</div>
</div>
<a id="a119482efe8d181cdce53abf62f2c8140" name="a119482efe8d181cdce53abf62f2c8140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119482efe8d181cdce53abf62f2c8140">&#9670;&nbsp;</a></span>usingHttpsOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usingHttpsOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether to only use the HTTPS protocol.</p><ul>
<li><code>YES</code>: Yes.</li>
<li>(Default) <code>NO</code>: No. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_options_8h_source.html">AgoraChatOptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
