<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatUserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatUserInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_user_info_8h_source.html">AgoraChatUserInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatUserInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_user_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa73182b2ff5ccb7824a0900042004e7e"><td class="memItemLeft" align="right" valign="top">(NSString *nickName)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_user_info.html#aa73182b2ff5ccb7824a0900042004e7e">__deprecated_msg</a></td></tr>
<tr class="separator:aa73182b2ff5ccb7824a0900042004e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f88211ffd0cbd76d3f93889e483fde3"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#a6f88211ffd0cbd76d3f93889e483fde3">userId</a></td></tr>
<tr class="separator:a6f88211ffd0cbd76d3f93889e483fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ccbb2512df96f662fda05e4631b63"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#a272ccbb2512df96f662fda05e4631b63">nickname</a></td></tr>
<tr class="separator:a272ccbb2512df96f662fda05e4631b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb7cb54e704ade2029a27d87e57943b"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#a0eb7cb54e704ade2029a27d87e57943b">avatarUrl</a></td></tr>
<tr class="separator:a0eb7cb54e704ade2029a27d87e57943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0def0067ff21a7985cf30d0fbd88c7"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#a8f0def0067ff21a7985cf30d0fbd88c7">mail</a></td></tr>
<tr class="separator:a8f0def0067ff21a7985cf30d0fbd88c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491c6b694f5610056c873fbdbd3f865"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#ab491c6b694f5610056c873fbdbd3f865">phone</a></td></tr>
<tr class="separator:ab491c6b694f5610056c873fbdbd3f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1b3b4c945758ad59a400223ece24d"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#a77f1b3b4c945758ad59a400223ece24d">gender</a></td></tr>
<tr class="separator:a77f1b3b4c945758ad59a400223ece24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24455d5c7c2b39d49ec8356faba2a0f"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#ae24455d5c7c2b39d49ec8356faba2a0f">sign</a></td></tr>
<tr class="separator:ae24455d5c7c2b39d49ec8356faba2a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ba1221a403debb71521327f9e0fa0"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#a3a6ba1221a403debb71521327f9e0fa0">birth</a></td></tr>
<tr class="separator:a3a6ba1221a403debb71521327f9e0fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd8b48c57c65beb6360563ef13518e"><td class="memItemLeft" align="right" valign="top">NSString *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_user_info.html#ab3cd8b48c57c65beb6360563ef13518e">ext</a></td></tr>
<tr class="separator:ab3cd8b48c57c65beb6360563ef13518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The userInfo class. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aa73182b2ff5ccb7824a0900042004e7e" name="aa73182b2ff5ccb7824a0900042004e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73182b2ff5ccb7824a0900042004e7e">&#9670;&nbsp;</a></span>__deprecated_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *nickName) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_agora_chat_user_info.html#a272ccbb2512df96f662fda05e4631b63">nickname</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The user's nickname. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0eb7cb54e704ade2029a27d87e57943b" name="a0eb7cb54e704ade2029a27d87e57943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb7cb54e704ade2029a27d87e57943b">&#9670;&nbsp;</a></span>avatarUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) avatarUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's avatar file uri. </p>

</div>
</div>
<a id="a3a6ba1221a403debb71521327f9e0fa0" name="a3a6ba1221a403debb71521327f9e0fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6ba1221a403debb71521327f9e0fa0">&#9670;&nbsp;</a></span>birth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) birth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's birth date. </p>

</div>
</div>
<a id="ab3cd8b48c57c65beb6360563ef13518e" name="ab3cd8b48c57c65beb6360563ef13518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cd8b48c57c65beb6360563ef13518e">&#9670;&nbsp;</a></span>ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The extention information. </p>

</div>
</div>
<a id="a77f1b3b4c945758ad59a400223ece24d" name="a77f1b3b4c945758ad59a400223ece24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f1b3b4c945758ad59a400223ece24d">&#9670;&nbsp;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's gender. If you didn't set, the default value is 0. For example you can set 1 for male and 2 for female. </p>

</div>
</div>
<a id="a8f0def0067ff21a7985cf30d0fbd88c7" name="a8f0def0067ff21a7985cf30d0fbd88c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0def0067ff21a7985cf30d0fbd88c7">&#9670;&nbsp;</a></span>mail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) mail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's mail address. </p>

</div>
</div>
<a id="a272ccbb2512df96f662fda05e4631b63" name="a272ccbb2512df96f662fda05e4631b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ccbb2512df96f662fda05e4631b63">&#9670;&nbsp;</a></span>nickname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) nickname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's nickname. </p>

</div>
</div>
<a id="ab491c6b694f5610056c873fbdbd3f865" name="ab491c6b694f5610056c873fbdbd3f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab491c6b694f5610056c873fbdbd3f865">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's phone number. </p>

</div>
</div>
<a id="ae24455d5c7c2b39d49ec8356faba2a0f" name="ae24455d5c7c2b39d49ec8356faba2a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24455d5c7c2b39d49ec8356faba2a0f">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) sign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user's personal status. </p>

</div>
</div>
<a id="a6f88211ffd0cbd76d3f93889e483fde3" name="a6f88211ffd0cbd76d3f93889e483fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f88211ffd0cbd76d3f93889e483fde3">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* _Nullable) userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_user_info_8h_source.html">AgoraChatUserInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
