<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatSilentModeTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_silent_mode_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatSilentModeTime Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_silent_mode_time_8h_source.html">AgoraChatSilentModeTime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatSilentModeTime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_silent_mode_time.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7b21fd0c7f354dee664a04c91fa90cb5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_silent_mode_time.html#a7b21fd0c7f354dee664a04c91fa90cb5">initWithHours:minutes:</a></td></tr>
<tr class="separator:a7b21fd0c7f354dee664a04c91fa90cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af92b91fe5ecc47c6938a4c87533572c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_silent_mode_time.html#af92b91fe5ecc47c6938a4c87533572c5">hours</a></td></tr>
<tr class="separator:af92b91fe5ecc47c6938a4c87533572c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90b1eac6952324c035dd2e2594dda88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_silent_mode_time.html#aa90b1eac6952324c035dd2e2594dda88">minutes</a></td></tr>
<tr class="separator:aa90b1eac6952324c035dd2e2594dda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The silent message time object </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a7b21fd0c7f354dee664a04c91fa90cb5" name="a7b21fd0c7f354dee664a04c91fa90cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21fd0c7f354dee664a04c91fa90cb5">&#9670;&nbsp;</a></span>initWithHours:minutes:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithHours: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aHours</em></td>
        </tr>
        <tr>
          <td class="paramkey">minutes:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a time point instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aHours</td><td>The time point hours. </td></tr>
    <tr><td class="paramname">aMinutes</td><td>The time point minutes.</td></tr>
  </table>
  </dd>
</dl>
<p>@Result The time point instance. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af92b91fe5ecc47c6938a4c87533572c5" name="af92b91fe5ecc47c6938a4c87533572c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92b91fe5ecc47c6938a4c87533572c5">&#9670;&nbsp;</a></span>hours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) hours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The number of hours at a time point (The values of 0 to 24). </p>

</div>
</div>
<a id="aa90b1eac6952324c035dd2e2594dda88" name="aa90b1eac6952324c035dd2e2594dda88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90b1eac6952324c035dd2e2594dda88">&#9670;&nbsp;</a></span>minutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The number of minutes at a time point (The values of 0 to 60). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_silent_mode_time_8h_source.html">AgoraChatSilentModeTime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
