<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;IAgoraChatPresenceManager&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ab25c73bc7cbea3f692bcd7726e0b216f">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a607ddcd4d26bd652372f4ea219d404cc">fetchPresenceStatus:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a6b0d862ca5c3ec6cce91b4807da30a58">fetchSubscribedMembersWithPageNum:pageSize:Completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#acbea9c6c7f383d59625989d555e10c1b">publishPresenceWithDescription:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a874b40995d95eeddecee5614f6998cd9">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ad3e4b5141c92bb5b6e5e2aa4a934c300">subscribe:expiry:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ad2aac898314eb08af1e11429bac397fb">unsubscribe:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_presence_manager-p.html">&lt;IAgoraChatPresenceManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
