<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;AgoraChatManagerDelegate&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ac132cd770baed15c4b46d5b7dbc471a8">cmdMessagesDidReceive:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a139b701851530e3cc09e932261199317">conversationListDidUpdate:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#abebb6a8b1ab63cb6786ea8d5ccf2a690">groupMessageAckHasChanged</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9c4cc802df14a7e76faf16ee97627aef">groupMessageDidRead:groupAcks:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#afa4eadef1eab59aefdfeecf4d5ccf703">messageAttachmentStatusDidChange:error:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a0fa8a897223583e46650e543445d7531">messageReactionDidChange:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a3d621becb0afe84faa0b227fa4c4d6ef">messagesDidDeliver:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#af4a380eb4428ace5548dc05a4e575ccb">messagesDidRead:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a3a3b508fde1b62e7954404c6ee9654fb">messagesDidRecall:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a0001a2c65e3552d5204a8627788ff2fb">messagesDidReceive:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9cc1989deb17f878298a016d9e8d7a33">messagesInfoDidRecall:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab4a9598362762406113b07094f4ced72">messageStatusDidChange:error:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ace62082b9c63770b86100cea4d4b8beb">onConversationRead:to:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab4bcca23824db72ca809d2d31ba27a66">onMessageContentChanged:operatorId:operationTime:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab24da7d2cb5022d87c150c7aea73613f">onMessagePinChanged:conversationId:operation:pinInfo:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_manager_delegate-p.html">&lt;AgoraChatManagerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
