<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;IAgoraChatContactManager&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a0c0415a9ebcfabb54192be12180402f2">acceptInvitationForUsername:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a43f0aafdb000e4c5b52ba6c9dce6e895">addContact:message:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#add0bc74663bf1caa8d831a8e346ded8c">addContact:message:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#aeae28a4adc48a7d5a2f1d66fb4405287">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abbbb85d08e98319395ad73d123a5bc21">addUserToBlackList:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abff529402d0dadb28003fc2ad6c2c84e">addUserToBlackList:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#afff944f6491d2f3868e455f3474d08e8">approveFriendRequestFromUser:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a1a54a695350da13be0da6907076c67d8">declineFriendRequestFromUser:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#acb2e3edff59699c2c22e5e8a54425c35">declineInvitationForUsername:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a83d1aa72cb455ae9c7970411a8c5dd84">deleteContact:isDeleteConversation:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a01c578341e0478699204e6a916dc72ba">deleteContact:isDeleteConversation:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a4ef080292742645244eea86e366c1a28">getAllContacts</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a9d3cf45ef1a1604fd8045e44fb0efb94">getAllContactsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#adfab50543372f23d0969973780422034">getBlackList</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a36f3d9fa9821768844c1e30dcb8cb6d1">getBlackListFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a101d1282f054760ea7ab21a522bd5768">getBlackListFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a122f6367020587aabe425830a0ca6b1d">getContact:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a94d1378dda55f01f068e6d7218091ede">getContacts</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a9c339033b4f2d4bfecdec259b3216218">getContactsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ae9d4860427b7b73d18e3e0c6d8fcdb99">getContactsFromServerWithCursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a73a33debc84598d0b9841de75d0402dc">getContactsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a6eb5fda758d0cb785612cbe354e42409">getSelfIdsOnOtherPlatformWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a82b89688c91a8f1db29f9faf48021303">getSelfIdsOnOtherPlatformWithError:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#aa94629a6c6aebf22aff658ccd4934f1c">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ab60c4a11ce9be2c72dfc976684089f14">removeUserFromBlackList:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a16bf812f7a0285e1cb1befc21ac2c2bb">removeUserFromBlackList:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ad88a48aeb34e5092bd3465aa849884d1">setContactRemark:remark:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_contact_manager-p.html">&lt;IAgoraChatContactManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
