<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;IAgoraChatTranslateManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_agora_chat_translate_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;IAgoraChatTranslateManager&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_agora_chat_translate_manager_8h_source.html">IAgoraChatTranslateManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IAgoraChatTranslateManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_agora_chat_translate_manager-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0782733563223e14367f6ad91f1d129f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a0782733563223e14367f6ad91f1d129f">updateTranslate:conversationId:</a></td></tr>
<tr class="separator:a0782733563223e14367f6ad91f1d129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d5a4e37fbfde5ebee64add7d09c00"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_translate_manager-p.html#ad20d5a4e37fbfde5ebee64add7d09c00">getTranslationResultByMsgId:</a></td></tr>
<tr class="separator:ad20d5a4e37fbfde5ebee64add7d09c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fe445457f1d468ac4ce4b66124e78e"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; <a class="el" href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a> * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a44fe445457f1d468ac4ce4b66124e78e">loadTranslateResults:</a></td></tr>
<tr class="separator:a44fe445457f1d468ac4ce4b66124e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b92971b5e3ba28b328aa34cf4b6df"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a3e3b92971b5e3ba28b328aa34cf4b6df">removeTranslationsByMsgId:</a></td></tr>
<tr class="separator:a3e3b92971b5e3ba28b328aa34cf4b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbb273c5892315f0bfc7fde5982212"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a1ddbb273c5892315f0bfc7fde5982212">removeTranslationsByConversationId:</a></td></tr>
<tr class="separator:a1ddbb273c5892315f0bfc7fde5982212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52950ea0efbe543fea71dbf04cf27b72"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a52950ea0efbe543fea71dbf04cf27b72">removeAllTranslations</a></td></tr>
<tr class="separator:a52950ea0efbe543fea71dbf04cf27b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@header <a class="el" href="_i_agora_chat_translate_manager_8h_source.html">IAgoraChatTranslateManager.h</a> @abstract Translate service manager interface </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad20d5a4e37fbfde5ebee64add7d09c00" name="ad20d5a4e37fbfde5ebee64add7d09c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20d5a4e37fbfde5ebee64add7d09c00">&#9670;&nbsp;</a></span>getTranslationResultByMsgId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a> *) getTranslationResultByMsgId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>msgId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get translate info by messageId</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgId</td><td>Message Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>translate The translate info to set </dd></dl>

</div>
</div>
<a id="a44fe445457f1d468ac4ce4b66124e78e" name="a44fe445457f1d468ac4ce4b66124e78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fe445457f1d468ac4ce4b66124e78e">&#9670;&nbsp;</a></span>loadTranslateResults:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; <a class="el" href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a> * &gt; *) loadTranslateResults: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>count</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the latest message translation information for the specified number of messages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Message Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>translateResults The translates info getted </dd></dl>

</div>
</div>
<a id="a52950ea0efbe543fea71dbf04cf27b72" name="a52950ea0efbe543fea71dbf04cf27b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52950ea0efbe543fea71dbf04cf27b72">&#9670;&nbsp;</a></span>removeAllTranslations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeAllTranslations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove all translation infos </p>

</div>
</div>
<a id="a1ddbb273c5892315f0bfc7fde5982212" name="a1ddbb273c5892315f0bfc7fde5982212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbb273c5892315f0bfc7fde5982212">&#9670;&nbsp;</a></span>removeTranslationsByConversationId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeTranslationsByConversationId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conversationId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove translation infos by conversationId</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationId</td><td>conversationId to remove translation info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e3b92971b5e3ba28b328aa34cf4b6df" name="a3e3b92971b5e3ba28b328aa34cf4b6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3b92971b5e3ba28b328aa34cf4b6df">&#9670;&nbsp;</a></span>removeTranslationsByMsgId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeTranslationsByMsgId: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>msgIds</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove translation infos by messageIds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgIds</td><td>MessageIds to remove translation info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0782733563223e14367f6ad91f1d129f" name="a0782733563223e14367f6ad91f1d129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0782733563223e14367f6ad91f1d129f">&#9670;&nbsp;</a></span>updateTranslate:conversationId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) updateTranslate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a> *)&#160;</td>
          <td class="paramname"><em>translate</em></td>
        </tr>
        <tr>
          <td class="paramkey">conversationId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conversationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set translate info of message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translate</td><td>The translate info to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_i_agora_chat_translate_manager_8h_source.html">IAgoraChatTranslateManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
