<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;AgoraChatClientDelegate&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#a81a2a65772bed7b72f11dc4f43f0cdf1">autoLoginDidCompleteWithError:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#ad5187b95eb67ff44b2a20e43565995b6">connectionStateDidChange:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#aae5c0ca5f48e2504cd5dc8d5c7620b4a">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#a8d3cf915bc0306e92b45b3665756b2de">tokenDidExpire:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#af68c557e5577cec205ca9599189c2699">tokenWillExpire:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#a747f7a785f5fd7556f1a8998b37ce4b8">userAccountDidForcedToLogout:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#a359be962732a3dad93a81098dc27633c">userAccountDidLoginFromOtherDevice:</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#a342085fa38e2bfd4f772409d06e778f6">userAccountDidRemoveFromServer</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chat_client_delegate-p.html#a93359d3e710c2d3a578969675ed3faac">userDidForbidByServer</a></td><td class="entry"><a class="el" href="protocol_agora_chat_client_delegate-p.html">&lt;AgoraChatClientDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
