<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;AgoraChatroomManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_agora_chatroom_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;AgoraChatroomManagerDelegate&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chatroom_manager_delegate_8h_source.html">AgoraChatroomManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AgoraChatroomManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_agora_chatroom_manager_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae75471653ba28b6d69e4c742881aa257"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ae75471653ba28b6d69e4c742881aa257">userDidJoinChatroom:user:</a></td></tr>
<tr class="separator:ae75471653ba28b6d69e4c742881aa257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a6245c818c23f03e966a4dff4b2547"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a43a6245c818c23f03e966a4dff4b2547">userDidLeaveChatroom:user:</a></td></tr>
<tr class="separator:a43a6245c818c23f03e966a4dff4b2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ad37f38468cfa67442d739442c63a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad08ad37f38468cfa67442d739442c63a">didDismissFromChatroom:reason:</a></td></tr>
<tr class="separator:ad08ad37f38468cfa67442d739442c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36dd6abe63088c80655605d0ca44a2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aea36dd6abe63088c80655605d0ca44a2">chatroomSpecificationDidUpdate:</a></td></tr>
<tr class="separator:aea36dd6abe63088c80655605d0ca44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b4e8bf33329516a4fbccbadf3c9d4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af90b4e8bf33329516a4fbccbadf3c9d4">chatroomMuteListDidUpdate:addedMutedMembers:muteExpire:</a></td></tr>
<tr class="separator:af90b4e8bf33329516a4fbccbadf3c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae470893a9f2335241505e09cc83afdd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aae470893a9f2335241505e09cc83afdd">chatroomMuteListDidUpdate:removedMutedMembers:</a></td></tr>
<tr class="separator:aae470893a9f2335241505e09cc83afdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c840f96bc24115108426dadb16eb3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a439c840f96bc24115108426dadb16eb3">chatroomWhiteListDidUpdate:addedWhiteListMembers:</a></td></tr>
<tr class="separator:a439c840f96bc24115108426dadb16eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146afa46d965b584669437b6ae004ce0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a146afa46d965b584669437b6ae004ce0">chatroomWhiteListDidUpdate:removedWhiteListMembers:</a></td></tr>
<tr class="separator:a146afa46d965b584669437b6ae004ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ecc478fb348cc2908b62cd91f6178"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac61ecc478fb348cc2908b62cd91f6178">chatroomAllMemberMuteChanged:isAllMemberMuted:</a></td></tr>
<tr class="separator:ac61ecc478fb348cc2908b62cd91f6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409193a6b25258a41112293114c1c8f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a2409193a6b25258a41112293114c1c8f">chatroomAdminListDidUpdate:addedAdmin:</a></td></tr>
<tr class="separator:a2409193a6b25258a41112293114c1c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5f9e9f648f81e7f4ad46e3b6a55ac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#abcf5f9e9f648f81e7f4ad46e3b6a55ac">chatroomAdminListDidUpdate:removedAdmin:</a></td></tr>
<tr class="separator:abcf5f9e9f648f81e7f4ad46e3b6a55ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099bc28bde35aee5c23613fdc7254502"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a099bc28bde35aee5c23613fdc7254502">chatroomOwnerDidUpdate:newOwner:oldOwner:</a></td></tr>
<tr class="separator:a099bc28bde35aee5c23613fdc7254502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc25341174b9180323defc9cf5cab3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a15cc25341174b9180323defc9cf5cab3">chatroomAnnouncementDidUpdate:announcement:</a></td></tr>
<tr class="separator:a15cc25341174b9180323defc9cf5cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a993347f52510ae5c4dcb40428c6fe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac1a993347f52510ae5c4dcb40428c6fe">chatroomAttributesDidUpdated:attributeMap:from:</a></td></tr>
<tr class="separator:ac1a993347f52510ae5c4dcb40428c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a7ba66eed388a866a446f9008632c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af55a7ba66eed388a866a446f9008632c">chatroomAttributesDidRemoved:attributes:from:</a></td></tr>
<tr class="separator:af55a7ba66eed388a866a446f9008632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eddc8c2a8c7b9ca8e0ae4024cfa77d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad7eddc8c2a8c7b9ca8e0ae4024cfa77d">didReceiveUserJoinedChatroom:username:</a></td></tr>
<tr class="separator:ad7eddc8c2a8c7b9ca8e0ae4024cfa77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7742c954192c5014a265dfd942091cdf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a7742c954192c5014a265dfd942091cdf">didReceiveUserLeavedChatroom:username:</a></td></tr>
<tr class="separator:a7742c954192c5014a265dfd942091cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfb763976654a7141ff166084ae37b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#adbbfb763976654a7141ff166084ae37b">didReceiveKickedFromChatroom:reason:</a></td></tr>
<tr class="separator:adbbfb763976654a7141ff166084ae37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The callbacks of chatroom. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a2409193a6b25258a41112293114c1c8f" name="a2409193a6b25258a41112293114c1c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2409193a6b25258a41112293114c1c8f">&#9670;&nbsp;</a></span>chatroomAdminListDidUpdate:addedAdmin:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A user is added to the admin list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom </td></tr>
    <tr><td class="paramname">aAdmin</td><td>The user who is added to the admin list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcf5f9e9f648f81e7f4ad46e3b6a55ac" name="abcf5f9e9f648f81e7f4ad46e3b6a55ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5f9e9f648f81e7f4ad46e3b6a55ac">&#9670;&nbsp;</a></span>chatroomAdminListDidUpdate:removedAdmin:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A user is removed from the admin list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom. </td></tr>
    <tr><td class="paramname">aAdmin</td><td>The user who is removed from adminList. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac61ecc478fb348cc2908b62cd91f6178" name="ac61ecc478fb348cc2908b62cd91f6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61ecc478fb348cc2908b62cd91f6178">&#9670;&nbsp;</a></span>chatroomAllMemberMuteChanged:isAllMemberMuted:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAllMemberMuteChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">isAllMemberMuted:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aMuted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether group members are all muted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom. </td></tr>
    <tr><td class="paramname">aMuted</td><td>Whether all members are muted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15cc25341174b9180323defc9cf5cab3" name="a15cc25341174b9180323defc9cf5cab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cc25341174b9180323defc9cf5cab3">&#9670;&nbsp;</a></span>chatroomAnnouncementDidUpdate:announcement:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAnnouncementDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">announcement:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aAnnouncement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The announcement is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom </td></tr>
    <tr><td class="paramname">aAnnouncement</td><td>The Announcement content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af55a7ba66eed388a866a446f9008632c" name="af55a7ba66eed388a866a446f9008632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55a7ba66eed388a866a446f9008632c">&#9670;&nbsp;</a></span>chatroomAttributesDidRemoved:attributes:from:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAttributesDidRemoved: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>roomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributes:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>attributes</em></td>
        </tr>
        <tr>
          <td class="paramkey">from:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>fromId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The announcement is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomid</td><td>The Chatroom's id </td></tr>
    <tr><td class="paramname">attributeMap</td><td>The propertyMap of chatroom </td></tr>
    <tr><td class="paramname">fromId</td><td>operator's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1a993347f52510ae5c4dcb40428c6fe" name="ac1a993347f52510ae5c4dcb40428c6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a993347f52510ae5c4dcb40428c6fe">&#9670;&nbsp;</a></span>chatroomAttributesDidUpdated:attributeMap:from:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAttributesDidUpdated: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>roomId</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributeMap:</td>
          <td></td>
          <td class="paramtype">(NSDictionary&lt; NSString *, NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>attributeMap</em></td>
        </tr>
        <tr>
          <td class="paramkey">from:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>fromId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The announcement is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomid</td><td>The Chatroom's id </td></tr>
    <tr><td class="paramname">attributeMap</td><td>The propertyMap of chatroom </td></tr>
    <tr><td class="paramname">fromId</td><td>operator's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af90b4e8bf33329516a4fbccbadf3c9d4" name="af90b4e8bf33329516a4fbccbadf3c9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b4e8bf33329516a4fbccbadf3c9d4">&#9670;&nbsp;</a></span>chatroomMuteListDidUpdate:addedMutedMembers:muteExpire:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>aMutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">muteExpire:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aMuteExpire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Users are added to the mute list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom. </td></tr>
    <tr><td class="paramname">aMutes</td><td>The users who are muted. </td></tr>
    <tr><td class="paramname">aMuteExpire</td><td>The mute expire duration, not available at this time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae470893a9f2335241505e09cc83afdd" name="aae470893a9f2335241505e09cc83afdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae470893a9f2335241505e09cc83afdd">&#9670;&nbsp;</a></span>chatroomMuteListDidUpdate:removedMutedMembers:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>aMutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Users are removed from the mute list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom. </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>The users who are removed from MutedList. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a099bc28bde35aee5c23613fdc7254502" name="a099bc28bde35aee5c23613fdc7254502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099bc28bde35aee5c23613fdc7254502">&#9670;&nbsp;</a></span>chatroomOwnerDidUpdate:newOwner:oldOwner:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomOwnerDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">newOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aNewOwner</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aOldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The owner is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom </td></tr>
    <tr><td class="paramname">aNewOwner</td><td>The New Owner </td></tr>
    <tr><td class="paramname">aOldOwner</td><td>The Old Owner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea36dd6abe63088c80655605d0ca44a2" name="aea36dd6abe63088c80655605d0ca44a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea36dd6abe63088c80655605d0ca44a2">&#9670;&nbsp;</a></span>chatroomSpecificationDidUpdate:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomSpecificationDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the chatroom specification update,Need to call for a chat room details API (<a class="el" href="protocol_i_agora_chatroom_manager-p.html">IAgoraChatroomManager</a>. H: getChatroomSpecificationFromServerWithId) to get the latest information chat room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The chatroom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a439c840f96bc24115108426dadb16eb3" name="a439c840f96bc24115108426dadb16eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439c840f96bc24115108426dadb16eb3">&#9670;&nbsp;</a></span>chatroomWhiteListDidUpdate:addedWhiteListMembers:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomWhiteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedWhiteListMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>aMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Users are added to the allowlist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom. </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>The users who are added to allowlist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a146afa46d965b584669437b6ae004ce0" name="a146afa46d965b584669437b6ae004ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146afa46d965b584669437b6ae004ce0">&#9670;&nbsp;</a></span>chatroomWhiteListDidUpdate:removedWhiteListMembers:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomWhiteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedWhiteListMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>aMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Users are removed from the allowlist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The Chatroom. </td></tr>
    <tr><td class="paramname">aMembers</td><td>The users who are removed from the allowlist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad08ad37f38468cfa67442d739442c63a" name="ad08ad37f38468cfa67442d739442c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08ad37f38468cfa67442d739442c63a">&#9670;&nbsp;</a></span>didDismissFromChatroom:reason:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDismissFromChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(AgoraChatroomBeKickedReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user is dismissed from a chat room.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The chatroom user is dismissed from. </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason of the user was kicked out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbbfb763976654a7141ff166084ae37b" name="adbbfb763976654a7141ff166084ae37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbfb763976654a7141ff166084ae37b">&#9670;&nbsp;</a></span>didReceiveKickedFromChatroom:reason:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveKickedFromChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad08ad37f38468cfa67442d739442c63a">didDismissFromChatroom:reason:</a> instead&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >User was kicked out from the chatroom.</p>
<p >Deprecated, please use <code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad08ad37f38468cfa67442d739442c63a">didDismissFromChatroom:reason:</a></code> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The chatroom which the user was kicked out from. </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason of kicked out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7eddc8c2a8c7b9ca8e0ae4024cfa77d" name="ad7eddc8c2a8c7b9ca8e0ae4024cfa77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eddc8c2a8c7b9ca8e0ae4024cfa77d">&#9670;&nbsp;</a></span>didReceiveUserJoinedChatroom:username:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveUserJoinedChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ae75471653ba28b6d69e4c742881aa257">userDidJoinChatroom:user:</a> instead&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user joins a chat room</p>
<p >Deprecated, please use <code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ae75471653ba28b6d69e4c742881aa257">userDidJoinChatroom:user:</a></code> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>Joined chatroom </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who joined chatroom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7742c954192c5014a265dfd942091cdf" name="a7742c954192c5014a265dfd942091cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7742c954192c5014a265dfd942091cdf">&#9670;&nbsp;</a></span>didReceiveUserLeavedChatroom:username:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveUserLeavedChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -userDidLeaveChatroom:reason: instead&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A user leaved the chatroom.</p>
<p >Deprecated, please use <code><a class="el" href="">userDidLeaveChatroom:reason:</a></code> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The chatroom which the user Leaved from. </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who leaved chatroom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae75471653ba28b6d69e4c742881aa257" name="ae75471653ba28b6d69e4c742881aa257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75471653ba28b6d69e4c742881aa257">&#9670;&nbsp;</a></span>userDidJoinChatroom:user:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidJoinChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A user joined a chatroom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The chatroom user joined. </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who joined chatroom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43a6245c818c23f03e966a4dff4b2547" name="a43a6245c818c23f03e966a4dff4b2547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a6245c818c23f03e966a4dff4b2547">&#9670;&nbsp;</a></span>userDidLeaveChatroom:user:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidLeaveChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chatroom.html">AgoraChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user leaves a chatroom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>The chatroom user left. </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user who leaved chatroom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chatroom_manager_delegate_8h_source.html">AgoraChatroomManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
