<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;AgoraChatThreadManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_agora_chat_thread_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;AgoraChatThreadManagerDelegate&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_thread_manager_delegate_8h_source.html">AgoraChatThreadManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AgoraChatThreadManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_agora_chat_thread_manager_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aaf7005f53dc3245da352c0aa83c4f342"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#aaf7005f53dc3245da352c0aa83c4f342">onChatThreadCreate:</a></td></tr>
<tr class="separator:aaf7005f53dc3245da352c0aa83c4f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd745657949c7a2b3f42cca8acda81a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#a2bd745657949c7a2b3f42cca8acda81a">onChatThreadUpdate:</a></td></tr>
<tr class="separator:a2bd745657949c7a2b3f42cca8acda81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f85257fb21e57df1ddf16f2671386e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#a69f85257fb21e57df1ddf16f2671386e">onChatThreadDestroy:</a></td></tr>
<tr class="separator:a69f85257fb21e57df1ddf16f2671386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15f010f6951b1b9f5892cc21dc7a4dd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#ab15f010f6951b1b9f5892cc21dc7a4dd">onUserKickOutOfChatThread:</a></td></tr>
<tr class="separator:ab15f010f6951b1b9f5892cc21dc7a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message thread event callback protocol. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aaf7005f53dc3245da352c0aa83c4f342" name="aaf7005f53dc3245da352c0aa83c4f342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7005f53dc3245da352c0aa83c4f342">&#9670;&nbsp;</a></span>onChatThreadCreate:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onChatThreadCreate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a> *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a message thread is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The message thread creation event <code><a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a></code>, which contains the message thread information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69f85257fb21e57df1ddf16f2671386e" name="a69f85257fb21e57df1ddf16f2671386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f85257fb21e57df1ddf16f2671386e">&#9670;&nbsp;</a></span>onChatThreadDestroy:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onChatThreadDestroy: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a> *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the message thread is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The message thread destruction event <code><a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a></code>, which contains the message thread information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bd745657949c7a2b3f42cca8acda81a" name="a2bd745657949c7a2b3f42cca8acda81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd745657949c7a2b3f42cca8acda81a">&#9670;&nbsp;</a></span>onChatThreadUpdate:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onChatThreadUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a> *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the message thread is updated.</p>
<p >This callback is triggered when the message thread name is changed or a threaded reply is added or recalled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The message thread update event <code><a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a></code>, which contains the message thread information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab15f010f6951b1b9f5892cc21dc7a4dd" name="ab15f010f6951b1b9f5892cc21dc7a4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15f010f6951b1b9f5892cc21dc7a4dd">&#9670;&nbsp;</a></span>onUserKickOutOfChatThread:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onUserKickOutOfChatThread: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a> *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user is kicked out of the message thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The user removal event <code><a class="el" href="interface_agora_chat_thread_event.html">AgoraChatThreadEvent</a></code>, which contains the message thread information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_thread_manager_delegate_8h_source.html">AgoraChatThreadManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
