<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;IAgoraChatPresenceManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_agora_chat_presence_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;IAgoraChatPresenceManager&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_agora_chat_presence_manager_8h_source.html">IAgoraChatPresenceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IAgoraChatPresenceManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_agora_chat_presence_manager-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acbea9c6c7f383d59625989d555e10c1b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#acbea9c6c7f383d59625989d555e10c1b">publishPresenceWithDescription:completion:</a></td></tr>
<tr class="separator:acbea9c6c7f383d59625989d555e10c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4b5141c92bb5b6e5e2aa4a934c300"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ad3e4b5141c92bb5b6e5e2aa4a934c300">subscribe:expiry:completion:</a></td></tr>
<tr class="separator:ad3e4b5141c92bb5b6e5e2aa4a934c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aac898314eb08af1e11429bac397fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ad2aac898314eb08af1e11429bac397fb">unsubscribe:completion:</a></td></tr>
<tr class="separator:ad2aac898314eb08af1e11429bac397fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0d862ca5c3ec6cce91b4807da30a58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a6b0d862ca5c3ec6cce91b4807da30a58">fetchSubscribedMembersWithPageNum:pageSize:Completion:</a></td></tr>
<tr class="separator:a6b0d862ca5c3ec6cce91b4807da30a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ddcd4d26bd652372f4ea219d404cc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a607ddcd4d26bd652372f4ea219d404cc">fetchPresenceStatus:completion:</a></td></tr>
<tr class="separator:a607ddcd4d26bd652372f4ea219d404cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25c73bc7cbea3f692bcd7726e0b216f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ab25c73bc7cbea3f692bcd7726e0b216f">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:ab25c73bc7cbea3f692bcd7726e0b216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b40995d95eeddecee5614f6998cd9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a874b40995d95eeddecee5614f6998cd9">removeDelegate:</a></td></tr>
<tr class="separator:a874b40995d95eeddecee5614f6998cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@header <a class="el" href="_i_agora_chat_presence_manager_8h_source.html">IAgoraChatPresenceManager.h</a> @abstract The presence management class, responsible for publishing a custom presence state, managing presence subscriptions, querying the current presence state of a user, and adding and removing a delegate. </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>The presence management protocol that defines how to manage presence states. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab25c73bc7cbea3f692bcd7726e0b216f" name="ab25c73bc7cbea3f692bcd7726e0b216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25c73bc7cbea3f692bcd7726e0b216f">&#9670;&nbsp;</a></span>addDelegate:delegateQueue:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_agora_chat_presence_manager_delegate-p.html">AgoraChatPresenceManagerDelegate</a> &gt; _Nonnull)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t _Nullable)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a delegate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>The delegate to be added. </td></tr>
    <tr><td class="paramname">aQueue</td><td>(optional) The queue of calling delegate methods. If you want to run the app on the main thread, set this parameter as nil. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a607ddcd4d26bd652372f4ea219d404cc" name="a607ddcd4d26bd652372f4ea219d404cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607ddcd4d26bd652372f4ea219d404cc">&#9670;&nbsp;</a></span>fetchPresenceStatus:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchPresenceStatus: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>members</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray&lt; <a class="el" href="interface_agora_chat_presence.html">AgoraChatPresence</a> * &gt; *_Nullable presences, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current presence state of users.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>The array of IDs of users whose current presence state you want to check. </td></tr>
    <tr><td class="paramname">aCompletion</td><td>The completion block, which contains the users whose presence state you have subscribed to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b0d862ca5c3ec6cce91b4807da30a58" name="a6b0d862ca5c3ec6cce91b4807da30a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0d862ca5c3ec6cce91b4807da30a58">&#9670;&nbsp;</a></span>fetchSubscribedMembersWithPageNum:pageSize:Completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchSubscribedMembersWithPageNum: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pageNum</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">Completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray&lt; NSString * &gt; *_Nullable members, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uses pagination to get a list of users whose presence states you have subscribed to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageNum</td><td>The current page number, starting from 1. </td></tr>
    <tr><td class="paramname">pageSize</td><td>The number of subscribed users on each page. </td></tr>
    <tr><td class="paramname">aCompletion</td><td>The completion block, which contains IDs of users whose presence states you have subscribed to. Returns nil if you subscribe to no user's presence state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbea9c6c7f383d59625989d555e10c1b" name="acbea9c6c7f383d59625989d555e10c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbea9c6c7f383d59625989d555e10c1b">&#9670;&nbsp;</a></span>publishPresenceWithDescription:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) publishPresenceWithDescription: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Publishes a custom presence state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDescription</td><td>The extension information of the presence state. It can be set as nil. </td></tr>
    <tr><td class="paramname">aCompletion</td><td>The completion block, which contains the error message if this method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a874b40995d95eeddecee5614f6998cd9" name="a874b40995d95eeddecee5614f6998cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b40995d95eeddecee5614f6998cd9">&#9670;&nbsp;</a></span>removeDelegate:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_agora_chat_presence_manager_delegate-p.html">AgoraChatPresenceManagerDelegate</a> &gt; _Nonnull)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes a delegate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>The delegate to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3e4b5141c92bb5b6e5e2aa4a934c300" name="ad3e4b5141c92bb5b6e5e2aa4a934c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e4b5141c92bb5b6e5e2aa4a934c300">&#9670;&nbsp;</a></span>subscribe:expiry:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) subscribe: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>members</em></td>
        </tr>
        <tr>
          <td class="paramkey">expiry:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>expiry</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray&lt; <a class="el" href="interface_agora_chat_presence.html">AgoraChatPresence</a> * &gt; *_Nullable presences, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Subscribes to a user's presence states. If the subscription succeeds, the subscriber will receive the callback when the user's presence state changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>The array of IDs of users whose presence states you want to subscribe to. </td></tr>
    <tr><td class="paramname">expiry</td><td>The expiration time of the presence subscription. </td></tr>
    <tr><td class="paramname">aCompletion</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2aac898314eb08af1e11429bac397fb" name="ad2aac898314eb08af1e11429bac397fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aac898314eb08af1e11429bac397fb">&#9670;&nbsp;</a></span>unsubscribe:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unsubscribe: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>members</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unsubscribes from a user's presence states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>The array of IDs of users whose presence states you want to unsubscribe from. </td></tr>
    <tr><td class="paramname">aCompletion</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_i_agora_chat_presence_manager_8h_source.html">IAgoraChatPresenceManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
