<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>macOS API Reference</title>
    <topicmeta>
        <navtitle>{platform2} API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <topicref href="config/keys-rtc-ng-api-macos.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links-macos.ditamap" format="ditamap"/>
        <topicref href="config/relations-rtc-ng-api-macos.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="macOS API Reference">
        <topicref href="API/rtc_api_overview_macOS.dita"/>
        <topicref href="API/rtc_interface_class.dita" chunk="to-content">
            <topicref keyref="IMediaPlayer" toc="no"/>
            <topicref keyref="IMediaPlayerSourceObserver" toc="no"/>
        </topicref>
        <!-- <topicref href="API/rtc_lite_api.dita" props="android ios"/> -->
        <topicref href="API/toc_initialize.dita" chunk="to-content"/>
        <topicref href="API/toc_channel.dita" chunk="to-content"/>
        <topicref href="API/toc_publishnsubscribe.dita" chunk="to-content"/>
        <topicref href="API/toc_audio.dita" chunk="to-content">
            <topicref href="API/toc_audio_basic.dita" chunk="to-content"/>
            <topicref href="API/toc_audio_capture.dita" chunk="to-content"/>
            <topicref href="API/toc_audio_prenpost.dita" chunk="to-content">
                <topicref href="API/toc_audio_effect.dita" chunk="to-content"/>
                <topicref href="API/toc_sound_position.dita" chunk="to-content"/>
                <topicref href="API/toc_spatial_audio.dita" chunk="to-content"/>
                <topicref href="API/toc_audiomixer.dita" chunk="to-content"/>
            </topicref>
            <topicref href="API/toc_audio_raw.dita" chunk="to-content"/>
            <topicref href="API/toc_audio_encoded.dita" chunk="to-content"/>
            <topicref href="API/toc_audio_custom_capturenrendering.dita" chunk="to-content"/>
            <topicref href="API/toc_audio_spectrum.dita" chunk="to-content"/>
        </topicref>
        <topicref href="API/toc_video.dita" chunk="to-content">
            <topicref href="API/toc_video_basic.dita" chunk="to-content"/>
            <topicref href="API/toc_camera_capture.dita" chunk="to-content"/>
            <topicref href="API/toc_screencapture.dita" chunk="to-content"/>
            <topicref href="API/toc_video_prenpro.dita" chunk="to-content">
                <topicref href="API/toc_snapshot.dita" chunk="to-content"/>
                <topicref href="API/toc_virtualbackground.dita" chunk="to-content"/>
                <topicref href="API/toc_local_transcoder.dita" chunk="to-content"/>
                <topicref href="API/toc_video_enhance_option.dita" chunk="to-content"/>
                <topicref href="API/toc_face_detection.dita" chunk="to-content"/>
                <topicref href="API/toc_speech_driven.dita" chunk="to-content" props="en"/>
                <topicref href="API/toc_center_stage.dita" chunk="to-content"/>
                <topicref href="API/toc_watermark.dita" chunk="to-content"/>
                <topicref href="API/toc_image_source.dita" chunk="to-content"/>
            </topicref>
            <topicref href="API/toc_video_rendering.dita" chunk="to-content"/>
            <topicref href="API/toc_video_raw.dita" chunk="to-content"/>
            <topicref href="API/toc_video_encoded.dita" chunk="to-content"/>
            <topicref href="API/toc_video_custom_capturenrendering.dita" chunk="to-content"/>
        </topicref>
        <topicref href="API/toc_play.dita" chunk="to-content">
            <topicref href="API/toc_audio_mixing.dita" chunk="to-content"/>
            <topicref href="API/toc_audio_effect_file.dita" chunk="to-content"/>
            <topicref href="API/toc_rte_player.dita" chunk="to-content" props="cn"/>
            <topicref href="API/toc_rhythmplayer.dita" chunk="to-content" props="cn"/>
            <topicref href="API/toc_mediaplayer.dita" chunk="to-content" props="cn">
                <topicref href="API/toc_mediaplayer_initialize.dita" chunk="to-content" props="cn"/>
                <topicref href="API/toc_mediaplayer_open.dita" chunk="to-content" props="cn"/>
                <topicref href="API/toc_mediaplayer_playnrender.dita" chunk="to-content" props="cn"/>
                <topicref href="API/toc_mediaplayer_control.dita" chunk="to-content" props="cn">
                    <topicref keyref="adjustPlayoutVolume" toc="no"/>
                </topicref>
                <topicref href="API/toc_mediaplayer_info.dita" chunk="to-content" props="cn">
                    <topicref keyref="onPlayerPlaybackStats" toc="no"/>
                </topicref>
                <topicref href="API/toc_mediaplayer_observer.dita" chunk="to-content" props="cn"/>
            </topicref>
            <topicref href="API/toc_mediaplayer_cache.dita" chunk="to-content"/>
            <topicref href="API/toc_drm.dita" chunk="to-content" props="cn"/>
        </topicref>
        <topicref href="API/toc_recording.dita" chunk="to-content"/>
        <topicref href="API/toc_cloud_media_relay.dita" chunk="to-content">
            <topicref href="API/toc_channel_media_relay.dita" chunk="to-content"/>
            <topicref href="API/toc_media_push.dita" chunk="to-content"/>
            <topicref href="API/toc_cdn_streaming.dita" chunk="to-content"/>
        </topicref>
        <topicref href="API/toc_metadata.dita" chunk="to-content">
            <topicref href="API/toc_datastream.dita" chunk="to-content"/>
            <topicref href="API/toc_metadata_observer.dita" chunk="to-content"/>
        </topicref>
        <topicref href="API/toc_device_management.dita" chunk="to-content">
            <topicref href="API/toc_audio_route.dita" chunk="to-content"/>
            <topicref href="API/toc_video_device.dita" chunk="to-content"/>
            <topicref href="API/toc_audio_device.dita" chunk="to-content"/>
        </topicref>
        <topicref href="API/toc_extension.dita" chunk="to-content"/>
        <topicref href="API/toc_network.dita" chunk="to-content"/>
        <topicref href="API/rtc_api_data_type.dita"/>
        <!-- <topicref href="API/rtc_api_sunset.dita" props="android cpp ios mac"/> -->
    </topichead>
</map>