<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Light</name>
    
    <webhelp>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">gray</tag>
            <tag type="color">light</tag>
        </tags>
        <preview-image file="light-tree.png"/>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/light/</online-preview-url>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Main CSS file -->
            <css file="light.css"/>
        </resources>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
</publishing-template>
