<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="检测设备是否支持手动曝光功能。"><meta name="DC.subject" content="isCameraExposurePositionSupported"><meta name="keywords" content="isCameraExposurePositionSupported"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_iscameraexposurepositionsupported"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>isCameraExposurePositionSupported</title></head><body id="api_iscameraexposurepositionsupported"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_iscameraexposurepositionsupported.html"><span class="ph">isCameraExposurePositionSupported</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iscameraexposurepositionsupported__shortdesc">检测设备是否支持手动曝光功能。</span></p><section class="section" id="api_iscameraexposurepositionsupported__prototype">
        
        <p class="p">
      
  </p>
        </section>
        <section class="section" id="api_iscameraexposurepositionsupported__detailed_desc">
   
   <p class="p">该方法需要在相机启动（如通过调用 <a class="xref" href="class_irtcengine.html#api_startpreview" title="开启视频预览。"><span class="keyword">startPreview</span></a> 或 <a class="xref" href="class_irtcengine.html#api_joinchannel" title="加入频道。"><span class="keyword">joinChannel</span></a> 实现）后调用。</p>
        </section>
        <section class="section" id="api_iscameraexposurepositionsupported__return_values"><h2 class="title sectiontitle">返回值</h2>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: 设备支持手动曝光功能。</li>
       <li class="li"><span class="ph">false</span>: 设备不支持手动曝光功能。</li>
   </ul>
        </section></div>
</article></main></body></html>