<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="获取摄像头支持最大缩放比例。"><meta name="DC.subject" content="getCameraMaxZoomFactor"><meta name="keywords" content="getCameraMaxZoomFactor"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_getcameramaxzoomfactor"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>getCameraMaxZoomFactor</title></head><body id="api_getcameramaxzoomfactor"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_getcameramaxzoomfactor.html"><span class="ph">getCameraMaxZoomFactor</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_getcameramaxzoomfactor__shortdesc">获取摄像头支持最大缩放比例。</span></p><section class="section" id="api_getcameramaxzoomfactor__prototype">
        
        <p class="p"> 
      
  </p>
        </section>
        <section class="section" id="api_getcameramaxzoomfactor__detailed_desc">
   
   <p class="p">该方法需要在相机启动（如通过调用 <a class="xref" href="class_irtcengine.html#api_startpreview" title="开启视频预览。"><span class="keyword">startPreview</span></a> 或 <a class="xref" href="class_irtcengine.html#api_joinchannel" title="加入频道。"><span class="keyword">joinChannel</span></a> 实现）后调用。</p>
        </section>
        <section class="section" id="api_getcameramaxzoomfactor__return_values"><h2 class="title sectiontitle">返回值</h2>
   
   <p class="p">设备摄像头支持的最大缩放比例。</p>
        </section></div>
</article></main></body></html>