<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="本地用户成功注册 User Account 回调。"><meta name="DC.subject" content="onLocalUserRegistered"><meta name="keywords" content="onLocalUserRegistered"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_onlocaluserregistered"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>onLocalUserRegistered</title></head><body id="api_onlocaluserregistered"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_onlocaluserregistered.html"><span class="ph">onLocalUserRegistered</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onlocaluserregistered__shortdesc">本地用户成功注册 User Account 回调。</span></p><section class="section" id="api_onlocaluserregistered__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onLocalUserRegistered(uid_t uid, <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* userAccount) {
      (<strong class="hl-keyword">void</strong>)uid;
      (<strong class="hl-keyword">void</strong>)userAccount;
    }</pre>   
  </div>
        </section>
        <section class="section" id="api_onlocaluserregistered__detailed_desc">
   
   <dl class="dl">
       
  <dt class="dt dlterm">自从</dt>
  <dd class="dd">v2.8.0</dd>
       
   </dl>
   <p class="p">本地用户成功调用 <a class="xref" href="api_registerlocaluseraccount.html" title="注册本地用户 User Account。"><span class="keyword">registerLocalUserAccount</span></a> 方法注册用户 User Account，或调用 <span class="keyword apiname">joinChannelWithUserAccount</span> 加入频道后，SDK 会触发该回调，
   并告之本地用户的 UID 和 User Account。</p>
        </section>
        <section class="section" id="api_onlocaluserregistered__parameters"><h2 class="title sectiontitle">参数</h2>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">uid</dt>
  <dd class="dd pd">本地用户的 ID。</dd>
       
       
  <dt class="dt pt dlterm">userAccount</dt>
  <dd class="dd pd">本地用户的 User Account。</dd>
       
   </dl>
        </section>
</div>
</article></main></body></html>