<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="设置或获取 IRtcEngineEventHandler。"><meta name="DC.subject" content="delegate"><meta name="keywords" content="delegate"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_delegate"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>delegate</title></head><body id="api_delegate"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_delegate.html"><span class="ph">delegate</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_delegate__shortdesc">设置或获取 <a class="xref" href="class_irtcengineeventhandler.html#class_rtcengineeventhandler" title="IRtcEngineEventHandler 接口类用于 SDK 向 app 发送回调事件通知，app 通过继承该接口类的方法获取 SDK 的事件通知。"><span class="keyword">IRtcEngineEventHandler</span></a>。</span></p><section class="section" id="api_delegate__prototype">
        
        <p class="p">       
         
  </p>
        </section>
        <section class="section" id="api_delegate__detailed_desc">
   
   <p class="p">Agora Native SDK 通过指定的 delegate 通知 app 引擎运行时的事件。Delegate 中定义的所有方法都是可选实现的。</p>
        </section>
    </div>
</article></main></body></html>