<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="远端用户信息已更新回调。"><meta name="DC.subject" content="onUserInfoUpdated"><meta name="keywords" content="onUserInfoUpdated"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_onuserinfoupdated"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>onUserInfoUpdated</title></head><body id="api_onuserinfoupdated"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_onuserinfoupdated.html"><span class="ph">onUserInfoUpdated</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onuserinfoupdated__shortdesc">远端用户信息已更新回调。</span></p><section class="section" id="api_onuserinfoupdated__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onUserInfoUpdated(uid_t uid, <strong class="hl-keyword">const</strong> UserInfo&amp; info) {
      (<strong class="hl-keyword">void</strong>)uid;
      (<strong class="hl-keyword">void</strong>)info;
    }</pre>   
  </div>
        </section>
        <section class="section" id="api_onuserinfoupdated__detailed_desc">
   
   <dl class="dl">
       
  <dt class="dt dlterm">自从</dt>
  <dd class="dd">v2.8.0</dd>
       
   </dl>
   <p class="p">远端用户加入频道后， SDK 会获取到该远端用户的 UID 和 User Account，然后缓存一个包含了远端用户 UID 和 User Account 的 Mapping 表，并在本地触发该回调。</p>
        </section>
        <section class="section" id="api_onuserinfoupdated__parameters"><h2 class="title sectiontitle">参数</h2>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">uid</dt>
  <dd class="dd pd">本地用户 ID。</dd>
       
       
  <dt class="dt pt dlterm">userInfo</dt>
  <dd class="dd pd">标识用户信息的 UserInfo 对象，包含用户 UID 和 User Account。详见 <a class="xref" href="rtc_api_data_type.html#class_userinfo" title="用户信息类。"><span class="keyword">UserInfo</span></a> 类。</dd>
       
   </dl>
        </section>
</div>
</article></main></body></html>