<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="检测设备是否支持闪光灯常开。"><meta name="DC.subject" content="isCameraTorchSupported"><meta name="keywords" content="isCameraTorchSupported"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_iscameratorchsupported"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>isCameraTorchSupported</title></head><body id="api_iscameratorchsupported"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_iscameratorchsupported.html"><span class="ph">isCameraTorchSupported</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iscameratorchsupported__shortdesc">检测设备是否支持闪光灯常开。</span></p><section class="section" id="api_iscameratorchsupported__prototype">
        
        <p class="p">
      
  </p>
        </section>
        <section class="section" id="api_iscameratorchsupported__detailed_desc">
   
   <p class="p">该方法需要在相机启动（如通过调用 <a class="xref" href="class_irtcengine.html#api_startpreview" title="开启视频预览。"><span class="keyword">startPreview</span></a> 或 <a class="xref" href="class_irtcengine.html#api_joinchannel" title="加入频道。"><span class="keyword">joinChannel</span></a> 实现）后调用。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 一般情况下，App 默认开启前置摄像头，因此如果你的前置摄像头不支持闪光灯常开，直接使用该方法会返回 false。
       如果需要检查后置摄像头是否支持闪光灯常开，需要先使用 <a class="xref" href="class_irtcengine.html#api_switchcamera" title="切换前置/后置摄像头。"><span class="keyword">switchCamera</span></a> 切换摄像头，再使用该方法。</div>
        </section>
        <section class="section" id="api_iscameratorchsupported__return_values"><h2 class="title sectiontitle">返回值</h2>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: 设备支持闪光灯常开。</li>
       <li class="li"><span class="ph">false</span>: 设备不支持闪光灯常开。</li>
   </ul>
        </section></div>
</article></main></body></html>