<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="通过 UID 获取用户信息。"><meta name="DC.subject" content="getUserInfoByUid"><meta name="keywords" content="getUserInfoByUid"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_getuserinfobyuid"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>getUserInfoByUid</title></head><body id="api_getuserinfobyuid"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_getuserinfobyuid.html"><span class="ph">getUserInfoByUid</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_getuserinfobyuid__shortdesc">通过 UID 获取用户信息。</span></p><section class="section" id="api_getuserinfobyuid__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> getUserInfoByUid(uid_t uid, UserInfo* userInfo) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_getuserinfobyuid__detailed_desc">
   
   <dl class="dl">
       
  <dt class="dt dlterm">自从</dt>
  <dd class="dd">v2.8.0</dd>
       
   </dl>
   <p class="p">远端用户加入频道后， SDK 会获取到该远端用户的 UID 和 User Account，然后缓存一个包含了远端用户 UID 和 User Account 的 Mapping 表，并在本地触发 <a class="xref" href="api_onuserinfoupdated.html" title="远端用户信息已更新回调。"><span class="keyword">onUserInfoUpdated</span></a> 回调。</p> 
   <p class="p">收到这个回调后，你可以调用该方法，通过传入 UID 获取包含了指定用户 User Account 的 <a class="xref" href="rtc_api_data_type.html#class_userinfo" title="用户信息类。"><span class="keyword">UserInfo</span></a> 对象。</p>
        </section>
        <section class="section" id="api_getuserinfobyuid__parameters"><h2 class="title sectiontitle">参数</h2>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">uid</dt>
  <dd class="dd pd">用户 ID。该参数为必填。</dd>
       
       
  <dt class="dt pt dlterm">userInfo</dt>
  <dd class="dd pd">标识用户信息的 UserInfo 对象。详见 <a class="xref" href="rtc_api_data_type.html#class_userinfo" title="用户信息类。"><span class="keyword">UserInfo</span></a> 类。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_getuserinfobyuid__return_values"><h2 class="title sectiontitle">返回值</h2>
   
   <ul class="ul">
       <li class="li">0: 方法调用成功。</li>
       <li class="li">&lt;0: 方法调用失败。</li>
   </ul>
        </section></div>
</article></main></body></html>