<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="注册本地用户 User Account。"><meta name="DC.subject" content="registerLocalUserAccount"><meta name="keywords" content="registerLocalUserAccount"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_registerlocaluseraccount"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>registerLocalUserAccount</title></head><body id="api_registerlocaluseraccount"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_registerlocaluseraccount.html"><span class="ph">registerLocalUserAccount</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_registerlocaluseraccount__shortdesc">注册本地用户 User Account。</span></p><section class="section" id="api_registerlocaluseraccount__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> registerLocalUserAccount(
    <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* appId, <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* userAccount) = <span class="hl-number">0</span>;
      </pre>   
  </div>
        </section>
        <section class="section" id="api_registerlocaluseraccount__detailed_desc">
   
   <dl class="dl">
       
  <dt class="dt dlterm">自从</dt>
  <dd class="dd">v2.8.0</dd>
       
   </dl>
   <p class="p">该方法为本地用户注册一个 User Account。注册成功后，该 User Account 即可标识该本地用户的身份，用户可以使用它加入频道。</p>
   <p class="p">成功注册 User Account 后，本地会触发 <a class="xref" href="api_onlocaluserregistered.html" title="本地用户成功注册 User Account 回调。"><span class="keyword">onLocalUserRegistered</span></a> 回调，告知本地用户的 UID 和 User Account。</p>
   <div class="p">该方法为可选。如果你希望用户使用 User Account 加入频道，可以选用以下两种方式：<ul class="ul">
       <li class="li">先调用 <span class="keyword apiname">registerLocalUserAccount</span> 方法注册 Account，再调用 <span class="keyword apiname">joinChannelWithUserAccount</span> 方法加入频道。</li>
       <li class="li">直接调用 <span class="keyword apiname">joinChannelWithUserAccount</span> 方法加入频道。</li>
   </ul></div>
   <p class="p">两种方式的区别在于，提前调用 <span class="keyword apiname">registerLocalUserAccount</span>，可以缩短使用 <span class="keyword apiname">joinChannelWithUserAccount</span> 进入频道的时间。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 
       <ul class="ul">
  <li class="li"><span class="keyword parmname">userAccount</span> 不能为空，否则该方法不生效。</li>
  <li class="li">请确保在该方法中设置的 User Account 在频道中的唯一性。</li>
  <li class="li">为保证通信质量，请确保频道内使用同一类型的数据标识用户身份。即同一频道内需要统一使用 UID 或 User Account。 如果有用户通过 Agora Web SDK 加入频道，请确保 Web 加入的用户也是同样类型。</li>
       </ul>
   </div>
        </section>
        <section class="section" id="api_registerlocaluseraccount__parameters"><h2 class="title sectiontitle">参数</h2>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">appId</dt>
  <dd class="dd pd">你的项目在 Agora 控制台注册的 App ID。</dd>
       
       
  <dt class="dt pt dlterm">userAccount</dt>
  <dd class="dd pd"><div class="p">用户 User Account。该参数为必填，最大不超过 255 字节，不可填 <span class="ph">NULL</span>。请确保注册的 User Account 的唯一性。以下为支持的字符集范围（共 89 个字符）：<ul class="ul">
      <li class="li">26 个小写英文字母 a-z</li>
      <li class="li">26 个大写英文字母 A-Z</li>
      <li class="li">10 个数字 0-9</li>
      <li class="li">空格</li>
      <li class="li">"!"、"#"、"$"、"%"、"&amp;"、"("、")"、"+"、"-"、":"、";"、"&lt;"、"="、"."、"&gt;"、"?"、"@"、"["、"]"、"^"、"_"、"{"、"}"、"|"、"~"、","</li>
  </ul></div></dd>
       
   </dl>
        </section>
        <section class="section" id="api_registerlocaluseraccount__return_values"><h2 class="title sectiontitle">返回值</h2>
   
   <ul class="ul">
       <li class="li">0: 方法调用成功。</li>
       <li class="li">&lt;0: 方法调用失败。</li>
   </ul>
        </section></div>
</article></main></body></html>