<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="语音观测器。"><meta name="DC.subject" content="IAudioFrameObserver, AudioFrame, AUDIO_FRAME_TYPE, onRecordAudioFrame, onPlaybackAudioFrame, onPlaybackAudioFrameBeforeMixing, onMixedAudioFrame, isMultipleChannelFrameWanted, onPlaybackAudioFrameBeforeMixingEx"><meta name="keywords" content="IAudioFrameObserver, AudioFrame, AUDIO_FRAME_TYPE, onRecordAudioFrame, onPlaybackAudioFrame, onPlaybackAudioFrameBeforeMixing, onMixedAudioFrame, isMultipleChannelFrameWanted, onPlaybackAudioFrameBeforeMixingEx"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_iaudioframeobserver"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>IAudioFrameObserver</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_iaudioframeobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_iaudioframeobserver.html#class_iaudioframeobserver"><span class="ph">IAudioFrameObserver</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_iaudioframeobserver__shortdesc">语音观测器。</span></p>
        <section class="section" id="class_iaudioframeobserver__section_fq5_wkg_s4b">
   <p class="p">你可以调用 <a class="xref" href="class_imediaengine.html#api_registeraudioframeobserver" title="注册语音观测器对象。"><span class="keyword">registerAudioFrameObserver</span></a> 注册或取消注册 <span class="keyword apiname">IAudioFrameObserver</span> 语音观测器。</p>
        </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="class_audioframe">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_iaudioframeobserver.html#class_audioframe"><span class="ph">AudioFrame</span></a></h2>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioframe__shortdesc">AudioFrame 定义。</span></p>
        <section class="section" id="class_audioframe__prototype">
   <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> AudioFrame {
  AUDIO_FRAME_TYPE type;
  <strong class="hl-keyword">int</strong> samples;
  <strong class="hl-keyword">int</strong> bytesPerSample;
  <strong class="hl-keyword">int</strong> channels;
  <strong class="hl-keyword">int</strong> samplesPerSec;
  <strong class="hl-keyword">void</strong>* buffer;
  int64_t renderTimeMs;
  <strong class="hl-keyword">int</strong> avsync_type;
};</pre>
  </div>
        </section>
        <section class="section" id="class_audioframe__parameters"><h3 class="title sectiontitle">
       属性
       
       
       
       
       
   </h3>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">type</dt>
  <dd class="dd pd">
      <p class="p">音频帧类型，详见 <a class="xref" href="class_iaudioframeobserver.html#enum_audioframetype" title="音频帧类型。"><span class="keyword">AUDIO_FRAME_TYPE</span></a>。</p>
      </dd>
       
       
  <dt class="dt pt dlterm">smaples</dt>
  <dd class="dd pd">每个声道的采样点数。</dd>
       
       
  <dt class="dt pt dlterm">bytesPerSample</dt>
  <dd class="dd pd">每个采样点的字节数: 对于 PCM 来说，一般使用 16 bit，即两个字节。</dd>
       
       
  <dt class="dt pt dlterm">channels</dt>
  <dd class="dd pd">
      <div class="p">声道数量(如果是立体声，数据是交叉的)。<ul class="ul" id="class_audioframe__ul_zxz_2wt_r4b">
     <li class="li">单声道：1</li>
     <li class="li">双声道：2</li>
 </ul></div>
  </dd>
       
       
  <dt class="dt pt dlterm">samplesPerSec</dt>
  <dd class="dd pd">每声道每秒的采样点数。</dd>
       
       
  <dt class="dt pt dlterm">buffer</dt>
  <dd class="dd pd">
      <p class="p">声音数据缓存区（如果是立体声，数据是交叉存储的）。</p>
      <p class="p">缓存区数据大小 <code class="ph codeph">buffer</code> = <code class="ph codeph">samples</code> ×
     <code class="ph codeph">channels</code> × <code class="ph codeph">bytesPerSample</code>。</p>
  </dd>
       
       
  <dt class="dt pt dlterm">renderTimeMs</dt>
  <dd class="dd pd">
      <p class="p">外部音频帧的渲染时间戳。</p>
      <p class="p">你可以使用该时间戳还原音频帧顺序；在有视频的场景中（包含使用外部视频源的场景），该参数可以用于实现音视频同步。</p>
  </dd>
       
       
  <dt class="dt pt dlterm">avsync_type</dt>
  <dd class="dd pd">保留参数。</dd>
       
   </dl>
        </section></div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html#api_setrecordingaudioframeparameters" title="设置采集的音频格式。">setRecordingAudioFrameParameters</a></li><li class="linklist"><a class="link" href="../API/class_irtcengine.html#api_setplaybackaudioframeparameters" title="设置播放的音频格式。">setPlaybackAudioFrameParameters</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="enum_audioframetype">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_iaudioframeobserver.html#enum_audioframetype"><span class="ph">AUDIO_FRAME_TYPE</span></a></h2>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioframetype__shortdesc">音频帧类型。</span></p>
        <section class="section" id="enum_audioframetype__parameters"><h3 class="title sectiontitle">枚举值</h3>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm"><span class="ph">FRAME_TYPE_PCM16</span></dt>
  <dd class="dd pd">0: PCM 16</dd>
       
   </dl>
        </section></div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html#api_setrecordingaudioframeparameters" title="设置采集的音频格式。">setRecordingAudioFrameParameters</a></li><li class="linklist"><a class="link" href="../API/class_irtcengine.html#api_setplaybackaudioframeparameters" title="设置播放的音频格式。">setPlaybackAudioFrameParameters</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_onrecordaudioframe">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_iaudioframeobserver.html#api_onrecordaudioframe"><span class="ph">onRecordAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onrecordaudioframe__shortdesc">获得采集的音频。</span></p><section class="section" id="api_onrecordaudioframe__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onRecordAudioFrame(AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_onrecordaudioframe__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">audioFrame</dt>
  <dd class="dd pd">音频裸数据。详见 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_onrecordaudioframe__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul" id="api_onrecordaudioframe__ul_bqf_nyf_s4b">
       <li class="li"><span class="ph">true</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据有效，数据会被发送。</li>
       <li class="li"><span class="ph">false</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据无效，数据会被舍弃。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_onplaybackaudioframe">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_iaudioframeobserver.html#api_onplaybackaudioframe"><span class="ph">onPlaybackAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onplaybackaudioframe__shortdesc">获得播放的声音。</span></p><section class="section" id="api_onplaybackaudioframe__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onPlaybackAudioFrame(AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_onplaybackaudioframe__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">audioFrame</dt>
  <dd class="dd pd">音频裸数据。详见 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_onplaybackaudioframe__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据有效，数据会被发送。</li>
       <li class="li"><span class="ph">false</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据无效，数据会被舍弃。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_onplaybacksasudioframebeforemixing">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_iaudioframeobserver.html#api_onplaybacksasudioframebeforemixing"><span class="ph">onPlaybackAudioFrameBeforeMixing</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onplaybacksasudioframebeforemixing__shortdesc">获得混音前的指定用户的声音。</span></p><section class="section" id="api_onplaybacksasudioframebeforemixing__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onPlaybackAudioFrameBeforeMixing(<strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> uid,
      AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_onplaybacksasudioframebeforemixing__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">uid</dt>
  <dd class="dd pd">指定用户的用户 ID。</dd>
       
       
  <dt class="dt pt dlterm">audioFrame</dt>
  <dd class="dd pd">音频裸数据。详见 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_onplaybacksasudioframebeforemixing__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据有效，数据会被发送。</li>
       <li class="li"><span class="ph">false</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据无效，数据会被舍弃。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_onmixedaudioframe">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_iaudioframeobserver.html#api_onmixedaudioframe"><span class="ph">onMixedAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onmixedaudioframe__shortdesc">获取采集和播放语音混音后的数据。</span></p><section class="section" id="api_onmixedaudioframe__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onMixedAudioFrame(AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>    
  </div>
        </section>
        <section class="section" id="api_onmixedaudioframe__detailed_desc">
   
   <div class="p">
       <div class="note note note_note"><span class="note__title">Note:</span> 该方法仅返回单通道数据。</div>
   </div>
        </section>
        <section class="section" id="api_onmixedaudioframe__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">audioFrame</dt>
  <dd class="dd pd">音频裸数据。详见 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_onmixedaudioframe__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据有效，数据会被发送。</li>
       <li class="li"><span class="ph">false</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据无效，数据会被舍弃。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_iaudioframeobserver_ismultiplechannelframewanted">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_iaudioframeobserver.html#api_iaudioframeobserver_ismultiplechannelframewanted"><span class="ph">isMultipleChannelFrameWanted</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iaudioframeobserver_ismultiplechannelframewanted__shortdesc">多频道场景下，设置是否获取多个频道的音频数据。</span></p><section class="section" id="api_iaudioframeobserver_ismultiplechannelframewanted__prototype">
        
        <div class="p">
       <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> isMultipleChannelFrameWanted() { <strong class="hl-keyword">return</strong> <strong class="hl-keyword">false</strong>; }</pre>
   </div>
        </section>
        <section class="section" id="api_iaudioframeobserver_ismultiplechannelframewanted__detailed_desc">
   
       <dl class="dl since">
  
      <dt class="dt dlterm">自从</dt>
      <dd class="dd">v3.0.1</dd>
  
       </dl>
   <p class="p">成功注册音频观测器后，SDK 会在捕捉到每个音频帧的时候触发该回调。</p>
   <p class="p">在多频道场景下，如果你希望从多个频道获取音频数据，则需要将该回调的返回值设为 <span class="ph">true</span>。 成功设置后，SDK 会触发 <a class="xref" href="class_iaudioframeobserver.html#api_onplaybackaudioframebeforemixingex" title="获取各频道混音前的音频播放数据。"><span class="keyword">onPlaybackAudioFrameBeforeMixingEx</span></a>
       回调，向你发送接收的混音前的音频帧，并报告该音频帧来自哪个频道。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 
       <ul class="ul">
  <li class="li">一旦你将该回调的返回值设为 <span class="ph">true</span>，则 SDK 只触发 <span class="keyword apiname">onPlaybackAudioFrameBeforeMixingEx</span> 来返回接收到的混音前的音频数据。 <a class="xref" href="class_iaudioframeobserver.html#api_onplaybacksasudioframebeforemixing" title="获得混音前的指定用户的声音。"><span class="keyword">onPlaybackAudioFrameBeforeMixing</span></a>
      将不会被触发。在多频道场景下，我们建议你将该回调的返回值设为 <span class="ph">true</span>。</li>
  <li class="li">如果你将该回调的返回值设为 <span class="ph">false</span>，则 SDK 只触发 <span class="keyword apiname">onPlaybackAudioFrameBeforeMixing</span> 来返回接收到的音频数据。</li>
       </ul>
   </div>
        </section>
        <section class="section" id="api_iaudioframeobserver_ismultiplechannelframewanted__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: 获取多个频道的音频帧。</li>
       <li class="li"><span class="ph">false</span>: 不获取多个频道的音频帧。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_onplaybackaudioframebeforemixingex">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="class_iaudioframeobserver.html#api_onplaybackaudioframebeforemixingex"><span class="ph">onPlaybackAudioFrameBeforeMixingEx</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onplaybackaudioframebeforemixingex__shortdesc">获取各频道混音前的音频播放数据。</span></p><section class="section" id="api_onplaybackaudioframebeforemixingex__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onPlaybackAudioFrameBeforeMixingEx(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong> *channelId,
    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> uid, AudioFrame&amp; audioFrame) { <strong class="hl-keyword">return</strong> <strong class="hl-keyword">true</strong>; }</pre>   
  </div>
        </section>
        <section class="section" id="api_onplaybackaudioframebeforemixingex__detailed_desc">
   
   <p class="p">成功注册音频观测器后，如果你将 <a class="xref" href="class_iaudioframeobserver.html#api_iaudioframeobserver_ismultiplechannelframewanted" title="多频道场景下，设置是否获取多个频道的音频数据。"><span class="keyword">isMultipleChannelFrameWanted</span></a>
       的返回值设为 <span class="ph">true</span>，则 SDK 会在捕捉到各频道内混音前的音频数据时，触发该回调，将音频数据发送给你。</p>
        </section>
        <section class="section" id="api_onplaybackaudioframebeforemixingex__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm"><span class="ph">channelId</span></dt>
  <dd class="dd pd">该音频帧所在的频道名。</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">uid</span></dt>
  <dd class="dd pd">发送该音频帧的用户 ID。</dd>
       
       
  <dt class="dt pt dlterm">audioFrame</dt>
  <dd class="dd pd">音频裸数据。详见 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_onplaybackaudioframebeforemixingex__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据有效，数据会被发送。</li>
       <li class="li"><span class="ph">false</span>: <span class="keyword apiname">AudioFrame</span> 中 buffer
  数据无效，数据会被舍弃。</li>
   </ul>
        </section></div>
</article></article></article></main></body></html>