<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="Agora SDK 日志文件的配置。"><meta name="DC.subject" content="LogConfig"><meta name="keywords" content="LogConfig"><meta name="DC.relation" scheme="URI" content="../API/class_irtcengine.html#api_initialize"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_logconfig"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>LogConfig</title></head><body id="class_logconfig"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_logconfig.html"><span class="ph">LogConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_logconfig__shortdesc">Agora SDK 日志文件的配置。</span></p>
        <section class="section" id="class_logconfig__prototype">
   <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> LogConfig
{
    <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* filePath;
    <strong class="hl-keyword">int</strong> fileSize;
    LOG_LEVEL level;
    LogConfig()
    :filePath(NULL)
    ,fileSize(-<span class="hl-number">1</span>)
    ,level(LOG_LEVEL::LOG_LEVEL_INFO)
    {}
};</pre>   
  </div>
        </section>
        <section class="section" id="class_logconfig__detailed_desc">
   
   <dl class="dl since">
       
  <dt class="dt dlterm">自从</dt>
  <dd class="dd">v3.3.0</dd>
       
   </dl>
        </section>
        <section class="section" id="class_logconfig__parameters"><h2 class="title sectiontitle">
       属性
       
       
       
       
       
   </h2>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">filePath</dt>
  <dd class="dd pd"><p class="p">日志文件的完整路径。</p>
  <div class="p">各平台日志的默认路径为：<ul class="ul">
      <li class="li">Android: <code class="ph codeph">/storage/emulated/0/Android/data/&lt;package name&gt;/files/agorasdk.log</code></li>
      <li class="li">iOS: <code class="ph codeph">App Sandbox/Library/caches/agorasdk.log</code></li>
      <li class="li">macOS: <ul class="ul">
 <li class="li">开启沙盒: <code class="ph codeph">App Sandbox/Library/Logs/agorasdk.log</code>，例如 <code class="ph codeph">/Users/&lt;username&gt;/Library/Containers/&lt;App Bundle Identifier&gt;/Data/Library/Logs/agorasdk.log</code>。</li>
 <li class="li">关闭沙盒: <code class="ph codeph">～/Library/Logs/agorasdk.log</code></li>
      </ul></li>
      <li class="li">Windows: <code class="ph codeph">C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\agorasdk.log</code>。</li>
  </ul></div>
  <p class="p">请确保你指定的目录存在且可写。你可以通过该参数修改日志文件名。</p></dd>
       
       
  <dt class="dt pt dlterm">fileSize</dt>
  <dd class="dd pd">单个日志文件的大小，单位为 KB。默认值为 2014 KB。如果你将 <span class="keyword parmname">fileSize</span> 设为 1024 KB，SDK 会最多输出总计 5 MB 的日志文件。如果你将 <span class="keyword parmname">fileSize</span> 设为小于 1024 KB，则设置不生效，单个日志文件最大仍为 1024 KB。</dd>
       
       
  <dt class="dt pt dlterm">level</dt>
  <dd class="dd pd">Agora SDK 的日志输出等级，详见 <a class="xref" href="rtc_api_data_type.html#enum_loglevel" title="日志输出等级。"><span class="keyword">LOG_LEVEL</span></a>。</dd>
       
   </dl>
        </section></div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html#api_initialize" title="初始化 Agora SDK 服务。">initialize</a></li></ul></div></nav></article></main></body></html>