<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="Metadata 观测器。"><meta name="DC.subject" content="IMetadataObserver, Metadata, METADATA_TYPE, getMaxMetadataSize, onReadyToSendMetadata, onMetadataReceived"><meta name="keywords" content="IMetadataObserver, Metadata, METADATA_TYPE, getMaxMetadataSize, onReadyToSendMetadata, onMetadataReceived"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imetadataobserver"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>IMetadataObserver</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imetadataobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imetadataobserver.html#class_imetadataobserver"><span class="ph">IMetadataObserver</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_imetadataobserver__shortdesc">Metadata 观测器。</span></p>
        <section class="section" id="class_imetadataobserver__section_act_15g_s4b">
   <p class="p">你可以调用 <a class="xref" href="class_irtcengine.html#api_registermediametadataobserver" title="注册媒体 metadata 观测器用于接收或发送 metadata。"><span class="keyword">registerMediaMetadataObserver</span></a> 注册或取消注册 <span class="keyword apiname">IMetadataObserver</span> 观测器。</p>
        </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="class_metadata">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imetadataobserver.html#class_metadata"><span class="ph">Metadata</span></a></h2>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_metadata__shortdesc">媒体附属信息。</span></p>
        <section class="section" id="class_metadata__prototype">
   <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> Metadata
{
    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> size;
    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">char</strong> *buffer;
    <strong class="hl-keyword">long</strong> <strong class="hl-keyword">long</strong> timeStampMs;
};</pre>
  </div>
        </section>
        <section class="section" id="class_metadata__parameters"><h3 class="title sectiontitle">
       属性
       
       
       
       
       
   </h3>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm"><span class="ph">uid</span></dt>
  <dd class="dd pd">
      <div class="p">用户 ID。<ul class="ul" id="class_metadata__ul_c1t_3wg_s4b">
 <li class="li">对于接收者：发送该 <span class="keyword apiname">Metadata</span> 的远端用户的 ID。</li>
     <li class="li">对于发送者：请忽略。</li>
 </ul></div>
  </dd>
       
       
  <dt class="dt pt dlterm">size</dt>
  <dd class="dd pd">接收到的或发送的 <span class="keyword apiname">Metadata</span> 的缓存大小。</dd>
       
       
  <dt class="dt pt dlterm">buffer</dt>
  <dd class="dd pd">接收到的或发送的 <span class="keyword apiname">Metadata</span> 的缓存地址。</dd>
       
       
  <dt class="dt pt dlterm">timeStampMs</dt>
  <dd class="dd pd"><span class="keyword apiname">Metadata</span> 的时间戳，单位为毫秒。</dd>
       
   </dl>
        </section></div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html#api_registermediametadataobserver" title="注册媒体 metadata 观测器用于接收或发送 metadata。">registerMediaMetadataObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="enum_metadatatype">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imetadataobserver.html#enum_metadatatype"><span class="ph">METADATA_TYPE</span></a></h2>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_metadatatype__shortdesc">观测器的 Metadata 类型。当前仅支持视频类型的 Metadata 。</span></p>
        <section class="section" id="enum_metadatatype__parameters"><h3 class="title sectiontitle">枚举值</h3>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm"><span class="ph">UNKNOWN_METADATA</span></dt>
  <dd class="dd pd"><a class="xref" href="class_imetadataobserver.html#class_metadata" title="媒体附属信息。"><span class="keyword">Metadata</span></a> 类型未知。</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">VIDEO_METADATA</span></dt>
  <dd class="dd pd"><a class="xref" href="class_imetadataobserver.html#class_metadata" title="媒体附属信息。"><span class="keyword">Metadata</span></a> 类型为视频。</dd>
       
   </dl>
        </section></div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html#api_registermediametadataobserver" title="注册媒体 metadata 观测器用于接收或发送 metadata。">registerMediaMetadataObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_getmaxmetadatasize">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_imetadataobserver.html#api_getmaxmetadatasize"><span class="ph">getMaxMetadataSize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_getmaxmetadatasize__shortdesc">请求最大的 <a class="xref" href="class_imetadataobserver.html#class_metadata" title="媒体附属信息。"><span class="keyword">Metadata</span></a> 大小。</span></p><section class="section" id="api_getmaxmetadatasize__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> getMaxMetadataSize() = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_getmaxmetadatasize__detailed_desc">
   
   <p class="p">在成功调用 <a class="xref" href="class_irtcengine.html#api_registermediametadataobserver" title="注册媒体 metadata 观测器用于接收或发送 metadata。"><span class="keyword">registerMediaMetadataObserver</span></a> 完成注册后，SDK 会触发该回调；你需要在该方法的返回值中指定
  <a class="xref" href="class_imetadataobserver.html#class_metadata" title="媒体附属信息。"><span class="keyword">Metadata</span></a> 的最大数据大小。</p>
        </section>
        <section class="section" id="api_getmaxmetadatasize__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <p class="p">指定 <span class="keyword apiname">Metadata</span> 中 <span class="keyword parmname">buffer</span> 的最大数据大小，单位为 Byte，最大值不超过 1024。请确保在该返回值中进行传参。</p>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_onreadytosendmetadata">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_imetadataobserver.html#api_onreadytosendmetadata"><span class="ph">onReadyToSendMetadata</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onreadytosendmetadata__shortdesc">发送端已准备好发送 <a class="xref" href="class_imetadataobserver.html#class_metadata" title="媒体附属信息。"><span class="keyword">Metadata</span></a>。</span></p><section class="section" id="api_onreadytosendmetadata__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onReadyToSendMetadata(Metadata &amp;metadata) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_onreadytosendmetadata__detailed_desc">
   
   <p class="p">当 SDK 准备好接收和发送 <span class="keyword apiname">Metadata</span> 时，会触发该回调。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 请确保在该方法中传入的 <span class="keyword apiname">Metadata</span> 大小不超过 <a class="xref" href="class_imetadataobserver.html#api_getmaxmetadatasize" title="请求最大的 Metadata 大小。"><span class="keyword">getMaxMetadataSize</span></a> 中设定的值。</div>
        </section>
        <section class="section" id="api_onreadytosendmetadata__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">metadata</dt>
  <dd class="dd pd">用户想要发送的 <span class="keyword apiname">Metadata</span>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_onreadytosendmetadata__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li"><span class="ph">true</span>: 发送</li>
       <li class="li"><span class="ph">false</span>: 不发送</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_onmetadatareceived">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_imetadataobserver.html#api_onmetadatareceived"><span class="ph">onMetadataReceived</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onmetadatareceived__shortdesc">接收端已收到 <a class="xref" href="class_imetadataobserver.html#class_metadata" title="媒体附属信息。"><span class="keyword">Metadata</span></a>。</span></p><section class="section" id="api_onmetadatareceived__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onMetadataReceived(<strong class="hl-keyword">const</strong> Metadata &amp;metadata) = <span class="hl-number">0</span>;
};</pre>   
  </div>
        </section>
        <section class="section" id="api_onmetadatareceived__detailed_desc">
   
   <p class="p">当接收到远端用户发送的 <span class="keyword apiname">Metadata</span> 时，SDK 会触发该回调。</p>
        </section>
        <section class="section" id="api_onmetadatareceived__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">metadata</dt>
  <dd class="dd pd">接收到的 <span class="keyword apiname">Metadata</span>。</dd>
       
   </dl>
        </section></div>
</article></article></article></main></body></html>