<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="IVideoSource 类，可以设置自定义的视频源。"><meta name="DC.subject" content="IVideoSource, onInitialize, onDispose, onStop, onStart, getBufferType, getVideoCaptureType, getVideoContentHint"><meta name="keywords" content="IVideoSource, onInitialize, onDispose, onStop, onStart, getBufferType, getVideoCaptureType, getVideoContentHint"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_ivideosource"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>IVideoSource</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_ivideosource">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_ivideosource.html#class_ivideosource"><span class="ph">IVideoSource</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_ivideosource__shortdesc">IVideoSource 类，可以设置自定义的视频源。</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_oninitialize">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_ivideosource.html#api_oninitialize"><span class="ph">onInitialize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_oninitialize__shortdesc">初始化视频源回调。</span></p><section class="section" id="api_oninitialize__prototype">
        
        <div class="p">
       <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onInitialize(IVideoFrameConsumer *consumer) = <span class="hl-number">0</span>;</pre>
   </div>
        </section>
        <section class="section" id="api_oninitialize__detailed_desc">
   
   <p class="p">SDK 触发该回调提醒你初始化自定义视频源。你可以在这个回调中做一些准备工作，例如打开摄像头，并通过返回值告知 SDK 自定义的视频源是否已经准备完毕。</p>
        </section>
        <section class="section" id="api_oninitialize__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">consumer</dt>
  <dd class="dd pd">SDK 传给你的一个 <a class="xref" href="class_ivideoframeconsumer.html#class_ivideoframeconsumer" title="IVideoFrameConsumer 类，用于让 SDK 接收你采集的视频帧。"><span class="keyword">IVideoFrameConsumer</span></a> 对象。你需要保存该对象，并在视频源启动后，通过这个对象把视频帧传给 SDK。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_oninitialize__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul" id="api_oninitialize__ul_a1r_jch_s4b">
       <li class="li"><span class="ph">true</span>: 自定义的视频源已经完成了初始化工作。</li>
       <li class="li"><span class="ph">false</span>: 自定义的视频源设备没准备好或者初始化失败，SDK 会停下来并上报错误。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_ondispose">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_ivideosource.html#api_ondispose"><span class="ph">onDispose</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ondispose__shortdesc">释放视频源回调。</span></p><section class="section" id="api_ondispose__prototype">
        
        <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onDispose() = <span class="hl-number">0</span>;</pre>
  </div>
        </section>
        <section class="section" id="api_ondispose__detailed_desc">
   
   <p class="p">SDK 触发该回调提醒你关闭视频源设备。该回调通知你 SDK 即将销毁 <a class="xref" href="class_ivideoframeconsumer.html#class_ivideoframeconsumer" title="IVideoFrameConsumer 类，用于让 SDK 接收你采集的视频帧。"><span class="keyword">IVideoFrameConsumer</span></a> 对象。收到该回调后，请你确保不再使用 <span class="keyword apiname">IVideoFrameConsumer</span>。</p>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_onstart">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_ivideosource.html#api_onstart"><span class="ph">onStart</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onstart__shortdesc">启动视频源回调。</span></p><section class="section" id="api_onstart__prototype">
        
        <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onStart() = <span class="hl-number">0</span>;</pre>
  </div>
        </section>
        <section class="section" id="api_onstart__detailed_desc">
   
   <p class="p">SDK 触发该回调提醒你启动视频帧采集。启动成功后，SDK 会打开 <a class="xref" href="class_ivideoframeconsumer.html#class_ivideoframeconsumer" title="IVideoFrameConsumer 类，用于让 SDK 接收你采集的视频帧。"><span class="keyword">IVideoFrameConsumer</span></a> 的开关，接收你采集的视频帧。你需要通过返回值告知 SDK 自定义的视频源是否已经成功启动。</p>
        </section>
        <section class="section" id="api_onstart__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul" id="api_onstart__ul_vfv_cdh_s4b">
       <li class="li"><span class="ph">true</span>: 自定义的视频源启动成功。</li>
       <li class="li"><span class="ph">false</span>: 自定义的视频源启动失败，SDK 会停下来并上报错误。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_onstop">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_ivideosource.html#api_onstart"><span class="ph">onStop</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_onstop__shortdesc">停止视频源回调。</span></p><section class="section" id="api_onstop__prototype">
        
        <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onStop() = <span class="hl-number">0</span>;</pre>
  </div>
        </section>
        <section class="section" id="api_onstop__detailed_desc">
   
   <p class="p">SDK 触发该回调提醒你停止视频帧采集。该回调通知你 <a class="xref" href="class_ivideoframeconsumer.html#class_ivideoframeconsumer" title="IVideoFrameConsumer 类，用于让 SDK 接收你采集的视频帧。"><span class="keyword">IVideoFrameConsumer</span></a> 的开关的即将关闭，SDK 不会接收你之后采集的视频帧。</p>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_getbuffertype">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_ivideosource.html#api_getbuffertype"><span class="ph">getBufferType</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_getbuffertype__shortdesc">获取视频帧类型。</span></p><section class="section" id="api_getbuffertype__prototype">
        
        <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> agora::media::ExternalVideoFrame::VIDEO_PIXEL_FORMAT getBufferType() = <span class="hl-number">0</span>;</pre>
  </div>
        </section>
        <section class="section" id="api_getbuffertype__detailed_desc">
   
   <p class="p">在你初始化自定义视频源之前，SDK 会触发该回调来查询视频帧类型。你必须在返回值中指定一种视频帧类型来告知 SDK。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 请确保在该回调中指定的视频帧类型和在 <a class="xref" href="class_ivideoframeconsumer.html#api_consumerawvideoframe" title="SDK 接收原始视频数据。"><span class="keyword">consumeRawVideoFrame</span></a> 方法中指定的视频帧类型一致。</div>
        </section>
        <section class="section" id="api_getbuffertype__return_values"><h3 class="title sectiontitle">返回值</h3>
   <p class="p"><a class="xref" href="rtc_api_data_type.html#enum_videopixelformat" title="视频像素格式。"><span class="keyword">VIDEO_PIXEL_FORMAT</span></a></p></section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_getvideocapturetype">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_ivideosource.html#api_getvideocapturetype"><span class="ph">getVideoCaptureType</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_getvideocapturetype__shortdesc">指定自采集的视频源类型。</span></p><section class="section" id="api_getvideocapturetype__prototype">
        
        <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> VIDEO_CAPTURE_TYPE getVideoCaptureType() = <span class="hl-number">0</span>;</pre>
  </div>
        </section>
        <section class="section" id="api_getvideocapturetype__detailed_desc">
   
   <p class="p">在你初始化自定义视频源之前，SDK 会触发该回调查询自采集的视频源类型。你必须在返回值中指定一种视频源类型来告知 SDK。 SDK 会在接收到视频帧后根据视频源的类型对启用相应的视频处理策略。</p>
        </section>
        <section class="section" id="api_getvideocapturetype__return_values"><h3 class="title sectiontitle">返回值</h3>
   <p class="p"><a class="xref" href="rtc_api_data_type.html#enum_videocapturetype" title="外部视频源的类型。"><span class="keyword">VIDEO_CAPTURE_TYPE</span></a></p>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_getvideocontenthint">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_ivideosource.html#api_getvideocontenthint"><span class="ph">getVideoContentHint</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_getvideocontenthint__shortdesc">指定自采集屏幕共享视频的内容类型。</span></p><section class="section" id="api_getvideocontenthint__prototype">
        
        <div class="p">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> VideoContentHint getVideoContentHint() = <span class="hl-number">0</span>;</pre>
  </div>
        </section>
        <section class="section" id="api_getvideocontenthint__detailed_desc">
   
   <p class="p">如果指定自定义视频源为屏幕共享的视频，那么在你初始化自定义视频源之前，SDK 会触发该回调查询屏幕共享视频源的内容类型。 你必须在返回值中指定一种内容类型来告知 SDK。SDK 会在接收到视频帧后根据屏幕共享视频的内容类型启用相应的视频处理策略。</p>
        </section>
        <section class="section" id="api_getvideocontenthint__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <p class="p"><a class="xref" href="rtc_api_data_type.html#enum_videocontenthint" title="屏幕共享的内容类型。"><span class="keyword">VideoContentHint</span></a></p>
        </section></div>
</article></article></article></main></body></html>