<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="视频设备管理方法。"><meta name="DC.subject" content="IVideoDeviceManager, enumerateVideoDevices, startDeviceTest, stopDeviceTest, setDevice, getDevice, release"><meta name="keywords" content="IVideoDeviceManager, enumerateVideoDevices, startDeviceTest, stopDeviceTest, setDevice, getDevice, release"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_ivideodevicemanager"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>IVideoDeviceManager</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_ivideodevicemanager">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_ivideodevicemanager.html#class_ivideodevicemanager"><span class="ph">IVideoDeviceManager</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_ivideodevicemanager__shortdesc">视频设备管理方法。</span></p>
        <section class="section" id="class_ivideodevicemanager__detailed_desc">
   
   <p class="p"><span class="keyword apiname">IVideoDeviceManager</span> 接口类提供用于测试视频设备的相关接口。你可以通过实例化 <span class="keyword apiname">IVideoDeviceManager</span> 类来获取 <span class="keyword apiname">IVideoDeviceManager</span> 接口。</p>
        </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_enumeratevideodevices">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_ivideodevicemanager.html#api_enumeratevideodevices"><span class="ph">enumerateVideoDevices</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_enumeratevideodevices__shortdesc">获取系统中所有的视频设备列表。</span></p><section class="section" id="api_enumeratevideodevices__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> IVideoDeviceCollection* enumerateVideoDevices() = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_enumeratevideodevices__detailed_desc">
   
   <p class="p">该方法返回一个 <a class="xref" href="class_ivideodevicecollection.html#class_ivideodevicecollection" title="IVideoDeviceCollection 类。你可以通过该接口类获取视频设备相关的信息。"><span class="keyword">IVideoDeviceCollection</span></a> 对象，包含系统中所有的视频设备。通过 <span class="keyword apiname">IVideoDeviceCollection</span> 对象，App 可以枚举视频设备。 
       App 必须调用 <a class="xref" href="class_ivideodevicecollection.html#api_ivideodevicecollection_release" title="释放 IVideoDeviceCollection 对象占用的所有资源。"><span class="keyword">release</span></a> 方法在使用过后释放返回的对象。</p>
        </section>
        <section class="section" id="api_enumeratevideodevices__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">方法调用成功: 返回一个 <a class="xref" href="class_ivideodevicecollection.html#class_ivideodevicecollection" title="IVideoDeviceCollection 类。你可以通过该接口类获取视频设备相关的信息。"><span class="keyword">IVideoDeviceCollection</span></a> 对象，其中包含系统中所有视频设备。</li>
       <li class="li">方法调用失败: <span class="ph">NULL</span>。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_startdevicetest">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_ivideodevicemanager.html#api_startdevicetest"><span class="ph">startDeviceTest</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_startdevicetest__shortdesc">开启视频采集设备测试。</span></p><section class="section" id="api_startdevicetest__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startDeviceTest(view_t hwnd) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_startdevicetest__detailed_desc">
   
   <p class="p">该方法用于测试当前视频采集设备是否工作正常，使用前需保证已调用过 <a class="xref" href="class_irtcengine.html#api_enablevideo" title="启用视频模块。"><span class="keyword">enableVideo</span></a>，且传入参数的 hwnd 窗口句柄有效。</p>
        </section>
        <section class="section" id="api_startdevicetest__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">hwnd</dt>
  <dd class="dd pd">输入参数，用于显示图像的窗口句柄。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_startdevicetest__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0: 方法调用成功。</li>
       <li class="li">&lt; 0: 方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_stopdevicetest">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_ivideodevicemanager.html#api_stopdevicetest"><span class="ph">stopDeviceTest</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_stopdevicetest__shortdesc">停止视频设备测试。</span></p><section class="section" id="api_stopdevicetest__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> stopDeviceTest() = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_stopdevicetest__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0: 方法调用成功。</li>
       <li class="li">&lt; 0: 方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_ivideodevicemanager_setdevice">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_ivideodevicemanager.html#api_ivideodevicemanager_setdevice"><span class="ph">setDevice</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ivideodevicemanager_setdevice__shortdesc">指定设备。</span></p><section class="section" id="api_ivideodevicemanager_setdevice__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setDevice(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong> deviceId[MAX_DEVICE_ID_LENGTH]) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_ivideodevicemanager_setdevice__detailed_desc">
   
   <div class="note note note_note"><span class="note__title">Note:</span> 插拔设备不会改变设备 ID。</div>
        </section>
        <section class="section" id="api_ivideodevicemanager_setdevice__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">deviceId</dt>
  <dd class="dd pd">设备 ID。可通过调用 <a class="xref" href="class_ivideodevicemanager.html#api_enumeratevideodevices" title="获取系统中所有的视频设备列表。"><span class="keyword">enumerateVideoDevices</span></a> 方法获取。最大长度为 <a class="xref" href="rtc_api_data_type.html#enum_maxdeviceidlengthtype__MAX_DEVICE_ID_LENGTH">MAX_DEVICE_ID_LENGTH</a>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_ivideodevicemanager_setdevice__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0: 方法调用成功。</li>
       <li class="li">&lt; 0: 方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_ivideodevicemanager_getdevice">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_ivideodevicemanager.html#api_ivideodevicemanager_getdevice"><span class="ph">getDevice</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ivideodevicemanager_getdevice__shortdesc">获取指定 index 的视频采集设备信息。</span></p><section class="section" id="api_ivideodevicemanager_getdevice__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> getDevice(<strong class="hl-keyword">char</strong> deviceId[MAX_DEVICE_ID_LENGTH]) = <span class="hl-number">0</span>;</pre>  
  </div>
        </section>
        <section class="section" id="api_ivideodevicemanager_getdevice__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">deviceId</dt>
  <dd class="dd pd">输出参数。设备 ID。最大长度为 <a class="xref" href="rtc_api_data_type.html#enum_maxdeviceidlengthtype__MAX_DEVICE_ID_LENGTH">MAX_DEVICE_ID_LENGTH</a>。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_ivideodevicemanager_getdevice__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0: 方法调用成功。</li>
       <li class="li">&lt; 0: 方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_ivideodevicemanager_release">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_ivideodevicemanager.html#api_ivideodevicemanager_release"><span class="ph">release</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ivideodevicemanager_release__shortdesc">释放 <a class="xref" href="class_ivideodevicemanager.html#class_ivideodevicemanager" title="视频设备管理方法。"><span class="keyword">IVideoDeviceManager</span></a> 对象占用的所有资源。</span></p><section class="section" id="api_ivideodevicemanager_release__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> release() = <span class="hl-number">0</span>;</pre>  
  </div>
        </section>
</div>
</article></article></article></main></body></html>