<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.type" content="reference"><meta name="description" content="IMediaEngine 类。"><meta name="DC.subject" content="IMediaEngine, registerAudioFrameObserver, registerVideoFrameObserver, pushAudioFrame, pullAudioFrame, setExternalVideoSource, pushVideoFrame"><meta name="keywords" content="IMediaEngine, registerAudioFrameObserver, registerVideoFrameObserver, pushAudioFrame, pullAudioFrame, setExternalVideoSource, pushVideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediaengine"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>IMediaEngine</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediaengine">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediaengine.html#class_imediaengine"><span class="ph">IMediaEngine</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_imediaengine__shortdesc"><span class="keyword apiname">IMediaEngine</span> 类。</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_registeraudioframeobserver">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imediaengine.html#api_registeraudioframeobserver"><span class="ph">registerAudioFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_registeraudioframeobserver__shortdesc">注册语音观测器对象。</span></p><section class="section" id="api_registeraudioframeobserver__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> registerAudioFrameObserver(IAudioFrameObserver* observer) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_registeraudioframeobserver__detailed_desc">
   
   <p class="p">该方法用于注册语音观测器对象，即注册回调。当需要引擎给出 <a class="xref" href="class_iaudioframeobserver.html#api_onrecordaudioframe" title="获得采集的音频。"><span class="keyword">onRecordAudioFrame</span></a> 或 <a class="xref" href="class_iaudioframeobserver.html#api_onplaybackaudioframe" title="获得播放的声音。"><span class="keyword">onPlaybackAudioFrame</span></a>
       回调时，需要使用该方法注册回调。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 该方法需要在加入频道前调用。</div>
        </section>
        <section class="section" id="api_registeraudioframeobserver__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">observer</dt>
  <dd class="dd pd">
      <p class="p">接口对象实例。详见 <a class="xref" href="class_iaudioframeobserver.html#class_iaudioframeobserver" title="语音观测器。"><span class="keyword">IAudioFrameObserver</span></a>。如果传入 <span class="ph">NULL</span>，则表示取消注册， 我们建议在收到 <a class="xref" href="class_irtcengineeventhandler.html#api_onleavechannel" title="离开频道回调。"><span class="keyword">onLeaveChannel</span></a> 后调用，来释放语音观测器对象。</p>
  </dd>
       
   </dl>
        </section>
        <section class="section"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul" id="api_registeraudioframeobserver__ul_wtk_phz_r4b">
       <li class="li">0：方法调用成功。</li>
       <li class="li">&lt; 0：方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_registervideoframeobserver">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imediaengine.html#api_registervideoframeobserver"><span class="ph">registerVideoFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_registervideoframeobserver__shortdesc">注册视频观测器对象。</span></p>
        <section class="section" id="api_registervideoframeobserver__prototype">
   
   <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> registerVideoFrameObserver(IVideoFrameObserver* observer) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_registervideoframeobserver__detailed_desc">
   
   <p class="p">你需要在该方法中实现一个 <a class="xref" href="class_ivideoframeobserver.html#class_ivideoframeobserver" title="视频观测器。"><span class="keyword">IVideoFrameObserver</span></a> 类，并根据场景需要，注册该类的回调。 成功注册视频观测器后，SDK
       会在捕捉到每个视频帧时，触发你所注册的上述回调。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 
       <ul class="ul">
  <li class="li">在处理回调时，你需要考虑视频帧中 <span class="keyword parmname">width</span> 和 <span class="keyword parmname">height</span>
      参数的变化，因为观测得到的视频帧可能会随以下情况变化： <ul class="ul" id="api_registervideoframeobserver__ul_qms_zys_r4b">
 <li class="li">当网络状况差时，分辨率会阶梯式下降。</li>
 <li class="li">当用户自行调整分辨率时，回调中报告的分辨率也会变化。</li>
      </ul></li>
  <li class="li">该方法需要在加入频道前调用。</li>
       </ul>
   </div>
        </section>
        <section class="section" id="api_registervideoframeobserver__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">observer</dt>
  <dd class="dd pd">
      <p class="p">接口对象实例。如果传入 <span class="ph">NULL</span>，则取消注册。详见 <a class="xref" href="class_ivideoframeobserver.html#class_ivideoframeobserver" title="视频观测器。"><span class="keyword">IVideoFrameObserver</span></a>。</p>
  </dd>
       
   </dl>
        </section>
        <section class="section"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul" id="api_registervideoframeobserver__ul_r1t_n1t_r4b">
       <li class="li">0：方法调用成功。</li>
       <li class="li">&lt; 0：方法调用失败。</li>
   </ul>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_pushaudioframe1">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_imediaengine.html#api_pushaudioframe1"><span class="ph">pushAudioFrame</span></a>[1/2]</h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_pushaudioframe1__shortdesc">推送外部音频帧。</span></p><section class="section" id="api_pushaudioframe1__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> pushAudioFrame(MEDIA_SOURCE_TYPE type,
  IAudioFrameObserver::AudioFrame* frame,
  <strong class="hl-keyword">bool</strong> wrap) = <span class="hl-number">0</span>;</pre>  
  </div>
        </section>
        <section class="section" id="api_pushaudioframe1__detailed_desc">
   
   <dl class="dl deprecated">
       
  <dt class="dt dlterm">弃用：</dt>
  <dd class="dd">已被 <a class="xref" href="class_imediaengine.html#api_pushaudioframe2" title="推送外部音频帧。"><span class="keyword">pushAudioFrame</span></a>[2/2] 代替。</dd>
       
   </dl>
        </section>
        <section class="section" id="api_pushaudioframe1__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">type</dt>
  <dd class="dd pd">
      <p class="p">音频采集设备类型。详见 <a class="xref" href="rtc_api_data_type.html#enum_mediasourcetype" title="音频设备类型。">MEDIA_SOURCE_TYPE</a>
 。</p>
  </dd>
       
       
  <dt class="dt pt dlterm">frame</dt>
  <dd class="dd pd">音频帧指针。详见 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a>。</dd>
       
       
  <dt class="dt pt dlterm">wrap</dt>
  <dd class="dd pd">
      <div class="p">设置是否占位使用。声网建议用户使用默认值即可。<ul class="ul" id="api_pushaudioframe1__ul_ajt_j1t_r4b">
     <li class="li"><span class="ph">true</span>: 占位使用。</li>
     <li class="li"><span class="ph">false</span>:（默认）不占位使用。</li>
 </ul></div>
  </dd>
       
   </dl>
        </section>
        <section class="section" id="api_pushaudioframe1__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul" id="api_pushaudioframe1__ul_r1t_n1t_r4b">
       <li class="li">0：方法调用成功。</li>
       <li class="li">&lt; 0：方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_pushaudioframe2">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_imediaengine.html#api_pushaudioframe2"><span class="ph">pushAudioFrame</span></a>[2/2]</h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_pushaudioframe2__shortdesc">推送外部音频帧。</span></p><section class="section" id="api_pushaudioframe2__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> pushAudioFrame(IAudioFrameObserver::AudioFrame* frame) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_pushaudioframe2__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">frame</dt>
  <dd class="dd pd">
      <p class="p">音频帧指针。详见 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a>。</p>
  </dd>
       
   </dl>
        </section>
        <section class="section" id="api_pushaudioframe2__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0：方法调用成功。</li>
       <li class="li">&lt; 0：方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_pullaudioframe">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_imediaengine.html#api_pullaudioframe"><span class="ph">pullAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_pullaudioframe__shortdesc">拉取远端音频数据。</span></p><section class="section" id="api_pullaudioframe__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> pullAudioFrame(IAudioFrameObserver::AudioFrame* frame) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_pullaudioframe__detailed_desc">
   
   <p class="p">使用该方法前，你需要调用 <a class="xref" href="class_irtcengine.html#api_setexternalaudiosink" title="设置外部音频渲染。"><span class="keyword">setExternalAudioSink</span></a>(enabled:true) 方法通知 App 开启并设置外部渲染。</p>
   <p class="p">调用该方法后，App 会采取主动拉取的方式获取远端已解码和混音后的音频数据，用于音频播放。</p>
   <div class="note note note_note"><span class="note__title">Note:</span> 
       <ul class="ul">
  <li class="li">使用该方法后，App 将无法从 <a class="xref" href="class_iaudioframeobserver.html#api_onplaybackaudioframe" title="获得播放的声音。"><span class="keyword">onPlaybackAudioFrame</span></a> 回调中获得数据。</li>
  <li class="li">该方法和 <span class="keyword apiname">onPlaybackAudioFrame</span> 回调相比，区别在于： <ul class="ul">
 <li class="li"><span class="keyword apiname">onPlaybackAudioFrame</span>：SDK 通过该回调将音频数据传输给 app。如果
     app 处理延时，可能会导致音频播放抖动。 如果 App 处理延时，可能会导致音频播放抖动。</li>
 <li class="li"><span class="keyword apiname">pullAudioFrame</span>：App 主动拉取音频数据。通过设置音频数据， SDK
     可以调整缓存，帮助 App 处理延时，从而有效避免音频播放抖动。</li>
      </ul></li>
       </ul>
   </div>
        </section>
        <section class="section" id="api_pullaudioframe__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">frame</dt>
  <dd class="dd pd">
      <p class="p">指向 <a class="xref" href="class_iaudioframeobserver.html#class_audioframe" title="AudioFrame 定义。"><span class="keyword">AudioFrame</span></a> 的指针。</p>
  </dd>
       
   </dl>
        </section>
        <section class="section" id="api_pullaudioframe__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0：方法调用成功。</li>
       <li class="li">&lt; 0：方法调用失败。</li>
   </ul>
        </section></div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_setexternalvideosource">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_imediaengine.html#api_setexternalvideosource"><span class="ph">setExternalVideoSource</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_setexternalvideosource__shortdesc">配置外部视频源。</span></p>
        <section class="section" id="api_setexternalvideosource__prototype">
   
   <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setExternalVideoSource(<strong class="hl-keyword">bool</strong> enable, <strong class="hl-keyword">bool</strong> useTexture) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_setexternalvideosource__detailed_desc">
   
   <div class="note note note_note"><span class="note__title">Note:</span> 该方法需要在加入频道前调用。</div>
        </section>
        <section class="section" id="api_setexternalvideosource__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">enable</dt>
  <dd class="dd pd">
      <div class="p">是否使用外部视频源： <ul class="ul">
     <li class="li"><span class="ph">true</span>：使用外部视频源。</li>
     <li class="li"><span class="ph">false</span>：（默认）不使用外部视频源。</li>
 </ul></div>
  </dd>
       
       
  <dt class="dt pt dlterm">useTexture</dt>
  <dd class="dd pd"><div class="p">是否使用 Texture 作为输入： <ul class="ul" id="api_setexternalvideosource__ul_pn4_xct_r4b">
 <li class="li"><span class="ph">true</span>：使用 texture 作为输入。</li>
      <li class="li"><span class="ph">false</span>：（默认）不使用 texture 作为输入。</li>
      </ul></div></dd>
       
   </dl>
        </section>
        <section class="section" id="api_setexternalvideosource__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0：方法调用成功。</li>
       <li class="li">&lt; 0：方法调用失败。</li>
   </ul>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_pushvideoframe">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_imediaengine.html#api_pushvideoframe"><span class="ph">pushVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_pushvideoframe__shortdesc">使用 <a class="xref" href="rtc_api_data_type.html#class_externalvideoframe" title="外部视频帧。"><span class="keyword">ExternalVideoFrame</span></a> 将视频帧数据传递给 Agora SDK。</span></p><section class="section" id="api_pushvideoframe__prototype">
        
        <div class="p">       
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> pushVideoFrame(ExternalVideoFrame *frame) = <span class="hl-number">0</span>;</pre>   
  </div>
        </section>
        <section class="section" id="api_pushvideoframe__detailed_desc">
   
   <div class="note note note_note"><span class="note__title">Note:</span> 通信场景下，不支持 Texture 格式的视频帧，只支持非 Texture 格式的视频帧。</div>
        </section>
        <section class="section" id="api_pushvideoframe__parameters"><h3 class="title sectiontitle">参数</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">frame</dt>
  <dd class="dd pd">
      <p class="p">待传输的视频帧。详见 <a class="xref" href="rtc_api_data_type.html#class_externalvideoframe" title="外部视频帧。"><span class="keyword">ExternalVideoFrame</span></a>。</p>
  </dd>
       
   </dl>
        </section>
        <section class="section" id="api_pushvideoframe__return_values"><h3 class="title sectiontitle">返回值</h3>
   
   <ul class="ul">
       <li class="li">0：方法调用成功。</li>
       <li class="li">&lt; 0：方法调用失败。</li>
   </ul>
        </section></div>
</article></article></article></main></body></html>