<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
    <topicref href="conref/conref_rtc_api.dita" processing-role="resource-only"/>
    <topicref href="config/rtc-subject-scheme.ditamap" format="ditamap" type="subjectScheme"/>
    <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-api-cpp.ditamap" format="ditamap" processing-role="resource-only"/>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref href="API/class_irtcengine.dita" chunk="to-content">
            <topicref href="API/api_createagorartcengine.dita" toc="no"/>
            <topicref href="API/api_initialize.dita" toc="no"/>
            <topicref href="API/api_release.dita" toc="no"/>
            <topicref href="API/api_setchannelprofile.dita" toc="no"/>
            <topicref href="API/api_joinchannel1.dita" toc="no"/>
            <topicref href="API/api_joinchannel2.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/api_switchchannel1.dita" toc="no"/>
            <topicref href="API/api_switchchannel2.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/api_setclientrole1.dita" toc="no"/>
            <topicref href="API/api_setclientrole2.dita" toc="no"/>
            <topicref href="API/api_leavechannel.dita" toc="no"/>
            <topicref href="API/api_renewtoken.dita" toc="no"/>
            <topicref href="API/api_getconnectionstate.dita" toc="no"/>
            <topicref href="API/api_enablewebsdkinteroperability.dita" toc="no"/>
            <topicref href="API/api_enableaudio.dita" toc="no"/>
            <topicref href="API/api_disableaudio.dita" toc="no"/>
            <topicref href="API/api_setaudioprofile.dita" toc="no"/>
            <topicref href="API/api_sethighqualityaudioparameters.dita" toc="no"/>
            <topicref href="API/api_adjustrecordingsignalvolume.dita" toc="no"/>
            <topicref href="API/api_adjustuserplaybacksignalvolume.dita" toc="no"/>
            <topicref href="API/api_adjustplaybacksignalvolume.dita" toc="no"/>
            <topicref href="API/api_enablelocalaudio.dita" toc="no"/>
            <topicref href="API/api_mutelocalaudiostream.dita" toc="no"/>
            <topicref href="API/api_muteremoteaudiostream.dita" toc="no"/>
            <topicref href="API/api_muteallremoteaudiostreams.dita" toc="no"/>
            <topicref href="API/api_setdefaultmuteallremoteaudiostreams.dita" toc="no"/>
            <topicref href="API/api_enablevideo.dita" toc="no"/>
            <topicref href="API/api_disablevideo.dita" toc="no"/>
            <topicref href="API/api_setvideoprofile.dita" toc="no"/>
            <topicref href="API/api_setvideoencoderconfiguration.dita" toc="no"/>
            <topicref href="API/api_setuplocalvideo.dita" toc="no"/>
            <topicref href="API/api_setupremotevideo.dita" toc="no"/>
            <topicref href="API/api_setlocalrendermode1.dita" toc="no"/>
            <topicref href="API/api_setlocalrendermode2.dita" toc="no"/>
            <topicref href="API/api_setremoterendermode1.dita" toc="no"/>
            <topicref href="API/api_setremoterendermode2.dita" toc="no"/>
            <topicref href="API/api_startpreview.dita" toc="no"/>
            <topicref href="API/api_stoppreview.dita" toc="no"/>
            <topicref href="API/api_enablelocalvideo.dita" toc="no"/>
            <topicref href="API/api_mutelocalvideostream.dita" toc="no"/>
            <topicref href="API/api_muteremotevideostream.dita" toc="no"/>
            <topicref href="API/api_muteallremotevideostreams.dita" toc="no"/>
            <topicref href="API/api_setdefaultmuteallremotevideostreams.dita" toc="no"/>
            <topicref href="API/api_setbeautyeffectoptions.dita" toc="no"/>
            <topicref href="API/class_irtcengine2.dita" toc="no">
                <topicref href="API/api_createChannel.dita"/>
            </topicref>
            <topicref href="API/api_startscreencapture.dita" toc="no"/>
            <topicref href="API/api_startscreencapturebydisplayid.dita" toc="no"/>
            <topicref href="API/api_startscreencapturebyscreenrect.dita" toc="no"/>
            <topicref href="API/api_startscreencapturebywindowid.dita" toc="no"/>
            <topicref href="API/api_setscreencapturecontenthint.dita" toc="no"/>
            <topicref href="API/api_updatescreencaptureparameters.dita" toc="no"/>
            <topicref href="API/api_updatescreencaptureregion1.dita" toc="no"/>
            <topicref href="API/api_updatescreencaptureregion2.dita" toc="no"/>
            <topicref href="API/api_stopscreencapture.dita" toc="no"/>
            <topicref href="API/api_startaudiomixing.dita" toc="no"/>
            <topicref href="API/api_stopaudiomixing.dita" toc="no"/>
            <topicref href="API/api_pauseaudiomixing.dita" toc="no"/>
            <topicref href="API/api_resumeaudiomixing.dita" toc="no"/>
            <topicref href="API/api_adjustaudiomixingvolume.dita" toc="no"/>
            <topicref href="API/api_adjustaudiomixingplayoutvolume.dita" toc="no"/>
            <topicref href="API/api_adjustaudiomixingpublishvolume.dita" toc="no"/>
            <topicref href="API/api_setaudiomixingpitch.dita" toc="no"/>
            <topicref href="API/api_getaudiomixingplayoutvolume.dita" toc="no"/>
            <topicref href="API/api_getaudiomixingpublishvolume.dita" toc="no"/>
            <topicref href="API/api_getaudiomixingduration.dita" toc="no"/>
            <topicref href="API/api_getaudiomixingcurrentposition.dita" toc="no"/>
            <topicref href="API/api_setaudiomixingposition.dita" toc="no"/>
            <topicref href="API/api_geteffectsvolume.dita" toc="no"/>
            <topicref href="API/api_seteffectsvolume.dita" toc="no"/>
            <topicref href="API/api_setvolumeofeffect.dita" toc="no"/>
            <topicref href="API/api_playeffect2.dita" toc="no"/>
            <topicref href="API/api_stopeffect.dita" toc="no"/>
            <topicref href="API/api_stopalleffects.dita" toc="no"/>
            <topicref href="API/api_preloadeffect.dita" toc="no"/>
            <topicref href="API/api_unloadeffect.dita" toc="no"/>
            <topicref href="API/api_pauseeffect.dita" toc="no"/>
            <topicref href="API/api_pausealleffects.dita" toc="no"/>
            <topicref href="API/api_resumeeffect.dita" toc="no"/>
            <topicref href="API/api_resumealleffects.dita" toc="no"/>
            <topicref href="API/api_setlocalvoicechanger.dita" toc="no"/>
            <topicref href="API/api_setlocalvoicereverbpreset.dita" toc="no"/>
            <topicref href="API/api_setlocalvoicepitch.dita" toc="no"/>
            <topicref href="API/api_setlocalvoiceequalization.dita" toc="no"/>
            <topicref href="API/api_setlocalvoicereverb.dita" toc="no"/>
            <topicref href="API/api_setvoicebeautifierpreset.dita" toc="no"/>
            <topicref href="API/api_setvoicebeautifierparameters.dita" toc="no"/>
            <topicref href="API/api_setaudioeffectpreset.dita" toc="no"/>
            <topicref href="API/api_setaudioeffectparameters.dita" toc="no"/>
            <topicref href="API/api_setvoiceconversionpreset.dita" toc="no" otherprops="3.3.1"/>
            <topicref href="API/api_enablesoundpositionindication.dita" toc="no"/>
            <topicref href="API/api_setremotevoiceposition.dita" toc="no"/>
            <topicref href="API/api_setlivetranscoding.dita" toc="no"/>
            <topicref href="API/api_addpublishstreamurl.dita" toc="no"/>
            <topicref href="API/api_removepublishstreamurl.dita" toc="no"/>
            <topicref href="API/api_startchannelmediarelay.dita" toc="no"/>
            <topicref href="API/api_updatechannelmediarelay.dita" toc="no"/>
            <topicref href="API/api_stopchannelmediarelay.dita" toc="no"/>
            <topicref href="API/api_enableaudiovolumeindication.dita" toc="no"/>
            <topicref href="API/api_enablefacedetection.dita" toc="no"/>
            <topicref href="API/api_setdefaultaudioroutetospeakerphone.dita" toc="no"/>
            <topicref href="API/api_setenablespeakerphone.dita" toc="no"/>
            <topicref href="API/api_isspeakerphoneenabled.dita" toc="no"/>
            <topicref href="API/api_enableinearmonitoring.dita" toc="no"/>
            <topicref href="API/api_setinearmonitoringvolume.dita" toc="no"/>
            <topicref href="API/api_enabledualstreammode.dita" toc="no"/>
            <topicref href="API/api_setremotevideostreamtype.dita" toc="no"/>
            <topicref href="API/api_setremotedefaultvideostreamtype.dita" toc="no"/>
            <topicref href="API/api_setlocalpublishfallbackoption.dita" toc="no"/>
            <topicref href="API/api_setremotesubscribefallbackoption.dita" toc="no"/>
            <topicref href="API/api_setremoteuserpriority.dita" toc="no"/>
            <topicref href="API/api_startechotest1.dita" toc="no"/>
            <topicref href="API/api_startechotest2.dita" toc="no"/>
            <topicref href="API/api_stopechotest.dita" toc="no"/>
            <topicref href="API/api_enablelastmiletest.dita" toc="no"/>
            <topicref href="API/api_disablelastmiletest.dita" toc="no"/>
            <topicref href="API/api_startlastmileprobetest.dita" toc="no"/>
            <topicref href="API/api_stoplastmileprobetest.dita" toc="no"/>
            <topicref href="API/api_setvideosource.dita" toc="no"/>
            <topicref href="API/api_setexternalaudiosource.dita" toc="no"/>
            <topicref href="API/api_setexternalaudiosink.dita" toc="no"/>
            <topicref href="API/api_setrecordingaudioframeparameters.dita" toc="no"/>
            <topicref href="API/api_setplaybackaudioframeparameters.dita" toc="no"/>
            <topicref href="API/api_setmixedaudioframeparameters.dita" toc="no"/>
            <topicref href="API/api_registermediametadataobserver.dita" toc="no"/>
            <topicref href="API/api_addvideowatermark1.dita" toc="no"/>
            <topicref href="API/api_addvideowatermark2.dita" toc="no"/>
            <topicref href="API/api_clearvideowatermarks.dita" toc="no"/>
            <topicref href="API/api_enableencryption.dita" toc="no"/>
            <topicref href="API/api_setencryptionmode.dita" toc="no"/>
            <topicref href="API/api_setencryptionsecret.dita" toc="no"/>
            <topicref href="API/api_registerpacketobserver.dita" toc="no"/>
            <topicref href="API/api_startaudiorecording1.dita" toc="no"/>
            <topicref href="API/api_startaudiorecording2.dita" toc="no"/>
            <topicref href="API/api_stopaudiorecording.dita" toc="no"/>
            <topicref href="API/api_addinjectstreamurl.dita" toc="no"/>
            <topicref href="API/api_removeinjectstreamurl.dita" toc="no"/>
            <topicref href="API/api_switchcamera.dita" toc="no"/>
            <topicref href="API/api_createdatastream1.dita" toc="no"/>
            <topicref href="API/api_createdatastream2.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/api_sendstreammessage.dita" toc="no"/>
            <topicref href="API/api_enableloopbackrecording.dita" toc="no"/>
            <topicref href="API/api_setaudiosessionoperationrestriction.dita" toc="no"/>
            <topicref href="API/api_setlocalvideomirrormode.dita" toc="no"/>
            <topicref href="API/api_setcameracapturerconfiguration.dita" toc="no"/>
            <topicref href="API/api_setlogfile.dita" toc="no"/>
            <topicref href="API/api_setlogfilter.dita" toc="no"/>
            <topicref href="API/api_setlogfilesize.dita" toc="no"/>
            <topicref href="API/api_uploadlogfile.dita" toc="no"/>
            <topicref href="API/api_getcallid.dita" toc="no"/>
            <topicref href="API/api_rate.dita" toc="no"/>
            <topicref href="API/api_complain.dita" toc="no"/>
            <topicref href="API/api_getversion.dita" toc="no"/>
            <topicref href="API/api_geterrordescription.dita" toc="no"/>
            <topicref href="API/api_queryinterface.dita" toc="no"/>
            <topicref href="API/api_setcloudproxy.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/api_enabledeeplearningdenoise.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/api_sendcustomreportmessage.dita" toc="no"/>
            <topicref href="API/api_joinchannelwithuseraccount1.dita" toc="no"/>
            <topicref href="API/api_joinchannelwithuseraccount2.dita" toc="no"/>
        </topicref>
        <topicref href="API/class_irtcengineeventhandler.dita" chunk="to-content">
            <topicref href="API/api_onconnectionstatechanged.dita" toc="no"/>
            <topicref href="API/api_onjoinchannelsuccess.dita" toc="no"/>
            <topicref href="API/api_onrejoinchannelsuccess.dita" toc="no"/>
            <topicref href="API/api_onleavechannel.dita" toc="no"/>
            <topicref href="API/api_onclientrolechanged.dita" toc="no"/>
            <topicref href="API/api_onuserjoined.dita" toc="no"/>
            <topicref href="API/api_onuseroffline.dita" toc="no"/>
            <topicref href="API/api_onnetworktypechanged.dita" toc="no"/>
            <topicref href="API/api_onconnectioninterrupted.dita" toc="no"/>
            <topicref href="API/api_onconnectionlost.dita" toc="no"/>
            <topicref href="API/api_onconnectionbanned.dita" toc="no"/>
            <topicref href="API/api_ontokenprivilegewillexpire.dita" toc="no"/>
            <topicref href="API/api_onrequesttoken.dita" toc="no"/>
            <topicref href="API/api_onlocalaudiostatechanged.dita" toc="no"/>
            <topicref href="API/api_onfirstlocalaudioframe.dita" toc="no"/>
            <topicref href="API/api_onlocalvideostatechanged.dita" toc="no"/>
            <topicref href="API/api_onvideostopped.dita" toc="no"/>
            <topicref href="API/api_onfirstlocalaudioframepublished.dita" toc="no"/>
            <topicref href="API/api_onfirstlocalvideoframepublished.dita" toc="no"/>
            <topicref href="API/api_onfirstlocalvideoframe.dita" toc="no"/>
            <topicref href="API/api_onaudiopublishstatechanged.dita" toc="no"/>
            <topicref href="API/api_onvideopublishstatechanged.dita" toc="no"/>
            <topicref href="API/api_onremoteaudiostatechanged.dita" toc="no"/>
            <topicref href="API/api_onremotevideostatechanged.dita" toc="no"/>
            <topicref href="API/api_onfirstremoteaudioframe.dita" toc="no"/>
            <topicref href="API/api_onfirstremoteaudiodecoded.dita" toc="no"/>
            <topicref href="API/api_onfirstremotevideoframe.dita" toc="no"/>
            <topicref href="API/api_onfirstremotevideodecoded.dita" toc="no"/>
            <topicref href="API/api_onaudiosubscribestatechanged.dita" toc="no"/>
            <topicref href="API/api_onvideosubscribestatechanged.dita" toc="no"/>
            <topicref href="API/api_onusermuteaudio.dita" toc="no"/>
            <topicref href="API/api_onusermutevideo.dita" toc="no"/>
            <topicref href="API/api_onuserenablevideo.dita" toc="no"/>
            <topicref href="API/api_onuserenablelocalvideo.dita" toc="no"/>
            <topicref href="API/api_onvideosizechanged.dita" toc="no"/>
            <topicref href="API/api_onrtcstats.dita" toc="no"/>
            <topicref href="API/api_onnetworkquality.dita" toc="no"/>
            <topicref href="API/api_onlocalaudiostats.dita" toc="no"/>
            <topicref href="API/api_onlocalvideostats.dita" toc="no"/>
            <topicref href="API/api_onremoteaudiostats.dita" toc="no"/>
            <topicref href="API/api_onremoteaudiotransportstats.dita" toc="no"/>
            <topicref href="API/api_onremotevideostats.dita" toc="no"/>
            <topicref href="API/api_onremotevideotransportstats.dita" toc="no"/>
            <topicref href="API/api_onaudioquality.dita" toc="no"/>
            <topicref href="API/api_onaudiomixingstatechanged.dita" toc="no"/>
            <topicref href="API/api_onaudiomixingfinished.dita" toc="no"/>
            <topicref href="API/api_onaudioeffectfinished.dita" toc="no"/>
            <topicref href="API/api_onremoteaudiomixingbegin.dita" toc="no"/>
            <topicref href="API/api_onremoteaudiomixingend.dita" toc="no"/>
            <topicref href="API/api_onrtmpstreamingstatechanged.dita" toc="no"/>
            <topicref href="API/api_onrtmpstreamingevent.dita" toc="no"/>
            <topicref href="API/api_ontranscodingupdated.dita" toc="no"/>
            <topicref href="API/api_onstreampublished.dita" toc="no"/>
            <topicref href="API/api_onstreamunpublished.dita" toc="no"/>
            <topicref href="API/api_onchannelmediarelaystatechanged.dita" toc="no"/>
            <topicref href="API/api_onchannelmediarelayevent.dita" toc="no"/>
            <topicref href="API/api_onaudiovolumeindication.dita" toc="no"/>
            <topicref href="API/api_onactivespeaker.dita" toc="no"/>
            <topicref href="API/api_onfacepositionchanged.dita" toc="no"/>
            <topicref href="API/api_onaudioroutechanged.dita" toc="no"/>
            <topicref href="API/api_onlocalpublishfallbacktoaudioonly.dita" toc="no"/>
            <topicref href="API/api_onremotesubscribefallbacktoaudioonly.dita" toc="no"/>
            <topicref href="API/api_onlastmilequality.dita" toc="no"/>
            <topicref href="API/api_onlastmileproberesult.dita" toc="no"/>
            <topicref href="API/api_onstreaminjectedstatus.dita" toc="no"/>
            <topicref href="API/api_oncamerafocusareachanged.dita" toc="no"/>
            <topicref href="API/api_oncameraexposureareachanged.dita" toc="no"/>
            <topicref href="API/api_oncameraready.dita" toc="no"/>
            <topicref href="API/api_onaudiodevicestatechanged.dita" toc="no"/>
            <topicref href="API/api_onaudiodevicevolumechanged.dita" toc="no"/>
            <topicref href="API/api_onvideodevicestatechanged.dita" toc="no"/>
            <topicref href="API/api_onstreammessage.dita" toc="no"/>
            <topicref href="API/api_onstreammessageerror.dita" toc="no"/>
            <topicref href="API/api_onuploadlogresult.dita" toc="no"/>
            <topicref href="API/api_onwarning.dita" toc="no"/>
            <topicref href="API/api_onerror.dita" toc="no"/>
            <topicref href="API/api_onapicallexecuted.dita" toc="no"/>
            <topicref href="API/api_onmediaengineloadsuccess.dita" toc="no"/>
            <topicref href="API/api_onmediaenginestartcallsuccess.dita" toc="no"/>
        </topicref>
        <topichead navtitle="多频道管理">
            <topicref href="API/class_ichannel.dita" chunk="to-content">
                <topicref href="API/api_ichannel_release.dita" toc="no"/>
                <topicref href="API/api_ichannel_setchanneleventhandler.dita" toc="no"/>
                <topicref href="API/api_ichannel_joinchannel.dita" toc="no"/>
                <topicref href="API/api_ichannel_joinchannelwithuseraccount.dita" toc="no"/>
                <topicref href="API/api_ichannel_leavechannel.dita" toc="no"/>
                <topicref href="API/api_ichannel_getconnectionstate.dita" toc="no"/>
                <topicref href="API/api_ichannel_setclientrole1.dita" toc="no"/>
                <topicref href="API/api_ichannel_setclientrole2.dita" toc="no"/>
                <topicref href="API/api_ichannel_publish.dita" toc="no"/>
                <topicref href="API/api_ichannel_unpublish.dita" toc="no"/>
                <topicref href="API/api_ichannel_channelId.dita" toc="no"/>
                <topicref href="API/api_ichannel_renewtoken.dita" toc="no"/>
                <topicref href="API/api_ichannel_setencryptionsecret.dita" toc="no"/>
                <topicref href="API/api_ichannel_setencryptionmode.dita" toc="no"/>
                <topicref href="API/api_ichannel_enableencryption.dita" toc="no"/>
                <topicref href="API/api_ichannel_registerpacketobserver.dita" toc="no"/>
                <topicref href="API/api_ichannel_registermediametadataobserver.dita" toc="no"/>
                <topicref href="API/api_ichannel_setremoteuserpriority.dita" toc="no"/>
                <topicref href="API/api_ichannel_setremotevoiceposition.dita" toc="no"/>
                <topicref href="API/api_ichannel_setremoterendermode.dita" toc="no"/>
                <topicref href="API/api_ichannel_setdefaultmuteallremoteaudiostreams.dita" toc="no"/>
                <topicref href="API/api_ichannel_setdefaultmuteallremotevideostreams.dita" toc="no"/>
                <topicref href="API/api_ichannel_muteallremoteaudiostreams.dita" toc="no"/>
                <topicref href="API/api_ichannel_adjustuserplaybacksignalvolume.dita" toc="no"/>
                <topicref href="API/api_ichannel_muteremoteaudiostream.dita" toc="no"/>
                <topicref href="API/api_ichannel_muteallremotevideostreams.dita" toc="no"/>
                <topicref href="API/api_ichannel_muteremotevideostream.dita" toc="no"/>
                <topicref href="API/api_ichannel_setremotevideostreamtype.dita" toc="no"/>
                <topicref href="API/api_ichannel_setremotedefaultvideostreamtype.dita" toc="no"/>
                <topicref href="API/api_ichannel_createdatastream1.dita" toc="no"/>
                <topicref href="API/api_ichannel_createdatastream2.dita" toc="no"/>
                <topicref href="API/api_ichannel_sendstreammessage.dita" toc="no"/>
                <topicref href="API/api_ichannel_addpublishstreamurl.dita" toc="no"/>
                <topicref href="API/api_ichannel_removepublishstreamurl.dita" toc="no"/>
                <topicref href="API/api_ichannel_setlivetranscoding.dita" toc="no"/>
                <topicref href="API/api_ichannel_addinjectstreamurl.dita" toc="no"/>
                <topicref href="API/api_ichannel_removeinjectstreamurl.dita" toc="no"/>
                <topicref href="API/api_ichannel_startchannelmediarelay.dita" toc="no"/>
                <topicref href="API/api_ichannel_updatechannelmediarelay.dita" toc="no"/>
                <topicref href="API/api_ichannel_stopchannelmediarelay.dita" toc="no"/>
                <topicref href="API/api_ichannel_getcallid.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_ichanneleventhandler.dita" chunk="to-content">
                <topicref href="API/api_ichannel_onchannelwarning.dita" toc="no"/>
                <topicref href="API/api_ichannel_onchannelerror.dita" toc="no"/>
                <topicref href="API/api_ichannel_onjoinchannelsuccess.dita" toc="no"/>
                <topicref href="API/api_ichannel_onrejoinchannelsuccess.dita" toc="no"/>
                <topicref href="API/api_ichannel_onleavechannel.dita" toc="no"/>
                <topicref href="API/api_ichannel_onclientrolechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onuserjoined.dita" toc="no"/>
                <topicref href="API/api_ichannel_onuseroffline.dita" toc="no"/>
                <topicref href="API/api_ichannel_onconnectionlost.dita" toc="no"/>
                <topicref href="API/api_ichannel_onrequesttoken.dita" toc="no"/>
                <topicref href="API/api_ichannel_ontokenprivilegewillexpire.dita" toc="no"/>
                <topicref href="API/api_ichannel_onrtcstats.dita" toc="no"/>
                <topicref href="API/api_ichannel_onnetworkquality.dita" toc="no"/>
                <topicref href="API/api_ichannel_onremotevideostats.dita" toc="no"/>
                <topicref href="API/api_ichannel_onremoteaudiostats.dita" toc="no"/>
                <topicref href="API/api_ichannel_onremoteaudiostatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onaudiopublishstatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onvideopublishstatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onaudiosubscribestatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onvideosubscribestatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onactivespeaker.dita" toc="no"/>
                <topicref href="API/api_ichannel_onvideosizechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onremotevideostatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onstreammessage.dita" toc="no"/>
                <topicref href="API/api_ichannel_onstreammessageerror.dita" toc="no"/>
                <topicref href="API/api_ichannel_onchannelmediarelaystatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onchannelmediarelayevent.dita" toc="no"/>
                <topicref href="API/api_ichannel_onrtmpstreamingstatechanged.dita" toc="no"/>
                <topicref href="API/api_ichannel_onrtmpstreamingevent.dita" toc="no"/>
                <topicref href="API/api_ichannel_ontranscodingupdated.dita" toc="no"/>
                <topicref href="API/api_ichannel_onstreaminjectedstatus.dita" toc="no"/>
                <topicref href="API/api_ichannel_onlocalpublishfallbacktoaudioonly.dita" toc="no"/>
                <topicref href="API/api_ichannel_onremotesubscribefallbacktoaudioonly.dita" toc="no"/>
                <topicref href="API/api_ichannel_onconnectionstatechanged.dita" toc="no"/>
            </topicref>
        </topichead>
        <topichead navtitle="自定义音视频">
            <topicref href="API/class_imediaengine.dita" chunk="to-content">
                <topicref href="API/api_registeraudioframeobserver.dita" toc="no"/>
                <topicref href="API/api_registervideoframeobserver.dita" toc="no"/>
                <topicref href="API/api_pushaudioframe1.dita" toc="no"/>
                <topicref href="API/api_pushaudioframe2.dita" toc="no"/>
                <topicref href="API/api_pullaudioframe.dita" toc="no"/>
                <topicref href="API/api_setexternalvideosource.dita" toc="no"/>
                <topicref href="API/api_pushvideoframe.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_ivideosource.dita" chunk="to-content">
                <topicref href="API/api_oninitialize.dita" toc="no"/>
                <topicref href="API/api_ondispose.dita" toc="no"/>
                <topicref href="API/api_onstart.dita" toc="no"/>
                <topicref href="API/api_onstop.dita" toc="no"/>
                <topicref href="API/api_getbuffertype.dita" toc="no"/>
                <topicref href="API/api_getvideocapturetype.dita" toc="no"/>
                <topicref href="API/api_getvideocontenthint.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_ivideoframeconsumer.dita" chunk="to-content">
                <topicref href="API/api_consumerawvideoframe.dita" toc="no"/>
            </topicref>
        </topichead>
        <topichead navtitle="数据观测器">
            <topicref href="API/class_iaudioframeobserver.dita" chunk="to-content">
                <topicref href="API/class_audioframe.dita" toc="no"/>
                <topicref href="API/enum_audioframetype.dita" toc="no"/>
                <topicref href="API/api_onrecordaudioframe.dita" toc="no"/>
                <topicref href="API/api_onplaybackaudioframe.dita" toc="no"/>
                <topicref href="API/api_onplaybacksasudioframebeforemixing.dita" toc="no"/>
                <topicref href="API/api_onmixedaudioframe.dita" toc="no"/>
                <topicref href="API/api_iaudioframeobserver_ismultiplechannelframewanted.dita"
                    toc="no"/>
                <topicref href="API/api_onplaybackaudioframebeforemixingex.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_ipacketobserver.dita" chunk="to-content">
                <topicref href="API/class_packet.dita" toc="no"/>
                <topicref href="API/api_onreceiveaudiopacket.dita" toc="no"/>
                <topicref href="API/api_onreceivevideopacket.dita" toc="no"/>
                <topicref href="API/api_onsendaudiopacket.dita" toc="no"/>
                <topicref href="API/api_onsendvideopacket.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_imetadataobserver.dita" chunk="to-content">
                <topicref href="API/class_metadata.dita" toc="no"/>
                <topicref href="API/enum_metadatatype.dita" toc="no"/>
                <topicref href="API/api_getmaxmetadatasize.dita" toc="no"/>
                <topicref href="API/api_onreadytosendmetadata.dita" toc="no"/>
                <topicref href="API/api_onmetadatareceived.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_ivideoframeobserver.dita" chunk="to-content">
                <topicref href="API/class_videoframe.dita" toc="no"/>
                <topicref href="API/enum_videoframetype.dita" toc="no"/>
                <topicref href="API/enum_videoobserverposition.dita" toc="no"/>
                <topicref href="API/api_oncapturevideoframe.dita" toc="no"/>
                <topicref href="API/api_onpreencodevideoframe.dita" toc="no"/>
                <topicref href="API/api_onrendervideoframe.dita" toc="no"/>
                <topicref href="API/api_getvideoformatpreference.dita" toc="no"/>
                <topicref href="API/api_getrotationapplied.dita" toc="no"/>
                <topicref href="API/api_getmirrorapplied.dita" toc="no"/>
                <topicref href="API/api_getsmoothrenderingenabled.dita" toc="no"/>
                <topicref href="API/api_getobservedframeposition.dita" toc="no"/>
                <topicref href="API/api_ivideoframeobserver_ismultiplechannelframewanted.dita"
                    toc="no"/>
                <topicref href="API/api_onrendervideoframeex.dita" toc="no"/>
            </topicref>
        </topichead>
        <topichead navtitle="设备管理">
            <topicref href="API/class_iaudiodevicemanager.dita" chunk="to-content">
                <topicref href="API/api_enumerateplaybackdevices.dita" toc="no"/>
                <topicref href="API/api_enumeraterecordingdevices.dita" toc="no"/>
                <topicref href="API/api_setplaybackdevice.dita" toc="no"/>
                <topicref href="API/api_setrecordingdevice.dita" toc="no"/>
                <topicref href="API/api_startplaybackdevicetest.dita" toc="no"/>
                <topicref href="API/api_stopplaybackdevicetest.dita" toc="no"/>
                <topicref href="API/api_setplaybackdevicevolume.dita" toc="no"/>
                <topicref href="API/api_getplaybackdevicevolume.dita" toc="no"/>
                <topicref href="API/api_setrecordingdevicevolume.dita" toc="no"/>
                <topicref href="API/api_getrecordingdevicevolume.dita" toc="no"/>
                <topicref href="API/api_setplaybackdevicemute.dita" toc="no"/>
                <topicref href="API/api_getplaybackdevicemute.dita" toc="no"/>
                <topicref href="API/api_setrecordingdevicemute.dita" toc="no"/>
                <topicref href="API/api_getrecordingdevicemute.dita" toc="no"/>
                <topicref href="API/api_startrecordingdevicetest.dita" toc="no"/>
                <topicref href="API/api_stoprecordingdevicetest.dita" toc="no"/>
                <topicref href="API/api_getplaybackdevice.dita" toc="no"/>
                <topicref href="API/api_getplaybackdeviceinfo.dita" toc="no"/>
                <topicref href="API/api_getrecordingdevice.dita" toc="no"/>
                <topicref href="API/api_getrecordingdeviceinfo.dita" toc="no"/>
                <topicref href="API/api_startaudiodeviceloopbacktest.dita" toc="no"/>
                <topicref href="API/api_stopaudiodeviceloopbacktest.dita" toc="no"/>
                <topicref href="API/api_iaudiodevicemanager_release.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_iaudiodevicecollection.dita" chunk="to-content">
                <topicref href="API/api_iaudiodevicecollection_getcount.dita" toc="no"/>
                <topicref href="API/api_iaudiodevicecollection_getdevice.dita" toc="no"/>
                <topicref href="API/api_iaudiodevicecollection_setdevice.dita" toc="no"/>
                <topicref href="API/api_setapplicationvolume.dita" toc="no"/>
                <topicref href="API/api_getapplicationvolume.dita" toc="no"/>
                <topicref href="API/api_setapplicationmute.dita" toc="no"/>
                <topicref href="API/api_isapplicationmute.dita" toc="no"/>
                <topicref href="API/api_iaudiodevicecollection_release.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_ivideodevicemanager.dita" chunk="to-content">
                <topicref href="API/api_enumeratevideodevices.dita" toc="no"/>
                <topicref href="API/api_startdevicetest.dita" toc="no"/>
                <topicref href="API/api_stopdevicetest.dita" toc="no"/>
                <topicref href="API/api_ivideodevicemanager_setdevice.dita" toc="no"/>
                <topicref href="API/api_ivideodevicemanager_getdevice.dita" toc="no"/>
                <topicref href="API/api_ivideodevicemanager_release.dita" toc="no"/>
            </topicref>
            <topicref href="API/class_ivideodevicecollection.dita" chunk="to-content">
                <topicref href="API/api_ivideodevicecollection_getcount.dita" toc="no"/>
                <topicref href="API/api_ivideodevicecollection_getdevice.dita" toc="no"/>
                <topicref href="API/api_ivideodevicecollection_setdevice.dita" toc="no"/>
                <topicref href="API/api_ivideodevicecollection_release.dita" toc="no"/>
            </topicref>
        </topichead>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref href="API/enum_areacode.dita" toc="no"/>
            <topicref href="API/enum_audiencelatencyleveltype.dita" toc="no"/>
            <topicref href="API/enum_audiocodecprofiletype.dita" toc="no"/>
            <topicref href="API/enum_audioeffectpreset.dita" toc="no"/>
            <topicref href="API/enum_audioequalizationbandfrequency.dita" toc="no"/>
            <topicref href="API/enum_audiomixingerrortype.dita" toc="no"/>
            <topicref href="API/enum_audiomixingstatetype.dita" toc="no"/>
            <topicref href="API/enum_audioprofiletype.dita" toc="no"/>
            <topicref href="API/enum_audiorecordingqualitytype.dita" toc="no"/>
            <topicref href="API/enum_audioreverbpreset.dita" toc="no"/>
            <topicref href="API/enum_audioreverbtype.dita" toc="no"/>
            <topicref href="API/enum_audioroutetype.dita" toc="no"/>
            <topicref href="API/enum_audiosampleratetype.dita" toc="no"/>
            <topicref href="API/enum_audioscenariotype.dita" toc="no"/>
            <topicref href="API/enum_audiosessionoperationrestriction.dita" toc="no"/>
            <topicref href="API/enum_cameradirection.dita" toc="no"/>
            <topicref href="API/enum_capturebrightnessleveltype.dita" toc="no"/>
            <topicref href="API/enum_captureroutputpreference.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/enum_channelmediarelayerror.dita" toc="no"/>
            <topicref href="API/enum_channelmediarelayevent.dita" toc="no"/>
            <topicref href="API/enum_channelmediarelaystate.dita" toc="no"/>
            <topicref href="API/enum_channelprofiletype.dita" toc="no"/>
            <topicref href="API/enum_clientroletype.dita" toc="no"/>
            <topicref href="API/enum_cloudproxytype.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/enum_connectionchangedreasontype.dita" toc="no"/>
            <topicref href="API/enum_connectionstatetype.dita" toc="no"/>
            <topicref href="API/enum_degradationpreference.dita" toc="no"/>
            <topicref href="API/enum_encryptionmode.dita" toc="no"/>
            <topicref href="API/enum_experiencepoorreason.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/enum_experiencequalitytype.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/enum_framerate.dita" toc="no"/>
            <topicref href="API/enum_injectstreamstatus.dita" toc="no"/>
            <topicref href="API/enum_interfaceidtype.dita" toc="no"/>
            <topicref href="API/enum_lastmileproberesultstate.dita" toc="no"/>
            <topicref href="API/enum_lighteningcontrastlevel.dita" toc="no"/>
            <topicref href="API/enum_localaudiostreamerror.dita" toc="no"/>
            <topicref href="API/enum_localaudiostreamstate.dita" toc="no"/>
            <topicref href="API/enum_localvideostreamerror.dita" toc="no"/>
            <topicref href="API/enum_localvideostreamstate.dita" toc="no"/>
            <topicref href="API/enum_logfiltertype.dita" toc="no"/>
            <topicref href="API/enum_loglevel.dita" toc="no" otherprops="3.3.0"/>
            <topicref href="API/enum_maxchannelidlengthtype.dita" toc="no"/>
            <topicref href="API/enum_maxdeviceidlengthtype.dita" toc="no"/>
            <topicref href="API/enum_maxuseraccountlengthtype.dita" toc="no"/>
            <topicref href="API/enum_mediadevicestatetype.dita" toc="no"/>
            <topicref href="API/enum_mediadevicetype.dita" toc="no"/>
            <topicref href="API/enum_mediasourcetype.dita" toc="no"/>
            <topicref href="API/enum_networktype.dita" toc="no"/>
            <topicref href="API/enum_orientationmode.dita" toc="no"/>
            <topicref href="API/enum_prioritytype.dita" toc="no"/>
            <topicref href="API/enum_qualityadaptindication.dita" toc="no"/>
            <topicref href="API/enum_qualityreportformattype.dita" toc="no"/>
            <topicref href="API/enum_qualitytype.dita" toc="no"/>
            <topicref href="API/enum_rawaudioframeopmodetype.dita" toc="no"/>
            <topicref href="API/enum_remoteaudiostate.dita" toc="no"/>
            <topicref href="API/enum_remoteaudiostatereason.dita" toc="no"/>
            <topicref href="API/enum_remotevideostate.dita" toc="no"/>
            <topicref href="API/enum_remotevideostatereason.dita" toc="no"/>
            <topicref href="API/enum_remotevideostreamtype.dita" toc="no"/>
            <topicref href="API/enum_rendermodetype.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreamlifecycletype.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreampublisherror.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreampublishstate.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreamingevent.dita" toc="no"/>
            <topicref href="API/enum_streamfallbackoptions.dita" toc="no"/>
            <topicref href="API/enum_streampublishstate.dita" toc="no"/>
            <topicref href="API/enum_streamsubscribestate.dita" toc="no"/>
            <topicref href="API/enum_uploaderrorreason.dita" toc="no"/>
   <topicref href="API/enum_userofflinereasontype.dita" toc="no"/>
   <topicref href="API/enum_videobuffertype.dita" toc="no"/>
   <topicref href="API/enum_videocapturetype.dita" toc="no"/>
   <topicref href="API/enum_videocodecprofiletype.dita" toc="no"/>
   <topicref href="API/enum_videocodectype.dita" toc="no"/>
   <topicref href="API/enum_videocontenthint.dita" toc="no"/>
   <topicref href="API/enum_videomirrormodetype.dita" toc="no"/>
   <topicref href="API/enum_videopixelformat.dita" toc="no"/>
   <topicref href="API/enum_videoprofiletype.dita" toc="no"/>
   <topicref href="API/enum_voicebeautifierpreset.dita" toc="no"/>
   <topicref href="API/enum_voicechangerpreset.dita" toc="no"/>
    <topicref href="API/enum_voice_conversion_preset.dita" toc="no"/>
            <topicref href="API/class_audiovolumeinfo.dita" toc="no"/>
            <topicref href="API/class_beautyoptions.dita" toc="no"/>
            <topicref href="API/class_cameracapturerconfiguration.dita" toc="no"/>
   <topicref href="API/class_channelmediaoptions.dita" toc="no"/>
   <topicref href="API/class_clientroleoptions.dita" toc="no"/>
            <topicref href="API/class_datastreamconfig.dita" toc="no"/>
            <topicref href="API/class_encryptionconfig.dita" toc="no"/>
            <topicref href="API/class_externalvideoframe.dita" toc="no"/>
            <topicref href="API/class_injectstreamconfig.dita" toc="no"/>
            <topicref href="API/class_lastmileprobeconfig.dita" toc="no"/>
            <topicref href="API/class_lastmileprobeonewayresult.dita" toc="no"/>
            <topicref href="API/class_lastmileproberesult.dita" toc="no"/>
            <topicref href="API/class_livetranscoding.dita" toc="no"/>
            <topicref href="API/class_localaudiostats.dita" toc="no"/>
            <topicref href="API/class_localvideostats.dita" toc="no"/>
            <topicref href="API/class_rect.dita" toc="no"/>
            <topicref href="API/class_rectangle.dita" toc="no"/>
            <topicref href="API/class_remoteaudiostats.dita" toc="no"/>
            <topicref href="API/class_remotevideostats.dita" toc="no"/>
            <topicref href="API/class_rtcengineconfig.dita" toc="no"/>
            <topicref href="API/class_rtcimage.dita" toc="no"/>
            <topicref href="API/class_rtcstats.dita" toc="no"/>
            <topicref href="API/class_screencaptureparameters.dita" toc="no"/>
            <topicref href="API/class_transcodinguser.dita" toc="no"/>
            <topicref href="API/class_userinfo.dita" toc="no"/>
            <topicref href="API/class_videocanvas.dita" toc="no"/>
            <topicref href="API/class_videoencoderconfiguration.dita" toc="no"/>
            <topicref href="API/class_videodimensions.dita" toc="no"/>
            <topicref href="API/class_watermarkoptions.dita" toc="no"/>
        </topicref>
        <topicref href="API/error_rtc.md" format="markdown"/>
    </topichead>
</map>
