<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
    <topicref href="conref/conref_rtc_api.dita" processing-role="resource-only"/>
    <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-api-cpp.ditamap" format="ditamap" processing-role="resource-only"/>
    <ditavalref href="../config/filter-windows.ditaval" format="ditaval"/>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref href="API/class_rtcengine.dita" chunk="to-content">
            <topicref navtitle="核心方法">
                <topicref href="API/api_createagorartcengine.dita" toc="no"/>
                <topicref href="API/api_initialize.dita" toc="no"/>
                <topicref href="API/api_release.dita" toc="no"/>
                <topicref href="API/api_setchannelprofile.dita" toc="no"/>
                <topicref href="API/api_joinchannel1.dita" toc="no"/>
                <topicref href="API/api_joinchannel2.dita" toc="no"/>
                <topicref href="API/api_switchchannel1.dita" toc="no"/>
                <topicref href="API/api_switchchannel2.dita" toc="no"/>
                <topicref href="API/api_setclientrole1.dita" toc="no"/>
                <topicref href="API/api_setclientrole2.dita" toc="no"/>
                <topicref href="API/api_leavechannel.dita" toc="no"/>
                <topicref href="API/api_renewtoken.dita" toc="no"/>
                <topicref href="API/api_getconnectionstate.dita" toc="no"/>
                <topicref href="API/api_enablewebsdkinteroperability.dita" toc="no"/>
            </topicref>
            <topicref navtitle="核心事件">
                <topicref href="API/api_onconnectionstatechanged.dita" toc="no"/>
                <topicref href="API/api_onjoinchannelsuccess.dita" toc="no"/>
                <topicref href="API/api_onrejoinchannelsuccess.dita" toc="no"/>
                <topicref href="API/api_onleavechannel.dita" toc="no"/>
                <topicref href="API/api_onclientrolechanged.dita" toc="no"/>
                <topicref href="API/api_onuserjoined.dita" toc="no"/>
                <topicref href="API/api_onuseroffline.dita" toc="no"/>
                <topicref href="API/api_onnetworktypechanged.dita" toc="no"/>
                <topicref href="API/api_onconnectioninterrupted.dita" toc="no"/>
                <topicref href="API/api_onconnectionlost.dita" toc="no"/>
                <topicref href="API/api_onconnectionbanned.dita" toc="no"/>
                <topicref href="API/api_ontokenprivilegewillexpire.dita" toc="no"/>
                <topicref href="API/api_onrequesttoken.dita" toc="no"/>
            </topicref>
            <topicref navtitle="音频管理">
                <topicref href="API/api_enableaudio.dita" toc="no"/>
                <topicref href="API/api_disableaudio.dita" toc="no"/>
                <topicref href="API/api_setaudioprofile.dita" toc="no"/>
                <topicref href="API/api_sethighqualityaudioparameters.dita" toc="no"/>
                <topicref href="API/api_adjustrecordingsignalvolume.dita" toc="no"/>
                <topicref href="API/api_adjustuserplaybacksignalvolume.dita" toc="no"/>
                <topicref href="API/api_adjustplaybacksignalvolume.dita" toc="no"/>
                <topicref href="API/api_enablelocalaudio.dita" toc="no"/>
                <topicref href="API/api_mutelocalaudiostream.dita" toc="no"/>
                <topicref href="API/api_muteremoteaudiostream.dita" toc="no"/>
                <topicref href="API/api_muteallremoteaudiostreams.dita" toc="no"/>
                <topicref href="API/api_setdefaultmuteallremoteaudiostreams.dita" toc="no"/>
            </topicref>
            <topicref navtitle="视频管理">
                <topicref href="API/api_enablevideo.dita" toc="no"/>
                <topicref href="API/api_disablevideo.dita" toc="no"/>
                <topicref href="API/api_setvideoprofile.dita" toc="no"/>
                <topicref href="API/api_setvideoencoderconfiguration.dita" toc="no"/>
                <topicref href="API/api_setuplocalvideo.dita" toc="no"/>
                <topicref href="API/api_setupremotevideo.dita" toc="no"/>
                <topicref href="API/api_setlocalrendermode1.dita" toc="no"/>
                <topicref href="API/api_setlocalrendermode2.dita" toc="no"/>
                <topicref href="API/api_setremoterendermode1.dita" toc="no"/>
                <topicref href="API/api_setremoterendermode2.dita" toc="no"/>
                <topicref href="API/api_startpreview.dita" toc="no"/>
                <topicref href="API/api_stoppreview.dita" toc="no"/>
                <topicref href="API/api_enablelocalvideo.dita" toc="no"/>
                <topicref href="API/api_mutelocalvideostream.dita" toc="no"/>
                <topicref href="API/api_muteremotevideostream.dita" toc="no"/>
                <topicref href="API/api_muteallremotevideostreams.dita" toc="no"/>
                <topicref href="API/api_setdefaultmuteallremotevideostreams.dita" toc="no"/>
            </topicref>
            <topicref navtitle="视频前处理及后处理">
                <topicref href="API/api_setbeautyeffectoptions.dita" toc="no"></topicref>
            </topicref>
            <topicref navtitle="屏幕共享">
                <topicref href="API/api_startscreencapture.dita" toc="no"></topicref>
                <topicref href="API/api_startscreencapturebydisplayid.dita" toc="no"></topicref>
                <topicref href="API/api_startscreencapturebyscreenrect.dita" toc="no"></topicref>
                <topicref href="API/api_startscreencapturebywindowid.dita" toc="no"></topicref>
                <topicref href="API/api_setscreencapturecontenthint.dita" toc="no"></topicref>
                <topicref href="API/api_updatescreencaptureparameters.dita" toc="no"></topicref>
                <topicref href="API/api_updatescreencaptureregion1.dita" toc="no"></topicref>
                <topicref href="API/api_updatescreencaptureregion2.dita" toc="no"></topicref>
                <topicref href="API/api_stopscreencapture.dita" toc="no"></topicref>
            </topicref>
            <topicref navtitle="CDN 推流">
                <topicref href="API/api_setlivetranscoding.dita" toc="no"/>
                <topicref href="API/api_removepublishstreamurl.dita" toc="no"/>
            </topicref>
        </topicref>
        <topicref href="API/class_rtcengineeventhandler.dita" chunk="to-content">
            <topicref navtitle="核心事件">
                <topicref href="API/api_onclientrolechanged.dita" toc="no"/>
                <topicref href="API/api_onuserjoined.dita" toc="no"/>
                <topicref href="API/api_onleavechannel.dita" toc="no"/>
                <topicref href="API/api_onuseroffline.dita" toc="no"/>
            </topicref>
            <topicref navtitle="本地媒体事件">
                <topicref href="API/api_onlocalaudiostatechanged.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalaudioframe.dita" toc="no"/>
                <topicref href="API/api_onlocalvideostatechanged.dita" toc="no"/>
                <topicref href="API/api_onvideostopped.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalaudioframepublished.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalvideoframepublished.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalvideoframe.dita" toc="no"/>
                <topicref href="API/api_onaudiopublishstatechanged.dita" toc="no"/>
                <topicref href="API/api_onvideopublishstatechanged.dita" toc="no"/>
            </topicref>
            <topicref navtitle="视频事件">
                <topicref href="API/api_onfirstremotevideodecoded.dita" toc="no"/>
                <topicref href="API/api_onremotevideostatechanged.dita" toc="no"/>
            </topicref>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref href="API/enum_audiocodecprofiletype.dita" toc="no"/>
            <topicref href="API/enum_audiosampleratetype.dita" toc="no"/>
            <topicref href="API/enum_audioscenariotype.dita" toc="no"/>
            <topicref href="API/enum_channelprofiletype.dita" toc="no"/>
            <topicref href="API/enum_clientroletype.dita" toc="no"/>
            <topicref href="API/enum_degradationpreference.dita" toc="no"/>
            <topicref href="API/enum_framerate.dita" toc="no"/>
            <topicref href="API/class_livetranscoding.dita" toc="no"/>
            <topicref href="API/enum_orientationmode.dita" toc="no"/>
            <topicref href="API/enum_remotevideostate.dita" toc="no"/>
            <topicref href="API/enum_remotevideostatereason.dita" toc="no"/>
            <topicref href="API/enum_rendermodetype.dita" toc="no"/>
            <topicref href="API/class_rtcimage.dita" toc="no"/>
            <topicref href="API/class_transcodinguser.dita" toc="no"/>
            <topicref href="API/enum_videocodecprofiletype.dita" toc="no"/>
            <topicref href="API/enum_videomirrormodetype.dita" toc="no"/>
            <topicref href="API/class_videocanvas.dita" toc="no"/>
            <topicref href="API/class_videoencoderconfiguration.dita" toc="no"/>
            <topicref href="API/class_videodimensions.dita" toc="no"/>
            <topicref href="API/class_beautyoptions.dita" toc="no"/>
            <topicref href="API/class_rect.dita" toc="no"/>
            <topicref href="API/class_rectangle.dita" toc="no"/>
            <topicref href="API/class_screencaptureparameters.dita" toc="no"/>
        </topicref>
        <topicref href="API/error_rtc.md" format="markdown"/>
    </topichead>
</map>
