<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
    <topicref href="conref/conref_rtc_api.dita" processing-role="resource-only"/>
    <topicref href="config/rtc-subject-scheme.ditamap" format="ditamap" type="subjectScheme"/>
    <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-api-cpp.ditamap" format="ditamap" processing-role="resource-only"/>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref chunk="to-content" keyref="IRtcEngine">
            <topicref keyref="createAgoraRtcEngine" toc="no"/>
            <topicref keyref="create2" toc="no"/>
            <topicref keyref="release" toc="no"/>
            <topicref keyref="setChannelProfile" toc="no"/>
            <topicref keyref="joinChannel1" toc="no"/>
            <topicref keyref="joinChannel2" toc="no"/>
            <topicref keyref="switchChannel1" toc="no"/>
            <topicref keyref="switchChannel2" toc="no"/>
            <topicref keyref="setClientRole1" toc="no"/>
            <topicref keyref="setClientRole2" toc="no"/>
            <topicref keyref="leaveChannel" toc="no"/>
            <topicref keyref="renewToken" toc="no"/>
            <topicref keyref="getConnectionState" toc="no"/>
            <topicref keyref="enableWebSdkInteroperability" toc="no"/>
            <topicref keyref="enableAudio" toc="no"/>
            <topicref keyref="disableAudio" toc="no"/>
            <topicref keyref="setAudioProfile" toc="no"/>
            <topicref keyref="setHighQualityAudioParameters" toc="no"/>
            <topicref keyref="adjustRecordingSignalVolume" toc="no"/>
            <topicref keyref="adjustUserPlaybackSignalVolume" toc="no"/>
            <topicref keyref="adjustPlaybackSignalVolume" toc="no"/>
            <topicref keyref="enableLocalAudio" toc="no"/>
            <topicref keyref="muteLocalAudioStream" toc="no"/>
            <topicref keyref="muteRemoteAudioStream" toc="no"/>
            <topicref keyref="muteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="enableVideo" toc="no"/>
            <topicref keyref="disableVideo" toc="no"/>
            <topicref keyref="setVideoQualityParameters" toc="no"/>
            <topicref keyref="setVideoProfile" toc="no"/>
            <topicref keyref="setVideoEncoderConfiguration" toc="no"/>
            <topicref keyref="setupLocalVideo" toc="no"/>
            <topicref keyref="setupRemoteVideo" toc="no"/>
            <topicref keyref="setLocalRenderMode1" toc="no"/>
            <topicref keyref="setLocalRenderMode2" toc="no"/>
            <topicref keyref="setRemoteRenderMode1" toc="no"/>
            <topicref keyref="setRemoteRenderMode2" toc="no"/>
            <topicref keyref="startPreview" toc="no"/>
            <topicref keyref="stopPreview" toc="no"/>
            <topicref keyref="enableLocalVideo" toc="no"/>
            <topicref keyref="muteLocalVideoStream" toc="no"/>
            <topicref keyref="muteRemoteVideoStream" toc="no"/>
            <topicref keyref="muteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="setBeautyEffectOptions" toc="no"/>
            <topicref keyref="IRtcEngine2" toc="no">
                <topicref keyref="createChannel"/>
            </topicref>
            <topicref keyref="startScreenCapture" toc="no"/>
            <topicref keyref="startScreenCaptureByDisplayId" toc="no"/>
            <topicref keyref="startScreenCaptureByScreenRect" toc="no"/>
            <topicref keyref="startScreenCaptureByWindowId" toc="no"/>
            <topicref keyref="setScreenCaptureContentHint" toc="no"/>
            <topicref keyref="updateScreenCaptureParameters" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion1" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion2" toc="no"/>
            <topicref keyref="stopScreenCapture" toc="no"/>
            <topicref keyref="startAudioMixing" toc="no"/>
            <topicref keyref="stopAudioMixing" toc="no"/>
            <topicref keyref="pauseAudioMixing" toc="no"/>
            <topicref keyref="resumeAudioMixing" toc="no"/>
            <topicref keyref="adjustAudioMixingVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="setAudioMixingPitch" toc="no"/>
            <topicref keyref="getAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="getAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="getAudioMixingDuration" toc="no"/>
            <topicref keyref="getAudioMixingCurrentPosition" toc="no"/>
            <topicref keyref="setAudioMixingPosition" toc="no"/>
            <topicref keyref="getEffectsVolume" toc="no"/>
            <topicref keyref="setEffectsVolume" toc="no"/>
            <topicref keyref="setVolumeOfEffect" toc="no"/>
            <topicref keyref="playEffect2" toc="no"/>
            <topicref keyref="playEffect3" toc="no"/>
            <topicref keyref="stopEffect" toc="no"/>
            <topicref keyref="stopAllEffects" toc="no"/>
            <topicref keyref="preloadEffect" toc="no"/>
            <topicref keyref="unloadEffect" toc="no"/>
            <topicref keyref="pauseEffect" toc="no"/>
            <topicref keyref="pauseAllEffects" toc="no"/>
            <topicref keyref="resumeEffect" toc="no"/>
            <topicref keyref="resumeAllEffects" toc="no"/>
            <topicref keyref="setLocalVoiceChanger" toc="no"/>
            <topicref keyref="setLocalVoiceReverbPreset" toc="no"/>
            <topicref keyref="setLocalVoicePitch" toc="no"/>
            <topicref keyref="setLocalVoiceEqualization" toc="no"/>
            <topicref keyref="setLocalVoiceReverb" toc="no"/>
            <topicref keyref="setVoiceBeautifierPreset" toc="no"/>
            <topicref keyref="setVoiceBeautifierParameters" toc="no"/>
            <topicref keyref="setAudioEffectPreset" toc="no"/>
            <topicref keyref="setAudioEffectParameters" toc="no"/>
            <topicref keyref="setVoiceConversionPreset" toc="no"/>
            <topicref keyref="enableSoundPositionIndication" toc="no"/>
            <topicref keyref="setRemoteVoicePosition" toc="no"/>
            <topicref keyref="setLiveTranscoding" toc="no"/>
            <topicref keyref="addPublishStreamUrl" toc="no"/>
            <topicref keyref="removePublishStreamUrl" toc="no"/>
            <topicref keyref="startChannelMediaRelay" toc="no"/>
            <topicref keyref="updateChannelMediaRelay" toc="no"/>
            <topicref keyref="stopChannelMediaRelay" toc="no"/>
            <topicref keyref="enableAudioVolumeIndication" toc="no"/>
            <topicref keyref="enableFaceDetection" toc="no"/>
            <topicref keyref="setDefaultAudioRouteToSpeakerphone" toc="no"/>
            <topicref keyref="setEnableSpeakerphone" toc="no"/>
            <topicref keyref="isSpeakerphoneEnabled" toc="no"/>
            <topicref keyref="enableInEarMonitoring" toc="no"/>
            <topicref keyref="setInEarMonitoringVolume" toc="no"/>
            <topicref keyref="enableDualStreamMode" toc="no"/>
            <topicref keyref="setRemoteVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteDefaultVideoStreamType" toc="no"/>
            <topicref keyref="setLocalPublishFallbackOption" toc="no"/>
            <topicref keyref="setRemoteSubscribeFallbackOption" toc="no"/>
            <topicref keyref="setRemoteUserPriority" toc="no"/>
            <topicref keyref="startEchoTest1" toc="no"/>
            <topicref keyref="startEchoTest2" toc="no"/>
            <topicref keyref="stopEchoTest" toc="no"/>
            <topicref keyref="enableLastmileTest" toc="no"/>
            <topicref keyref="disableLastmileTest" toc="no"/>
            <topicref keyref="startLastmileProbeTest" toc="no"/>
            <topicref keyref="stopLastmileProbeTest" toc="no"/>
            <topicref keyref="setVideoSource" toc="no"/>
            <topicref keyref="setExternalAudioSource" toc="no"/>
            <topicref keyref="setExternalAudioSink" toc="no"/>
            <topicref keyref="setRecordingAudioFrameParameters" toc="no"/>
            <topicref keyref="setPlaybackAudioFrameParameters" toc="no"/>
            <topicref keyref="setMixedAudioFrameParameters" toc="no"/>
            <topicref keyref="registerMediaMetadataObserver" toc="no"/>
            <topicref keyref="addVideoWatermark1" toc="no"/>
            <topicref keyref="addVideoWatermark2" toc="no"/>
            <topicref keyref="clearVideoWatermarks" toc="no"/>
            <topicref keyref="enableEncryption" toc="no"/>
            <topicref keyref="setEncryptionMode" toc="no"/>
            <topicref keyref="setEncryptionSecret" toc="no"/>
            <topicref keyref="registerPacketObserver" toc="no"/>
            <topicref keyref="startAudioRecording1" toc="no"/>
            <topicref keyref="startAudioRecording2" toc="no"/>
            <topicref keyref="stopAudioRecording" toc="no"/>
            <topicref keyref="addInjectStreamUrl" toc="no"/>
            <topicref keyref="removeInjectStreamUrl" toc="no"/>
            <topicref keyref="switchCamera" toc="no"/>
            <topicref keyref="createDataStream1" toc="no"/>
            <topicref keyref="createDataStream2" toc="no"/>
            <topicref keyref="sendStreamMessage" toc="no"/>
            <topicref keyref="enableLoopbackRecording" toc="no"/>
            <topicref keyref="setAudioSessionOperationRestriction" toc="no"/>
            <topicref keyref="setLocalVideoMirrorMode" toc="no"/>
            <topicref keyref="setCameraCapturerConfiguration" toc="no"/>
            <topicref keyref="setLogFile" toc="no"/>
            <topicref keyref="setLogFilter" toc="no"/>
            <topicref keyref="setLogFileSize" toc="no"/>
            <topicref keyref="getCallId" toc="no"/>
            <topicref keyref="rate" toc="no"/>
            <topicref keyref="complain" toc="no"/>
            <topicref keyref="getVersion" toc="no"/>
            <topicref keyref="getErrorDescription" toc="no"/>
            <topicref keyref="queryInterface" toc="no"/>
            <topicref keyref="setCloudProxy" toc="no"/>
            <topicref keyref="enableDeepLearningDenoise" toc="no"/>
            <topicref keyref="sendCustomReportMessage" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount1" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount2" toc="no"/>
        </topicref>
        <topicref keyref="IRtcEngineEventHandler" chunk="to-content">
            <topicref keyref="onConnectionStateChanged" toc="no"/>
            <topicref keyref="onJoinChannelSuccess" toc="no"/>
            <topicref keyref="onRejoinChannelSuccess" toc="no"/>
            <topicref keyref="onLeaveChannel" toc="no"/>
            <topicref keyref="onClientRoleChanged" toc="no"/>
            <topicref keyref="onUserJoined" toc="no"/>
            <topicref keyref="onUserOffline" toc="no"/>
            <topicref keyref="onNetworkTypeChanged" toc="no"/>
            <topicref keyref="onConnectionInterrupted" toc="no"/>
            <topicref keyref="onConnectionLost" toc="no"/>
            <topicref keyref="onConnectionBanned" toc="no"/>
            <topicref keyref="onTokenPrivilegeWillExpire" toc="no"/>
            <topicref keyref="onRequestToken" toc="no"/>
            <topicref keyref="onLocalAudioStateChanged" toc="no"/>
            <topicref keyref="onMicrophoneEnabled" toc="no"/>
            <topicref keyref="onFirstLocalAudioFrame" toc="no"/>
            <topicref keyref="onLocalVideoStateChanged" toc="no"/>
            <topicref keyref="onVideoStopped" toc="no"/>
            <topicref keyref="onFirstLocalAudioFramePublished" toc="no"/>
            <topicref keyref="onFirstLocalVideoFramePublished" toc="no"/>
            <topicref keyref="onFirstLocalVideoFrame" toc="no"/>
            <topicref keyref="onAudioPublishStateChanged" toc="no"/>
            <topicref keyref="onVideoPublishStateChanged" toc="no"/>
            <topicref keyref="onRemoteAudioStateChanged" toc="no"/>
            <topicref keyref="onRemoteVideoStateChanged" toc="no"/>
            <topicref keyref="onFirstRemoteAudioFrame" toc="no"/>
            <topicref keyref="onFirstRemoteAudioDecoded" toc="no"/>
            <topicref keyref="onFirstRemoteVideoFrame" toc="no"/>
            <topicref keyref="onFirstRemoteVideoDecoded" toc="no"/>
            <topicref keyref="onAudioSubscribeStateChanged" toc="no"/>
            <topicref keyref="onVideoSubscribeStateChanged" toc="no"/>
            <topicref keyref="onUserMuteAudio" toc="no"/>
            <topicref keyref="onUserMuteVideo" toc="no"/>
            <topicref keyref="onUserEnableVideo" toc="no"/>
            <topicref keyref="onUserEnableLocalVideo" toc="no"/>
            <topicref keyref="onVideoSizeChanged" toc="no"/>
            <topicref keyref="onRtcStats" toc="no"/>
            <topicref keyref="onNetworkQuality" toc="no"/>
            <topicref keyref="onLocalAudioStats" toc="no"/>
            <topicref keyref="onLocalVideoStats" toc="no"/>
            <topicref keyref="onRemoteAudioStats" toc="no"/>
            <topicref keyref="onRemoteAudioTransportStats" toc="no"/>
            <topicref keyref="onRemoteVideoStats" toc="no"/>
            <topicref keyref="onRemoteVideoTransportStats" toc="no"/>
            <topicref keyref="onAudioQuality" toc="no"/>
            <topicref keyref="onAudioMixingStateChanged" toc="no"/>
            <topicref keyref="onAudioMixingFinished" toc="no"/>
            <topicref keyref="onAudioEffectFinished" toc="no"/>
            <topicref keyref="onRemoteAudioMixingBegin" toc="no"/>
            <topicref keyref="onRemoteAudioMixingEnd" toc="no"/>
            <topicref keyref="onRtmpStreamingStateChanged" toc="no"/>
            <topicref keyref="onRtmpStreamingEvent" toc="no"/>
            <topicref keyref="onTranscodingUpdated" toc="no"/>
            <topicref keyref="onStreamPublished" toc="no"/>
            <topicref keyref="onStreamUnpublished" toc="no"/>
            <topicref keyref="onChannelMediaRelayStateChanged" toc="no"/>
            <topicref keyref="onChannelMediaRelayEvent" toc="no"/>
            <topicref keyref="onAudioVolumeIndication" toc="no"/>
            <topicref keyref="onActiveSpeaker" toc="no"/>
            <topicref keyref="onFacePositionChanged" toc="no"/>
            <topicref keyref="onAudioRouteChanged" toc="no"/>
            <topicref keyref="onLocalPublishFallbackToAudioOnly" toc="no"/>
            <topicref keyref="onRemoteSubscribeFallbackToAudioOnly" toc="no"/>
            <topicref keyref="onLastmileQuality" toc="no"/>
            <topicref keyref="onLastmileProbeResult" toc="no"/>
            <topicref keyref="onStreamInjectedStatus" toc="no"/>
            <topicref keyref="onCameraFocusAreaChanged" toc="no"/>
            <topicref keyref="onCameraExposureAreaChanged" toc="no"/>
            <topicref keyref="onCameraReady" toc="no"/>
            <topicref keyref="onAudioDeviceStateChanged" toc="no"/>
            <topicref keyref="onAudioDeviceVolumeChanged" toc="no"/>
            <topicref keyref="onVideoDeviceStateChanged" toc="no"/>
            <topicref keyref="onStreamMessage" toc="no"/>
            <topicref keyref="onStreamMessageError" toc="no"/>
            <topicref keyref="onUploadLogResult" toc="no"/>
            <topicref keyref="onWarning" toc="no"/>
            <topicref keyref="onError" toc="no"/>
            <topicref keyref="onApiCallExecuted" toc="no"/>
            <topicref keyref="onMediaEngineLoadSuccess" toc="no"/>
            <topicref keyref="onMediaEngineStartCallSuccess" toc="no"/>
        </topicref>
        <topichead navtitle="多频道管理">
            <topicref keyref="IChannel" chunk="to-content">
                <topicref keyref="IChannel_release" toc="no"/>
                <topicref keyref="IChannel_setChannelEventHandler" toc="no"/>
                <topicref keyref="IChannel_joinChannel" toc="no"/>
                <topicref keyref="IChannel_joinChannelWithUserAccount" toc="no"/>
                <topicref keyref="IChannel_leaveChannel" toc="no"/>
                <topicref keyref="IChannel_getConnectionState" toc="no"/>
                <topicref keyref="IChannel_setClientRole1" toc="no"/>
                <topicref keyref="IChannel_setClientRole2" toc="no"/>
                <topicref keyref="IChannel_publish" toc="no"/>
                <topicref keyref="IChannel_unpublish" toc="no"/>
                <topicref keyref="IChannel_channelId" toc="no"/>
                <topicref keyref="IChannel_renewToken" toc="no"/>
                <topicref keyref="IChannel_setEncryptionSecret" toc="no"/>
                <topicref keyref="IChannel_setEncryptionMode" toc="no"/>
                <topicref keyref="IChannel_enableEncryption" toc="no"/>
                <topicref keyref="IChannel_registerPacketObserver" toc="no"/>
                <topicref keyref="IChannel_registerMediaMetadataObserver" toc="no"/>
                <topicref keyref="IChannel_setRemoteUserPriority" toc="no"/>
                <topicref keyref="IChannel_setRemoteVoicePosition" toc="no"/>
                <topicref keyref="IChannel_setRemoteRenderMode" toc="no"/>
                <topicref keyref="IChannel_setDefaultMuteAllRemoteAudioStreams" toc="no"/>
                <topicref keyref="IChannel_setDefaultMuteAllRemoteVideoStreams" toc="no"/>
                <topicref keyref="IChannel_muteAllRemoteAudioStreams" toc="no"/>
                <topicref keyref="IChannel_adjustUserPlaybackSignalVolume" toc="no"/>
                <topicref keyref="IChannel_muteRemoteAudioStream" toc="no"/>
                <topicref keyref="IChannel_muteAllRemoteVideoStreams" toc="no"/>
                <topicref keyref="IChannel_muteRemoteVideoStream" toc="no"/>
                <topicref keyref="IChannel_setRemoteVideoStreamType" toc="no"/>
                <topicref keyref="IChannel_setRemoteDefaultVideoStreamType" toc="no"/>
                <topicref keyref="IChannel_createDataStream1" toc="no"/>
                <topicref keyref="IChannel_createDataStream2" toc="no"/>
                <topicref keyref="IChannel_sendStreamMessage" toc="no"/>
                <topicref keyref="IChannel_addPublishStreamUrl" toc="no"/>
                <topicref keyref="IChannel_removePublishStreamUrl" toc="no"/>
                <topicref keyref="IChannel_setLiveTranscoding" toc="no"/>
                <topicref keyref="IChannel_addInjectStreamUrl" toc="no"/>
                <topicref keyref="IChannel_removeInjectStreamUrl" toc="no"/>
                <topicref keyref="IChannel_startChannelMediaRelay" toc="no"/>
                <topicref keyref="IChannel_updateChannelMediaRelay" toc="no"/>
                <topicref keyref="IChannel_stopChannelMediaRelay" toc="no"/>
                <topicref keyref="IChannel_getCallId" toc="no"/>
            </topicref>
            <topicref keyref="IChannelEventHandler" chunk="to-content">
                <topicref keyref="IChannel_onChannelWarning" toc="no"/>
                <topicref keyref="IChannel_onChannelError" toc="no"/>
                <topicref keyref="IChannel_onJoinChannelSuccess" toc="no"/>
                <topicref keyref="IChannel_onRejoinChannelSuccess" toc="no"/>
                <topicref keyref="IChannel_onLeaveChannel" toc="no"/>
                <topicref keyref="IChannel_onClientRoleChanged" toc="no"/>
                <topicref keyref="IChannel_onUserJoined" toc="no"/>
                <topicref keyref="IChannel_onUserOffline" toc="no"/>
                <topicref keyref="IChannel_onConnectionLost" toc="no"/>
                <topicref keyref="IChannel_onRequestToken" toc="no"/>
                <topicref keyref="IChannel_onTokenPrivilegeWillExpire" toc="no"/>
                <topicref keyref="IChannel_onRtcStats" toc="no"/>
                <topicref keyref="IChannel_onNetworkQuality" toc="no"/>
                <topicref keyref="IChannel_onRemoteVideoStats" toc="no"/>
                <topicref keyref="IChannel_onRemoteAudioStats" toc="no"/>
                <topicref keyref="IChannel_onRemoteAudioStateChanged" toc="no"/>
                <topicref keyref="IChannel_onAudioPublishStateChanged" toc="no"/>
                <topicref keyref="IChannel_onVideoPublishStateChanged" toc="no"/>
                <topicref keyref="IChannel_onAudioSubscribeStateChanged" toc="no"/>
                <topicref keyref="IChannel_onVideoSubscribeStateChanged" toc="no"/>
                <topicref keyref="IChannel_onActiveSpeaker" toc="no"/>
                <topicref keyref="IChannel_onVideoSizeChanged" toc="no"/>
                <topicref keyref="IChannel_onRemoteVideoStateChanged" toc="no"/>
                <topicref keyref="IChannel_onStreamMessage" toc="no"/>
                <topicref keyref="IChannel_onStreamMessageError" toc="no"/>
                <topicref keyref="IChannel_onChannelMediaRelayStateChanged" toc="no"/>
                <topicref keyref="IChannel_onChannelMediaRelayEvent" toc="no"/>
                <topicref keyref="IChannel_onRtmpStreamingStateChanged" toc="no"/>
                <topicref keyref="IChannel_onRtmpStreamingEvent" toc="no"/>
                <topicref keyref="IChannel_onTranscodingUpdated" toc="no"/>
                <topicref keyref="IChannel_onStreamInjectedStatus" toc="no"/>
                <topicref keyref="IChannel_onLocalPublishFallbackToAudioOnly" toc="no"/>
                <topicref keyref="IChannel_onRemoteSubscribeFallbackToAudioOnly" toc="no"/>
                <topicref keyref="IChannel_onConnectionStateChanged" toc="no"/>
            </topicref>
        </topichead>
        <topichead navtitle="自定义音视频">
            <topicref keyref="IMediaEngine" chunk="to-content">
                <topicref keyref="registerAudioFrameObserver" toc="no"/>
                <topicref keyref="registerVideoFrameObserver" toc="no"/>
                <topicref keyref="pushAudioFrame1" toc="no"/>
                <topicref keyref="pushAudioFrame2" toc="no"/>
                <topicref keyref="pullAudioFrame" toc="no"/>
                <topicref keyref="setExternalVideoSource" toc="no"/>
                <topicref keyref="pushVideoFrame" toc="no"/>
            </topicref>
            <topicref keyref="IVideoSource" chunk="to-content">
                <topicref keyref="onInitialize" toc="no"/>
                <topicref keyref="onDispose" toc="no"/>
                <topicref keyref="onStart" toc="no"/>
                <topicref keyref="onStop" toc="no"/>
                <topicref keyref="getBufferType" toc="no"/>
                <topicref keyref="getVideoCaptureType" toc="no"/>
                <topicref keyref="getVideoContentHint" toc="no"/>
            </topicref>
            <topicref keyref="IVideoFrameConsumer" chunk="to-content">
                <topicref keyref="consumeRawVideoFrame" toc="no"/>
            </topicref>
        </topichead>
        <topichead navtitle="数据观测器">
            <topicref keyref="IAudioFrameObserver" chunk="to-content">
                <topicref keyref="AudioFrame" toc="no"/>
                <topicref keyref="AUDIO_FRAME_TYPE" toc="no"/>
                <topicref keyref="onRecordAudioFrame" toc="no"/>
                <topicref keyref="onPlaybackAudioFrame" toc="no"/>
                <topicref keyref="onPlaybackAudioFrameBeforeMixing" toc="no"/>
                <topicref keyref="onMixedAudioFrame" toc="no"/>
                <topicref keyref="IAudioFrameObserver_isMultipleChannelFrameWanted"
                    toc="no"/>
                <topicref keyref="onPlaybackAudioFrameBeforeMixingEx" toc="no"/>
            </topicref>
            <topicref keyref="IPacketObserver" chunk="to-content">
                <topicref keyref="Packet" toc="no"/>
                <topicref keyref="onReceiveAudioPacket" toc="no"/>
                <topicref keyref="onReceiveVideoPacket" toc="no"/>
                <topicref keyref="onSendAudioPacket" toc="no"/>
                <topicref keyref="onSendVideoPacket" toc="no"/>
            </topicref>
            <topicref keyref="IMetadataObserver" chunk="to-content">
                <topicref keyref="Metadata" toc="no"/>
                <topicref keyref="METADATA_TYPE" toc="no"/>
                <topicref keyref="getMaxMetadataSize" toc="no"/>
                <topicref keyref="onReadyToSendMetadata" toc="no"/>
                <topicref keyref="onMetadataReceived" toc="no"/>
            </topicref>
            <topicref keyref="IVideoFrameObserver" chunk="to-content">
                <topicref keyref="VideoFrame" toc="no"/>
                <topicref keyref="VIDEO_FRAME_TYPE" toc="no"/>
                <topicref keyref="VIDEO_OBSERVER_POSITION" toc="no"/>
                <topicref keyref="onCaptureVideoFrame" toc="no"/>
                <topicref keyref="onPreEncodeVideoFrame" toc="no"/>
                <topicref keyref="onRenderVideoFrame" toc="no"/>
                <topicref keyref="getVideoFormatPreference" toc="no"/>
                <topicref keyref="getRotationApplied" toc="no"/>
                <topicref keyref="getMirrorApplied" toc="no"/>
                <topicref keyref="getSmoothRenderingEnabled" toc="no"/>
                <topicref keyref="getObservedFramePosition" toc="no"/>
                <topicref keyref="IVideoFrameObserver_isMultipleChannelFrameWanted"
                    toc="no"/>
                <topicref keyref="onRenderVideoFrameEx" toc="no"/>
            </topicref>
        </topichead>
        <topichead navtitle="设备管理">
            <topicref keyref="IAudioDeviceManager" chunk="to-content">
                <topicref keyref="enumeratePlaybackDevices" toc="no"/>
                <topicref keyref="enumerateRecordingDevices" toc="no"/>
                <topicref keyref="setPlaybackDevice" toc="no"/>
                <topicref keyref="setRecordingDevice" toc="no"/>
                <topicref keyref="startPlaybackDeviceTest" toc="no"/>
                <topicref keyref="stopPlaybackDeviceTest" toc="no"/>
                <topicref keyref="setPlaybackDeviceVolume" toc="no"/>
                <topicref keyref="getPlaybackDeviceVolume" toc="no"/>
                <topicref keyref="setRecordingDeviceVolume" toc="no"/>
                <topicref keyref="getRecordingDeviceVolume" toc="no"/>
                <topicref keyref="setPlaybackDeviceMute" toc="no"/>
                <topicref keyref="getPlaybackDeviceMute" toc="no"/>
                <topicref keyref="setRecordingDeviceMute" toc="no"/>
                <topicref keyref="getRecordingDeviceMute" toc="no"/>
                <topicref keyref="startRecordingDeviceTest" toc="no"/>
                <topicref keyref="stopRecordingDeviceTest" toc="no"/>
                <topicref keyref="getPlaybackDevice" toc="no"/>
                <topicref keyref="getPlaybackDeviceInfo" toc="no"/>
                <topicref keyref="getRecordingDevice" toc="no"/>
                <topicref keyref="getRecordingDeviceInfo" toc="no"/>
                <topicref keyref="startAudioDeviceLoopbackTest" toc="no"/>
                <topicref keyref="stopAudioDeviceLoopbackTest" toc="no"/>
                <topicref keyref="IAudioDeviceManager_release" toc="no"/>
            </topicref>
            <topicref keyref="IAudioDeviceCollection" chunk="to-content">
                <topicref keyref="IAudioDeviceCollection_getCount" toc="no"/>
                <topicref keyref="IAudioDeviceCollection_getDevice" toc="no"/>
                <topicref keyref="IAudioDeviceCollection_setDevice" toc="no"/>
                <topicref keyref="setApplicationVolume" toc="no"/>
                <topicref keyref="getApplicationVolume" toc="no"/>
                <topicref keyref="setApplicationMute" toc="no"/>
                <topicref keyref="isApplicationMute" toc="no"/>
                <topicref keyref="IAudioDeviceCollection_release" toc="no"/>
            </topicref>
            <topicref keyref="IVideoDeviceManager" chunk="to-content">
                <topicref keyref="enumerateVideoDevices" toc="no"/>
                <topicref keyref="startDeviceTest" toc="no"/>
                <topicref keyref="stopDeviceTest" toc="no"/>
                <topicref keyref="IVideoDeviceManager_setDevice" toc="no"/>
                <topicref keyref="IVideoDeviceManager_getDevice" toc="no"/>
                <topicref keyref="IVideoDeviceManager_release" toc="no"/>
            </topicref>
            <topicref keyref="IVideoDeviceCollection" chunk="to-content">
                <topicref keyref="IVideoDeviceCollection_getCount" toc="no"/>
                <topicref keyref="IVideoDeviceCollection_getDevice" toc="no"/>
                <topicref keyref="IVideoDeviceCollection_setDevice" toc="no"/>
                <topicref keyref="IVideoDeviceCollection_release" toc="no"/>
            </topicref>
        </topichead>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref keyref="AREA_CODE" toc="no"/>
            <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE" toc="no"/>
            <topicref keyref="AUDIO_CODEC_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_EFFECT_PRESET" toc="no"/>
            <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY" toc="no"/>
            <topicref keyref="AUDIO_MIXING_ERROR_TYPE" toc="no"/>
            <topicref keyref="AUDIO_MIXING_STATE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE" toc="no"/>
            <topicref keyref="AUDIO_REVERB_PRESET" toc="no"/>
            <topicref keyref="AUDIO_REVERB_TYPE" toc="no"/>
            <topicref keyref="AUDIO_ROUTE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SAMPLE_RATE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SCENARIO_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SESSION_OPERATION_RESTRICTION" toc="no"/>
            <topicref keyref="CAMERA_DIRECTION" toc="no"/>
            <topicref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE" toc="no"/>
            <topicref keyref="CAPTURER_OUTPUT_PREFERENCE" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_ERROR" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_EVENT" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_STATE" toc="no"/>
            <topicref keyref="CHANNEL_PROFILE_TYPE" toc="no"/>
            <topicref keyref="CLIENT_ROLE_TYPE" toc="no"/>
            <topicref keyref="CLOUD_PROXY_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_CHANGED_REASON_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_STATE_TYPE" toc="no"/>
            <topicref keyref="DEGRADATION_PREFERENCE" toc="no"/>
            <topicref keyref="ENCRYPTION_MODE" toc="no"/>
            <topicref keyref="EXPERIENCE_POOR_REASON" toc="no"/>
            <topicref keyref="EXPERIENCE_QUALITY_TYPE" toc="no"/>
            <topicref keyref="FRAME_RATE" toc="no"/>
            <topicref keyref="INJECT_STREAM_STATUS" toc="no"/>
            <topicref keyref="INTERFACE_ID_TYPE" toc="no"/>
            <topicref keyref="LASTMILE_PROBE_RESULT_STATE" toc="no"/>
            <topicref keyref="LIGHTENING_CONTRAST_LEVEL" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOG_FILTER_TYPE" toc="no"/>
            <topicref keyref="LOG_LEVEL" toc="no"/>
            <topicref keyref="MAX_CHANNEL_ID_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MAX_DEVICE_ID_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MAX_USER_ACCOUNT_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_STATE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_SOURCE_TYPE" toc="no"/>
            <topicref keyref="NETWORK_TYPE" toc="no"/>
            <topicref keyref="ORIENTATION_MODE" toc="no"/>
            <topicref keyref="PRIORITY_TYPE" toc="no"/>
            <topicref keyref="QUALITY_ADAPT_INDICATION" toc="no"/>
            <topicref keyref="QUALITY_REPORT_FORMAT_TYPE" toc="no"/>
            <topicref keyref="QUALITY_TYPE" toc="no"/>
            <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STREAM_TYPE" toc="no"/>
            <topicref keyref="RENDER_MODE_TYPE" toc="no"/>
            <topicref keyref="RTMP_STREAM_LIFE_CYCLE_TYPE" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_ERROR" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="RTMP_STREAMING_EVENT" toc="no"/>
            <topicref keyref="STREAM_FALLBACK_OPTIONS" toc="no"/>
            <topicref keyref="STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="STREAM_SUBSCRIBE_STATE" toc="no"/>
            <topicref keyref="UPLOAD_ERROR_REASON" toc="no"/>
   <topicref keyref="USER_OFFLINE_REASON_TYPE" toc="no"/>
   <topicref keyref="VIDEO_BUFFER_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CAPTURE_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CODEC_PROFILE_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CODEC_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CONTENT_HINT" toc="no"/>
   <topicref keyref="VIDEO_MIRROR_MODE_TYPE" toc="no"/>
   <topicref keyref="VIDEO_PIXEL_FORMAT" toc="no"/>
   <topicref keyref="VIDEO_PROFILE_TYPE" toc="no"/>
   <topicref keyref="VOICE_BEAUTIFIER_PRESET" toc="no"/>
   <topicref keyref="VOICE_CHANGER_PRESET" toc="no"/>
    <topicref keyref="VOICE_CONVERSION_PRESET" toc="no"/>
            <topicref keyref="AudioVolumeInfo" toc="no"/>
            <topicref keyref="BeautyOptions" toc="no"/>
            <topicref keyref="CameraCapturerConfiguration" toc="no"/>
   <topicref keyref="ChannelMediaOptions" toc="no"/>
   <topicref keyref="ClientRoleOptions" toc="no"/>
            <topicref keyref="DataStreamConfig" toc="no"/>
            <topicref keyref="EncryptionConfig" toc="no"/>
            <topicref keyref="ExternalVideoFrame" toc="no"/>
            <topicref keyref="InjectStreamConfig" toc="no"/>
            <topicref keyref="LastmileProbeConfig" toc="no"/>
            <topicref keyref="LastmileProbeOneWayResult" toc="no"/>
            <topicref keyref="LastmileProbeResult" toc="no"/>
            <topicref keyref="LiveTranscoding" toc="no"/>
            <topicref keyref="LocalAudioStats" toc="no"/>
            <topicref keyref="LocalVideoStats" toc="no"/>
            <topicref keyref="Rect" toc="no"/>
            <topicref keyref="Rectangle" toc="no"/>
            <topicref keyref="RemoteAudioStats" toc="no"/>
            <topicref keyref="RemoteVideoStats" toc="no"/>
            <topicref keyref="RtcEngineConfig" toc="no"/>
            <topicref keyref="RtcImage" toc="no"/>
            <topicref keyref="RtcStats" toc="no"/>
            <topicref keyref="ScreenCaptureParameters" toc="no"/>
            <topicref keyref="TranscodingUser" toc="no"/>
            <topicref keyref="UserInfo" toc="no"/>
            <topicref keyref="VideoCanvas" toc="no"/>
            <topicref keyref="VideoEncoderConfiguration" toc="no"/>
            <topicref keyref="VideoDimensions" toc="no"/>
            <topicref keyref="WatermarkOptions" toc="no"/>
        </topicref>
        <topicref href="API/error_rtc.md" format="markdown"/>
    </topichead>
</map>
