<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
    <topicref href="conref/conref_rtc_api.dita" processing-role="resource-only"/>
    <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-api-cpp.ditamap" format="ditamap" processing-role="resource-only"/>
    <ditavalref href="../config/filter-windows.ditaval" format="ditaval"/>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref href="API/class_irtcengine.dita" chunk="to-content">
            <topicref navtitle="核心方法">
                <topicref href="API/api_createagorartcengine.dita" toc="no"/>
                <topicref href="API/api_initialize.dita" toc="no"/>
                <topicref href="API/api_release.dita" toc="no"/>
                <topicref href="API/api_setchannelprofile.dita" toc="no"/>
                <topicref href="API/api_joinchannel1.dita" toc="no"/>
                <topicref href="API/api_joinchannel2.dita" toc="no"/>
                <topicref href="API/api_switchchannel1.dita" toc="no"/>
                <topicref href="API/api_switchchannel2.dita" toc="no"/>
                <topicref href="API/api_setclientrole1.dita" toc="no"/>
                <topicref href="API/api_setclientrole2.dita" toc="no"/>
                <topicref href="API/api_leavechannel.dita" toc="no"/>
                <topicref href="API/api_renewtoken.dita" toc="no"/>
                <topicref href="API/api_getconnectionstate.dita" toc="no"/>
                <topicref href="API/api_enablewebsdkinteroperability.dita" toc="no"/>
            </topicref>
            <topicref navtitle="音频管理">
                <topicref href="API/api_enableaudio.dita" toc="no"/>
                <topicref href="API/api_disableaudio.dita" toc="no"/>
                <topicref href="API/api_setaudioprofile.dita" toc="no"/>
                <topicref href="API/api_sethighqualityaudioparameters.dita" toc="no"/>
                <topicref href="API/api_adjustrecordingsignalvolume.dita" toc="no"/>
                <topicref href="API/api_adjustuserplaybacksignalvolume.dita" toc="no"/>
                <topicref href="API/api_adjustplaybacksignalvolume.dita" toc="no"/>
                <topicref href="API/api_enablelocalaudio.dita" toc="no"/>
                <topicref href="API/api_mutelocalaudiostream.dita" toc="no"/>
                <topicref href="API/api_muteremoteaudiostream.dita" toc="no"/>
                <topicref href="API/api_muteallremoteaudiostreams.dita" toc="no"/>
                <topicref href="API/api_setdefaultmuteallremoteaudiostreams.dita" toc="no"/>
            </topicref>
            <topicref navtitle="视频管理">
                <topicref href="API/api_enablevideo.dita" toc="no"/>
                <topicref href="API/api_disablevideo.dita" toc="no"/>
                <topicref href="API/api_setvideoprofile.dita" toc="no"/>
                <topicref href="API/api_setvideoencoderconfiguration.dita" toc="no"/>
                <topicref href="API/api_setuplocalvideo.dita" toc="no"/>
                <topicref href="API/api_setupremotevideo.dita" toc="no"/>
                <topicref href="API/api_setlocalrendermode1.dita" toc="no"/>
                <topicref href="API/api_setlocalrendermode2.dita" toc="no"/>
                <topicref href="API/api_setremoterendermode1.dita" toc="no"/>
                <topicref href="API/api_setremoterendermode2.dita" toc="no"/>
                <topicref href="API/api_startpreview.dita" toc="no"/>
                <topicref href="API/api_stoppreview.dita" toc="no"/>
                <topicref href="API/api_enablelocalvideo.dita" toc="no"/>
                <topicref href="API/api_mutelocalvideostream.dita" toc="no"/>
                <topicref href="API/api_muteremotevideostream.dita" toc="no"/>
                <topicref href="API/api_muteallremotevideostreams.dita" toc="no"/>
                <topicref href="API/api_setdefaultmuteallremotevideostreams.dita" toc="no"/>
            </topicref>
            <topicref navtitle="视频前处理及后处理">
                <topicref href="API/api_setbeautyeffectoptions.dita" toc="no"/>
            </topicref> 
            <topicref navtitle="屏幕共享">
                <topicref href="API/api_startscreencapture.dita" toc="no"/>
                <topicref href="API/api_startscreencapturebydisplayid.dita" toc="no"/>
                <topicref href="API/api_startscreencapturebyscreenrect.dita" toc="no"/>
                <topicref href="API/api_startscreencapturebywindowid.dita" toc="no"/>
                <topicref href="API/api_setscreencapturecontenthint.dita" toc="no"/>
                <topicref href="API/api_updatescreencaptureparameters.dita" toc="no"/>
                <topicref href="API/api_updatescreencaptureregion1.dita" toc="no"/>
                <topicref href="API/api_updatescreencaptureregion2.dita" toc="no"/>
                <topicref href="API/api_stopscreencapture.dita" toc="no"/>
            </topicref>
            <topicref navtitle="音乐文件播放及混音">
                <topicref href="API/api_startaudiomixing.dita" toc="no"/>
                <topicref href="API/api_stopaudiomixing.dita" toc="no"/>
                <topicref href="API/api_pauseaudiomixing.dita" toc="no"/>
                <topicref href="API/api_resumeaudiomixing.dita" toc="no"/>
                <topicref href="API/api_adjustaudiomixingvolume.dita" toc="no"/>
                <topicref href="API/api_adjustaudiomixingplayoutvolume.dita" toc="no"/>
                <topicref href="API/api_adjustaudiomixingpublishvolume.dita" toc="no"/>
                <topicref href="API/api_setaudiomixingpitch.dita" toc="no"/>
                <topicref href="API/api_getaudiomixingplayoutvolume.dita" toc="no"/>
                <topicref href="API/api_getaudiomixingpublishvolume.dita" toc="no"/>
                <topicref href="API/api_getaudiomixingduration.dita" toc="no"/>
                <topicref href="API/api_getaudiomixingcurrentposition.dita" toc="no"/>
                <topicref href="API/api_setaudiomixingposition.dita" toc="no"/>
            </topicref>
            <topicref navtitle="音效文件播放">
                <topicref href="API/api_geteffectsvolume.dita" toc="no"/>
                <topicref href="API/api_seteffectsvolume.dita" toc="no"/>
                <topicref href="API/api_setvolumeofeffect.dita" toc="no"/>
                <topicref href="API/api_playeffect2.dita" toc="no"/>
                <topicref href="API/api_stopeffect.dita" toc="no"/>
                <topicref href="API/api_stopalleffects.dita" toc="no"/>
                <topicref href="API/api_preloadeffect.dita" toc="no"/>
                <topicref href="API/api_unloadeffect.dita" toc="no"/>
                <topicref href="API/api_pauseeffect.dita" toc="no"/>
                <topicref href="API/api_pausealleffects.dita" toc="no"/>
                <topicref href="API/api_resumeeffect.dita" toc="no"/>
                <topicref href="API/api_resumealleffects.dita" toc="no"/>
            </topicref>
            <topicref navtitle="变声与混响">
                <topicref href="API/api_setlocalvoicechanger.dita" toc="no"/>
                <topicref href="API/api_setlocalvoicereverbpreset.dita" toc="no"/>
                <topicref href="API/api_setlocalvoicepitch.dita" toc="no"/>
                <topicref href="API/api_setlocalvoiceequalization.dita" toc="no"/>
                <topicref href="API/api_setlocalvoicereverb.dita" toc="no"/>
                <topicref href="API/api_setvoicebeautifierpreset.dita" toc="no"/>
                <topicref href="API/api_setvoicebeautifierparameters.dita" toc="no"/>
                <topicref href="API/api_setaudioeffectpreset.dita" toc="no"/>
                <topicref href="API/api_setaudioeffectparameters.dita" toc="no"/>
            </topicref>
            <topicref navtitle="听声辨位">
                <topicref href="API/api_enablesoundpositionindication.dita" toc="no"/>
                <topicref href="API/api_setremotevoiceposition.dita" toc="no"/>
            </topicref> 
            <topicref navtitle="CDN 推流">
                <topicref href="API/api_setlivetranscoding.dita" toc="no"/>
                <topicref href="API/api_addpublishstreamurl.dita" toc="no"/>
                <topicref href="API/api_removepublishstreamurl.dita" toc="no"/>
            </topicref>
            <topicref navtitle="跨频道媒体流转发">
                <topicref href="API/api_startchannelmediarelay.dita" toc="no"/>
                <topicref href="API/api_updatechannelmediarelay.dita" toc="no"/>
                <topicref href="API/api_stopchannelmediarelay.dita" toc="no"/>
            </topicref> 
            <topicref navtitle="音量提示">
                <topicref href="API/api_enableaudiovolumeindication.dita" toc="no"/>
            </topicref>
            <topicref navtitle="人脸检测">
                <topicref href="API/api_enablefacedetection.dita" toc="no"/>
            </topicref>
            <topicref navtitle="音频播放路由">
                <topicref href="API/api_setdefaultaudioroutetospeakerphone.dita"/>
                <topicref href="API/api_setenablespeakerphone.dita"/>
                <topicref href="API/api_isspeakerphoneenabled.dita"/>
            </topicref>
            <topicref navtitle="耳返控制">
                <topicref href="API/api_enableInearmonitoring.dita"/>
                <topicref href="API/api_seiinearmonitoringvolume.dita"/>
            </topicref>
            <topicref navtitle="视频双流模式">
                <topicref href="API/api_enabledualstreammode.dita"/>
                <topicref href="API/api_setremotevideostreamtype.dita"/>
                <topicref href="API/api_setremotedefaultvideostreamtype.dita"/>
            </topicref>
            <topicref navtitle="音视频回退">
                <topicref href="API/api_setlocalpublishfallbackoption.dita"/>
                <topicref href="API/api_setremotesubscribefallbackoption.dita"/>
                <topicref href="API/api_setremoteuserpriority.dita"/>
            </topicref>
            <topicref navtitle="自定义视频模块">
                <topicref href="API/api_setvideosource.dita" toc="no"/>
            </topicref>
            <topicref navtitle="音频自采集">
                <topicref href="API/api_setexternalaudiosource.dita" toc="no"/>
            </topicref>
            <topicref navtitle="音频自渲染">
                <topicref href="API/api_setexternalaudiosink.dita" toc="no"/>
            </topicref>
            <topicref navtitle="原始音频数据">
                <topicref href="API/api_setrecordingaudioframeparameters.dita" toc="no"/>
                <topicref href="API/api_setplaybackaudioframeparameters.dita" toc="no"/>
                <topicref href="API/api_setmixedaudioframeparameters.dita" toc="no"/>
            </topicref>
            <topicref navtitle="媒体附属信息">
                <topicref href="API/api_registermediametadataobserver.dita" toc="no"/>
            </topicref>
        </topicref>
        <topicref href="API/class_imediaengine.dita">
            <topicref href="API/api_registeraudioframeobserver.dita" toc="no"/>
            <topicref href="API/api_registervideoframeobserver.dita" toc="no"/>
            <topicref href="API/api_pushaudioframe1.dita" toc="no"/>
            <topicref href="API/api_pushaudioframe2.dita" toc="no"/>
            <topicref href="API/api_pullaudioframe.dita" toc="no"/>
            <topicref href="API/api_setexternalvideosource.dita" toc="no"/>
            <topicref href="API/api_pushvideoframe.dita" toc="no"/>
        </topicref>
        <topicref href="API/class_iaudiodevicemanager.dita" chunk="to-content">
            <topicref href="API/api_enumerateplaybackdevices.dita" toc="no"/>
            <topicref href="API/api_enumeraterecordingdevices.dita" toc="no"/>
            <topicref href="API/api_setplaybackdevice.dita" toc="no"/>
            <topicref href="API/api_setrecordingdevice.dita" toc="no"/>
            <topicref href="API/api_startplaybackdevicetest.dita" toc="no"/>
            <topicref href="API/api_stopplaybackdevicetest.dita" toc="no"/>
            <topicref href="API/api_setplaybackdevicevolume.dita" toc="no"/>
            <topicref href="API/api_getplaybackdevicevolume.dita" toc="no"/>
            <topicref href="API/api_setrecordingdevicevolume.dita" toc="no"/>
            <topicref href="API/api_getrecordingdevicevolume.dita" toc="no"/>
            <topicref href="API/api_setplaybackdevicemute.dita" toc="no"/>
            <topicref href="API/api_getplaybackdevicemute.dita" toc="no"/>
            <topicref href="API/api_setrecordingdevicemute.dita" toc="no"/>
            <topicref href="API/api_getrecordingdevicemute.dita" toc="no"/>
            <topicref href="API/api_startrecordingdevicetest.dita" toc="no"/>
            <topicref href="API/api_stoprecordingdevicetest.dita" toc="no"/>
            <topicref href="API/api_getplaybackdevice.dita" toc="no"/>
            <topicref href="API/api_getplaybackdeviceinfo.dita" toc="no"/>
            <topicref href="API/api_getrecordingdevice.dita" toc="no"/>
            <topicref href="API/api_getrecordingdeviceinfo.dita" toc="no"/>
            <?oxy_comment_start author="wangjie" timestamp="20210220T174857+0800" comment="少了 stopAudioDeviceLoopbackTest 的 topicref"?>
            <topicref href="API/api_startaudiodeviceloopbacktest.dita" toc="no"/><?oxy_comment_end?>
            <topicref href="API/api_iaudiodevicemanager_release.dita" toc="no"/>
        </topicref>
        <topicref href="API/class_iaudiodevicecollection.dita" chunk="to-content">
            <topicref href="API/api_iaudiodevicecollection_getcount.dita" toc="no"></topicref>
            <topicref href="API/api_iaudiodevicecollection_getdevice.dita" toc="no"></topicref>
            <topicref href="API/api_iaudiodevicecollection_setdevice.dita" toc="no"></topicref>
            <topicref href="API/api_setapplicationvolume.dita" toc="no"></topicref>
            <topicref href="API/api_getapplicationvolume.dita" toc="no"></topicref>
            <topicref href="API/api_setapplicationmute.dita" toc="no"></topicref>
            <topicref href="API/api_isapplicationmute.dita" toc="no"></topicref>
            <topicref href="API/api_iaudiodevicecollection_release.dita" toc="no"></topicref>
        </topicref>
        <topicref href="API/class_ivideodevicemanager.dita" chunk="to-content">
            <topicref href="API/api_enumeratevideodevices.dita" toc="no"/>
            <topicref href="API/api_startdevicetest.dita" toc="no"/>
            <topicref href="API/api_stopdevicetest.dita" toc="no"/>
            <topicref href="API/api_ivideodevicemanager_setdevice.dita" toc="no"/>
            <topicref href="API/api_ivideodevicemanager_getdevice.dita" toc="no"/>
            <topicref href="API/api_ivideodevicemanager_release.dita" toc="no"/>
        </topicref>
        <topicref href="API/class_ivideodevicecollection.dita" chunk="to-content">
            <topicref href="API/api_ivideodevicecollection_getcount.dita" toc="no"></topicref>
            <topicref href="API/api_ivideodevicecollection_getdevice.dita" toc="no"></topicref>
            <topicref href="API/api_ivideodevicecollection_setdevice.dita" toc="no"></topicref>
            <topicref href="API/api_ivideodevicecollection_release.dita" toc="no"></topicref>
        </topicref>

        <topicref href="API/class_irtcengineeventhandler.dita" chunk="to-content">
            <topicref navtitle="核心事件">
                <topicref href="API/api_onconnectionstatechanged.dita" toc="no"/>
                <topicref href="API/api_onjoinchannelsuccess.dita" toc="no"/>
                <topicref href="API/api_onrejoinchannelsuccess.dita" toc="no"/>
                <topicref href="API/api_onleavechannel.dita" toc="no"/>
                <topicref href="API/api_onclientrolechanged.dita" toc="no"/>
                <topicref href="API/api_onuserjoined.dita" toc="no"/>
                <topicref href="API/api_onuseroffline.dita" toc="no"/>
                <topicref href="API/api_onnetworktypechanged.dita" toc="no"/>
                <topicref href="API/api_onconnectioninterrupted.dita" toc="no"/>
                <topicref href="API/api_onconnectionlost.dita" toc="no"/>
                <topicref href="API/api_onconnectionbanned.dita" toc="no"/>
                <topicref href="API/api_ontokenprivilegewillexpire.dita" toc="no"/>
                <topicref href="API/api_onrequesttoken.dita" toc="no"/>
            </topicref>
            <topicref navtitle="本地媒体事件">
                <topicref href="API/api_onlocalaudiostatechanged.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalaudioframe.dita" toc="no"/>
                <topicref href="API/api_onlocalvideostatechanged.dita" toc="no"/>
                <topicref href="API/api_onvideostopped.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalaudioframepublished.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalvideoframepublished.dita" toc="no"/>
                <topicref href="API/api_onfirstlocalvideoframe.dita" toc="no"/>
                <topicref href="API/api_onaudiopublishstatechanged.dita" toc="no"/>
                <topicref href="API/api_onvideopublishstatechanged.dita" toc="no"/>
            </topicref>
            <topicref navtitle="远端媒体事件">
                <topicref href="API/api_onremoteaudiostatechanged.dita" toc="no"/>
                <topicref href="API/api_onremotevideostatechanged.dita" toc="no"/>
                <topicref href="API/api_onfirstremoteaudioframe.dita" toc="no"/>
                <topicref href="API/api_onfirstremoteaudiodecoded.dita" toc="no"/>
                <topicref href="API/api_onfirstremotevideoframe.dita" toc="no"/>
                <topicref href="API/api_onfirstremotevideodecoded.dita" toc="no"/>
                <topicref href="API/api_onaudiosubscribestatechanged.dita" toc="no"/>
                <topicref href="API/api_onvideosubscribestatechanged.dita" toc="no"/>
                <topicref href="API/api_onusermuteaudio.dita" toc="no"/>
                <topicref href="API/api_onusermutevideo.dita" toc="no"/>
                <topicref href="API/api_onuserenablevideo.dita" toc="no"/>
                <topicref href="API/api_onuserenablelocalvideo.dita" toc="no"/>
                <topicref href="API/api_onvideosizechanged.dita" toc="no"/>
            </topicref>
        </topicref>
        <topicref href="API/class_iaudioframeobserver.dita"/>
        <topicref href="API/class_ivideoframeobserver.dita"/>
        <topicref href="API/class_ivideoframeconsumer.dita">
            <topicref href="API/api_consumerawvideoframe.dita"/>
        </topicref>
        <topicref href="API/class_imetadataobserver.dita"/>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref href="API/enum_areacode.dita" toc="no"/>
            <topicref href="API/enum_audiencelatencyleveltype.dita" toc="no"/>
            <topicref href="API/enum_audiocodecprofiletype.dita" toc="no"/>
            <topicref href="API/enum_audioeffectpreset.dita" toc="no"/>
            <topicref href="API/enum_audioequalizationbandfrequency.dita" toc="no"/>
            <topicref href="API/enum_audioframetype.dita" toc="no"/>
            <topicref href="API/enum_audiomixingerrortype.dita" toc="no"/>
            <topicref href="API/enum_audiomixingstatetype.dita" toc="no"/>
            <topicref href="API/enum_audioprofiletype.dita" toc="no"/>
            <topicref href="API/enum_audiorecordingqualitytype.dita" toc="no"/>
            <topicref href="API/enum_audioreverbpreset.dita" toc="no"/>
            <topicref href="API/enum_audioreverbtype.dita" toc="no"/>
            <topicref href="API/enum_audioroutetype.dita" toc="no"/>
            <topicref href="API/enum_audiosampleratetype.dita" toc="no"/>
            <topicref href="API/enum_audioscenariotype.dita" toc="no"/>
            <topicref href="API/enum_audiosessionoperationrestriction.dita" toc="no"/>
            <topicref href="API/enum_cameradirection.dita" toc="no"/>
            <topicref href="API/enum_capturebrightnessleveltype.dita" toc="no"/>
            <topicref href="API/enum_captureroutputpreference.dita" toc="no"/>
            <topicref href="API/enum_channelmediarelayerror.dita" toc="no"/>
            <topicref href="API/enum_channelmediarelayevent.dita" toc="no"/>
            <topicref href="API/enum_channelmediarelaystate.dita" toc="no"/>
            <topicref href="API/enum_channelprofiletype.dita" toc="no"/>
            <topicref href="API/enum_clientroletype.dita" toc="no"/>
            <topicref href="API/enum_cloudproxytype.dita" toc="no"/>
            <topicref href="API/enum_connectionchangedreasontype.dita" toc="no"/>
            <topicref href="API/enum_connectionstatetype.dita" toc="no"/>
            <topicref href="API/enum_degradationpreference.dita" toc="no"/>
            <topicref href="API/enum_encryptionmode.dita" toc="no"/>
            <topicref href="API/enum_experiencepoorreason.dita" toc="no"/>
            <topicref href="API/enum_experiencequalitytype.dita" toc="no"/>
            <topicref href="API/enum_framerate.dita" toc="no"/>
            <topicref href="API/enum_injectstreamstatus.dita" toc="no"/>
            <topicref href="API/enum_lastmileproberesultstate.dita" toc="no"/>
            <topicref href="API/enum_lighteningcontrastlevel.dita" toc="no"/>
            <topicref href="API/enum_localaudiostreamerror.dita" toc="no"/>
            <topicref href="API/enum_localaudiostreamstate.dita" toc="no"/>
            <topicref href="API/enum_localvideostreamerror.dita" toc="no"/>
            <topicref href="API/enum_localvideostreamstate.dita" toc="no"/>
            <topicref href="API/enum_logfiltertype.dita" toc="no"/>
            <topicref href="API/enum_loglevel.dita" toc="no"/>
            <topicref href="API/enum_maxchannelidlengthtype.dita" toc="no"/>
            <topicref href="API/enum_maxdeviceidlengthtype.dita" toc="no"/>
            <topicref href="API/enum_maxuseraccountlengthtype.dita" toc="no"/>
            <topicref href="API/enum_mediadevicestatetype.dita" toc="no"/>
            <topicref href="API/enum_mediadevicetype.dita" toc="no"/>
            <topicref href="API/enum_mediasourcetype.dita" toc="no"/>
            <topicref href="API/enum_metadatatype.dita" toc="no"/>
            <topicref href="API/enum_networktype.dita" toc="no"/>
            <topicref href="API/enum_orientationmode.dita" toc="no"/>
            <topicref href="API/enum_prioritytype.dita" toc="no"/>
            <topicref href="API/enum_qualityadaptindication.dita" toc="no"/>
            <topicref href="API/enum_qualityreportformattype.dita" toc="no"/>
            <topicref href="API/enum_qualitytype.dita" toc="no"/>
            <topicref href="API/enum_rawaudioframeopmodetype.dita" toc="no"/>
            <topicref href="API/enum_remoteaudiostate.dita" toc="no"/>
            <topicref href="API/enum_remoteaudiostatereason.dita" toc="no"/>
            <topicref href="API/enum_remotevideostate.dita" toc="no"/>
            <topicref href="API/enum_remotevideostatereason.dita" toc="no"/>
            <topicref href="API/enum_remotevideostreamtype.dita" toc="no"/>
            <topicref href="API/enum_rendermodetype.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreamlifecycletype.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreampublisherror.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreampublishstate.dita" toc="no"/>
            <topicref href="API/enum_rtmpstreamingevent.dita" toc="no"/>
            <topicref href="API/enum_streamfallbackoptions.dita" toc="no"/>
            <topicref href="API/enum_streampublishstate.dita" toc="no"/>
            <topicref href="API/enum_streamsubscribestate.dita" toc="no"/>
            <topicref href="API/enum_userofflinereasontype.dita" toc="no"/>
            <topicref href="API/enum_videobuffertype.dita" toc="no"/>
            <topicref href="API/enum_videocapturetype.dita" toc="no"/>
            <topicref href="API/enum_videocodecprofiletype.dita" toc="no"/>
            <topicref href="API/enum_videocodectype.dita" toc="no"/>
            <topicref href="API/enum_videocontenthint.dita" toc="no"/>
            <topicref href="API/enum_videoframetype.dita" toc="no"/>
            <topicref href="API/enum_videomirrormodetype.dita" toc="no"/>
            <topicref href="API/enum_videoobserverposition.dita" toc="no"/>
            <topicref href="API/enum_videopixelformat.dita" toc="no"/>
            <topicref href="API/enum_videoprofiletype.dita" toc="no"/>
            <topicref href="API/enum_voicebeautifierpreset.dita" toc="no"/>
            <topicref href="API/enum_voicechangerpreset.dita" toc="no"/>
            <topicref href="API/class_audioframe.dita" toc="no"/>
            <topicref href="API/class_channelmediaoptions.dita"/>
            <topicref href="API/class_clientroleoptions.dita"/>
            <topicref href="API/class_externalvideoframe.dita" toc="no"/>
            <topicref href="API/class_livetranscoding.dita" toc="no"/>
            <topicref href="API/class_rtcimage.dita" toc="no"/>
            <topicref href="API/class_transcodinguser.dita" toc="no"/>
            <topicref href="API/class_userinfo.dita" toc="no"/>
            <topicref href="API/class_videocanvas.dita" toc="no"/>
            <topicref href="API/class_videoencoderconfiguration.dita" toc="no"/>
            <topicref href="API/class_videodimensions.dita" toc="no"/>
            <topicref href="API/class_beautyoptions.dita" toc="no"/>
            <topicref href="API/class_rect.dita" toc="no"/>
            <topicref href="API/class_rectangle.dita" toc="no"/>
            <topicref href="API/class_rtcengineconfig.dita"/>
            <topicref href="API/class_screencaptureparameters.dita" toc="no"/>
        </topicref>
        <topicref href="API/error_rtc.md" format="markdown"/>
    </topichead>
</map>
