<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <title>Windows Sample API Reference</title>
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
        <mapref href="config/keys-rtc-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <ditavalref href="config/filter-windows.ditaval" format="ditaval"/>
    </topichead>
    <topichead navtitle="C++ API Reference Sample">
        <topicref chunk="to-content" keyref="IRtcEngine">
            <topicref keyref="startAudioMixing" toc="no"/>
            <topicref keyref="getAudioMixingDuration" toc="no"/>
            <topicref keyref="playEffect2" toc="no"/>
            <topicref keyref="playEffect3" toc="no"/>
            <topicref keyref="preloadEffect" toc="no"/>
        </topicref>
        <topicref keyref="IRtcEngineEventHandler" chunk="to-content">
            <topicref keyref="onAudioMixingStateChanged" toc="no"/>
            <topicref keyref="onAudioEffectFinished" toc="no"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref keyref="AUDIO_MIXING_ERROR_TYPE" toc="no"/>
            <topicref keyref="AUDIO_MIXING_STATE_TYPE" toc="no"/>
        </topicref>
        <topicref href="API/SAMPLE_error_rtc.md" format="mdita"/>
    </topichead>
</map>
