<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatMessageEvent class from the chat_manager library, for the Dart programming language.">
  <title>ChatMessageEvent class - chat_manager library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager-library.html">chat_manager</a></li>
    <li class="self-crumb">ChatMessageEvent class</li>
  </ol>
  <div class="self-name">ChatMessageEvent</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager&#47;file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager-library-sidebar.html"
      data-below-sidebar="file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager&#47;ChatMessageEvent-class-sidebar.html">
      <div>
<h1><span class="kind-class">ChatMessageEvent</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The message status event class.
During message delivery, the message ID will be changed from a local uuid to a global unique ID that is generated by the server to uniquely identify a message on all devices using the SDK.
This API should be implemented in the chat page widget to listen for message status changes.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatMessageEvent" class="callable">
          <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatMessageEvent/ChatMessageEvent.html">ChatMessageEvent</a></span><span class="signature">(<span class="parameter" id="-param-onSuccess">{<span class="type-annotation">void</span> <span class="parameter-name">onSuccess</span>(<span class="parameter" id="param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="param-msg"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">msg</span></span>)?, </span><span class="parameter" id="-param-onError"><span class="type-annotation">void</span> <span class="parameter-name">onError</span>(<span class="parameter" id="param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="param-msg"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">msg</span>, </span><span class="parameter" id="param-error"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html">ChatError</a></span> <span class="parameter-name">error</span></span>)?, </span><span class="parameter" id="-param-onProgress"><span class="type-annotation">void</span> <span class="parameter-name">onProgress</span>(<span class="parameter" id="param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="param-progress"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">progress</span></span>)?}</span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="onError" class="property">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatMessageEvent/onError.html">onError</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="param-msg"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">msg</span>, </span><span class="parameter" id="param-error"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html">ChatError</a></span> <span class="parameter-name">error</span></span>)</span>?)</span> 

</dt>
<dd>
  Occurs when a message fails to be sent or downloaded.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onProgress" class="property">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatMessageEvent/onProgress.html">onProgress</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="param-progress"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">progress</span></span>)</span>?)</span> 

</dt>
<dd>
  Occurs when there is a progress for message upload or download. This event is triggered when a message is being uploaded or downloaded.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onSuccess" class="property">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatMessageEvent/onSuccess.html">onSuccess</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="param-msg"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">msg</span></span>)</span>?)</span> 

</dt>
<dd>
  Occurs when a message is successfully sent or downloaded.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager-library.html">chat_manager</a></li>
    <li class="self-crumb">ChatMessageEvent class</li>
</ol>


    <!--<h5>chat_manager library</h5>-->
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

