<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatManager class from the chat_manager library, for the Dart programming language.">
  <title>ChatManager class - chat_manager library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager-library.html">chat_manager</a></li>
    <li class="self-crumb">ChatManager class</li>
  </ol>
  <div class="self-name">ChatManager</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager&#47;file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager-library-sidebar.html"
      data-below-sidebar="file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager&#47;ChatManager-class-sidebar.html">
      <div>
<h1><span class="kind-class">ChatManager</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The chat manager class, responsible for sending and receiving messages, loading and deleting conversations, and downloading attachments.</p>
<p>The sample code for sending a text message:</p>
<pre class="language-dart"><code class="language-dart">   ChatMessage msg = ChatMessage.createTxtSendMessage(
       username: toChatUsername, content: content);
   await ChatClient.getInstance.chatManager.sendMessage(msg);
</code></pre>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatManager" class="callable">
          <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/ChatManager.html">ChatManager</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addEventHandler" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/addEventHandler.html">addEventHandler</a></span><span class="signature">(<wbr><span class="parameter" id="addEventHandler-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span>, </span><span class="parameter" id="addEventHandler-param-handler"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatEventHandler-class.html">ChatEventHandler</a></span> <span class="parameter-name">handler</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Adds the chat event handler. After calling this method, you can handle for chat event when they arrive.
  

</dd>

        <dt id="addMessageEvent" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/addMessageEvent.html">addMessageEvent</a></span><span class="signature">(<wbr><span class="parameter" id="addMessageEvent-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span>, </span><span class="parameter" id="addMessageEvent-param-event"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatMessageEvent-class.html">ChatMessageEvent</a></span> <span class="parameter-name">event</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Adds a message status listener.
  

</dd>

        <dt id="addReaction" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/addReaction.html">addReaction</a></span><span class="signature">(<wbr><span class="parameter" id="addReaction-param-messageId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>, </span><span class="parameter" id="addReaction-param-reaction"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reaction</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Adds a Reaction.
  

</dd>

        <dt id="addRemoteAndLocalConversationsMark" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/addRemoteAndLocalConversationsMark.html">addRemoteAndLocalConversationsMark</a></span><span class="signature">(<wbr><span class="parameter" id="addRemoteAndLocalConversationsMark-param-conversationIds">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">conversationIds</span>, </span><span class="parameter" id="addRemoteAndLocalConversationsMark-param-mark"><span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ConversationMarkType.html">ConversationMarkType</a></span> <span class="parameter-name">mark</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  This method marks conversations both locally and on the server.
  

</dd>

        <dt id="clearEventHandlers" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/clearEventHandlers.html">clearEventHandlers</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Clear all chat event handlers.
  

</dd>

        <dt id="clearMessageEvent" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/clearMessageEvent.html">clearMessageEvent</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Clears all message status listeners.
  

</dd>

        <dt id="deleteAllMessageAndConversation" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/deleteAllMessageAndConversation.html">deleteAllMessageAndConversation</a></span><span class="signature">(<wbr><span class="parameter" id="deleteAllMessageAndConversation-param-clearServerData">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">clearServerData</span> = <span class="default-value">false</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Clears all conversations and all messages in them.
Param <code>clearServerData</code> Whether to clear the server data.
  

</dd>

        <dt id="deleteConversation" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/deleteConversation.html">deleteConversation</a></span><span class="signature">(<wbr><span class="parameter" id="deleteConversation-param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="deleteConversation-param-deleteMessages">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">deleteMessages</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes a conversation and its related messages from the local database.
  

</dd>

        <dt id="deleteMessagesBefore" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/deleteMessagesBefore.html">deleteMessagesBefore</a></span><span class="signature">(<wbr><span class="parameter" id="deleteMessagesBefore-param-timestamp"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">timestamp</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes messages with timestamp that is before the specified one.
  

</dd>

        <dt id="deleteRemoteAndLocalConversationsMark" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/deleteRemoteAndLocalConversationsMark.html">deleteRemoteAndLocalConversationsMark</a></span><span class="signature">(<wbr><span class="parameter" id="deleteRemoteAndLocalConversationsMark-param-conversationIds">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">conversationIds</span>, </span><span class="parameter" id="deleteRemoteAndLocalConversationsMark-param-mark"><span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ConversationMarkType.html">ConversationMarkType</a></span> <span class="parameter-name">mark</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  This method unmarks conversations both locally and on the server.
Param <code>conversationIds</code> The list of conversation IDs to unmark.
Param <code>mark</code> The mark type. See <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ConversationMarkType.html">ConversationMarkType</a>.
  

</dd>

        <dt id="deleteRemoteConversation" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/deleteRemoteConversation.html">deleteRemoteConversation</a></span><span class="signature">(<wbr><span class="parameter" id="deleteRemoteConversation-param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="deleteRemoteConversation-param-conversationType">{<span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatConversationType.html">ChatConversationType</a></span> <span class="parameter-name">conversationType</span> = <span class="default-value">ChatConversationType.Chat</span>, </span><span class="parameter" id="deleteRemoteConversation-param-isDeleteMessage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isDeleteMessage</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes the specified conversation and the related historical messages from the server.
  

</dd>

        <dt id="deleteRemoteMessagesBefore" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/deleteRemoteMessagesBefore.html">deleteRemoteMessagesBefore</a></span><span class="signature">(<wbr><span class="parameter" id="deleteRemoteMessagesBefore-param-conversationId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="deleteRemoteMessagesBefore-param-type"><span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatConversationType.html">ChatConversationType</a></span> <span class="parameter-name">type</span>, </span><span class="parameter" id="deleteRemoteMessagesBefore-param-timestamp"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">timestamp</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Unidirectionally removes historical message by timestamp from the server.
  

</dd>

        <dt id="deleteRemoteMessagesWithIds" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/deleteRemoteMessagesWithIds.html">deleteRemoteMessagesWithIds</a></span><span class="signature">(<wbr><span class="parameter" id="deleteRemoteMessagesWithIds-param-conversationId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="deleteRemoteMessagesWithIds-param-type"><span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatConversationType.html">ChatConversationType</a></span> <span class="parameter-name">type</span>, </span><span class="parameter" id="deleteRemoteMessagesWithIds-param-msgIds"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">msgIds</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Unidirectionally removes historical message by message ID from the server.
  

</dd>

        <dt id="downloadAttachment" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/downloadAttachment.html">downloadAttachment</a></span><span class="signature">(<wbr><span class="parameter" id="downloadAttachment-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Downloads the attachment files from the server.
  

</dd>

        <dt id="downloadMessageAttachmentInCombine" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/downloadMessageAttachmentInCombine.html">downloadMessageAttachmentInCombine</a></span><span class="signature">(<wbr><span class="parameter" id="downloadMessageAttachmentInCombine-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Downloads the attachment files from the server.
  

</dd>

        <dt id="downloadMessageThumbnailInCombine" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/downloadMessageThumbnailInCombine.html">downloadMessageThumbnailInCombine</a></span><span class="signature">(<wbr><span class="parameter" id="downloadMessageThumbnailInCombine-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Downloads the thumbnail if the message has not been downloaded before or if the download fails.
  

</dd>

        <dt id="downloadThumbnail" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/downloadThumbnail.html">downloadThumbnail</a></span><span class="signature">(<wbr><span class="parameter" id="downloadThumbnail-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Downloads the thumbnail if the message has not been downloaded before or if the download fails.
  

</dd>

        <dt id="fetchCombineMessageDetail" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchCombineMessageDetail.html">fetchCombineMessageDetail</a></span><span class="signature">(<wbr><span class="parameter" id="fetchCombineMessageDetail-param-message">{<span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the details of a combined message.
  

</dd>

        <dt id="fetchConversation" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchConversation.html">fetchConversation</a></span><span class="signature">(<wbr><span class="parameter" id="fetchConversation-param-cursor">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span>, </span><span class="parameter" id="fetchConversation-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">20</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_cursor_result/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the list of conversations from the server with pagination.
  

</dd>

        <dt id="fetchConversationListFromServer" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchConversationListFromServer.html">fetchConversationListFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchConversationListFromServer-param-pageNum">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageNum</span> = <span class="default-value">1</span>, </span><span class="parameter" id="fetchConversationListFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">20</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the list of conversations from the server.
  

</dd>

        <dt id="fetchConversationsByOptions" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchConversationsByOptions.html">fetchConversationsByOptions</a></span><span class="signature">(<wbr><span class="parameter" id="fetchConversationsByOptions-param-options">{<span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">options</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_cursor_result/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetches conversations by options.
Param <code>options</code> The options for fetching conversations, see <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_conversation_fetch_options/ConversationFetchOptions-class.html">ConversationFetchOptions</a>.
Returns The list of conversations.
Throws A description of the exception. See <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html">ChatError</a>.
  

</dd>

        <dt id="fetchGroupAcks" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchGroupAcks.html">fetchGroupAcks</a></span><span class="signature">(<wbr><span class="parameter" id="fetchGroupAcks-param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="fetchGroupAcks-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="fetchGroupAcks-param-startAckId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">startAckId</span>, </span><span class="parameter" id="fetchGroupAcks-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">0</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_cursor_result/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_group_message_ack/ChatGroupMessageAck-class.html">ChatGroupMessageAck</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets read receipts for group messages from the server with pagination.
  

</dd>

        <dt id="fetchHistoryMessages" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchHistoryMessages.html">fetchHistoryMessages</a></span><span class="signature">(<wbr><span class="parameter" id="fetchHistoryMessages-param-conversationId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="fetchHistoryMessages-param-type"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatConversationType.html">ChatConversationType</a></span> <span class="parameter-name">type</span> = <span class="default-value">ChatConversationType.Chat</span>, </span><span class="parameter" id="fetchHistoryMessages-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">20</span>, </span><span class="parameter" id="fetchHistoryMessages-param-direction"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatSearchDirection.html">ChatSearchDirection</a></span> <span class="parameter-name">direction</span> = <span class="default-value">ChatSearchDirection.Up</span>, </span><span class="parameter" id="fetchHistoryMessages-param-startMsgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">startMsgId</span> = <span class="default-value">&#39;&#39;</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_cursor_result/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets historical messages of the conversation from the server with pagination.
  

</dd>

        <dt id="fetchHistoryMessagesByOption" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchHistoryMessagesByOption.html">fetchHistoryMessagesByOption</a></span><span class="signature">(<wbr><span class="parameter" id="fetchHistoryMessagesByOption-param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="fetchHistoryMessagesByOption-param-type"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatConversationType.html">ChatConversationType</a></span> <span class="parameter-name">type</span>, </span><span class="parameter" id="fetchHistoryMessagesByOption-param-options">{<span class="type-annotation">dynamic</span> <span class="parameter-name">options</span>, </span><span class="parameter" id="fetchHistoryMessagesByOption-param-cursor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span>, </span><span class="parameter" id="fetchHistoryMessagesByOption-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">50</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_cursor_result/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets historical messages of a conversation from the server according to <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_fetch_message_options/FetchMessageOptions-class.html">FetchMessageOptions</a>.
  

</dd>

        <dt id="fetchPinnedConversations" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchPinnedConversations.html">fetchPinnedConversations</a></span><span class="signature">(<wbr><span class="parameter" id="fetchPinnedConversations-param-cursor">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span>, </span><span class="parameter" id="fetchPinnedConversations-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">20</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_cursor_result/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the list of pinned conversations from the server with pagination.
  

</dd>

        <dt id="fetchPinnedMessages" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchPinnedMessages.html">fetchPinnedMessages</a></span><span class="signature">(<wbr><span class="parameter" id="fetchPinnedMessages-param-conversationId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetches pinned messages.
Param <code>conversationId</code> The conversation ID.
Returns The list of pinned messages.
Throws A description of the exception. See <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html">ChatError</a>.
  

</dd>

        <dt id="fetchReactionDetail" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchReactionDetail.html">fetchReactionDetail</a></span><span class="signature">(<wbr><span class="parameter" id="fetchReactionDetail-param-messageId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>, </span><span class="parameter" id="fetchReactionDetail-param-reaction"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reaction</span>, </span><span class="parameter" id="fetchReactionDetail-param-cursor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span>, </span><span class="parameter" id="fetchReactionDetail-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">20</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_cursor_result/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction-class.html">ChatMessageReaction</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the Reaction details.
  

</dd>

        <dt id="fetchReactionList" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchReactionList.html">fetchReactionList</a></span><span class="signature">(<wbr><span class="parameter" id="fetchReactionList-param-messageIds">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">messageIds</span>, </span><span class="parameter" id="fetchReactionList-param-chatType"><span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span>, </span><span class="parameter" id="fetchReactionList-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupId</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction-class.html">ChatMessageReaction</a></span>&gt;</span></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the list of Reactions.
  

</dd>

        <dt id="fetchSupportedLanguages" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/fetchSupportedLanguages.html">fetchSupportedLanguages</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_translate_language/ChatTranslateLanguage-class.html">ChatTranslateLanguage</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets all languages supported by the translation service.
  

</dd>

        <dt id="getConversation" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/getConversation.html">getConversation</a></span><span class="signature">(<wbr><span class="parameter" id="getConversation-param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="getConversation-param-type">{<span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatConversationType.html">ChatConversationType</a></span> <span class="parameter-name">type</span> = <span class="default-value">ChatConversationType.Chat</span>, </span><span class="parameter" id="getConversation-param-createIfNeed"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">createIfNeed</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the conversation by conversation ID and conversation type.
  

</dd>

        <dt id="getConversationsFromServer" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/getConversationsFromServer.html">getConversationsFromServer</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the conversation list from the server.
  

</dd>

        <dt id="getEventHandler" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/getEventHandler.html">getEventHandler</a></span><span class="signature">(<wbr><span class="parameter" id="getEventHandler-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span></span>)
    <span class="returntype parameter">&#8594; <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatEventHandler-class.html">ChatEventHandler</a>?</span>
  </span>
  

</dt>
<dd>
  Get the chat event handler.
  

</dd>

        <dt id="getThreadConversation" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/getThreadConversation.html">getThreadConversation</a></span><span class="signature">(<wbr><span class="parameter" id="getThreadConversation-param-threadId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">threadId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the thread conversation by thread ID.
  

</dd>

        <dt id="getUnreadMessageCount" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/getUnreadMessageCount.html">getUnreadMessageCount</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the count of the unread messages.
  

</dd>

        <dt id="importMessages" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/importMessages.html">importMessages</a></span><span class="signature">(<wbr><span class="parameter" id="importMessages-param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Imports messages to the local database.
  

</dd>

        <dt id="loadAllConversations" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/loadAllConversations.html">loadAllConversations</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_conversation/ChatConversation-class.html">ChatConversation</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets all conversations from the local database.
  

</dd>

        <dt id="loadMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/loadMessage.html">loadMessage</a></span><span class="signature">(<wbr><span class="parameter" id="loadMessage-param-messageId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Loads a message from the local database by message ID.
  

</dd>

        <dt id="loadMessagesWithKeyword" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/loadMessagesWithKeyword.html">loadMessagesWithKeyword</a></span><span class="signature">(<wbr><span class="parameter" id="loadMessagesWithKeyword-param-keywords"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">keywords</span>, </span><span class="parameter" id="loadMessagesWithKeyword-param-sender">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sender</span>, </span><span class="parameter" id="loadMessagesWithKeyword-param-timestamp"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">timestamp</span> = <span class="default-value">-1</span>, </span><span class="parameter" id="loadMessagesWithKeyword-param-count"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span> = <span class="default-value">20</span>, </span><span class="parameter" id="loadMessagesWithKeyword-param-searchScope"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/MessageSearchScope.html">MessageSearchScope</a></span> <span class="parameter-name">searchScope</span> = <span class="default-value">MessageSearchScope.All</span>, </span><span class="parameter" id="loadMessagesWithKeyword-param-direction"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatSearchDirection.html">ChatSearchDirection</a></span> <span class="parameter-name">direction</span> = <span class="default-value">ChatSearchDirection.Up</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Loads messages from the local database by the following parameters: keywords, timestamp, max count, sender, search direction.
  

</dd>

        <dt id="markAllConversationsAsRead" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/markAllConversationsAsRead.html">markAllConversationsAsRead</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Marks all messages as read.
  

</dd>

        <dt id="modifyMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/modifyMessage.html">modifyMessage</a></span><span class="signature">(<wbr><span class="parameter" id="modifyMessage-param-messageId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>, </span><span class="parameter" id="modifyMessage-param-msgBody"><span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatTextMessageBody-class.html">ChatTextMessageBody</a></span> <span class="parameter-name">msgBody</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Modifies a message.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="pinConversation" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/pinConversation.html">pinConversation</a></span><span class="signature">(<wbr><span class="parameter" id="pinConversation-param-conversationId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="pinConversation-param-isPinned"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isPinned</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sets whether to pin a conversation.
  

</dd>

        <dt id="pinMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/pinMessage.html">pinMessage</a></span><span class="signature">(<wbr><span class="parameter" id="pinMessage-param-messageId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Pins a message.
Param <code>messageId</code> The message ID.
  

</dd>

        <dt id="recallMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/recallMessage.html">recallMessage</a></span><span class="signature">(<wbr><span class="parameter" id="recallMessage-param-messageId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Recalls the sent message.
  

</dd>

        <dt id="removeEventHandler" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/removeEventHandler.html">removeEventHandler</a></span><span class="signature">(<wbr><span class="parameter" id="removeEventHandler-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Remove the chat event handler.
  

</dd>

        <dt id="removeMessageEvent" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/removeMessageEvent.html">removeMessageEvent</a></span><span class="signature">(<wbr><span class="parameter" id="removeMessageEvent-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Removes a message status listener.
  

</dd>

        <dt id="removeReaction" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/removeReaction.html">removeReaction</a></span><span class="signature">(<wbr><span class="parameter" id="removeReaction-param-messageId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>, </span><span class="parameter" id="removeReaction-param-reaction"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reaction</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes a Reaction.
  

</dd>

        <dt id="reportMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/reportMessage.html">reportMessage</a></span><span class="signature">(<wbr><span class="parameter" id="reportMessage-param-messageId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>, </span><span class="parameter" id="reportMessage-param-tag"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">tag</span>, </span><span class="parameter" id="reportMessage-param-reason"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reason</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Reports an inappropriate message.
  

</dd>

        <dt id="resendMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/resendMessage.html">resendMessage</a></span><span class="signature">(<wbr><span class="parameter" id="resendMessage-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Resends a message.
  

</dd>

        <dt id="searchMsgFromDB" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/searchMsgFromDB.html">searchMsgFromDB</a></span><span class="signature">(<wbr><span class="parameter" id="searchMsgFromDB-param-keywords"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">keywords</span>, </span><span class="parameter" id="searchMsgFromDB-param-timestamp">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">timestamp</span> = <span class="default-value">-1</span>, </span><span class="parameter" id="searchMsgFromDB-param-maxCount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">maxCount</span> = <span class="default-value">20</span>, </span><span class="parameter" id="searchMsgFromDB-param-from"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">from</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="searchMsgFromDB-param-direction"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_enums/ChatSearchDirection.html">ChatSearchDirection</a></span> <span class="parameter-name">direction</span> = <span class="default-value">ChatSearchDirection.Up</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves messages from the database according to the parameters.
  

</dd>

        <dt id="sendConversationReadAck" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/sendConversationReadAck.html">sendConversationReadAck</a></span><span class="signature">(<wbr><span class="parameter" id="sendConversationReadAck-param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sends the conversation read receipt to the server. This method is only for one-to-one chat conversations.
  

</dd>

        <dt id="sendGroupMessageReadAck" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/sendGroupMessageReadAck.html">sendGroupMessageReadAck</a></span><span class="signature">(<wbr><span class="parameter" id="sendGroupMessageReadAck-param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span><span class="parameter" id="sendGroupMessageReadAck-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="sendGroupMessageReadAck-param-content">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">content</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sends the group message receipt to the server.
  

</dd>

        <dt id="sendMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/sendMessage.html">sendMessage</a></span><span class="signature">(<wbr><span class="parameter" id="sendMessage-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sends a message.
  

</dd>

        <dt id="sendMessageReadAck" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/sendMessageReadAck.html">sendMessageReadAck</a></span><span class="signature">(<wbr><span class="parameter" id="sendMessageReadAck-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sends the read receipt to the server.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="translateMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/translateMessage.html">translateMessage</a></span><span class="signature">(<wbr><span class="parameter" id="translateMessage-param-msg">{<span>required</span> <span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">msg</span>, </span><span class="parameter" id="translateMessage-param-languages"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">languages</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Translates a text message.
  

</dd>

        <dt id="unpinMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/unpinMessage.html">unpinMessage</a></span><span class="signature">(<wbr><span class="parameter" id="unpinMessage-param-messageId">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Unpins a message.
Param <code>messageId</code> The message ID.
  

</dd>

        <dt id="updateMessage" class="callable">
  <span class="name"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/ChatManager/updateMessage.html">updateMessage</a></span><span class="signature">(<wbr><span class="parameter" id="updateMessage-param-message"><span class="type-annotation"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Updates the local message.
  

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager/file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_manager-library.html">chat_manager</a></li>
    <li class="self-crumb">ChatManager class</li>
</ol>


    <!--<h5>chat_manager library</h5>-->
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

