<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Flutter API Reference</title>
    <topicmeta>
        <navtitle>Flutter API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <topicref href="config/keys-rtc-ng-api-flutter.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links-flutter.ditamap" format="ditamap"/>
        <topicref href="config/relations-rtc-ng-api.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Flutter API Reference">
        <topicref href="API/rtc_api_overview_ng.dita"/>
        <topicref keyref="IRtcEngine" chunk="to-content">
            <topicref keyref="addInjectStreamUrl" toc="no" props="en"/>
            <topicref keyref="addPublishStreamUrl" toc="no"/>
            <topicref keyref="addVideoWatermark1" toc="no" props="hide"/>
            <topicref keyref="addVideoWatermark2" toc="no"/>
            <topicref keyref="adjustAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingVolume" toc="no"/>
            <topicref keyref="adjustCustomAudioPublishVolume" toc="no" props="hide"/>
            <topicref keyref="adjustCustomAudioPlayoutVolume" toc="no" props="hide"/>
            <topicref keyref="adjustLoopbackRecordingVolume" toc="no"/>
            <topicref keyref="adjustPlaybackSignalVolume" toc="no"/>
            <topicref keyref="adjustRecordingSignalVolume" toc="no"/>
            <topicref keyref="adjustUserPlaybackSignalVolume" toc="no"/>
            <topicref keyref="clearVideoWatermarks" toc="no"/>
            <topicref keyref="complain" toc="no"/>
            <topicref keyref="configRhythmPlayer" toc="no"/>
            <topicref keyref="create1" toc="no" processing-role="resource-only"/>
            <topicref keyref="create2" toc="no"/>
            <topicref keyref="createDataStream1" toc="no" props="hide"/>
            <topicref keyref="createDataStream2" toc="no"/>
            <topicref keyref="createMediaPlayer" toc="no"/>
            <topicref keyref="destroyMediaPlayer" toc="no"/>
            <topicref keyref="disableAudio" toc="no"/>
            <topicref keyref="disableAudioSpectrumMonitor" toc="no" props="hide"/>
            <topicref keyref="disableVideo" toc="no"/>
            <topicref keyref="enableAudio" toc="no"/>
            <topicref keyref="enableAudioSpectrumMonitor" toc="no" props="hide"/>
            <topicref keyref="enableAudioVolumeIndication" toc="no"/>
            <topicref keyref="enableContentInspect" toc="no" props="hide"/>
            <topicref keyref="enableEchoCancellationExternal" toc="no" props="hide"/>
            <topicref keyref="enableDualStreamMode" toc="no" props="hide"/>
            <topicref keyref="enableDualStreamMode2" toc="no" processing-role="resource-only"/>
            <topicref keyref="enableDualStreamMode3" toc="no"/>
            <topicref keyref="enableEncryption" toc="no"/>
            <topicref keyref="enableExtension" toc="no"/>
            <topicref keyref="enableFaceDetection" toc="no"/>
            <topicref keyref="enableFishCorrection" toc="no" props="hide"/>
            <topicref keyref="enableInEarMonitoring2" toc="no"/>
            <topicref keyref="enableLocalAudio" toc="no"/>
            <topicref keyref="enableLocalVideo" toc="no"/>
            <topicref keyref="enableLoopbackRecording" toc="no"/>
            <topicref keyref="enableRemoteSuperResolution" toc="no"/>
            <topicref keyref="enableSpatialAudio" toc="no" props="hide"/>
            <topicref keyref="enableSoundPositionIndication" toc="no"/>
            <topicref keyref="enableVideo" toc="no"/>
            <topicref keyref="enableVirtualBackground" toc="no"/>
            <topicref keyref="enableWebSdkInteroperability" toc="no"/>
            <topicref keyref="getAudioDeviceInfo" toc="no"/>
            <topicref keyref="getAudioDeviceManager" toc="no"/>
            <topicref keyref="getAudioMixingCurrentPosition" toc="no"/>
            <topicref keyref="getAudioMixingDuration" toc="no"/>
            <topicref keyref="getAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="getAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="getCallId" toc="no"/>
            <topicref keyref="getCameraMaxZoomFactor" toc="no"/>
            <topicref keyref="getConnectionState" toc="no"/>
            <topicref keyref="getEffectCurrentPosition" toc="no" props="hide"/>
            <topicref keyref="getEffectDuration" toc="no" props="hide"/>
            <topicref keyref="getEffectsVolume" toc="no"/>
            <topicref keyref="getErrorDescription" toc="no"/>
            <topicref keyref="getExtensionProperty" toc="no"/>
            <topicref keyref="getLoopbackRecordingVolume" toc="no"/>
            <topicref keyref="getMaxMetadataSize" toc="no"/>
            <topicref keyref="getScreenCaptureSources" toc="no"/>
            <topicref keyref="getUserInfoByUid" toc="no"/>
            <topicref keyref="getUserInfoByUserAccount" toc="no"/>
            <topicref keyref="getVersion" toc="no"/>
            <topicref keyref="getVideoDeviceManager" toc="no"/>
            <topicref keyref="getVolumeOfEffect" toc="no"/>
            <topicref keyref="isCameraAutoFocusFaceModeSupported" toc="no"/>
            <topicref keyref="isCameraExposurePositionSupported" toc="no"/>
            <topicref keyref="isCameraFaceDetectSupported" toc="no"/>
            <topicref keyref="isCameraFocusSupported" toc="no"/>
            <topicref keyref="isCameraTorchSupported" toc="no"/>
            <topicref keyref="isCameraZoomSupported" toc="no"/>
            <topicref keyref="isSpeakerphoneEnabled" toc="no"/>
            <topicref keyref="joinChannel1" toc="no"/>
            <topicref keyref="joinChannel2" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount1" toc="no" processing-role="resource-only"/>
            <topicref keyref="joinChannelWithUserAccount2" toc="no"/>
            <topicref keyref="joinChannelWithUserAccountEx" toc="no"/>
            <topicref keyref="leaveChannel2" toc="no" processing-role="resource-only"/>
            <topicref keyref="loadExtensionProvider" toc="no"/>
            <topicref keyref="muteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="muteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="muteLocalAudioStream" toc="no"/>
            <topicref keyref="muteLocalVideoStream" toc="no"/>
            <topicref keyref="muteRecordingSignal" toc="no"/>
            <topicref keyref="muteRemoteAudioStream" toc="no"/>
            <topicref keyref="muteRemoteVideoStream" toc="no"/>
            <topicref keyref="pauseAllChannelMediaRelay" toc="no"/>
            <topicref keyref="pauseAllEffects" toc="no"/>
            <topicref keyref="pauseAudio" toc="no" props="hide"/>
            <topicref keyref="pauseAudioMixing" toc="no"/>
            <topicref keyref="pauseEffect" toc="no"/>
            <topicref keyref="playAllEffects" toc="no"/>
            <topicref keyref="playEffect3" toc="no"/>
            <topicref keyref="preloadEffect" toc="no"/>
            <topicref keyref="pushCaptureAudioFrame1" toc="no" props="hide"/>
            <topicref keyref="pushDirectCdnStreamingCustomVideoFrame" toc="no" props="hide"/>
            <topicref keyref="pushReverseAudioFrame1" toc="no" props="hide"/>
            <topicref keyref="queryInterface" toc="no" props="hide"/>
            <topicref keyref="rate" toc="no"/>
            <topicref keyref="registerAudioEncodedFrameObserver" toc="no" props="hide"/>
            <topicref keyref="registerAudioSpectrumObserver" toc="no" props="hide"/>
            <topicref keyref="addHandler" toc="no"/>
            <topicref keyref="registerLocalUserAccount" toc="no"/>
            <topicref keyref="registerMediaMetadataObserver" toc="no"/>
            <topicref keyref="registerPacketObserver" toc="no" props="hide"/>
            <topicref keyref="release" toc="no"/>
            <topicref keyref="removeInjectStreamUrl" toc="no" props="en"/>
            <topicref keyref="removePublishStreamUrl" toc="no"/>
            <topicref keyref="renewToken" toc="no"/>
            <topicref keyref="resumeAllChannelMediaRelay" toc="no"/>
            <topicref keyref="resumeAllEffects" toc="no"/>
            <topicref keyref="resumeAudio" toc="no" props="hide"/>
            <topicref keyref="resumeAudioMixing" toc="no"/>
            <topicref keyref="resumeEffect" toc="no"/>
            <topicref keyref="sendCustomReportMessage" toc="no"/>
            <topicref keyref="sendMetaData" toc="no"/>
            <topicref keyref="sendStreamMessage" toc="no"/>
            <topicref keyref="setAdvancedAudioOptions" toc="no"/>
            <topicref keyref="setAudioEffectParameters" toc="no"/>
            <topicref keyref="setAudioEffectPreset" toc="no"/>
            <topicref keyref="setAudioMixingPitch" toc="no"/>
            <topicref keyref="setAudioMixingPosition" toc="no"/>
            <topicref keyref="setAudioProfile" toc="no"/>
            <topicref keyref="setAudioProfile2" toc="no" processing-role="resource-only"/>
            <topicref keyref="setAudioSessionOperationRestriction" toc="no"/>
            <topicref keyref="setAVSyncSource" toc="no"/>
            <topicref keyref="setBeautyEffectOptions" toc="no"/>
            <topicref keyref="setCameraAutoFocusFaceModeEnabled" toc="no"/>
            <topicref keyref="setCameraAutoExposureFaceModeEnabled" toc="no" props="hide"/>
            <topicref keyref="setCameraCapturerConfiguration" toc="no"/>
            <topicref keyref="setCameraDeviceOrientation" toc="no"/>
            <topicref keyref="setCameraExposurePosition" toc="no"/>
            <topicref keyref="setCameraFocusPositionInPreview" toc="no"/>
            <topicref keyref="setCameraTorchOn" toc="no"/>
            <topicref keyref="setCameraZoomFactor" toc="no"/>
            <topicref keyref="setChannelProfile" toc="no"/>
            <topicref keyref="setCloudProxy" toc="no"/>
            <topicref keyref="setClientRole1" toc="no" processing-role="resource-only"/>
            <topicref keyref="setClientRole2" toc="no"/>
            <topicref keyref="setContentInspec" toc="no" props="hide"/>
            <topicref keyref="setDefaultAudioRouteToSpeakerphone" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="setDirectCdnStreamingAudioConfiguration" toc="no" props="hide"/>
            <topicref keyref="setDirectCdnStreamingVideoConfiguration" toc="no" props="hide"/>
            <topicref keyref="setEffectPosition" toc="no" props="hide"/>
            <topicref keyref="setEffectsVolume" toc="no"/>
            <topicref keyref="setEnableSpeakerphone" toc="no"/>
            <topicref keyref="setEncryptionMode" toc="no"/>
            <topicref keyref="setEncryptionSecret" toc="no"/>
            <topicref keyref="setExtensionProperty" toc="no"/>
            <topicref keyref="setExtensionProviderProperty" toc="no"/>
            <topicref keyref="setExternalAudioSink" toc="no" props="hide"/>
            <topicref keyref="setExternalAudioSource2" toc="no" props="hide"/>
            <topicref keyref="setInEarMonitoringVolume" toc="no"/>
            <topicref keyref="setLiveTranscoding" toc="no"/>
            <topicref keyref="setLocalPublishFallbackOption" toc="no" props="hide"/>
            <topicref keyref="setLocalRenderMode1" toc="no"/>
            <topicref keyref="setLocalRenderMode2" toc="no"/>
            <topicref keyref="setLocalVideoMirrorMode" toc="no"/>
            <topicref keyref="setLocalVoiceChanger" toc="no" props="hide"/>
            <topicref keyref="setLocalVoiceEqualization" toc="no"/>
            <topicref keyref="setLocalVoicePitch" toc="no"/>
            <topicref keyref="setLocalVoiceReverb" toc="no"/>
            <topicref keyref="setLocalVoiceReverbPreset" toc="no" props="hide"/>
            <topicref keyref="setLogFile" toc="no"/>
            <topicref keyref="setLogFileSize" toc="no"/>
            <topicref keyref="setLogFilter" toc="no"/>
            <topicref keyref="setLogLevel" toc="no"/>
            <topicref keyref="setMaxMetadataSize" toc="no"/>
            <topicref keyref="setMixedAudioFrameParameters" toc="no" props="hide"/>
            <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters" toc="no" props="hide"/>
            <topicref keyref="setPlaybackAudioFrameParameters" toc="no" props="hide"/>
            <topicref keyref="setRecordingAudioFrameParameters" toc="no" props="hide"/>
            <topicref keyref="setRemoteDefaultVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteUserSpatialAudioParams" toc="no" props="hide"/>
            <topicref keyref="setupRemoteVideo" toc="no"/>
            <topicref keyref="setRemoteRenderMode2" toc="no"/>
            <topicref keyref="setRemoteSubscribeFallbackOption" toc="no" props="hide"/>
            <topicref keyref="setRemoteVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteVoice3DPosition" toc="no" props="hide"/>
            <topicref keyref="setRemoteVoicePosition" toc="no"/>
            <topicref keyref="setScreenCaptureContentHint" toc="no"/>
            <topicref keyref="setScreenCaptureOrientation" toc="no" props="hide"/>
            <topicref keyref="setVideoEncoderConfiguration" toc="no"/>
            <topicref keyref="setupLocalVideo" toc="no"/>
            <topicref keyref="setVideoQualityParameters" toc="no" props="hide"/>
            <topicref keyref="setVoiceBeautifierParameters" toc="no"/>
            <topicref keyref="setVoiceConversionParameters" toc="no" props="hide"/>
            <topicref keyref="setVoiceBeautifierPreset" toc="no"/>
            <topicref keyref="setVoiceConversionPreset" toc="no"/>
            <topicref keyref="setVolumeOfEffect" toc="no"/>
            <topicref keyref="startAudioFrameDump" toc="no" props="hide"/>
            <topicref keyref="startAudioMixing" toc="no" props="hide"/>
            <topicref keyref="startAudioMixing2" toc="no"/>
            <topicref keyref="startAudioRecording3" toc="no"/>
            <topicref keyref="startChannelMediaRelay" toc="no"/>
            <topicref keyref="startDirectCdnStreaming" toc="no" props="hide"/>
            <topicref keyref="startEchoTest2" toc="no"/>
            <topicref keyref="startLastmileProbeTest" toc="no"/>
            <topicref keyref="startLocalVideoTranscoder" toc="no" props="hide"/>
            <topicref keyref="startPreview" toc="no" processing-role="resource-only"/>
            <topicref keyref="startPreview2" toc="no"/>
            <topicref keyref="startPrimaryCameraCapture" toc="no"/>
            <topicref keyref="startPrimaryScreenCapture" toc="no"/>
            <topicref keyref="startRhythmPlayer" toc="no"/>
            <topicref keyref="startRtmpStreamWithoutTranscoding" toc="no"/>
            <topicref keyref="startRtmpStreamWithTranscoding" toc="no"/>
            <topicref keyref="startScreenCapture" toc="no" processing-role="resource-only"/>
            <topicref keyref="startScreenCaptureByDisplayId" toc="no"/>
            <topicref keyref="startScreenCaptureByScreenRect" toc="no"/>
            <topicref keyref="startScreenCaptureByWindowId" toc="no"/>
            <topicref keyref="startSecondaryCameraCapture" toc="no"/>
            <topicref keyref="startSecondaryScreenCapture" toc="no"/>
            <topicref keyref="stopAllEffects" toc="no"/>
            <topicref keyref="stopAudioFrameDump" toc="no" props="hide"/>
            <topicref keyref="stopAudioMixing" toc="no"/>
            <topicref keyref="stopAudioRecording" toc="no"/>
            <topicref keyref="stopChannelMediaRelay" toc="no"/>
            <topicref keyref="stopDirectCdnStreaming" toc="no" props="hide"/>
            <topicref keyref="stopEchoTest" toc="no"/>
            <topicref keyref="stopEffect" toc="no"/>
            <topicref keyref="stopLastmileProbeTest" toc="no"/>
            <topicref keyref="stopLocalVideoTranscoder" toc="no" props="hide"/>
            <topicref keyref="stopPreview" toc="no" processing-role="resource-only"/>
            <topicref keyref="stopPreview2" toc="no"/>
            <topicref keyref="stopPrimaryCameraCapture" toc="no"/>
            <topicref keyref="stopPrimaryScreenCapture" toc="no"/>
            <topicref keyref="stopRhythmPlayer" toc="no"/>
            <topicref keyref="stopRtmpStream" toc="no"/>
            <topicref keyref="stopScreenCapture" toc="no"/>
            <topicref keyref="stopSecondaryCameraCapture" toc="no"/>
            <topicref keyref="stopSecondaryScreenCapture" toc="no"/>
            <topicref keyref="switchCamera" toc="no"/>
            <topicref keyref="switchChannel" toc="no" props="hide"/>
            <topicref keyref="takeSnapshot" toc="no" props="hide"/>
            <topicref keyref="unloadAllEffects" toc="no"/>
            <topicref keyref="unloadEffect" toc="no"/>
            <topicref keyref="unregisterAudioSpectrumObserver" toc="no" props="hide"/>
            <topicref keyref="removeHandler" toc="no"/>
            <topicref keyref="unregisterMediaMetadataObserver" toc="no"/>
            <topicref keyref="updateChannelMediaOptions" toc="no"/>
            <topicref keyref="updateChannelMediaRelay" toc="no"/>
            <topicref keyref="updateDirectCdnStreamingMediaOptions" toc="no" props="hide"/>
            <topicref keyref="updateLocalTranscoderConfiguration" toc="no" props="hide"/>
            <topicref keyref="updateRtmpTranscoding" toc="no"/>
            <topicref keyref="updateScreenCaptureParameters" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion1" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion2" toc="no" props="hide"/>
            <topicref keyref="uploadLogFile" toc="no" props="hide"/>
        </topicref>
        <topicref keyref="IRtcEngineEx" chunk="to-content">
            <topicref keyref="addPublishStreamUrlEx" toc="no"/>
            <topicref keyref="addVideoWatermarkEx" toc="no"/>
            <topicref keyref="clearVideoWatermarkEx" toc="no"/>
            <topicref keyref="createDataStreamEx1" toc="no" props="hide"/>
            <topicref keyref="createDataStreamEx2" toc="no"/>
            <topicref keyref="enableLoopbackRecordingEx" toc="no"/>
            <topicref keyref="getConnectionStateEx" toc="no"/>
            <topicref keyref="joinChannelEx" toc="no"/>
            <topicref keyref="leaveChannelEx" toc="no"/>
            <topicref keyref="muteRemoteAudioStreamEx" toc="no"/>
            <topicref keyref="muteRemoteVideoStreamEx" toc="no"/>
            <topicref keyref="sendCustomReportMessageEx" toc="no"/>
            <topicref keyref="setRemoteVoice3DPositionEx" toc="no" props="hide"/>
            <topicref keyref="setRemoteVoicePositionEx" toc="no"/>
            <topicref keyref="setupRemoteVideoEx" toc="no"/>
            <topicref keyref="setVideoEncoderConfigurationEx" toc="no"/>
            <topicref keyref="sendStreamMessageEx" toc="no"/>
            <topicref keyref="updateChannelMediaOptionsEx" toc="no"/>
        </topicref>
        <topicref keyref="IRtcEngineEventHandler" chunk="to-content">
            <topicref keyref="onActiveSpeaker" toc="no"/>
            <topicref keyref="onApiCallExecuted" toc="no"/>
            <topicref keyref="onAudioDeviceStateChanged" toc="no"/>
            <topicref keyref="onAudioDeviceVolumeChanged" toc="no" props="hide"/>
            <topicref keyref="onAudioEffectFinished" toc="no"/>
            <topicref keyref="onAudioMixingFinished" toc="no"/>
            <topicref keyref="onAudioMixingStateChanged" toc="no"/>
            <topicref keyref="onAudioPublishStateChanged" toc="no"/>
            <topicref keyref="onAudioQuality" toc="no"/>
            <topicref keyref="onAudioRouteChanged" toc="no"/>
            <topicref keyref="onAudioSubscribeStateChanged" toc="no"/>
            <topicref keyref="onAudioVolumeIndication" toc="no"/>
            <topicref keyref="onCameraExposureAreaChanged" toc="no"/>
            <topicref keyref="onCameraFocusAreaChanged" toc="no"/>
            <topicref keyref="onCameraReady" toc="no"/>
            <topicref keyref="onChannelMediaRelayEvent" toc="no"/>
            <topicref keyref="onChannelMediaRelayStateChanged" toc="no"/>
            <topicref keyref="onClientRoleChanged" toc="no"/>
            <topicref keyref="onClientRoleChangeFailed" toc="no" props="hide"/>
            <topicref keyref="onConnectionBanned" toc="no"/>
            <topicref keyref="onConnectionInterrupted" toc="no"/>
            <topicref keyref="onConnectionLost" toc="no"/>
            <topicref keyref="onConnectionStateChanged" toc="no"/>
            <topicref keyref="onContentInspectResult" toc="no" props="hide"/>
            <topicref keyref="onDownlinkNetworkInfoUpdated" toc="no" props="hide"/>
            <topicref keyref="onEncryptionError" toc="no"/>
            <topicref keyref="onError" toc="no" props="hide"/>
            <topicref keyref="onExtensionError" toc="no"/>
            <topicref keyref="onExtensionEvent" toc="no"/>
            <topicref keyref="onExtensionStarted" toc="no"/>
            <topicref keyref="onExtensionStopped" toc="no"/>
            <topicref keyref="onFacePositionChanged" toc="no"/>
            <topicref keyref="onFirstLocalAudioFramePublished" toc="no"/>
            <topicref keyref="onFirstLocalVideoFrame" toc="no"/>
            <topicref keyref="onFirstLocalVideoFramePublished" toc="no"/>
            <topicref keyref="onFirstRemoteAudioFrame" toc="no"/>
            <topicref keyref="onFirstRemoteAudioDecoded" toc="no"/>
            <topicref keyref="onFirstRemoteVideoDecoded" toc="no"/>
            <topicref keyref="onFirstRemoteVideoFrame" toc="no"/>
            <topicref keyref="onIntraRequestReceived" toc="no" props="hide"/>
            <topicref keyref="onJoinChannelSuccess" toc="no"/>
            <topicref keyref="onLastmileProbeResult" toc="no"/>
            <topicref keyref="onLastmileQuality" toc="no"/>
            <topicref keyref="onLeaveChannel" toc="no"/>
            <topicref keyref="onLocalAudioStateChanged" toc="no"/>
            <topicref keyref="onLocalAudioStats" toc="no"/>
            <topicref keyref="onLocalPublishFallbackToAudioOnly" toc="no" props="hide"/>
            <topicref keyref="onLocalUserRegistered" toc="no"/>
            <topicref keyref="onLocalVideoStateChanged" toc="no"/>
            <topicref keyref="onLocalVideoStats" toc="no"/>
            <topicref keyref="onMediaDeviceChanged" toc="no" props="hide"/>
            <topicref keyref="onMediaEngineLoadSuccess" toc="no" props="hide"/>
            <topicref keyref="onMediaEngineStartCallSuccess" toc="no" props="hide"/>
            <topicref keyref="onMicrophoneEnabled" toc="no" props="hide"/>
            <topicref keyref="onNetworkQuality" toc="no"/>
            <topicref keyref="onNetworkTypeChanged" toc="no"/>
            <topicref keyref="onPermissionError" toc="no"/>
            <topicref keyref="onRejoinChannelSuccess" toc="no"/>
            <topicref keyref="onRemoteAudioMixingBegin" toc="no" props="hide"/>
            <topicref keyref="onRemoteAudioMixingEnd" toc="no" props="hide"/>
            <topicref keyref="onRemoteAudioStateChanged" toc="no"/>
            <topicref keyref="onRemoteAudioStats" toc="no"/>
            <topicref keyref="onRemoteAudioTransportStats" toc="no"/>
            <topicref keyref="onRemoteSubscribeFallbackToAudioOnly" toc="no" props="hide"/>
            <topicref keyref="onRemoteVideoStateChanged" toc="no"/>
            <topicref keyref="onRemoteVideoStats" toc="no"/>
            <topicref keyref="onRemoteVideoTransportStats" toc="no"/>
            <topicref keyref="onRequestToken" toc="no"/>
            <topicref keyref="onRhythmPlayerStateChanged" toc="no" props="hide"/>
            <topicref keyref="onRtcStats" toc="no"/>
            <topicref keyref="onRtmpStreamingEvent" toc="no"/>
            <topicref keyref="onRtmpStreamingStateChanged" toc="no"/>
            <topicref keyref="onSnapshotTaken" toc="no"/>
            <topicref keyref="onStreamMessage" toc="no"/>
            <topicref keyref="onStreamMessageError" toc="no"/>
            <topicref keyref="onStreamPublished" toc="no"/>
            <topicref keyref="onStreamUnpublished" toc="no"/>
            <topicref keyref="onTokenPrivilegeWillExpire" toc="no"/>
            <topicref keyref="onTranscodingUpdated" toc="no"/>
            <topicref keyref="onUplinkNetworkInfoUpdated" toc="no"/>
            <topicref keyref="onUploadLogResult" toc="no" props="hide"/>
            <topicref keyref="onUserAccountUpdated" toc="no" props="hide"/>
            <topicref keyref="onUserStateChanged" toc="no" props="hide"/>
            <topicref keyref="onUserEnableLocalVideo" toc="no"/>
            <topicref keyref="onUserEnableVideo" toc="no"/>
            <topicref keyref="onUserInfoUpdated" toc="no"/>
            <topicref keyref="onUserJoined" toc="no"/>
            <topicref keyref="onUserMuteAudio" toc="no"/>
            <topicref keyref="onUserMuteVideo" toc="no"/>
            <topicref keyref="onUserOffline" toc="no"/>
            <topicref keyref="onVideoDeviceStateChanged" toc="no" props="hide"/>
            <topicref keyref="onVideoPublishStateChanged" toc="no"/>
            <topicref keyref="onVideoSizeChanged" toc="no"/>
            <topicref keyref="onVideoStopped" toc="no"/>
            <topicref keyref="onVideoSubscribeStateChanged" toc="no"/>
            <topicref keyref="onVideoSourceFrameSizeChanged" toc="no" props="hide"/>
        </topicref>
        <topicref keyref="IMediaPlayer" chunk="to-content">
            <topicref keyref="adjustPlayoutVolume" toc="no"/>
            <topicref keyref="adjustPublishSignalVolume" toc="no"/>
            <topicref keyref="enableAutoSwitchAgoraCDN" toc="no" props="hide"/>
            <topicref keyref="getAgoraCDNLineCount" toc="no" props="hide"/>
            <topicref keyref="getCurrentAgoraCDNIndex" toc="no" props="hide"/>
            <topicref keyref="getDuration" toc="no"/>
            <topicref keyref="getMediaPlayerId" toc="no"/>
            <topicref keyref="getMute" toc="no"/>
            <topicref keyref="getPlayoutVolume" toc="no"/>
            <topicref keyref="getPlayPosition" toc="no"/>
            <topicref keyref="getPublishSignalVolume" toc="no"/>
            <topicref keyref="getState" toc="no"/>
            <topicref keyref="getStreamCount" toc="no"/>
            <topicref keyref="getStreamInfo" toc="no"/>
            <topicref keyref="mute" toc="no"/>
            <topicref keyref="open" toc="no"/>
            <topicref keyref="openWithAgoraCDNSrc" toc="no" props="hide"/>
            <topicref keyref="pause" toc="no"/>
            <topicref keyref="play" toc="no"/>
            <topicref keyref="playPreloadedSrc" toc="no" props="hide"/>
            <topicref keyref="preloadSrc" toc="no" props="hide"/>
            <topicref keyref="registerAudioFrameObserver1_IMediaPlayer" toc="no" props="hide"/>
            <topicref keyref="registerAudioFrameObserver2_IMediaPlayer" toc="no" props="hide"/>
            <topicref keyref="registerPlayerSourceObserver" toc="no"/>
            <topicref keyref="registerVideoFrameObserver_IMediaPlayer" toc="no" props="hide"/>
            <topicref keyref="renewAgoraCDNSrcToken" toc="no" props="hide"/>
            <topicref keyref="resume" toc="no"/>
            <topicref keyref="seek" toc="no"/>
            <topicref keyref="selectAudioTrack" toc="no" props="hide"/>
            <topicref keyref="setAudioPitch" toc="no"/>
            <topicref keyref="setAudioDualMonoMode" toc="no"/>
            <topicref keyref="setLoopCount" toc="no"/>
            <topicref keyref="setPlaybackSpeed" toc="no"/>
            <topicref keyref="setRenderMode" toc="no"/>
            <topicref keyref="setSpatialAudioParams" toc="no" props="hide"/>
            <topicref keyref="setView" toc="no"/>
            <topicref keyref="stop" toc="no"/>
            <topicref keyref="switchAgoraCDNLineByIndex" toc="no" props="hide"/>
            <topicref keyref="switchAgoraCDNSrc" toc="no" props="hide"/>
            <topicref keyref="switchSrc" toc="no" props="hide"/>
            <topicref keyref="unloadSrc" toc="no" props="hide"/>
            <topicref keyref="unregisterAudioFrameObserver_IMediaPlayer" toc="no" props="hide"/>
            <topicref keyref="unregisterPlayerSourceObserver" toc="no"/>
            <topicref keyref="unregisterVideoFrameObserver_IMediaPlayer" toc="no" props="hide"/>
        </topicref>
        <topicref keyref="IAudioEncodedFrameObserver" chunk="to-content" props="hide">
            <topicref keyref="onMixedAudioEncodedFrame" toc="no"/>
            <topicref keyref="onPlaybackAudioEncodedFrame" toc="no"/>
            <topicref keyref="onRecordAudioEncodedFrame" toc="no" processing-role="resource-only"/>
        </topicref>
        <topicref keyref="IAudioDeviceManager" chunk="to-content">
            <topicref keyref="enumeratePlaybackDevices" toc="no"/>
            <topicref keyref="enumerateRecordingDevices" toc="no"/>
            <topicref keyref="getPlaybackDevice" toc="no"/>
            <topicref keyref="getPlaybackDeviceInfo" toc="no"/>
            <topicref keyref="getPlaybackDeviceMute" toc="no" props="hide"/>
            <topicref keyref="getPlaybackDeviceVolume" toc="no" props="hide"/>
            <topicref keyref="getRecordingDevice" toc="no"/>
            <topicref keyref="getRecordingDeviceInfo" toc="no"/>
            <topicref keyref="getRecordingDeviceMute" toc="no" props="hide"/>
            <topicref keyref="getRecordingDeviceVolume" toc="no" props="hide"/>
            <topicref keyref="release_IAudioDeviceManager" toc="no"/>
            <topicref keyref="setPlaybackDevice" toc="no"/>
            <topicref keyref="setPlaybackDeviceMute" toc="no" props="hide"/>
            <topicref keyref="setPlaybackDeviceVolume" toc="no" props="hide"/>
            <topicref keyref="setRecordingDevice" toc="no"/>
            <topicref keyref="setRecordingDeviceMute" toc="no" props="hide"/>
            <topicref keyref="setRecordingDeviceVolume" toc="no" props="hide"/>
            <topicref keyref="startAudioDeviceLoopbackTest" toc="no"/>
            <topicref keyref="startPlaybackDeviceTest" toc="no"/>
            <topicref keyref="startRecordingDeviceTest" toc="no"/>
            <topicref keyref="stopAudioDeviceLoopbackTest" toc="no"/>
            <topicref keyref="stopPlaybackDeviceTest" toc="no"/>
            <topicref keyref="stopRecordingDeviceTest" toc="no"/>
        </topicref>
        <topicref keyref="IVideoDeviceManager" chunk="to-content">
            <topicref keyref="enumerateVideoDevices" toc="no"/>
            <topicref keyref="getDevice_IVideoDeviceManager" toc="no"/>
            <topicref keyref="release_IVideoDeviceManager" toc="no"/>
            <topicref keyref="setDevice_IVideoDeviceManager" toc="no"/>
            <topicref keyref="startDeviceTest" toc="no" props="hide"/>
            <topicref keyref="stopDeviceTest" toc="no" props="hide"/>
        </topicref>
        <topicref keyref="IMediaEngine" chunk="to-content" props="hide">
            <topicref keyref="pullAudioFrame" toc="no"/>
            <topicref keyref="pushAudioFrame" toc="no"/>
            <topicref keyref="pushEncodedVideoImage" toc="no"/>
            <topicref keyref="pushEncodedVideoImageEx" toc="no"/>
            <topicref keyref="pushVideoFrame" toc="no"/>
            <topicref keyref="pushVideoFrameEx" toc="no"/>
            <topicref keyref="registerAudioFrameObserver" toc="no"/>
            <topicref keyref="registerVideoEncodedImageReceiver" toc="no"/>
            <topicref keyref="registerVideoFrameObserver" toc="no"/>
            <topicref keyref="setExternalAudioSource2" toc="no"/>
            <topicref keyref="setExternalVideoSource" toc="no"/>
        </topicref>
        <topicref keyref="IMediaPlayerCustomDataProvider" chunk="to-content" props="hide">
            <topicref keyref="onReadData" toc="no"/>
            <topicref keyref="onSeek" toc="no"/>
        </topicref>
        <topicref keyref="IMediaPlayerSourceObserver" chunk="to-content">
            <topicref keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver" toc="no" props="hide"/>
            <topicref keyref="onAgoraCDNTokenWillExpire" toc="no" props="hide"/>
            <topicref keyref="onMetaData" toc="no"/>
            <topicref keyref="onPlayBufferUpdated" toc="no" props="hide"/>
            <topicref keyref="onPlayerEvent" toc="no"/>
            <topicref keyref="onPlayerInfoUpdated" toc="no" props="hide"/>
            <topicref keyref="onPlayerSourceStateChanged" toc="no"/>
            <topicref keyref="onPlayerSrcInfoChanged" toc="no" props="hide"/>
            <topicref keyref="onPositionChanged" toc="no"/>
            <topicref keyref="onPreloadEvent" toc="no" props="hide"/>
        </topicref>
        <topicref keyref="IAudioFrameObserver" chunk="to-content" props="hide"/>
        <topicref keyref="IAudioFrameObserverBase" chunk="to-content" props="hide">
            <topicref keyref="AUDIO_FRAME_TYPE" toc="no"/>
            <topicref keyref="AudioFrame" toc="no"/>
            <topicref keyref="onFrame_IAudioFrameObserver" toc="no" props="hide"/>
            <topicref keyref="onMixedAudioFrame" toc="no" props="hide"/>
            <topicref keyref="onPlaybackAudioFrame" toc="no"/>
            <topicref keyref="onPlaybackAudioFrameBeforeMixing" toc="no"/>
            <topicref keyref="onRecordAudioFrame" toc="no"/>
        </topicref>
        <topicref keyref="IDirectCdnStreamingEventHandler" chunk="to-content" props="hide">
            <topicref keyref="onDirectCdnStreamingStateChanged" toc="no"/>
            <topicref keyref="onDirectCdnStreamingStats" toc="no"/>
        </topicref>
        <topicref keyref="IAudioSpectrumObserver" chunk="to-content" props="hide">
            <topicref keyref="onLocalAudioSpectrum" toc="no"/>
            <topicref keyref="onRemoteAudioSpectrum" toc="no"/>
        </topicref>
        <topicref keyref="IPacketObserver" chunk="to-content" props="hide">
            <topicref keyref="onReceiveAudioPacket" toc="no"/>
            <topicref keyref="onReceiveVideoPacket" toc="no"/>
            <topicref keyref="onSendAudioPacket" toc="no"/>
            <topicref keyref="onSendVideoPacket" toc="no"/>
            <topicref keyref="Packet" toc="no"/>
        </topicref>
        <topicref keyref="IMetadataObserver" chunk="to-content">
            <topicref keyref="onMetadataReceived" toc="no"/>
        </topicref>
        <topicref keyref="IVideoEncodedImageReceiver" chunk="to-content" props="hide">
            <topicref keyref="onEncodedVideoImageReceived" toc="no"/>
        </topicref>
        <topicref keyref="IVideoFrameObserver" chunk="to-content" props="hide">
            <topicref keyref="getMirrorApplied" toc="no"/>
            <topicref keyref="getObservedFramePosition" toc="no"/>
            <topicref keyref="getRotationApplied" toc="no"/>
            <topicref keyref="getVideoFrameProcessMode" toc="no"/>
            <topicref keyref="onCaptureVideoFrame" toc="no"/>
            <topicref keyref="onFrame_IVideoFrameObserver" toc="no" props="hide"/>
            <topicref keyref="onMediaPlayerVideoFrame" toc="no"/>
            <topicref keyref="onPreEncodeVideoFrame" toc="no"/>
            <topicref keyref="onPreEncodeScreenVideoFrame" toc="no"/>
            <topicref keyref="onSecondaryPreEncodeScreenVideoFrame" toc="no"/>
            <topicref keyref="onSecondaryPreEncodeCameraVideoFrame" toc="no"/>
            <topicref keyref="onScreenCaptureVideoFrame" toc="no"/>
            <topicref keyref="onRenderVideoFrame" toc="no"/>
            <topicref keyref="VIDEO_FRAME_PROCESS_MODE" toc="no"/>
        </topicref>
        <topicref keyref="IBaseSpatialAudioEngine" chunk="to-content" toc="no" props="hide">
            <topicref keyref="muteAllRemoteAudioStreams_IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="release_IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="setAudioRecvRange" toc="no"/>
            <topicref keyref="setDistanceUnit" toc="no"/>
            <topicref keyref="setMaxAudioRecvCount" toc="no"/>
            <topicref keyref="updatePlayerPositionInfo" toc="no"/>
            <topicref keyref="updateSelfPosition" toc="no"/>
        </topicref>
        <topicref keyref="ICloudSpatialAudioEngine" chunk="to-content" props="hide">
            <topicref keyref="addEventHandler" toc="no"/>
            <topicref keyref="enableSpatializer" toc="no"/>
            <topicref keyref="enterRoom" toc="no"/>
            <topicref keyref="exitRoom" toc="no"/>
            <topicref keyref="getTeammates" toc="no"/>
            <topicref keyref="initialize_ICloudSpatialAudioEngine" toc="no"/>
            <topicref keyref="release_ICloudSpatialAudioEngine" toc="no"/>
            <topicref keyref="removeEventHandler" toc="no"/>
            <topicref keyref="renewToken_ICloudSpatialAudioEngine" toc="no"/>
            <topicref keyref="setAudioRangeMode" toc="no"/>
            <topicref keyref="setTeamId" toc="no"/>
            <topicref keyref="CloudSpatialAudioConfig" toc="no"/>
            <topicref keyref="SAE_DEPLOY_REGION" toc="no"/>
            <topicref keyref="AUDIO_RANGE_MODE_TYPE" toc="no"/>
        </topicref>
        <topicref keyref="ICloudSpatialAudioEventHandler" chunk="to-content" props="hide">
            <topicref keyref="onConnectionStateChange" toc="no"/>
            <topicref keyref="onTeammateJoined" toc="no"/>
            <topicref keyref="onTeammateLeft" toc="no"/>
            <topicref keyref="onTokenWillExpire" toc="no"/>
            <topicref keyref="SAE_CONNECTION_CHANGED_REASON_TYPE" toc="no"/>
            <topicref keyref="SAE_CONNECTION_STATE_TYPE" toc="no"/>
        </topicref>
        <topicref keyref="ILocalSpatialAudioEngine" chunk="to-content" props="hide">
            <topicref keyref="clearRemotePositions" toc="no"/>
            <topicref keyref="initialize_ILocalSpatialAudioEngine" toc="no"/>
            <topicref keyref="removeRemotePosition" toc="no"/>
            <topicref keyref="updateRemotePosition" toc="no"/>
            <topicref keyref="LocalSpatialAudioConfig" toc="no"/>
        </topicref>
        <topicref keyref="AgoraVideoView" chunk="to-content"/>
        <topicref keyref="VideoViewController" chunk="to-content">
            <topicref keyref="VideoViewControllerConstructor" toc="no"/>
            <topicref keyref="VideoViewControllerremoteConstructor" toc="no"/>
            <topicref keyref="getVideoSourceType" toc="no" props="hide"/>
        </topicref>
        <topicref keyref="MediaPlayerController" chunk="to-content">
            <topicref keyref="create_MediaPlayerController" toc="no"/>
        </topicref>
        <topicref keyref="RtcEngineExt" chunk="to-content">
            <topicref keyref="createAgoraRtcEngine" toc="no"/>
            <topicref keyref="getAssetAbsolutePath" toc="no"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref keyref="AREA_CODE" toc="no"/>
            <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE" toc="no"/>
            <topicref keyref="AUDIO_CODEC_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_CODEC_TYPE" toc="no"/>
            <topicref keyref="AUDIO_DUAL_MONO_MODE" toc="no"/>
            <topicref keyref="AUDIO_EFFECT_PRESET" toc="no"/>
            <topicref keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION" toc="no"/>
            <topicref keyref="AUDIO_ENCODING_TYPE" toc="no"/>
            <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY" toc="no"/>
            <topicref keyref="AUDIO_FRAME_TYPE" toc="no"/>
            <topicref keyref="AUDIO_RECORDING_POSITION" toc="no"/>
            <topicref keyref="AUDIO_MIXING_ERROR_TYPE" toc="no"/>
            <topicref keyref="AUDIO_MIXING_STATE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_PROCESSING_CHANNELS" toc="no"/>
            <topicref keyref="AUDIO_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE" toc="no"/>
            <topicref keyref="AUDIO_REVERB_PRESET" toc="no"/>
            <topicref keyref="AUDIO_REVERB_TYPE" toc="no"/>
            <topicref keyref="AUDIO_ROUTE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SAMPLE_RATE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SCENARIO_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SESSION_OPERATION_RESTRICTION" toc="no"/>
            <topicref keyref="CAMERA_DIRECTION" toc="no"/>
            <topicref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE" toc="no" props="hide"/>
            <topicref keyref="CAPTURER_OUTPUT_PREFERENCE" toc="no" props="hide"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_ERROR" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_EVENT" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_STATE" toc="no"/>
            <topicref keyref="CHANNEL_PROFILE_TYPE" toc="no"/>
            <topicref keyref="CLIENT_ROLE_TYPE" toc="no"/>
            <topicref keyref="CLOUD_PROXY_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_CHANGED_REASON_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_STATE_TYPE" toc="no"/>
            <topicref keyref="CONTENT_INSPECT_DEVICE_TYPE" toc="no" props="hide"/>
            <topicref keyref="CONTENT_INSPECT_RESULT" toc="no" props="hide"/>
            <topicref keyref="CONTENT_INSPECT_TYPE" toc="no" props="hide"/>
            <topicref keyref="DEGRADATION_PREFERENCE" toc="no"/>
            <topicref keyref="DIRECT_CDN_STREAMING_ERROR" toc="no" props="hide"/>
            <topicref keyref="DIRECT_CDN_STREAMING_STATE" toc="no" props="hide"/>
            <topicref keyref="EAR_MONITORING_FILTER_TYPE" toc="no"/>
            <topicref keyref="ENCRYPTION_ERROR_TYPE" toc="no"/>
            <topicref keyref="ENCRYPTION_MODE" toc="no"/>
            <topicref keyref="EXPERIENCE_POOR_REASON" toc="no" props="hide"/>
            <topicref keyref="EXPERIENCE_QUALITY_TYPE" toc="no"/>
            <topicref keyref="EXTERNAL_VIDEO_SOURCE_TYPE" toc="no"/>
            <topicref keyref="FRAME_RATE" toc="no"/>
            <topicref keyref="INJECT_STREAM_STATUS" toc="no" props="en"/>
            <topicref keyref="INTERFACE_ID_TYPE" toc="no"/>
            <topicref keyref="LASTMILE_PROBE_RESULT_STATE" toc="no"/>
            <topicref keyref="LIGHTENING_CONTRAST_LEVEL" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOG_FILTER_TYPE" toc="no"/>
            <topicref keyref="LOG_LEVEL" toc="no"/>
            <topicref keyref="MAX_CHANNEL_ID_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MAX_DEVICE_ID_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MAX_USER_ACCOUNT_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_STATE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_PLAYER_ERROR" toc="no"/>
            <topicref keyref="MEDIA_PLAYER_EVENT" toc="no"/>
            <topicref keyref="MEDIA_PLAYER_METADATA_TYPE" toc="no"/>
            <topicref keyref="MEDIA_PLAYER_STATE" toc="no"/>
            <topicref keyref="MEDIA_SOURCE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_STREAM_TYPE" toc="no"/>
            <topicref keyref="METADATA_TYPE" toc="no"/>
            <topicref keyref="NETWORK_TYPE" toc="no"/>
            <topicref keyref="ORIENTATION_MODE" toc="no"/>
            <topicref keyref="PERMISSION_TYPE" toc="no"/>
            <topicref keyref="PLAYER_PRELOAD_EVENT" toc="no"/>
            <topicref keyref="PRIORITY_TYPE" toc="no" props="hide"/>
            <topicref keyref="QUALITY_ADAPT_INDICATION" toc="no"/>
            <topicref keyref="QUALITY_REPORT_FORMAT_TYPE" toc="no" props="hide"/>
            <topicref keyref="QUALITY_TYPE" toc="no"/>
            <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STREAM_TYPE" toc="no"/>
            <topicref keyref="RENDER_MODE_TYPE" toc="no"/>
            <topicref keyref="RTMP_STREAM_LIFE_CYCLE_TYPE" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_ERROR" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="RTMP_STREAMING_EVENT" toc="no"/>
            <topicref keyref="ScreenCaptureSourceType" toc="no"/>
            <topicref keyref="STREAM_FALLBACK_OPTIONS" toc="no" props="hide"/>
            <topicref keyref="STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="SEG_MODEL_TYPE" toc="no" props="hide"/>
            <topicref keyref="STREAM_SUBSCRIBE_STATE" toc="no"/>
            <topicref keyref="UPLOAD_ERROR_REASON" toc="no" props="hide"/>
            <topicref keyref="USER_OFFLINE_REASON_TYPE" toc="no"/>
            <topicref keyref="VIDEO_BUFFER_TYPE" toc="no"/>
            <topicref keyref="VIDEO_CAPTURE_TYPE" toc="no" props="hide"/>
            <topicref keyref="VIDEO_CODEC_PROFILE_TYPE" toc="no"/>
            <topicref keyref="VIDEO_CODEC_TYPE" toc="no"/>
            <topicref keyref="VIDEO_CODEC_TYPE_FOR_STREAM" toc="no"/>
            <topicref keyref="VIDEO_CONTENT_HINT" toc="no"/>
            <topicref keyref="VIDEO_FRAME_TYPE" toc="no"/>
            <topicref keyref="VIDEO_MIRROR_MODE_TYPE" toc="no"/>
            <topicref keyref="VIDEO_ORIENTATION" toc="no"/>
            <topicref keyref="VIDEO_PIXEL_FORMAT" toc="no"/>
            <topicref keyref="VIDEO_PROFILE_TYPE" toc="no"/>
            <topicref keyref="VIDEO_SOURCE_TYPE" toc="no"/>
            <topicref keyref="VOICE_BEAUTIFIER_PRESET" toc="no"/>
            <topicref keyref="VOICE_CHANGER_PRESET" toc="no"/>
            <topicref keyref="VOICE_CONVERSION_PRESET" toc="no"/>
            <topicref keyref="WATERMARK_FIT_MODE" toc="no"/>
            <topicref keyref="AdvancedAudioOptions" toc="no"/>
            <topicref keyref="AgoraRhythmPlayerConfig" toc="no"/>
            <topicref keyref="AudioEncodedFrameObserverConfig" toc="no"/>
            <topicref keyref="AudioDeviceInfo" toc="no"/>
            <topicref keyref="AudioRecordingConfiguration" toc="no"/>
            <topicref keyref="AudioSpectrumData" toc="no"/>
            <topicref keyref="AudioVolumeInfo" toc="no"/>
            <topicref keyref="BeautyOptions" toc="no"/>
            <topicref keyref="CameraCapturerConfiguration" toc="no"/>
            <topicref keyref="ChannelMediaInfo" toc="no"/>
            <topicref keyref="ChannelMediaOptions" toc="no"/>
            <topicref keyref="ChannelMediaRelayConfiguration" toc="no"/>
            <topicref keyref="ClientRoleOptions" toc="no"/>
            <topicref keyref="ContentInspectConfig" toc="no" props="hide"/>
            <topicref keyref="ContentInspectModule" toc="no" props="hide"/>
            <topicref keyref="DataStreamConfig" toc="no"/>
            <topicref keyref="DeviceInfo" toc="no"/>
            <topicref keyref="DirectCdnStreamingMediaOptions" toc="no" props="hide"/>
            <topicref keyref="DirectCdnStreamingStats" toc="no" props="hide"/>
            <topicref keyref="EncodedAudioFrameInfo" toc="no"/>
            <topicref keyref="EncodedVideoFrameInfo" toc="no"/>
            <topicref keyref="EncryptionConfig" toc="no"/>
            <topicref keyref="ExternalVideoFrame" toc="no" props="hide"/>
            <topicref keyref="InjectStreamConfig" toc="no" props="en"/>
            <topicref keyref="LastmileProbeConfig" toc="no"/>
            <topicref keyref="LastmileProbeOneWayResult" toc="no"/>
            <topicref keyref="LastmileProbeResult" toc="no"/>
            <topicref keyref="leaveChannel" toc="no"/>
            <topicref keyref="LeaveChannelOptions" toc="no"/>
            <topicref keyref="LiveStreamAdvancedFeature" toc="no"/>
            <topicref keyref="LiveTranscoding" toc="no"/>
            <topicref keyref="LocalAudioStats" toc="no"/>
            <topicref keyref="LocalTranscoderConfiguration" toc="no"/>
            <topicref keyref="LocalVideoStats" toc="no"/>
            <topicref keyref="LogConfig" toc="no"/>
            <topicref keyref="Metadata" toc="no"/>
            <topicref keyref="PlayerStreamInfo" toc="no"/>
            <topicref keyref="PlayerUpdatedInfo" toc="no"/>
            <topicref keyref="Rect" toc="no" props="hide"/>
            <topicref keyref="Rectangle" toc="no"/>
            <topicref keyref="RemoteAudioStats" toc="no"/>
            <topicref keyref="RemoteVideoStats" toc="no"/>
            <topicref keyref="RemoteVoicePositionInfo" toc="no" props="hide"/>
            <topicref keyref="RtcEngineConfig" toc="no"/>
            <topicref keyref="RtcConnection" toc="no"/>
            <topicref keyref="RtcImage" toc="no"/>
            <topicref keyref="RtcStats" toc="no"/>
            <topicref keyref="ScreenCaptureConfiguration" toc="no"/>
            <topicref keyref="ScreenCaptureParameters" toc="no"/>
            <topicref keyref="ScreenCaptureSourceInfo" toc="no"/>
            <topicref keyref="SDKBuildInfo" toc="no"/>
            <topicref keyref="SegmentationProperty" toc="no" props="hide"/>
            <topicref keyref="SimulcastStreamConfig" toc="no"/>
            <topicref keyref="SIZE" toc="no" props="hide"/>
            <topicref keyref="snapShotConfig" toc="no" props="hide"/>
            <topicref keyref="SpatialAudioParams" toc="no" props="hide"/>
            <topicref keyref="SrcInfo" toc="no"/>
            <topicref keyref="ThumbImageBuffer" toc="no"/>
            <topicref keyref="TranscodingUser" toc="no"/>
            <topicref keyref="TranscodingVideoStream" toc="no"/>
            <topicref keyref="UplinkNetworkInfo" toc="no"/>
            <topicref keyref="UserAudioSpectrumInfo" toc="no"/>
            <topicref keyref="UserInfo" toc="no"/>
            <topicref keyref="VideoCanvas" toc="no"/>
            <topicref keyref="VideoDeviceInfo" toc="no"/>
            <topicref keyref="VideoDimensions" toc="no"/>
            <topicref keyref="VideoEncoderConfiguration" toc="no"/>
            <topicref keyref="VideoFrame" toc="no" props="hide"/>
            <topicref keyref="VideoFormat" toc="no"/>
            <topicref keyref="VirtualBackgroundSource" toc="no">
                <topicref keyref="BACKGROUND_SOURCE_TYPE" toc="no"/>
                <topicref keyref="BACKGROUND_BLUR_DEGREE" toc="no"/>
            </topicref>
            <topicref keyref="WatermarkOptions" toc="no"/>
            <topicref keyref="WatermarkRatio" toc="no"/>
        </topicref>
    </topichead>
</map>
