<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>macOS API Reference</title>
    <topicmeta>
        <navtitle>macOS API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rtc-ng-api-macos.ditamap" format="ditamap"/>
        <mapref href="config/keys-rtc-ng-links-macos.ditamap" props="mac" format="ditamap"/>
        <topicref href="config/relations-rtc-ng-api.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="macOS API Reference">
        <topicref href="API/rtc_api_overview_ng.dita"/>
        <topicref href="API/rtc_interface_class.dita" chunk="to-content">
            <topicref keyref="IRtcEngine" toc="no"/>
            <topicref keyref="IRtcEngineEx" toc="no"/>
            <topicref keyref="IRtcEngineEventHandler" toc="no"/>
            <topicref keyref="IMediaPlayer" toc="no"/>
            <topicref keyref="AgoraMediaFilterExtensionDelegate" toc="no"/>
            <topicref keyref="AgoraMediaMetadataDataSource" toc="no"/>
            <topicref keyref="IAudioEncodedFrameObserver" toc="no"/>
            <topicref keyref="IMediaExtensionObserver" toc="no"/>
            <topicref keyref="IMediaPlayerCacheManager" toc="no"/>
            <topicref keyref="IMediaPlayerSourceObserver" toc="no"/>
            <topicref keyref="IAudioPcmFrameSink" toc="no"/>
            <topicref keyref="IAudioFrameObserver" toc="no"/>
            <topicref keyref="IAudioPcmFrameSink" toc="no"/>
            <topicref keyref="IDirectCdnStreamingEventHandler" toc="no"/>
            <topicref keyref="IAudioSpectrumObserver" toc="no"/>
            <topicref keyref="IMetadataObserver" toc="no"/>
            <topicref keyref="IVideoEncodedFrameObserver" toc="no"/>
            <topicref keyref="IVideoFrameObserver" toc="no"/>
            <topicref keyref="IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="ILocalSpatialAudioEngine" toc="no"/>
            <topicref keyref="IMediaRecorder" toc="no"/>
            <topicref keyref="IMediaRecorderObserver" toc="no"/>
        </topicref>
        <topicref href="API/toc_core_method.dita" chunk="to-content">
            <topicref keyref="create" toc="no"/>
            <topicref keyref="delegate" toc="no"/>
            <topicref keyref="enableInstantMediaRendering" toc="no"/>
            <topicref keyref="enableMainQueueDispatch" toc="no"/>
            <topicref keyref="getConnectionState" toc="no"/>
            <topicref keyref="initialize" toc="no"/>
            <topicref keyref="joinChannel1" toc="no"/>
            <topicref keyref="joinChannel2" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount1" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount2" toc="no"/>
            <topicref keyref="leaveChannel" toc="no"/>
            <topicref keyref="leaveChannel2" toc="no"/>
            <topicref keyref="release" toc="no"/>
            <topicref keyref="renewToken" toc="no"/>
            <topicref keyref="setChannelProfile" toc="no"/>
            <topicref keyref="setClientRole1" toc="no"/>
            <topicref keyref="setClientRole2" toc="no"/>
            <topicref keyref="setVideoProfile" toc="no"/>
            <topicref keyref="setVideoProfile2" toc="no"/>
            <topicref keyref="startMediaRenderingTracing" toc="no"/>
            <topicref keyref="updateChannelMediaOptions" toc="no"/>
            <topicref keyref="onClientRoleChanged" toc="no"/>
            <topicref keyref="onClientRoleChangeFailed" toc="no"/>
            <topicref keyref="onError" toc="no"/>
            <topicref keyref="onJoinChannelSuccess" toc="no"/>
            <topicref keyref="onLeaveChannel" toc="no"/>
            <topicref keyref="onRejoinChannelSuccess" toc="no"/>
            <topicref keyref="onRequestToken" toc="no"/>
            <topicref keyref="onRtcStats" toc="no"/>
            <topicref keyref="onTokenPrivilegeWillExpire" toc="no"/>
            <topicref keyref="onUserInfoUpdated" toc="no"/>
            <topicref keyref="onUserJoined" toc="no"/>
            <topicref keyref="onUserOffline" toc="no"/>
            <topicref keyref="onVideoRenderingTracingResult" toc="no"/>
        </topicref>
        <topicref href="API/toc_multi_channel.dita" chunk="to-content">
            <topicref keyref="addVideoWatermarkEx" toc="no"/>
            <topicref keyref="adjustUserPlaybackSignalVolumeEx" toc="no"/>
            <topicref keyref="clearVideoWatermarkEx" toc="no"/>
            <topicref keyref="enableAudioVolumeIndicationEx" toc="no"/>
            <topicref keyref="enableDualStreamModeEx" toc="no"/>
            <topicref keyref="enableLoopbackRecordingEx" toc="no"/>
            <topicref keyref="getConnectionStateEx" toc="no"/>
            <topicref keyref="getUserInfoByUidEx" toc="no"/>
            <topicref keyref="getUserInfoByUserAccountEx" toc="no"/>
            <topicref keyref="joinChannelEx" toc="no"/>
            <topicref keyref="joinChannelWithUserAccountEx" toc="no"/>
            <topicref keyref="leaveChannelEx" toc="no"/>
            <topicref keyref="leaveChannelEx2" toc="no"/>
            <topicref keyref="muteAllRemoteAudioStreamsEx" toc="no"/>
            <topicref keyref="muteAllRemoteVideoStreamsEx" toc="no"/>
            <topicref keyref="muteLocalAudioStreamEx" toc="no"/>
            <topicref keyref="muteLocalVideoStreamEx" toc="no"/>
            <topicref keyref="muteRemoteAudioStreamEx" toc="no"/>
            <topicref keyref="muteRemoteVideoStreamEx" toc="no"/>
            <topicref keyref="pauseAllChannelMediaRelayEx" toc="no"/>
            <topicref keyref="pushVideoFrameEx" toc="no"/>
            <topicref keyref="resumeAllChannelMediaRelayEx" toc="no"/>
            <topicref keyref="sendCustomReportMessageEx" toc="no"/>
            <topicref keyref="setDualStreamModeEx" toc="no"/>
            <topicref keyref="setRemoteRenderModeEx2" toc="no"/>
            <topicref keyref="setRemoteVideoStreamTypeEx" toc="no"/>
            <topicref keyref="setRemoteVideoSubscriptionOptionsEx" toc="no"/>
            <topicref keyref="setRemoteVoice3DPositionEx" toc="no" props="hide"/>
            <topicref keyref="setRemoteVoicePositionEx" toc="no"/>
            <topicref keyref="setSubscribeAudioBlocklistEx" toc="no"/>
            <topicref keyref="setSubscribeAudioAllowlistEx" toc="no"/>
            <topicref keyref="setSubscribeVideoBlocklistEx" toc="no"/>
            <topicref keyref="setSubscribeVideoAllowlistEx" toc="no"/>
            <topicref keyref="setupRemoteVideoEx" toc="no"/>
            <topicref keyref="setVideoEncoderConfigurationEx" toc="no"/>
            <topicref keyref="startChannelMediaRelayEx" toc="no"/>
            <topicref keyref="startOrUpdateChannelMediaRelayEx" toc="no"/>
            <topicref keyref="startRtmpStreamWithoutTranscodingEx" toc="no"/>
            <topicref keyref="startRtmpStreamWithTranscodingEx" toc="no"/>
            <topicref keyref="startMediaRenderingTracingEx" toc="no"/>
            <topicref keyref="stopChannelMediaRelayEx" toc="no"/>
            <topicref keyref="stopRtmpStreamEx" toc="no"/>
            <topicref keyref="takeSnapshotEx" toc="no"/>
            <topicref keyref="updateChannelMediaRelayEx" toc="no"/>
            <topicref keyref="updateChannelMediaOptionsEx" toc="no"/>
            <topicref keyref="updateRtmpTranscodingEx" toc="no"/>
        </topicref>
        <topicref href="API/toc_stream_management.dita" chunk="to-content">
            <topicref keyref="enableDualStreamMode" toc="no"/>
            <topicref keyref="enableDualStreamMode2" toc="no" processing-role="resource-only"/>
            <topicref keyref="enableDualStreamMode3" toc="no"/>
            <topicref keyref="muteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="muteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="muteLocalAudioStream" toc="no"/>
            <topicref keyref="muteLocalVideoStream" toc="no"/>
            <topicref keyref="muteRemoteAudioStream" toc="no"/>
            <topicref keyref="muteRemoteVideoStream" toc="no"/>
            <topicref keyref="pauseAllChannelMediaRelay" toc="no"/>
            <topicref keyref="resumeAllChannelMediaRelay" toc="no"/>
            <topicref keyref="setDualStreamMode" toc="no"/>
            <topicref keyref="setDualStreamMode2" toc="no"/>
            <topicref keyref="setRemoteDefaultVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteSubscribeFallbackOption" toc="no" props="hide"/>
            <topicref keyref="setRemoteVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteVideoSubscriptionOptions" toc="no"/>
            <topicref keyref="setSubscribeAudioBlocklist" toc="no"/>
            <topicref keyref="setSubscribeAudioAllowlist" toc="no"/>
            <topicref keyref="setSubscribeVideoBlocklist" toc="no"/>
            <topicref keyref="setSubscribeVideoAllowlist" toc="no"/>
            <topicref keyref="startOrUpdateChannelMediaRelay" toc="no"/>
            <topicref keyref="startChannelMediaRelay" toc="no"/>
            <topicref keyref="stopChannelMediaRelay" toc="no"/>
            <topicref keyref="updateChannelMediaRelay" toc="no"/>
            <topicref keyref="onAudioSubscribeStateChanged" toc="no"/>
            <topicref keyref="onChannelMediaRelayEvent" toc="no"/>
            <topicref keyref="onChannelMediaRelayStateChanged" toc="no"/>
            <topicref keyref="onRemoteSubscribeFallbackToAudioOnly" toc="no" props="hide"/>
        </topicref>
        <topicref href="API/toc_audio_process.dita" chunk="to-content">
            <topicref keyref="adjustAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingVolume" toc="no"/>
            <topicref keyref="adjustCustomAudioPublishVolume" toc="no"/>
            <topicref keyref="adjustLoopbackSignalVolume" toc="no"/>
            <topicref keyref="adjustPlaybackSignalVolume" toc="no"/>
            <topicref keyref="adjustRecordingSignalVolume" toc="no"/>
            <topicref keyref="adjustUserPlaybackSignalVolume" toc="no"/>
            <topicref keyref="disableAudio" toc="no"/>
            <topicref keyref="disableAudioSpectrumMonitor" toc="no"/>
            <topicref keyref="enableAudio" toc="no"/>
            <topicref keyref="enableAudioSpectrumMonitor" toc="no"/>
            <topicref keyref="enableAudioVolumeIndication" toc="no"/>
            <topicref keyref="enableEchoCancellationExternal" toc="no" props="hide"/>
            <topicref keyref="enableInEarMonitoring" toc="no"/>
            <topicref keyref="enableInEarMonitoring2" toc="no"/>
            <topicref keyref="enableLocalAudio" toc="no"/>
            <topicref keyref="enableLoopbackRecording" toc="no"/>
            <topicref keyref="getAudioMixingCurrentPosition" toc="no"/>
            <topicref keyref="getAudioMixingDuration" toc="no"/>
            <topicref keyref="getAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="getAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="getAudioTrackCount" toc="no"/>
            <topicref keyref="muteRecordingSignal" toc="no"/>
            <topicref keyref="pauseAudioMixing" toc="no"/>
            <topicref keyref="pullAudioFrame" toc="no"/>
            <topicref keyref="pullPlaybackAudioFrameSampleBufferByLengthInByte" toc="no"/>
            <topicref keyref="pushAudioFrame1" toc="no"/>
            <topicref keyref="pushAudioFrame2" toc="no"/>
            <topicref keyref="pushCaptureAudioFrame1" toc="no" props="hide"/>
            <topicref keyref="pushExternalAudioFrameSampleBuffer1" toc="no"/>
            <topicref keyref="pushReverseAudioFrame1" toc="no" props="hide"/>
            <topicref keyref="resumeAudioMixing" toc="no"/>
            <topicref keyref="selectAudioTrack" toc="no"/>
            <topicref keyref="setAINSMode" toc="no"/>
            <topicref keyref="setAudioMixingDualMonoMode" toc="no"/>
            <topicref keyref="setAudioMixingPitch" toc="no"/>
            <topicref keyref="setAudioMixingPosition" toc="no"/>
            <topicref keyref="setAudioProfile" toc="no"/>
            <topicref keyref="setAudioProfile2" toc="no"/>
            <topicref keyref="setAudioScenario" toc="no"/>
            <topicref keyref="setEarMonitoringAudioFrameParameters" toc="no"/>
            <topicref keyref="setExternalAudioSink" toc="no"/>
            <topicref keyref="setExternalAudioSource" toc="no"/>
            <topicref keyref="setExternalAudioSource2" toc="no"/>
            <topicref keyref="setInEarMonitoringVolume" toc="no"/>
            <topicref keyref="startAudioMixing" toc="no"/>
            <topicref keyref="startAudioMixing2" toc="no"/>
            <topicref keyref="startAudioRecording1" toc="no"/>
            <topicref keyref="startAudioRecording3" toc="no"/>
            <topicref keyref="stopAudioMixing" toc="no"/>
            <topicref keyref="stopAudioRecording" toc="no"/>
            <topicref keyref="onActiveSpeaker" toc="no"/>
            <topicref keyref="onAudioMixingFinished" toc="no"/>
            <topicref keyref="onAudioMixingPositionChanged" toc="no"/>
            <topicref keyref="onAudioMixingStateChanged" toc="no"/>
            <topicref keyref="onAudioPublishStateChanged" toc="no"/>
            <topicref keyref="onAudioQuality" toc="no"/>
            <topicref keyref="onAudioRoutingChanged" toc="no"/>
            <topicref keyref="onAudioVolumeIndication" toc="no"/>
            <topicref keyref="onFirstLocalAudioFramePublished" toc="no"/>
            <topicref keyref="onFirstRemoteAudioDecoded" toc="no"/>
            <topicref keyref="onFirstRemoteAudioFrame" toc="no"/>
            <topicref keyref="onLocalAudioStateChanged" toc="no"/>
            <topicref keyref="onLocalAudioStats" toc="no"/>
            <topicref keyref="onRemoteAudioStateChanged" toc="no"/>
            <topicref keyref="onRemoteAudioStats" toc="no"/>
            <topicref keyref="onRemoteAudioTransportStats" toc="no"/>
            <topicref keyref="onUserMuteAudio" toc="no"/>
        </topicref>
        <topicref href="API/toc_audio_effect.dita" chunk="to-content">
            <topicref keyref="clearRemotePositions" toc="no"/>
            <topicref keyref="enableSoundPositionIndication" toc="no"/>
            <topicref keyref="enableSpatialAudio" toc="no"/>
            <topicref keyref="getEffectCurrentPosition" toc="no"/>
            <topicref keyref="getEffectDuration" toc="no"/>
            <topicref keyref="getEffectsVolume" toc="no"/>
            <topicref keyref="getVolumeOfEffect" toc="no"/>
            <topicref keyref="initialize_ILocalSpatialAudioEngine" toc="no"/>
            <topicref keyref="muteAllRemoteAudioStreams_IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="pauseAllEffects" toc="no"/>
            <topicref keyref="pauseEffect" toc="no"/>
            <topicref keyref="playEffect1" toc="no"/>
            <topicref keyref="playEffect2" toc="no"/>
            <topicref keyref="playEffect3" toc="no"/>
            <topicref keyref="preloadEffect" toc="no"/>
            <topicref keyref="release_IBaseSpatialAudioEngine" toc="no"/>
            <topicref keyref="release_ILocalSpatialAudioEngine" toc="no"/>
            <topicref keyref="removeRemotePosition" toc="no"/>
            <topicref keyref="resumeAllEffects" toc="no"/>
            <topicref keyref="resumeEffect" toc="no"/>
            <topicref keyref="setAudioEffectParameters" toc="no"/>
            <topicref keyref="setAudioEffectPreset" toc="no"/>
            <topicref keyref="setAudioRecvRange" toc="no"/>
            <topicref keyref="setDistanceUnit" toc="no"/>
            <topicref keyref="setEffectPosition" toc="no"/>
            <topicref keyref="setEffectsVolume" toc="no"/>
            <topicref keyref="setHeadphoneEQParameters" toc="no"/>
            <topicref keyref="setHeadphoneEQPreset" toc="no"/>
            <topicref keyref="setLocalVoiceFormant" toc="no"/>
            <topicref keyref="setLocalVoiceEqualization" toc="no"/>
            <topicref keyref="setLocalVoicePitch" toc="no"/>
            <topicref keyref="setLocalVoiceReverb" toc="no"/>
            <topicref keyref="setMaxAudioRecvCount" toc="no"/>
            <topicref keyref="setPlayerAttenuation" toc="no"/>
            <topicref keyref="setRemoteAudioAttenuation" toc="no"/>
            <topicref keyref="setRemoteUserSpatialAudioParams" toc="no"/>
            <topicref keyref="setRemoteVoice3DPosition" toc="no" props="hide"/>
            <topicref keyref="setRemoteVoicePosition" toc="no"/>
            <topicref keyref="setVoiceBeautifierParameters" toc="no"/>
            <topicref keyref="setVoiceBeautifierPreset" toc="no"/>
            <topicref keyref="setVoiceConversionPreset" toc="no"/>
            <topicref keyref="setVolumeOfEffect" toc="no"/>
            <topicref keyref="setZones" toc="no"/>
            <topicref keyref="stopAllEffects" toc="no"/>
            <topicref keyref="stopEffect" toc="no"/>
            <topicref keyref="unloadEffect" toc="no"/>
            <topicref keyref="updatePlayerPositionInfo" toc="no"/>
            <topicref keyref="updateRemotePosition" toc="no"/>
            <topicref keyref="updateSelfPosition" toc="no"/>
            <topicref keyref="onAudioEffectFinished" toc="no"/>
        </topicref>
        <topicref href="API/toc_video_process.dita" chunk="to-content">
            <topicref keyref="addVideoWatermark1" toc="no"/>
            <topicref keyref="addVideoWatermark2" toc="no"/>
            <topicref keyref="clearVideoWatermarks" toc="no"/>
            <topicref keyref="createCustomVideoTrack" toc="no"/>
            <topicref keyref="destroyCustomVideoTrack" toc="no"/>
            <topicref keyref="disableVideo" toc="no"/>
            <topicref keyref="enableContentInspect" toc="no"/>
            <topicref keyref="enableLocalVideo" toc="no"/>
            <topicref keyref="enableVideo" toc="no"/>
            <topicref keyref="enableVideoImageSource" toc="no"/>
            <topicref keyref="enableVirtualBackground" toc="no"/>
            <topicref keyref="getCurrentMonotonicTimeInMs" toc="no"/>
            <topicref keyref="pushVideoFrame" toc="no"/>
            <topicref keyref="queryCodecCapability" toc="no"/>
            <topicref keyref="setBeautyEffectOptions" toc="no"/>
            <topicref keyref="setColorEnhanceOptions" toc="no"/>
            <topicref keyref="setLocalRenderMode1" toc="no"/>
            <topicref keyref="setLocalRenderMode2" toc="no"/>
            <topicref keyref="setLocalVideoMirrorMode" toc="no"/>
            <topicref keyref="setLowlightEnhanceOptions" toc="no"/>
            <topicref keyref="setRemoteRenderMode1" toc="no"/>
            <topicref keyref="setRemoteRenderMode2" toc="no"/>
            <topicref keyref="setupLocalVideo" toc="no"/>
            <topicref keyref="setupRemoteVideo" toc="no"/>
            <topicref keyref="setVideoDenoiserOptions" toc="no"/>
            <topicref keyref="setVideoEncoderConfiguration" toc="no"/>
            <topicref keyref="setVideoQualityParameters" toc="no"/>
            <topicref keyref="setVideoScenario" toc="no"/>
            <topicref keyref="startLocalVideoTranscoder" toc="no"/>
            <topicref keyref="startCameraCapture" toc="no"/>
            <topicref keyref="startPreview" toc="no"/>
            <topicref keyref="stopLocalVideoTranscoder" toc="no"/>
            <topicref keyref="stopCameraCapture" toc="no"/>
            <topicref keyref="stopPreview" toc="no"/>
            <topicref keyref="takeSnapshot" toc="no"/>
            <topicref keyref="onContentInspectResult" toc="no" props="hide"/>
            <topicref keyref="onFirstLocalVideoFrame" toc="no"/>
            <topicref keyref="onFirstLocalVideoFramePublished" toc="no"/>
            <topicref keyref="onFirstRemoteVideoDecoded" toc="no"/>
            <topicref keyref="onFirstRemoteVideoFrame" toc="no"/>
            <topicref keyref="onLocalVideoStateChanged" toc="no"/>
            <topicref keyref="onLocalVideoStats" toc="no"/>
            <topicref keyref="onRemoteVideoStateChanged" toc="no"/>
            <topicref keyref="onRemoteVideoStats" toc="no"/>
            <topicref keyref="onRemoteVideoTransportStats" toc="no"/>
            <topicref keyref="onSnapshotTaken" toc="no"/>
            <topicref keyref="onUserEnableLocalVideo" toc="no"/>
            <topicref keyref="onUserEnableVideo" toc="no"/>
            <topicref keyref="onUserMuteVideo" toc="no"/>
            <topicref keyref="onVideoPublishStateChanged" toc="no"/>
            <topicref keyref="onVideoSizeChanged" toc="no"/>
            <topicref keyref="onVideoStopped" toc="no"/>
            <topicref keyref="onVideoSubscribeStateChanged" toc="no"/>
        </topicref>
        <topicref href="API/toc_audio_observer.dita" chunk="to-content">
            <topicref keyref="getEarMonitoringAudioParams" toc="no"/>
            <topicref keyref="getMixedAudioParams" toc="no"/>
            <topicref keyref="getObservedAudioFramePosition" toc="no"/>
            <topicref keyref="getPlaybackAudioParams" toc="no"/>
            <topicref keyref="getRecordAudioParams" toc="no"/>
            <topicref keyref="onEarMonitoringAudioFrame" toc="no"/>
            <topicref keyref="onMixedAudioEncodedFrame" toc="no"/>
            <topicref keyref="onMixedAudioFrame" toc="no"/>
            <topicref keyref="onPlaybackAudioEncodedFrame" toc="no"/>
            <topicref keyref="onPlaybackAudioFrame" toc="no"/>
            <topicref keyref="onRecordAudioEncodedFrame" toc="no"/>
            <topicref keyref="onRecordAudioFrame" toc="no"/>
            <topicref keyref="registerAudioEncodedFrameObserver" toc="no"/>
            <topicref keyref="registerAudioFrameObserver" toc="no"/>
            <topicref keyref="registerAudioSpectrumObserver" toc="no"/>
            <topicref keyref="setMixedAudioFrameParameters" toc="no"/>
            <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters" toc="no"/>
            <topicref keyref="setPlaybackAudioFrameParameters" toc="no"/>
            <topicref keyref="setRecordingAudioFrameParameters" toc="no"/>
            <topicref keyref="unregisterAudioSpectrumObserver" toc="no"/>
            <topicref keyref="onFrame_IAudioPcmFrameSink" toc="no"/>
            <topicref keyref="onLocalAudioSpectrum" toc="no"/>
            <topicref keyref="onPlaybackAudioFrameBeforeMixing" toc="no"/>
            <topicref keyref="onRemoteAudioSpectrum" toc="no"/>
        </topicref>
        <topicref href="API/toc_video_observer.dita" chunk="to-content">
            <topicref keyref="getMirrorApplied" toc="no"/>
            <topicref keyref="getObservedFramePosition" toc="no"/>
            <topicref keyref="getRotationApplied" toc="no"/>
            <topicref keyref="getVideoFormatPreference" toc="no"/>
            <topicref keyref="getVideoFrameProcessMode" toc="no"/>
            <topicref keyref="onEncodedVideoFrameReceived" toc="no"/>
            <topicref keyref="registerVideoEncodedFrameObserver" toc="no"/>
            <topicref keyref="registerVideoFrameObserver" toc="no"/>
            <topicref keyref="setExternalVideoSource" toc="no"/>
            <topicref keyref="onCaptureVideoFrame" toc="no"/>
            <topicref keyref="onFrame_IVideoFrameObserver" toc="no"/>
            <topicref keyref="onMediaPlayerVideoFrame" toc="no" props="hide"/>
            <topicref keyref="onPreEncodeScreenVideoFrame" toc="no"/>
            <topicref keyref="onPreEncodeVideoFrame" toc="no"/>
            <topicref keyref="onRenderVideoFrame" toc="no"/>
            <topicref keyref="onScreenCaptureVideoFrame" toc="no"/>
        </topicref>
        <topicref href="API/toc_metadata.dita" chunk="to-content">
            <topicref keyref="getMaxMetadataSize" toc="no"/>
            <topicref keyref="registerMediaMetadataObserver" toc="no"/>
            <topicref keyref="setMediaMetadataDataSource" toc="no"/>
            <topicref keyref="onMetadataReceived" toc="no"/>
            <topicref keyref="onReadyToSendMetadata" toc="no"/>
        </topicref>
        <topicref href="API/toc_mediaplayer.dita" chunk="to-content">
            <topicref keyref="adjustPlayoutVolume" toc="no"/>
            <topicref keyref="adjustPublishSignalVolume" toc="no"/>
            <topicref keyref="createMediaPlayer" toc="no"/>
            <topicref keyref="destroyMediaPlayer" toc="no"/>
            <topicref keyref="enableAutoRemoveCache" toc="no"/>
            <topicref keyref="getCacheDir" toc="no"/>
            <topicref keyref="getCacheFileCount" toc="no"/>
            <topicref keyref="getDuration" toc="no"/>
            <topicref keyref="getMaxCacheFileCount" toc="no"/>
            <topicref keyref="getMaxCacheFileSize" toc="no"/>
            <topicref keyref="getMediaPlayerCacheManager" toc="no"/>
            <topicref keyref="getMediaPlayerId" toc="no"/>
            <topicref keyref="getMute" toc="no"/>
            <topicref keyref="getPlayoutVolume" toc="no"/>
            <topicref keyref="getPlayPosition" toc="no"/>
            <topicref keyref="getPublishSignalVolume" toc="no"/>
            <topicref keyref="getState" toc="no"/>
            <topicref keyref="getStreamCount" toc="no"/>
            <topicref keyref="getStreamInfo" toc="no"/>
            <topicref keyref="mute" toc="no"/>
            <topicref keyref="open" toc="no"/>
            <topicref keyref="open2" toc="no" processing-role="resource-only"/>
            <topicref keyref="openWithCustomSource" toc="no"/>
            <topicref keyref="openWithMediaSource" toc="no"/>
            <topicref keyref="pause" toc="no"/>
            <topicref keyref="play" toc="no"/>
            <topicref keyref="playPreloadedSrc" toc="no"/>
            <topicref keyref="preloadSrc" toc="no"/>
            <topicref keyref="registerAudioFrameObserver" toc="no"/>
            <topicref keyref="registerVideoFrameObserver" toc="no"/>
            <topicref keyref="removeAllCaches" toc="no"/>
            <topicref keyref="removeCacheByUri" toc="no"/>
            <topicref keyref="removeOldCache" toc="no"/>
            <topicref keyref="resume" toc="no"/>
            <topicref keyref="seek" toc="no"/>
            <topicref keyref="selectAudioTrack_IMediaPlayer" toc="no"/>
            <topicref keyref="setAudioDualMonoMode" toc="no"/>
            <topicref keyref="setAudioPitch" toc="no"/>
            <topicref keyref="setCacheDir" toc="no"/>
            <topicref keyref="setLoopCount" toc="no"/>
            <topicref keyref="setMaxCacheFileCount" toc="no"/>
            <topicref keyref="setMaxCacheFileSize" toc="no"/>
            <topicref keyref="setPlaybackSpeed" toc="no"/>
            <topicref keyref="setPlayerOption" toc="no"/>
            <topicref keyref="setRenderMode" toc="no"/>
            <topicref keyref="setSpatialAudioParams" toc="no"/>
            <topicref keyref="setView" toc="no"/>
            <topicref keyref="sharedInstance" toc="no"/>
            <topicref keyref="stop" toc="no"/>
            <topicref keyref="switchSrc" toc="no"/>
            <topicref keyref="unloadSrc" toc="no"/>
            <topicref keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver" toc="no"/>
            <topicref keyref="onMetaData" toc="no"/>
            <topicref keyref="onPlayBufferUpdated" toc="no"/>
            <topicref keyref="onPlayerEvent" toc="no"/>
            <topicref keyref="onPlayerInfoUpdated" toc="no"/>
            <topicref keyref="onPlayerSourceStateChanged" toc="no"/>
            <topicref keyref="onPlayerSrcInfoChanged" toc="no"/>
            <topicref keyref="onPositionChanged" toc="no"/>
            <topicref keyref="onPreloadEvent" toc="no"/>
            <topicref keyref="onReadData" toc="no"/>
            <topicref keyref="onSeek" toc="no"/>
        </topicref>
        <topicref href="API/toc_screen_share.dita" chunk="to-content">
            <topicref keyref="getScreenCaptureSources" toc="no"/>
            <topicref keyref="queryScreenCaptureCapability" toc="no"/>
            <topicref keyref="setScreenCaptureScenario" toc="no"/>
            <topicref keyref="startScreenCaptureByDisplayId" toc="no"/>
            <topicref keyref="startScreenCaptureByWindowId" toc="no"/>
            <topicref keyref="stopScreenCapture" toc="no"/>
            <topicref keyref="updateScreenCaptureParameters" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion2" toc="no"/>
        </topicref>
        <topicref href="API/toc_streaming.dita" chunk="to-content">
            <topicref keyref="enableAutoSwitchAgoraCDN" toc="no" props="hide"/>
            <topicref keyref="getAgoraCDNLineCount" toc="no" props="hide"/>
            <topicref keyref="getCurrentAgoraCDNIndex" toc="no" props="hide"/>
            <topicref keyref="onAgoraCDNTokenWillExpire" toc="no" props="hide"/>
            <topicref keyref="openWithAgoraCDNSrc" toc="no" props="hide"/>
            <topicref keyref="renewAgoraCDNSrcToken" toc="no" props="hide"/>
            <topicref keyref="setDirectCdnStreamingAudioConfiguration" toc="no"/>
            <topicref keyref="setDirectCdnStreamingVideoConfiguration" toc="no"/>
            <topicref keyref="setLiveTranscoding" toc="no" processing-role="resource-only"/>
            <topicref keyref="startDirectCdnStreaming" toc="no"/>
            <topicref keyref="startRtmpStreamWithoutTranscoding" toc="no"/>
            <topicref keyref="startRtmpStreamWithTranscoding" toc="no"/>
            <topicref keyref="stopDirectCdnStreaming" toc="no"/>
            <topicref keyref="stopRtmpStream" toc="no"/>
            <topicref keyref="switchAgoraCDNLineByIndex" toc="no" props="hide"/>
            <topicref keyref="switchAgoraCDNSrc" toc="no" props="hide"/>
            <topicref keyref="updateDirectCdnStreamingMediaOptions" toc="no" props="hide"/>
            <topicref keyref="updateRtmpTranscoding" toc="no"/>
            <topicref keyref="onDirectCdnStreamingStateChanged" toc="no"/>
            <topicref keyref="onDirectCdnStreamingStats" toc="no"/>
            <topicref keyref="onRtmpStreamingEvent" toc="no"/>
            <topicref keyref="onRtmpStreamingStateChanged" toc="no"/>
            <topicref keyref="onTranscodingUpdated" toc="no"/>
        </topicref>
        <topicref href="API/toc_local_recording.dita" chunk="to-content">
            <topicref keyref="getMediaRecorder" toc="no"/>
            <topicref keyref="enableMainQueueDispatch_IMediaRecorder" toc="no"/>
            <topicref keyref="releaseRecorder" toc="no"/>
            <topicref keyref="setMediaRecorderObserver" toc="no"/>
            <topicref keyref="startRecording" toc="no"/>
            <topicref keyref="stopRecording" toc="no"/>
            <topicref keyref="onRecorderInfoUpdated" toc="no"/>
            <topicref keyref="onRecorderStateChanged" toc="no"/>
        </topicref>
        <topicref href="API/toc_audio_device_management.dita" chunk="to-content">
            <topicref keyref="enumerateDevices" toc="no"/>
            <topicref keyref="followSystemPlaybackDevice" toc="no"/>
            <topicref keyref="followSystemRecordingDevice" toc="no"/>
            <topicref keyref="getDefaultDevice_IAudioDeviceCollection" toc="no"/>
            <topicref keyref="getDeviceInfo" toc="no"/>
            <topicref keyref="getDeviceVolume" toc="no"/>
            <topicref keyref="monitorDeviceChange" toc="no"/>
            <topicref keyref="setDeviceVolume" toc="no"/>
            <topicref keyref="stateChanged" toc="no"/>
            <topicref keyref="startAudioDeviceLoopbackTest" toc="no"/>
            <topicref keyref="startPlaybackDeviceTest" toc="no"/>
            <topicref keyref="startRecordingDeviceTest" toc="no"/>
            <topicref keyref="stopAudioDeviceLoopbackTest" toc="no"/>
            <topicref keyref="stopPlaybackDeviceTest" toc="no"/>
            <topicref keyref="stopRecordingDeviceTest" toc="no"/>
        </topicref>
        <topicref href="API/toc_video_device_management.dita" chunk="to-content">
            <topicref keyref="getDeviceInfo" toc="no"/>
            <topicref keyref="getDeviceVolume" toc="no"/>
            <topicref keyref="monitorDeviceChange" toc="no"/>
            <topicref keyref="setDevice_IVideoDeviceCollection" toc="no"/>
            <topicref keyref="setDeviceVolume" toc="no"/>
            <topicref keyref="stateChanged" toc="no"/>
        </topicref>
        <topicref href="API/toc_network.dita" chunk="to-content">
            <topicref keyref="complain" toc="no"/>
            <topicref keyref="createDataStream1" toc="no"/>
            <topicref keyref="createDataStream2" toc="no"/>
            <topicref keyref="enableEncryption" toc="no"/>
            <topicref keyref="enableExtension" toc="no"/>
            <topicref keyref="enableWebSdkInteroperability" toc="no"/>
            <topicref keyref="getCallId" toc="no"/>
            <topicref keyref="getErrorDescription" toc="no"/>
            <topicref keyref="getExtensionProperty" toc="no"/>
            <topicref keyref="getExtensionProperty2" toc="no"/>
            <topicref keyref="getNetworkType" toc="no"/>
            <topicref keyref="getNativeHandle" toc="no"/>
            <topicref keyref="getUserInfoByUid" toc="no"/>
            <topicref keyref="getUserInfoByUserAccount" toc="no"/>
            <topicref keyref="getVersion" toc="no"/>
            <topicref keyref="rate" toc="no"/>
            <topicref keyref="registerLocalUserAccount" toc="no"/>
            <topicref keyref="sendCustomReportMessage" toc="no"/>
            <topicref keyref="sendStreamMessage" toc="no"/>
            <topicref keyref="setAVSyncSource" toc="no" props="cn"/>
            <topicref keyref="setCloudProxy" toc="no"/>
            <topicref keyref="setEncryptionMode" toc="no"/>
            <topicref keyref="setEncryptionSecret" toc="no"/>
            <topicref keyref="setExtensionProperty" toc="no"/>
            <topicref keyref="setExtensionProviderProperty" toc="no"/>
            <topicref keyref="setLocalAccessPoint" toc="no" props="cn"/>
            <topicref keyref="setLogFile" toc="no"/>
            <topicref keyref="setLogFileSize" toc="no"/>
            <topicref keyref="setLogFilter" toc="no"/>
            <topicref keyref="setLogLevel" toc="no"/>
            <topicref keyref="setParameters" toc="no"/>
            <topicref keyref="startEchoTest1" toc="no"/>
            <topicref keyref="startEchoTest2" toc="no"/>
            <topicref keyref="startEchoTest3" toc="no"/>
            <topicref keyref="startLastmileProbeTest" toc="no"/>
            <topicref keyref="stopEchoTest" toc="no"/>
            <topicref keyref="stopLastmileProbeTest" toc="no"/>
            <topicref keyref="onApiCallExecuted" toc="no"/>
            <topicref keyref="onConnectionBanned" toc="no"/>
            <topicref keyref="onConnectionInterrupted" toc="no"/>
            <topicref keyref="onConnectionLost" toc="no"/>
            <topicref keyref="onConnectionStateChanged" toc="no"/>
            <topicref keyref="onEncryptionError" toc="no"/>
            <topicref keyref="onExtensionError" toc="no"/>
            <topicref keyref="onExtensionEvent" toc="no"/>
            <topicref keyref="onExtensionStarted" toc="no"/>
            <topicref keyref="onExtensionStopped" toc="no"/>
            <topicref keyref="onLastmileProbeResult" toc="no"/>
            <topicref keyref="onLastmileQuality" toc="no"/>
            <topicref keyref="onLocalUserRegistered" toc="no"/>
            <topicref keyref="onMediaEngineLoadSuccess" toc="no"/>
            <topicref keyref="onMediaEngineStartCallSuccess" toc="no"/>
            <topicref keyref="onNetworkQuality" toc="no"/>
            <topicref keyref="onNetworkTypeChanged" toc="no"/>
            <topicref keyref="onPermissionError" toc="no"/>
            <topicref keyref="onStreamMessage" toc="no"/>
            <topicref keyref="onStreamMessageError" toc="no"/>
            <topicref keyref="onUplinkNetworkInfoUpdated" toc="no"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content"/>
    </topichead>
</map>
