<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enablelocalvideo">
    <title><ph keyref="enableLocalVideo"/></title>
    <shortdesc><?oxy-placeholder content="Provide a short description for this API."?></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableLocalVideo" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/enableLocalVideo"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <?oxy-placeholder content="Details of this API, including any call limit, considerations, version information, deprecated information, and sample code."?>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt><?oxy-placeholder content="The name of the parameter."?></pt>
                    <pd>
                        <p><?oxy-placeholder content="The description of the parameter. Please specify if the parameter is optional, output, and has a default value or value range."?></p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
        </section></refbody>
</reference>
