<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videoencoderconfiguration">
    <title><ph keyref="VideoEncoderConfiguration"/></title>
    <shortdesc>视频编码器配置的属性。</shortdesc>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/VideoEncoderConfiguration"/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>dimensions</pt>
                    <pd>
                        <p outputclass="datatype">类型：<xref keyref="VideoDimensions"/></p>
                        <p>视频编码的分辨率（px），用于衡量编码质量，以长 × 宽表示，默认值为 640 × 360。用户可以自行设置分辨率。</p></pd>
                </plentry>
                <plentry>
                    <pt>frameRate</pt>
                    <pd>
                        <p outputclass="datatype">类型：<xref keyref="FRAME_RATE"/></p>
                        <p>视频编码的帧率。默认值为 15。</p>
                    </pd>
                </plentry>
                <plentry>
                    <pt>minFramerate</pt>
                    <pd>视频的最小帧率。默认值为 -1。</pd>
                </plentry>
                <plentry>
                    <pt>bitrate</pt>
                    <pd>
                        <p>视频编码码率，单位为 Kbps。</p>
                        <p>你可以根据场景需要参照下表手动设置你想要的码率。若设置的视频码率超出合理范围，SDK
                            会自动按照合理区间处理码率。你也可以直接选择如下任意一种模式进行设置：</p>
                        <ul>
                            <li><xref keyref="STANDARD_BITRATE" /> : (推荐)
                                标准码率模式。该模式下，视频在通信和直播场景下的码率有所不同：通信场景下，码率与基准码率一致；直播场景下，码率对照基准码率翻倍。 </li>
                            <li>
                                <xref keyref="COMPATIBLE_BITRATE" />:适配码率模式。该模式下，视频在通信和直播场景下的码率均与基准码率一致。直播下如果选择该模式，视频帧率可能会低于设置的值。
                            </li>
                        </ul>
                        <p>Agora 在通信和直播场景下采用不同的编码方式，以提升不同场景下的用户体验。通信场景保证流畅，而直播场景则更注重画面质量，因此直播场景对码率的需求大于通信场景。所以声网推荐将该参数设置为
                            <xref keyref="STANDARD_BITRATE" />。</p>
                        <table id="table_og2_yxg_g4b">
                            <tgroup cols="4">
                                <colspec colnum="1" colname="col1"/>
                                <colspec colnum="2" colname="col2"/>
                                <colspec colnum="3" colname="col3"/>
                                <colspec colnum="4" colname="col4"/>
                                <thead>
                                    <row>
                                        <entry>分辨率</entry>
                                        <entry>帧率（fps）</entry>
                                        <entry>通信码率（Kbps）</entry>
                                        <entry>直播码率（Kbps）</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>160 × 120</entry>
                                        <entry>15</entry>
                                        <entry>65</entry>
                                        <entry>130</entry>
                                    </row>
                                    <row>
                                        <entry>120 × 120</entry>
                                        <entry>15</entry>
                                        <entry>50</entry>
                                        <entry>100</entry>
                                    </row>
                                    <row>
                                        <entry>320 × 180</entry>
                                        <entry>15</entry>
                                        <entry>140</entry>
                                        <entry>280</entry>
                                    </row>
                                    <row>
                                        <entry>180 × 180</entry>
                                        <entry>15</entry>
                                        <entry>100</entry>
                                        <entry>200</entry>
                                    </row>
                                    <row>
                                        <entry>240 × 180</entry>
                                        <entry>15</entry>
                                        <entry>120</entry>
                                        <entry>240</entry>
                                    </row>
                                    <row>
                                        <entry>320 × 240</entry>
                                        <entry>15</entry>
                                        <entry>200</entry>
                                        <entry>400</entry>
                                    </row>
                                    <row>
                                        <entry>240 × 240</entry>
                                        <entry>15</entry>
                                        <entry>140</entry>
                                        <entry>280</entry>
                                    </row>
                                    <row>
                                        <entry>424 × 240</entry>
                                        <entry>15</entry>
                                        <entry>220</entry>
                                        <entry>440</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 360</entry>
                                        <entry>15</entry>
                                        <entry>400</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>360 × 360</entry>
                                        <entry>15</entry>
                                        <entry>260</entry>
                                        <entry>520</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 360</entry>
                                        <entry>30</entry>
                                        <entry>600</entry>
                                        <entry>1200</entry>
                                    </row>
                                    <row>
                                        <entry>360 × 360</entry>
                                        <entry>30</entry>
                                        <entry>400</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 360</entry>
                                        <entry>15</entry>
                                        <entry>320</entry>
                                        <entry>640</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 360</entry>
                                        <entry>30</entry>
                                        <entry>490</entry>
                                        <entry>980</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 480</entry>
                                        <entry>15</entry>
                                        <entry>500</entry>
                                        <entry>1000</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 480</entry>
                                        <entry>15</entry>
                                        <entry>400</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 480</entry>
                                        <entry>30</entry>
                                        <entry>750</entry>
                                        <entry>1500</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 480</entry>
                                        <entry>30</entry>
                                        <entry>600</entry>
                                        <entry>1200 </entry>
                                    </row>
                                    <row>
                                        <entry>848 × 480</entry>
                                        <entry>15</entry>
                                        <entry>610</entry>
                                        <entry>1220</entry>
                                    </row>
                                    <row>
                                        <entry>848 × 480 </entry>
                                        <entry>30</entry>
                                        <entry>930</entry>
                                        <entry>1860</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 480</entry>
                                        <entry>10</entry>
                                        <entry>400</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>1280 × 720</entry>
                                        <entry>15</entry>
                                        <entry>1130</entry>
                                        <entry>2260</entry>
                                    </row>
                                    <row>
                                        <entry>1280 × 720 </entry>
                                        <entry>30</entry>
                                        <entry>1710</entry>
                                        <entry>3420</entry>
                                    </row>
                                    <row>
                                        <entry>960 × 720</entry>
                                        <entry>15</entry>
                                        <entry>910</entry>
                                        <entry>1820</entry>
                                    </row>
                                    <row>
                                        <entry>960 × 720</entry>
                                        <entry>30</entry>
                                        <entry>1380</entry>
                                        <entry>2760</entry>
                                    </row>
                                    <row>
                                        <entry>1920 × 1080</entry>
                                        <entry>15</entry>
                                        <entry>2080</entry>
                                        <entry>4160</entry>
                                    </row>
                                    <row>
                                        <entry>1920 × 1080</entry>
                                        <entry>30</entry>
                                        <entry>3150</entry>
                                        <entry>6300</entry>
                                    </row>
                                    <row>
                                        <entry>1920 × 1080</entry>
                                        <entry>60 </entry>
                                        <entry>4780</entry>
                                        <entry>6500</entry>
                                    </row>
                                    <row>
                                        <entry>2560 × 1440</entry>
                                        <entry>30</entry>
                                        <entry>4850</entry>
                                        <entry>6500</entry>
                                    </row>
                                    <row>
                                        <entry>2560 × 1440 </entry>
                                        <entry>60</entry>
                                        <entry>6500</entry>
                                        <entry>6500</entry>
                                    </row>
                                    <row>
                                        <entry>3840 × 2160 </entry>
                                        <entry>30</entry>
                                        <entry>6500</entry>
                                        <entry>6500</entry>
                                    </row>
                                    <row>
                                        <entry>3840 × 2160 </entry>
                                        <entry>60</entry>
                                        <entry>6500</entry>
                                        <entry>6500</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                        <note>该表中的基准码率适用于通信场景。直播场景下通常需要较大码率来提升视频质量。声网推荐通过设置 <xref keyref="STANDARD_BITRATE" /> 模式来实现。你也可以直接将码率值设为基准码率值 × 2。
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
