<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="VideoCodecProfileType">
    <title><ph keyref="VIDEO_CODEC_PROFILE_TYPE"/></title>
    <shortdesc>用于旁路推流的输出视频的编解码规格。</shortdesc>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/VideoCodecProfileType"/>
        </section>
        <section id="parameters">
            <parml>
                <plentry>
                    <pt><ph keyref="VIDEO_CODEC_PROFILE_BASELINE"/></pt>
                    <pd>66: Baseline 级别的视频编码规格，一般用于低阶或需要额外容错的应用，比如视频通话、手机视频等。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
