<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rtcengine">
    <title><ph keyref="RtcEngine"></ph></title>
    <shortdesc>Agora Native SDK 的基础接口类，包含应用程序调用的主要方法。</shortdesc>
    <refbody>
        <section id="detailed_desc">
            <title>详细描述</title>
            <apiname keyref="RtcEngine" /> 是 Agora Native SDK 的基础接口类。调用 <xref keyref="createAgoraRtcEngine"/> 创建一个 <apiname keyref="RtcEngine" /> 对象并调用这个对象的方法可以激活 Agora Native SDK 的通信功能。
        </section>
    </refbody>
</reference>
