<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TranscodingUser">
    <title>TranscodingUser</title>
    <shortdesc>管理参与旁路直播的音视频转码的用户。</shortdesc>
    <body>
        <section>
            <title>属性</title>
            <simpletable frame="all" relcolwidth="1* 1* 1*" id="simpletable_vn4_z3y_vnb">
                <sthead>
                    <stentry>名称</stentry>
                    <stentry>类型</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><codeph>uid</codeph></stentry>
                    <stentry>uid_t</stentry>
                    <stentry>
                        <p>旁路主播的用户 ID。</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><codeph>x</codeph></stentry>
                    <stentry>Integer</stentry>
                    <stentry>
                        <p>屏幕里该区域相对左上角的横坐标绝对值 (pixel)。取值范围为转码配置（<xref href="LiveTranscoding.dita"
                                    ><apiname keyref="LiveTranscoding"/></xref>）定义中设置的
                            [0,width]。</p>
                    </stentry>
                </strow>
            </simpletable>   
        </section>
       
    </body>
</topic>
