<?xml version="1.0" encoding="UTF-8"?>
<serialized version="21.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/flutter_cg</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/html5</String>
					</field>
					<field name="transtype">
						<String>html5</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>true</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>false</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<String>${cfd}/config/filter-flutter-rtc.ditaval</String>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<null/>
					</field>
					<field name="publishingTemplateDataPO">
						<null/>
					</field>
					<field name="oxygenFeedbackPO">
						<null/>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.rellinks</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>all</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>all</String>
										<String>noparent</String>
										<String>nofamily</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No links are included.</String>
										<String>All links are included.</String>
										<String>Parent links are not included.</String>
										<String>Parent, child, next, and previous links are not included.</String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>default.language</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>zh-CN</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>nav-toc</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>full</String>
								</field>
								<field name="defaultValue">
									<String>none</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>partial</String>
										<String>full</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No TOC</String>
										<String>Partial TOC that shows the current topic</String>
										<String>Full TOC</String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String></String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DITA Map HTML5 - CG Flutter</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/csharp_cg</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/html5</String>
					</field>
					<field name="transtype">
						<String>html5</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>true</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>false</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<String>${cfd}/config/filter-cs-rtc.ditaval</String>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<null/>
					</field>
					<field name="publishingTemplateDataPO">
						<null/>
					</field>
					<field name="oxygenFeedbackPO">
						<null/>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.rellinks</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>all</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>all</String>
										<String>noparent</String>
										<String>nofamily</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No links are included.</String>
										<String>All links are included.</String>
										<String>Parent links are not included.</String>
										<String>Parent, child, next, and previous links are not included.</String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>default.language</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>zh-CN</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>nav-toc</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>full</String>
								</field>
								<field name="defaultValue">
									<String>none</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>partial</String>
										<String>full</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No TOC</String>
										<String>Partial TOC that shows the current topic</String>
										<String>Full TOC</String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String></String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DITA Map HTML5 - CG CSharp</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/android-ng</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/html5</String>
					</field>
					<field name="transtype">
						<String>html5</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>true</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>false</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<String>${cfd}/config/filter-android-rtc-ng.ditaval</String>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<null/>
					</field>
					<field name="publishingTemplateDataPO">
						<null/>
					</field>
					<field name="oxygenFeedbackPO">
						<null/>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.rellinks</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>all</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>all</String>
										<String>noparent</String>
										<String>nofamily</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No links are included.</String>
										<String>All links are included.</String>
										<String>Parent links are not included.</String>
										<String>Parent, child, next, and previous links are not included.</String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>default.language</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>zh-CN</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>nav-toc</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>full</String>
								</field>
								<field name="defaultValue">
									<String>none</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>partial</String>
										<String>full</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No TOC</String>
										<String>Partial TOC that shows the current topic</String>
										<String>Full TOC</String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String></String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DITA Map HTML5 - NG Android</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/c++ ng</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/html5</String>
					</field>
					<field name="transtype">
						<String>html5</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>true</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>false</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<String>${cfd}/config/filter-cpp-rtc-ng.ditaval</String>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<null/>
					</field>
					<field name="publishingTemplateDataPO">
						<null/>
					</field>
					<field name="oxygenFeedbackPO">
						<null/>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.rellinks</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>all</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>all</String>
										<String>noparent</String>
										<String>nofamily</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No links are included.</String>
										<String>All links are included.</String>
										<String>Parent links are not included.</String>
										<String>Parent, child, next, and previous links are not included.</String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>default.language</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>zh-CN</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>nav-toc</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>full</String>
								</field>
								<field name="defaultValue">
									<String>none</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>partial</String>
										<String>full</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No TOC</String>
										<String>Partial TOC that shows the current topic</String>
										<String>Full TOC</String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String></String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DITA Map HTML5 - NG C++</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/ios-ng</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/html5</String>
					</field>
					<field name="transtype">
						<String>html5</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>true</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>false</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<String>${cfd}/config/filter-ios-rtc-ng.ditaval</String>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<null/>
					</field>
					<field name="publishingTemplateDataPO">
						<null/>
					</field>
					<field name="oxygenFeedbackPO">
						<null/>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.rellinks</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>all</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>all</String>
										<String>noparent</String>
										<String>nofamily</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No links are included.</String>
										<String>All links are included.</String>
										<String>Parent links are not included.</String>
										<String>Parent, child, next, and previous links are not included.</String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>default.language</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>zh-CN</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>nav-toc</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>full</String>
								</field>
								<field name="defaultValue">
									<String>none</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>partial</String>
										<String>full</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No TOC</String>
										<String>Partial TOC that shows the current topic</String>
										<String>Full TOC</String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String></String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DITA Map HTML5 - NG iOS</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/mac-ng</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/html5</String>
					</field>
					<field name="transtype">
						<String>html5</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>true</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>false</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<String>${cfd}/config/filter-mac-rtc-ng.ditaval</String>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<null/>
					</field>
					<field name="publishingTemplateDataPO">
						<null/>
					</field>
					<field name="oxygenFeedbackPO">
						<null/>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.rellinks</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>all</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>all</String>
										<String>noparent</String>
										<String>nofamily</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No links are included.</String>
										<String>All links are included.</String>
										<String>Parent links are not included.</String>
										<String>Parent, child, next, and previous links are not included.</String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>default.language</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>zh-CN</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>nav-toc</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>full</String>
								</field>
								<field name="defaultValue">
									<String>none</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>none</String>
										<String>partial</String>
										<String>full</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>No TOC</String>
										<String>Partial TOC that shows the current topic</String>
										<String>Full TOC</String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String></String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DITA Map HTML5 - NG macOS</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>
