<?xml version="1.0" encoding="UTF-8"?>
<val>
    <!-- Flag content sepcific for each platform -->
    <prop action="flag" att="props" val="android" color="purple"/>
    <prop action="flag" att="props" val="ios" color="maroon"/>
    <prop action="flag" att="props" val="mac" color="red"/>
    <prop action="exclude" att="props" val="web"/>
    <prop action="flag" att="props" val="windows" color="green"/>
    <!-- Exclude all frameworks -->
    <prop action="exclude" att="props" val="cocos-creator"/>
    <prop action="exclude" att="props" val="cocos2d-x-android"/>
    <prop action="exclude" att="props" val="cocos2d-x-ios"/>
    <prop action="exclude" att="props" val="electron"/>
    <prop action="exclude" att="props" val="flutter"/>
    <prop action="exclude" att="props" val="rn"/>
    <prop action="exclude" att="props" val="rust"/>
    <prop action="exclude" att="props" val="unity"/>
    <!-- Only inlcude NG -->
    <prop action="exclude" att="props" val="rtc"/>
    <prop action="include" att="props" val="rtc-ng"/>
    <prop action="exclude" att="props" val="hide"/>
    <prop action="exclude" att="props" val="cn"/>
</val>
