<?xml version="1.0" encoding="UTF-8"?>
<val>
    <!-- Only include Android -->
    <prop action="include" att="props" val="android"/>
    <prop action="exclude" att="props" val="ios"/>
    <prop action="exclude" att="props" val="mac"/>
    <prop action="exclude" att="props" val="apple"/>
    <prop action="exclude" att="props" val="web"/>
    <prop action="exclude" att="props" val="cpp"/>
    <prop action="exclude" att="props" val="cs"/>
    <!-- Exclude all frameworks -->
    <prop action="include" att="props" val="native"/>
    <prop action="exclude" att="props" val="cocos-creator"/>
    <prop action="exclude" att="props" val="cocos2d-x-android"/>
    <prop action="exclude" att="props" val="cocos2d-x-ios"/>
    <prop action="exclude" att="props" val="electron"/>
    <prop action="exclude" att="props" val="flutter"/>
    <prop action="exclude" att="props" val="rn"/>
    <prop action="exclude" att="props" val="rust"/>
    <prop action="exclude" att="props" val="unity"/>
    <!-- Only inlcude RTC -->
    <prop action="include" att="props" val="rtc"/>
    <prop action="exclude" att="props" val="rtc-ng"/>
    <prop action="exclude" att="props" val="hide"/>
    <prop action="exclude" att="props" val="cn"/>
</val>
