<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" href="https://docs.agora.io/en/faq/audio_format" scope="external" format="html"/>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link"  href="mailto:support@agora.io" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>support@agora.io</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
