<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="screen-share" href="https://docs.agora.io/en/video-calling/advanced-features/screen-sharing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Screen sharing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
