<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC Windows Links</title>
    <topichead navtitle="Links">
        <keydef keys="errorCode" href="../API/error_rtc.md" format="mdita"/>
                <keydef keys="faq-dash" href="https://docs.agora.io/en/Video/faq/api_download" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>FAQ</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtc-sunset" href="https://docs.agora.io/en/Interactive%20Broadcast/rtc_sunset" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Service Sunset Plans</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="term-transocding" href="https://docs.agora.io/en/Agora%20Platform/transcoding" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Transcoding</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-in-call-quality" href="https://docs.agora.io/en/Interactive%20Broadcast/in-call_quality_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Report In-call Statistics</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-multiple-channel" href="https://docs.agora.io/en/Interactive%20Broadcast/multiple_channel_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Join Multiple Channels</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-screensharing" href="https://docs.agora.io/en/Interactive%20Broadcast/screensharing_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Share the Screen</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-fallback" href="https://docs.agora.io/en/Interactive%20Broadcast/fallback_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Video Stream Fallback</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-lastmile-quality" href="https://docs.agora.io/en/Interactive%20Broadcast/lastmile_quality_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Pre-call Network and Device Tests</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="filePath-link" href="https://docs.microsoft.com/en-us/windows/win32/medfound/supported-media-formats-in-media-foundation"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Supported Media Formats in Media Foundation</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://docs.agora.io/en/Interactive%20Broadcast/token_server?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Authenticate Your Users with Tokens</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-system-volume" href="https://docs.agora.io/en/faq/system_volume" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>What is the difference between the in-call volume and the media volume?</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-sei" href="https://docs.agora.io/en/faq/sei" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>How to solve SEI-related issues?</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/en/Interactive%20Broadcast/cdn_streaming_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Push Streams to CDN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
