<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG iOS Links</title>
    <topichead navtitle="Agora">
        <keydef keys="errorCode" href="../API/error_rtc_ng.md" format="mdita"/>
        <keydef keys="rtc-sunset" href="https://docs.agora.io/cn/Interactive%20Broadcast/rtc_sunset"
            scope="external" format="html"/>
        <keydef keys="term-transocding" href="https://docs.agora.io/cn/Agora%20Platform/transcoding"
            scope="external" format="html"/>
        <keydef keys="guide-in-call-quality"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/in-call_quality_apple?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-multiple-channel"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/multiple_channel_apple?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-screensharing"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/screensharing_ios?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-fallback"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/fallback_apple?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-lastmile-quality"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/lastmile_quality_ios?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-token"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/token_server?platform=All%20Platforms"
            scope="external" format="html"/>
        <keydef keys="guide-cdn-streaming"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/cdn_streaming_apple?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-set-subscribing-state"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/set_subscribing_state?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-cloud-proxy"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/cloudproxy_native?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-set-video-profile"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/video_profile_apple?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-audio-route" href="https://docs-preview.agoralab.co/cn/trinity/audio_route?platform=All%20Platforms" scope="external"
            format="html"/>
        <keydef keys="guide-voice-changer" href="https://docs.agora.io/cn/Interactive%20Broadcast/voice_changer_apple?platform=iOS" scope="external"
            format="html"/>
        <keydef keys="faq-system-volume" href="https://docs.agora.io/cn/faq/system_volume"
            scope="external" format="html"/>
        <keydef keys="faq-sei" href="https://docs.agora.io/cn/faq/sei" scope="external"
            format="html"/>

    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link"
            href="https://developer.apple.com/library/archive/documentation/AudioVideo/Conceptual/MultimediaPG/UsingAudio/UsingAudio.html#//apple_ref/doc/uid/TP40009767-CH2-SW28"
            scope="external" format="html"/>
        <keydef keys="mailto-link"
            href="mailto:sales@agora.io" scope="external" format="html"/>
    </topichead>
</map>
