<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_rust_api">
    <title>Keys RTC Rust API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Rust</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora Rust API Reference</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword>Parameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="RtcEngine">
        <keydef keys="IRtcEngine" href="../API/class_irtcengine.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRtcEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IRtcEngineEventHandler" href="../API/class_irtcengineeventhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtcEventHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IChannel">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRtcChannel</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="initialize">
            <topicmeta>
                <keywords>
                    <keyword>initialize</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setChannelProfile" href="../API/api_setchannelprofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>set_channel_profile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="joinChannel" href="../API/api_joinchannel.dita">
            <topicmeta>
                <keywords>
                    <keyword>join_channel</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setClientRole1" href="../API/api_setclientrole.dita">
            <topicmeta>
                <keywords>
                    <keyword>set_client_role</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setVideoEncoderConfiguration" href="../API/api_setvideoencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>set_video_encoder_configuration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setLiveTranscoding" href="../API/api_setlivetranscoding.dita">
            <topicmeta>
                <keywords>
                    <keyword>set_live_transcoding</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="addInjectStreamUrl">
            <topicmeta>
                <keywords>
                    <keyword>add_inject_stream_url</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="leaveChannel" href="../API/api_leavechannel.dita">
            <topicmeta>
                <keywords>
                    <keyword>leave_channel</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setupLocalVideo" href="../API/api_setuplocalvideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>setup_local_video</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setupRemoteVideo" href="../API/api_setupremotevideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>setup_remote_video</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="release" href="../API/api_release.dita">
            <topicmeta>
                <keywords>
                    <keyword>release</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="enableVideo" href="../API/api_enablevideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>enable_video</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="disableVideo" href="../API/api_disablevideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>disable_video</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="removePublishStreamUrl" href="../API/api_removepublishstreamurl.dita">
            <topicmeta>
                <keywords>
                    <keyword>remove_publish_stream_url</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="enableLocalVideo" href="../API/api_enablelocalvideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>enable_local_video</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="muteLocalVideoStream" href="../API/api_mutelocalvideostream.dita">
            <topicmeta>
                <keywords>
                    <keyword>mute_local_video_stream</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="muteRemoteVideoStream" href="../API/api_muteremotevideostream.dita">
            <topicmeta>
                <keywords>
                    <keyword>mute_remote_video_stream</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="muteAllRemoteVideoStreams" href="../API/api_muteallremotevideostreams.dita">
            <topicmeta>
                <keywords>
                    <keyword>mute_all_remote_video_streams</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setupLocalVideo" href="../API/api_setuplocalvideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>setup_local_video</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setLocalRenderMode1" href="../API/api_setlocalrendermode.dita">
            <topicmeta>
                <keywords>
                    <keyword>set_local_render_mode</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setAudioProfile" href="../API/api_setaudioprofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>set_audio_profile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setDefaultMuteAllRemoteVideoStreams" href="../API/api_setdefaultmuteallremotevideostreams.dita">
            <topicmeta>
                <keywords>
                    <keyword>set_default_mute_all_remote_video_streams</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setRemoteRenderMode2" href="../API/api_setremoterendermode2.dita">
            <topicmeta>
                <keywords>
                    <keyword>setRemoteRenderMode</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="startPreview" href="../API/api_startpreview.dita">
            <topicmeta>
                <keywords>
                    <keyword>start_preview</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="stopPreview" href="../API/api_stoppreview.dita">
            <topicmeta>
                <keywords>
                    <keyword>stop_preview</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setDefaultAudioRoutetoSpeakerphone">
            <topicmeta>
                <keywords>
                    <keyword>setDefaultAudioRoutetoSpeakerphone</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Callbacks">
        <keydef keys="onJoinChannelSuccess">
            <topicmeta>
                <keywords>
                    <keyword>onJoinChannelSuccess</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onLeaveChannel" href="../API/callback_onleavechannel.dita">
            <topicmeta>
                <keywords>
                    <keyword>onLeaveChannel</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onRejoinChannelSuccess">
            <topicmeta>
                <keywords>
                    <keyword>onRejoinChannelSuccess</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onClientRoleChanged" href="../API/callback_onclientrolechanged.dita">
            <topicmeta>
                <keywords>
                    <keyword>onClientRoleChanged</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onUserJoined" href="../API/callback_onuserjoined.dita">
            <topicmeta>
                <keywords>
                    <keyword>onUserJoined</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onUserOffline" href="../API/callback_onuseroffline.dita">
            <topicmeta>
                <keywords>
                    <keyword>onUserOffline</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onFirstRemoteVideoDecoded" href="../API/callback_onfirstremotevideodecoded.dita">
            <topicmeta>
                <keywords>
                    <keyword>onFirstRemoteVideoDecoded</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onRemoteVideoStateChanged" href="../API/callback_onremotevideostatechanged.dita">
            <topicmeta>
                <keywords>
                    <keyword>onRemoteVideoStateChanged</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onTranscodingUpdated">
            <topicmeta>
                <keywords>
                    <keyword>onTranscodingUpdated</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onUserEnableLocalVideo">
            <topicmeta>
                <keywords>
                    <keyword>onUserEnableLocalVideo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Classes">
        <keydef keys="LiveTranscoding" href="../API/class_livetranscoding.dita">
            <topicmeta>
                <keywords>
                    <keyword>LiveTranscoding</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="TranscodingUser" href="../API/class_transcodinguser.dita">
            <topicmeta>
                <keywords>
                    <keyword>TranscodingUser</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoCanvas" href="../API/class_videocanvas.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoCanvas</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtcImage" href="../API/class_rtcimage.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtcImage</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoEncoderConfiguration" href="../API/class_videoencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoDimensions" href="../API/class_videodimensions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoDimensions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtcStats">
            <topicmeta>
                <keywords>
                    <keyword>RtcStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="VIDEO_CODEC_PROFILE_TYPE" href="../API/enum_videocodecprofiletype.dita">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_CODEC_PROFILE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_CODEC_PROFILE_BASELINE">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_CODEC_PROFILE_BASELINE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_CODEC_PROFILE_MAIN">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_CODEC_PROFILE_MAIN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_CODEC_PROFILE_HIGH">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_CODEC_PROFILE_HIGH</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ORIENTATION_MODE" href="../API/enum_orientationmode.dita">
            <topicmeta>
                <keywords>
                    <keyword>ORIENTATION_MODE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ORIENTATION_MODE_ADAPTIVE">
            <topicmeta>
                <keywords>
                    <keyword>ORIENTATION_MODE_ADAPTIVE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ORIENTATION_MODE_FIXED_LANDSCAPE">
            <topicmeta>
                <keywords>
                    <keyword>ORIENTATION_FIXED_LANDSCAPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ORIENTATION_MODE_FIXED_PORTRAIT">
            <topicmeta>
                <keywords>
                    <keyword>ORIENTATION_FIXED_PORTRAIT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_TYPE" href="../API/enum_rendermodetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_HIDDEN">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_HIDDEN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_FIT">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_FIT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_ADAPTIVE">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_ADAPTIVE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_FILL">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_FILL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_MIRROR_MODE_TYPE" href="../API/enum_videomirrormodetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_MIRROR_MODE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_MIRROR_MODE_AUTO">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_MIRROR_MODE_AUTO</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_MIRROR_MODE_ENABLED">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_MIRROR_MODE_ENABLED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_MIRROR_MODE_DISABLED">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_MIRROR_MODE_DISABLED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CHANNEL_PROFILE_TYPE" href="../API/enum_channelprofiletype.dita">
            <topicmeta>
                <keywords>
                    <keyword>CHANNEL_PROFILE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CHANNEL_PROFILE_COMMUNICATION">
            <topicmeta>
                <keywords>
                    <keyword>CHANNEL_PROFILE_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CHANNEL_PROFILE_LIVE_BROADCASTING">
            <topicmeta>
                <keywords>
                    <keyword>CHANNEL_PROFILE_LIVE_BROADCASTING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CHANNEL_PROFILE_GAME">
            <topicmeta>
                <keywords>
                    <keyword>CHANNEL_PROFILE_GAME</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SAMPLE_RATE_TYPE" href="../API/enum_audiosampleratetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SAMPLE_RATE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SAMPLE_RATE_32000">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SAMPLE_RATE_32000</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SAMPLE_RATE_44100">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SAMPLE_RATE_44100</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SAMPLE_RATE_48000">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SAMPLE_RATE_48000</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_CODEC_PROFILE_TYPE" href="../API/enum_audiocodecprofiletype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_CODEC_PROFILE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_CODEC_PROFILE_LC_AAC">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_CODEC_PROFILE_LC_AAC</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_CODEC_PROFILE_HE_AAC">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_CODEC_PROFILE_HE_AAC</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CLIENT_ROLE_TYPE" href="../API/enum_clientroletype.dita">
            <topicmeta>
                <keywords>
                    <keyword>CLIENT_ROLE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CLIENT_ROLE_BROADCASTER">
            <topicmeta>
                <keywords>
                    <keyword>CLIENT_ROLE_BROADCASTER</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CLIENT_ROLE_AUDIENCE">
            <topicmeta>
                <keywords>
                    <keyword>CLIENT_ROLE_AUDIENCE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_TYPE" href="../API/enum_audioscenariotype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_DEFAULT">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_DEFAULT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_EDUCATION">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_EDUCATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_GAME_STREAMING">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_GAME_STREAMING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_SHOWROOM">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_SHOWROOM</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_CHATROOM_GAMING">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_CHATROOM_GAMING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_IOT">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_IOT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_MEETING">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_MEETING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AUDIO_SCENARIO_NUM">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_SCENARIO_NUM</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE" href="../API/enum_remotevideostate.dita">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_STOPPED">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_STOPPED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_STARTING">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_STARTING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_DECODING">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_DECODING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_FROZEN">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_FROZEN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_FAILED">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_FAILED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON" href="../API/enum_remotevideostatereason.dita">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY">
            <topicmeta>
                <keywords>
                    <keyword>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE" href="../API/enum_framerate.dita">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE_FPS_1">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE_FPS_1</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE_FPS_7">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE_FPS_7</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE_FPS_10">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE_FPS_10</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE_FPS_15">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE_FPS_15</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE_FPS_24">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE_FPS_24</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE_FPS_30">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE_FPS_30</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_RATE_FPS_60">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_RATE_FPS_60</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="DEGRADATION_PREFERENCE" href="../API/enum_degradationpreference.dita">
            <topicmeta>
                <keywords>
                    <keyword>DEGRADATION_PREFERENCE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAINTAIN_QUALITY">
            <topicmeta>
                <keywords>
                    <keyword>MAINTAIN_QUALITY</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAINTAIN_FRAMERATE">
            <topicmeta>
                <keywords>
                    <keyword>MAINTAIN_FRAMERATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAINTAIN_BALANCED">
            <topicmeta>
                <keywords>
                    <keyword>MAINTAIN_BALANCED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="USER_OFFLINE_REASON_TYPE" href="../API/enum_userofflinereasontype.dita">
            <topicmeta>
                <keywords>
                    <keyword>USER_OFFLINE_REASON_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="USER_OFFLINE_QUIT">
            <topicmeta>
                <keywords>
                    <keyword>USER_OFFLINE_QUIT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="USER_OFFLINE_DROPPED">
            <topicmeta>
                <keywords>
                    <keyword>USER_OFFLINE_DROPPED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="USER_OFFLINE_BECOME_AUDIENCE">
            <topicmeta>
                <keywords>
                    <keyword>USER_OFFLINE_BECOME_AUDIENCE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Parameters">
        <keydef keys="channelID">
            <topicmeta>
                <keywords>
                    <keyword>channel_id</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="info">
            <topicmeta>
                <keywords>
                    <keyword>info</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="uid">
            <topicmeta>
                <keywords>
                    <keyword>uid</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Variables">
        <keydef keys="STANDARD_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>STANDARD_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="COMPATIBLE_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>COMPATIBLE_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
