<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="apikeydefs">
    <title>Keys RTC Android API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora Java API Reference for Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword>Parameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    RtcEngine -->
    <keydef keys="RtcEngine">
        <topicmeta>
            <keywords>
                <keyword>RtcEngine</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    Core methods-->
    <keydef keys="pushAudioFrame1" href="../API/api_imediaengine_pushaudioframe.dita">
        <topicmeta>
            <keywords>
                <keyword>pushAudioFrame [1/2]</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="pushAudioFrame2" href="../API/api_imediaengine_pushaudioframe2.dita">
        <topicmeta>
            <keywords>
                <keyword>pushAudioFrame [2/2]</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setChannelProfile">
        <topicmeta>
            <keywords>
                <keyword>setChannelProfile</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="joinChannel">
        <topicmeta>
            <keywords>
                <keyword>joinChannel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setClientRole1">
        <topicmeta>
            <keywords>
                <keyword>setClientRole</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setLiveTranscoding">
        <topicmeta>
            <keywords>
                <keyword>setLiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="addInjectStreamUrl">
        <topicmeta>
            <keywords>
                <keyword>addInjectStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="leaveChannel">
        <topicmeta>
            <keywords>
                <keyword>leave</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    Callbacks -->
    <keydef keys="RtcEngineEventHandler">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngineEventHandler</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onJoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onJoinChannelSuccess </keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onRejoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onRejoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onClientRoleChanged">
        <topicmeta>
            <keywords>
                <keyword>onClientRoleChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserJoined">
        <topicmeta>
            <keywords>
                <keyword>onUserJoined</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserOffline">
        <topicmeta>
            <keywords>
                <keyword>onUserOffline</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    Classes -->
    <keydef keys="LiveTranscoding">
        <topicmeta>
            <keywords>
                <keyword>LiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_EXTERNAL_SOURCE_POSITION" href="../API/class_audioexternalsourceposition.dita">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_EXTERNAL_SOURCE_POSITION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_EXTERNAL_PLAYOUT_SOURCE">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_EXTERNAL_PLAYOUT_SOURCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_EXTERNAL_RECORD_SOURCE_PRE_PROCESS">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_EXTERNAL_RECORD_SOURCE_PRE_PROCESS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_EXTERNAL_RECORD_SOURCE_POST_PROCESS">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_EXTERNAL_RECORD_SOURCE_POST_PROCESS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_PROFILE_TYPE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    Enums -->
    <keydef keys="VIDEO_CODEC_PROFILE_BASELINE">
        <topicmeta>
            <keywords>
                <parmname>VIDEO_CODEC_PROFILE_BASELINE</parmname>
            </keywords>
        </topicmeta>
    </keydef>
</map>
