<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Relations</title>
    <reltable title="Method-Class Relations">
        <!--Methods and related classes, including enumerations. The relationship is in one direction.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference" processing-role="resource-only"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="create2"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcEngineConfig"/>
                <topicref keyref="AREA_CODE"/>
                <topicref keyref="LogConfig"/>
                <topicref keyref="LOG_LEVEL"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setChannelProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setClientRole1"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
                <topicref keyref="ClientRoleOptions"/>
                <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannel2"/>
                <topicref keyref="switchChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getConnectionState"/>
            </relcell>
            <relcell>
                <topicref keyref="CONNECTION_STATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
                <topicref keyref="AUDIO_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setVideoProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVideoEncoderConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoEncoderConfiguration"/>
                <topicref keyref="VideoDimensions"/>
                <topicref keyref="FRAME_RATE"/>
                <topicref keyref="ORIENTATION_MODE"/>
                <topicref keyref="DEGRADATION_PREFERENCE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="setView"/>
            </relcell>
            <relcell>
                <topicref keyref="RendererConfig"/>
                <topicref keyref="RendererOptions"/>
                <topicref keyref="User"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="destroyRenderer"/>
                <topicref keyref="setVideoRenderDimension"/>
            </relcell>
            <relcell>
                <topicref keyref="User"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="setRenderMode"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setupLocalVideo"/>
                <topicref keyref="setupRemoteVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoCanvas"/>
                <topicref keyref="RENDER_MODE_TYPE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setLocalRenderMode1"/>
                <topicref keyref="setLocalRenderMode2"/>
                <topicref keyref="setRemoteRenderMode2"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setRemoteRenderMode1"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enumerateVideoDevices"/>
                <topicref keyref="getDevice_IVideoDeviceManager"/>
                <topicref keyref="enumeratePlaybackDevices"/>
                <topicref keyref="enumerateRecordingDevices"/>
                <topicref keyref="getPlaybackDevice"/>
                <topicref keyref="getRecordingDevice"/>
            </relcell>
            <relcell>
                <topicref keyref="Device" props="electron"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_AUDIO_STREAM_STATE"/>
                <topicref keyref="LOCAL_AUDIO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setBeautyEffectOptions"/>
            </relcell>
            <relcell>
                <topicref keyref="BeautyOptions"/>
                <topicref keyref="LIGHTENING_CONTRAST_LEVEL"/>
            </relcell>
        </relrow>
        <relrow props="android ios flutter">
            <relcell>
                <topicref keyref="startRhythmPlayer"/>
                <topicref keyref="configRhythmPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="AgoraRhythmPlayerConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startAudioRecording3"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioRecordingConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startScreenCaptureByDisplayId" props="mac windows"/>
                <topicref keyref="startScreenCaptureByScreenRect"/>
                <topicref keyref="startScreenCaptureByWindowId"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle"/>
                <topicref keyref="ScreenCaptureParameters"/>
                <topicref keyref="VideoDimensions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setScreenCaptureContentHint"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_CONTENT_HINT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateScreenCaptureParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters"/>
                <topicref keyref="VideoDimensions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateScreenCaptureRegion1"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="updateScreenCaptureRegion2"/>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="Rect"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="getWindowsInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="WindowInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceChanger"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_CHANGER_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceReverbPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_REVERB_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceEqualization"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceReverb"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_REVERB_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVoiceBeautifierPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_BEAUTIFIER_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioEffectPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EFFECT_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVoiceConversionPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_CONVERSION_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLiveTranscoding"/>
            </relcell>
            <relcell>
                <topicref keyref="LiveTranscoding"/>
                <topicref keyref="VIDEO_CODEC_PROFILE_TYPE"/>
                <topicref keyref="VIDEO_CODEC_TYPE_FOR_STREAM"/>
                <topicref keyref="VIDEO_CODEC_TYPE"/>
                <topicref keyref="TranscodingUser"/>
                <topicref keyref="RtcImage"/>
                <topicref keyref="AUDIO_SAMPLE_RATE_TYPE"/>
                <topicref keyref="AUDIO_CODEC_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startChannelMediaRelay"/>
                <topicref keyref="updateChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaRelayConfiguration"/>
                <topicref keyref="ChannelMediaInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteVideoStreamType"/>
                <topicref keyref="setRemoteDefaultVideoStreamType"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_VIDEO_STREAM_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_FALLBACK_OPTIONS"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteUserPriority"/>
            </relcell>
            <relcell>
                <topicref keyref="PRIORITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startLastmileProbeTest"/>
            </relcell>
            <relcell>
                <topicref keyref="LastmileProbeConfig"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setRecordingAudioFrameParameters"/>
                <topicref keyref="setPlaybackAudioFrameParameters" props="cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="METADATA_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark1" props="android ios mac windows"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcImage"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark2"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkOptions"/>
                <topicref keyref="Rectangle"/>
                <topicref keyref="ORIENTATION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableEncryption"/>
            </relcell>
            <relcell>
                <topicref keyref="EncryptionConfig"/>
                <topicref keyref="ENCRYPTION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startAudioRecording1" props="android ios mac windows"/>
                <topicref keyref="startAudioRecording2"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startAudioRecording3"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioRecordingConfiguration"/>
                <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE"/>
                <topicref keyref="AUDIO_RECORDING_POSITION"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addInjectStreamUrl"/>
            </relcell>
            <relcell>
                <topicref keyref="InjectStreamConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createDataStream2"/>
            </relcell>
            <relcell>
                <topicref keyref="DataStreamConfig"/>
            </relcell>
        </relrow>
        <relrow props="windows ios mac">
            <relcell>
                <topicref keyref="setAudioSessionOperationRestriction"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_SESSION_OPERATION_RESTRICTION"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setLocalVideoMirrorMode"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setCameraCapturerConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="CameraCapturerConfiguration"/>
                <topicref keyref="CAPTURER_OUTPUT_PREFERENCE"/>
                <topicref keyref="CAMERA_DIRECTION" props="android ios"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLogFilter"/>
            </relcell>
            <relcell>
                <topicref keyref="LOG_FILTER_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="queryInterface"/>
            </relcell>
            <relcell>
                <topicref keyref="INTERFACE_ID_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setCloudProxy"/>
            </relcell>
            <relcell>
                <topicref keyref="CLOUD_PROXY_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="getMediaRecorder"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaRecorder"/>
                <topicref keyref="MediaRecorderConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="pullAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="pushAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
                <topicref keyref="MEDIA_SOURCE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="pushAudioFrame1"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="mac ios">
            <relcell>
                <topicref keyref="pushAudioFrame2"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="pushAudioFrame2"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EXTERNAL_SOURCE_POSITION"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="pushVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="ExternalVideoFrame"/>
                <topicref keyref="VIDEO_BUFFER_TYPE"/>
                <topicref keyref="VIDEO_PIXEL_FORMAT"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="consumeRawVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PIXEL_FORMAT"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="registerPlugin"/>
                <topicref keyref="enablePlugin"/>
            </relcell>
            <relcell>
                <topicref keyref="PluginInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CONNECTION_STATE_TYPE"/>
                <topicref keyref="CONNECTION_CHANGED_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onUserOffline"/>
            </relcell>
            <relcell>
                <topicref keyref="USER_OFFLINE_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onNetworkTypeChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="NETWORK_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_AUDIO_STREAM_STATE"/>
                <topicref keyref="LOCAL_AUDIO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalVideoStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_VIDEO_STREAM_STATE"/>
                <topicref keyref="LOCAL_VIDEO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioPublishStateChanged"/>
                <topicref keyref="onVideoPublishStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_PUBLISH_STATE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_AUDIO_STATE"/>
                <topicref keyref="REMOTE_AUDIO_STATE_REASON"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteVideoStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_VIDEO_STATE"/>
                <topicref keyref="REMOTE_VIDEO_STATE_REASON"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioSubscribeStateChanged"/>
                <topicref keyref="onVideoSubscribeStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_SUBSCRIBE_STATE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRtcStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onNetworkQuality"/>
            </relcell>
            <relcell>
                <topicref keyref="QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStats"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalAudioStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalVideoStats"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalVideoStats"/>
                <topicref keyref="QUALITY_ADAPT_INDICATION"/>
                <topicref keyref="VIDEO_CODEC_TYPE"/>
                <topicref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteAudioStats"/>
                <topicref keyref="QUALITY_TYPE"/>
                <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>
                <topicref keyref="EXPERIENCE_QUALITY_TYPE"/>
                <topicref keyref="EXPERIENCE_POOR_REASON"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteVideoStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteVideoStats"/>
                <topicref keyref="REMOTE_VIDEO_STREAM_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioMixingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_MIXING_STATE_TYPE"/>
                <topicref keyref="AUDIO_MIXING_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRtmpStreamingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="RTMP_STREAM_PUBLISH_STATE"/>
                <topicref keyref="RTMP_STREAM_PUBLISH_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRtmpStreamingEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="RTMP_STREAMING_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_MEDIA_RELAY_STATE"/>
                <topicref keyref="CHANNEL_MEDIA_RELAY_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_MEDIA_RELAY_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioVolumeInfo"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp android flutter unity">
            <relcell>
                <topicref keyref="onAudioRouteChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_ROUTE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteSubscribeFallbackToAudioOnly"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteVideoStats"/>
                <topicref keyref="REMOTE_VIDEO_STREAM_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLastmileQuality"/>
            </relcell>
            <relcell>
                <topicref keyref="QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLastmileProbeResult"/>
            </relcell>
            <relcell>
                <topicref keyref="LastmileProbeResult"/>
                <topicref keyref="LASTMILE_PROBE_RESULT_STATE"/>
                <topicref keyref="LastmileProbeOneWayResult"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onStreamInjectedStatus"/>
            </relcell>
            <relcell>
                <topicref keyref="INJECT_STREAM_STATUS"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioDeviceStateChanged"/>
                <topicref keyref="onVideoDeviceStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
                <topicref keyref="MEDIA_DEVICE_STATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioDeviceVolumeChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="onUploadLogResult"/>
            </relcell>
            <relcell>
                <topicref keyref="UPLOAD_ERROR_REASON"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="getBufferType"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PIXEL_FORMAT"/>
            </relcell>
        </relrow>
        <relrow props="windows android ios mac">
            <relcell>
                <topicref keyref="getVideoCaptureType"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_CAPTURE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="windows android ios mac">
            <relcell>
                <topicref keyref="getVideoContentHint"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_CONTENT_HINT"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="onRecordAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrameBeforeMixing"/>
                <topicref keyref="onMixedAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrameBeforeMixingEx"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
                <topicref keyref="AUDIO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getMaxMetadataSize" props="android ios mac windows"/>
                <topicref keyref="onReadyToSendMetadata" props="android ios mac windows"/>
                <topicref keyref="onMetadataReceived"/>
            </relcell>
            <relcell>
                <topicref keyref="Metadata"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="onCaptureVideoFrame"/>
                <topicref keyref="onPreEncodeVideoFrame"/>
                <topicref keyref="onRenderVideoFrame"/>
                <topicref keyref="getRotationApplied"/>
                <topicref keyref="onRenderVideoFrameEx"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFrame"/>
                <topicref keyref="VIDEO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="getVideoFormatPreference"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="getObservedFramePosition"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_OBSERVER_POSITION"/>
            </relcell>
        </relrow>
        <relrow/>
    </reltable>
    <reltable title="Method-Callback Relations">
        <!--Methods and corresponding callbacks.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="joinChannel1" props="android ios mac windows"/>
                <topicref keyref="joinChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onRejoinChannelSuccess"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="switchChannel1" props="android ios mac windows"/>
                <topicref keyref="switchChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
                <topicref keyref="onJoinChannelSuccess"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole1" props="android ios mac windows"/>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="leaveChannel"/>
            </relcell>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="renewToken"/>
            </relcell>
            <relcell>
                <topicref keyref="onTokenPrivilegeWillExpire"/>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableLocalAudio"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteLocalAudioStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserMuteAudio"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVideo"/>
                <topicref keyref="disableVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="onRemoteVideoStateChanged"/>
                <topicref keyref="onUserEnableVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableLocalVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserEnableLocalVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteLocalVideoStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserMuteVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startAudioMixing2"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioMixingStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLiveTranscoding"/>
            </relcell>
            <relcell>
                <topicref keyref="onTranscodingUpdated"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addPublishStreamUrl"/>
                <topicref keyref="removePublishStreamUrl"/>
            </relcell>
            <relcell>
                <topicref keyref="onRtmpStreamingStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="pauseAllChannelMediaRelay"/>
                <topicref keyref="resumeAllChannelMediaRelay"/>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="stopChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableAudioVolumeIndication"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="enableFaceDetection"/>
            </relcell>
            <relcell>
                <topicref keyref="onFacePositionChanged"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setEnableSpeakerphone"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioRouteChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalPublishFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalPublishFallbackToAudioOnly"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="onRemoteSubscribeFallbackToAudioOnly"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableLastmileTest"/>
            </relcell>
            <relcell>
                <topicref keyref="onLastmileQuality"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startLastmileProbeTest"/>
            </relcell>
            <relcell>
                <topicref keyref="onLastmileQuality"/>
                <topicref keyref="onLastmileProbeResult"/>
            </relcell>
        </relrow>
        <relrow props="windows ios mac android">
            <relcell>
                <topicref keyref="setRecordingAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onRecordAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setPlaybackAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac windows">
            <relcell>
                <topicref keyref="setMixedAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onMixedAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="isMultipleChannelFrameWanted_IAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrameBeforeMixingEx"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addInjectStreamUrl"/>
            </relcell>
            <relcell>
                <topicref keyref="onStreamInjectedStatus"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="sendStreamMessage"/>
            </relcell>
            <relcell>
                <topicref keyref="onStreamMessage"/>
                <topicref keyref="onStreamMessageError"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="uploadLogFile"/>
            </relcell>
            <relcell>
                <topicref keyref="onUploadLogResult"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setCloudProxy"/>
            </relcell>
            <relcell>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannelWithUserAccount1" props="android ios mac windows"/>
                <topicref keyref="joinChannelWithUserAccount2"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalUserRegistered"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp unity flutter">
            <relcell>
                <topicref keyref="enableRemoteSuperResolution"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserSuperResolutionEnabled"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVirtualBackground"/>
            </relcell>
            <relcell>
                <topicref keyref="onVirtualBackgroundSourceEnabled"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="takeSnapshot"/>
            </relcell>
            <relcell>
                <topicref keyref="onSnapshotTaken"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="registerAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="onRecordAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="consumeRawVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="getBufferType"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startPlaybackDeviceTest"/>
                <topicref keyref="startRecordingDeviceTest"/>
                <topicref keyref="startAudioDeviceLoopbackTest"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
        </relrow>
    </reltable>
    <reltable title="API-Feature Relations">
        <!--APIs grouped by feature. Topics in each cell in the first column are related to each other. The second column is reserved for related guides.-->
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</map>
