<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
    <title>Conditions for RTC/RTC NG</title>
    <subjectdef keys="filters">
        <topicmeta>
            <navtitle>Filters</navtitle>
        </topicmeta>
        <subjectdef keys="native">
            <topicmeta>
                <navtitle>All native platforms</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="android">
            <topicmeta>
                <navtitle>Android</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="apple">
            <topicmeta>
                <navtitle>iOS and macOS</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="ios">
            <topicmeta>
                <navtitle>iOS</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="mac">
            <topicmeta>
                <navtitle>macOS</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="cpp">
            <topicmeta>
                <navtitle>C++ for native platforms</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="cs">
            <topicmeta>
                <navtitle>C# for Windows</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="web">
            <topicmeta>
                <navtitle>Web</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="rn">
            <topicmeta>
                <navtitle>React Native</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="unity">
            <topicmeta>
                <navtitle>Unity</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="electron">
            <topicmeta>
                <navtitle>Electron</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="cocos-creator">
            <topicmeta>
                <navtitle>Cocos Creator</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="cocos2d-x-android">
            <topicmeta>
                <navtitle>Cocos2d-x Android</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="cocos2d-x-ios">
            <topicmeta>
                <navtitle>Cocos2d-x iOS</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="rust">
            <topicmeta>
                <navtitle>Rust</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="flutter">
            <topicmeta>
                <navtitle>Flutter</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="rtc-ng">
            <topicmeta>
                <navtitle>RTC NG products</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="rtc">
            <topicmeta>
                <navtitle>RTC products</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="audio">
            <topicmeta>
                <navtitle>Voice Call</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="video">
            <topicmeta>
                <navtitle>Video Call</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="live">
            <topicmeta>
                <navtitle>Interactive Live Streaming Premium</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="lives">
            <topicmeta>
                <navtitle>Interactive Live Streaming Standard</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="cn">
            <topicmeta>
                <navtitle>Chinese only</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="hide">
            <topicmeta>
                <navtitle>Not public for now</navtitle>
            </topicmeta>
        </subjectdef>
    </subjectdef>
    <!--Bind all condition values to the props attribute-->
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef keyref="filters"/>
    </enumerationdef>
    <!--Hide all useless profiling attributes-->
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
