<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
        <subjectdef keys="misc">
            <topicmeta>
                <navtitle>Misc filters</navtitle>
            </topicmeta>
            <subjectdef keys="native">
                <topicmeta>
                    <navtitle>Native platforms</navtitle>
                </topicmeta>
                <subjectdef keys="apple">
                    <subjectdef keys="ios"/>
                    <subjectdef keys="mac"/>
                </subjectdef>
                <subjectdef keys="windows"/>
                <subjectdef keys="android"/>
            </subjectdef>
            <subjectdef keys="web"/>
            <subjectdef keys="framework">
                <subjectdef keys="electron"/>
                <subjectdef keys="unity"/>
                <subjectdef keys="rn"/>
            <subjectdef keys="flutter"/>
                <subjectdef keys="rust"/>
            </subjectdef>
            <subjectdef keys="cn"/>
        <subjectdef keys="hide"/>
        </subjectdef>
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef keyref="misc"/>
    </enumerationdef>
    <!--Hide all useless profiling attributes-->
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
