<ol>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction-class.html#constructors">Constructors</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction/ChatMessageReaction.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction/isAddedBySelf.html">isAddedBySelf</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction/reaction.html">reaction</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction/userCount.html">userCount</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction/userList.html">userList</a></li>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction-class.html#instance-methods">Methods</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction/copyWith.html">copyWith</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message_reaction/ChatMessageReaction-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
