<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_edu_context_android_links">
    <title>Keys MIG Links Android</title>
    <keydef keys="token-builder" href="https://webdemo.agora.io/token-builder/" scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>Token-Builder</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="rtm-token" href="https://docs.agora.io/cn/Real-time-Messaging/token_server_rtm?platform=All%20Platforms" scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>使用 RTM Token 鉴权</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
