<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="apikeydefs">
    <title>Keys MIG Android API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>Java</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora Java API Reference for Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword>参数</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
        <keydef keys="GameEngine" href="../API/class_gameengine.dita">
            <topicmeta>
                <keywords>
                    <keyword>GameEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
        <keydef keys="IGameEngineEventHandler" href="../API/class_igameengineeventhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IGameEngineEventHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="init" href="../API/api_init.dita">
            <topicmeta>
                <keywords>
                    <keyword>init</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="loadGame" href="../API/api_loadgame.dita">
            <topicmeta>
                <keywords>
                    <keyword>loadGame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setOption" href="../API/api_setoption.dita">
            <topicmeta>
                <keywords>
                    <keyword>setOption</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="getOption" href="../API/api_getoption.dita">
            <topicmeta>
                <keywords>
                    <keyword>getOption</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="renewToken" href="../API/api_renewtoken.dita">
            <topicmeta>
                <keywords>
                    <keyword>renewToken</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="leaveGame" href="../API/api_leavegame.dita">
            <topicmeta>
                <keywords>
                    <keyword>leaveGame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="destroy" href="../API/api_destroy.dita">
            <topicmeta>
                <keywords>
                    <keyword>destroy</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="getVersion" href="../API/api_getversion.dita">
            <topicmeta>
                <keywords>
                    <keyword>getVersion</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
    </topichead>
    <topichead navtitle="Callbacks">
        <keydef keys="onSetOptionResult" href="../API/callback_onsetoptionresult.dita">
            <topicmeta>
                <keywords>
                    <keyword>onSetOptionResult</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onGetOptionResult" href="../API/callback_ongetoptionresult.dita">
            <topicmeta>
                <keywords>
                    <keyword>onGetOptionResult</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Classes">
        <keydef keys="GameContext" href="../API/class_gamecontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>GameContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GameOptions" href="../API/class_gameoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>GameOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LogConfig" href="../API/class_logconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LogConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
    <keydef keys="GAME_STATE">
        <topicmeta>
            <keywords>
                <keyword>GAME_STATE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="SEND_GIFT">
        <topicmeta>
            <keywords>
                <keyword>SEND_GIFT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_LEVEL" href="../API/enum_loglevel.dita">
        <topicmeta>
            <keywords>
                <keyword>LogLevel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_LEVEL_NONE">
        <topicmeta>
            <keywords>
                <keyword>LOG_LEVEL_NONE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
        <keydef keys="LOG_LEVEL_DEBUG">
            <topicmeta>
                <keywords>
                    <keyword>LOG_LEVEL_DEBUG</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_DEBUG">
            <topicmeta>
                <keywords>
                    <keyword>LOG_LEVEL_DEBUG</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_INFO">
            <topicmeta>
                <keywords>
                    <keyword>LOG_LEVEL_INFO</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_WARN">
            <topicmeta>
                <keywords>
                    <keyword>LOG_LEVEL_WARN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_ERROR">
            <topicmeta>
                <keywords>
                    <keyword>LOG_LEVEL_ERROR</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_FATAL">
            <topicmeta>
                <keywords>
                    <keyword>LOG_LEVEL_FATAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Other variables">
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="null">
            <topicmeta>
                <keywords>
                    <keyword>Null</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="string">
            <topicmeta>
                <keywords>
                    <keyword>String</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bool">
            <topicmeta>
                <keywords>
                    <keyword>Bool</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int16">
            <topicmeta>
                <keywords>
                    <keyword>Int16</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int64">
            <topicmeta>
                <keywords>
                    <keyword>Long</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int">
            <topicmeta>
                <keywords>
                    <keyword>Int</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
