<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="apikeydefs">
    <title>Keys MIG Swift API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>iOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>Swift</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora iOS API Reference</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword>参数</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
        <keydef keys="GameEngine" href="../API/class_gameengine.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraGameEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
        <keydef keys="IGameEngineEventHandler" href="../API/class_igameengineeventhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>AGEGameEngineEventProtocol</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="init" href="../API/api_init.dita">
            <topicmeta>
                <keywords>
                    <keyword>setupEngineWithGameContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="loadGame" href="../API/api_loadgame.dita">
            <topicmeta>
                <keywords>
                    <keyword>loadGameWithOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="setOption" href="../API/api_setoption.dita">
            <topicmeta>
                <keywords>
                    <keyword>setOptionWithOperationId</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="getOption" href="../API/api_getoption.dita">
            <topicmeta>
                <keywords>
                    <keyword>getOptionWithOperationId</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="renewToken" href="../API/api_renewtoken.dita">
            <topicmeta>
                <keywords>
                    <keyword>renewToken</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="leaveGame" href="../API/api_leavegame.dita">
            <topicmeta>
                <keywords>
                    <keyword>leaveGame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="destroy" href="../API/api_destroy.dita">
            <topicmeta>
                <keywords>
                    <keyword>destroy</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="getVersion" href="../API/api_getversion.dita">
            <topicmeta>
                <keywords>
                    <keyword>getVersion</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
    </topichead>
    <topichead navtitle="Callbacks">
        <keydef keys="onSetOptionResult" href="../API/callback_onsetoptionresult.dita">
            <topicmeta>
                <keywords>
                    <keyword>onSetOptionResult</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onGetOptionResult" href="../API/callback_ongetoptionresult.dita">
            <topicmeta>
                <keywords>
                    <keyword>onGetOptionResult</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="onMessage" href="../API/callback_onmessage.dita">
            <topicmeta>
                <keywords>
                    <keyword>onMessage</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Classes">
        <keydef keys="GameContext" href="../API/class_gamecontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>AGEGameContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GameOptions" href="../API/class_gameoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>AGEGameOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LogConfig" href="../API/class_logconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>AGELogConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="GameResultCode" href="../API/enum_gameresultcode.dita">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCode</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_OK">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeOK</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_FAILED">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeFAILED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_INVALID_ARGUMENT">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeInvalidArgument</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_NOT_READY">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeNotReady</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_NOT_SUPPORTED">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeNotSupport</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_REFUSED">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeRefused</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_BUFFER_TOO_SMALL">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeBufferTooSmall</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_NOT_INITIALIZED">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeNotInitialized</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_INVALID_STATE">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeInvalidState</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ERR_NO_PERMISSION">
            <topicmeta>
                <keywords>
                    <keyword>AGEErrorCodeNoPermission</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OptionID">
            <topicmeta>
                <keywords>
                    <keyword>AGEOptionID</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GAME_STATE">
        <topicmeta>
            <keywords>
                <keyword>AGEOptionIDGameState</keyword>
            </keywords>
        </topicmeta>
        </keydef>
    <keydef keys="GET_GAME_LIST">
        <topicmeta>
            <keywords>
                <keyword>AGEOptionIDGetGameList</keyword>
            </keywords>
        </topicmeta>
    </keydef>
   <keydef keys="SEND_GIFT">
        <topicmeta>
            <keywords>
                <keyword>AGEOptionIDSendGift</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_LEVEL" href="../API/enum_loglevel.dita">
        <topicmeta>
            <keywords>
                <keyword>AGELogLevel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_LEVEL_NONE">
        <topicmeta>
            <keywords>
                <keyword>AGELogLevelNone</keyword>
            </keywords>
        </topicmeta>
    </keydef>
        <keydef keys="LOG_LEVEL_DEBUG">
            <topicmeta>
                <keywords>
                    <keyword>AGELogLevelDebug</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_INFO">
            <topicmeta>
                <keywords>
                    <keyword>AGELogLevelInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_WARN">
            <topicmeta>
                <keywords>
                    <keyword>AGELogLevelWarn</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_ERROR">
            <topicmeta>
                <keywords>
                    <keyword>AGELogLevelError</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LOG_LEVEL_FATAL">
            <topicmeta>
                <keywords>
                    <keyword>AGELogLevelFatal</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
<topichead navtitle="Other variables">
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="null">
            <topicmeta>
                <keywords>
                    <keyword>Null</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="string">
            <topicmeta>
                <keywords>
                    <keyword>String</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bool">
            <topicmeta>
                <keywords>
                    <keyword>Bool</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int16">
            <topicmeta>
                <keywords>
                    <keyword>Int16</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int64">
            <topicmeta>
                <keywords>
                    <keyword>Long</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int">
            <topicmeta>
                <keywords>
                    <keyword>Int</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
